#ifndef com_sun_beans_finder_AbstractFinder_HPP
#define com_sun_beans_finder_AbstractFinder_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::finder::AbstractFinder : public jObject<::com::sun::beans::finder::AbstractFinder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_finder / "AbstractFinder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
