#ifndef com_sun_beans_finder_InstanceFinder_HPP
#define com_sun_beans_finder_InstanceFinder_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::finder::InstanceFinder : public jObject<::com::sun::beans::finder::InstanceFinder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_finder / "InstanceFinder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
