#ifndef com_sun_beans_finder_MethodFinder$1_HPP
#define com_sun_beans_finder_MethodFinder$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::finder::MethodFinder$1 : public jObject<::com::sun::beans::finder::MethodFinder$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_finder / "MethodFinder$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
