#ifndef com_sun_beans_finder_PrimitiveTypeMap_HPP
#define com_sun_beans_finder_PrimitiveTypeMap_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::finder::PrimitiveTypeMap : public jObject<::com::sun::beans::finder::PrimitiveTypeMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_finder / "PrimitiveTypeMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
