#ifndef com_sun_beans_finder_Signature_HPP
#define com_sun_beans_finder_Signature_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::finder::Signature : public jObject<::com::sun::beans::finder::Signature, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_finder / "Signature";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
