#ifndef com_sun_jndi_url_iiop_iiopURLContext_HPP
#define com_sun_jndi_url_iiop_iiopURLContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::url::iiop::iiopURLContext : public jObject<::com::sun::jndi::url::iiop::iiopURLContext, ::com::sun::jndi::toolkit::url::GenericURLContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_url_iiop / "iiopURLContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
