#ifndef java_lang_management_JPP
#define java_lang_management_JPP

namespace java::lang::management { class BufferPoolMXBean; }
template<> constexpr auto signature<::java::lang::management::BufferPoolMXBean> = ::java_lang_management / "BufferPoolMXBean";
namespace java::lang::management { class ClassLoadingMXBean; }
template<> constexpr auto signature<::java::lang::management::ClassLoadingMXBean> = ::java_lang_management / "ClassLoadingMXBean";
namespace java::lang::management { class CompilationMXBean; }
template<> constexpr auto signature<::java::lang::management::CompilationMXBean> = ::java_lang_management / "CompilationMXBean";
namespace java::lang::management { class GarbageCollectorMXBean; }
template<> constexpr auto signature<::java::lang::management::GarbageCollectorMXBean> = ::java_lang_management / "GarbageCollectorMXBean";
namespace java::lang::management { class LockInfo; }
template<> constexpr auto signature<::java::lang::management::LockInfo> = ::java_lang_management / "LockInfo";
namespace java::lang::management { class ManagementFactory; }
template<> constexpr auto signature<::java::lang::management::ManagementFactory> = ::java_lang_management / "ManagementFactory";
namespace java::lang::management { class ManagementFactory$1; }
template<> constexpr auto signature<::java::lang::management::ManagementFactory$1> = ::java_lang_management / "ManagementFactory$1";
namespace java::lang::management { class ManagementFactory$2; }
template<> constexpr auto signature<::java::lang::management::ManagementFactory$2> = ::java_lang_management / "ManagementFactory$2";
namespace java::lang::management { class ManagementFactory$3; }
template<> constexpr auto signature<::java::lang::management::ManagementFactory$3> = ::java_lang_management / "ManagementFactory$3";
namespace java::lang::management { class ManagementPermission; }
template<> constexpr auto signature<::java::lang::management::ManagementPermission> = ::java_lang_management / "ManagementPermission";
namespace java::lang::management { class MemoryMXBean; }
template<> constexpr auto signature<::java::lang::management::MemoryMXBean> = ::java_lang_management / "MemoryMXBean";
namespace java::lang::management { class MemoryManagerMXBean; }
template<> constexpr auto signature<::java::lang::management::MemoryManagerMXBean> = ::java_lang_management / "MemoryManagerMXBean";
namespace java::lang::management { class MemoryNotificationInfo; }
template<> constexpr auto signature<::java::lang::management::MemoryNotificationInfo> = ::java_lang_management / "MemoryNotificationInfo";
namespace java::lang::management { class MemoryPoolMXBean; }
template<> constexpr auto signature<::java::lang::management::MemoryPoolMXBean> = ::java_lang_management / "MemoryPoolMXBean";
namespace java::lang::management { class MemoryType; }
template<> constexpr auto signature<::java::lang::management::MemoryType> = ::java_lang_management / "MemoryType";
namespace java::lang::management { class MemoryUsage; }
template<> constexpr auto signature<::java::lang::management::MemoryUsage> = ::java_lang_management / "MemoryUsage";
namespace java::lang::management { class MonitorInfo; }
template<> constexpr auto signature<::java::lang::management::MonitorInfo> = ::java_lang_management / "MonitorInfo";
namespace java::lang::management { class OperatingSystemMXBean; }
template<> constexpr auto signature<::java::lang::management::OperatingSystemMXBean> = ::java_lang_management / "OperatingSystemMXBean";
namespace java::lang::management { class PlatformComponent; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent> = ::java_lang_management / "PlatformComponent";
namespace java::lang::management { class PlatformComponent$1; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$1> = ::java_lang_management / "PlatformComponent$1";
namespace java::lang::management { class PlatformComponent$10; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$10> = ::java_lang_management / "PlatformComponent$10";
namespace java::lang::management { class PlatformComponent$11; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$11> = ::java_lang_management / "PlatformComponent$11";
namespace java::lang::management { class PlatformComponent$12; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$12> = ::java_lang_management / "PlatformComponent$12";
namespace java::lang::management { class PlatformComponent$13; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$13> = ::java_lang_management / "PlatformComponent$13";
namespace java::lang::management { class PlatformComponent$14; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$14> = ::java_lang_management / "PlatformComponent$14";
namespace java::lang::management { class PlatformComponent$15; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$15> = ::java_lang_management / "PlatformComponent$15";
namespace java::lang::management { class PlatformComponent$2; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$2> = ::java_lang_management / "PlatformComponent$2";
namespace java::lang::management { class PlatformComponent$3; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$3> = ::java_lang_management / "PlatformComponent$3";
namespace java::lang::management { class PlatformComponent$4; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$4> = ::java_lang_management / "PlatformComponent$4";
namespace java::lang::management { class PlatformComponent$5; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$5> = ::java_lang_management / "PlatformComponent$5";
namespace java::lang::management { class PlatformComponent$6; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$6> = ::java_lang_management / "PlatformComponent$6";
namespace java::lang::management { class PlatformComponent$7; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$7> = ::java_lang_management / "PlatformComponent$7";
namespace java::lang::management { class PlatformComponent$8; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$8> = ::java_lang_management / "PlatformComponent$8";
namespace java::lang::management { class PlatformComponent$9; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$9> = ::java_lang_management / "PlatformComponent$9";
namespace java::lang::management { class PlatformComponent$MXBeanFetcher; }
template<> constexpr auto signature<::java::lang::management::PlatformComponent$MXBeanFetcher> = ::java_lang_management / "PlatformComponent$MXBeanFetcher";
namespace java::lang::management { class PlatformLoggingMXBean; }
template<> constexpr auto signature<::java::lang::management::PlatformLoggingMXBean> = ::java_lang_management / "PlatformLoggingMXBean";
namespace java::lang::management { class PlatformManagedObject; }
template<> constexpr auto signature<::java::lang::management::PlatformManagedObject> = ::java_lang_management / "PlatformManagedObject";
namespace java::lang::management { class RuntimeMXBean; }
template<> constexpr auto signature<::java::lang::management::RuntimeMXBean> = ::java_lang_management / "RuntimeMXBean";
namespace java::lang::management { class ThreadInfo; }
template<> constexpr auto signature<::java::lang::management::ThreadInfo> = ::java_lang_management / "ThreadInfo";
namespace java::lang::management { class ThreadInfo$1; }
template<> constexpr auto signature<::java::lang::management::ThreadInfo$1> = ::java_lang_management / "ThreadInfo$1";
namespace java::lang::management { class ThreadMXBean; }
template<> constexpr auto signature<::java::lang::management::ThreadMXBean> = ::java_lang_management / "ThreadMXBean";

#endif
