#ifndef java_lang_management_ManagementPermission_HPP
#define java_lang_management_ManagementPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::ManagementPermission : public jObject<::java::lang::management::ManagementPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "ManagementPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
