#ifndef java_lang_management_PlatformComponent$MXBeanFetcher_HPP
#define java_lang_management_PlatformComponent$MXBeanFetcher_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$MXBeanFetcher : public jObject<::java::lang::management::PlatformComponent$MXBeanFetcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$MXBeanFetcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
