#ifndef java_lang_management_PlatformComponent$11_HPP
#define java_lang_management_PlatformComponent$11_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$11 : public jObject<::java::lang::management::PlatformComponent$11, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$11";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
