#ifndef java_lang_management_PlatformComponent$14_HPP
#define java_lang_management_PlatformComponent$14_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$14 : public jObject<::java::lang::management::PlatformComponent$14, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$14";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
