#ifndef java_lang_management_PlatformComponent$9_HPP
#define java_lang_management_PlatformComponent$9_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$9 : public jObject<::java::lang::management::PlatformComponent$9, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$9";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
