#ifndef java_lang_management_PlatformComponent$8_HPP
#define java_lang_management_PlatformComponent$8_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$8 : public jObject<::java::lang::management::PlatformComponent$8, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
