#ifndef java_lang_management_PlatformComponent$7_HPP
#define java_lang_management_PlatformComponent$7_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$7 : public jObject<::java::lang::management::PlatformComponent$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
