#ifndef java_lang_management_PlatformComponent$6_HPP
#define java_lang_management_PlatformComponent$6_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$6 : public jObject<::java::lang::management::PlatformComponent$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
