#ifndef java_lang_management_PlatformComponent$3_HPP
#define java_lang_management_PlatformComponent$3_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::PlatformComponent$3 : public jObject<::java::lang::management::PlatformComponent$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "PlatformComponent$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
