#ifndef java_lang_management_ThreadInfo$1_HPP
#define java_lang_management_ThreadInfo$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::management::ThreadInfo$1 : public jObject<::java::lang::management::ThreadInfo$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_management / "ThreadInfo$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
