#ifndef sun_tools_jar_JarException_HPP
#define sun_tools_jar_JarException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::tools::jar::JarException : public jObject<::sun::tools::jar::JarException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tools_jar / "JarException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
