#ifndef sun_tools_jar_Main$CRC32OutputStream_HPP
#define sun_tools_jar_Main$CRC32OutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::tools::jar::Main$CRC32OutputStream : public jObject<::sun::tools::jar::Main$CRC32OutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tools_jar / "Main$CRC32OutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
