#ifndef sun_swing_table_DefaultTableCellHeaderRenderer$1_HPP
#define sun_swing_table_DefaultTableCellHeaderRenderer$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::table::DefaultTableCellHeaderRenderer$1 : public jObject<::sun::swing::table::DefaultTableCellHeaderRenderer$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_table / "DefaultTableCellHeaderRenderer$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
