#ifndef sun_swing_table_DefaultTableCellHeaderRenderer$EmptyIcon_HPP
#define sun_swing_table_DefaultTableCellHeaderRenderer$EmptyIcon_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::table::DefaultTableCellHeaderRenderer$EmptyIcon : public jObject<::sun::swing::table::DefaultTableCellHeaderRenderer$EmptyIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_table / "DefaultTableCellHeaderRenderer$EmptyIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
