#ifndef javax_xml_stream_JPP
#define javax_xml_stream_JPP

namespace javax::xml::stream { class EventFilter; }
template<> constexpr auto signature<::javax::xml::stream::EventFilter> = ::javax_xml_stream / "EventFilter";
namespace javax::xml::stream { class FactoryConfigurationError; }
template<> constexpr auto signature<::javax::xml::stream::FactoryConfigurationError> = ::javax_xml_stream / "FactoryConfigurationError";
namespace javax::xml::stream { class FactoryFinder; }
template<> constexpr auto signature<::javax::xml::stream::FactoryFinder> = ::javax_xml_stream / "FactoryFinder";
namespace javax::xml::stream { class FactoryFinder$1; }
template<> constexpr auto signature<::javax::xml::stream::FactoryFinder$1> = ::javax_xml_stream / "FactoryFinder$1";
namespace javax::xml::stream { class Location; }
template<> constexpr auto signature<::javax::xml::stream::Location> = ::javax_xml_stream / "Location";
namespace javax::xml::stream { class SecuritySupport; }
template<> constexpr auto signature<::javax::xml::stream::SecuritySupport> = ::javax_xml_stream / "SecuritySupport";
namespace javax::xml::stream { class SecuritySupport$1; }
template<> constexpr auto signature<::javax::xml::stream::SecuritySupport$1> = ::javax_xml_stream / "SecuritySupport$1";
namespace javax::xml::stream { class SecuritySupport$2; }
template<> constexpr auto signature<::javax::xml::stream::SecuritySupport$2> = ::javax_xml_stream / "SecuritySupport$2";
namespace javax::xml::stream { class SecuritySupport$3; }
template<> constexpr auto signature<::javax::xml::stream::SecuritySupport$3> = ::javax_xml_stream / "SecuritySupport$3";
namespace javax::xml::stream { class SecuritySupport$4; }
template<> constexpr auto signature<::javax::xml::stream::SecuritySupport$4> = ::javax_xml_stream / "SecuritySupport$4";
namespace javax::xml::stream { class SecuritySupport$5; }
template<> constexpr auto signature<::javax::xml::stream::SecuritySupport$5> = ::javax_xml_stream / "SecuritySupport$5";
namespace javax::xml::stream { class StreamFilter; }
template<> constexpr auto signature<::javax::xml::stream::StreamFilter> = ::javax_xml_stream / "StreamFilter";
namespace javax::xml::stream { class XMLEventFactory; }
template<> constexpr auto signature<::javax::xml::stream::XMLEventFactory> = ::javax_xml_stream / "XMLEventFactory";
namespace javax::xml::stream { class XMLEventReader; }
template<> constexpr auto signature<::javax::xml::stream::XMLEventReader> = ::javax_xml_stream / "XMLEventReader";
namespace javax::xml::stream { class XMLEventWriter; }
template<> constexpr auto signature<::javax::xml::stream::XMLEventWriter> = ::javax_xml_stream / "XMLEventWriter";
namespace javax::xml::stream { class XMLInputFactory; }
template<> constexpr auto signature<::javax::xml::stream::XMLInputFactory> = ::javax_xml_stream / "XMLInputFactory";
namespace javax::xml::stream { class XMLOutputFactory; }
template<> constexpr auto signature<::javax::xml::stream::XMLOutputFactory> = ::javax_xml_stream / "XMLOutputFactory";
namespace javax::xml::stream { class XMLReporter; }
template<> constexpr auto signature<::javax::xml::stream::XMLReporter> = ::javax_xml_stream / "XMLReporter";
namespace javax::xml::stream { class XMLResolver; }
template<> constexpr auto signature<::javax::xml::stream::XMLResolver> = ::javax_xml_stream / "XMLResolver";
namespace javax::xml::stream { class XMLStreamConstants; }
template<> constexpr auto signature<::javax::xml::stream::XMLStreamConstants> = ::javax_xml_stream / "XMLStreamConstants";
namespace javax::xml::stream { class XMLStreamException; }
template<> constexpr auto signature<::javax::xml::stream::XMLStreamException> = ::javax_xml_stream / "XMLStreamException";
namespace javax::xml::stream { class XMLStreamReader; }
template<> constexpr auto signature<::javax::xml::stream::XMLStreamReader> = ::javax_xml_stream / "XMLStreamReader";
namespace javax::xml::stream { class XMLStreamWriter; }
template<> constexpr auto signature<::javax::xml::stream::XMLStreamWriter> = ::javax_xml_stream / "XMLStreamWriter";

#endif
