#ifndef javax_xml_stream_SecuritySupport$3_HPP
#define javax_xml_stream_SecuritySupport$3_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::stream::SecuritySupport$3 : public jObject<::javax::xml::stream::SecuritySupport$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_stream / "SecuritySupport$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
