#ifndef javax_swing_filechooser_JPP
#define javax_swing_filechooser_JPP

namespace javax::swing::filechooser { class FileFilter; }
template<> constexpr auto signature<::javax::swing::filechooser::FileFilter> = ::javax_swing_filechooser / "FileFilter";
namespace javax::swing::filechooser { class FileNameExtensionFilter; }
template<> constexpr auto signature<::javax::swing::filechooser::FileNameExtensionFilter> = ::javax_swing_filechooser / "FileNameExtensionFilter";
namespace javax::swing::filechooser { class FileSystemView; }
template<> constexpr auto signature<::javax::swing::filechooser::FileSystemView> = ::javax_swing_filechooser / "FileSystemView";
namespace javax::swing::filechooser { class FileSystemView$1; }
template<> constexpr auto signature<::javax::swing::filechooser::FileSystemView$1> = ::javax_swing_filechooser / "FileSystemView$1";
namespace javax::swing::filechooser { class FileSystemView$FileSystemRoot; }
template<> constexpr auto signature<::javax::swing::filechooser::FileSystemView$FileSystemRoot> = ::javax_swing_filechooser / "FileSystemView$FileSystemRoot";
namespace javax::swing::filechooser { class FileView; }
template<> constexpr auto signature<::javax::swing::filechooser::FileView> = ::javax_swing_filechooser / "FileView";
namespace javax::swing::filechooser { class GenericFileSystemView; }
template<> constexpr auto signature<::javax::swing::filechooser::GenericFileSystemView> = ::javax_swing_filechooser / "GenericFileSystemView";
namespace javax::swing::filechooser { class UnixFileSystemView; }
template<> constexpr auto signature<::javax::swing::filechooser::UnixFileSystemView> = ::javax_swing_filechooser / "UnixFileSystemView";
namespace javax::swing::filechooser { class WindowsFileSystemView; }
template<> constexpr auto signature<::javax::swing::filechooser::WindowsFileSystemView> = ::javax_swing_filechooser / "WindowsFileSystemView";
namespace javax::swing::filechooser { class WindowsFileSystemView$1; }
template<> constexpr auto signature<::javax::swing::filechooser::WindowsFileSystemView$1> = ::javax_swing_filechooser / "WindowsFileSystemView$1";
namespace javax::swing::filechooser { class WindowsFileSystemView$2; }
template<> constexpr auto signature<::javax::swing::filechooser::WindowsFileSystemView$2> = ::javax_swing_filechooser / "WindowsFileSystemView$2";

#endif
