#ifndef javax_swing_filechooser_FileSystemView$FileSystemRoot_HPP
#define javax_swing_filechooser_FileSystemView$FileSystemRoot_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::filechooser::FileSystemView$FileSystemRoot : public jObject<::javax::swing::filechooser::FileSystemView$FileSystemRoot, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_filechooser / "FileSystemView$FileSystemRoot";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
