#ifndef javax_swing_filechooser_GenericFileSystemView_HPP
#define javax_swing_filechooser_GenericFileSystemView_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::filechooser::GenericFileSystemView : public jObject<::javax::swing::filechooser::GenericFileSystemView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_filechooser / "GenericFileSystemView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
