#ifndef javax_swing_filechooser_UnixFileSystemView_HPP
#define javax_swing_filechooser_UnixFileSystemView_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::filechooser::UnixFileSystemView : public jObject<::javax::swing::filechooser::UnixFileSystemView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_filechooser / "UnixFileSystemView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
