#ifndef javax_swing_filechooser_WindowsFileSystemView$2_HPP
#define javax_swing_filechooser_WindowsFileSystemView$2_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::filechooser::WindowsFileSystemView$2 : public jObject<::javax::swing::filechooser::WindowsFileSystemView$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_filechooser / "WindowsFileSystemView$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
