#ifndef javax_swing_filechooser_WindowsFileSystemView_HPP
#define javax_swing_filechooser_WindowsFileSystemView_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::filechooser::WindowsFileSystemView : public jObject<::javax::swing::filechooser::WindowsFileSystemView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_filechooser / "WindowsFileSystemView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
