#ifndef com_sun_corba_se_impl_orb_ORBImpl$ConfigParser_HPP
#define com_sun_corba_se_impl_orb_ORBImpl$ConfigParser_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::ORBImpl$ConfigParser : public jObject<::com::sun::corba::se::impl::orb::ORBImpl$ConfigParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "ORBImpl$ConfigParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
