#ifndef com_sun_corba_se_impl_orb_ParserTable$TestORBInitializer1_HPP
#define com_sun_corba_se_impl_orb_ParserTable$TestORBInitializer1_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::ParserTable$TestORBInitializer1 : public jObject<::com::sun::corba::se::impl::orb::ParserTable$TestORBInitializer1, ::org::omg::CORBA::LocalObject> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "ParserTable$TestORBInitializer1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jvoid(::org::omg::PortableInterceptor::ORBInitInfo)>("post_init"), //
		jMethod<::jvoid(::org::omg::PortableInterceptor::ORBInitInfo)>("pre_init"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto post_init(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("post_init")] != -1);
		return call<R>("post_init", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto pre_init(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("pre_init")] != -1);
		return call<R>("pre_init", std::forward<Args>(args)...);
	}

};

#endif
