#ifndef com_sun_corba_se_impl_orb_ParserTable$TestIORToSocketInfo_HPP
#define com_sun_corba_se_impl_orb_ParserTable$TestIORToSocketInfo_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::ParserTable$TestIORToSocketInfo : public jObject<::com::sun::corba::se::impl::orb::ParserTable$TestIORToSocketInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "ParserTable$TestIORToSocketInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::util::List(::com::sun::corba::se::spi::ior::IOR)>("getSocketInfo"), //
		jMethod<::jint()>("hashCode"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getSocketInfo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSocketInfo")] != -1);
		return call<R>("getSocketInfo", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

};

#endif
