#ifndef com_sun_corba_se_impl_orb_ParserTable$11_HPP
#define com_sun_corba_se_impl_orb_ParserTable$11_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::ParserTable$11 : public jObject<::com::sun::corba::se::impl::orb::ParserTable$11, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "ParserTable$11";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
