#ifndef com_sun_corba_se_impl_orb_PrefixParserAction_HPP
#define com_sun_corba_se_impl_orb_PrefixParserAction_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::PrefixParserAction : public jObject<::com::sun::corba::se::impl::orb::PrefixParserAction, ::com::sun::corba::se::impl::orb::ParserActionBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "PrefixParserAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::com::sun::corba::se::spi::orb::Operation, ::java::lang::String, ::java::lang::Class)>(), //
		jMethod<::java::lang::Object(::java::util::Properties)>("apply"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto apply(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("apply")] != -1);
		return call<R>("apply", std::forward<Args>(args)...);
	}

};

#endif
