#ifndef com_sun_corba_se_impl_orb_PropertyCallback_HPP
#define com_sun_corba_se_impl_orb_PropertyCallback_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::PropertyCallback : public jObject<::com::sun::corba::se::impl::orb::PropertyCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "PropertyCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
