#ifndef com_sun_corba_se_impl_orb_SynchVariable_HPP
#define com_sun_corba_se_impl_orb_SynchVariable_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orb::SynchVariable : public jObject<::com::sun::corba::se::impl::orb::SynchVariable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orb / "SynchVariable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
