#ifndef javax_management_relation_JPP
#define javax_management_relation_JPP

namespace javax::management::relation { class InvalidRelationIdException; }
template<> constexpr auto signature<::javax::management::relation::InvalidRelationIdException> = ::javax_management_relation / "InvalidRelationIdException";
namespace javax::management::relation { class InvalidRelationServiceException; }
template<> constexpr auto signature<::javax::management::relation::InvalidRelationServiceException> = ::javax_management_relation / "InvalidRelationServiceException";
namespace javax::management::relation { class InvalidRelationTypeException; }
template<> constexpr auto signature<::javax::management::relation::InvalidRelationTypeException> = ::javax_management_relation / "InvalidRelationTypeException";
namespace javax::management::relation { class InvalidRoleInfoException; }
template<> constexpr auto signature<::javax::management::relation::InvalidRoleInfoException> = ::javax_management_relation / "InvalidRoleInfoException";
namespace javax::management::relation { class InvalidRoleValueException; }
template<> constexpr auto signature<::javax::management::relation::InvalidRoleValueException> = ::javax_management_relation / "InvalidRoleValueException";
namespace javax::management::relation { class MBeanServerNotificationFilter; }
template<> constexpr auto signature<::javax::management::relation::MBeanServerNotificationFilter> = ::javax_management_relation / "MBeanServerNotificationFilter";
namespace javax::management::relation { class Relation; }
template<> constexpr auto signature<::javax::management::relation::Relation> = ::javax_management_relation / "Relation";
namespace javax::management::relation { class RelationException; }
template<> constexpr auto signature<::javax::management::relation::RelationException> = ::javax_management_relation / "RelationException";
namespace javax::management::relation { class RelationNotFoundException; }
template<> constexpr auto signature<::javax::management::relation::RelationNotFoundException> = ::javax_management_relation / "RelationNotFoundException";
namespace javax::management::relation { class RelationNotification; }
template<> constexpr auto signature<::javax::management::relation::RelationNotification> = ::javax_management_relation / "RelationNotification";
namespace javax::management::relation { class RelationService; }
template<> constexpr auto signature<::javax::management::relation::RelationService> = ::javax_management_relation / "RelationService";
namespace javax::management::relation { class RelationServiceMBean; }
template<> constexpr auto signature<::javax::management::relation::RelationServiceMBean> = ::javax_management_relation / "RelationServiceMBean";
namespace javax::management::relation { class RelationServiceNotRegisteredException; }
template<> constexpr auto signature<::javax::management::relation::RelationServiceNotRegisteredException> = ::javax_management_relation / "RelationServiceNotRegisteredException";
namespace javax::management::relation { class RelationSupport; }
template<> constexpr auto signature<::javax::management::relation::RelationSupport> = ::javax_management_relation / "RelationSupport";
namespace javax::management::relation { class RelationSupportMBean; }
template<> constexpr auto signature<::javax::management::relation::RelationSupportMBean> = ::javax_management_relation / "RelationSupportMBean";
namespace javax::management::relation { class RelationType; }
template<> constexpr auto signature<::javax::management::relation::RelationType> = ::javax_management_relation / "RelationType";
namespace javax::management::relation { class RelationTypeNotFoundException; }
template<> constexpr auto signature<::javax::management::relation::RelationTypeNotFoundException> = ::javax_management_relation / "RelationTypeNotFoundException";
namespace javax::management::relation { class RelationTypeSupport; }
template<> constexpr auto signature<::javax::management::relation::RelationTypeSupport> = ::javax_management_relation / "RelationTypeSupport";
namespace javax::management::relation { class Role; }
template<> constexpr auto signature<::javax::management::relation::Role> = ::javax_management_relation / "Role";
namespace javax::management::relation { class RoleInfo; }
template<> constexpr auto signature<::javax::management::relation::RoleInfo> = ::javax_management_relation / "RoleInfo";
namespace javax::management::relation { class RoleInfoNotFoundException; }
template<> constexpr auto signature<::javax::management::relation::RoleInfoNotFoundException> = ::javax_management_relation / "RoleInfoNotFoundException";
namespace javax::management::relation { class RoleList; }
template<> constexpr auto signature<::javax::management::relation::RoleList> = ::javax_management_relation / "RoleList";
namespace javax::management::relation { class RoleNotFoundException; }
template<> constexpr auto signature<::javax::management::relation::RoleNotFoundException> = ::javax_management_relation / "RoleNotFoundException";
namespace javax::management::relation { class RoleResult; }
template<> constexpr auto signature<::javax::management::relation::RoleResult> = ::javax_management_relation / "RoleResult";
namespace javax::management::relation { class RoleStatus; }
template<> constexpr auto signature<::javax::management::relation::RoleStatus> = ::javax_management_relation / "RoleStatus";
namespace javax::management::relation { class RoleUnresolved; }
template<> constexpr auto signature<::javax::management::relation::RoleUnresolved> = ::javax_management_relation / "RoleUnresolved";
namespace javax::management::relation { class RoleUnresolvedList; }
template<> constexpr auto signature<::javax::management::relation::RoleUnresolvedList> = ::javax_management_relation / "RoleUnresolvedList";

#endif
