#ifndef javax_management_relation_InvalidRelationTypeException_HPP
#define javax_management_relation_InvalidRelationTypeException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::relation::InvalidRelationTypeException : public jObject<::javax::management::relation::InvalidRelationTypeException, ::javax::management::relation::RelationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_relation / "InvalidRelationTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
