#ifndef javax_management_relation_InvalidRoleValueException_HPP
#define javax_management_relation_InvalidRoleValueException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::relation::InvalidRoleValueException : public jObject<::javax::management::relation::InvalidRoleValueException, ::javax::management::relation::RelationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_relation / "InvalidRoleValueException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
