#ifndef javax_management_relation_RelationException_HPP
#define javax_management_relation_RelationException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::relation::RelationException : public jObject<::javax::management::relation::RelationException, ::javax::management::JMException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_relation / "RelationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
