#ifndef javax_management_relation_RelationSupport_HPP
#define javax_management_relation_RelationSupport_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::relation::RelationSupport : public jObject<::javax::management::relation::RelationSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_relation / "RelationSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::javax::management::ObjectName, ::java::lang::String, ::javax::management::relation::RoleList)>(), //
		jConstructor<::jvoid(::java::lang::String, ::javax::management::ObjectName, ::javax::management::MBeanServer, ::java::lang::String, ::javax::management::relation::RoleList)>(), //
		jMethod<::javax::management::relation::RoleResult()>("getAllRoles"), //
		jMethod<::java::util::Map()>("getReferencedMBeans"), //
		jMethod<::java::lang::String()>("getRelationId"), //
		jMethod<::javax::management::ObjectName()>("getRelationServiceName"), //
		jMethod<::java::lang::String()>("getRelationTypeName"), //
		jMethod<::java::util::List(::java::lang::String)>("getRole"), //
		jMethod<::java::lang::Integer(::java::lang::String)>("getRoleCardinality"), //
		jMethod<::javax::management::relation::RoleResult(::java::lang::String *)>("getRoles"), //
		jMethod<::jvoid(::javax::management::ObjectName, ::java::lang::String)>("handleMBeanUnregistration"), //
		jMethod<::java::lang::Boolean()>("isInRelationService"), //
		jMethod<::jvoid()>("postDeregister"), //
		jMethod<::jvoid(::java::lang::Boolean)>("postRegister"), //
		jMethod<::jvoid()>("preDeregister"), //
		jMethod<::javax::management::ObjectName(::javax::management::MBeanServer, ::javax::management::ObjectName)>("preRegister"), //
		jMethod<::javax::management::relation::RoleList()>("retrieveAllRoles"), //
		jMethod<::jvoid(::java::lang::Boolean)>("setRelationServiceManagementFlag"), //
		jMethod<::jvoid(::javax::management::relation::Role)>("setRole"), //
		jMethod<::javax::management::relation::RoleResult(::javax::management::relation::RoleList)>("setRoles"), //
	};

	template<typename R = ::javax::management::relation::RoleResult, typename... Args>
	auto getAllRoles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAllRoles")] != -1);
		return call<R>("getAllRoles", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map, typename... Args>
	auto getReferencedMBeans(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getReferencedMBeans")] != -1);
		return call<R>("getReferencedMBeans", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getRelationId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRelationId")] != -1);
		return call<R>("getRelationId", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::ObjectName, typename... Args>
	auto getRelationServiceName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRelationServiceName")] != -1);
		return call<R>("getRelationServiceName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getRelationTypeName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRelationTypeName")] != -1);
		return call<R>("getRelationTypeName", forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getRole(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRole")] != -1);
		return call<R>("getRole", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Integer, typename... Args>
	auto getRoleCardinality(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRoleCardinality")] != -1);
		return call<R>("getRoleCardinality", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::relation::RoleResult, typename... Args>
	auto getRoles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRoles")] != -1);
		return call<R>("getRoles", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleMBeanUnregistration(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleMBeanUnregistration")] != -1);
		return call<R>("handleMBeanUnregistration", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Boolean, typename... Args>
	auto isInRelationService(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isInRelationService")] != -1);
		return call<R>("isInRelationService", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto postDeregister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("postDeregister")] != -1);
		return call<R>("postDeregister", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto postRegister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("postRegister")] != -1);
		return call<R>("postRegister", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto preDeregister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("preDeregister")] != -1);
		return call<R>("preDeregister", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::ObjectName, typename... Args>
	auto preRegister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("preRegister")] != -1);
		return call<R>("preRegister", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::relation::RoleList, typename... Args>
	auto retrieveAllRoles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("retrieveAllRoles")] != -1);
		return call<R>("retrieveAllRoles", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRelationServiceManagementFlag(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setRelationServiceManagementFlag")] != -1);
		return call<R>("setRelationServiceManagementFlag", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRole(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setRole")] != -1);
		return call<R>("setRole", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::relation::RoleResult, typename... Args>
	auto setRoles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setRoles")] != -1);
		return call<R>("setRoles", forward<Args>(args)...);
	}

};

#endif
