#ifndef javax_management_relation_RelationTypeNotFoundException_HPP
#define javax_management_relation_RelationTypeNotFoundException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::relation::RelationTypeNotFoundException : public jObject<::javax::management::relation::RelationTypeNotFoundException, ::javax::management::relation::RelationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_relation / "RelationTypeNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
