#ifndef javax_management_relation_RoleUnresolved_HPP
#define javax_management_relation_RoleUnresolved_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::relation::RoleUnresolved : public jObject<::javax::management::relation::RoleUnresolved, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_relation / "RoleUnresolved";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::util::List, ::jint)>(), //
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::jint()>("getProblemType"), //
		jMethod<::java::lang::String()>("getRoleName"), //
		jMethod<::java::util::List()>("getRoleValue"), //
		jMethod<::jvoid(::jint)>("setProblemType"), //
		jMethod<::jvoid(::java::lang::String)>("setRoleName"), //
		jMethod<::jvoid(::java::util::List)>("setRoleValue"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getProblemType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getProblemType")] != -1);
		return call<R>("getProblemType", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getRoleName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRoleName")] != -1);
		return call<R>("getRoleName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getRoleValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRoleValue")] != -1);
		return call<R>("getRoleValue", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setProblemType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setProblemType")] != -1);
		return call<R>("setProblemType", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRoleName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRoleName")] != -1);
		return call<R>("setRoleName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRoleValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRoleValue")] != -1);
		return call<R>("setRoleValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
