#ifndef javax_annotation_JPP
#define javax_annotation_JPP

namespace javax::annotation { class Generated; }
template<> constexpr auto signature<::javax::annotation::Generated> = ::javax_annotation / "Generated";
namespace javax::annotation { class PostConstruct; }
template<> constexpr auto signature<::javax::annotation::PostConstruct> = ::javax_annotation / "PostConstruct";
namespace javax::annotation { class PreDestroy; }
template<> constexpr auto signature<::javax::annotation::PreDestroy> = ::javax_annotation / "PreDestroy";
namespace javax::annotation { class Resource; }
template<> constexpr auto signature<::javax::annotation::Resource> = ::javax_annotation / "Resource";
namespace javax::annotation { class Resource$AuthenticationType; }
template<> constexpr auto signature<::javax::annotation::Resource$AuthenticationType> = ::javax_annotation / "Resource$AuthenticationType";
namespace javax::annotation { class Resources; }
template<> constexpr auto signature<::javax::annotation::Resources> = ::javax_annotation / "Resources";

#endif
