#ifndef javax_swing_text_html_JPP
#define javax_swing_text_html_JPP

namespace javax::swing::text::html { class AccessibleHTML; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML> = ::javax_swing_text_html / "AccessibleHTML";
namespace javax::swing::text::html { class AccessibleHTML$1; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$1> = ::javax_swing_text_html / "AccessibleHTML$1";
namespace javax::swing::text::html { class AccessibleHTML$DocumentHandler; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$DocumentHandler> = ::javax_swing_text_html / "AccessibleHTML$DocumentHandler";
namespace javax::swing::text::html { class AccessibleHTML$ElementInfo; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$ElementInfo> = ::javax_swing_text_html / "AccessibleHTML$ElementInfo";
namespace javax::swing::text::html { class AccessibleHTML$HTMLAccessibleContext; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$HTMLAccessibleContext> = ::javax_swing_text_html / "AccessibleHTML$HTMLAccessibleContext";
namespace javax::swing::text::html { class AccessibleHTML$IconElementInfo; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$IconElementInfo> = ::javax_swing_text_html / "AccessibleHTML$IconElementInfo";
namespace javax::swing::text::html { class AccessibleHTML$IconElementInfo$IconAccessibleContext; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$IconElementInfo$IconAccessibleContext> = ::javax_swing_text_html / "AccessibleHTML$IconElementInfo$IconAccessibleContext";
namespace javax::swing::text::html { class AccessibleHTML$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$PropertyChangeHandler> = ::javax_swing_text_html / "AccessibleHTML$PropertyChangeHandler";
namespace javax::swing::text::html { class AccessibleHTML$RootHTMLAccessibleContext; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$RootHTMLAccessibleContext> = ::javax_swing_text_html / "AccessibleHTML$RootHTMLAccessibleContext";
namespace javax::swing::text::html { class AccessibleHTML$TableElementInfo; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TableElementInfo> = ::javax_swing_text_html / "AccessibleHTML$TableElementInfo";
namespace javax::swing::text::html { class AccessibleHTML$TableElementInfo$TableAccessibleContext; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TableElementInfo$TableAccessibleContext> = ::javax_swing_text_html / "AccessibleHTML$TableElementInfo$TableAccessibleContext";
namespace javax::swing::text::html { class AccessibleHTML$TableElementInfo$TableAccessibleContext$AccessibleHeadersTable; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TableElementInfo$TableAccessibleContext$AccessibleHeadersTable> = ::javax_swing_text_html / "AccessibleHTML$TableElementInfo$TableAccessibleContext$AccessibleHeadersTable";
namespace javax::swing::text::html { class AccessibleHTML$TableElementInfo$TableCellElementInfo; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TableElementInfo$TableCellElementInfo> = ::javax_swing_text_html / "AccessibleHTML$TableElementInfo$TableCellElementInfo";
namespace javax::swing::text::html { class AccessibleHTML$TableElementInfo$TableRowElementInfo; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TableElementInfo$TableRowElementInfo> = ::javax_swing_text_html / "AccessibleHTML$TableElementInfo$TableRowElementInfo";
namespace javax::swing::text::html { class AccessibleHTML$TextElementInfo; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TextElementInfo> = ::javax_swing_text_html / "AccessibleHTML$TextElementInfo";
namespace javax::swing::text::html { class AccessibleHTML$TextElementInfo$TextAccessibleContext; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TextElementInfo$TextAccessibleContext> = ::javax_swing_text_html / "AccessibleHTML$TextElementInfo$TextAccessibleContext";
namespace javax::swing::text::html { class AccessibleHTML$TextElementInfo$TextAccessibleContext$IndexedSegment; }
template<> constexpr auto signature<::javax::swing::text::html::AccessibleHTML$TextElementInfo$TextAccessibleContext$IndexedSegment> = ::javax_swing_text_html / "AccessibleHTML$TextElementInfo$TextAccessibleContext$IndexedSegment";
namespace javax::swing::text::html { class BRView; }
template<> constexpr auto signature<::javax::swing::text::html::BRView> = ::javax_swing_text_html / "BRView";
namespace javax::swing::text::html { class BlockView; }
template<> constexpr auto signature<::javax::swing::text::html::BlockView> = ::javax_swing_text_html / "BlockView";
namespace javax::swing::text::html { class CSS; }
template<> constexpr auto signature<::javax::swing::text::html::CSS> = ::javax_swing_text_html / "CSS";
namespace javax::swing::text::html { class CSS$Attribute; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$Attribute> = ::javax_swing_text_html / "CSS$Attribute";
namespace javax::swing::text::html { class CSS$BackgroundImage; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$BackgroundImage> = ::javax_swing_text_html / "CSS$BackgroundImage";
namespace javax::swing::text::html { class CSS$BackgroundPosition; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$BackgroundPosition> = ::javax_swing_text_html / "CSS$BackgroundPosition";
namespace javax::swing::text::html { class CSS$BorderStyle; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$BorderStyle> = ::javax_swing_text_html / "CSS$BorderStyle";
namespace javax::swing::text::html { class CSS$BorderWidthValue; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$BorderWidthValue> = ::javax_swing_text_html / "CSS$BorderWidthValue";
namespace javax::swing::text::html { class CSS$ColorValue; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$ColorValue> = ::javax_swing_text_html / "CSS$ColorValue";
namespace javax::swing::text::html { class CSS$CssValue; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$CssValue> = ::javax_swing_text_html / "CSS$CssValue";
namespace javax::swing::text::html { class CSS$CssValueMapper; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$CssValueMapper> = ::javax_swing_text_html / "CSS$CssValueMapper";
namespace javax::swing::text::html { class CSS$FontFamily; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$FontFamily> = ::javax_swing_text_html / "CSS$FontFamily";
namespace javax::swing::text::html { class CSS$FontSize; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$FontSize> = ::javax_swing_text_html / "CSS$FontSize";
namespace javax::swing::text::html { class CSS$FontWeight; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$FontWeight> = ::javax_swing_text_html / "CSS$FontWeight";
namespace javax::swing::text::html { class CSS$LayoutIterator; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$LayoutIterator> = ::javax_swing_text_html / "CSS$LayoutIterator";
namespace javax::swing::text::html { class CSS$LengthUnit; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$LengthUnit> = ::javax_swing_text_html / "CSS$LengthUnit";
namespace javax::swing::text::html { class CSS$LengthValue; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$LengthValue> = ::javax_swing_text_html / "CSS$LengthValue";
namespace javax::swing::text::html { class CSS$ShorthandBackgroundParser; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$ShorthandBackgroundParser> = ::javax_swing_text_html / "CSS$ShorthandBackgroundParser";
namespace javax::swing::text::html { class CSS$ShorthandBorderParser; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$ShorthandBorderParser> = ::javax_swing_text_html / "CSS$ShorthandBorderParser";
namespace javax::swing::text::html { class CSS$ShorthandFontParser; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$ShorthandFontParser> = ::javax_swing_text_html / "CSS$ShorthandFontParser";
namespace javax::swing::text::html { class CSS$ShorthandMarginParser; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$ShorthandMarginParser> = ::javax_swing_text_html / "CSS$ShorthandMarginParser";
namespace javax::swing::text::html { class CSS$StringValue; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$StringValue> = ::javax_swing_text_html / "CSS$StringValue";
namespace javax::swing::text::html { class CSS$Value; }
template<> constexpr auto signature<::javax::swing::text::html::CSS$Value> = ::javax_swing_text_html / "CSS$Value";
namespace javax::swing::text::html { class CSSBorder; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder> = ::javax_swing_text_html / "CSSBorder";
namespace javax::swing::text::html { class CSSBorder$BorderPainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$BorderPainter> = ::javax_swing_text_html / "CSSBorder$BorderPainter";
namespace javax::swing::text::html { class CSSBorder$DottedDashedPainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$DottedDashedPainter> = ::javax_swing_text_html / "CSSBorder$DottedDashedPainter";
namespace javax::swing::text::html { class CSSBorder$DoublePainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$DoublePainter> = ::javax_swing_text_html / "CSSBorder$DoublePainter";
namespace javax::swing::text::html { class CSSBorder$GrooveRidgePainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$GrooveRidgePainter> = ::javax_swing_text_html / "CSSBorder$GrooveRidgePainter";
namespace javax::swing::text::html { class CSSBorder$InsetOutsetPainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$InsetOutsetPainter> = ::javax_swing_text_html / "CSSBorder$InsetOutsetPainter";
namespace javax::swing::text::html { class CSSBorder$NullPainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$NullPainter> = ::javax_swing_text_html / "CSSBorder$NullPainter";
namespace javax::swing::text::html { class CSSBorder$ShadowLightPainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$ShadowLightPainter> = ::javax_swing_text_html / "CSSBorder$ShadowLightPainter";
namespace javax::swing::text::html { class CSSBorder$SolidPainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$SolidPainter> = ::javax_swing_text_html / "CSSBorder$SolidPainter";
namespace javax::swing::text::html { class CSSBorder$StrokePainter; }
template<> constexpr auto signature<::javax::swing::text::html::CSSBorder$StrokePainter> = ::javax_swing_text_html / "CSSBorder$StrokePainter";
namespace javax::swing::text::html { class CSSParser; }
template<> constexpr auto signature<::javax::swing::text::html::CSSParser> = ::javax_swing_text_html / "CSSParser";
namespace javax::swing::text::html { class CSSParser$CSSParserCallback; }
template<> constexpr auto signature<::javax::swing::text::html::CSSParser$CSSParserCallback> = ::javax_swing_text_html / "CSSParser$CSSParserCallback";
namespace javax::swing::text::html { class CommentView; }
template<> constexpr auto signature<::javax::swing::text::html::CommentView> = ::javax_swing_text_html / "CommentView";
namespace javax::swing::text::html { class CommentView$CommentBorder; }
template<> constexpr auto signature<::javax::swing::text::html::CommentView$CommentBorder> = ::javax_swing_text_html / "CommentView$CommentBorder";
namespace javax::swing::text::html { class EditableView; }
template<> constexpr auto signature<::javax::swing::text::html::EditableView> = ::javax_swing_text_html / "EditableView";
namespace javax::swing::text::html { class FormSubmitEvent; }
template<> constexpr auto signature<::javax::swing::text::html::FormSubmitEvent> = ::javax_swing_text_html / "FormSubmitEvent";
namespace javax::swing::text::html { class FormSubmitEvent$MethodType; }
template<> constexpr auto signature<::javax::swing::text::html::FormSubmitEvent$MethodType> = ::javax_swing_text_html / "FormSubmitEvent$MethodType";
namespace javax::swing::text::html { class FormView; }
template<> constexpr auto signature<::javax::swing::text::html::FormView> = ::javax_swing_text_html / "FormView";
namespace javax::swing::text::html { class FormView$1; }
template<> constexpr auto signature<::javax::swing::text::html::FormView$1> = ::javax_swing_text_html / "FormView$1";
namespace javax::swing::text::html { class FormView$BrowseFileAction; }
template<> constexpr auto signature<::javax::swing::text::html::FormView$BrowseFileAction> = ::javax_swing_text_html / "FormView$BrowseFileAction";
namespace javax::swing::text::html { class FormView$MouseEventListener; }
template<> constexpr auto signature<::javax::swing::text::html::FormView$MouseEventListener> = ::javax_swing_text_html / "FormView$MouseEventListener";
namespace javax::swing::text::html { class FrameSetView; }
template<> constexpr auto signature<::javax::swing::text::html::FrameSetView> = ::javax_swing_text_html / "FrameSetView";
namespace javax::swing::text::html { class FrameView; }
template<> constexpr auto signature<::javax::swing::text::html::FrameView> = ::javax_swing_text_html / "FrameView";
namespace javax::swing::text::html { class FrameView$FrameEditorPane; }
template<> constexpr auto signature<::javax::swing::text::html::FrameView$FrameEditorPane> = ::javax_swing_text_html / "FrameView$FrameEditorPane";
namespace javax::swing::text::html { class HRuleView; }
template<> constexpr auto signature<::javax::swing::text::html::HRuleView> = ::javax_swing_text_html / "HRuleView";
namespace javax::swing::text::html { class HTML; }
template<> constexpr auto signature<::javax::swing::text::html::HTML> = ::javax_swing_text_html / "HTML";
namespace javax::swing::text::html { class HTML$Attribute; }
template<> constexpr auto signature<::javax::swing::text::html::HTML$Attribute> = ::javax_swing_text_html / "HTML$Attribute";
namespace javax::swing::text::html { class HTML$Tag; }
template<> constexpr auto signature<::javax::swing::text::html::HTML$Tag> = ::javax_swing_text_html / "HTML$Tag";
namespace javax::swing::text::html { class HTML$UnknownTag; }
template<> constexpr auto signature<::javax::swing::text::html::HTML$UnknownTag> = ::javax_swing_text_html / "HTML$UnknownTag";
namespace javax::swing::text::html { class HTMLDocument; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument> = ::javax_swing_text_html / "HTMLDocument";
namespace javax::swing::text::html { class HTMLDocument$1; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$1> = ::javax_swing_text_html / "HTMLDocument$1";
namespace javax::swing::text::html { class HTMLDocument$BlockElement; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$BlockElement> = ::javax_swing_text_html / "HTMLDocument$BlockElement";
namespace javax::swing::text::html { class HTMLDocument$FixedLengthDocument; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$FixedLengthDocument> = ::javax_swing_text_html / "HTMLDocument$FixedLengthDocument";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader> = ::javax_swing_text_html / "HTMLDocument$HTMLReader";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$AnchorAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$AnchorAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$AnchorAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$AreaAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$AreaAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$AreaAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$BaseAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$BaseAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$BaseAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$BlockAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$BlockAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$BlockAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$CharacterAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$CharacterAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$CharacterAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$ConvertAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$ConvertAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$ConvertAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$FormAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$FormAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$FormAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$FormTagAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$FormTagAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$FormTagAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$HeadAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$HeadAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$HeadAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$HiddenAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$HiddenAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$HiddenAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$IsindexAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$IsindexAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$IsindexAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$LinkAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$LinkAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$LinkAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$MapAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$MapAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$MapAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$MetaAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$MetaAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$MetaAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$ObjectAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$ObjectAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$ObjectAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$ParagraphAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$ParagraphAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$ParagraphAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$PreAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$PreAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$PreAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$SpecialAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$SpecialAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$SpecialAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$StyleAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$StyleAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$StyleAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$TagAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$TagAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$TagAction";
namespace javax::swing::text::html { class HTMLDocument$HTMLReader$TitleAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$HTMLReader$TitleAction> = ::javax_swing_text_html / "HTMLDocument$HTMLReader$TitleAction";
namespace javax::swing::text::html { class HTMLDocument$Iterator; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$Iterator> = ::javax_swing_text_html / "HTMLDocument$Iterator";
namespace javax::swing::text::html { class HTMLDocument$LeafIterator; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$LeafIterator> = ::javax_swing_text_html / "HTMLDocument$LeafIterator";
namespace javax::swing::text::html { class HTMLDocument$RunElement; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$RunElement> = ::javax_swing_text_html / "HTMLDocument$RunElement";
namespace javax::swing::text::html { class HTMLDocument$TaggedAttributeSet; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLDocument$TaggedAttributeSet> = ::javax_swing_text_html / "HTMLDocument$TaggedAttributeSet";
namespace javax::swing::text::html { class HTMLEditorKit; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit> = ::javax_swing_text_html / "HTMLEditorKit";
namespace javax::swing::text::html { class HTMLEditorKit$1; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$1> = ::javax_swing_text_html / "HTMLEditorKit$1";
namespace javax::swing::text::html { class HTMLEditorKit$ActivateLinkAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$ActivateLinkAction> = ::javax_swing_text_html / "HTMLEditorKit$ActivateLinkAction";
namespace javax::swing::text::html { class HTMLEditorKit$BeginAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$BeginAction> = ::javax_swing_text_html / "HTMLEditorKit$BeginAction";
namespace javax::swing::text::html { class HTMLEditorKit$HTMLFactory; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$HTMLFactory> = ::javax_swing_text_html / "HTMLEditorKit$HTMLFactory";
namespace javax::swing::text::html { class HTMLEditorKit$HTMLFactory$1; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$HTMLFactory$1> = ::javax_swing_text_html / "HTMLEditorKit$HTMLFactory$1";
namespace javax::swing::text::html { class HTMLEditorKit$HTMLFactory$BodyBlockView; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$HTMLFactory$BodyBlockView> = ::javax_swing_text_html / "HTMLEditorKit$HTMLFactory$BodyBlockView";
namespace javax::swing::text::html { class HTMLEditorKit$HTMLTextAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$HTMLTextAction> = ::javax_swing_text_html / "HTMLEditorKit$HTMLTextAction";
namespace javax::swing::text::html { class HTMLEditorKit$InsertHRAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$InsertHRAction> = ::javax_swing_text_html / "HTMLEditorKit$InsertHRAction";
namespace javax::swing::text::html { class HTMLEditorKit$InsertHTMLTextAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$InsertHTMLTextAction> = ::javax_swing_text_html / "HTMLEditorKit$InsertHTMLTextAction";
namespace javax::swing::text::html { class HTMLEditorKit$LinkController; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$LinkController> = ::javax_swing_text_html / "HTMLEditorKit$LinkController";
namespace javax::swing::text::html { class HTMLEditorKit$NavigateLinkAction; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$NavigateLinkAction> = ::javax_swing_text_html / "HTMLEditorKit$NavigateLinkAction";
namespace javax::swing::text::html { class HTMLEditorKit$NavigateLinkAction$FocusHighlightPainter; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$NavigateLinkAction$FocusHighlightPainter> = ::javax_swing_text_html / "HTMLEditorKit$NavigateLinkAction$FocusHighlightPainter";
namespace javax::swing::text::html { class HTMLEditorKit$Parser; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$Parser> = ::javax_swing_text_html / "HTMLEditorKit$Parser";
namespace javax::swing::text::html { class HTMLEditorKit$ParserCallback; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLEditorKit$ParserCallback> = ::javax_swing_text_html / "HTMLEditorKit$ParserCallback";
namespace javax::swing::text::html { class HTMLFrameHyperlinkEvent; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLFrameHyperlinkEvent> = ::javax_swing_text_html / "HTMLFrameHyperlinkEvent";
namespace javax::swing::text::html { class HTMLWriter; }
template<> constexpr auto signature<::javax::swing::text::html::HTMLWriter> = ::javax_swing_text_html / "HTMLWriter";
namespace javax::swing::text::html { class HiddenTagView; }
template<> constexpr auto signature<::javax::swing::text::html::HiddenTagView> = ::javax_swing_text_html / "HiddenTagView";
namespace javax::swing::text::html { class HiddenTagView$1; }
template<> constexpr auto signature<::javax::swing::text::html::HiddenTagView$1> = ::javax_swing_text_html / "HiddenTagView$1";
namespace javax::swing::text::html { class HiddenTagView$2; }
template<> constexpr auto signature<::javax::swing::text::html::HiddenTagView$2> = ::javax_swing_text_html / "HiddenTagView$2";
namespace javax::swing::text::html { class HiddenTagView$EndTagBorder; }
template<> constexpr auto signature<::javax::swing::text::html::HiddenTagView$EndTagBorder> = ::javax_swing_text_html / "HiddenTagView$EndTagBorder";
namespace javax::swing::text::html { class HiddenTagView$StartTagBorder; }
template<> constexpr auto signature<::javax::swing::text::html::HiddenTagView$StartTagBorder> = ::javax_swing_text_html / "HiddenTagView$StartTagBorder";
namespace javax::swing::text::html { class ImageView; }
template<> constexpr auto signature<::javax::swing::text::html::ImageView> = ::javax_swing_text_html / "ImageView";
namespace javax::swing::text::html { class ImageView$1; }
template<> constexpr auto signature<::javax::swing::text::html::ImageView$1> = ::javax_swing_text_html / "ImageView$1";
namespace javax::swing::text::html { class ImageView$ImageHandler; }
template<> constexpr auto signature<::javax::swing::text::html::ImageView$ImageHandler> = ::javax_swing_text_html / "ImageView$ImageHandler";
namespace javax::swing::text::html { class ImageView$ImageLabelView; }
template<> constexpr auto signature<::javax::swing::text::html::ImageView$ImageLabelView> = ::javax_swing_text_html / "ImageView$ImageLabelView";
namespace javax::swing::text::html { class InlineView; }
template<> constexpr auto signature<::javax::swing::text::html::InlineView> = ::javax_swing_text_html / "InlineView";
namespace javax::swing::text::html { class IsindexView; }
template<> constexpr auto signature<::javax::swing::text::html::IsindexView> = ::javax_swing_text_html / "IsindexView";
namespace javax::swing::text::html { class LineView; }
template<> constexpr auto signature<::javax::swing::text::html::LineView> = ::javax_swing_text_html / "LineView";
namespace javax::swing::text::html { class ListView; }
template<> constexpr auto signature<::javax::swing::text::html::ListView> = ::javax_swing_text_html / "ListView";
namespace javax::swing::text::html { class Map; }
template<> constexpr auto signature<::javax::swing::text::html::Map> = ::javax_swing_text_html / "Map";
namespace javax::swing::text::html { class Map$CircleRegionContainment; }
template<> constexpr auto signature<::javax::swing::text::html::Map$CircleRegionContainment> = ::javax_swing_text_html / "Map$CircleRegionContainment";
namespace javax::swing::text::html { class Map$DefaultRegionContainment; }
template<> constexpr auto signature<::javax::swing::text::html::Map$DefaultRegionContainment> = ::javax_swing_text_html / "Map$DefaultRegionContainment";
namespace javax::swing::text::html { class Map$PolygonRegionContainment; }
template<> constexpr auto signature<::javax::swing::text::html::Map$PolygonRegionContainment> = ::javax_swing_text_html / "Map$PolygonRegionContainment";
namespace javax::swing::text::html { class Map$RectangleRegionContainment; }
template<> constexpr auto signature<::javax::swing::text::html::Map$RectangleRegionContainment> = ::javax_swing_text_html / "Map$RectangleRegionContainment";
namespace javax::swing::text::html { class Map$RegionContainment; }
template<> constexpr auto signature<::javax::swing::text::html::Map$RegionContainment> = ::javax_swing_text_html / "Map$RegionContainment";
namespace javax::swing::text::html { class MinimalHTMLWriter; }
template<> constexpr auto signature<::javax::swing::text::html::MinimalHTMLWriter> = ::javax_swing_text_html / "MinimalHTMLWriter";
namespace javax::swing::text::html { class MuxingAttributeSet; }
template<> constexpr auto signature<::javax::swing::text::html::MuxingAttributeSet> = ::javax_swing_text_html / "MuxingAttributeSet";
namespace javax::swing::text::html { class MuxingAttributeSet$MuxingAttributeNameEnumeration; }
template<> constexpr auto signature<::javax::swing::text::html::MuxingAttributeSet$MuxingAttributeNameEnumeration> = ::javax_swing_text_html / "MuxingAttributeSet$MuxingAttributeNameEnumeration";
namespace javax::swing::text::html { class NoFramesView; }
template<> constexpr auto signature<::javax::swing::text::html::NoFramesView> = ::javax_swing_text_html / "NoFramesView";
namespace javax::swing::text::html { class ObjectView; }
template<> constexpr auto signature<::javax::swing::text::html::ObjectView> = ::javax_swing_text_html / "ObjectView";
namespace javax::swing::text::html { class Option; }
template<> constexpr auto signature<::javax::swing::text::html::Option> = ::javax_swing_text_html / "Option";
namespace javax::swing::text::html { class OptionComboBoxModel; }
template<> constexpr auto signature<::javax::swing::text::html::OptionComboBoxModel> = ::javax_swing_text_html / "OptionComboBoxModel";
namespace javax::swing::text::html { class OptionListModel; }
template<> constexpr auto signature<::javax::swing::text::html::OptionListModel> = ::javax_swing_text_html / "OptionListModel";
namespace javax::swing::text::html { class ParagraphView; }
template<> constexpr auto signature<::javax::swing::text::html::ParagraphView> = ::javax_swing_text_html / "ParagraphView";
namespace javax::swing::text::html { class StyleSheet; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet> = ::javax_swing_text_html / "StyleSheet";
namespace javax::swing::text::html { class StyleSheet$1; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$1> = ::javax_swing_text_html / "StyleSheet$1";
namespace javax::swing::text::html { class StyleSheet$BackgroundImagePainter; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$BackgroundImagePainter> = ::javax_swing_text_html / "StyleSheet$BackgroundImagePainter";
namespace javax::swing::text::html { class StyleSheet$BoxPainter; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$BoxPainter> = ::javax_swing_text_html / "StyleSheet$BoxPainter";
namespace javax::swing::text::html { class StyleSheet$BoxPainter$HorizontalMargin; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$BoxPainter$HorizontalMargin> = ::javax_swing_text_html / "StyleSheet$BoxPainter$HorizontalMargin";
namespace javax::swing::text::html { class StyleSheet$CssParser; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$CssParser> = ::javax_swing_text_html / "StyleSheet$CssParser";
namespace javax::swing::text::html { class StyleSheet$LargeConversionSet; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$LargeConversionSet> = ::javax_swing_text_html / "StyleSheet$LargeConversionSet";
namespace javax::swing::text::html { class StyleSheet$ListPainter; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$ListPainter> = ::javax_swing_text_html / "StyleSheet$ListPainter";
namespace javax::swing::text::html { class StyleSheet$ResolvedStyle; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$ResolvedStyle> = ::javax_swing_text_html / "StyleSheet$ResolvedStyle";
namespace javax::swing::text::html { class StyleSheet$SearchBuffer; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$SearchBuffer> = ::javax_swing_text_html / "StyleSheet$SearchBuffer";
namespace javax::swing::text::html { class StyleSheet$SelectorMapping; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$SelectorMapping> = ::javax_swing_text_html / "StyleSheet$SelectorMapping";
namespace javax::swing::text::html { class StyleSheet$SmallConversionSet; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$SmallConversionSet> = ::javax_swing_text_html / "StyleSheet$SmallConversionSet";
namespace javax::swing::text::html { class StyleSheet$ViewAttributeSet; }
template<> constexpr auto signature<::javax::swing::text::html::StyleSheet$ViewAttributeSet> = ::javax_swing_text_html / "StyleSheet$ViewAttributeSet";
namespace javax::swing::text::html { class TableView; }
template<> constexpr auto signature<::javax::swing::text::html::TableView> = ::javax_swing_text_html / "TableView";
namespace javax::swing::text::html { class TableView$CellView; }
template<> constexpr auto signature<::javax::swing::text::html::TableView$CellView> = ::javax_swing_text_html / "TableView$CellView";
namespace javax::swing::text::html { class TableView$ColumnIterator; }
template<> constexpr auto signature<::javax::swing::text::html::TableView$ColumnIterator> = ::javax_swing_text_html / "TableView$ColumnIterator";
namespace javax::swing::text::html { class TableView$RowIterator; }
template<> constexpr auto signature<::javax::swing::text::html::TableView$RowIterator> = ::javax_swing_text_html / "TableView$RowIterator";
namespace javax::swing::text::html { class TableView$RowView; }
template<> constexpr auto signature<::javax::swing::text::html::TableView$RowView> = ::javax_swing_text_html / "TableView$RowView";
namespace javax::swing::text::html { class TextAreaDocument; }
template<> constexpr auto signature<::javax::swing::text::html::TextAreaDocument> = ::javax_swing_text_html / "TextAreaDocument";

#endif
