#ifndef javax_swing_text_html_AccessibleHTML$TableElementInfo$TableCellElementInfo_HPP
#define javax_swing_text_html_AccessibleHTML$TableElementInfo$TableCellElementInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::AccessibleHTML$TableElementInfo$TableCellElementInfo : public jObject<::javax::swing::text::html::AccessibleHTML$TableElementInfo$TableCellElementInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "AccessibleHTML$TableElementInfo$TableCellElementInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
