#ifndef javax_swing_text_html_AccessibleHTML$PropertyChangeHandler_HPP
#define javax_swing_text_html_AccessibleHTML$PropertyChangeHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::AccessibleHTML$PropertyChangeHandler : public jObject<::javax::swing::text::html::AccessibleHTML$PropertyChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "AccessibleHTML$PropertyChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
