#ifndef javax_swing_text_html_AccessibleHTML$ElementInfo_HPP
#define javax_swing_text_html_AccessibleHTML$ElementInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::AccessibleHTML$ElementInfo : public jObject<::javax::swing::text::html::AccessibleHTML$ElementInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "AccessibleHTML$ElementInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
