#ifndef javax_swing_text_html_AccessibleHTML_HPP
#define javax_swing_text_html_AccessibleHTML_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::AccessibleHTML : public jObject<::javax::swing::text::html::AccessibleHTML, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "AccessibleHTML";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
