#ifndef javax_swing_text_html_AccessibleHTML$IconElementInfo_HPP
#define javax_swing_text_html_AccessibleHTML$IconElementInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::AccessibleHTML$IconElementInfo : public jObject<::javax::swing::text::html::AccessibleHTML$IconElementInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "AccessibleHTML$IconElementInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
