#ifndef javax_swing_text_html_CommentView$CommentBorder_HPP
#define javax_swing_text_html_CommentView$CommentBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CommentView$CommentBorder : public jObject<::javax::swing::text::html::CommentView$CommentBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CommentView$CommentBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
