#ifndef javax_swing_text_html_CSS$FontFamily_HPP
#define javax_swing_text_html_CSS$FontFamily_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CSS$FontFamily : public jObject<::javax::swing::text::html::CSS$FontFamily, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CSS$FontFamily";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
