#ifndef javax_swing_text_html_CSS$CssValueMapper_HPP
#define javax_swing_text_html_CSS$CssValueMapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CSS$CssValueMapper : public jObject<::javax::swing::text::html::CSS$CssValueMapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CSS$CssValueMapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
