#ifndef javax_swing_text_html_CSSBorder$StrokePainter_HPP
#define javax_swing_text_html_CSSBorder$StrokePainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CSSBorder$StrokePainter : public jObject<::javax::swing::text::html::CSSBorder$StrokePainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CSSBorder$StrokePainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
