#ifndef javax_swing_text_html_CSSBorder$DoublePainter_HPP
#define javax_swing_text_html_CSSBorder$DoublePainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CSSBorder$DoublePainter : public jObject<::javax::swing::text::html::CSSBorder$DoublePainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CSSBorder$DoublePainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
