#ifndef javax_swing_text_html_CSSBorder$InsetOutsetPainter_HPP
#define javax_swing_text_html_CSSBorder$InsetOutsetPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CSSBorder$InsetOutsetPainter : public jObject<::javax::swing::text::html::CSSBorder$InsetOutsetPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CSSBorder$InsetOutsetPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
