#ifndef javax_swing_text_html_CSSParser$CSSParserCallback_HPP
#define javax_swing_text_html_CSSParser$CSSParserCallback_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::CSSParser$CSSParserCallback : public jObject<::javax::swing::text::html::CSSParser$CSSParserCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "CSSParser$CSSParserCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
