#ifndef javax_swing_text_html_EditableView_HPP
#define javax_swing_text_html_EditableView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::EditableView : public jObject<::javax::swing::text::html::EditableView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "EditableView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
