#ifndef javax_swing_text_html_FormView$BrowseFileAction_HPP
#define javax_swing_text_html_FormView$BrowseFileAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::FormView$BrowseFileAction : public jObject<::javax::swing::text::html::FormView$BrowseFileAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "FormView$BrowseFileAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
