#ifndef javax_swing_text_html_FrameSetView_HPP
#define javax_swing_text_html_FrameSetView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::FrameSetView : public jObject<::javax::swing::text::html::FrameSetView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "FrameSetView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
