#ifndef javax_swing_text_html_FrameView$FrameEditorPane_HPP
#define javax_swing_text_html_FrameView$FrameEditorPane_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::FrameView$FrameEditorPane : public jObject<::javax::swing::text::html::FrameView$FrameEditorPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "FrameView$FrameEditorPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
