#ifndef javax_swing_text_html_HiddenTagView$EndTagBorder_HPP
#define javax_swing_text_html_HiddenTagView$EndTagBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HiddenTagView$EndTagBorder : public jObject<::javax::swing::text::html::HiddenTagView$EndTagBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HiddenTagView$EndTagBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
