#ifndef javax_swing_text_html_HiddenTagView$StartTagBorder_HPP
#define javax_swing_text_html_HiddenTagView$StartTagBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HiddenTagView$StartTagBorder : public jObject<::javax::swing::text::html::HiddenTagView$StartTagBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HiddenTagView$StartTagBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
