#ifndef javax_swing_text_html_HRuleView_HPP
#define javax_swing_text_html_HRuleView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HRuleView : public jObject<::javax::swing::text::html::HRuleView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HRuleView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
