#ifndef javax_swing_text_html_HTMLDocument$HTMLReader$StyleAction_HPP
#define javax_swing_text_html_HTMLDocument$HTMLReader$StyleAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLDocument$HTMLReader$StyleAction : public jObject<::javax::swing::text::html::HTMLDocument$HTMLReader$StyleAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLDocument$HTMLReader$StyleAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
