#ifndef javax_swing_text_html_HTMLEditorKit$InsertHRAction_HPP
#define javax_swing_text_html_HTMLEditorKit$InsertHRAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLEditorKit$InsertHRAction : public jObject<::javax::swing::text::html::HTMLEditorKit$InsertHRAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLEditorKit$InsertHRAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
