#ifndef javax_swing_text_html_HTMLEditorKit$HTMLTextAction_HPP
#define javax_swing_text_html_HTMLEditorKit$HTMLTextAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLEditorKit$HTMLTextAction : public jObject<::javax::swing::text::html::HTMLEditorKit$HTMLTextAction, ::javax::swing::text::StyledEditorKit$StyledTextAction> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLEditorKit$HTMLTextAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
