#ifndef javax_swing_text_html_HTMLEditorKit$NavigateLinkAction_HPP
#define javax_swing_text_html_HTMLEditorKit$NavigateLinkAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLEditorKit$NavigateLinkAction : public jObject<::javax::swing::text::html::HTMLEditorKit$NavigateLinkAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLEditorKit$NavigateLinkAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
