#ifndef javax_swing_text_html_HTML$UnknownTag_HPP
#define javax_swing_text_html_HTML$UnknownTag_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTML$UnknownTag : public jObject<::javax::swing::text::html::HTML$UnknownTag, ::javax::swing::text::html::HTML$Tag> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTML$UnknownTag";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint()>("hashCode"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

};

#endif
