#ifndef javax_swing_text_html_HTMLEditorKit$ActivateLinkAction_HPP
#define javax_swing_text_html_HTMLEditorKit$ActivateLinkAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLEditorKit$ActivateLinkAction : public jObject<::javax::swing::text::html::HTMLEditorKit$ActivateLinkAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLEditorKit$ActivateLinkAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
