#ifndef javax_swing_text_html_HTMLDocument$HTMLReader$TagAction_HPP
#define javax_swing_text_html_HTMLDocument$HTMLReader$TagAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLDocument$HTMLReader$TagAction : public jObject<::javax::swing::text::html::HTMLDocument$HTMLReader$TagAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLDocument$HTMLReader$TagAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::text::html::HTMLDocument$HTMLReader)>(), //
		jMethod<::jvoid(::javax::swing::text::html::HTML$Tag)>("end"), //
		jMethod<::jvoid(::javax::swing::text::html::HTML$Tag, ::javax::swing::text::MutableAttributeSet)>("start"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto end(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("end")] != -1);
		return call<R>("end", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto start(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("start")] != -1);
		return call<R>("start", std::forward<Args>(args)...);
	}

};

#endif
