#ifndef javax_swing_text_html_HTMLEditorKit$ParserCallback_HPP
#define javax_swing_text_html_HTMLEditorKit$ParserCallback_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLEditorKit$ParserCallback : public jObject<::javax::swing::text::html::HTMLEditorKit$ParserCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLEditorKit$ParserCallback";

	constexpr static Enume field_signatures{
		jField<::java::lang::Object>("IMPLIED"), //
	};

	template<typename F = ::java::lang::Object>
	static auto IMPLIED() {
		static_assert(field_signatures[jField<F>("IMPLIED")] != -1);
		return sat<F>("IMPLIED");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid()>("flush"), //
		jMethod<::jvoid(::jchar *, ::jint)>("handleComment"), //
		jMethod<::jvoid(::java::lang::String)>("handleEndOfLineString"), //
		jMethod<::jvoid(::javax::swing::text::html::HTML$Tag, ::jint)>("handleEndTag"), //
		jMethod<::jvoid(::java::lang::String, ::jint)>("handleError"), //
		jMethod<::jvoid(::javax::swing::text::html::HTML$Tag, ::javax::swing::text::MutableAttributeSet, ::jint)>("handleSimpleTag"), //
		jMethod<::jvoid(::javax::swing::text::html::HTML$Tag, ::javax::swing::text::MutableAttributeSet, ::jint)>("handleStartTag"), //
		jMethod<::jvoid(::jchar *, ::jint)>("handleText"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto flush(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flush")] != -1);
		return call<R>("flush", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleComment(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleComment")] != -1);
		return call<R>("handleComment", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleEndOfLineString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleEndOfLineString")] != -1);
		return call<R>("handleEndOfLineString", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleEndTag(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleEndTag")] != -1);
		return call<R>("handleEndTag", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleError(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleError")] != -1);
		return call<R>("handleError", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleSimpleTag(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleSimpleTag")] != -1);
		return call<R>("handleSimpleTag", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleStartTag(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleStartTag")] != -1);
		return call<R>("handleStartTag", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto handleText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleText")] != -1);
		return call<R>("handleText", forward<Args>(args)...);
	}

};

#endif
