#ifndef javax_swing_text_html_HTMLDocument$HTMLReader$LinkAction_HPP
#define javax_swing_text_html_HTMLDocument$HTMLReader$LinkAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::HTMLDocument$HTMLReader$LinkAction : public jObject<::javax::swing::text::html::HTMLDocument$HTMLReader$LinkAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "HTMLDocument$HTMLReader$LinkAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
