#ifndef javax_swing_text_html_ImageView$ImageHandler_HPP
#define javax_swing_text_html_ImageView$ImageHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::ImageView$ImageHandler : public jObject<::javax::swing::text::html::ImageView$ImageHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "ImageView$ImageHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
