#ifndef javax_swing_text_html_LineView_HPP
#define javax_swing_text_html_LineView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::LineView : public jObject<::javax::swing::text::html::LineView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "LineView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
