#ifndef javax_swing_text_html_Map$CircleRegionContainment_HPP
#define javax_swing_text_html_Map$CircleRegionContainment_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::Map$CircleRegionContainment : public jObject<::javax::swing::text::html::Map$CircleRegionContainment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "Map$CircleRegionContainment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
