#ifndef javax_swing_text_html_MuxingAttributeSet$MuxingAttributeNameEnumeration_HPP
#define javax_swing_text_html_MuxingAttributeSet$MuxingAttributeNameEnumeration_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::MuxingAttributeSet$MuxingAttributeNameEnumeration : public jObject<::javax::swing::text::html::MuxingAttributeSet$MuxingAttributeNameEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "MuxingAttributeSet$MuxingAttributeNameEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
