#ifndef javax_swing_text_html_ObjectView_HPP
#define javax_swing_text_html_ObjectView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::ObjectView : public jObject<::javax::swing::text::html::ObjectView, ::javax::swing::text::ComponentView> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "ObjectView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::text::Element)>(), //
	};

};

#endif
