#ifndef javax_swing_text_html_OptionComboBoxModel_HPP
#define javax_swing_text_html_OptionComboBoxModel_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::OptionComboBoxModel : public jObject<::javax::swing::text::html::OptionComboBoxModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "OptionComboBoxModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
