#ifndef javax_swing_text_html_StyleSheet$ListPainter_HPP
#define javax_swing_text_html_StyleSheet$ListPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::StyleSheet$ListPainter : public jObject<::javax::swing::text::html::StyleSheet$ListPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "StyleSheet$ListPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::Graphics, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::javax::swing::text::View, ::jint)>("paint"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paint(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("paint")] != -1);
		return call<R>("paint", forward<Args>(args)...);
	}

};

#endif
