#ifndef javax_swing_text_html_StyleSheet$BackgroundImagePainter_HPP
#define javax_swing_text_html_StyleSheet$BackgroundImagePainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::StyleSheet$BackgroundImagePainter : public jObject<::javax::swing::text::html::StyleSheet$BackgroundImagePainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "StyleSheet$BackgroundImagePainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
