#ifndef javax_swing_text_html_StyleSheet$ResolvedStyle_HPP
#define javax_swing_text_html_StyleSheet$ResolvedStyle_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::StyleSheet$ResolvedStyle : public jObject<::javax::swing::text::html::StyleSheet$ResolvedStyle, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "StyleSheet$ResolvedStyle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
