#ifndef javax_swing_text_html_TableView$ColumnIterator_HPP
#define javax_swing_text_html_TableView$ColumnIterator_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::TableView$ColumnIterator : public jObject<::javax::swing::text::html::TableView$ColumnIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "TableView$ColumnIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
