#ifndef javax_swing_text_html_TableView$CellView_HPP
#define javax_swing_text_html_TableView$CellView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::TableView$CellView : public jObject<::javax::swing::text::html::TableView$CellView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "TableView$CellView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
