#ifndef javax_swing_text_html_TextAreaDocument_HPP
#define javax_swing_text_html_TextAreaDocument_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::TextAreaDocument : public jObject<::javax::swing::text::html::TextAreaDocument, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html / "TextAreaDocument";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
