#ifndef org_omg_CORBA_DynAnyPackage_JPP
#define org_omg_CORBA_DynAnyPackage_JPP

namespace org::omg::CORBA::DynAnyPackage { class Invalid; }
template<> constexpr auto signature<::org::omg::CORBA::DynAnyPackage::Invalid> = ::org_omg_CORBA_DynAnyPackage / "Invalid";
namespace org::omg::CORBA::DynAnyPackage { class InvalidSeq; }
template<> constexpr auto signature<::org::omg::CORBA::DynAnyPackage::InvalidSeq> = ::org_omg_CORBA_DynAnyPackage / "InvalidSeq";
namespace org::omg::CORBA::DynAnyPackage { class InvalidValue; }
template<> constexpr auto signature<::org::omg::CORBA::DynAnyPackage::InvalidValue> = ::org_omg_CORBA_DynAnyPackage / "InvalidValue";
namespace org::omg::CORBA::DynAnyPackage { class TypeMismatch; }
template<> constexpr auto signature<::org::omg::CORBA::DynAnyPackage::TypeMismatch> = ::org_omg_CORBA_DynAnyPackage / "TypeMismatch";

#endif
