#ifndef org_omg_CORBA_DynAnyPackage_InvalidSeq_HPP
#define org_omg_CORBA_DynAnyPackage_InvalidSeq_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::DynAnyPackage::InvalidSeq : public jObject<::org::omg::CORBA::DynAnyPackage::InvalidSeq, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_DynAnyPackage / "InvalidSeq";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
