#ifndef org_omg_CORBA_DynAnyPackage_TypeMismatch_HPP
#define org_omg_CORBA_DynAnyPackage_TypeMismatch_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::DynAnyPackage::TypeMismatch : public jObject<::org::omg::CORBA::DynAnyPackage::TypeMismatch, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_DynAnyPackage / "TypeMismatch";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
