#ifndef com_sun_java_util_jar_pack_Attribute$FormatException_HPP
#define com_sun_java_util_jar_pack_Attribute$FormatException_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::Attribute$FormatException : public jObject<::com::sun::java::util::jar::pack::Attribute$FormatException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "Attribute$FormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::jint, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
