#ifndef com_sun_java_util_jar_pack_BandStructure$MultiBand_HPP
#define com_sun_java_util_jar_pack_BandStructure$MultiBand_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::BandStructure$MultiBand : public jObject<::com::sun::java::util::jar::pack::BandStructure$MultiBand, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "BandStructure$MultiBand";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
