#ifndef com_sun_java_util_jar_pack_BandStructure$CPRefBand_HPP
#define com_sun_java_util_jar_pack_BandStructure$CPRefBand_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::BandStructure$CPRefBand : public jObject<::com::sun::java::util::jar::pack::BandStructure$CPRefBand, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "BandStructure$CPRefBand";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
