#ifndef com_sun_java_util_jar_pack_ClassReader$ClassFormatException_HPP
#define com_sun_java_util_jar_pack_ClassReader$ClassFormatException_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::ClassReader$ClassFormatException : public jObject<::com::sun::java::util::jar::pack::ClassReader$ClassFormatException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "ClassReader$ClassFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
