#ifndef com_sun_java_util_jar_pack_ClassReader$UnresolvedEntry_HPP
#define com_sun_java_util_jar_pack_ClassReader$UnresolvedEntry_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::ClassReader$UnresolvedEntry : public jObject<::com::sun::java::util::jar::pack::ClassReader$UnresolvedEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "ClassReader$UnresolvedEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
