#ifndef com_sun_java_util_jar_pack_CodingChooser$Sizer_HPP
#define com_sun_java_util_jar_pack_CodingChooser$Sizer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::CodingChooser$Sizer : public jObject<::com::sun::java::util::jar::pack::CodingChooser$Sizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "CodingChooser$Sizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
