#ifndef com_sun_java_util_jar_pack_ConstantPool$Entry_HPP
#define com_sun_java_util_jar_pack_ConstantPool$Entry_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::ConstantPool$Entry : public jObject<::com::sun::java::util::jar::pack::ConstantPool$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "ConstantPool$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jboolean(::com::sun::java::util::jar::pack::ConstantPool$Entry)>("eq"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::com::sun::java::util::jar::pack::ConstantPool$Entry(::jint)>("getRef"), //
		jMethod<::jbyte()>("getTag"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isDoubleWord"), //
		jMethod<::java::lang::String()>("stringValue"), //
		jMethod<::jboolean(::jint)>("tagEquals"), //
		jMethod<::jboolean(::jint)>("tagMatches"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto eq(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("eq")] != -1);
		return call<R>("eq", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::java::util::jar::pack::ConstantPool$Entry, typename... Args>
	auto getRef(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRef")] != -1);
		return call<R>("getRef", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto getTag(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTag")] != -1);
		return call<R>("getTag", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isDoubleWord(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isDoubleWord")] != -1);
		return call<R>("isDoubleWord", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto stringValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stringValue")] != -1);
		return call<R>("stringValue", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto tagEquals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("tagEquals")] != -1);
		return call<R>("tagEquals", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto tagMatches(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("tagMatches")] != -1);
		return call<R>("tagMatches", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
