#ifndef com_sun_java_util_jar_pack_ConstantPool_HPP
#define com_sun_java_util_jar_pack_ConstantPool_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::ConstantPool : public jObject<::com::sun::java::util::jar::pack::ConstantPool, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "ConstantPool";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
