#ifndef com_sun_java_util_jar_pack_ConstantPool$InvokeDynamicEntry_HPP
#define com_sun_java_util_jar_pack_ConstantPool$InvokeDynamicEntry_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::ConstantPool$InvokeDynamicEntry : public jObject<::com::sun::java::util::jar::pack::ConstantPool$InvokeDynamicEntry, ::com::sun::java::util::jar::pack::ConstantPool$Entry> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "ConstantPool$InvokeDynamicEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::com::sun::java::util::jar::pack::ConstantPool$Entry(::jint)>("getRef"), //
		jMethod<::java::lang::String()>("stringValue"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::java::util::jar::pack::ConstantPool$Entry, typename... Args>
	auto getRef(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRef")] != -1);
		return call<R>("getRef", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto stringValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stringValue")] != -1);
		return call<R>("stringValue", std::forward<Args>(args)...);
	}

};

#endif
