#ifndef com_sun_java_util_jar_pack_ConstantPool$NumberEntry_HPP
#define com_sun_java_util_jar_pack_ConstantPool$NumberEntry_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::ConstantPool$NumberEntry : public jObject<::com::sun::java::util::jar::pack::ConstantPool$NumberEntry, ::com::sun::java::util::jar::pack::ConstantPool$LiteralEntry> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "ConstantPool$NumberEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::lang::Comparable()>("literalValue"), //
		jMethod<::java::lang::Number()>("numberValue"), //
		jMethod<::java::lang::String()>("stringValue"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Comparable, typename... Args>
	auto literalValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("literalValue")] != -1);
		return call<R>("literalValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Number, typename... Args>
	auto numberValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("numberValue")] != -1);
		return call<R>("numberValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto stringValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stringValue")] != -1);
		return call<R>("stringValue", std::forward<Args>(args)...);
	}

};

#endif
