#ifndef com_sun_java_util_jar_pack_PackageReader$LimitedBuffer$1_HPP
#define com_sun_java_util_jar_pack_PackageReader$LimitedBuffer$1_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::PackageReader$LimitedBuffer$1 : public jObject<::com::sun::java::util::jar::pack::PackageReader$LimitedBuffer$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "PackageReader$LimitedBuffer$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
