#ifndef com_sun_java_util_jar_pack_Package$Class$Method_HPP
#define com_sun_java_util_jar_pack_Package$Class$Method_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::Package$Class$Method : public jObject<::com::sun::java::util::jar::pack::Package$Class$Method, ::com::sun::java::util::jar::pack::Package$Class$Member> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "Package$Class$Method";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::java::util::jar::pack::Package$Class, ::jint, ::com::sun::java::util::jar::pack::ConstantPool$DescriptorEntry)>(), //
		jMethod<::jint(::com::sun::java::util::jar::pack::Package$Class$Member)>("compareTo"), //
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jint()>("getArgumentSize"), //
		jMethod<::jvoid(::java::lang::String)>("strip"), //
		jMethod<::jvoid()>("trimToSize"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getArgumentSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getArgumentSize")] != -1);
		return call<R>("getArgumentSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto strip(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("strip")] != -1);
		return call<R>("strip", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto trimToSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("trimToSize")] != -1);
		return call<R>("trimToSize", std::forward<Args>(args)...);
	}

};

#endif
