#ifndef com_sun_java_util_jar_pack_Package$Version_HPP
#define com_sun_java_util_jar_pack_Package$Version_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::Package$Version : public jObject<::com::sun::java::util::jar::pack::Package$Version, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "Package$Version";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
