#ifndef com_sun_java_util_jar_pack_PackageReader$2_HPP
#define com_sun_java_util_jar_pack_PackageReader$2_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::PackageReader$2 : public jObject<::com::sun::java::util::jar::pack::PackageReader$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "PackageReader$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
