#ifndef com_sun_java_util_jar_pack_PopulationCoding_HPP
#define com_sun_java_util_jar_pack_PopulationCoding_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::PopulationCoding : public jObject<::com::sun::java::util::jar::pack::PopulationCoding, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "PopulationCoding";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
