#ifndef com_sun_java_util_jar_pack_PropMap_HPP
#define com_sun_java_util_jar_pack_PropMap_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::PropMap : public jObject<::com::sun::java::util::jar::pack::PropMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "PropMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
