#ifndef com_sun_java_util_jar_pack_Utils$Pack200Logger_HPP
#define com_sun_java_util_jar_pack_Utils$Pack200Logger_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::util::jar::pack::Utils$Pack200Logger : public jObject<::com::sun::java::util::jar::pack::Utils$Pack200Logger, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_util_jar_pack / "Utils$Pack200Logger";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
