#ifndef sun_corba_BridgePermission_HPP
#define sun_corba_BridgePermission_HPP

#include "../../jfwd_decl.hpp"

class ::sun::corba::BridgePermission : public jObject<::sun::corba::BridgePermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_corba / "BridgePermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
