#ifndef sun_corba_EncapsInputStreamFactory$7_HPP
#define sun_corba_EncapsInputStreamFactory$7_HPP

#include "../../jfwd_decl.hpp"

class ::sun::corba::EncapsInputStreamFactory$7 : public jObject<::sun::corba::EncapsInputStreamFactory$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_corba / "EncapsInputStreamFactory$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
