#ifndef sun_corba_EncapsInputStreamFactory$4_HPP
#define sun_corba_EncapsInputStreamFactory$4_HPP

#include "../../jfwd_decl.hpp"

class ::sun::corba::EncapsInputStreamFactory$4 : public jObject<::sun::corba::EncapsInputStreamFactory$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_corba / "EncapsInputStreamFactory$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
