#ifndef java_time_DateTimeException_HPP
#define java_time_DateTimeException_HPP

#include "../../jfwd_decl.hpp"

class ::java::time::DateTimeException : public jObject<::java::time::DateTimeException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time / "DateTimeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
