#ifndef java_time_Duration$DurationUnits_HPP
#define java_time_Duration$DurationUnits_HPP

#include "../../jfwd_decl.hpp"

class ::java::time::Duration$DurationUnits : public jObject<::java::time::Duration$DurationUnits, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time / "Duration$DurationUnits";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
