#ifndef java_time_YearMonth_HPP
#define java_time_YearMonth_HPP

#include "../../jfwd_decl.hpp"

class ::java::time::YearMonth : public jObject<::java::time::YearMonth, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time / "YearMonth";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::Temporal)>("adjustInto"), //
		jMethod<::java::time::LocalDate(::jint)>("atDay"), //
		jMethod<::java::time::LocalDate()>("atEndOfMonth"), //
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jint(::java::time::YearMonth)>("compareTo"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::lang::String(::java::time::format::DateTimeFormatter)>("format"), //
		jMethod<::java::time::YearMonth(::java::time::temporal::TemporalAccessor)>("from"), //
		jMethod<::jint(::java::time::temporal::TemporalField)>("get"), //
		jMethod<::jlong(::java::time::temporal::TemporalField)>("getLong"), //
		jMethod<::java::time::Month()>("getMonth"), //
		jMethod<::jint()>("getMonthValue"), //
		jMethod<::jint()>("getYear"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean(::java::time::YearMonth)>("isAfter"), //
		jMethod<::jboolean(::java::time::YearMonth)>("isBefore"), //
		jMethod<::jboolean()>("isLeapYear"), //
		jMethod<::jboolean(::java::time::temporal::TemporalField)>("isSupported"), //
		jMethod<::jboolean(::java::time::temporal::TemporalUnit)>("isSupported"), //
		jMethod<::jboolean(::jint)>("isValidDay"), //
		jMethod<::jint()>("lengthOfMonth"), //
		jMethod<::jint()>("lengthOfYear"), //
		jMethod<::java::time::YearMonth(::jlong, ::java::time::temporal::TemporalUnit)>("minus"), //
		jMethod<::java::time::temporal::Temporal(::jlong, ::java::time::temporal::TemporalUnit)>("minus"), //
		jMethod<::java::time::YearMonth(::java::time::temporal::TemporalAmount)>("minus"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalAmount)>("minus"), //
		jMethod<::java::time::YearMonth(::jlong)>("minusMonths"), //
		jMethod<::java::time::YearMonth(::jlong)>("minusYears"), //
		jMethod<::java::time::YearMonth()>("now"), //
		jMethod<::java::time::YearMonth(::java::time::Clock)>("now"), //
		jMethod<::java::time::YearMonth(::java::time::ZoneId)>("now"), //
		jMethod<::java::time::YearMonth(::jint, ::jint)>("of"), //
		jMethod<::java::time::YearMonth(::jint, ::java::time::Month)>("of"), //
		jMethod<::java::time::YearMonth(::java::lang::CharSequence)>("parse"), //
		jMethod<::java::time::YearMonth(::java::lang::CharSequence, ::java::time::format::DateTimeFormatter)>("parse"), //
		jMethod<::java::time::YearMonth(::jlong, ::java::time::temporal::TemporalUnit)>("plus"), //
		jMethod<::java::time::temporal::Temporal(::jlong, ::java::time::temporal::TemporalUnit)>("plus"), //
		jMethod<::java::time::YearMonth(::java::time::temporal::TemporalAmount)>("plus"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalAmount)>("plus"), //
		jMethod<::java::time::YearMonth(::jlong)>("plusMonths"), //
		jMethod<::java::time::YearMonth(::jlong)>("plusYears"), //
		jMethod<::java::lang::Object(::java::time::temporal::TemporalQuery)>("query"), //
		jMethod<::java::time::temporal::ValueRange(::java::time::temporal::TemporalField)>("range"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jlong(::java::time::temporal::Temporal, ::java::time::temporal::TemporalUnit)>("until"), //
		jMethod<::java::time::YearMonth(::java::time::temporal::TemporalAdjuster)>("with"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalAdjuster)>("with"), //
		jMethod<::java::time::YearMonth(::java::time::temporal::TemporalField, ::jlong)>("with"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalField, ::jlong)>("with"), //
		jMethod<::java::time::YearMonth(::jint)>("withMonth"), //
		jMethod<::java::time::YearMonth(::jint)>("withYear"), //
	};

	template<typename R = ::java::time::temporal::Temporal, typename... Args>
	auto adjustInto(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("adjustInto")] != -1);
		return call<R>("adjustInto", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto atDay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("atDay")] != -1);
		return call<R>("atDay", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto atEndOfMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("atEndOfMonth")] != -1);
		return call<R>("atEndOfMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto format(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("format")] != -1);
		return call<R>("format", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	static auto from(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("from")] != -1);
		return scall<R>("from", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLong")] != -1);
		return call<R>("getLong", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::Month, typename... Args>
	auto getMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMonth")] != -1);
		return call<R>("getMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMonthValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMonthValue")] != -1);
		return call<R>("getMonthValue", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getYear")] != -1);
		return call<R>("getYear", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isAfter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isAfter")] != -1);
		return call<R>("isAfter", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isBefore(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isBefore")] != -1);
		return call<R>("isBefore", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isLeapYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isLeapYear")] != -1);
		return call<R>("isLeapYear", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSupported(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSupported")] != -1);
		return call<R>("isSupported", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isValidDay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isValidDay")] != -1);
		return call<R>("isValidDay", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto lengthOfMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lengthOfMonth")] != -1);
		return call<R>("lengthOfMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto lengthOfYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lengthOfYear")] != -1);
		return call<R>("lengthOfYear", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto minus(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minus")] != -1);
		return call<R>("minus", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto minusMonths(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusMonths")] != -1);
		return call<R>("minusMonths", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto minusYears(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusYears")] != -1);
		return call<R>("minusYears", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	static auto now(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("now")] != -1);
		return scall<R>("now", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	static auto of(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("of")] != -1);
		return scall<R>("of", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	static auto parse(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("parse")] != -1);
		return scall<R>("parse", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto plus(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plus")] != -1);
		return call<R>("plus", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto plusMonths(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusMonths")] != -1);
		return call<R>("plusMonths", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto plusYears(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusYears")] != -1);
		return call<R>("plusYears", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto query(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("query")] != -1);
		return call<R>("query", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::temporal::ValueRange, typename... Args>
	auto range(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("range")] != -1);
		return call<R>("range", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto until(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("until")] != -1);
		return call<R>("until", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto with(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("with")] != -1);
		return call<R>("with", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto withMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withMonth")] != -1);
		return call<R>("withMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::YearMonth, typename... Args>
	auto withYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withYear")] != -1);
		return call<R>("withYear", std::forward<Args>(args)...);
	}

};

#endif
