#ifndef java_time_ZonedDateTime_HPP
#define java_time_ZonedDateTime_HPP

#include "../../jfwd_decl.hpp"

class ::java::time::ZonedDateTime : public jObject<::java::time::ZonedDateTime, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time / "ZonedDateTime";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jint(::java::time::chrono::ChronoZonedDateTime)>("compareTo"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::lang::String(::java::time::format::DateTimeFormatter)>("format"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalAccessor)>("from"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalAccessor)>("from"), //
		jMethod<::jint(::java::time::temporal::TemporalField)>("get"), //
		jMethod<::java::time::chrono::Chronology()>("getChronology"), //
		jMethod<::jint()>("getDayOfMonth"), //
		jMethod<::java::time::DayOfWeek()>("getDayOfWeek"), //
		jMethod<::jint()>("getDayOfYear"), //
		jMethod<::jint()>("getHour"), //
		jMethod<::jlong(::java::time::temporal::TemporalField)>("getLong"), //
		jMethod<::jint()>("getMinute"), //
		jMethod<::java::time::Month()>("getMonth"), //
		jMethod<::jint()>("getMonthValue"), //
		jMethod<::jint()>("getNano"), //
		jMethod<::java::time::ZoneOffset()>("getOffset"), //
		jMethod<::jint()>("getSecond"), //
		jMethod<::jint()>("getYear"), //
		jMethod<::java::time::ZoneId()>("getZone"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean(::java::time::chrono::ChronoZonedDateTime)>("isAfter"), //
		jMethod<::jboolean(::java::time::chrono::ChronoZonedDateTime)>("isBefore"), //
		jMethod<::jboolean(::java::time::chrono::ChronoZonedDateTime)>("isEqual"), //
		jMethod<::jboolean(::java::time::temporal::TemporalField)>("isSupported"), //
		jMethod<::jboolean(::java::time::temporal::TemporalUnit)>("isSupported"), //
		jMethod<::java::time::ZonedDateTime(::jlong, ::java::time::temporal::TemporalUnit)>("minus"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::jlong, ::java::time::temporal::TemporalUnit)>("minus"), //
		jMethod<::java::time::temporal::Temporal(::jlong, ::java::time::temporal::TemporalUnit)>("minus"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalAmount)>("minus"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalAmount)>("minus"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalAmount)>("minus"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusDays"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusHours"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusMinutes"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusMonths"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusNanos"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusSeconds"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusWeeks"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("minusYears"), //
		jMethod<::java::time::ZonedDateTime()>("now"), //
		jMethod<::java::time::ZonedDateTime(::java::time::Clock)>("now"), //
		jMethod<::java::time::ZonedDateTime(::java::time::ZoneId)>("now"), //
		jMethod<::java::time::ZonedDateTime(::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::java::time::ZoneId)>("of"), //
		jMethod<::java::time::ZonedDateTime(::java::time::LocalDate, ::java::time::LocalTime, ::java::time::ZoneId)>("of"), //
		jMethod<::java::time::ZonedDateTime(::java::time::LocalDateTime, ::java::time::ZoneId)>("of"), //
		jMethod<::java::time::ZonedDateTime(::java::time::Instant, ::java::time::ZoneId)>("ofInstant"), //
		jMethod<::java::time::ZonedDateTime(::java::time::LocalDateTime, ::java::time::ZoneOffset, ::java::time::ZoneId)>("ofInstant"), //
		jMethod<::java::time::ZonedDateTime(::java::time::LocalDateTime, ::java::time::ZoneId, ::java::time::ZoneOffset)>("ofLocal"), //
		jMethod<::java::time::ZonedDateTime(::java::time::LocalDateTime, ::java::time::ZoneOffset, ::java::time::ZoneId)>("ofStrict"), //
		jMethod<::java::time::ZonedDateTime(::java::lang::CharSequence)>("parse"), //
		jMethod<::java::time::ZonedDateTime(::java::lang::CharSequence, ::java::time::format::DateTimeFormatter)>("parse"), //
		jMethod<::java::time::ZonedDateTime(::jlong, ::java::time::temporal::TemporalUnit)>("plus"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::jlong, ::java::time::temporal::TemporalUnit)>("plus"), //
		jMethod<::java::time::temporal::Temporal(::jlong, ::java::time::temporal::TemporalUnit)>("plus"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalAmount)>("plus"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalAmount)>("plus"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalAmount)>("plus"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusDays"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusHours"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusMinutes"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusMonths"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusNanos"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusSeconds"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusWeeks"), //
		jMethod<::java::time::ZonedDateTime(::jlong)>("plusYears"), //
		jMethod<::java::lang::Object(::java::time::temporal::TemporalQuery)>("query"), //
		jMethod<::java::time::temporal::ValueRange(::java::time::temporal::TemporalField)>("range"), //
		jMethod<::java::util::Comparator()>("timeLineOrder"), //
		jMethod<::jlong()>("toEpochSecond"), //
		jMethod<::java::time::Instant()>("toInstant"), //
		jMethod<::java::time::LocalDate()>("toLocalDate"), //
		jMethod<::java::time::chrono::ChronoLocalDate()>("toLocalDate"), //
		jMethod<::java::time::LocalDateTime()>("toLocalDateTime"), //
		jMethod<::java::time::chrono::ChronoLocalDateTime()>("toLocalDateTime"), //
		jMethod<::java::time::LocalTime()>("toLocalTime"), //
		jMethod<::java::time::OffsetDateTime()>("toOffsetDateTime"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalUnit)>("truncatedTo"), //
		jMethod<::jlong(::java::time::temporal::Temporal, ::java::time::temporal::TemporalUnit)>("until"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalAdjuster)>("with"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalAdjuster)>("with"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalAdjuster)>("with"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalField, ::jlong)>("with"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalField, ::jlong)>("with"), //
		jMethod<::java::time::temporal::Temporal(::java::time::temporal::TemporalField, ::jlong)>("with"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withDayOfMonth"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withDayOfYear"), //
		jMethod<::java::time::ZonedDateTime()>("withEarlierOffsetAtOverlap"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime()>("withEarlierOffsetAtOverlap"), //
		jMethod<::java::time::ZonedDateTime()>("withFixedOffsetZone"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withHour"), //
		jMethod<::java::time::ZonedDateTime()>("withLaterOffsetAtOverlap"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime()>("withLaterOffsetAtOverlap"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withMinute"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withMonth"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withNano"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withSecond"), //
		jMethod<::java::time::ZonedDateTime(::jint)>("withYear"), //
		jMethod<::java::time::ZonedDateTime(::java::time::ZoneId)>("withZoneSameInstant"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::ZoneId)>("withZoneSameInstant"), //
		jMethod<::java::time::ZonedDateTime(::java::time::ZoneId)>("withZoneSameLocal"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::ZoneId)>("withZoneSameLocal"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto format(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("format")] != -1);
		return call<R>("format", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto from(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("from")] != -1);
		return scall<R>("from", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::Chronology, typename... Args>
	auto getChronology(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getChronology")] != -1);
		return call<R>("getChronology", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDayOfMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDayOfMonth")] != -1);
		return call<R>("getDayOfMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::DayOfWeek, typename... Args>
	auto getDayOfWeek(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDayOfWeek")] != -1);
		return call<R>("getDayOfWeek", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDayOfYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDayOfYear")] != -1);
		return call<R>("getDayOfYear", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getHour(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHour")] != -1);
		return call<R>("getHour", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLong")] != -1);
		return call<R>("getLong", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMinute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMinute")] != -1);
		return call<R>("getMinute", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::Month, typename... Args>
	auto getMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMonth")] != -1);
		return call<R>("getMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMonthValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMonthValue")] != -1);
		return call<R>("getMonthValue", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getNano(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNano")] != -1);
		return call<R>("getNano", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZoneOffset, typename... Args>
	auto getOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOffset")] != -1);
		return call<R>("getOffset", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSecond(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSecond")] != -1);
		return call<R>("getSecond", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getYear")] != -1);
		return call<R>("getYear", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZoneId, typename... Args>
	auto getZone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getZone")] != -1);
		return call<R>("getZone", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isAfter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isAfter")] != -1);
		return call<R>("isAfter", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isBefore(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isBefore")] != -1);
		return call<R>("isBefore", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEqual(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isEqual")] != -1);
		return call<R>("isEqual", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSupported(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSupported")] != -1);
		return call<R>("isSupported", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minus(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minus")] != -1);
		return call<R>("minus", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusDays(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusDays")] != -1);
		return call<R>("minusDays", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusHours(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusHours")] != -1);
		return call<R>("minusHours", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusMinutes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusMinutes")] != -1);
		return call<R>("minusMinutes", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusMonths(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusMonths")] != -1);
		return call<R>("minusMonths", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusNanos(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusNanos")] != -1);
		return call<R>("minusNanos", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusSeconds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusSeconds")] != -1);
		return call<R>("minusSeconds", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusWeeks(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusWeeks")] != -1);
		return call<R>("minusWeeks", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto minusYears(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("minusYears")] != -1);
		return call<R>("minusYears", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto now(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("now")] != -1);
		return scall<R>("now", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto of(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("of")] != -1);
		return scall<R>("of", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto ofInstant(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("ofInstant")] != -1);
		return scall<R>("ofInstant", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto ofLocal(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("ofLocal")] != -1);
		return scall<R>("ofLocal", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto ofStrict(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("ofStrict")] != -1);
		return scall<R>("ofStrict", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	static auto parse(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("parse")] != -1);
		return scall<R>("parse", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plus(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plus")] != -1);
		return call<R>("plus", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusDays(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusDays")] != -1);
		return call<R>("plusDays", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusHours(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusHours")] != -1);
		return call<R>("plusHours", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusMinutes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusMinutes")] != -1);
		return call<R>("plusMinutes", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusMonths(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusMonths")] != -1);
		return call<R>("plusMonths", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusNanos(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusNanos")] != -1);
		return call<R>("plusNanos", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusSeconds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusSeconds")] != -1);
		return call<R>("plusSeconds", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusWeeks(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusWeeks")] != -1);
		return call<R>("plusWeeks", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto plusYears(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("plusYears")] != -1);
		return call<R>("plusYears", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto query(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("query")] != -1);
		return call<R>("query", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::temporal::ValueRange, typename... Args>
	auto range(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("range")] != -1);
		return call<R>("range", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Comparator, typename... Args>
	static auto timeLineOrder(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("timeLineOrder")] != -1);
		return scall<R>("timeLineOrder", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto toEpochSecond(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toEpochSecond")] != -1);
		return call<R>("toEpochSecond", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::Instant, typename... Args>
	auto toInstant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toInstant")] != -1);
		return call<R>("toInstant", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto toLocalDate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toLocalDate")] != -1);
		return call<R>("toLocalDate", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDateTime, typename... Args>
	auto toLocalDateTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toLocalDateTime")] != -1);
		return call<R>("toLocalDateTime", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalTime, typename... Args>
	auto toLocalTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toLocalTime")] != -1);
		return call<R>("toLocalTime", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::OffsetDateTime, typename... Args>
	auto toOffsetDateTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toOffsetDateTime")] != -1);
		return call<R>("toOffsetDateTime", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto truncatedTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("truncatedTo")] != -1);
		return call<R>("truncatedTo", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto until(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("until")] != -1);
		return call<R>("until", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto with(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("with")] != -1);
		return call<R>("with", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withDayOfMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withDayOfMonth")] != -1);
		return call<R>("withDayOfMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withDayOfYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withDayOfYear")] != -1);
		return call<R>("withDayOfYear", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withEarlierOffsetAtOverlap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withEarlierOffsetAtOverlap")] != -1);
		return call<R>("withEarlierOffsetAtOverlap", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withFixedOffsetZone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withFixedOffsetZone")] != -1);
		return call<R>("withFixedOffsetZone", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withHour(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withHour")] != -1);
		return call<R>("withHour", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withLaterOffsetAtOverlap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withLaterOffsetAtOverlap")] != -1);
		return call<R>("withLaterOffsetAtOverlap", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withMinute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withMinute")] != -1);
		return call<R>("withMinute", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withMonth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withMonth")] != -1);
		return call<R>("withMonth", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withNano(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withNano")] != -1);
		return call<R>("withNano", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withSecond(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withSecond")] != -1);
		return call<R>("withSecond", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withYear")] != -1);
		return call<R>("withYear", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withZoneSameInstant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withZoneSameInstant")] != -1);
		return call<R>("withZoneSameInstant", std::forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto withZoneSameLocal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("withZoneSameLocal")] != -1);
		return call<R>("withZoneSameLocal", std::forward<Args>(args)...);
	}

};

#endif
