#ifndef sun_nio_ch_AbstractPollArrayWrapper_HPP
#define sun_nio_ch_AbstractPollArrayWrapper_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AbstractPollArrayWrapper : public jObject<::sun::nio::ch::AbstractPollArrayWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AbstractPollArrayWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
