#ifndef sun_nio_ch_AbstractPollSelectorImpl_HPP
#define sun_nio_ch_AbstractPollSelectorImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AbstractPollSelectorImpl : public jObject<::sun::nio::ch::AbstractPollSelectorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AbstractPollSelectorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
