#ifndef sun_nio_ch_AllocatedNativeObject_HPP
#define sun_nio_ch_AllocatedNativeObject_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AllocatedNativeObject : public jObject<::sun::nio::ch::AllocatedNativeObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AllocatedNativeObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
