#ifndef sun_nio_ch_AsynchronousChannelGroupImpl_HPP
#define sun_nio_ch_AsynchronousChannelGroupImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AsynchronousChannelGroupImpl : public jObject<::sun::nio::ch::AsynchronousChannelGroupImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AsynchronousChannelGroupImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
