#ifndef sun_nio_ch_AsynchronousChannelGroupImpl$4_HPP
#define sun_nio_ch_AsynchronousChannelGroupImpl$4_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AsynchronousChannelGroupImpl$4 : public jObject<::sun::nio::ch::AsynchronousChannelGroupImpl$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AsynchronousChannelGroupImpl$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
