#ifndef sun_nio_ch_AsynchronousSocketChannelImpl$DefaultOptionsHolder_HPP
#define sun_nio_ch_AsynchronousSocketChannelImpl$DefaultOptionsHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AsynchronousSocketChannelImpl$DefaultOptionsHolder : public jObject<::sun::nio::ch::AsynchronousSocketChannelImpl$DefaultOptionsHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AsynchronousSocketChannelImpl$DefaultOptionsHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
