#ifndef sun_nio_ch_AsynchronousFileChannelImpl_HPP
#define sun_nio_ch_AsynchronousFileChannelImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::AsynchronousFileChannelImpl : public jObject<::sun::nio::ch::AsynchronousFileChannelImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "AsynchronousFileChannelImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
