#ifndef sun_nio_ch_DefaultSelectorProvider_HPP
#define sun_nio_ch_DefaultSelectorProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::DefaultSelectorProvider : public jObject<::sun::nio::ch::DefaultSelectorProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "DefaultSelectorProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::nio::channels::spi::SelectorProvider()>("create"), //
	};

	template<typename R = ::java::nio::channels::spi::SelectorProvider, typename... Args>
	static auto create(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create")] != -1);
		return scall<R>("create", std::forward<Args>(args)...);
	}

};

#endif
