#ifndef sun_nio_ch_EPollPort$EventHandlerTask_HPP
#define sun_nio_ch_EPollPort$EventHandlerTask_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::EPollPort$EventHandlerTask : public jObject<::sun::nio::ch::EPollPort$EventHandlerTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "EPollPort$EventHandlerTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
