#ifndef sun_nio_ch_ExtendedSocketOption_HPP
#define sun_nio_ch_ExtendedSocketOption_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::ExtendedSocketOption : public jObject<::sun::nio::ch::ExtendedSocketOption, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "ExtendedSocketOption";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
