#ifndef sun_nio_ch_FileChannelImpl$SimpleFileLockTable_HPP
#define sun_nio_ch_FileChannelImpl$SimpleFileLockTable_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::FileChannelImpl$SimpleFileLockTable : public jObject<::sun::nio::ch::FileChannelImpl$SimpleFileLockTable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "FileChannelImpl$SimpleFileLockTable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
