#ifndef sun_nio_ch_FileChannelImpl$Unmapper_HPP
#define sun_nio_ch_FileChannelImpl$Unmapper_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::FileChannelImpl$Unmapper : public jObject<::sun::nio::ch::FileChannelImpl$Unmapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "FileChannelImpl$Unmapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
