#ifndef sun_nio_ch_InheritedChannel$InheritedServerSocketChannelImpl_HPP
#define sun_nio_ch_InheritedChannel$InheritedServerSocketChannelImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::InheritedChannel$InheritedServerSocketChannelImpl : public jObject<::sun::nio::ch::InheritedChannel$InheritedServerSocketChannelImpl, ::sun::nio::ch::ServerSocketChannelImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "InheritedChannel$InheritedServerSocketChannelImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::nio::channels::SocketChannel()>("accept"), //
		jMethod<::java::nio::channels::ServerSocketChannel(::java::net::SocketAddress, ::jint)>("bind"), //
		jMethod<::java::io::FileDescriptor()>("getFD"), //
		jMethod<::jint()>("getFDVal"), //
		jMethod<::java::net::SocketAddress()>("getLocalAddress"), //
		jMethod<::java::lang::Object(::java::net::SocketOption)>("getOption"), //
		jMethod<::jboolean()>("isBound"), //
		jMethod<::jvoid()>("kill"), //
		jMethod<::java::net::InetSocketAddress()>("localAddress"), //
		jMethod<::java::nio::channels::ServerSocketChannel(::java::net::SocketOption, ::java::lang::Object)>("setOption"), //
		jMethod<::java::net::ServerSocket()>("socket"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid(::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateAndSetInterestOps"), //
		jMethod<::jboolean(::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateAndSetReadyOps"), //
		jMethod<::jboolean(::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateAndUpdateReadyOps"), //
		jMethod<::jboolean(::jint, ::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateReadyOps"), //
	};

	template<typename R = ::java::nio::channels::SocketChannel, typename... Args>
	auto accept(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("accept")] != -1);
		return call<R>("accept", std::forward<Args>(args)...);
	}

	template<typename R = ::java::nio::channels::ServerSocketChannel, typename... Args>
	auto bind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("bind")] != -1);
		return call<R>("bind", std::forward<Args>(args)...);
	}

	template<typename R = ::java::io::FileDescriptor, typename... Args>
	auto getFD(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFD")] != -1);
		return call<R>("getFD", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getFDVal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFDVal")] != -1);
		return call<R>("getFDVal", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::SocketAddress, typename... Args>
	auto getLocalAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLocalAddress")] != -1);
		return call<R>("getLocalAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOption")] != -1);
		return call<R>("getOption", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isBound(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isBound")] != -1);
		return call<R>("isBound", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto kill(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("kill")] != -1);
		return call<R>("kill", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::InetSocketAddress, typename... Args>
	auto localAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("localAddress")] != -1);
		return call<R>("localAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::java::nio::channels::ServerSocketChannel, typename... Args>
	auto setOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setOption")] != -1);
		return call<R>("setOption", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::ServerSocket, typename... Args>
	auto socket(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("socket")] != -1);
		return call<R>("socket", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto translateAndSetInterestOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateAndSetInterestOps")] != -1);
		return call<R>("translateAndSetInterestOps", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto translateAndSetReadyOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateAndSetReadyOps")] != -1);
		return call<R>("translateAndSetReadyOps", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto translateAndUpdateReadyOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateAndUpdateReadyOps")] != -1);
		return call<R>("translateAndUpdateReadyOps", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto translateReadyOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateReadyOps")] != -1);
		return call<R>("translateReadyOps", std::forward<Args>(args)...);
	}

};

#endif
