#ifndef sun_nio_ch_Invoker$GroupAndInvokeCount_HPP
#define sun_nio_ch_Invoker$GroupAndInvokeCount_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::Invoker$GroupAndInvokeCount : public jObject<::sun::nio::ch::Invoker$GroupAndInvokeCount, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "Invoker$GroupAndInvokeCount";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
