#ifndef sun_nio_ch_IOVecWrapper$Deallocator_HPP
#define sun_nio_ch_IOVecWrapper$Deallocator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::IOVecWrapper$Deallocator : public jObject<::sun::nio::ch::IOVecWrapper$Deallocator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "IOVecWrapper$Deallocator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
