#ifndef sun_nio_ch_MembershipKeyImpl$Type6_HPP
#define sun_nio_ch_MembershipKeyImpl$Type6_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::MembershipKeyImpl$Type6 : public jObject<::sun::nio::ch::MembershipKeyImpl$Type6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "MembershipKeyImpl$Type6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
