#ifndef sun_nio_ch_Port$PollableChannel_HPP
#define sun_nio_ch_Port$PollableChannel_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::Port$PollableChannel : public jObject<::sun::nio::ch::Port$PollableChannel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "Port$PollableChannel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
