#ifndef sun_nio_ch_Reflect$ReflectionError_HPP
#define sun_nio_ch_Reflect$ReflectionError_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::Reflect$ReflectionError : public jObject<::sun::nio::ch::Reflect$ReflectionError, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "Reflect$ReflectionError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
