#ifndef sun_nio_ch_SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder_HPP
#define sun_nio_ch_SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder : public jObject<::sun::nio::ch::SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "SimpleAsynchronousFileChannelImpl$DefaultExecutorHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
