#ifndef sun_nio_ch_SocketOptionRegistry$LazyInitialization_HPP
#define sun_nio_ch_SocketOptionRegistry$LazyInitialization_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::SocketOptionRegistry$LazyInitialization : public jObject<::sun::nio::ch::SocketOptionRegistry$LazyInitialization, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "SocketOptionRegistry$LazyInitialization";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
