#ifndef sun_nio_ch_SocketAdaptor$SocketInputStream_HPP
#define sun_nio_ch_SocketAdaptor$SocketInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::SocketAdaptor$SocketInputStream : public jObject<::sun::nio::ch::SocketAdaptor$SocketInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "SocketAdaptor$SocketInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
