#ifndef sun_nio_ch_SocketOptionRegistry_HPP
#define sun_nio_ch_SocketOptionRegistry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::SocketOptionRegistry : public jObject<::sun::nio::ch::SocketOptionRegistry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "SocketOptionRegistry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
