#ifndef sun_nio_ch_SocketOptionRegistry$RegistryKey_HPP
#define sun_nio_ch_SocketOptionRegistry$RegistryKey_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::SocketOptionRegistry$RegistryKey : public jObject<::sun::nio::ch::SocketOptionRegistry$RegistryKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "SocketOptionRegistry$RegistryKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
