#ifndef sun_nio_ch_ThreadPool$DefaultThreadPoolHolder_HPP
#define sun_nio_ch_ThreadPool$DefaultThreadPoolHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::ch::ThreadPool$DefaultThreadPoolHolder : public jObject<::sun::nio::ch::ThreadPool$DefaultThreadPoolHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch / "ThreadPool$DefaultThreadPoolHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
