#ifndef com_sun_jmx_remote_util_ClassLoaderWithRepository_HPP
#define com_sun_jmx_remote_util_ClassLoaderWithRepository_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::util::ClassLoaderWithRepository : public jObject<::com::sun::jmx::remote::util::ClassLoaderWithRepository, ::java::lang::ClassLoader> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_util / "ClassLoaderWithRepository";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::management::loading::ClassLoaderRepository, ::java::lang::ClassLoader)>(), //
	};

};

#endif
