#ifndef com_sun_jmx_remote_util_EnvHelp$SinkOutputStream_HPP
#define com_sun_jmx_remote_util_EnvHelp$SinkOutputStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::util::EnvHelp$SinkOutputStream : public jObject<::com::sun::jmx::remote::util::EnvHelp$SinkOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_util / "EnvHelp$SinkOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
