#ifndef com_sun_jmx_remote_util_OrderClassLoaders_HPP
#define com_sun_jmx_remote_util_OrderClassLoaders_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::util::OrderClassLoaders : public jObject<::com::sun::jmx::remote::util::OrderClassLoaders, ::java::lang::ClassLoader> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_util / "OrderClassLoaders";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::ClassLoader, ::java::lang::ClassLoader)>(), //
	};

};

#endif
