#ifndef sun_security_jca_JCAUtil$CachedSecureRandomHolder_HPP
#define sun_security_jca_JCAUtil$CachedSecureRandomHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jca::JCAUtil$CachedSecureRandomHolder : public jObject<::sun::security::jca::JCAUtil$CachedSecureRandomHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jca / "JCAUtil$CachedSecureRandomHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
