#ifndef sun_security_jca_ProviderList$2_HPP
#define sun_security_jca_ProviderList$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jca::ProviderList$2 : public jObject<::sun::security::jca::ProviderList$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jca / "ProviderList$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
