#ifndef sun_security_jca_ProviderList$ServiceList_HPP
#define sun_security_jca_ProviderList$ServiceList_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jca::ProviderList$ServiceList : public jObject<::sun::security::jca::ProviderList$ServiceList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jca / "ProviderList$ServiceList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
