#ifndef sun_security_jca_ProviderConfig_HPP
#define sun_security_jca_ProviderConfig_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jca::ProviderConfig : public jObject<::sun::security::jca::ProviderConfig, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jca / "ProviderConfig";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
