#ifndef sun_security_krb5_Asn1Exception_HPP
#define sun_security_krb5_Asn1Exception_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::Asn1Exception : public jObject<::sun::security::krb5::Asn1Exception, ::sun::security::krb5::KrbException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "Asn1Exception";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
	};

};

#endif
