#ifndef sun_security_krb5_Config$FileExistsAction_HPP
#define sun_security_krb5_Config$FileExistsAction_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::Config$FileExistsAction : public jObject<::sun::security::krb5::Config$FileExistsAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "Config$FileExistsAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
