#ifndef sun_security_krb5_Credentials$1_HPP
#define sun_security_krb5_Credentials$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::Credentials$1 : public jObject<::sun::security::krb5::Credentials$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "Credentials$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
