#ifndef sun_security_krb5_KdcComm$KdcCommunication_HPP
#define sun_security_krb5_KdcComm$KdcCommunication_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KdcComm$KdcCommunication : public jObject<::sun::security::krb5::KdcComm$KdcCommunication, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KdcComm$KdcCommunication";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
