#ifndef sun_security_krb5_KdcComm$BpType_HPP
#define sun_security_krb5_KdcComm$BpType_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KdcComm$BpType : public jObject<::sun::security::krb5::KdcComm$BpType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KdcComm$BpType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
