#ifndef sun_security_krb5_KdcComm$KdcAccessibility_HPP
#define sun_security_krb5_KdcComm$KdcAccessibility_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KdcComm$KdcAccessibility : public jObject<::sun::security::krb5::KdcComm$KdcAccessibility, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KdcComm$KdcAccessibility";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
