#ifndef sun_security_krb5_KrbAppMessage_HPP
#define sun_security_krb5_KrbAppMessage_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KrbAppMessage : public jObject<::sun::security::krb5::KrbAppMessage, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KrbAppMessage";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
