#ifndef sun_security_krb5_KrbAsReqBuilder$State_HPP
#define sun_security_krb5_KrbAsReqBuilder$State_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KrbAsReqBuilder$State : public jObject<::sun::security::krb5::KrbAsReqBuilder$State, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KrbAsReqBuilder$State";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
