#ifndef sun_security_krb5_KrbCryptoException_HPP
#define sun_security_krb5_KrbCryptoException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KrbCryptoException : public jObject<::sun::security::krb5::KrbCryptoException, ::sun::security::krb5::KrbException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KrbCryptoException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
