#ifndef sun_security_krb5_KrbServiceLocator_HPP
#define sun_security_krb5_KrbServiceLocator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::KrbServiceLocator : public jObject<::sun::security::krb5::KrbServiceLocator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "KrbServiceLocator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
