#ifndef sun_security_krb5_RealmException_HPP
#define sun_security_krb5_RealmException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::krb5::RealmException : public jObject<::sun::security::krb5::RealmException, ::sun::security::krb5::KrbException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_krb5 / "RealmException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jint, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
