#ifndef javax_xml_stream_events_JPP
#define javax_xml_stream_events_JPP

namespace javax::xml::stream::events { class Attribute; }
template<> constexpr auto signature<::javax::xml::stream::events::Attribute> = ::javax_xml_stream_events / "Attribute";
namespace javax::xml::stream::events { class Characters; }
template<> constexpr auto signature<::javax::xml::stream::events::Characters> = ::javax_xml_stream_events / "Characters";
namespace javax::xml::stream::events { class Comment; }
template<> constexpr auto signature<::javax::xml::stream::events::Comment> = ::javax_xml_stream_events / "Comment";
namespace javax::xml::stream::events { class DTD; }
template<> constexpr auto signature<::javax::xml::stream::events::DTD> = ::javax_xml_stream_events / "DTD";
namespace javax::xml::stream::events { class EndDocument; }
template<> constexpr auto signature<::javax::xml::stream::events::EndDocument> = ::javax_xml_stream_events / "EndDocument";
namespace javax::xml::stream::events { class EndElement; }
template<> constexpr auto signature<::javax::xml::stream::events::EndElement> = ::javax_xml_stream_events / "EndElement";
namespace javax::xml::stream::events { class EntityDeclaration; }
template<> constexpr auto signature<::javax::xml::stream::events::EntityDeclaration> = ::javax_xml_stream_events / "EntityDeclaration";
namespace javax::xml::stream::events { class EntityReference; }
template<> constexpr auto signature<::javax::xml::stream::events::EntityReference> = ::javax_xml_stream_events / "EntityReference";
namespace javax::xml::stream::events { class Namespace; }
template<> constexpr auto signature<::javax::xml::stream::events::Namespace> = ::javax_xml_stream_events / "Namespace";
namespace javax::xml::stream::events { class NotationDeclaration; }
template<> constexpr auto signature<::javax::xml::stream::events::NotationDeclaration> = ::javax_xml_stream_events / "NotationDeclaration";
namespace javax::xml::stream::events { class ProcessingInstruction; }
template<> constexpr auto signature<::javax::xml::stream::events::ProcessingInstruction> = ::javax_xml_stream_events / "ProcessingInstruction";
namespace javax::xml::stream::events { class StartDocument; }
template<> constexpr auto signature<::javax::xml::stream::events::StartDocument> = ::javax_xml_stream_events / "StartDocument";
namespace javax::xml::stream::events { class StartElement; }
template<> constexpr auto signature<::javax::xml::stream::events::StartElement> = ::javax_xml_stream_events / "StartElement";
namespace javax::xml::stream::events { class XMLEvent; }
template<> constexpr auto signature<::javax::xml::stream::events::XMLEvent> = ::javax_xml_stream_events / "XMLEvent";

#endif
