#ifndef javax_xml_stream_events_Attribute_HPP
#define javax_xml_stream_events_Attribute_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::stream::events::Attribute : public jObject<::javax::xml::stream::events::Attribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_stream_events / "Attribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getDTDType"), //
		jMethod<::javax::xml::namespace_::QName()>("getName"), //
		jMethod<::java::lang::String()>("getValue"), //
		jMethod<::jboolean()>("isSpecified"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getDTDType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDTDType")] != -1);
		return call<R>("getDTDType", forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::namespace_::QName, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getValue")] != -1);
		return call<R>("getValue", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSpecified(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isSpecified")] != -1);
		return call<R>("isSpecified", forward<Args>(args)...);
	}

};

#endif
