#ifndef javax_xml_stream_events_Comment_HPP
#define javax_xml_stream_events_Comment_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::stream::events::Comment : public jObject<::javax::xml::stream::events::Comment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_stream_events / "Comment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getText"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getText")] != -1);
		return call<R>("getText", std::forward<Args>(args)...);
	}

};

#endif
