#ifndef javax_xml_stream_events_EndDocument_HPP
#define javax_xml_stream_events_EndDocument_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::stream::events::EndDocument : public jObject<::javax::xml::stream::events::EndDocument, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_stream_events / "EndDocument";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
