#ifndef javax_xml_stream_events_EndElement_HPP
#define javax_xml_stream_events_EndElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::stream::events::EndElement : public jObject<::javax::xml::stream::events::EndElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_stream_events / "EndElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::xml::namespace_::QName()>("getName"), //
		jMethod<::java::util::Iterator()>("getNamespaces"), //
	};

	template<typename R = ::javax::xml::namespace_::QName, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Iterator, typename... Args>
	auto getNamespaces(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getNamespaces")] != -1);
		return call<R>("getNamespaces", forward<Args>(args)...);
	}

};

#endif
