#ifndef sun_security_provider_certpath_ldap_LDAPCertStore$SunLDAPCertStoreParameters_HPP
#define sun_security_provider_certpath_ldap_LDAPCertStore$SunLDAPCertStoreParameters_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::ldap::LDAPCertStore$SunLDAPCertStoreParameters : public jObject<::sun::security::provider::certpath::ldap::LDAPCertStore$SunLDAPCertStoreParameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath_ldap / "LDAPCertStore$SunLDAPCertStoreParameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
