#ifndef sun_security_provider_certpath_ldap_LDAPCertStore$LDAPCRLSelector_HPP
#define sun_security_provider_certpath_ldap_LDAPCertStore$LDAPCRLSelector_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::ldap::LDAPCertStore$LDAPCRLSelector : public jObject<::sun::security::provider::certpath::ldap::LDAPCertStore$LDAPCRLSelector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath_ldap / "LDAPCertStore$LDAPCRLSelector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
