#ifndef java_beans_JPP
#define java_beans_JPP

namespace java::beans { class AppletInitializer; }
template<> constexpr auto signature<::java::beans::AppletInitializer> = ::java_beans / "AppletInitializer";
namespace java::beans { class BeanDescriptor; }
template<> constexpr auto signature<::java::beans::BeanDescriptor> = ::java_beans / "BeanDescriptor";
namespace java::beans { class BeanInfo; }
template<> constexpr auto signature<::java::beans::BeanInfo> = ::java_beans / "BeanInfo";
namespace java::beans { class Beans; }
template<> constexpr auto signature<::java::beans::Beans> = ::java_beans / "Beans";
namespace java::beans { class BeansAppletContext; }
template<> constexpr auto signature<::java::beans::BeansAppletContext> = ::java_beans / "BeansAppletContext";
namespace java::beans { class BeansAppletStub; }
template<> constexpr auto signature<::java::beans::BeansAppletStub> = ::java_beans / "BeansAppletStub";
namespace java::beans { class ChangeListenerMap; }
template<> constexpr auto signature<::java::beans::ChangeListenerMap> = ::java_beans / "ChangeListenerMap";
namespace java::beans { class ConstructorProperties; }
template<> constexpr auto signature<::java::beans::ConstructorProperties> = ::java_beans / "ConstructorProperties";
namespace java::beans { class Customizer; }
template<> constexpr auto signature<::java::beans::Customizer> = ::java_beans / "Customizer";
namespace java::beans { class DefaultPersistenceDelegate; }
template<> constexpr auto signature<::java::beans::DefaultPersistenceDelegate> = ::java_beans / "DefaultPersistenceDelegate";
namespace java::beans { class DesignMode; }
template<> constexpr auto signature<::java::beans::DesignMode> = ::java_beans / "DesignMode";
namespace java::beans { class Encoder; }
template<> constexpr auto signature<::java::beans::Encoder> = ::java_beans / "Encoder";
namespace java::beans { class EventHandler; }
template<> constexpr auto signature<::java::beans::EventHandler> = ::java_beans / "EventHandler";
namespace java::beans { class EventHandler$1; }
template<> constexpr auto signature<::java::beans::EventHandler$1> = ::java_beans / "EventHandler$1";
namespace java::beans { class EventHandler$2; }
template<> constexpr auto signature<::java::beans::EventHandler$2> = ::java_beans / "EventHandler$2";
namespace java::beans { class EventSetDescriptor; }
template<> constexpr auto signature<::java::beans::EventSetDescriptor> = ::java_beans / "EventSetDescriptor";
namespace java::beans { class ExceptionListener; }
template<> constexpr auto signature<::java::beans::ExceptionListener> = ::java_beans / "ExceptionListener";
namespace java::beans { class Expression; }
template<> constexpr auto signature<::java::beans::Expression> = ::java_beans / "Expression";
namespace java::beans { class FeatureDescriptor; }
template<> constexpr auto signature<::java::beans::FeatureDescriptor> = ::java_beans / "FeatureDescriptor";
namespace java::beans { class GenericBeanInfo; }
template<> constexpr auto signature<::java::beans::GenericBeanInfo> = ::java_beans / "GenericBeanInfo";
namespace java::beans { class IndexedPropertyChangeEvent; }
template<> constexpr auto signature<::java::beans::IndexedPropertyChangeEvent> = ::java_beans / "IndexedPropertyChangeEvent";
namespace java::beans { class IndexedPropertyDescriptor; }
template<> constexpr auto signature<::java::beans::IndexedPropertyDescriptor> = ::java_beans / "IndexedPropertyDescriptor";
namespace java::beans { class IntrospectionException; }
template<> constexpr auto signature<::java::beans::IntrospectionException> = ::java_beans / "IntrospectionException";
namespace java::beans { class Introspector; }
template<> constexpr auto signature<::java::beans::Introspector> = ::java_beans / "Introspector";
namespace java::beans { class MetaData; }
template<> constexpr auto signature<::java::beans::MetaData> = ::java_beans / "MetaData";
namespace java::beans { class MetaData$1; }
template<> constexpr auto signature<::java::beans::MetaData$1> = ::java_beans / "MetaData$1";
namespace java::beans { class MetaData$ArrayPersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$ArrayPersistenceDelegate> = ::java_beans / "MetaData$ArrayPersistenceDelegate";
namespace java::beans { class MetaData$EnumPersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$EnumPersistenceDelegate> = ::java_beans / "MetaData$EnumPersistenceDelegate";
namespace java::beans { class MetaData$NullPersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$NullPersistenceDelegate> = ::java_beans / "MetaData$NullPersistenceDelegate";
namespace java::beans { class MetaData$PrimitivePersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$PrimitivePersistenceDelegate> = ::java_beans / "MetaData$PrimitivePersistenceDelegate";
namespace java::beans { class MetaData$ProxyPersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$ProxyPersistenceDelegate> = ::java_beans / "MetaData$ProxyPersistenceDelegate";
namespace java::beans { class MetaData$StaticFieldsPersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$StaticFieldsPersistenceDelegate> = ::java_beans / "MetaData$StaticFieldsPersistenceDelegate";
namespace java::beans { class MetaData$java_awt_AWTKeyStroke_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_AWTKeyStroke_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_AWTKeyStroke_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_BorderLayout_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_BorderLayout_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_BorderLayout_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_CardLayout_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_CardLayout_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_CardLayout_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_Choice_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_Choice_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_Choice_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_Component_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_Component_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_Component_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_Container_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_Container_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_Container_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_Font_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_Font_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_Font_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_GridBagLayout_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_GridBagLayout_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_GridBagLayout_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_Insets_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_Insets_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_Insets_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_List_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_List_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_List_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_MenuBar_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_MenuBar_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_MenuBar_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_MenuShortcut_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_MenuShortcut_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_MenuShortcut_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_Menu_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_Menu_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_Menu_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_SystemColor_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_SystemColor_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_SystemColor_PersistenceDelegate";
namespace java::beans { class MetaData$java_awt_font_TextAttribute_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_awt_font_TextAttribute_PersistenceDelegate> = ::java_beans / "MetaData$java_awt_font_TextAttribute_PersistenceDelegate";
namespace java::beans { class MetaData$java_beans_beancontext_BeanContextSupport_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_beans_beancontext_BeanContextSupport_PersistenceDelegate> = ::java_beans / "MetaData$java_beans_beancontext_BeanContextSupport_PersistenceDelegate";
namespace java::beans { class MetaData$java_lang_Class_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_lang_Class_PersistenceDelegate> = ::java_beans / "MetaData$java_lang_Class_PersistenceDelegate";
namespace java::beans { class MetaData$java_lang_String_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_lang_String_PersistenceDelegate> = ::java_beans / "MetaData$java_lang_String_PersistenceDelegate";
namespace java::beans { class MetaData$java_lang_reflect_Field_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_lang_reflect_Field_PersistenceDelegate> = ::java_beans / "MetaData$java_lang_reflect_Field_PersistenceDelegate";
namespace java::beans { class MetaData$java_lang_reflect_Method_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_lang_reflect_Method_PersistenceDelegate> = ::java_beans / "MetaData$java_lang_reflect_Method_PersistenceDelegate";
namespace java::beans { class MetaData$java_sql_Timestamp_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_sql_Timestamp_PersistenceDelegate> = ::java_beans / "MetaData$java_sql_Timestamp_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_AbstractCollection_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_AbstractCollection_PersistenceDelegate> = ::java_beans / "MetaData$java_util_AbstractCollection_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_AbstractList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_AbstractList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_AbstractList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_AbstractMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_AbstractMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_AbstractMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collection_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collection_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collection_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections> = ::java_beans / "MetaData$java_util_Collections";
namespace java::beans { class MetaData$java_util_Collections$CheckedCollection_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedCollection_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedCollection_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$CheckedList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$CheckedMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$CheckedRandomAccessList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedRandomAccessList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedRandomAccessList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$CheckedSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$CheckedSortedMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedSortedMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedSortedMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$CheckedSortedSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$CheckedSortedSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$CheckedSortedSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$EmptyList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$EmptyList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$EmptyList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$EmptyMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$EmptyMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$EmptyMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$EmptySet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$EmptySet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$EmptySet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SingletonList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SingletonList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SingletonList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SingletonMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SingletonMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SingletonMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SingletonSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SingletonSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SingletonSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedCollection_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedCollection_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedCollection_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedRandomAccessList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedRandomAccessList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedRandomAccessList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedSortedMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedSortedMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedSortedMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$SynchronizedSortedSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$SynchronizedSortedSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$SynchronizedSortedSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableCollection_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableCollection_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableCollection_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableRandomAccessList_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableRandomAccessList_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableRandomAccessList_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableSortedMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableSortedMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableSortedMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Collections$UnmodifiableSortedSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Collections$UnmodifiableSortedSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Collections$UnmodifiableSortedSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Date_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Date_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Date_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_EnumMap_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_EnumMap_PersistenceDelegate> = ::java_beans / "MetaData$java_util_EnumMap_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_EnumSet_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_EnumSet_PersistenceDelegate> = ::java_beans / "MetaData$java_util_EnumSet_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Hashtable_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Hashtable_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Hashtable_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_List_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_List_PersistenceDelegate> = ::java_beans / "MetaData$java_util_List_PersistenceDelegate";
namespace java::beans { class MetaData$java_util_Map_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$java_util_Map_PersistenceDelegate> = ::java_beans / "MetaData$java_util_Map_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_Box_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_Box_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_Box_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_DefaultComboBoxModel_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_DefaultComboBoxModel_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_DefaultComboBoxModel_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_DefaultListModel_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_DefaultListModel_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_DefaultListModel_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_JFrame_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_JFrame_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_JFrame_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_JMenu_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_JMenu_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_JMenu_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_JTabbedPane_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_JTabbedPane_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_JTabbedPane_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_ToolTipManager_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_ToolTipManager_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_ToolTipManager_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_border_MatteBorder_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_border_MatteBorder_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_border_MatteBorder_PersistenceDelegate";
namespace java::beans { class MetaData$javax_swing_tree_DefaultMutableTreeNode_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$javax_swing_tree_DefaultMutableTreeNode_PersistenceDelegate> = ::java_beans / "MetaData$javax_swing_tree_DefaultMutableTreeNode_PersistenceDelegate";
namespace java::beans { class MetaData$sun_swing_PrintColorUIResource_PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::MetaData$sun_swing_PrintColorUIResource_PersistenceDelegate> = ::java_beans / "MetaData$sun_swing_PrintColorUIResource_PersistenceDelegate";
namespace java::beans { class MethodDescriptor; }
template<> constexpr auto signature<::java::beans::MethodDescriptor> = ::java_beans / "MethodDescriptor";
namespace java::beans { class MethodRef; }
template<> constexpr auto signature<::java::beans::MethodRef> = ::java_beans / "MethodRef";
namespace java::beans { class NameGenerator; }
template<> constexpr auto signature<::java::beans::NameGenerator> = ::java_beans / "NameGenerator";
namespace java::beans { class ObjectInputStreamWithLoader; }
template<> constexpr auto signature<::java::beans::ObjectInputStreamWithLoader> = ::java_beans / "ObjectInputStreamWithLoader";
namespace java::beans { class ParameterDescriptor; }
template<> constexpr auto signature<::java::beans::ParameterDescriptor> = ::java_beans / "ParameterDescriptor";
namespace java::beans { class PersistenceDelegate; }
template<> constexpr auto signature<::java::beans::PersistenceDelegate> = ::java_beans / "PersistenceDelegate";
namespace java::beans { class PropertyChangeEvent; }
template<> constexpr auto signature<::java::beans::PropertyChangeEvent> = ::java_beans / "PropertyChangeEvent";
namespace java::beans { class PropertyChangeListener; }
template<> constexpr auto signature<::java::beans::PropertyChangeListener> = ::java_beans / "PropertyChangeListener";
namespace java::beans { class PropertyChangeListenerProxy; }
template<> constexpr auto signature<::java::beans::PropertyChangeListenerProxy> = ::java_beans / "PropertyChangeListenerProxy";
namespace java::beans { class PropertyChangeSupport; }
template<> constexpr auto signature<::java::beans::PropertyChangeSupport> = ::java_beans / "PropertyChangeSupport";
namespace java::beans { class PropertyChangeSupport$1; }
template<> constexpr auto signature<::java::beans::PropertyChangeSupport$1> = ::java_beans / "PropertyChangeSupport$1";
namespace java::beans { class PropertyChangeSupport$PropertyChangeListenerMap; }
template<> constexpr auto signature<::java::beans::PropertyChangeSupport$PropertyChangeListenerMap> = ::java_beans / "PropertyChangeSupport$PropertyChangeListenerMap";
namespace java::beans { class PropertyDescriptor; }
template<> constexpr auto signature<::java::beans::PropertyDescriptor> = ::java_beans / "PropertyDescriptor";
namespace java::beans { class PropertyEditor; }
template<> constexpr auto signature<::java::beans::PropertyEditor> = ::java_beans / "PropertyEditor";
namespace java::beans { class PropertyEditorManager; }
template<> constexpr auto signature<::java::beans::PropertyEditorManager> = ::java_beans / "PropertyEditorManager";
namespace java::beans { class PropertyEditorSupport; }
template<> constexpr auto signature<::java::beans::PropertyEditorSupport> = ::java_beans / "PropertyEditorSupport";
namespace java::beans { class PropertyVetoException; }
template<> constexpr auto signature<::java::beans::PropertyVetoException> = ::java_beans / "PropertyVetoException";
namespace java::beans { class SimpleBeanInfo; }
template<> constexpr auto signature<::java::beans::SimpleBeanInfo> = ::java_beans / "SimpleBeanInfo";
namespace java::beans { class Statement; }
template<> constexpr auto signature<::java::beans::Statement> = ::java_beans / "Statement";
namespace java::beans { class Statement$1; }
template<> constexpr auto signature<::java::beans::Statement$1> = ::java_beans / "Statement$1";
namespace java::beans { class Statement$2; }
template<> constexpr auto signature<::java::beans::Statement$2> = ::java_beans / "Statement$2";
namespace java::beans { class ThreadGroupContext; }
template<> constexpr auto signature<::java::beans::ThreadGroupContext> = ::java_beans / "ThreadGroupContext";
namespace java::beans { class ThreadGroupContext$1; }
template<> constexpr auto signature<::java::beans::ThreadGroupContext$1> = ::java_beans / "ThreadGroupContext$1";
namespace java::beans { class Transient; }
template<> constexpr auto signature<::java::beans::Transient> = ::java_beans / "Transient";
namespace java::beans { class VetoableChangeListener; }
template<> constexpr auto signature<::java::beans::VetoableChangeListener> = ::java_beans / "VetoableChangeListener";
namespace java::beans { class VetoableChangeListenerProxy; }
template<> constexpr auto signature<::java::beans::VetoableChangeListenerProxy> = ::java_beans / "VetoableChangeListenerProxy";
namespace java::beans { class VetoableChangeSupport; }
template<> constexpr auto signature<::java::beans::VetoableChangeSupport> = ::java_beans / "VetoableChangeSupport";
namespace java::beans { class VetoableChangeSupport$1; }
template<> constexpr auto signature<::java::beans::VetoableChangeSupport$1> = ::java_beans / "VetoableChangeSupport$1";
namespace java::beans { class VetoableChangeSupport$VetoableChangeListenerMap; }
template<> constexpr auto signature<::java::beans::VetoableChangeSupport$VetoableChangeListenerMap> = ::java_beans / "VetoableChangeSupport$VetoableChangeListenerMap";
namespace java::beans { class Visibility; }
template<> constexpr auto signature<::java::beans::Visibility> = ::java_beans / "Visibility";
namespace java::beans { class WeakIdentityMap; }
template<> constexpr auto signature<::java::beans::WeakIdentityMap> = ::java_beans / "WeakIdentityMap";
namespace java::beans { class WeakIdentityMap$Entry; }
template<> constexpr auto signature<::java::beans::WeakIdentityMap$Entry> = ::java_beans / "WeakIdentityMap$Entry";
namespace java::beans { class XMLDecoder; }
template<> constexpr auto signature<::java::beans::XMLDecoder> = ::java_beans / "XMLDecoder";
namespace java::beans { class XMLDecoder$1; }
template<> constexpr auto signature<::java::beans::XMLDecoder$1> = ::java_beans / "XMLDecoder$1";
namespace java::beans { class XMLEncoder; }
template<> constexpr auto signature<::java::beans::XMLEncoder> = ::java_beans / "XMLEncoder";
namespace java::beans { class XMLEncoder$1; }
template<> constexpr auto signature<::java::beans::XMLEncoder$1> = ::java_beans / "XMLEncoder$1";
namespace java::beans { class XMLEncoder$ValueData; }
template<> constexpr auto signature<::java::beans::XMLEncoder$ValueData> = ::java_beans / "XMLEncoder$ValueData";

#endif
