#ifndef java_beans_DefaultPersistenceDelegate_HPP
#define java_beans_DefaultPersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::DefaultPersistenceDelegate : public jObject<::java::beans::DefaultPersistenceDelegate, ::java::beans::PersistenceDelegate> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "DefaultPersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String *)>(), //
	};

};

#endif
