#ifndef java_beans_IntrospectionException_HPP
#define java_beans_IntrospectionException_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::IntrospectionException : public jObject<::java::beans::IntrospectionException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "IntrospectionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
