#ifndef java_beans_MetaData$NullPersistenceDelegate_HPP
#define java_beans_MetaData$NullPersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$NullPersistenceDelegate : public jObject<::java::beans::MetaData$NullPersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$NullPersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
