#ifndef java_beans_MetaData$java_awt_Font_PersistenceDelegate_HPP
#define java_beans_MetaData$java_awt_Font_PersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$java_awt_Font_PersistenceDelegate : public jObject<::java::beans::MetaData$java_awt_Font_PersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$java_awt_Font_PersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
