#ifndef java_beans_MetaData$EnumPersistenceDelegate_HPP
#define java_beans_MetaData$EnumPersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$EnumPersistenceDelegate : public jObject<::java::beans::MetaData$EnumPersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$EnumPersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
