#ifndef java_beans_MetaData$ArrayPersistenceDelegate_HPP
#define java_beans_MetaData$ArrayPersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$ArrayPersistenceDelegate : public jObject<::java::beans::MetaData$ArrayPersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$ArrayPersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
