#ifndef java_beans_MetaData$ProxyPersistenceDelegate_HPP
#define java_beans_MetaData$ProxyPersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$ProxyPersistenceDelegate : public jObject<::java::beans::MetaData$ProxyPersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$ProxyPersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
