#ifndef java_beans_MetaData$StaticFieldsPersistenceDelegate_HPP
#define java_beans_MetaData$StaticFieldsPersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$StaticFieldsPersistenceDelegate : public jObject<::java::beans::MetaData$StaticFieldsPersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$StaticFieldsPersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
