#ifndef java_beans_MetaData$PrimitivePersistenceDelegate_HPP
#define java_beans_MetaData$PrimitivePersistenceDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::MetaData$PrimitivePersistenceDelegate : public jObject<::java::beans::MetaData$PrimitivePersistenceDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "MetaData$PrimitivePersistenceDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
