#ifndef java_beans_ObjectInputStreamWithLoader_HPP
#define java_beans_ObjectInputStreamWithLoader_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::ObjectInputStreamWithLoader : public jObject<::java::beans::ObjectInputStreamWithLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "ObjectInputStreamWithLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
