#ifndef java_beans_ParameterDescriptor_HPP
#define java_beans_ParameterDescriptor_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::ParameterDescriptor : public jObject<::java::beans::ParameterDescriptor, ::java::beans::FeatureDescriptor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "ParameterDescriptor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
