#ifndef java_beans_PropertyChangeSupport$PropertyChangeListenerMap_HPP
#define java_beans_PropertyChangeSupport$PropertyChangeListenerMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::PropertyChangeSupport$PropertyChangeListenerMap : public jObject<::java::beans::PropertyChangeSupport$PropertyChangeListenerMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "PropertyChangeSupport$PropertyChangeListenerMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
