#ifndef java_beans_VetoableChangeSupport$1_HPP
#define java_beans_VetoableChangeSupport$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::VetoableChangeSupport$1 : public jObject<::java::beans::VetoableChangeSupport$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "VetoableChangeSupport$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
