#ifndef java_beans_VetoableChangeSupport$VetoableChangeListenerMap_HPP
#define java_beans_VetoableChangeSupport$VetoableChangeListenerMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::VetoableChangeSupport$VetoableChangeListenerMap : public jObject<::java::beans::VetoableChangeSupport$VetoableChangeListenerMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "VetoableChangeSupport$VetoableChangeListenerMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
