#ifndef java_beans_WeakIdentityMap$Entry_HPP
#define java_beans_WeakIdentityMap$Entry_HPP

#include "../../jfwd_decl.hpp"

class ::java::beans::WeakIdentityMap$Entry : public jObject<::java::beans::WeakIdentityMap$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans / "WeakIdentityMap$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
