#ifndef com_sun_jndi_url_rmi_rmiURLContext_HPP
#define com_sun_jndi_url_rmi_rmiURLContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::url::rmi::rmiURLContext : public jObject<::com::sun::jndi::url::rmi::rmiURLContext, ::com::sun::jndi::toolkit::url::GenericURLContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_url_rmi / "rmiURLContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::util::Hashtable)>(), //
	};

};

#endif
