#ifndef javax_xml_transform_dom_JPP
#define javax_xml_transform_dom_JPP

namespace javax::xml::transform::dom { class DOMLocator; }
template<> constexpr auto signature<::javax::xml::transform::dom::DOMLocator> = ::javax_xml_transform_dom / "DOMLocator";
namespace javax::xml::transform::dom { class DOMResult; }
template<> constexpr auto signature<::javax::xml::transform::dom::DOMResult> = ::javax_xml_transform_dom / "DOMResult";
namespace javax::xml::transform::dom { class DOMSource; }
template<> constexpr auto signature<::javax::xml::transform::dom::DOMSource> = ::javax_xml_transform_dom / "DOMSource";

#endif
