#ifndef sun_reflect_generics_repository_AbstractRepository_HPP
#define sun_reflect_generics_repository_AbstractRepository_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::repository::AbstractRepository : public jObject<::sun::reflect::generics::repository::AbstractRepository, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_repository / "AbstractRepository";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
