#ifndef sun_reflect_generics_repository_MethodRepository_HPP
#define sun_reflect_generics_repository_MethodRepository_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::repository::MethodRepository : public jObject<::sun::reflect::generics::repository::MethodRepository, ::sun::reflect::generics::repository::ConstructorRepository> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_repository / "MethodRepository";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::reflect::Type()>("getReturnType"), //
		jMethod<::sun::reflect::generics::repository::MethodRepository(::java::lang::String, ::sun::reflect::generics::factory::GenericsFactory)>("make"), //
	};

	template<typename R = ::java::lang::reflect::Type, typename... Args>
	auto getReturnType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getReturnType")] != -1);
		return call<R>("getReturnType", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::reflect::generics::repository::MethodRepository, typename... Args>
	static auto make(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("make")] != -1);
		return scall<R>("make", std::forward<Args>(args)...);
	}

};

#endif
