#ifndef org_omg_SendingContext_RunTimeOperations_HPP
#define org_omg_SendingContext_RunTimeOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::SendingContext::RunTimeOperations : public jObject<::org::omg::SendingContext::RunTimeOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_SendingContext / "RunTimeOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
