#ifndef sun_security_provider_certpath_AdaptableX509CertSelector_HPP
#define sun_security_provider_certpath_AdaptableX509CertSelector_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::AdaptableX509CertSelector : public jObject<::sun::security::provider::certpath::AdaptableX509CertSelector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "AdaptableX509CertSelector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
