#ifndef sun_security_provider_certpath_BasicChecker_HPP
#define sun_security_provider_certpath_BasicChecker_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::BasicChecker : public jObject<::sun::security::provider::certpath::BasicChecker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "BasicChecker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
