#ifndef sun_security_provider_certpath_ConstraintsChecker_HPP
#define sun_security_provider_certpath_ConstraintsChecker_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::ConstraintsChecker : public jObject<::sun::security::provider::certpath::ConstraintsChecker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "ConstraintsChecker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
