#ifndef sun_security_provider_certpath_ForwardState_HPP
#define sun_security_provider_certpath_ForwardState_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::ForwardState : public jObject<::sun::security::provider::certpath::ForwardState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "ForwardState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
