#ifndef sun_security_provider_certpath_OCSPRequest_HPP
#define sun_security_provider_certpath_OCSPRequest_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::OCSPRequest : public jObject<::sun::security::provider::certpath::OCSPRequest, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "OCSPRequest";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
