#ifndef sun_security_provider_certpath_OCSPResponse$IssuerInfo_HPP
#define sun_security_provider_certpath_OCSPResponse$IssuerInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::OCSPResponse$IssuerInfo : public jObject<::sun::security::provider::certpath::OCSPResponse$IssuerInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "OCSPResponse$IssuerInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
