#ifndef sun_security_provider_certpath_PKIX$CertStoreComparator_HPP
#define sun_security_provider_certpath_PKIX$CertStoreComparator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::PKIX$CertStoreComparator : public jObject<::sun::security::provider::certpath::PKIX$CertStoreComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "PKIX$CertStoreComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
