#ifndef sun_security_provider_certpath_PKIX$BuilderParams_HPP
#define sun_security_provider_certpath_PKIX$BuilderParams_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::PKIX$BuilderParams : public jObject<::sun::security::provider::certpath::PKIX$BuilderParams, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "PKIX$BuilderParams";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
