#ifndef sun_security_provider_certpath_PKIXMasterCertPathValidator_HPP
#define sun_security_provider_certpath_PKIXMasterCertPathValidator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::PKIXMasterCertPathValidator : public jObject<::sun::security::provider::certpath::PKIXMasterCertPathValidator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "PKIXMasterCertPathValidator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
