#ifndef sun_security_provider_certpath_PolicyNodeImpl_HPP
#define sun_security_provider_certpath_PolicyNodeImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::PolicyNodeImpl : public jObject<::sun::security::provider::certpath::PolicyNodeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "PolicyNodeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
