#ifndef sun_security_provider_certpath_RevocationChecker$RevocationProperties_HPP
#define sun_security_provider_certpath_RevocationChecker$RevocationProperties_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::RevocationChecker$RevocationProperties : public jObject<::sun::security::provider::certpath::RevocationChecker$RevocationProperties, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "RevocationChecker$RevocationProperties";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
