#ifndef sun_security_provider_certpath_RevocationChecker$RejectKeySelector_HPP
#define sun_security_provider_certpath_RevocationChecker$RejectKeySelector_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::RevocationChecker$RejectKeySelector : public jObject<::sun::security::provider::certpath::RevocationChecker$RejectKeySelector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "RevocationChecker$RejectKeySelector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
