#ifndef sun_security_provider_certpath_RevocationChecker_HPP
#define sun_security_provider_certpath_RevocationChecker_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::RevocationChecker : public jObject<::sun::security::provider::certpath::RevocationChecker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "RevocationChecker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
