#ifndef sun_security_provider_certpath_State_HPP
#define sun_security_provider_certpath_State_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::State : public jObject<::sun::security::provider::certpath::State, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "State";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
