#ifndef sun_security_provider_certpath_SunCertPathBuilderException_HPP
#define sun_security_provider_certpath_SunCertPathBuilderException_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::SunCertPathBuilderException : public jObject<::sun::security::provider::certpath::SunCertPathBuilderException, ::java::security::cert::CertPathBuilderException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "SunCertPathBuilderException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
		jMethod<::sun::security::provider::certpath::AdjacencyList()>("getAdjacencyList"), //
	};

	template<typename R = ::sun::security::provider::certpath::AdjacencyList, typename... Args>
	auto getAdjacencyList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAdjacencyList")] != -1);
		return call<R>("getAdjacencyList", std::forward<Args>(args)...);
	}

};

#endif
