#ifndef sun_security_provider_certpath_SunCertPathBuilder_HPP
#define sun_security_provider_certpath_SunCertPathBuilder_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::SunCertPathBuilder : public jObject<::sun::security::provider::certpath::SunCertPathBuilder, ::java::security::cert::CertPathBuilderSpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "SunCertPathBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::security::cert::CertPathBuilderResult(::java::security::cert::CertPathParameters)>("engineBuild"), //
		jMethod<::java::security::cert::CertPathChecker()>("engineGetRevocationChecker"), //
	};

	template<typename R = ::java::security::cert::CertPathBuilderResult, typename... Args>
	auto engineBuild(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("engineBuild")] != -1);
		return call<R>("engineBuild", std::forward<Args>(args)...);
	}

	template<typename R = ::java::security::cert::CertPathChecker, typename... Args>
	auto engineGetRevocationChecker(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("engineGetRevocationChecker")] != -1);
		return call<R>("engineGetRevocationChecker", std::forward<Args>(args)...);
	}

};

#endif
