#ifndef sun_security_provider_certpath_URICertStore_HPP
#define sun_security_provider_certpath_URICertStore_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::URICertStore : public jObject<::sun::security::provider::certpath::URICertStore, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "URICertStore";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
