#ifndef sun_security_provider_certpath_URICertStore$URICertStoreParameters_HPP
#define sun_security_provider_certpath_URICertStore$URICertStoreParameters_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::URICertStore$URICertStoreParameters : public jObject<::sun::security::provider::certpath::URICertStore$URICertStoreParameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "URICertStore$URICertStoreParameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
