#ifndef sun_security_provider_certpath_URICertStore$UCS_HPP
#define sun_security_provider_certpath_URICertStore$UCS_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::provider::certpath::URICertStore$UCS : public jObject<::sun::security::provider::certpath::URICertStore$UCS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider_certpath / "URICertStore$UCS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
