#ifndef com_sun_corba_se_impl_io_InputStreamHook$ReadObjectState_HPP
#define com_sun_corba_se_impl_io_InputStreamHook$ReadObjectState_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::InputStreamHook$ReadObjectState : public jObject<::com::sun::corba::se::impl::io::InputStreamHook$ReadObjectState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "InputStreamHook$ReadObjectState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
