#ifndef com_sun_corba_se_impl_io_InputStreamHook$DefaultState_HPP
#define com_sun_corba_se_impl_io_InputStreamHook$DefaultState_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::InputStreamHook$DefaultState : public jObject<::com::sun::corba::se::impl::io::InputStreamHook$DefaultState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "InputStreamHook$DefaultState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
