#ifndef com_sun_corba_se_impl_io_InputStreamHook$NoReadObjectDefaultsSentState_HPP
#define com_sun_corba_se_impl_io_InputStreamHook$NoReadObjectDefaultsSentState_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::InputStreamHook$NoReadObjectDefaultsSentState : public jObject<::com::sun::corba::se::impl::io::InputStreamHook$NoReadObjectDefaultsSentState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "InputStreamHook$NoReadObjectDefaultsSentState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
