#ifndef com_sun_corba_se_impl_io_ObjectStreamClassCorbaExt_HPP
#define com_sun_corba_se_impl_io_ObjectStreamClassCorbaExt_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::ObjectStreamClassCorbaExt : public jObject<::com::sun::corba::se::impl::io::ObjectStreamClassCorbaExt, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "ObjectStreamClassCorbaExt";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
