#ifndef com_sun_corba_se_impl_io_ObjectStreamClass$3_HPP
#define com_sun_corba_se_impl_io_ObjectStreamClass$3_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::ObjectStreamClass$3 : public jObject<::com::sun::corba::se::impl::io::ObjectStreamClass$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "ObjectStreamClass$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
