#ifndef com_sun_corba_se_impl_io_OptionalDataException_HPP
#define com_sun_corba_se_impl_io_OptionalDataException_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::OptionalDataException : public jObject<::com::sun::corba::se::impl::io::OptionalDataException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "OptionalDataException";

	constexpr static Enume field_signatures{
		jField<::jboolean>("eof"), //
		jField<::jint>("length"), //
	};

	template<typename F = ::jboolean>
	auto eof() const {
		static_assert(field_signatures[jField<F>("eof")] != -1);
		return at<F>("eof");
	}

	template<typename F = ::jint>
	auto length() const {
		static_assert(field_signatures[jField<F>("length")] != -1);
		return at<F>("length");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
