#ifndef com_sun_corba_se_impl_io_TypeMismatchException_HPP
#define com_sun_corba_se_impl_io_TypeMismatchException_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::TypeMismatchException : public jObject<::com::sun::corba::se::impl::io::TypeMismatchException, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "TypeMismatchException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
