#ifndef com_sun_corba_se_impl_io_ValueUtility$IdentityKeyValueStack_HPP
#define com_sun_corba_se_impl_io_ValueUtility$IdentityKeyValueStack_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::io::ValueUtility$IdentityKeyValueStack : public jObject<::com::sun::corba::se::impl::io::ValueUtility$IdentityKeyValueStack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_io / "ValueUtility$IdentityKeyValueStack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
