#ifndef com_sun_java_swing_plaf_gtk_GTKColorChooserPanel_HPP
#define com_sun_java_swing_plaf_gtk_GTKColorChooserPanel_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKColorChooserPanel : public jObject<::com::sun::java::swing::plaf::gtk::GTKColorChooserPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKColorChooserPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
