#ifndef com_sun_java_swing_plaf_gtk_GTKConstants_HPP
#define com_sun_java_swing_plaf_gtk_GTKConstants_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKConstants : public jObject<::com::sun::java::swing::plaf::gtk::GTKConstants, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKConstants";

	constexpr static Enume field_signatures{
		jField<::jint>("UNDEFINED"), //
	};

	template<typename F = ::jint>
	static auto UNDEFINED() {
		static_assert(field_signatures[jField<F>("UNDEFINED")] != -1);
		return sat<F>("UNDEFINED");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
