#ifndef com_sun_java_swing_plaf_gtk_GTKConstants$PositionType_HPP
#define com_sun_java_swing_plaf_gtk_GTKConstants$PositionType_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType : public jObject<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType, ::java::lang::Enum> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKConstants$PositionType";

	constexpr static Enume field_signatures{
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>("BOTTOM"), //
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>("LEFT"), //
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>("RIGHT"), //
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>("TOP"), //
	};

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>
	static auto BOTTOM() {
		static_assert(field_signatures[jField<F>("BOTTOM")] != -1);
		return sat<F>("BOTTOM");
	}

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>
	static auto LEFT() {
		static_assert(field_signatures[jField<F>("LEFT")] != -1);
		return sat<F>("LEFT");
	}

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>
	static auto RIGHT() {
		static_assert(field_signatures[jField<F>("RIGHT")] != -1);
		return sat<F>("RIGHT");
	}

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType>
	static auto TOP() {
		static_assert(field_signatures[jField<F>("TOP")] != -1);
		return sat<F>("TOP");
	}

	constexpr static Enume method_signatures{
		jMethod<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType(::java::lang::String)>("valueOf"), //
		jMethod<::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType *()>("values"), //
	};

	template<typename R = ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType, typename... Args>
	static auto valueOf(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("valueOf")] != -1);
		return scall<R>("valueOf", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::java::swing::plaf::gtk::GTKConstants$PositionType *, typename... Args>
	static auto values(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("values")] != -1);
		return scall<R>("values", std::forward<Args>(args)...);
	}

};

#endif
