#ifndef com_sun_java_swing_plaf_gtk_GTKConstants$TextDirection_HPP
#define com_sun_java_swing_plaf_gtk_GTKConstants$TextDirection_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection : public jObject<::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection, ::java::lang::Enum> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKConstants$TextDirection";

	constexpr static Enume field_signatures{
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection>("LTR"), //
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection>("NONE"), //
		jField<::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection>("RTL"), //
	};

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection>
	static auto LTR() {
		static_assert(field_signatures[jField<F>("LTR")] != -1);
		return sat<F>("LTR");
	}

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection>
	static auto NONE() {
		static_assert(field_signatures[jField<F>("NONE")] != -1);
		return sat<F>("NONE");
	}

	template<typename F = ::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection>
	static auto RTL() {
		static_assert(field_signatures[jField<F>("RTL")] != -1);
		return sat<F>("RTL");
	}

	constexpr static Enume method_signatures{
		jMethod<::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection(::java::lang::String)>("valueOf"), //
		jMethod<::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection *()>("values"), //
	};

	template<typename R = ::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection, typename... Args>
	static auto valueOf(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("valueOf")] != -1);
		return scall<R>("valueOf", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::java::swing::plaf::gtk::GTKConstants$TextDirection *, typename... Args>
	static auto values(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("values")] != -1);
		return scall<R>("values", std::forward<Args>(args)...);
	}

};

#endif
