#ifndef com_sun_java_swing_plaf_gtk_GTKEngine$CustomRegion_HPP
#define com_sun_java_swing_plaf_gtk_GTKEngine$CustomRegion_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKEngine$CustomRegion : public jObject<::com::sun::java::swing::plaf::gtk::GTKEngine$CustomRegion, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKEngine$CustomRegion";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
