#ifndef com_sun_java_swing_plaf_gtk_GTKEngine$Settings_HPP
#define com_sun_java_swing_plaf_gtk_GTKEngine$Settings_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKEngine$Settings : public jObject<::com::sun::java::swing::plaf::gtk::GTKEngine$Settings, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKEngine$Settings";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
