#ifndef com_sun_java_swing_plaf_gtk_GTKFileChooserUI$FilterComboBoxRenderer_HPP
#define com_sun_java_swing_plaf_gtk_GTKFileChooserUI$FilterComboBoxRenderer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKFileChooserUI$FilterComboBoxRenderer : public jObject<::com::sun::java::swing::plaf::gtk::GTKFileChooserUI$FilterComboBoxRenderer, ::javax::swing::DefaultListCellRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKFileChooserUI$FilterComboBoxRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::java::swing::plaf::gtk::GTKFileChooserUI)>(), //
		jMethod<::java::awt::Component(::javax::swing::JList, ::java::lang::Object, ::jint, ::jboolean, ::jboolean)>("getListCellRendererComponent"), //
		jMethod<::java::lang::String()>("getName"), //
	};

	template<typename R = ::java::awt::Component, typename... Args>
	auto getListCellRendererComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getListCellRendererComponent")] != -1);
		return call<R>("getListCellRendererComponent", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

};

#endif
