#ifndef com_sun_java_swing_plaf_gtk_GTKFileChooserUI$DoubleClickListener_HPP
#define com_sun_java_swing_plaf_gtk_GTKFileChooserUI$DoubleClickListener_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKFileChooserUI$DoubleClickListener : public jObject<::com::sun::java::swing::plaf::gtk::GTKFileChooserUI$DoubleClickListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKFileChooserUI$DoubleClickListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
