#ifndef com_sun_java_swing_plaf_gtk_GTKGraphicsUtils_HPP
#define com_sun_java_swing_plaf_gtk_GTKGraphicsUtils_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKGraphicsUtils : public jObject<::com::sun::java::swing::plaf::gtk::GTKGraphicsUtils, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKGraphicsUtils";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
