#ifndef com_sun_java_swing_plaf_gtk_GTKIconFactory$ToolBarHandleIcon_HPP
#define com_sun_java_swing_plaf_gtk_GTKIconFactory$ToolBarHandleIcon_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKIconFactory$ToolBarHandleIcon : public jObject<::com::sun::java::swing::plaf::gtk::GTKIconFactory$ToolBarHandleIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKIconFactory$ToolBarHandleIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
