#ifndef com_sun_java_swing_plaf_gtk_GTKLookAndFeel$1FontLazyValue_HPP
#define com_sun_java_swing_plaf_gtk_GTKLookAndFeel$1FontLazyValue_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKLookAndFeel$1FontLazyValue : public jObject<::com::sun::java::swing::plaf::gtk::GTKLookAndFeel$1FontLazyValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKLookAndFeel$1FontLazyValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
