#ifndef com_sun_java_swing_plaf_gtk_GTKLookAndFeel$WeakPCL_HPP
#define com_sun_java_swing_plaf_gtk_GTKLookAndFeel$WeakPCL_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKLookAndFeel$WeakPCL : public jObject<::com::sun::java::swing::plaf::gtk::GTKLookAndFeel$WeakPCL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKLookAndFeel$WeakPCL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
