#ifndef com_sun_java_swing_plaf_gtk_GTKPainter$ListTableFocusBorder_HPP
#define com_sun_java_swing_plaf_gtk_GTKPainter$ListTableFocusBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKPainter$ListTableFocusBorder : public jObject<::com::sun::java::swing::plaf::gtk::GTKPainter$ListTableFocusBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKPainter$ListTableFocusBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
