#ifndef com_sun_java_swing_plaf_gtk_GTKPainter$TitledBorder_HPP
#define com_sun_java_swing_plaf_gtk_GTKPainter$TitledBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKPainter$TitledBorder : public jObject<::com::sun::java::swing::plaf::gtk::GTKPainter$TitledBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKPainter$TitledBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
