#ifndef com_sun_java_swing_plaf_gtk_GTKStyle$GTKStockIcon_HPP
#define com_sun_java_swing_plaf_gtk_GTKStyle$GTKStockIcon_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKStyle$GTKStockIcon : public jObject<::com::sun::java::swing::plaf::gtk::GTKStyle$GTKStockIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKStyle$GTKStockIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
