#ifndef com_sun_java_swing_plaf_gtk_GTKStyleFactory$ComplexKey_HPP
#define com_sun_java_swing_plaf_gtk_GTKStyleFactory$ComplexKey_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::GTKStyleFactory$ComplexKey : public jObject<::com::sun::java::swing::plaf::gtk::GTKStyleFactory$ComplexKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "GTKStyleFactory$ComplexKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
