#ifndef com_sun_java_swing_plaf_gtk_Metacity$PeekableStringTokenizer_HPP
#define com_sun_java_swing_plaf_gtk_Metacity$PeekableStringTokenizer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::Metacity$PeekableStringTokenizer : public jObject<::com::sun::java::swing::plaf::gtk::Metacity$PeekableStringTokenizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "Metacity$PeekableStringTokenizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
