#ifndef com_sun_java_swing_plaf_gtk_Metacity$RoundRectClipShape_HPP
#define com_sun_java_swing_plaf_gtk_Metacity$RoundRectClipShape_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::Metacity$RoundRectClipShape : public jObject<::com::sun::java::swing::plaf::gtk::Metacity$RoundRectClipShape, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "Metacity$RoundRectClipShape";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
