#ifndef com_sun_java_swing_plaf_gtk_Metacity$RoundRectClipShape$RoundishRectIterator_HPP
#define com_sun_java_swing_plaf_gtk_Metacity$RoundRectClipShape$RoundishRectIterator_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::Metacity$RoundRectClipShape$RoundishRectIterator : public jObject<::com::sun::java::swing::plaf::gtk::Metacity$RoundRectClipShape$RoundishRectIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "Metacity$RoundRectClipShape$RoundishRectIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
