#ifndef com_sun_java_swing_plaf_gtk_XColors_HPP
#define com_sun_java_swing_plaf_gtk_XColors_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::XColors : public jObject<::com::sun::java::swing::plaf::gtk::XColors, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk / "XColors";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
