#ifndef javax_activity_JPP
#define javax_activity_JPP

namespace javax::activity { class ActivityCompletedException; }
template<> constexpr auto signature<::javax::activity::ActivityCompletedException> = ::javax_activity / "ActivityCompletedException";
namespace javax::activity { class ActivityRequiredException; }
template<> constexpr auto signature<::javax::activity::ActivityRequiredException> = ::javax_activity / "ActivityRequiredException";
namespace javax::activity { class InvalidActivityException; }
template<> constexpr auto signature<::javax::activity::InvalidActivityException> = ::javax_activity / "InvalidActivityException";

#endif
