#ifndef javax_activity_InvalidActivityException_HPP
#define javax_activity_InvalidActivityException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activity::InvalidActivityException : public jObject<::javax::activity::InvalidActivityException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activity / "InvalidActivityException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
