#ifndef javax_smartcardio_JPP
#define javax_smartcardio_JPP

namespace javax::smartcardio { class ATR; }
template<> constexpr auto signature<::javax::smartcardio::ATR> = ::javax_smartcardio / "ATR";
namespace javax::smartcardio { class Card; }
template<> constexpr auto signature<::javax::smartcardio::Card> = ::javax_smartcardio / "Card";
namespace javax::smartcardio { class CardChannel; }
template<> constexpr auto signature<::javax::smartcardio::CardChannel> = ::javax_smartcardio / "CardChannel";
namespace javax::smartcardio { class CardException; }
template<> constexpr auto signature<::javax::smartcardio::CardException> = ::javax_smartcardio / "CardException";
namespace javax::smartcardio { class CardNotPresentException; }
template<> constexpr auto signature<::javax::smartcardio::CardNotPresentException> = ::javax_smartcardio / "CardNotPresentException";
namespace javax::smartcardio { class CardPermission; }
template<> constexpr auto signature<::javax::smartcardio::CardPermission> = ::javax_smartcardio / "CardPermission";
namespace javax::smartcardio { class CardTerminal; }
template<> constexpr auto signature<::javax::smartcardio::CardTerminal> = ::javax_smartcardio / "CardTerminal";
namespace javax::smartcardio { class CardTerminals; }
template<> constexpr auto signature<::javax::smartcardio::CardTerminals> = ::javax_smartcardio / "CardTerminals";
namespace javax::smartcardio { class CardTerminals$State; }
template<> constexpr auto signature<::javax::smartcardio::CardTerminals$State> = ::javax_smartcardio / "CardTerminals$State";
namespace javax::smartcardio { class CommandAPDU; }
template<> constexpr auto signature<::javax::smartcardio::CommandAPDU> = ::javax_smartcardio / "CommandAPDU";
namespace javax::smartcardio { class ResponseAPDU; }
template<> constexpr auto signature<::javax::smartcardio::ResponseAPDU> = ::javax_smartcardio / "ResponseAPDU";
namespace javax::smartcardio { class TerminalFactory; }
template<> constexpr auto signature<::javax::smartcardio::TerminalFactory> = ::javax_smartcardio / "TerminalFactory";
namespace javax::smartcardio { class TerminalFactory$NoneCardTerminals; }
template<> constexpr auto signature<::javax::smartcardio::TerminalFactory$NoneCardTerminals> = ::javax_smartcardio / "TerminalFactory$NoneCardTerminals";
namespace javax::smartcardio { class TerminalFactory$NoneFactorySpi; }
template<> constexpr auto signature<::javax::smartcardio::TerminalFactory$NoneFactorySpi> = ::javax_smartcardio / "TerminalFactory$NoneFactorySpi";
namespace javax::smartcardio { class TerminalFactory$NoneProvider; }
template<> constexpr auto signature<::javax::smartcardio::TerminalFactory$NoneProvider> = ::javax_smartcardio / "TerminalFactory$NoneProvider";
namespace javax::smartcardio { class TerminalFactorySpi; }
template<> constexpr auto signature<::javax::smartcardio::TerminalFactorySpi> = ::javax_smartcardio / "TerminalFactorySpi";

#endif
