#ifndef javax_smartcardio_CardNotPresentException_HPP
#define javax_smartcardio_CardNotPresentException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::smartcardio::CardNotPresentException : public jObject<::javax::smartcardio::CardNotPresentException, ::javax::smartcardio::CardException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_smartcardio / "CardNotPresentException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
