#ifndef javax_smartcardio_CardException_HPP
#define javax_smartcardio_CardException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::smartcardio::CardException : public jObject<::javax::smartcardio::CardException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_smartcardio / "CardException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
