#ifndef javax_smartcardio_TerminalFactorySpi_HPP
#define javax_smartcardio_TerminalFactorySpi_HPP

#include "../../jfwd_decl.hpp"

class ::javax::smartcardio::TerminalFactorySpi : public jObject<::javax::smartcardio::TerminalFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_smartcardio / "TerminalFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
