#ifndef javax_smartcardio_TerminalFactory$NoneFactorySpi_HPP
#define javax_smartcardio_TerminalFactory$NoneFactorySpi_HPP

#include "../../jfwd_decl.hpp"

class ::javax::smartcardio::TerminalFactory$NoneFactorySpi : public jObject<::javax::smartcardio::TerminalFactory$NoneFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_smartcardio / "TerminalFactory$NoneFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
