#ifndef javax_smartcardio_TerminalFactory$NoneCardTerminals_HPP
#define javax_smartcardio_TerminalFactory$NoneCardTerminals_HPP

#include "../../jfwd_decl.hpp"

class ::javax::smartcardio::TerminalFactory$NoneCardTerminals : public jObject<::javax::smartcardio::TerminalFactory$NoneCardTerminals, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_smartcardio / "TerminalFactory$NoneCardTerminals";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
