#ifndef javax_smartcardio_TerminalFactory$NoneProvider_HPP
#define javax_smartcardio_TerminalFactory$NoneProvider_HPP

#include "../../jfwd_decl.hpp"

class ::javax::smartcardio::TerminalFactory$NoneProvider : public jObject<::javax::smartcardio::TerminalFactory$NoneProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_smartcardio / "TerminalFactory$NoneProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
