#ifndef sun_text_CharSequenceCodePointIterator_HPP
#define sun_text_CharSequenceCodePointIterator_HPP

#include "../../jfwd_decl.hpp"

class ::sun::text::CharSequenceCodePointIterator : public jObject<::sun::text::CharSequenceCodePointIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text / "CharSequenceCodePointIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
