#ifndef sun_text_CharArrayCodePointIterator_HPP
#define sun_text_CharArrayCodePointIterator_HPP

#include "../../jfwd_decl.hpp"

class ::sun::text::CharArrayCodePointIterator : public jObject<::sun::text::CharArrayCodePointIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text / "CharArrayCodePointIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
