#ifndef javax_swing_tree_JPP
#define javax_swing_tree_JPP

namespace javax::swing::tree { class AbstractLayoutCache; }
template<> constexpr auto signature<::javax::swing::tree::AbstractLayoutCache> = ::javax_swing_tree / "AbstractLayoutCache";
namespace javax::swing::tree { class AbstractLayoutCache$NodeDimensions; }
template<> constexpr auto signature<::javax::swing::tree::AbstractLayoutCache$NodeDimensions> = ::javax_swing_tree / "AbstractLayoutCache$NodeDimensions";
namespace javax::swing::tree { class DefaultMutableTreeNode; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode> = ::javax_swing_tree / "DefaultMutableTreeNode";
namespace javax::swing::tree { class DefaultMutableTreeNode$BreadthFirstEnumeration; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration> = ::javax_swing_tree / "DefaultMutableTreeNode$BreadthFirstEnumeration";
namespace javax::swing::tree { class DefaultMutableTreeNode$BreadthFirstEnumeration$Queue; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration$Queue> = ::javax_swing_tree / "DefaultMutableTreeNode$BreadthFirstEnumeration$Queue";
namespace javax::swing::tree { class DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode> = ::javax_swing_tree / "DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode";
namespace javax::swing::tree { class DefaultMutableTreeNode$PathBetweenNodesEnumeration; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode$PathBetweenNodesEnumeration> = ::javax_swing_tree / "DefaultMutableTreeNode$PathBetweenNodesEnumeration";
namespace javax::swing::tree { class DefaultMutableTreeNode$PostorderEnumeration; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode$PostorderEnumeration> = ::javax_swing_tree / "DefaultMutableTreeNode$PostorderEnumeration";
namespace javax::swing::tree { class DefaultMutableTreeNode$PreorderEnumeration; }
template<> constexpr auto signature<::javax::swing::tree::DefaultMutableTreeNode$PreorderEnumeration> = ::javax_swing_tree / "DefaultMutableTreeNode$PreorderEnumeration";
namespace javax::swing::tree { class DefaultTreeCellEditor; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeCellEditor> = ::javax_swing_tree / "DefaultTreeCellEditor";
namespace javax::swing::tree { class DefaultTreeCellEditor$1; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeCellEditor$1> = ::javax_swing_tree / "DefaultTreeCellEditor$1";
namespace javax::swing::tree { class DefaultTreeCellEditor$DefaultTextField; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeCellEditor$DefaultTextField> = ::javax_swing_tree / "DefaultTreeCellEditor$DefaultTextField";
namespace javax::swing::tree { class DefaultTreeCellEditor$EditorContainer; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeCellEditor$EditorContainer> = ::javax_swing_tree / "DefaultTreeCellEditor$EditorContainer";
namespace javax::swing::tree { class DefaultTreeCellRenderer; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeCellRenderer> = ::javax_swing_tree / "DefaultTreeCellRenderer";
namespace javax::swing::tree { class DefaultTreeModel; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeModel> = ::javax_swing_tree / "DefaultTreeModel";
namespace javax::swing::tree { class DefaultTreeSelectionModel; }
template<> constexpr auto signature<::javax::swing::tree::DefaultTreeSelectionModel> = ::javax_swing_tree / "DefaultTreeSelectionModel";
namespace javax::swing::tree { class ExpandVetoException; }
template<> constexpr auto signature<::javax::swing::tree::ExpandVetoException> = ::javax_swing_tree / "ExpandVetoException";
namespace javax::swing::tree { class FixedHeightLayoutCache; }
template<> constexpr auto signature<::javax::swing::tree::FixedHeightLayoutCache> = ::javax_swing_tree / "FixedHeightLayoutCache";
namespace javax::swing::tree { class FixedHeightLayoutCache$1; }
template<> constexpr auto signature<::javax::swing::tree::FixedHeightLayoutCache$1> = ::javax_swing_tree / "FixedHeightLayoutCache$1";
namespace javax::swing::tree { class FixedHeightLayoutCache$FHTreeStateNode; }
template<> constexpr auto signature<::javax::swing::tree::FixedHeightLayoutCache$FHTreeStateNode> = ::javax_swing_tree / "FixedHeightLayoutCache$FHTreeStateNode";
namespace javax::swing::tree { class FixedHeightLayoutCache$SearchInfo; }
template<> constexpr auto signature<::javax::swing::tree::FixedHeightLayoutCache$SearchInfo> = ::javax_swing_tree / "FixedHeightLayoutCache$SearchInfo";
namespace javax::swing::tree { class FixedHeightLayoutCache$VisibleFHTreeStateNodeEnumeration; }
template<> constexpr auto signature<::javax::swing::tree::FixedHeightLayoutCache$VisibleFHTreeStateNodeEnumeration> = ::javax_swing_tree / "FixedHeightLayoutCache$VisibleFHTreeStateNodeEnumeration";
namespace javax::swing::tree { class MutableTreeNode; }
template<> constexpr auto signature<::javax::swing::tree::MutableTreeNode> = ::javax_swing_tree / "MutableTreeNode";
namespace javax::swing::tree { class PathPlaceHolder; }
template<> constexpr auto signature<::javax::swing::tree::PathPlaceHolder> = ::javax_swing_tree / "PathPlaceHolder";
namespace javax::swing::tree { class RowMapper; }
template<> constexpr auto signature<::javax::swing::tree::RowMapper> = ::javax_swing_tree / "RowMapper";
namespace javax::swing::tree { class TreeCellEditor; }
template<> constexpr auto signature<::javax::swing::tree::TreeCellEditor> = ::javax_swing_tree / "TreeCellEditor";
namespace javax::swing::tree { class TreeCellRenderer; }
template<> constexpr auto signature<::javax::swing::tree::TreeCellRenderer> = ::javax_swing_tree / "TreeCellRenderer";
namespace javax::swing::tree { class TreeModel; }
template<> constexpr auto signature<::javax::swing::tree::TreeModel> = ::javax_swing_tree / "TreeModel";
namespace javax::swing::tree { class TreeNode; }
template<> constexpr auto signature<::javax::swing::tree::TreeNode> = ::javax_swing_tree / "TreeNode";
namespace javax::swing::tree { class TreePath; }
template<> constexpr auto signature<::javax::swing::tree::TreePath> = ::javax_swing_tree / "TreePath";
namespace javax::swing::tree { class TreeSelectionModel; }
template<> constexpr auto signature<::javax::swing::tree::TreeSelectionModel> = ::javax_swing_tree / "TreeSelectionModel";
namespace javax::swing::tree { class VariableHeightLayoutCache; }
template<> constexpr auto signature<::javax::swing::tree::VariableHeightLayoutCache> = ::javax_swing_tree / "VariableHeightLayoutCache";
namespace javax::swing::tree { class VariableHeightLayoutCache$TreeStateNode; }
template<> constexpr auto signature<::javax::swing::tree::VariableHeightLayoutCache$TreeStateNode> = ::javax_swing_tree / "VariableHeightLayoutCache$TreeStateNode";
namespace javax::swing::tree { class VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration; }
template<> constexpr auto signature<::javax::swing::tree::VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration> = ::javax_swing_tree / "VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration";

#endif
