#ifndef javax_swing_tree_DefaultTreeCellEditor_HPP
#define javax_swing_tree_DefaultTreeCellEditor_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::DefaultTreeCellEditor : public jObject<::javax::swing::tree::DefaultTreeCellEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "DefaultTreeCellEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::JTree, ::javax::swing::tree::DefaultTreeCellRenderer)>(), //
		jConstructor<::jvoid(::javax::swing::JTree, ::javax::swing::tree::DefaultTreeCellRenderer, ::javax::swing::tree::TreeCellEditor)>(), //
		jMethod<::jvoid(::java::awt::event::ActionEvent)>("actionPerformed"), //
		jMethod<::jvoid(::javax::swing::event::CellEditorListener)>("addCellEditorListener"), //
		jMethod<::jvoid()>("cancelCellEditing"), //
		jMethod<::java::awt::Color()>("getBorderSelectionColor"), //
		jMethod<::javax::swing::event::CellEditorListener *()>("getCellEditorListeners"), //
		jMethod<::java::lang::Object()>("getCellEditorValue"), //
		jMethod<::java::awt::Font()>("getFont"), //
		jMethod<::java::awt::Component(::javax::swing::JTree, ::java::lang::Object, ::jboolean, ::jboolean, ::jboolean, ::jint)>("getTreeCellEditorComponent"), //
		jMethod<::jboolean(::java::util::EventObject)>("isCellEditable"), //
		jMethod<::jvoid(::javax::swing::event::CellEditorListener)>("removeCellEditorListener"), //
		jMethod<::jvoid(::java::awt::Color)>("setBorderSelectionColor"), //
		jMethod<::jvoid(::java::awt::Font)>("setFont"), //
		jMethod<::jboolean(::java::util::EventObject)>("shouldSelectCell"), //
		jMethod<::jboolean()>("stopCellEditing"), //
		jMethod<::jvoid(::javax::swing::event::TreeSelectionEvent)>("valueChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto actionPerformed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("actionPerformed")] != -1);
		return call<R>("actionPerformed", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addCellEditorListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addCellEditorListener")] != -1);
		return call<R>("addCellEditorListener", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto cancelCellEditing(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("cancelCellEditing")] != -1);
		return call<R>("cancelCellEditing", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Color, typename... Args>
	auto getBorderSelectionColor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBorderSelectionColor")] != -1);
		return call<R>("getBorderSelectionColor", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::event::CellEditorListener *, typename... Args>
	auto getCellEditorListeners(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCellEditorListeners")] != -1);
		return call<R>("getCellEditorListeners", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getCellEditorValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCellEditorValue")] != -1);
		return call<R>("getCellEditorValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Font, typename... Args>
	auto getFont(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFont")] != -1);
		return call<R>("getFont", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Component, typename... Args>
	auto getTreeCellEditorComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTreeCellEditorComponent")] != -1);
		return call<R>("getTreeCellEditorComponent", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCellEditable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isCellEditable")] != -1);
		return call<R>("isCellEditable", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeCellEditorListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeCellEditorListener")] != -1);
		return call<R>("removeCellEditorListener", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setBorderSelectionColor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setBorderSelectionColor")] != -1);
		return call<R>("setBorderSelectionColor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFont(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setFont")] != -1);
		return call<R>("setFont", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto shouldSelectCell(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("shouldSelectCell")] != -1);
		return call<R>("shouldSelectCell", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto stopCellEditing(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stopCellEditing")] != -1);
		return call<R>("stopCellEditing", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto valueChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("valueChanged")] != -1);
		return call<R>("valueChanged", std::forward<Args>(args)...);
	}

};

#endif
