#ifndef javax_swing_tree_DefaultMutableTreeNode$PostorderEnumeration_HPP
#define javax_swing_tree_DefaultMutableTreeNode$PostorderEnumeration_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::DefaultMutableTreeNode$PostorderEnumeration : public jObject<::javax::swing::tree::DefaultMutableTreeNode$PostorderEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "DefaultMutableTreeNode$PostorderEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
