#ifndef javax_swing_tree_DefaultMutableTreeNode$BreadthFirstEnumeration_HPP
#define javax_swing_tree_DefaultMutableTreeNode$BreadthFirstEnumeration_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration : public jObject<::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "DefaultMutableTreeNode$BreadthFirstEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
