#ifndef javax_swing_tree_DefaultMutableTreeNode$PreorderEnumeration_HPP
#define javax_swing_tree_DefaultMutableTreeNode$PreorderEnumeration_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::DefaultMutableTreeNode$PreorderEnumeration : public jObject<::javax::swing::tree::DefaultMutableTreeNode$PreorderEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "DefaultMutableTreeNode$PreorderEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
