#ifndef javax_swing_tree_DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode_HPP
#define javax_swing_tree_DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode : public jObject<::javax::swing::tree::DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "DefaultMutableTreeNode$BreadthFirstEnumeration$Queue$QNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
