#ifndef javax_swing_tree_ExpandVetoException_HPP
#define javax_swing_tree_ExpandVetoException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::ExpandVetoException : public jObject<::javax::swing::tree::ExpandVetoException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "ExpandVetoException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::event::TreeExpansionEvent)>(), //
		jConstructor<::jvoid(::javax::swing::event::TreeExpansionEvent, ::java::lang::String)>(), //
	};

};

#endif
