#ifndef javax_swing_tree_FixedHeightLayoutCache$1_HPP
#define javax_swing_tree_FixedHeightLayoutCache$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::FixedHeightLayoutCache$1 : public jObject<::javax::swing::tree::FixedHeightLayoutCache$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "FixedHeightLayoutCache$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
