#ifndef javax_swing_tree_FixedHeightLayoutCache$FHTreeStateNode_HPP
#define javax_swing_tree_FixedHeightLayoutCache$FHTreeStateNode_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::FixedHeightLayoutCache$FHTreeStateNode : public jObject<::javax::swing::tree::FixedHeightLayoutCache$FHTreeStateNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "FixedHeightLayoutCache$FHTreeStateNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
