#ifndef javax_swing_tree_FixedHeightLayoutCache$SearchInfo_HPP
#define javax_swing_tree_FixedHeightLayoutCache$SearchInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::FixedHeightLayoutCache$SearchInfo : public jObject<::javax::swing::tree::FixedHeightLayoutCache$SearchInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "FixedHeightLayoutCache$SearchInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
