#ifndef javax_swing_tree_PathPlaceHolder_HPP
#define javax_swing_tree_PathPlaceHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::PathPlaceHolder : public jObject<::javax::swing::tree::PathPlaceHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "PathPlaceHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
