#ifndef javax_swing_tree_VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration_HPP
#define javax_swing_tree_VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::tree::VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration : public jObject<::javax::swing::tree::VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_tree / "VariableHeightLayoutCache$VisibleTreeStateNodeEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
