#ifndef com_sun_jndi_url_ldaps_ldapsURLContextFactory_HPP
#define com_sun_jndi_url_ldaps_ldapsURLContextFactory_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::url::ldaps::ldapsURLContextFactory : public jObject<::com::sun::jndi::url::ldaps::ldapsURLContextFactory, ::com::sun::jndi::url::ldap::ldapURLContextFactory> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_url_ldaps / "ldapsURLContextFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
