#ifndef sun_reflect_generics_scope_DummyScope_HPP
#define sun_reflect_generics_scope_DummyScope_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::scope::DummyScope : public jObject<::sun::reflect::generics::scope::DummyScope, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_scope / "DummyScope";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::reflect::TypeVariable(::java::lang::String)>("lookup"), //
		jMethod<::sun::reflect::generics::scope::DummyScope()>("make"), //
	};

	template<typename R = ::java::lang::reflect::TypeVariable, typename... Args>
	auto lookup(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lookup")] != -1);
		return call<R>("lookup", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::reflect::generics::scope::DummyScope, typename... Args>
	static auto make(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("make")] != -1);
		return scall<R>("make", std::forward<Args>(args)...);
	}

};

#endif
