#ifndef com_sun_corba_se_pept_transport_ContactInfo_HPP
#define com_sun_corba_se_pept_transport_ContactInfo_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::pept::transport::ContactInfo : public jObject<::com::sun::corba::se::pept::transport::ContactInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_pept_transport / "ContactInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::corba::se::pept::transport::Connection()>("createConnection"), //
		jMethod<::com::sun::corba::se::pept::encoding::InputObject(::com::sun::corba::se::pept::broker::Broker, ::com::sun::corba::se::pept::protocol::MessageMediator)>("createInputObject"), //
		jMethod<::com::sun::corba::se::pept::protocol::MessageMediator(::com::sun::corba::se::pept::broker::Broker, ::com::sun::corba::se::pept::transport::Connection)>("createMessageMediator"), //
		jMethod<::com::sun::corba::se::pept::protocol::MessageMediator(::com::sun::corba::se::pept::broker::Broker, ::com::sun::corba::se::pept::transport::ContactInfo, ::com::sun::corba::se::pept::transport::Connection, ::java::lang::String, ::jboolean)>("createMessageMediator"), //
		jMethod<::com::sun::corba::se::pept::encoding::OutputObject(::com::sun::corba::se::pept::protocol::MessageMediator)>("createOutputObject"), //
		jMethod<::com::sun::corba::se::pept::protocol::MessageMediator(::com::sun::corba::se::pept::broker::Broker, ::com::sun::corba::se::pept::transport::Connection, ::com::sun::corba::se::pept::protocol::MessageMediator)>("finishCreatingMessageMediator"), //
		jMethod<::com::sun::corba::se::pept::broker::Broker()>("getBroker"), //
		jMethod<::com::sun::corba::se::pept::protocol::ClientRequestDispatcher()>("getClientRequestDispatcher"), //
		jMethod<::com::sun::corba::se::pept::transport::OutboundConnectionCache()>("getConnectionCache"), //
		jMethod<::java::lang::String()>("getConnectionCacheType"), //
		jMethod<::com::sun::corba::se::pept::transport::ContactInfoList()>("getContactInfoList"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isConnectionBased"), //
		jMethod<::jvoid(::com::sun::corba::se::pept::transport::OutboundConnectionCache)>("setConnectionCache"), //
		jMethod<::jboolean()>("shouldCacheConnection"), //
	};

	template<typename R = ::com::sun::corba::se::pept::transport::Connection, typename... Args>
	auto createConnection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createConnection")] != -1);
		return call<R>("createConnection", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::encoding::InputObject, typename... Args>
	auto createInputObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createInputObject")] != -1);
		return call<R>("createInputObject", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::protocol::MessageMediator, typename... Args>
	auto createMessageMediator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createMessageMediator")] != -1);
		return call<R>("createMessageMediator", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::encoding::OutputObject, typename... Args>
	auto createOutputObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createOutputObject")] != -1);
		return call<R>("createOutputObject", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::protocol::MessageMediator, typename... Args>
	auto finishCreatingMessageMediator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("finishCreatingMessageMediator")] != -1);
		return call<R>("finishCreatingMessageMediator", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::broker::Broker, typename... Args>
	auto getBroker(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBroker")] != -1);
		return call<R>("getBroker", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::protocol::ClientRequestDispatcher, typename... Args>
	auto getClientRequestDispatcher(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getClientRequestDispatcher")] != -1);
		return call<R>("getClientRequestDispatcher", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::transport::OutboundConnectionCache, typename... Args>
	auto getConnectionCache(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getConnectionCache")] != -1);
		return call<R>("getConnectionCache", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getConnectionCacheType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getConnectionCacheType")] != -1);
		return call<R>("getConnectionCacheType", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::transport::ContactInfoList, typename... Args>
	auto getContactInfoList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getContactInfoList")] != -1);
		return call<R>("getContactInfoList", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isConnectionBased(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isConnectionBased")] != -1);
		return call<R>("isConnectionBased", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setConnectionCache(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setConnectionCache")] != -1);
		return call<R>("setConnectionCache", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto shouldCacheConnection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("shouldCacheConnection")] != -1);
		return call<R>("shouldCacheConnection", std::forward<Args>(args)...);
	}

};

#endif
