#ifndef sun_net_www_protocol_netdoc_Handler_HPP
#define sun_net_www_protocol_netdoc_Handler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::netdoc::Handler : public jObject<::sun::net::www::protocol::netdoc::Handler, ::java::net::URLStreamHandler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_netdoc / "Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::net::URLConnection(::java::net::URL)>("openConnection"), //
	};

	template<typename R = ::java::net::URLConnection, typename... Args>
	auto openConnection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("openConnection")] != -1);
		return call<R>("openConnection", std::forward<Args>(args)...);
	}

};

#endif
