#ifndef javax_xml_crypto_dsig_spec_JPP
#define javax_xml_crypto_dsig_spec_JPP

namespace javax::xml::crypto::dsig::spec { class C14NMethodParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::C14NMethodParameterSpec> = ::javax_xml_crypto_dsig_spec / "C14NMethodParameterSpec";
namespace javax::xml::crypto::dsig::spec { class DigestMethodParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::DigestMethodParameterSpec> = ::javax_xml_crypto_dsig_spec / "DigestMethodParameterSpec";
namespace javax::xml::crypto::dsig::spec { class ExcC14NParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::ExcC14NParameterSpec> = ::javax_xml_crypto_dsig_spec / "ExcC14NParameterSpec";
namespace javax::xml::crypto::dsig::spec { class HMACParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::HMACParameterSpec> = ::javax_xml_crypto_dsig_spec / "HMACParameterSpec";
namespace javax::xml::crypto::dsig::spec { class SignatureMethodParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::SignatureMethodParameterSpec> = ::javax_xml_crypto_dsig_spec / "SignatureMethodParameterSpec";
namespace javax::xml::crypto::dsig::spec { class TransformParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::TransformParameterSpec> = ::javax_xml_crypto_dsig_spec / "TransformParameterSpec";
namespace javax::xml::crypto::dsig::spec { class XPathFilter2ParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::XPathFilter2ParameterSpec> = ::javax_xml_crypto_dsig_spec / "XPathFilter2ParameterSpec";
namespace javax::xml::crypto::dsig::spec { class XPathFilterParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::XPathFilterParameterSpec> = ::javax_xml_crypto_dsig_spec / "XPathFilterParameterSpec";
namespace javax::xml::crypto::dsig::spec { class XPathType; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::XPathType> = ::javax_xml_crypto_dsig_spec / "XPathType";
namespace javax::xml::crypto::dsig::spec { class XPathType$Filter; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::XPathType$Filter> = ::javax_xml_crypto_dsig_spec / "XPathType$Filter";
namespace javax::xml::crypto::dsig::spec { class XSLTTransformParameterSpec; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::spec::XSLTTransformParameterSpec> = ::javax_xml_crypto_dsig_spec / "XSLTTransformParameterSpec";

#endif
