#ifndef javax_xml_crypto_dsig_spec_C14NMethodParameterSpec_HPP
#define javax_xml_crypto_dsig_spec_C14NMethodParameterSpec_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dsig::spec::C14NMethodParameterSpec : public jObject<::javax::xml::crypto::dsig::spec::C14NMethodParameterSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dsig_spec / "C14NMethodParameterSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
