#ifndef javax_xml_crypto_dsig_spec_SignatureMethodParameterSpec_HPP
#define javax_xml_crypto_dsig_spec_SignatureMethodParameterSpec_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dsig::spec::SignatureMethodParameterSpec : public jObject<::javax::xml::crypto::dsig::spec::SignatureMethodParameterSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dsig_spec / "SignatureMethodParameterSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
