#ifndef javax_xml_crypto_dsig_spec_XPathFilter2ParameterSpec_HPP
#define javax_xml_crypto_dsig_spec_XPathFilter2ParameterSpec_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dsig::spec::XPathFilter2ParameterSpec : public jObject<::javax::xml::crypto::dsig::spec::XPathFilter2ParameterSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dsig_spec / "XPathFilter2ParameterSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::util::List)>(), //
		jMethod<::java::util::List()>("getXPathList"), //
	};

	template<typename R = ::java::util::List, typename... Args>
	auto getXPathList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getXPathList")] != -1);
		return call<R>("getXPathList", std::forward<Args>(args)...);
	}

};

#endif
