#ifndef java_time_zone_JPP
#define java_time_zone_JPP

namespace java::time::zone { class Ser; }
template<> constexpr auto signature<::java::time::zone::Ser> = ::java_time_zone / "Ser";
namespace java::time::zone { class TzdbZoneRulesProvider; }
template<> constexpr auto signature<::java::time::zone::TzdbZoneRulesProvider> = ::java_time_zone / "TzdbZoneRulesProvider";
namespace java::time::zone { class ZoneOffsetTransition; }
template<> constexpr auto signature<::java::time::zone::ZoneOffsetTransition> = ::java_time_zone / "ZoneOffsetTransition";
namespace java::time::zone { class ZoneOffsetTransitionRule; }
template<> constexpr auto signature<::java::time::zone::ZoneOffsetTransitionRule> = ::java_time_zone / "ZoneOffsetTransitionRule";
namespace java::time::zone { class ZoneOffsetTransitionRule$1; }
template<> constexpr auto signature<::java::time::zone::ZoneOffsetTransitionRule$1> = ::java_time_zone / "ZoneOffsetTransitionRule$1";
namespace java::time::zone { class ZoneOffsetTransitionRule$TimeDefinition; }
template<> constexpr auto signature<::java::time::zone::ZoneOffsetTransitionRule$TimeDefinition> = ::java_time_zone / "ZoneOffsetTransitionRule$TimeDefinition";
namespace java::time::zone { class ZoneRules; }
template<> constexpr auto signature<::java::time::zone::ZoneRules> = ::java_time_zone / "ZoneRules";
namespace java::time::zone { class ZoneRulesException; }
template<> constexpr auto signature<::java::time::zone::ZoneRulesException> = ::java_time_zone / "ZoneRulesException";
namespace java::time::zone { class ZoneRulesProvider; }
template<> constexpr auto signature<::java::time::zone::ZoneRulesProvider> = ::java_time_zone / "ZoneRulesProvider";
namespace java::time::zone { class ZoneRulesProvider$1; }
template<> constexpr auto signature<::java::time::zone::ZoneRulesProvider$1> = ::java_time_zone / "ZoneRulesProvider$1";

#endif
