#ifndef java_time_zone_TzdbZoneRulesProvider_HPP
#define java_time_zone_TzdbZoneRulesProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::zone::TzdbZoneRulesProvider : public jObject<::java::time::zone::TzdbZoneRulesProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_zone / "TzdbZoneRulesProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
