#ifndef java_time_zone_ZoneRulesException_HPP
#define java_time_zone_ZoneRulesException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::zone::ZoneRulesException : public jObject<::java::time::zone::ZoneRulesException, ::java::time::DateTimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_zone / "ZoneRulesException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
