#ifndef com_sun_corba_se_spi_encoding_CorbaInputObject_HPP
#define com_sun_corba_se_spi_encoding_CorbaInputObject_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::encoding::CorbaInputObject : public jObject<::com::sun::corba::se::spi::encoding::CorbaInputObject, ::com::sun::corba::se::impl::encoding::CDRInputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_encoding / "CorbaInputObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
