#ifndef com_sun_corba_se_impl_orbutil_LegacyHookGetFields_HPP
#define com_sun_corba_se_impl_orbutil_LegacyHookGetFields_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::LegacyHookGetFields : public jObject<::com::sun::corba::se::impl::orbutil::LegacyHookGetFields, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil / "LegacyHookGetFields";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
