#ifndef com_sun_corba_se_impl_orbutil_ObjectStreamField_HPP
#define com_sun_corba_se_impl_orbutil_ObjectStreamField_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::ObjectStreamField : public jObject<::com::sun::corba::se::impl::orbutil::ObjectStreamField, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil / "ObjectStreamField";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
