#ifndef com_sun_corba_se_impl_orbutil_ObjectWriter$IndentingObjectWriter_HPP
#define com_sun_corba_se_impl_orbutil_ObjectWriter$IndentingObjectWriter_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::ObjectWriter$IndentingObjectWriter : public jObject<::com::sun::corba::se::impl::orbutil::ObjectWriter$IndentingObjectWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil / "ObjectWriter$IndentingObjectWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
