#ifndef com_sun_corba_se_impl_orbutil_ObjectStreamClass_1_3_1$2_HPP
#define com_sun_corba_se_impl_orbutil_ObjectStreamClass_1_3_1$2_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::ObjectStreamClass_1_3_1$2 : public jObject<::com::sun::corba::se::impl::orbutil::ObjectStreamClass_1_3_1$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil / "ObjectStreamClass_1_3_1$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
