#ifndef com_sun_corba_se_impl_orbutil_ObjectStreamClassUtil_1_3$CompareMemberByName_HPP
#define com_sun_corba_se_impl_orbutil_ObjectStreamClassUtil_1_3$CompareMemberByName_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::ObjectStreamClassUtil_1_3$CompareMemberByName : public jObject<::com::sun::corba::se::impl::orbutil::ObjectStreamClassUtil_1_3$CompareMemberByName, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil / "ObjectStreamClassUtil_1_3$CompareMemberByName";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
