#ifndef com_sun_corba_se_impl_orbutil_RepositoryIdFactory_HPP
#define com_sun_corba_se_impl_orbutil_RepositoryIdFactory_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::RepositoryIdFactory : public jObject<::com::sun::corba::se::impl::orbutil::RepositoryIdFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil / "RepositoryIdFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::com::sun::corba::se::impl::orbutil::RepositoryIdStrings()>("getRepIdStringsFactory"), //
		jMethod<::com::sun::corba::se::impl::orbutil::RepositoryIdUtility()>("getRepIdUtility"), //
	};

	template<typename R = ::com::sun::corba::se::impl::orbutil::RepositoryIdStrings, typename... Args>
	static auto getRepIdStringsFactory(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRepIdStringsFactory")] != -1);
		return scall<R>("getRepIdStringsFactory", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::impl::orbutil::RepositoryIdUtility, typename... Args>
	static auto getRepIdUtility(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRepIdUtility")] != -1);
		return scall<R>("getRepIdUtility", std::forward<Args>(args)...);
	}

};

#endif
