#ifndef javax_transaction_JPP
#define javax_transaction_JPP

namespace javax::transaction { class InvalidTransactionException; }
template<> constexpr auto signature<::javax::transaction::InvalidTransactionException> = ::javax_transaction / "InvalidTransactionException";
namespace javax::transaction { class TransactionRequiredException; }
template<> constexpr auto signature<::javax::transaction::TransactionRequiredException> = ::javax_transaction / "TransactionRequiredException";
namespace javax::transaction { class TransactionRolledbackException; }
template<> constexpr auto signature<::javax::transaction::TransactionRolledbackException> = ::javax_transaction / "TransactionRolledbackException";

#endif
