#ifndef javax_transaction_InvalidTransactionException_HPP
#define javax_transaction_InvalidTransactionException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::transaction::InvalidTransactionException : public jObject<::javax::transaction::InvalidTransactionException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_transaction / "InvalidTransactionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
