#ifndef javax_transaction_TransactionRequiredException_HPP
#define javax_transaction_TransactionRequiredException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::transaction::TransactionRequiredException : public jObject<::javax::transaction::TransactionRequiredException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_transaction / "TransactionRequiredException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
