#ifndef javax_transaction_TransactionRolledbackException_HPP
#define javax_transaction_TransactionRolledbackException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::transaction::TransactionRolledbackException : public jObject<::javax::transaction::TransactionRolledbackException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_transaction / "TransactionRolledbackException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
