#ifndef javax_xml_ws_handler_soap_SOAPHandler_HPP
#define javax_xml_ws_handler_soap_SOAPHandler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::ws::handler::soap::SOAPHandler : public jObject<::javax::xml::ws::handler::soap::SOAPHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws_handler_soap / "SOAPHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::Set()>("getHeaders"), //
	};

	template<typename R = ::java::util::Set, typename... Args>
	auto getHeaders(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getHeaders")] != -1);
		return call<R>("getHeaders", forward<Args>(args)...);
	}

};

#endif
