#ifndef com_sun_corba_se_spi_ior_EncapsulationFactoryBase_HPP
#define com_sun_corba_se_spi_ior_EncapsulationFactoryBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::EncapsulationFactoryBase : public jObject<::com::sun::corba::se::spi::ior::EncapsulationFactoryBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior / "EncapsulationFactoryBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jMethod<::com::sun::corba::se::spi::ior::Identifiable(::org::omg::CORBA_2_3::portable::InputStream)>("create"), //
		jMethod<::jint()>("getId"), //
	};

	template<typename R = ::com::sun::corba::se::spi::ior::Identifiable, typename... Args>
	auto create(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create")] != -1);
		return call<R>("create", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getId")] != -1);
		return call<R>("getId", std::forward<Args>(args)...);
	}

};

#endif
