#ifndef com_sun_corba_se_spi_ior_IORFactory_HPP
#define com_sun_corba_se_spi_ior_IORFactory_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::IORFactory : public jObject<::com::sun::corba::se::spi::ior::IORFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior / "IORFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::com::sun::corba::se::spi::ior::IORFactory)>("isEquivalent"), //
		jMethod<::com::sun::corba::se::spi::ior::IOR(::com::sun::corba::se::spi::orb::ORB, ::java::lang::String, ::com::sun::corba::se::spi::ior::ObjectId)>("makeIOR"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto isEquivalent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isEquivalent")] != -1);
		return call<R>("isEquivalent", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::spi::ior::IOR, typename... Args>
	auto makeIOR(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("makeIOR")] != -1);
		return call<R>("makeIOR", std::forward<Args>(args)...);
	}

};

#endif
