#ifndef com_sun_corba_se_spi_ior_TaggedComponentBase_HPP
#define com_sun_corba_se_spi_ior_TaggedComponentBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::TaggedComponentBase : public jObject<::com::sun::corba::se::spi::ior::TaggedComponentBase, ::com::sun::corba::se::spi::ior::IdentifiableBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior / "TaggedComponentBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::org::omg::IOP::TaggedComponent(::org::omg::CORBA::ORB)>("getIOPComponent"), //
	};

	template<typename R = ::org::omg::IOP::TaggedComponent, typename... Args>
	auto getIOPComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIOPComponent")] != -1);
		return call<R>("getIOPComponent", std::forward<Args>(args)...);
	}

};

#endif
