#ifndef com_sun_java_swing_plaf_motif_MotifLookAndFeel$11_HPP
#define com_sun_java_swing_plaf_motif_MotifLookAndFeel$11_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifLookAndFeel$11 : public jObject<::com::sun::java::swing::plaf::motif::MotifLookAndFeel$11, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifLookAndFeel$11";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
