#ifndef com_sun_java_swing_plaf_motif_MotifDesktopIconUI$IconLabel$2_HPP
#define com_sun_java_swing_plaf_motif_MotifDesktopIconUI$IconLabel$2_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifDesktopIconUI$IconLabel$2 : public jObject<::com::sun::java::swing::plaf::motif::MotifDesktopIconUI$IconLabel$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifDesktopIconUI$IconLabel$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
