#ifndef com_sun_java_swing_plaf_motif_MotifBorders_HPP
#define com_sun_java_swing_plaf_motif_MotifBorders_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifBorders : public jObject<::com::sun::java::swing::plaf::motif::MotifBorders, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifBorders";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::awt::Graphics, ::jint, ::jint, ::jint, ::jint, ::jboolean, ::jboolean, ::java::awt::Color, ::java::awt::Color, ::java::awt::Color, ::java::awt::Color)>("drawBezel"), //
	};

	template<typename R = ::jvoid, typename... Args>
	static auto drawBezel(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawBezel")] != -1);
		return scall<R>("drawBezel", std::forward<Args>(args)...);
	}

};

#endif
