#ifndef com_sun_java_swing_plaf_motif_MotifInternalFrameTitlePane$MaximizeButton_HPP
#define com_sun_java_swing_plaf_motif_MotifInternalFrameTitlePane$MaximizeButton_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifInternalFrameTitlePane$MaximizeButton : public jObject<::com::sun::java::swing::plaf::motif::MotifInternalFrameTitlePane$MaximizeButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifInternalFrameTitlePane$MaximizeButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
