#ifndef com_sun_java_swing_plaf_motif_MotifComboBoxUI$MotifComboPopup_HPP
#define com_sun_java_swing_plaf_motif_MotifComboBoxUI$MotifComboPopup_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifComboBoxUI$MotifComboPopup : public jObject<::com::sun::java::swing::plaf::motif::MotifComboBoxUI$MotifComboPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifComboBoxUI$MotifComboPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
