#ifndef com_sun_java_swing_plaf_motif_MotifSplitPaneDivider$MotifMouseHandler_HPP
#define com_sun_java_swing_plaf_motif_MotifSplitPaneDivider$MotifMouseHandler_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifSplitPaneDivider$MotifMouseHandler : public jObject<::com::sun::java::swing::plaf::motif::MotifSplitPaneDivider$MotifMouseHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifSplitPaneDivider$MotifMouseHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
