#ifndef com_sun_java_swing_plaf_motif_MotifCheckBoxMenuItemUI$MouseInputHandler_HPP
#define com_sun_java_swing_plaf_motif_MotifCheckBoxMenuItemUI$MouseInputHandler_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifCheckBoxMenuItemUI$MouseInputHandler : public jObject<::com::sun::java::swing::plaf::motif::MotifCheckBoxMenuItemUI$MouseInputHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifCheckBoxMenuItemUI$MouseInputHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
