#ifndef com_sun_java_swing_plaf_motif_MotifDesktopPaneUI$MotifDesktopManager_HPP
#define com_sun_java_swing_plaf_motif_MotifDesktopPaneUI$MotifDesktopManager_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifDesktopPaneUI$MotifDesktopManager : public jObject<::com::sun::java::swing::plaf::motif::MotifDesktopPaneUI$MotifDesktopManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifDesktopPaneUI$MotifDesktopManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
