#ifndef com_sun_java_swing_plaf_motif_MotifInternalFrameUI$1_HPP
#define com_sun_java_swing_plaf_motif_MotifInternalFrameUI$1_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifInternalFrameUI$1 : public jObject<::com::sun::java::swing::plaf::motif::MotifInternalFrameUI$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifInternalFrameUI$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
