#ifndef com_sun_java_swing_plaf_motif_MotifMenuMouseMotionListener_HPP
#define com_sun_java_swing_plaf_motif_MotifMenuMouseMotionListener_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifMenuMouseMotionListener : public jObject<::com::sun::java::swing::plaf::motif::MotifMenuMouseMotionListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifMenuMouseMotionListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
