#ifndef com_sun_java_swing_plaf_motif_MotifLookAndFeel$10_HPP
#define com_sun_java_swing_plaf_motif_MotifLookAndFeel$10_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifLookAndFeel$10 : public jObject<::com::sun::java::swing::plaf::motif::MotifLookAndFeel$10, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifLookAndFeel$10";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
