#ifndef com_sun_java_swing_plaf_motif_MotifMenuItemUI$ChangeHandler_HPP
#define com_sun_java_swing_plaf_motif_MotifMenuItemUI$ChangeHandler_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifMenuItemUI$ChangeHandler : public jObject<::com::sun::java::swing::plaf::motif::MotifMenuItemUI$ChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifMenuItemUI$ChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
