#ifndef com_sun_java_swing_plaf_motif_MotifRadioButtonMenuItemUI$ChangeHandler_HPP
#define com_sun_java_swing_plaf_motif_MotifRadioButtonMenuItemUI$ChangeHandler_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifRadioButtonMenuItemUI$ChangeHandler : public jObject<::com::sun::java::swing::plaf::motif::MotifRadioButtonMenuItemUI$ChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifRadioButtonMenuItemUI$ChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
