#ifndef com_sun_java_swing_plaf_motif_MotifInternalFrameTitlePane$FrameButton_HPP
#define com_sun_java_swing_plaf_motif_MotifInternalFrameTitlePane$FrameButton_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifInternalFrameTitlePane$FrameButton : public jObject<::com::sun::java::swing::plaf::motif::MotifInternalFrameTitlePane$FrameButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifInternalFrameTitlePane$FrameButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
