#ifndef com_sun_java_swing_plaf_motif_MotifOptionPaneUI_HPP
#define com_sun_java_swing_plaf_motif_MotifOptionPaneUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifOptionPaneUI : public jObject<::com::sun::java::swing::plaf::motif::MotifOptionPaneUI, ::javax::swing::plaf::basic::BasicOptionPaneUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifOptionPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
		jMethod<::java::awt::Dimension()>("getMinimumOptionPaneSize"), //
	};

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Dimension, typename... Args>
	auto getMinimumOptionPaneSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMinimumOptionPaneSize")] != -1);
		return call<R>("getMinimumOptionPaneSize", std::forward<Args>(args)...);
	}

};

#endif
