#ifndef com_sun_java_swing_plaf_motif_MotifTextUI_HPP
#define com_sun_java_swing_plaf_motif_MotifTextUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifTextUI : public jObject<::com::sun::java::swing::plaf::motif::MotifTextUI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifTextUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::text::Caret()>("createCaret"), //
	};

	template<typename R = ::javax::swing::text::Caret, typename... Args>
	static auto createCaret(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createCaret")] != -1);
		return scall<R>("createCaret", std::forward<Args>(args)...);
	}

};

#endif
