#ifndef com_sun_java_swing_plaf_motif_MotifTreeCellRenderer_HPP
#define com_sun_java_swing_plaf_motif_MotifTreeCellRenderer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifTreeCellRenderer : public jObject<::com::sun::java::swing::plaf::motif::MotifTreeCellRenderer, ::javax::swing::tree::DefaultTreeCellRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifTreeCellRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::Icon()>("loadLeafIcon"), //
	};

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto loadLeafIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("loadLeafIcon")] != -1);
		return scall<R>("loadLeafIcon", std::forward<Args>(args)...);
	}

};

#endif
