#ifndef com_sun_java_swing_plaf_motif_MotifToggleButtonUI_HPP
#define com_sun_java_swing_plaf_motif_MotifToggleButtonUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifToggleButtonUI : public jObject<::com::sun::java::swing::plaf::motif::MotifToggleButtonUI, ::javax::swing::plaf::basic::BasicToggleButtonUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifToggleButtonUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
		jMethod<::java::awt::Insets(::javax::swing::JComponent)>("getInsets"), //
		jMethod<::jvoid(::javax::swing::AbstractButton)>("installDefaults"), //
	};

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Insets, typename... Args>
	auto getInsets(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInsets")] != -1);
		return call<R>("getInsets", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto installDefaults(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("installDefaults")] != -1);
		return call<R>("installDefaults", std::forward<Args>(args)...);
	}

};

#endif
