#ifndef com_sun_java_swing_plaf_motif_MotifButtonListener_HPP
#define com_sun_java_swing_plaf_motif_MotifButtonListener_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifButtonListener : public jObject<::com::sun::java::swing::plaf::motif::MotifButtonListener, ::javax::swing::plaf::basic::BasicButtonListener> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::AbstractButton)>(), //
	};

};

#endif
