#ifndef com_sun_java_swing_plaf_motif_MotifComboBoxUI$ComboBoxLayoutManager_HPP
#define com_sun_java_swing_plaf_motif_MotifComboBoxUI$ComboBoxLayoutManager_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifComboBoxUI$ComboBoxLayoutManager : public jObject<::com::sun::java::swing::plaf::motif::MotifComboBoxUI$ComboBoxLayoutManager, ::javax::swing::plaf::basic::BasicComboBoxUI$ComboBoxLayoutManager> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifComboBoxUI$ComboBoxLayoutManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::java::swing::plaf::motif::MotifComboBoxUI)>(), //
		jMethod<::jvoid(::java::awt::Container)>("layoutContainer"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto layoutContainer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("layoutContainer")] != -1);
		return call<R>("layoutContainer", std::forward<Args>(args)...);
	}

};

#endif
