#ifndef com_sun_java_swing_plaf_motif_MotifDesktopIconUI$IconButton_HPP
#define com_sun_java_swing_plaf_motif_MotifDesktopIconUI$IconButton_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::MotifDesktopIconUI$IconButton : public jObject<::com::sun::java::swing::plaf::motif::MotifDesktopIconUI$IconButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif / "MotifDesktopIconUI$IconButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
