#ifndef sun_reflect_generics_reflectiveObjects_LazyReflectiveObjectGenerator_HPP
#define sun_reflect_generics_reflectiveObjects_LazyReflectiveObjectGenerator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::reflectiveObjects::LazyReflectiveObjectGenerator : public jObject<::sun::reflect::generics::reflectiveObjects::LazyReflectiveObjectGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_reflectiveObjects / "LazyReflectiveObjectGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
