#ifndef sun_reflect_generics_reflectiveObjects_NotImplementedException_HPP
#define sun_reflect_generics_reflectiveObjects_NotImplementedException_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::reflectiveObjects::NotImplementedException : public jObject<::sun::reflect::generics::reflectiveObjects::NotImplementedException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_reflectiveObjects / "NotImplementedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
