#ifndef sun_net_smtp_SmtpProtocolException_HPP
#define sun_net_smtp_SmtpProtocolException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::smtp::SmtpProtocolException : public jObject<::sun::net::smtp::SmtpProtocolException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_smtp / "SmtpProtocolException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
