#ifndef org_omg_PortableServer_POAPackage_JPP
#define org_omg_PortableServer_POAPackage_JPP

namespace org::omg::PortableServer::POAPackage { class AdapterAlreadyExists; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::AdapterAlreadyExists> = ::org_omg_PortableServer_POAPackage / "AdapterAlreadyExists";
namespace org::omg::PortableServer::POAPackage { class AdapterAlreadyExistsHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::AdapterAlreadyExistsHelper> = ::org_omg_PortableServer_POAPackage / "AdapterAlreadyExistsHelper";
namespace org::omg::PortableServer::POAPackage { class AdapterNonExistent; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::AdapterNonExistent> = ::org_omg_PortableServer_POAPackage / "AdapterNonExistent";
namespace org::omg::PortableServer::POAPackage { class AdapterNonExistentHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::AdapterNonExistentHelper> = ::org_omg_PortableServer_POAPackage / "AdapterNonExistentHelper";
namespace org::omg::PortableServer::POAPackage { class InvalidPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::InvalidPolicy> = ::org_omg_PortableServer_POAPackage / "InvalidPolicy";
namespace org::omg::PortableServer::POAPackage { class InvalidPolicyHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::InvalidPolicyHelper> = ::org_omg_PortableServer_POAPackage / "InvalidPolicyHelper";
namespace org::omg::PortableServer::POAPackage { class NoServant; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::NoServant> = ::org_omg_PortableServer_POAPackage / "NoServant";
namespace org::omg::PortableServer::POAPackage { class NoServantHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::NoServantHelper> = ::org_omg_PortableServer_POAPackage / "NoServantHelper";
namespace org::omg::PortableServer::POAPackage { class ObjectAlreadyActive; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ObjectAlreadyActive> = ::org_omg_PortableServer_POAPackage / "ObjectAlreadyActive";
namespace org::omg::PortableServer::POAPackage { class ObjectAlreadyActiveHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ObjectAlreadyActiveHelper> = ::org_omg_PortableServer_POAPackage / "ObjectAlreadyActiveHelper";
namespace org::omg::PortableServer::POAPackage { class ObjectNotActive; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ObjectNotActive> = ::org_omg_PortableServer_POAPackage / "ObjectNotActive";
namespace org::omg::PortableServer::POAPackage { class ObjectNotActiveHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ObjectNotActiveHelper> = ::org_omg_PortableServer_POAPackage / "ObjectNotActiveHelper";
namespace org::omg::PortableServer::POAPackage { class ServantAlreadyActive; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ServantAlreadyActive> = ::org_omg_PortableServer_POAPackage / "ServantAlreadyActive";
namespace org::omg::PortableServer::POAPackage { class ServantAlreadyActiveHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ServantAlreadyActiveHelper> = ::org_omg_PortableServer_POAPackage / "ServantAlreadyActiveHelper";
namespace org::omg::PortableServer::POAPackage { class ServantNotActive; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ServantNotActive> = ::org_omg_PortableServer_POAPackage / "ServantNotActive";
namespace org::omg::PortableServer::POAPackage { class ServantNotActiveHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::ServantNotActiveHelper> = ::org_omg_PortableServer_POAPackage / "ServantNotActiveHelper";
namespace org::omg::PortableServer::POAPackage { class WrongAdapter; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::WrongAdapter> = ::org_omg_PortableServer_POAPackage / "WrongAdapter";
namespace org::omg::PortableServer::POAPackage { class WrongAdapterHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::WrongAdapterHelper> = ::org_omg_PortableServer_POAPackage / "WrongAdapterHelper";
namespace org::omg::PortableServer::POAPackage { class WrongPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::WrongPolicy> = ::org_omg_PortableServer_POAPackage / "WrongPolicy";
namespace org::omg::PortableServer::POAPackage { class WrongPolicyHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAPackage::WrongPolicyHelper> = ::org_omg_PortableServer_POAPackage / "WrongPolicyHelper";

#endif
