#ifndef org_omg_PortableServer_POAPackage_InvalidPolicy_HPP
#define org_omg_PortableServer_POAPackage_InvalidPolicy_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::POAPackage::InvalidPolicy : public jObject<::org::omg::PortableServer::POAPackage::InvalidPolicy, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer_POAPackage / "InvalidPolicy";

	constexpr static Enume field_signatures{
		jField<::jshort>("index"), //
	};

	template<typename F = ::jshort>
	auto index() const {
		static_assert(field_signatures[jField<F>("index")] != -1);
		return at<F>("index");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String, ::jshort)>(), //
		jConstructor<::jvoid(::jshort)>(), //
	};

};

#endif
