#ifndef org_omg_PortableServer_POAPackage_ObjectAlreadyActive_HPP
#define org_omg_PortableServer_POAPackage_ObjectAlreadyActive_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::POAPackage::ObjectAlreadyActive : public jObject<::org::omg::PortableServer::POAPackage::ObjectAlreadyActive, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer_POAPackage / "ObjectAlreadyActive";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
