#ifndef javax_naming_spi_JPP
#define javax_naming_spi_JPP

namespace javax::naming::spi { class ContinuationContext; }
template<> constexpr auto signature<::javax::naming::spi::ContinuationContext> = ::javax_naming_spi / "ContinuationContext";
namespace javax::naming::spi { class ContinuationDirContext; }
template<> constexpr auto signature<::javax::naming::spi::ContinuationDirContext> = ::javax_naming_spi / "ContinuationDirContext";
namespace javax::naming::spi { class DirContextNamePair; }
template<> constexpr auto signature<::javax::naming::spi::DirContextNamePair> = ::javax_naming_spi / "DirContextNamePair";
namespace javax::naming::spi { class DirContextStringPair; }
template<> constexpr auto signature<::javax::naming::spi::DirContextStringPair> = ::javax_naming_spi / "DirContextStringPair";
namespace javax::naming::spi { class DirObjectFactory; }
template<> constexpr auto signature<::javax::naming::spi::DirObjectFactory> = ::javax_naming_spi / "DirObjectFactory";
namespace javax::naming::spi { class DirStateFactory; }
template<> constexpr auto signature<::javax::naming::spi::DirStateFactory> = ::javax_naming_spi / "DirStateFactory";
namespace javax::naming::spi { class DirStateFactory$Result; }
template<> constexpr auto signature<::javax::naming::spi::DirStateFactory$Result> = ::javax_naming_spi / "DirStateFactory$Result";
namespace javax::naming::spi { class DirectoryManager; }
template<> constexpr auto signature<::javax::naming::spi::DirectoryManager> = ::javax_naming_spi / "DirectoryManager";
namespace javax::naming::spi { class InitialContextFactory; }
template<> constexpr auto signature<::javax::naming::spi::InitialContextFactory> = ::javax_naming_spi / "InitialContextFactory";
namespace javax::naming::spi { class InitialContextFactoryBuilder; }
template<> constexpr auto signature<::javax::naming::spi::InitialContextFactoryBuilder> = ::javax_naming_spi / "InitialContextFactoryBuilder";
namespace javax::naming::spi { class NamingManager; }
template<> constexpr auto signature<::javax::naming::spi::NamingManager> = ::javax_naming_spi / "NamingManager";
namespace javax::naming::spi { class ObjectFactory; }
template<> constexpr auto signature<::javax::naming::spi::ObjectFactory> = ::javax_naming_spi / "ObjectFactory";
namespace javax::naming::spi { class ObjectFactoryBuilder; }
template<> constexpr auto signature<::javax::naming::spi::ObjectFactoryBuilder> = ::javax_naming_spi / "ObjectFactoryBuilder";
namespace javax::naming::spi { class ResolveResult; }
template<> constexpr auto signature<::javax::naming::spi::ResolveResult> = ::javax_naming_spi / "ResolveResult";
namespace javax::naming::spi { class Resolver; }
template<> constexpr auto signature<::javax::naming::spi::Resolver> = ::javax_naming_spi / "Resolver";
namespace javax::naming::spi { class StateFactory; }
template<> constexpr auto signature<::javax::naming::spi::StateFactory> = ::javax_naming_spi / "StateFactory";

#endif
