#ifndef javax_naming_spi_ContinuationDirContext_HPP
#define javax_naming_spi_ContinuationDirContext_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::spi::ContinuationDirContext : public jObject<::javax::naming::spi::ContinuationDirContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_spi / "ContinuationDirContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
