#ifndef javax_naming_spi_ContinuationContext_HPP
#define javax_naming_spi_ContinuationContext_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::spi::ContinuationContext : public jObject<::javax::naming::spi::ContinuationContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_spi / "ContinuationContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
