#ifndef javax_naming_spi_DirContextNamePair_HPP
#define javax_naming_spi_DirContextNamePair_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::spi::DirContextNamePair : public jObject<::javax::naming::spi::DirContextNamePair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_spi / "DirContextNamePair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
