#ifndef javax_naming_spi_DirContextStringPair_HPP
#define javax_naming_spi_DirContextStringPair_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::spi::DirContextStringPair : public jObject<::javax::naming::spi::DirContextStringPair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_spi / "DirContextStringPair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
