#ifndef javax_naming_spi_ObjectFactory_HPP
#define javax_naming_spi_ObjectFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::spi::ObjectFactory : public jObject<::javax::naming::spi::ObjectFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_spi / "ObjectFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::java::lang::Object, ::javax::naming::Name, ::javax::naming::Context, ::java::util::Hashtable)>("getObjectInstance"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getObjectInstance(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getObjectInstance")] != -1);
		return call<R>("getObjectInstance", forward<Args>(args)...);
	}

};

#endif
