#ifndef java_awt_peer_JPP
#define java_awt_peer_JPP

namespace java::awt::peer { class ButtonPeer; }
template<> constexpr auto signature<::java::awt::peer::ButtonPeer> = ::java_awt_peer / "ButtonPeer";
namespace java::awt::peer { class CanvasPeer; }
template<> constexpr auto signature<::java::awt::peer::CanvasPeer> = ::java_awt_peer / "CanvasPeer";
namespace java::awt::peer { class CheckboxMenuItemPeer; }
template<> constexpr auto signature<::java::awt::peer::CheckboxMenuItemPeer> = ::java_awt_peer / "CheckboxMenuItemPeer";
namespace java::awt::peer { class CheckboxPeer; }
template<> constexpr auto signature<::java::awt::peer::CheckboxPeer> = ::java_awt_peer / "CheckboxPeer";
namespace java::awt::peer { class ChoicePeer; }
template<> constexpr auto signature<::java::awt::peer::ChoicePeer> = ::java_awt_peer / "ChoicePeer";
namespace java::awt::peer { class ComponentPeer; }
template<> constexpr auto signature<::java::awt::peer::ComponentPeer> = ::java_awt_peer / "ComponentPeer";
namespace java::awt::peer { class ContainerPeer; }
template<> constexpr auto signature<::java::awt::peer::ContainerPeer> = ::java_awt_peer / "ContainerPeer";
namespace java::awt::peer { class DesktopPeer; }
template<> constexpr auto signature<::java::awt::peer::DesktopPeer> = ::java_awt_peer / "DesktopPeer";
namespace java::awt::peer { class DialogPeer; }
template<> constexpr auto signature<::java::awt::peer::DialogPeer> = ::java_awt_peer / "DialogPeer";
namespace java::awt::peer { class FileDialogPeer; }
template<> constexpr auto signature<::java::awt::peer::FileDialogPeer> = ::java_awt_peer / "FileDialogPeer";
namespace java::awt::peer { class FontPeer; }
template<> constexpr auto signature<::java::awt::peer::FontPeer> = ::java_awt_peer / "FontPeer";
namespace java::awt::peer { class FramePeer; }
template<> constexpr auto signature<::java::awt::peer::FramePeer> = ::java_awt_peer / "FramePeer";
namespace java::awt::peer { class KeyboardFocusManagerPeer; }
template<> constexpr auto signature<::java::awt::peer::KeyboardFocusManagerPeer> = ::java_awt_peer / "KeyboardFocusManagerPeer";
namespace java::awt::peer { class LabelPeer; }
template<> constexpr auto signature<::java::awt::peer::LabelPeer> = ::java_awt_peer / "LabelPeer";
namespace java::awt::peer { class LightweightPeer; }
template<> constexpr auto signature<::java::awt::peer::LightweightPeer> = ::java_awt_peer / "LightweightPeer";
namespace java::awt::peer { class ListPeer; }
template<> constexpr auto signature<::java::awt::peer::ListPeer> = ::java_awt_peer / "ListPeer";
namespace java::awt::peer { class MenuBarPeer; }
template<> constexpr auto signature<::java::awt::peer::MenuBarPeer> = ::java_awt_peer / "MenuBarPeer";
namespace java::awt::peer { class MenuComponentPeer; }
template<> constexpr auto signature<::java::awt::peer::MenuComponentPeer> = ::java_awt_peer / "MenuComponentPeer";
namespace java::awt::peer { class MenuItemPeer; }
template<> constexpr auto signature<::java::awt::peer::MenuItemPeer> = ::java_awt_peer / "MenuItemPeer";
namespace java::awt::peer { class MenuPeer; }
template<> constexpr auto signature<::java::awt::peer::MenuPeer> = ::java_awt_peer / "MenuPeer";
namespace java::awt::peer { class MouseInfoPeer; }
template<> constexpr auto signature<::java::awt::peer::MouseInfoPeer> = ::java_awt_peer / "MouseInfoPeer";
namespace java::awt::peer { class PanelPeer; }
template<> constexpr auto signature<::java::awt::peer::PanelPeer> = ::java_awt_peer / "PanelPeer";
namespace java::awt::peer { class PopupMenuPeer; }
template<> constexpr auto signature<::java::awt::peer::PopupMenuPeer> = ::java_awt_peer / "PopupMenuPeer";
namespace java::awt::peer { class RobotPeer; }
template<> constexpr auto signature<::java::awt::peer::RobotPeer> = ::java_awt_peer / "RobotPeer";
namespace java::awt::peer { class ScrollPanePeer; }
template<> constexpr auto signature<::java::awt::peer::ScrollPanePeer> = ::java_awt_peer / "ScrollPanePeer";
namespace java::awt::peer { class ScrollbarPeer; }
template<> constexpr auto signature<::java::awt::peer::ScrollbarPeer> = ::java_awt_peer / "ScrollbarPeer";
namespace java::awt::peer { class SystemTrayPeer; }
template<> constexpr auto signature<::java::awt::peer::SystemTrayPeer> = ::java_awt_peer / "SystemTrayPeer";
namespace java::awt::peer { class TextAreaPeer; }
template<> constexpr auto signature<::java::awt::peer::TextAreaPeer> = ::java_awt_peer / "TextAreaPeer";
namespace java::awt::peer { class TextComponentPeer; }
template<> constexpr auto signature<::java::awt::peer::TextComponentPeer> = ::java_awt_peer / "TextComponentPeer";
namespace java::awt::peer { class TextFieldPeer; }
template<> constexpr auto signature<::java::awt::peer::TextFieldPeer> = ::java_awt_peer / "TextFieldPeer";
namespace java::awt::peer { class TrayIconPeer; }
template<> constexpr auto signature<::java::awt::peer::TrayIconPeer> = ::java_awt_peer / "TrayIconPeer";
namespace java::awt::peer { class WindowPeer; }
template<> constexpr auto signature<::java::awt::peer::WindowPeer> = ::java_awt_peer / "WindowPeer";

#endif
