#ifndef java_awt_peer_TextFieldPeer_HPP
#define java_awt_peer_TextFieldPeer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::peer::TextFieldPeer : public jObject<::java::awt::peer::TextFieldPeer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_peer / "TextFieldPeer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::awt::Dimension(::jint)>("getMinimumSize"), //
		jMethod<::java::awt::Dimension(::jint)>("getPreferredSize"), //
		jMethod<::jvoid(::jchar)>("setEchoChar"), //
	};

	template<typename R = ::java::awt::Dimension, typename... Args>
	auto getMinimumSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMinimumSize")] != -1);
		return call<R>("getMinimumSize", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Dimension, typename... Args>
	auto getPreferredSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPreferredSize")] != -1);
		return call<R>("getPreferredSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEchoChar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setEchoChar")] != -1);
		return call<R>("setEchoChar", std::forward<Args>(args)...);
	}

};

#endif
