#ifndef java_awt_peer_WindowPeer_HPP
#define java_awt_peer_WindowPeer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::peer::WindowPeer : public jObject<::java::awt::peer::WindowPeer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_peer / "WindowPeer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("repositionSecurityWarning"), //
		jMethod<::jvoid(::java::awt::Dialog, ::jboolean)>("setModalBlocked"), //
		jMethod<::jvoid(::jfloat)>("setOpacity"), //
		jMethod<::jvoid(::jboolean)>("setOpaque"), //
		jMethod<::jvoid()>("toBack"), //
		jMethod<::jvoid()>("toFront"), //
		jMethod<::jvoid()>("updateAlwaysOnTopState"), //
		jMethod<::jvoid()>("updateFocusableWindowState"), //
		jMethod<::jvoid()>("updateIconImages"), //
		jMethod<::jvoid()>("updateMinimumSize"), //
		jMethod<::jvoid()>("updateWindow"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto repositionSecurityWarning(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("repositionSecurityWarning")] != -1);
		return call<R>("repositionSecurityWarning", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setModalBlocked(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setModalBlocked")] != -1);
		return call<R>("setModalBlocked", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOpacity(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setOpacity")] != -1);
		return call<R>("setOpacity", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOpaque(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setOpaque")] != -1);
		return call<R>("setOpaque", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto toBack(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toBack")] != -1);
		return call<R>("toBack", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto toFront(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toFront")] != -1);
		return call<R>("toFront", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateAlwaysOnTopState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateAlwaysOnTopState")] != -1);
		return call<R>("updateAlwaysOnTopState", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateFocusableWindowState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateFocusableWindowState")] != -1);
		return call<R>("updateFocusableWindowState", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateIconImages(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateIconImages")] != -1);
		return call<R>("updateIconImages", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateMinimumSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateMinimumSize")] != -1);
		return call<R>("updateMinimumSize", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateWindow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateWindow")] != -1);
		return call<R>("updateWindow", forward<Args>(args)...);
	}

};

#endif
