#ifndef java_awt_peer_WindowPeer_HPP
#define java_awt_peer_WindowPeer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::peer::WindowPeer : public jObject<::java::awt::peer::WindowPeer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_peer / "WindowPeer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("beginLayout"), //
		jMethod<::jvoid()>("beginValidate"), //
		jMethod<::jvoid()>("endLayout"), //
		jMethod<::jvoid()>("endValidate"), //
		jMethod<::java::awt::Insets()>("getInsets"), //
		jMethod<::jvoid()>("repositionSecurityWarning"), //
		jMethod<::jvoid(::java::awt::Dialog, ::jboolean)>("setModalBlocked"), //
		jMethod<::jvoid(::jfloat)>("setOpacity"), //
		jMethod<::jvoid(::jboolean)>("setOpaque"), //
		jMethod<::jvoid()>("toBack"), //
		jMethod<::jvoid()>("toFront"), //
		jMethod<::jvoid()>("updateAlwaysOnTopState"), //
		jMethod<::jvoid()>("updateFocusableWindowState"), //
		jMethod<::jvoid()>("updateIconImages"), //
		jMethod<::jvoid()>("updateMinimumSize"), //
		jMethod<::jvoid()>("updateWindow"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto beginLayout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("beginLayout")] != -1);
		return call<R>("beginLayout", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto beginValidate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("beginValidate")] != -1);
		return call<R>("beginValidate", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto endLayout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("endLayout")] != -1);
		return call<R>("endLayout", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto endValidate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("endValidate")] != -1);
		return call<R>("endValidate", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Insets, typename... Args>
	auto getInsets(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInsets")] != -1);
		return call<R>("getInsets", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto repositionSecurityWarning(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("repositionSecurityWarning")] != -1);
		return call<R>("repositionSecurityWarning", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setModalBlocked(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setModalBlocked")] != -1);
		return call<R>("setModalBlocked", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOpacity(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setOpacity")] != -1);
		return call<R>("setOpacity", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOpaque(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setOpaque")] != -1);
		return call<R>("setOpaque", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto toBack(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toBack")] != -1);
		return call<R>("toBack", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto toFront(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toFront")] != -1);
		return call<R>("toFront", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateAlwaysOnTopState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateAlwaysOnTopState")] != -1);
		return call<R>("updateAlwaysOnTopState", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateFocusableWindowState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateFocusableWindowState")] != -1);
		return call<R>("updateFocusableWindowState", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateIconImages(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateIconImages")] != -1);
		return call<R>("updateIconImages", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateMinimumSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateMinimumSize")] != -1);
		return call<R>("updateMinimumSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto updateWindow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateWindow")] != -1);
		return call<R>("updateWindow", std::forward<Args>(args)...);
	}

};

#endif
