#ifndef javax_print_event_JPP
#define javax_print_event_JPP

namespace javax::print::event { class PrintEvent; }
template<> constexpr auto signature<::javax::print::event::PrintEvent> = ::javax_print_event / "PrintEvent";
namespace javax::print::event { class PrintJobAdapter; }
template<> constexpr auto signature<::javax::print::event::PrintJobAdapter> = ::javax_print_event / "PrintJobAdapter";
namespace javax::print::event { class PrintJobAttributeEvent; }
template<> constexpr auto signature<::javax::print::event::PrintJobAttributeEvent> = ::javax_print_event / "PrintJobAttributeEvent";
namespace javax::print::event { class PrintJobAttributeListener; }
template<> constexpr auto signature<::javax::print::event::PrintJobAttributeListener> = ::javax_print_event / "PrintJobAttributeListener";
namespace javax::print::event { class PrintJobEvent; }
template<> constexpr auto signature<::javax::print::event::PrintJobEvent> = ::javax_print_event / "PrintJobEvent";
namespace javax::print::event { class PrintJobListener; }
template<> constexpr auto signature<::javax::print::event::PrintJobListener> = ::javax_print_event / "PrintJobListener";
namespace javax::print::event { class PrintServiceAttributeEvent; }
template<> constexpr auto signature<::javax::print::event::PrintServiceAttributeEvent> = ::javax_print_event / "PrintServiceAttributeEvent";
namespace javax::print::event { class PrintServiceAttributeListener; }
template<> constexpr auto signature<::javax::print::event::PrintServiceAttributeListener> = ::javax_print_event / "PrintServiceAttributeListener";

#endif
