#ifndef java_rmi_server_JPP
#define java_rmi_server_JPP

namespace java::rmi::server { class ExportException; }
template<> constexpr auto signature<::java::rmi::server::ExportException> = ::java_rmi_server / "ExportException";
namespace java::rmi::server { class LoaderHandler; }
template<> constexpr auto signature<::java::rmi::server::LoaderHandler> = ::java_rmi_server / "LoaderHandler";
namespace java::rmi::server { class LogStream; }
template<> constexpr auto signature<::java::rmi::server::LogStream> = ::java_rmi_server / "LogStream";
namespace java::rmi::server { class ObjID; }
template<> constexpr auto signature<::java::rmi::server::ObjID> = ::java_rmi_server / "ObjID";
namespace java::rmi::server { class Operation; }
template<> constexpr auto signature<::java::rmi::server::Operation> = ::java_rmi_server / "Operation";
namespace java::rmi::server { class RMIClassLoader; }
template<> constexpr auto signature<::java::rmi::server::RMIClassLoader> = ::java_rmi_server / "RMIClassLoader";
namespace java::rmi::server { class RMIClassLoader$1; }
template<> constexpr auto signature<::java::rmi::server::RMIClassLoader$1> = ::java_rmi_server / "RMIClassLoader$1";
namespace java::rmi::server { class RMIClassLoader$2; }
template<> constexpr auto signature<::java::rmi::server::RMIClassLoader$2> = ::java_rmi_server / "RMIClassLoader$2";
namespace java::rmi::server { class RMIClassLoaderSpi; }
template<> constexpr auto signature<::java::rmi::server::RMIClassLoaderSpi> = ::java_rmi_server / "RMIClassLoaderSpi";
namespace java::rmi::server { class RMIClientSocketFactory; }
template<> constexpr auto signature<::java::rmi::server::RMIClientSocketFactory> = ::java_rmi_server / "RMIClientSocketFactory";
namespace java::rmi::server { class RMIFailureHandler; }
template<> constexpr auto signature<::java::rmi::server::RMIFailureHandler> = ::java_rmi_server / "RMIFailureHandler";
namespace java::rmi::server { class RMIServerSocketFactory; }
template<> constexpr auto signature<::java::rmi::server::RMIServerSocketFactory> = ::java_rmi_server / "RMIServerSocketFactory";
namespace java::rmi::server { class RMISocketFactory; }
template<> constexpr auto signature<::java::rmi::server::RMISocketFactory> = ::java_rmi_server / "RMISocketFactory";
namespace java::rmi::server { class RemoteCall; }
template<> constexpr auto signature<::java::rmi::server::RemoteCall> = ::java_rmi_server / "RemoteCall";
namespace java::rmi::server { class RemoteObject; }
template<> constexpr auto signature<::java::rmi::server::RemoteObject> = ::java_rmi_server / "RemoteObject";
namespace java::rmi::server { class RemoteObjectInvocationHandler; }
template<> constexpr auto signature<::java::rmi::server::RemoteObjectInvocationHandler> = ::java_rmi_server / "RemoteObjectInvocationHandler";
namespace java::rmi::server { class RemoteObjectInvocationHandler$1; }
template<> constexpr auto signature<::java::rmi::server::RemoteObjectInvocationHandler$1> = ::java_rmi_server / "RemoteObjectInvocationHandler$1";
namespace java::rmi::server { class RemoteObjectInvocationHandler$MethodToHash_Maps; }
template<> constexpr auto signature<::java::rmi::server::RemoteObjectInvocationHandler$MethodToHash_Maps> = ::java_rmi_server / "RemoteObjectInvocationHandler$MethodToHash_Maps";
namespace java::rmi::server { class RemoteObjectInvocationHandler$MethodToHash_Maps$1; }
template<> constexpr auto signature<::java::rmi::server::RemoteObjectInvocationHandler$MethodToHash_Maps$1> = ::java_rmi_server / "RemoteObjectInvocationHandler$MethodToHash_Maps$1";
namespace java::rmi::server { class RemoteRef; }
template<> constexpr auto signature<::java::rmi::server::RemoteRef> = ::java_rmi_server / "RemoteRef";
namespace java::rmi::server { class RemoteServer; }
template<> constexpr auto signature<::java::rmi::server::RemoteServer> = ::java_rmi_server / "RemoteServer";
namespace java::rmi::server { class RemoteStub; }
template<> constexpr auto signature<::java::rmi::server::RemoteStub> = ::java_rmi_server / "RemoteStub";
namespace java::rmi::server { class ServerCloneException; }
template<> constexpr auto signature<::java::rmi::server::ServerCloneException> = ::java_rmi_server / "ServerCloneException";
namespace java::rmi::server { class ServerNotActiveException; }
template<> constexpr auto signature<::java::rmi::server::ServerNotActiveException> = ::java_rmi_server / "ServerNotActiveException";
namespace java::rmi::server { class ServerRef; }
template<> constexpr auto signature<::java::rmi::server::ServerRef> = ::java_rmi_server / "ServerRef";
namespace java::rmi::server { class Skeleton; }
template<> constexpr auto signature<::java::rmi::server::Skeleton> = ::java_rmi_server / "Skeleton";
namespace java::rmi::server { class SkeletonMismatchException; }
template<> constexpr auto signature<::java::rmi::server::SkeletonMismatchException> = ::java_rmi_server / "SkeletonMismatchException";
namespace java::rmi::server { class SkeletonNotFoundException; }
template<> constexpr auto signature<::java::rmi::server::SkeletonNotFoundException> = ::java_rmi_server / "SkeletonNotFoundException";
namespace java::rmi::server { class SocketSecurityException; }
template<> constexpr auto signature<::java::rmi::server::SocketSecurityException> = ::java_rmi_server / "SocketSecurityException";
namespace java::rmi::server { class UID; }
template<> constexpr auto signature<::java::rmi::server::UID> = ::java_rmi_server / "UID";
namespace java::rmi::server { class UnicastRemoteObject; }
template<> constexpr auto signature<::java::rmi::server::UnicastRemoteObject> = ::java_rmi_server / "UnicastRemoteObject";
namespace java::rmi::server { class Unreferenced; }
template<> constexpr auto signature<::java::rmi::server::Unreferenced> = ::java_rmi_server / "Unreferenced";

#endif
