#ifndef java_rmi_server_ExportException_HPP
#define java_rmi_server_ExportException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::ExportException : public jObject<::java::rmi::server::ExportException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "ExportException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
