#ifndef java_rmi_server_LogStream_HPP
#define java_rmi_server_LogStream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::LogStream : public jObject<::java::rmi::server::LogStream, ::java::io::PrintStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "LogStream";

	constexpr static Enume field_signatures{
		jField<::jint>("BRIEF"), //
		jField<::jint>("SILENT"), //
		jField<::jint>("VERBOSE"), //
	};

	template<typename F = ::jint>
	static auto BRIEF() {
		static_assert(field_signatures[jField<F>("BRIEF")] != -1);
		return sat<F>("BRIEF");
	}

	template<typename F = ::jint>
	static auto SILENT() {
		static_assert(field_signatures[jField<F>("SILENT")] != -1);
		return sat<F>("SILENT");
	}

	template<typename F = ::jint>
	static auto VERBOSE() {
		static_assert(field_signatures[jField<F>("VERBOSE")] != -1);
		return sat<F>("VERBOSE");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
