#ifndef java_rmi_server_RemoteObjectInvocationHandler$MethodToHash_Maps_HPP
#define java_rmi_server_RemoteObjectInvocationHandler$MethodToHash_Maps_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::RemoteObjectInvocationHandler$MethodToHash_Maps : public jObject<::java::rmi::server::RemoteObjectInvocationHandler$MethodToHash_Maps, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "RemoteObjectInvocationHandler$MethodToHash_Maps";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
