#ifndef java_rmi_server_ServerNotActiveException_HPP
#define java_rmi_server_ServerNotActiveException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::ServerNotActiveException : public jObject<::java::rmi::server::ServerNotActiveException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "ServerNotActiveException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
