#ifndef java_rmi_server_SkeletonNotFoundException_HPP
#define java_rmi_server_SkeletonNotFoundException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::SkeletonNotFoundException : public jObject<::java::rmi::server::SkeletonNotFoundException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "SkeletonNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
