#ifndef java_rmi_server_SkeletonMismatchException_HPP
#define java_rmi_server_SkeletonMismatchException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::SkeletonMismatchException : public jObject<::java::rmi::server::SkeletonMismatchException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "SkeletonMismatchException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
