#ifndef java_rmi_server_SocketSecurityException_HPP
#define java_rmi_server_SocketSecurityException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::server::SocketSecurityException : public jObject<::java::rmi::server::SocketSecurityException, ::java::rmi::server::ExportException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_server / "SocketSecurityException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
