#ifndef java_rmi_activation_JPP
#define java_rmi_activation_JPP

namespace java::rmi::activation { class Activatable; }
template<> constexpr auto signature<::java::rmi::activation::Activatable> = ::java_rmi_activation / "Activatable";
namespace java::rmi::activation { class ActivateFailedException; }
template<> constexpr auto signature<::java::rmi::activation::ActivateFailedException> = ::java_rmi_activation / "ActivateFailedException";
namespace java::rmi::activation { class ActivationDesc; }
template<> constexpr auto signature<::java::rmi::activation::ActivationDesc> = ::java_rmi_activation / "ActivationDesc";
namespace java::rmi::activation { class ActivationException; }
template<> constexpr auto signature<::java::rmi::activation::ActivationException> = ::java_rmi_activation / "ActivationException";
namespace java::rmi::activation { class ActivationGroup; }
template<> constexpr auto signature<::java::rmi::activation::ActivationGroup> = ::java_rmi_activation / "ActivationGroup";
namespace java::rmi::activation { class ActivationGroupDesc; }
template<> constexpr auto signature<::java::rmi::activation::ActivationGroupDesc> = ::java_rmi_activation / "ActivationGroupDesc";
namespace java::rmi::activation { class ActivationGroupDesc$CommandEnvironment; }
template<> constexpr auto signature<::java::rmi::activation::ActivationGroupDesc$CommandEnvironment> = ::java_rmi_activation / "ActivationGroupDesc$CommandEnvironment";
namespace java::rmi::activation { class ActivationGroupID; }
template<> constexpr auto signature<::java::rmi::activation::ActivationGroupID> = ::java_rmi_activation / "ActivationGroupID";
namespace java::rmi::activation { class ActivationGroup_Stub; }
template<> constexpr auto signature<::java::rmi::activation::ActivationGroup_Stub> = ::java_rmi_activation / "ActivationGroup_Stub";
namespace java::rmi::activation { class ActivationID; }
template<> constexpr auto signature<::java::rmi::activation::ActivationID> = ::java_rmi_activation / "ActivationID";
namespace java::rmi::activation { class ActivationID$1; }
template<> constexpr auto signature<::java::rmi::activation::ActivationID$1> = ::java_rmi_activation / "ActivationID$1";
namespace java::rmi::activation { class ActivationInstantiator; }
template<> constexpr auto signature<::java::rmi::activation::ActivationInstantiator> = ::java_rmi_activation / "ActivationInstantiator";
namespace java::rmi::activation { class ActivationMonitor; }
template<> constexpr auto signature<::java::rmi::activation::ActivationMonitor> = ::java_rmi_activation / "ActivationMonitor";
namespace java::rmi::activation { class ActivationSystem; }
template<> constexpr auto signature<::java::rmi::activation::ActivationSystem> = ::java_rmi_activation / "ActivationSystem";
namespace java::rmi::activation { class Activator; }
template<> constexpr auto signature<::java::rmi::activation::Activator> = ::java_rmi_activation / "Activator";
namespace java::rmi::activation { class UnknownGroupException; }
template<> constexpr auto signature<::java::rmi::activation::UnknownGroupException> = ::java_rmi_activation / "UnknownGroupException";
namespace java::rmi::activation { class UnknownObjectException; }
template<> constexpr auto signature<::java::rmi::activation::UnknownObjectException> = ::java_rmi_activation / "UnknownObjectException";

#endif
