#ifndef java_rmi_activation_ActivationGroupID_HPP
#define java_rmi_activation_ActivationGroupID_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::activation::ActivationGroupID : public jObject<::java::rmi::activation::ActivationGroupID, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_activation / "ActivationGroupID";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::rmi::activation::ActivationSystem)>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::rmi::activation::ActivationSystem()>("getSystem"), //
		jMethod<::jint()>("hashCode"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::rmi::activation::ActivationSystem, typename... Args>
	auto getSystem(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSystem")] != -1);
		return call<R>("getSystem", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

};

#endif
