#ifndef java_rmi_activation_ActivateFailedException_HPP
#define java_rmi_activation_ActivateFailedException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::activation::ActivateFailedException : public jObject<::java::rmi::activation::ActivateFailedException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_activation / "ActivateFailedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
