#ifndef java_rmi_activation_ActivationID$1_HPP
#define java_rmi_activation_ActivationID$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::activation::ActivationID$1 : public jObject<::java::rmi::activation::ActivationID$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_activation / "ActivationID$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
