#ifndef java_rmi_activation_UnknownObjectException_HPP
#define java_rmi_activation_UnknownObjectException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::rmi::activation::UnknownObjectException : public jObject<::java::rmi::activation::UnknownObjectException, ::java::rmi::activation::ActivationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi_activation / "UnknownObjectException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
