#ifndef sun_security_smartcardio_CardImpl$State_HPP
#define sun_security_smartcardio_CardImpl$State_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::CardImpl$State : public jObject<::sun::security::smartcardio::CardImpl$State, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "CardImpl$State";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
