#ifndef sun_security_smartcardio_CardImpl_HPP
#define sun_security_smartcardio_CardImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::CardImpl : public jObject<::sun::security::smartcardio::CardImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "CardImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
