#ifndef sun_security_smartcardio_ChannelImpl_HPP
#define sun_security_smartcardio_ChannelImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::ChannelImpl : public jObject<::sun::security::smartcardio::ChannelImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "ChannelImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
