#ifndef sun_security_smartcardio_PCSCTerminals_HPP
#define sun_security_smartcardio_PCSCTerminals_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::PCSCTerminals : public jObject<::sun::security::smartcardio::PCSCTerminals, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "PCSCTerminals";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
