#ifndef sun_security_smartcardio_PCSCException_HPP
#define sun_security_smartcardio_PCSCException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::PCSCException : public jObject<::sun::security::smartcardio::PCSCException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "PCSCException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
