#ifndef sun_security_smartcardio_PlatformPCSC_HPP
#define sun_security_smartcardio_PlatformPCSC_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::PlatformPCSC : public jObject<::sun::security::smartcardio::PlatformPCSC, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "PlatformPCSC";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
