#ifndef sun_security_smartcardio_SunPCSC_HPP
#define sun_security_smartcardio_SunPCSC_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::SunPCSC : public jObject<::sun::security::smartcardio::SunPCSC, ::java::security::Provider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "SunPCSC";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
