#ifndef sun_security_smartcardio_SunPCSC$Factory_HPP
#define sun_security_smartcardio_SunPCSC$Factory_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::SunPCSC$Factory : public jObject<::sun::security::smartcardio::SunPCSC$Factory, ::javax::smartcardio::TerminalFactorySpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "SunPCSC$Factory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
	};

};

#endif
