#ifndef sun_security_smartcardio_TerminalImpl_HPP
#define sun_security_smartcardio_TerminalImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::smartcardio::TerminalImpl : public jObject<::sun::security::smartcardio::TerminalImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_smartcardio / "TerminalImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
