#ifndef java_awt_image_JPP
#define java_awt_image_JPP

namespace java::awt::image { class AffineTransformOp; }
template<> constexpr auto signature<::java::awt::image::AffineTransformOp> = ::java_awt_image / "AffineTransformOp";
namespace java::awt::image { class AreaAveragingScaleFilter; }
template<> constexpr auto signature<::java::awt::image::AreaAveragingScaleFilter> = ::java_awt_image / "AreaAveragingScaleFilter";
namespace java::awt::image { class BandCombineOp; }
template<> constexpr auto signature<::java::awt::image::BandCombineOp> = ::java_awt_image / "BandCombineOp";
namespace java::awt::image { class BandedSampleModel; }
template<> constexpr auto signature<::java::awt::image::BandedSampleModel> = ::java_awt_image / "BandedSampleModel";
namespace java::awt::image { class BufferStrategy; }
template<> constexpr auto signature<::java::awt::image::BufferStrategy> = ::java_awt_image / "BufferStrategy";
namespace java::awt::image { class BufferedImage; }
template<> constexpr auto signature<::java::awt::image::BufferedImage> = ::java_awt_image / "BufferedImage";
namespace java::awt::image { class BufferedImage$1; }
template<> constexpr auto signature<::java::awt::image::BufferedImage$1> = ::java_awt_image / "BufferedImage$1";
namespace java::awt::image { class BufferedImageFilter; }
template<> constexpr auto signature<::java::awt::image::BufferedImageFilter> = ::java_awt_image / "BufferedImageFilter";
namespace java::awt::image { class BufferedImageOp; }
template<> constexpr auto signature<::java::awt::image::BufferedImageOp> = ::java_awt_image / "BufferedImageOp";
namespace java::awt::image { class ByteLookupTable; }
template<> constexpr auto signature<::java::awt::image::ByteLookupTable> = ::java_awt_image / "ByteLookupTable";
namespace java::awt::image { class ColorConvertOp; }
template<> constexpr auto signature<::java::awt::image::ColorConvertOp> = ::java_awt_image / "ColorConvertOp";
namespace java::awt::image { class ColorModel; }
template<> constexpr auto signature<::java::awt::image::ColorModel> = ::java_awt_image / "ColorModel";
namespace java::awt::image { class ColorModel$1; }
template<> constexpr auto signature<::java::awt::image::ColorModel$1> = ::java_awt_image / "ColorModel$1";
namespace java::awt::image { class ComponentColorModel; }
template<> constexpr auto signature<::java::awt::image::ComponentColorModel> = ::java_awt_image / "ComponentColorModel";
namespace java::awt::image { class ComponentSampleModel; }
template<> constexpr auto signature<::java::awt::image::ComponentSampleModel> = ::java_awt_image / "ComponentSampleModel";
namespace java::awt::image { class ConvolveOp; }
template<> constexpr auto signature<::java::awt::image::ConvolveOp> = ::java_awt_image / "ConvolveOp";
namespace java::awt::image { class CropImageFilter; }
template<> constexpr auto signature<::java::awt::image::CropImageFilter> = ::java_awt_image / "CropImageFilter";
namespace java::awt::image { class DataBuffer; }
template<> constexpr auto signature<::java::awt::image::DataBuffer> = ::java_awt_image / "DataBuffer";
namespace java::awt::image { class DataBuffer$1; }
template<> constexpr auto signature<::java::awt::image::DataBuffer$1> = ::java_awt_image / "DataBuffer$1";
namespace java::awt::image { class DataBufferByte; }
template<> constexpr auto signature<::java::awt::image::DataBufferByte> = ::java_awt_image / "DataBufferByte";
namespace java::awt::image { class DataBufferDouble; }
template<> constexpr auto signature<::java::awt::image::DataBufferDouble> = ::java_awt_image / "DataBufferDouble";
namespace java::awt::image { class DataBufferFloat; }
template<> constexpr auto signature<::java::awt::image::DataBufferFloat> = ::java_awt_image / "DataBufferFloat";
namespace java::awt::image { class DataBufferInt; }
template<> constexpr auto signature<::java::awt::image::DataBufferInt> = ::java_awt_image / "DataBufferInt";
namespace java::awt::image { class DataBufferShort; }
template<> constexpr auto signature<::java::awt::image::DataBufferShort> = ::java_awt_image / "DataBufferShort";
namespace java::awt::image { class DataBufferUShort; }
template<> constexpr auto signature<::java::awt::image::DataBufferUShort> = ::java_awt_image / "DataBufferUShort";
namespace java::awt::image { class DirectColorModel; }
template<> constexpr auto signature<::java::awt::image::DirectColorModel> = ::java_awt_image / "DirectColorModel";
namespace java::awt::image { class FilteredImageSource; }
template<> constexpr auto signature<::java::awt::image::FilteredImageSource> = ::java_awt_image / "FilteredImageSource";
namespace java::awt::image { class ImageConsumer; }
template<> constexpr auto signature<::java::awt::image::ImageConsumer> = ::java_awt_image / "ImageConsumer";
namespace java::awt::image { class ImageFilter; }
template<> constexpr auto signature<::java::awt::image::ImageFilter> = ::java_awt_image / "ImageFilter";
namespace java::awt::image { class ImageObserver; }
template<> constexpr auto signature<::java::awt::image::ImageObserver> = ::java_awt_image / "ImageObserver";
namespace java::awt::image { class ImageProducer; }
template<> constexpr auto signature<::java::awt::image::ImageProducer> = ::java_awt_image / "ImageProducer";
namespace java::awt::image { class ImagingOpException; }
template<> constexpr auto signature<::java::awt::image::ImagingOpException> = ::java_awt_image / "ImagingOpException";
namespace java::awt::image { class IndexColorModel; }
template<> constexpr auto signature<::java::awt::image::IndexColorModel> = ::java_awt_image / "IndexColorModel";
namespace java::awt::image { class Kernel; }
template<> constexpr auto signature<::java::awt::image::Kernel> = ::java_awt_image / "Kernel";
namespace java::awt::image { class LookupOp; }
template<> constexpr auto signature<::java::awt::image::LookupOp> = ::java_awt_image / "LookupOp";
namespace java::awt::image { class LookupTable; }
template<> constexpr auto signature<::java::awt::image::LookupTable> = ::java_awt_image / "LookupTable";
namespace java::awt::image { class MemoryImageSource; }
template<> constexpr auto signature<::java::awt::image::MemoryImageSource> = ::java_awt_image / "MemoryImageSource";
namespace java::awt::image { class MultiPixelPackedSampleModel; }
template<> constexpr auto signature<::java::awt::image::MultiPixelPackedSampleModel> = ::java_awt_image / "MultiPixelPackedSampleModel";
namespace java::awt::image { class PackedColorModel; }
template<> constexpr auto signature<::java::awt::image::PackedColorModel> = ::java_awt_image / "PackedColorModel";
namespace java::awt::image { class PixelGrabber; }
template<> constexpr auto signature<::java::awt::image::PixelGrabber> = ::java_awt_image / "PixelGrabber";
namespace java::awt::image { class PixelInterleavedSampleModel; }
template<> constexpr auto signature<::java::awt::image::PixelInterleavedSampleModel> = ::java_awt_image / "PixelInterleavedSampleModel";
namespace java::awt::image { class RGBImageFilter; }
template<> constexpr auto signature<::java::awt::image::RGBImageFilter> = ::java_awt_image / "RGBImageFilter";
namespace java::awt::image { class Raster; }
template<> constexpr auto signature<::java::awt::image::Raster> = ::java_awt_image / "Raster";
namespace java::awt::image { class RasterFormatException; }
template<> constexpr auto signature<::java::awt::image::RasterFormatException> = ::java_awt_image / "RasterFormatException";
namespace java::awt::image { class RasterOp; }
template<> constexpr auto signature<::java::awt::image::RasterOp> = ::java_awt_image / "RasterOp";
namespace java::awt::image { class RenderedImage; }
template<> constexpr auto signature<::java::awt::image::RenderedImage> = ::java_awt_image / "RenderedImage";
namespace java::awt::image { class ReplicateScaleFilter; }
template<> constexpr auto signature<::java::awt::image::ReplicateScaleFilter> = ::java_awt_image / "ReplicateScaleFilter";
namespace java::awt::image { class RescaleOp; }
template<> constexpr auto signature<::java::awt::image::RescaleOp> = ::java_awt_image / "RescaleOp";
namespace java::awt::image { class SampleModel; }
template<> constexpr auto signature<::java::awt::image::SampleModel> = ::java_awt_image / "SampleModel";
namespace java::awt::image { class ShortLookupTable; }
template<> constexpr auto signature<::java::awt::image::ShortLookupTable> = ::java_awt_image / "ShortLookupTable";
namespace java::awt::image { class SinglePixelPackedSampleModel; }
template<> constexpr auto signature<::java::awt::image::SinglePixelPackedSampleModel> = ::java_awt_image / "SinglePixelPackedSampleModel";
namespace java::awt::image { class TileObserver; }
template<> constexpr auto signature<::java::awt::image::TileObserver> = ::java_awt_image / "TileObserver";
namespace java::awt::image { class VolatileImage; }
template<> constexpr auto signature<::java::awt::image::VolatileImage> = ::java_awt_image / "VolatileImage";
namespace java::awt::image { class WritableRaster; }
template<> constexpr auto signature<::java::awt::image::WritableRaster> = ::java_awt_image / "WritableRaster";
namespace java::awt::image { class WritableRenderedImage; }
template<> constexpr auto signature<::java::awt::image::WritableRenderedImage> = ::java_awt_image / "WritableRenderedImage";

#endif
