#ifndef java_awt_image_BandedSampleModel_HPP
#define java_awt_image_BandedSampleModel_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::BandedSampleModel : public jObject<::java::awt::image::BandedSampleModel, ::java::awt::image::ComponentSampleModel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "BandedSampleModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint *, ::jint *)>(), //
		jMethod<::java::awt::image::SampleModel(::jint, ::jint)>("createCompatibleSampleModel"), //
		jMethod<::java::awt::image::DataBuffer()>("createDataBuffer"), //
		jMethod<::java::awt::image::SampleModel(::jint *)>("createSubsetSampleModel"), //
		jMethod<::java::lang::Object(::jint, ::jint, ::java::lang::Object, ::java::awt::image::DataBuffer)>("getDataElements"), //
		jMethod<::jint *(::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("getPixel"), //
		jMethod<::jint *(::jint, ::jint, ::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("getPixels"), //
		jMethod<::jint(::jint, ::jint, ::jint, ::java::awt::image::DataBuffer)>("getSample"), //
		jMethod<::jdouble(::jint, ::jint, ::jint, ::java::awt::image::DataBuffer)>("getSampleDouble"), //
		jMethod<::jfloat(::jint, ::jint, ::jint, ::java::awt::image::DataBuffer)>("getSampleFloat"), //
		jMethod<::jint *(::jint, ::jint, ::jint, ::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("getSamples"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jvoid(::jint, ::jint, ::java::lang::Object, ::java::awt::image::DataBuffer)>("setDataElements"), //
		jMethod<::jvoid(::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("setPixel"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("setPixels"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jdouble, ::java::awt::image::DataBuffer)>("setSample"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jfloat, ::java::awt::image::DataBuffer)>("setSample"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::java::awt::image::DataBuffer)>("setSample"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("setSamples"), //
	};

	template<typename R = ::java::awt::image::SampleModel, typename... Args>
	auto createCompatibleSampleModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createCompatibleSampleModel")] != -1);
		return call<R>("createCompatibleSampleModel", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::DataBuffer, typename... Args>
	auto createDataBuffer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createDataBuffer")] != -1);
		return call<R>("createDataBuffer", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::SampleModel, typename... Args>
	auto createSubsetSampleModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createSubsetSampleModel")] != -1);
		return call<R>("createSubsetSampleModel", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDataElements")] != -1);
		return call<R>("getDataElements", forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getPixel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPixel")] != -1);
		return call<R>("getPixel", forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getPixels(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPixels")] != -1);
		return call<R>("getPixels", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSample(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSample")] != -1);
		return call<R>("getSample", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getSampleDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSampleDouble")] != -1);
		return call<R>("getSampleDouble", forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getSampleFloat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSampleFloat")] != -1);
		return call<R>("getSampleFloat", forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getSamples(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSamples")] != -1);
		return call<R>("getSamples", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setDataElements")] != -1);
		return call<R>("setDataElements", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPixel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPixel")] != -1);
		return call<R>("setPixel", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPixels(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPixels")] != -1);
		return call<R>("setPixels", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSample(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSample")] != -1);
		return call<R>("setSample", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSamples(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSamples")] != -1);
		return call<R>("setSamples", forward<Args>(args)...);
	}

};

#endif
