#ifndef java_awt_image_ComponentColorModel_HPP
#define java_awt_image_ComponentColorModel_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::ComponentColorModel : public jObject<::java::awt::image::ComponentColorModel, ::java::awt::image::ColorModel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "ComponentColorModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::color::ColorSpace, ::jboolean, ::jboolean, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::java::awt::color::ColorSpace, ::jint *, ::jboolean, ::jboolean, ::jint, ::jint)>(), //
		jMethod<::java::awt::image::ColorModel(::java::awt::image::WritableRaster, ::jboolean)>("coerceData"), //
		jMethod<::java::awt::image::SampleModel(::jint, ::jint)>("createCompatibleSampleModel"), //
		jMethod<::java::awt::image::WritableRaster(::jint, ::jint)>("createCompatibleWritableRaster"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint(::jint)>("getAlpha"), //
		jMethod<::jint(::java::lang::Object)>("getAlpha"), //
		jMethod<::java::awt::image::WritableRaster(::java::awt::image::WritableRaster)>("getAlphaRaster"), //
		jMethod<::jint(::jint)>("getBlue"), //
		jMethod<::jint(::java::lang::Object)>("getBlue"), //
		jMethod<::jint *(::jint, ::jint *, ::jint)>("getComponents"), //
		jMethod<::jint *(::java::lang::Object, ::jint *, ::jint)>("getComponents"), //
		jMethod<::jint(::jfloat *, ::jint)>("getDataElement"), //
		jMethod<::jint(::jint *, ::jint)>("getDataElement"), //
		jMethod<::java::lang::Object(::jint, ::java::lang::Object)>("getDataElements"), //
		jMethod<::java::lang::Object(::jfloat *, ::jint, ::java::lang::Object)>("getDataElements"), //
		jMethod<::java::lang::Object(::jint *, ::jint, ::java::lang::Object)>("getDataElements"), //
		jMethod<::jint(::jint)>("getGreen"), //
		jMethod<::jint(::java::lang::Object)>("getGreen"), //
		jMethod<::jfloat *(::java::lang::Object, ::jfloat *, ::jint)>("getNormalizedComponents"), //
		jMethod<::jfloat *(::jint *, ::jint, ::jfloat *, ::jint)>("getNormalizedComponents"), //
		jMethod<::jint(::jint)>("getRGB"), //
		jMethod<::jint(::java::lang::Object)>("getRGB"), //
		jMethod<::jint(::jint)>("getRed"), //
		jMethod<::jint(::java::lang::Object)>("getRed"), //
		jMethod<::jint *(::jfloat *, ::jint, ::jint *, ::jint)>("getUnnormalizedComponents"), //
		jMethod<::jboolean(::java::awt::image::Raster)>("isCompatibleRaster"), //
		jMethod<::jboolean(::java::awt::image::SampleModel)>("isCompatibleSampleModel"), //
	};

	template<typename R = ::java::awt::image::ColorModel, typename... Args>
	auto coerceData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("coerceData")] != -1);
		return call<R>("coerceData", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::SampleModel, typename... Args>
	auto createCompatibleSampleModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createCompatibleSampleModel")] != -1);
		return call<R>("createCompatibleSampleModel", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::WritableRaster, typename... Args>
	auto createCompatibleWritableRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createCompatibleWritableRaster")] != -1);
		return call<R>("createCompatibleWritableRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAlpha(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAlpha")] != -1);
		return call<R>("getAlpha", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::WritableRaster, typename... Args>
	auto getAlphaRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAlphaRaster")] != -1);
		return call<R>("getAlphaRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getBlue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBlue")] != -1);
		return call<R>("getBlue", std::forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getComponents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getComponents")] != -1);
		return call<R>("getComponents", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataElement")] != -1);
		return call<R>("getDataElement", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataElements")] != -1);
		return call<R>("getDataElements", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getGreen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getGreen")] != -1);
		return call<R>("getGreen", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat *, typename... Args>
	auto getNormalizedComponents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNormalizedComponents")] != -1);
		return call<R>("getNormalizedComponents", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getRGB(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRGB")] != -1);
		return call<R>("getRGB", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getRed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRed")] != -1);
		return call<R>("getRed", std::forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getUnnormalizedComponents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getUnnormalizedComponents")] != -1);
		return call<R>("getUnnormalizedComponents", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCompatibleRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isCompatibleRaster")] != -1);
		return call<R>("isCompatibleRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCompatibleSampleModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isCompatibleSampleModel")] != -1);
		return call<R>("isCompatibleSampleModel", std::forward<Args>(args)...);
	}

};

#endif
