#ifndef java_awt_image_ImageFilter_HPP
#define java_awt_image_ImageFilter_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::ImageFilter : public jObject<::java::awt::image::ImageFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "ImageFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::java::awt::image::ImageFilter(::java::awt::image::ImageConsumer)>("getFilterInstance"), //
		jMethod<::jvoid(::jint)>("imageComplete"), //
		jMethod<::jvoid(::java::awt::image::ImageProducer)>("resendTopDownLeftRight"), //
		jMethod<::jvoid(::java::awt::image::ColorModel)>("setColorModel"), //
		jMethod<::jvoid(::jint, ::jint)>("setDimensions"), //
		jMethod<::jvoid(::jint)>("setHints"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::java::awt::image::ColorModel, ::jbyte *, ::jint, ::jint)>("setPixels"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::java::awt::image::ColorModel, ::jint *, ::jint, ::jint)>("setPixels"), //
		jMethod<::jvoid(::java::util::Hashtable)>("setProperties"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::ImageFilter, typename... Args>
	auto getFilterInstance(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFilterInstance")] != -1);
		return call<R>("getFilterInstance", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto imageComplete(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("imageComplete")] != -1);
		return call<R>("imageComplete", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto resendTopDownLeftRight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("resendTopDownLeftRight")] != -1);
		return call<R>("resendTopDownLeftRight", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setColorModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setColorModel")] != -1);
		return call<R>("setColorModel", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDimensions(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setDimensions")] != -1);
		return call<R>("setDimensions", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setHints(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setHints")] != -1);
		return call<R>("setHints", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPixels(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPixels")] != -1);
		return call<R>("setPixels", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setProperties(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setProperties")] != -1);
		return call<R>("setProperties", forward<Args>(args)...);
	}

};

#endif
