#ifndef java_awt_image_ImagingOpException_HPP
#define java_awt_image_ImagingOpException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::ImagingOpException : public jObject<::java::awt::image::ImagingOpException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "ImagingOpException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
