#ifndef java_awt_image_MemoryImageSource_HPP
#define java_awt_image_MemoryImageSource_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::MemoryImageSource : public jObject<::java::awt::image::MemoryImageSource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "MemoryImageSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint, ::java::awt::image::ColorModel, ::jbyte *, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::java::awt::image::ColorModel, ::jbyte *, ::jint, ::jint, ::java::util::Hashtable)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::java::awt::image::ColorModel, ::jint *, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::java::awt::image::ColorModel, ::jint *, ::jint, ::jint, ::java::util::Hashtable)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::jint *, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::jint *, ::jint, ::jint, ::java::util::Hashtable)>(), //
		jMethod<::jvoid(::java::awt::image::ImageConsumer)>("addConsumer"), //
		jMethod<::jboolean(::java::awt::image::ImageConsumer)>("isConsumer"), //
		jMethod<::jvoid()>("newPixels"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint)>("newPixels"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jboolean)>("newPixels"), //
		jMethod<::jvoid(::jbyte *, ::java::awt::image::ColorModel, ::jint, ::jint)>("newPixels"), //
		jMethod<::jvoid(::jint *, ::java::awt::image::ColorModel, ::jint, ::jint)>("newPixels"), //
		jMethod<::jvoid(::java::awt::image::ImageConsumer)>("removeConsumer"), //
		jMethod<::jvoid(::java::awt::image::ImageConsumer)>("requestTopDownLeftRightResend"), //
		jMethod<::jvoid(::jboolean)>("setAnimated"), //
		jMethod<::jvoid(::jboolean)>("setFullBufferUpdates"), //
		jMethod<::jvoid(::java::awt::image::ImageConsumer)>("startProduction"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addConsumer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addConsumer")] != -1);
		return call<R>("addConsumer", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isConsumer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isConsumer")] != -1);
		return call<R>("isConsumer", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto newPixels(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("newPixels")] != -1);
		return call<R>("newPixels", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeConsumer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeConsumer")] != -1);
		return call<R>("removeConsumer", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestTopDownLeftRightResend(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("requestTopDownLeftRightResend")] != -1);
		return call<R>("requestTopDownLeftRightResend", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAnimated(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAnimated")] != -1);
		return call<R>("setAnimated", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFullBufferUpdates(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setFullBufferUpdates")] != -1);
		return call<R>("setFullBufferUpdates", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto startProduction(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("startProduction")] != -1);
		return call<R>("startProduction", forward<Args>(args)...);
	}

};

#endif
