#ifndef java_awt_image_MultiPixelPackedSampleModel_HPP
#define java_awt_image_MultiPixelPackedSampleModel_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::MultiPixelPackedSampleModel : public jObject<::java::awt::image::MultiPixelPackedSampleModel, ::java::awt::image::SampleModel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "MultiPixelPackedSampleModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint, ::jint)>(), //
		jMethod<::java::awt::image::SampleModel(::jint, ::jint)>("createCompatibleSampleModel"), //
		jMethod<::java::awt::image::DataBuffer()>("createDataBuffer"), //
		jMethod<::java::awt::image::SampleModel(::jint *)>("createSubsetSampleModel"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint(::jint)>("getBitOffset"), //
		jMethod<::jint()>("getDataBitOffset"), //
		jMethod<::java::lang::Object(::jint, ::jint, ::java::lang::Object, ::java::awt::image::DataBuffer)>("getDataElements"), //
		jMethod<::jint()>("getNumDataElements"), //
		jMethod<::jint(::jint, ::jint)>("getOffset"), //
		jMethod<::jint *(::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("getPixel"), //
		jMethod<::jint()>("getPixelBitStride"), //
		jMethod<::jint(::jint, ::jint, ::jint, ::java::awt::image::DataBuffer)>("getSample"), //
		jMethod<::jint *()>("getSampleSize"), //
		jMethod<::jint(::jint)>("getSampleSize"), //
		jMethod<::jint()>("getScanlineStride"), //
		jMethod<::jint()>("getTransferType"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jvoid(::jint, ::jint, ::java::lang::Object, ::java::awt::image::DataBuffer)>("setDataElements"), //
		jMethod<::jvoid(::jint, ::jint, ::jint *, ::java::awt::image::DataBuffer)>("setPixel"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::java::awt::image::DataBuffer)>("setSample"), //
	};

	template<typename R = ::java::awt::image::SampleModel, typename... Args>
	auto createCompatibleSampleModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createCompatibleSampleModel")] != -1);
		return call<R>("createCompatibleSampleModel", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::DataBuffer, typename... Args>
	auto createDataBuffer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createDataBuffer")] != -1);
		return call<R>("createDataBuffer", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::SampleModel, typename... Args>
	auto createSubsetSampleModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createSubsetSampleModel")] != -1);
		return call<R>("createSubsetSampleModel", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getBitOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBitOffset")] != -1);
		return call<R>("getBitOffset", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataBitOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDataBitOffset")] != -1);
		return call<R>("getDataBitOffset", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDataElements")] != -1);
		return call<R>("getDataElements", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getNumDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getNumDataElements")] != -1);
		return call<R>("getNumDataElements", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getOffset")] != -1);
		return call<R>("getOffset", forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getPixel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPixel")] != -1);
		return call<R>("getPixel", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getPixelBitStride(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPixelBitStride")] != -1);
		return call<R>("getPixelBitStride", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSample(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSample")] != -1);
		return call<R>("getSample", forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getSampleSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSampleSize")] != -1);
		return call<R>("getSampleSize", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getScanlineStride(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getScanlineStride")] != -1);
		return call<R>("getScanlineStride", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getTransferType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getTransferType")] != -1);
		return call<R>("getTransferType", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setDataElements")] != -1);
		return call<R>("setDataElements", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPixel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPixel")] != -1);
		return call<R>("setPixel", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSample(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSample")] != -1);
		return call<R>("setSample", forward<Args>(args)...);
	}

};

#endif
