#ifndef java_awt_image_RasterFormatException_HPP
#define java_awt_image_RasterFormatException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::image::RasterFormatException : public jObject<::java::awt::image::RasterFormatException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_image / "RasterFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
