#ifndef java_lang_annotation_JPP
#define java_lang_annotation_JPP

namespace java::lang::annotation { class Annotation; }
template<> constexpr auto signature<::java::lang::annotation::Annotation> = ::java_lang_annotation / "Annotation";
namespace java::lang::annotation { class AnnotationFormatError; }
template<> constexpr auto signature<::java::lang::annotation::AnnotationFormatError> = ::java_lang_annotation / "AnnotationFormatError";
namespace java::lang::annotation { class AnnotationTypeMismatchException; }
template<> constexpr auto signature<::java::lang::annotation::AnnotationTypeMismatchException> = ::java_lang_annotation / "AnnotationTypeMismatchException";
namespace java::lang::annotation { class Documented; }
template<> constexpr auto signature<::java::lang::annotation::Documented> = ::java_lang_annotation / "Documented";
namespace java::lang::annotation { class ElementType; }
template<> constexpr auto signature<::java::lang::annotation::ElementType> = ::java_lang_annotation / "ElementType";
namespace java::lang::annotation { class IncompleteAnnotationException; }
template<> constexpr auto signature<::java::lang::annotation::IncompleteAnnotationException> = ::java_lang_annotation / "IncompleteAnnotationException";
namespace java::lang::annotation { class Inherited; }
template<> constexpr auto signature<::java::lang::annotation::Inherited> = ::java_lang_annotation / "Inherited";
namespace java::lang::annotation { class Native; }
template<> constexpr auto signature<::java::lang::annotation::Native> = ::java_lang_annotation / "Native";
namespace java::lang::annotation { class Repeatable; }
template<> constexpr auto signature<::java::lang::annotation::Repeatable> = ::java_lang_annotation / "Repeatable";
namespace java::lang::annotation { class Retention; }
template<> constexpr auto signature<::java::lang::annotation::Retention> = ::java_lang_annotation / "Retention";
namespace java::lang::annotation { class RetentionPolicy; }
template<> constexpr auto signature<::java::lang::annotation::RetentionPolicy> = ::java_lang_annotation / "RetentionPolicy";
namespace java::lang::annotation { class Target; }
template<> constexpr auto signature<::java::lang::annotation::Target> = ::java_lang_annotation / "Target";

#endif
