#ifndef java_lang_annotation_AnnotationFormatError_HPP
#define java_lang_annotation_AnnotationFormatError_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::annotation::AnnotationFormatError : public jObject<::java::lang::annotation::AnnotationFormatError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_annotation / "AnnotationFormatError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
