#ifndef java_lang_annotation_Documented_HPP
#define java_lang_annotation_Documented_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::annotation::Documented : public jObject<::java::lang::annotation::Documented, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_annotation / "Documented";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
