#ifndef java_lang_annotation_Target_HPP
#define java_lang_annotation_Target_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::annotation::Target : public jObject<::java::lang::annotation::Target, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_annotation / "Target";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::annotation::ElementType *()>("value"), //
	};

	template<typename R = ::java::lang::annotation::ElementType *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
