#ifndef com_sun_security_auth_callback_DialogCallbackHandler$Action_HPP
#define com_sun_security_auth_callback_DialogCallbackHandler$Action_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::auth::callback::DialogCallbackHandler$Action : public jObject<::com::sun::security::auth::callback::DialogCallbackHandler$Action, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_auth_callback / "DialogCallbackHandler$Action";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
