#ifndef com_sun_security_auth_callback_DialogCallbackHandler$ConfirmationInfo_HPP
#define com_sun_security_auth_callback_DialogCallbackHandler$ConfirmationInfo_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::auth::callback::DialogCallbackHandler$ConfirmationInfo : public jObject<::com::sun::security::auth::callback::DialogCallbackHandler$ConfirmationInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_auth_callback / "DialogCallbackHandler$ConfirmationInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
