#ifndef com_sun_security_auth_callback_TextCallbackHandler$1OptionInfo_HPP
#define com_sun_security_auth_callback_TextCallbackHandler$1OptionInfo_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::auth::callback::TextCallbackHandler$1OptionInfo : public jObject<::com::sun::security::auth::callback::TextCallbackHandler$1OptionInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_auth_callback / "TextCallbackHandler$1OptionInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
