#ifndef com_sun_security_auth_callback_TextCallbackHandler_HPP
#define com_sun_security_auth_callback_TextCallbackHandler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::auth::callback::TextCallbackHandler : public jObject<::com::sun::security::auth::callback::TextCallbackHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_auth_callback / "TextCallbackHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::javax::security::auth::callback::Callback *)>("handle"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto handle(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("handle")] != -1);
		return call<R>("handle", std::forward<Args>(args)...);
	}

};

#endif
