#ifndef javax_xml_ws_handler_JPP
#define javax_xml_ws_handler_JPP

namespace javax::xml::ws::handler { class Handler; }
template<> constexpr auto signature<::javax::xml::ws::handler::Handler> = ::javax_xml_ws_handler / "Handler";
namespace javax::xml::ws::handler { class HandlerResolver; }
template<> constexpr auto signature<::javax::xml::ws::handler::HandlerResolver> = ::javax_xml_ws_handler / "HandlerResolver";
namespace javax::xml::ws::handler { class LogicalHandler; }
template<> constexpr auto signature<::javax::xml::ws::handler::LogicalHandler> = ::javax_xml_ws_handler / "LogicalHandler";
namespace javax::xml::ws::handler { class LogicalMessageContext; }
template<> constexpr auto signature<::javax::xml::ws::handler::LogicalMessageContext> = ::javax_xml_ws_handler / "LogicalMessageContext";
namespace javax::xml::ws::handler { class MessageContext; }
template<> constexpr auto signature<::javax::xml::ws::handler::MessageContext> = ::javax_xml_ws_handler / "MessageContext";
namespace javax::xml::ws::handler { class MessageContext$Scope; }
template<> constexpr auto signature<::javax::xml::ws::handler::MessageContext$Scope> = ::javax_xml_ws_handler / "MessageContext$Scope";
namespace javax::xml::ws::handler { class PortInfo; }
template<> constexpr auto signature<::javax::xml::ws::handler::PortInfo> = ::javax_xml_ws_handler / "PortInfo";

#endif
