#ifndef com_sun_corba_se_impl_oa_poa_AOMEntry$5_HPP
#define com_sun_corba_se_impl_oa_poa_AOMEntry$5_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::oa::poa::AOMEntry$5 : public jObject<::com::sun::corba::se::impl::oa::poa::AOMEntry$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_oa_poa / "AOMEntry$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
