#ifndef com_sun_corba_se_impl_oa_poa_POAImpl$DestroyThread_HPP
#define com_sun_corba_se_impl_oa_poa_POAImpl$DestroyThread_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::oa::poa::POAImpl$DestroyThread : public jObject<::com::sun::corba::se::impl::oa::poa::POAImpl$DestroyThread, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_oa_poa / "POAImpl$DestroyThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
