#ifndef com_sun_corba_se_impl_oa_poa_POAImpl_HPP
#define com_sun_corba_se_impl_oa_poa_POAImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::oa::poa::POAImpl : public jObject<::com::sun::corba::se::impl::oa::poa::POAImpl, ::com::sun::corba::se::spi::oa::ObjectAdapterBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_oa_poa / "POAImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jbyte *(::org::omg::PortableServer::Servant)>("activate_object"), //
		jMethod<::jvoid(::jbyte *, ::org::omg::PortableServer::Servant)>("activate_object_with_id"), //
		jMethod<::org::omg::PortableServer::POA(::java::lang::String, ::org::omg::PortableServer::POAManager, ::org::omg::CORBA::Policy *)>("create_POA"), //
		jMethod<::org::omg::PortableServer::IdAssignmentPolicy(::org::omg::PortableServer::IdAssignmentPolicyValue)>("create_id_assignment_policy"), //
		jMethod<::org::omg::PortableServer::IdUniquenessPolicy(::org::omg::PortableServer::IdUniquenessPolicyValue)>("create_id_uniqueness_policy"), //
		jMethod<::org::omg::PortableServer::ImplicitActivationPolicy(::org::omg::PortableServer::ImplicitActivationPolicyValue)>("create_implicit_activation_policy"), //
		jMethod<::org::omg::PortableServer::LifespanPolicy(::org::omg::PortableServer::LifespanPolicyValue)>("create_lifespan_policy"), //
		jMethod<::org::omg::CORBA::Object(::java::lang::String)>("create_reference"), //
		jMethod<::org::omg::CORBA::Object(::jbyte *, ::java::lang::String)>("create_reference_with_id"), //
		jMethod<::org::omg::PortableServer::RequestProcessingPolicy(::org::omg::PortableServer::RequestProcessingPolicyValue)>("create_request_processing_policy"), //
		jMethod<::org::omg::PortableServer::ServantRetentionPolicy(::org::omg::PortableServer::ServantRetentionPolicyValue)>("create_servant_retention_policy"), //
		jMethod<::org::omg::PortableServer::ThreadPolicy(::org::omg::PortableServer::ThreadPolicyValue)>("create_thread_policy"), //
		jMethod<::jvoid(::jbyte *)>("deactivate_object"), //
		jMethod<::jvoid(::jboolean, ::jboolean)>("destroy"), //
		jMethod<::jvoid()>("enter"), //
		jMethod<::jvoid()>("exit"), //
		jMethod<::org::omg::PortableServer::POA(::java::lang::String, ::jboolean)>("find_POA"), //
		jMethod<::org::omg::CORBA::Policy(::jint)>("getEffectivePolicy"), //
		jMethod<::java::lang::String *(::java::lang::Object, ::jbyte *)>("getInterfaces"), //
		jMethod<::jvoid(::com::sun::corba::se::spi::oa::OAInvocationInfo)>("getInvocationServant"), //
		jMethod<::org::omg::CORBA::Object(::jbyte *)>("getLocalServant"), //
		jMethod<::jint()>("getManagerId"), //
		jMethod<::jshort()>("getState"), //
		jMethod<::org::omg::PortableServer::Servant()>("get_servant"), //
		jMethod<::org::omg::PortableServer::ServantManager()>("get_servant_manager"), //
		jMethod<::jbyte *()>("id"), //
		jMethod<::org::omg::CORBA::Object(::jbyte *)>("id_to_reference"), //
		jMethod<::org::omg::PortableServer::Servant(::jbyte *)>("id_to_servant"), //
		jMethod<::jbyte *(::org::omg::CORBA::Object)>("reference_to_id"), //
		jMethod<::org::omg::PortableServer::Servant(::org::omg::CORBA::Object)>("reference_to_servant"), //
		jMethod<::jvoid()>("returnServant"), //
		jMethod<::jbyte *(::org::omg::PortableServer::Servant)>("servant_to_id"), //
		jMethod<::org::omg::CORBA::Object(::org::omg::PortableServer::Servant)>("servant_to_reference"), //
		jMethod<::jvoid(::org::omg::PortableServer::Servant)>("set_servant"), //
		jMethod<::jvoid(::org::omg::PortableServer::ServantManager)>("set_servant_manager"), //
		jMethod<::org::omg::PortableServer::POAManager()>("the_POAManager"), //
		jMethod<::org::omg::PortableServer::AdapterActivator()>("the_activator"), //
		jMethod<::jvoid(::org::omg::PortableServer::AdapterActivator)>("the_activator"), //
		jMethod<::org::omg::PortableServer::POA *()>("the_children"), //
		jMethod<::java::lang::String()>("the_name"), //
		jMethod<::org::omg::PortableServer::POA()>("the_parent"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jbyte *, typename... Args>
	auto activate_object(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("activate_object")] != -1);
		return call<R>("activate_object", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto activate_object_with_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("activate_object_with_id")] != -1);
		return call<R>("activate_object_with_id", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA, typename... Args>
	auto create_POA(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_POA")] != -1);
		return call<R>("create_POA", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::IdAssignmentPolicy, typename... Args>
	auto create_id_assignment_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_id_assignment_policy")] != -1);
		return call<R>("create_id_assignment_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::IdUniquenessPolicy, typename... Args>
	auto create_id_uniqueness_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_id_uniqueness_policy")] != -1);
		return call<R>("create_id_uniqueness_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ImplicitActivationPolicy, typename... Args>
	auto create_implicit_activation_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_implicit_activation_policy")] != -1);
		return call<R>("create_implicit_activation_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::LifespanPolicy, typename... Args>
	auto create_lifespan_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_lifespan_policy")] != -1);
		return call<R>("create_lifespan_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto create_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_reference")] != -1);
		return call<R>("create_reference", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto create_reference_with_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_reference_with_id")] != -1);
		return call<R>("create_reference_with_id", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::RequestProcessingPolicy, typename... Args>
	auto create_request_processing_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_request_processing_policy")] != -1);
		return call<R>("create_request_processing_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ServantRetentionPolicy, typename... Args>
	auto create_servant_retention_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_servant_retention_policy")] != -1);
		return call<R>("create_servant_retention_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ThreadPolicy, typename... Args>
	auto create_thread_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_thread_policy")] != -1);
		return call<R>("create_thread_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto deactivate_object(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("deactivate_object")] != -1);
		return call<R>("deactivate_object", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto destroy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("destroy")] != -1);
		return call<R>("destroy", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto enter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("enter")] != -1);
		return call<R>("enter", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto exit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("exit")] != -1);
		return call<R>("exit", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA, typename... Args>
	auto find_POA(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("find_POA")] != -1);
		return call<R>("find_POA", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Policy, typename... Args>
	auto getEffectivePolicy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getEffectivePolicy")] != -1);
		return call<R>("getEffectivePolicy", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getInterfaces(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInterfaces")] != -1);
		return call<R>("getInterfaces", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto getInvocationServant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInvocationServant")] != -1);
		return call<R>("getInvocationServant", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto getLocalServant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLocalServant")] != -1);
		return call<R>("getLocalServant", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getManagerId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getManagerId")] != -1);
		return call<R>("getManagerId", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto getState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getState")] != -1);
		return call<R>("getState", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto get_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_servant")] != -1);
		return call<R>("get_servant", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ServantManager, typename... Args>
	auto get_servant_manager(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_servant_manager")] != -1);
		return call<R>("get_servant_manager", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("id")] != -1);
		return call<R>("id", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto id_to_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("id_to_reference")] != -1);
		return call<R>("id_to_reference", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto id_to_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("id_to_servant")] != -1);
		return call<R>("id_to_servant", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto reference_to_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reference_to_id")] != -1);
		return call<R>("reference_to_id", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto reference_to_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reference_to_servant")] != -1);
		return call<R>("reference_to_servant", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto returnServant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("returnServant")] != -1);
		return call<R>("returnServant", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto servant_to_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("servant_to_id")] != -1);
		return call<R>("servant_to_id", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto servant_to_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("servant_to_reference")] != -1);
		return call<R>("servant_to_reference", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_servant")] != -1);
		return call<R>("set_servant", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_servant_manager(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_servant_manager")] != -1);
		return call<R>("set_servant_manager", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POAManager, typename... Args>
	auto the_POAManager(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("the_POAManager")] != -1);
		return call<R>("the_POAManager", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::AdapterActivator, typename... Args>
	auto the_activator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("the_activator")] != -1);
		return call<R>("the_activator", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA *, typename... Args>
	auto the_children(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("the_children")] != -1);
		return call<R>("the_children", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto the_name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("the_name")] != -1);
		return call<R>("the_name", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA, typename... Args>
	auto the_parent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("the_parent")] != -1);
		return call<R>("the_parent", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
