#ifndef com_sun_corba_se_impl_oa_poa_POAManagerImpl$POAManagerDeactivator_HPP
#define com_sun_corba_se_impl_oa_poa_POAManagerImpl$POAManagerDeactivator_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::oa::poa::POAManagerImpl$POAManagerDeactivator : public jObject<::com::sun::corba::se::impl::oa::poa::POAManagerImpl$POAManagerDeactivator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_oa_poa / "POAManagerImpl$POAManagerDeactivator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
