#ifndef com_sun_corba_se_impl_oa_poa_POAPolicyMediatorImpl_R_USM$Etherealizer_HPP
#define com_sun_corba_se_impl_oa_poa_POAPolicyMediatorImpl_R_USM$Etherealizer_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::oa::poa::POAPolicyMediatorImpl_R_USM$Etherealizer : public jObject<::com::sun::corba::se::impl::oa::poa::POAPolicyMediatorImpl_R_USM$Etherealizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_oa_poa / "POAPolicyMediatorImpl_R_USM$Etherealizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
