#ifndef javax_crypto_AEADBadTagException_HPP
#define javax_crypto_AEADBadTagException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::AEADBadTagException : public jObject<::javax::crypto::AEADBadTagException, ::javax::crypto::BadPaddingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "AEADBadTagException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
