#ifndef javax_crypto_CryptoAllPermissionCollection_HPP
#define javax_crypto_CryptoAllPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::CryptoAllPermissionCollection : public jObject<::javax::crypto::CryptoAllPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "CryptoAllPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
