#ifndef javax_crypto_CryptoPolicyParser$CryptoPermissionEntry_HPP
#define javax_crypto_CryptoPolicyParser$CryptoPermissionEntry_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::CryptoPolicyParser$CryptoPermissionEntry : public jObject<::javax::crypto::CryptoPolicyParser$CryptoPermissionEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "CryptoPolicyParser$CryptoPermissionEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
