#ifndef javax_crypto_CryptoPolicyParser$ParsingException_HPP
#define javax_crypto_CryptoPolicyParser$ParsingException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::CryptoPolicyParser$ParsingException : public jObject<::javax::crypto::CryptoPolicyParser$ParsingException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "CryptoPolicyParser$ParsingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
