#ifndef javax_crypto_CryptoPolicyParser$GrantEntry_HPP
#define javax_crypto_CryptoPolicyParser$GrantEntry_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::CryptoPolicyParser$GrantEntry : public jObject<::javax::crypto::CryptoPolicyParser$GrantEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "CryptoPolicyParser$GrantEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
