#ifndef javax_crypto_CryptoPermissionCollection_HPP
#define javax_crypto_CryptoPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::CryptoPermissionCollection : public jObject<::javax::crypto::CryptoPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "CryptoPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
