#ifndef javax_crypto_CryptoAllPermission_HPP
#define javax_crypto_CryptoAllPermission_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::CryptoAllPermission : public jObject<::javax::crypto::CryptoAllPermission, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "CryptoAllPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
