#ifndef javax_crypto_ExemptionMechanismSpi_HPP
#define javax_crypto_ExemptionMechanismSpi_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::ExemptionMechanismSpi : public jObject<::javax::crypto::ExemptionMechanismSpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "ExemptionMechanismSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
