#ifndef javax_crypto_extObjectInputStream_HPP
#define javax_crypto_extObjectInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::extObjectInputStream : public jObject<::javax::crypto::extObjectInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "extObjectInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
