#ifndef javax_crypto_IllegalBlockSizeException_HPP
#define javax_crypto_IllegalBlockSizeException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::IllegalBlockSizeException : public jObject<::javax::crypto::IllegalBlockSizeException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "IllegalBlockSizeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
