#ifndef javax_crypto_NoSuchPaddingException_HPP
#define javax_crypto_NoSuchPaddingException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::NoSuchPaddingException : public jObject<::javax::crypto::NoSuchPaddingException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "NoSuchPaddingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
