#ifndef javax_crypto_PermissionsEnumerator_HPP
#define javax_crypto_PermissionsEnumerator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::PermissionsEnumerator : public jObject<::javax::crypto::PermissionsEnumerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "PermissionsEnumerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
