#ifndef javax_crypto_SecretKeyFactorySpi_HPP
#define javax_crypto_SecretKeyFactorySpi_HPP

#include "../../jfwd_decl.hpp"

class ::javax::crypto::SecretKeyFactorySpi : public jObject<::javax::crypto::SecretKeyFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_crypto / "SecretKeyFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
