#ifndef sun_net_www_protocol_ftp_FtpURLConnection$1_HPP
#define sun_net_www_protocol_ftp_FtpURLConnection$1_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::ftp::FtpURLConnection$1 : public jObject<::sun::net::www::protocol::ftp::FtpURLConnection$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_ftp / "FtpURLConnection$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
