#ifndef sun_net_www_protocol_ftp_FtpURLConnection$FtpInputStream_HPP
#define sun_net_www_protocol_ftp_FtpURLConnection$FtpInputStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::ftp::FtpURLConnection$FtpInputStream : public jObject<::sun::net::www::protocol::ftp::FtpURLConnection$FtpInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_ftp / "FtpURLConnection$FtpInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
