#ifndef sun_net_www_protocol_ftp_Handler_HPP
#define sun_net_www_protocol_ftp_Handler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::ftp::Handler : public jObject<::sun::net::www::protocol::ftp::Handler, ::java::net::URLStreamHandler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_ftp / "Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
