#ifndef org_omg_DynamicAny_DynAnyPackage_JPP
#define org_omg_DynamicAny_DynAnyPackage_JPP

namespace org::omg::DynamicAny::DynAnyPackage { class InvalidValue; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyPackage::InvalidValue> = ::org_omg_DynamicAny_DynAnyPackage / "InvalidValue";
namespace org::omg::DynamicAny::DynAnyPackage { class InvalidValueHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyPackage::InvalidValueHelper> = ::org_omg_DynamicAny_DynAnyPackage / "InvalidValueHelper";
namespace org::omg::DynamicAny::DynAnyPackage { class TypeMismatch; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyPackage::TypeMismatch> = ::org_omg_DynamicAny_DynAnyPackage / "TypeMismatch";
namespace org::omg::DynamicAny::DynAnyPackage { class TypeMismatchHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyPackage::TypeMismatchHelper> = ::org_omg_DynamicAny_DynAnyPackage / "TypeMismatchHelper";

#endif
