#ifndef org_omg_DynamicAny_DynAnyPackage_InvalidValue_HPP
#define org_omg_DynamicAny_DynAnyPackage_InvalidValue_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::DynamicAny::DynAnyPackage::InvalidValue : public jObject<::org::omg::DynamicAny::DynAnyPackage::InvalidValue, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_DynamicAny_DynAnyPackage / "InvalidValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
