#ifndef sun_awt_image_BadDepthException_HPP
#define sun_awt_image_BadDepthException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::BadDepthException : public jObject<::sun::awt::image::BadDepthException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "BadDepthException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
