#ifndef sun_awt_image_BufImgSurfaceData$ICMColorData_HPP
#define sun_awt_image_BufImgSurfaceData$ICMColorData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::BufImgSurfaceData$ICMColorData : public jObject<::sun::awt::image::BufImgSurfaceData$ICMColorData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "BufImgSurfaceData$ICMColorData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("finalize"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto finalize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("finalize")] != -1);
		return call<R>("finalize", std::forward<Args>(args)...);
	}

};

#endif
