#ifndef sun_awt_image_BufImgVolatileSurfaceManager_HPP
#define sun_awt_image_BufImgVolatileSurfaceManager_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::BufImgVolatileSurfaceManager : public jObject<::sun::awt::image::BufImgVolatileSurfaceManager, ::sun::awt::image::VolatileSurfaceManager> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "BufImgVolatileSurfaceManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::awt::image::SunVolatileImage, ::java::lang::Object)>(), //
	};

};

#endif
