#ifndef sun_awt_image_BufImgSurfaceManager_HPP
#define sun_awt_image_BufImgSurfaceManager_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::BufImgSurfaceManager : public jObject<::sun::awt::image::BufImgSurfaceManager, ::sun::awt::image::SurfaceManager> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "BufImgSurfaceManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::image::BufferedImage)>(), //
		jMethod<::sun::java2d::SurfaceData()>("getPrimarySurfaceData"), //
		jMethod<::sun::java2d::SurfaceData()>("restoreContents"), //
	};

	template<typename R = ::sun::java2d::SurfaceData, typename... Args>
	auto getPrimarySurfaceData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPrimarySurfaceData")] != -1);
		return call<R>("getPrimarySurfaceData", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::java2d::SurfaceData, typename... Args>
	auto restoreContents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("restoreContents")] != -1);
		return call<R>("restoreContents", std::forward<Args>(args)...);
	}

};

#endif
