#ifndef sun_awt_image_ByteArrayImageSource_HPP
#define sun_awt_image_ByteArrayImageSource_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::ByteArrayImageSource : public jObject<::sun::awt::image::ByteArrayImageSource, ::sun::awt::image::InputStreamImageSource> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "ByteArrayImageSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jbyte *)>(), //
		jConstructor<::jvoid(::jbyte *, ::jint, ::jint)>(), //
	};

};

#endif
