#ifndef sun_awt_image_ByteInterleavedRaster_HPP
#define sun_awt_image_ByteInterleavedRaster_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::ByteInterleavedRaster : public jObject<::sun::awt::image::ByteInterleavedRaster, ::sun::awt::image::ByteComponentRaster> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "ByteInterleavedRaster";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::image::SampleModel, ::java::awt::Point)>(), //
		jConstructor<::jvoid(::java::awt::image::SampleModel, ::java::awt::image::DataBuffer, ::java::awt::Point)>(), //
		jConstructor<::jvoid(::java::awt::image::SampleModel, ::java::awt::image::DataBuffer, ::java::awt::Rectangle, ::java::awt::Point, ::sun::awt::image::ByteInterleavedRaster)>(), //
		jMethod<::java::awt::image::Raster(::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint *)>("createChild"), //
		jMethod<::java::awt::image::WritableRaster()>("createCompatibleWritableRaster"), //
		jMethod<::java::awt::image::WritableRaster(::jint, ::jint)>("createCompatibleWritableRaster"), //
		jMethod<::java::awt::image::WritableRaster(::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint *)>("createWritableChild"), //
		jMethod<::jbyte *(::jint, ::jint, ::jint, ::jint, ::jint, ::jbyte *)>("getByteData"), //
		jMethod<::jbyte *(::jint, ::jint, ::jint, ::jint, ::jbyte *)>("getByteData"), //
		jMethod<::java::lang::Object(::jint, ::jint, ::jint, ::jint, ::java::lang::Object)>("getDataElements"), //
		jMethod<::java::lang::Object(::jint, ::jint, ::java::lang::Object)>("getDataElements"), //
		jMethod<::jint(::jint)>("getDataOffset"), //
		jMethod<::jint *()>("getDataOffsets"), //
		jMethod<::jbyte *()>("getDataStorage"), //
		jMethod<::jint()>("getPixelStride"), //
		jMethod<::jint *(::jint, ::jint, ::jint, ::jint, ::jint *)>("getPixels"), //
		jMethod<::jint(::jint, ::jint, ::jint)>("getSample"), //
		jMethod<::jint *(::jint, ::jint, ::jint, ::jint, ::jint, ::jint *)>("getSamples"), //
		jMethod<::jint()>("getScanlineStride"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint, ::jbyte *)>("putByteData"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jbyte *)>("putByteData"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::java::lang::Object)>("setDataElements"), //
		jMethod<::jvoid(::jint, ::jint, ::java::awt::image::Raster)>("setDataElements"), //
		jMethod<::jvoid(::jint, ::jint, ::java::lang::Object)>("setDataElements"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint *)>("setPixels"), //
		jMethod<::jvoid(::jint, ::jint, ::java::awt::image::Raster)>("setRect"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint)>("setSample"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint, ::jint *)>("setSamples"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::awt::image::Raster, typename... Args>
	auto createChild(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createChild")] != -1);
		return call<R>("createChild", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::WritableRaster, typename... Args>
	auto createCompatibleWritableRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createCompatibleWritableRaster")] != -1);
		return call<R>("createCompatibleWritableRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::WritableRaster, typename... Args>
	auto createWritableChild(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createWritableChild")] != -1);
		return call<R>("createWritableChild", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto getByteData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getByteData")] != -1);
		return call<R>("getByteData", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataElements")] != -1);
		return call<R>("getDataElements", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataOffset")] != -1);
		return call<R>("getDataOffset", std::forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getDataOffsets(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataOffsets")] != -1);
		return call<R>("getDataOffsets", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto getDataStorage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataStorage")] != -1);
		return call<R>("getDataStorage", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getPixelStride(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPixelStride")] != -1);
		return call<R>("getPixelStride", std::forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getPixels(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPixels")] != -1);
		return call<R>("getPixels", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSample(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSample")] != -1);
		return call<R>("getSample", std::forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto getSamples(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSamples")] != -1);
		return call<R>("getSamples", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getScanlineStride(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getScanlineStride")] != -1);
		return call<R>("getScanlineStride", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putByteData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("putByteData")] != -1);
		return call<R>("putByteData", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDataElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDataElements")] != -1);
		return call<R>("setDataElements", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPixels(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setPixels")] != -1);
		return call<R>("setPixels", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRect")] != -1);
		return call<R>("setRect", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSample(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSample")] != -1);
		return call<R>("setSample", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSamples(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSamples")] != -1);
		return call<R>("setSamples", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
