#ifndef sun_awt_image_FileImageSource_HPP
#define sun_awt_image_FileImageSource_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::FileImageSource : public jObject<::sun::awt::image::FileImageSource, ::sun::awt::image::InputStreamImageSource> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "FileImageSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
