#ifndef sun_awt_image_ImageWatched$AccWeakReference_HPP
#define sun_awt_image_ImageWatched$AccWeakReference_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::ImageWatched$AccWeakReference : public jObject<::sun::awt::image::ImageWatched$AccWeakReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "ImageWatched$AccWeakReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
