#ifndef sun_awt_image_ImageCache$ImageSoftReference_HPP
#define sun_awt_image_ImageCache$ImageSoftReference_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::ImageCache$ImageSoftReference : public jObject<::sun::awt::image::ImageCache$ImageSoftReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "ImageCache$ImageSoftReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
