#ifndef sun_awt_image_ImageFormatException_HPP
#define sun_awt_image_ImageFormatException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::ImageFormatException : public jObject<::sun::awt::image::ImageFormatException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "ImageFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
