#ifndef sun_awt_image_ImageConsumerQueue_HPP
#define sun_awt_image_ImageConsumerQueue_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::ImageConsumerQueue : public jObject<::sun::awt::image::ImageConsumerQueue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "ImageConsumerQueue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
