#ifndef sun_awt_image_MultiResolutionCachedImage$ImageCacheKey_HPP
#define sun_awt_image_MultiResolutionCachedImage$ImageCacheKey_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::MultiResolutionCachedImage$ImageCacheKey : public jObject<::sun::awt::image::MultiResolutionCachedImage$ImageCacheKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "MultiResolutionCachedImage$ImageCacheKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
