#ifndef sun_awt_image_MultiResolutionToolkitImage_HPP
#define sun_awt_image_MultiResolutionToolkitImage_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::MultiResolutionToolkitImage : public jObject<::sun::awt::image::MultiResolutionToolkitImage, ::sun::awt::image::ToolkitImage> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "MultiResolutionToolkitImage";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Image, ::java::awt::Image)>(), //
		jMethod<::java::awt::Image()>("getResolutionVariant"), //
		jMethod<::java::awt::Image(::jint, ::jint)>("getResolutionVariant"), //
		jMethod<::java::awt::image::ImageObserver(::java::awt::Image, ::java::awt::image::ImageObserver, ::jint, ::jint, ::jint, ::jint)>("getResolutionVariantObserver"), //
		jMethod<::java::awt::image::ImageObserver(::java::awt::Image, ::java::awt::image::ImageObserver, ::jint, ::jint, ::jint, ::jint, ::jboolean)>("getResolutionVariantObserver"), //
		jMethod<::java::util::List()>("getResolutionVariants"), //
	};

	template<typename R = ::java::awt::Image, typename... Args>
	auto getResolutionVariant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResolutionVariant")] != -1);
		return call<R>("getResolutionVariant", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::ImageObserver, typename... Args>
	static auto getResolutionVariantObserver(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResolutionVariantObserver")] != -1);
		return scall<R>("getResolutionVariantObserver", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getResolutionVariants(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResolutionVariants")] != -1);
		return call<R>("getResolutionVariants", std::forward<Args>(args)...);
	}

};

#endif
