#ifndef sun_awt_image_MultiResolutionToolkitImage$ObserverCache_HPP
#define sun_awt_image_MultiResolutionToolkitImage$ObserverCache_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::MultiResolutionToolkitImage$ObserverCache : public jObject<::sun::awt::image::MultiResolutionToolkitImage$ObserverCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "MultiResolutionToolkitImage$ObserverCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
