#ifndef sun_awt_image_PNGFilterInputStream_HPP
#define sun_awt_image_PNGFilterInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::PNGFilterInputStream : public jObject<::sun::awt::image::PNGFilterInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "PNGFilterInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
