#ifndef sun_awt_image_PNGImageDecoder$PNGException_HPP
#define sun_awt_image_PNGImageDecoder$PNGException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::PNGImageDecoder$PNGException : public jObject<::sun::awt::image::PNGImageDecoder$PNGException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "PNGImageDecoder$PNGException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
