#ifndef sun_awt_image_SurfaceManager$ImageCapabilitiesGc_HPP
#define sun_awt_image_SurfaceManager$ImageCapabilitiesGc_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::SurfaceManager$ImageCapabilitiesGc : public jObject<::sun::awt::image::SurfaceManager$ImageCapabilitiesGc, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "SurfaceManager$ImageCapabilitiesGc";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
