#ifndef sun_awt_image_SurfaceManager$ProxiedGraphicsConfig_HPP
#define sun_awt_image_SurfaceManager$ProxiedGraphicsConfig_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::SurfaceManager$ProxiedGraphicsConfig : public jObject<::sun::awt::image::SurfaceManager$ProxiedGraphicsConfig, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "SurfaceManager$ProxiedGraphicsConfig";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object()>("getProxyKey"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getProxyKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getProxyKey")] != -1);
		return call<R>("getProxyKey", std::forward<Args>(args)...);
	}

};

#endif
