#ifndef sun_awt_image_URLImageSource_HPP
#define sun_awt_image_URLImageSource_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::URLImageSource : public jObject<::sun::awt::image::URLImageSource, ::sun::awt::image::InputStreamImageSource> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "URLImageSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::net::URL)>(), //
		jConstructor<::jvoid(::java::net::URL, ::java::net::URLConnection)>(), //
		jConstructor<::jvoid(::java::net::URLConnection)>(), //
	};

};

#endif
