#ifndef sun_awt_image_VolatileSurfaceManager$AcceleratedImageCapabilities_HPP
#define sun_awt_image_VolatileSurfaceManager$AcceleratedImageCapabilities_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::VolatileSurfaceManager$AcceleratedImageCapabilities : public jObject<::sun::awt::image::VolatileSurfaceManager$AcceleratedImageCapabilities, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "VolatileSurfaceManager$AcceleratedImageCapabilities";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
