#ifndef sun_awt_image_VSyncedBSManager$NoLimitVSyncBSMgr_HPP
#define sun_awt_image_VSyncedBSManager$NoLimitVSyncBSMgr_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::VSyncedBSManager$NoLimitVSyncBSMgr : public jObject<::sun::awt::image::VSyncedBSManager$NoLimitVSyncBSMgr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "VSyncedBSManager$NoLimitVSyncBSMgr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
