#ifndef sun_awt_image_VSyncedBSManager$SingleVSyncedBSMgr_HPP
#define sun_awt_image_VSyncedBSManager$SingleVSyncedBSMgr_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::image::VSyncedBSManager$SingleVSyncedBSMgr : public jObject<::sun::awt::image::VSyncedBSManager$SingleVSyncedBSMgr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_image / "VSyncedBSManager$SingleVSyncedBSMgr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
