#ifndef javax_rmi_CORBA_JPP
#define javax_rmi_CORBA_JPP

namespace javax::rmi::CORBA { class ClassDesc; }
template<> constexpr auto signature<::javax::rmi::CORBA::ClassDesc> = ::javax_rmi_CORBA / "ClassDesc";
namespace javax::rmi::CORBA { class GetORBPropertiesFileAction; }
template<> constexpr auto signature<::javax::rmi::CORBA::GetORBPropertiesFileAction> = ::javax_rmi_CORBA / "GetORBPropertiesFileAction";
namespace javax::rmi::CORBA { class GetORBPropertiesFileAction$1; }
template<> constexpr auto signature<::javax::rmi::CORBA::GetORBPropertiesFileAction$1> = ::javax_rmi_CORBA / "GetORBPropertiesFileAction$1";
namespace javax::rmi::CORBA { class PortableRemoteObjectDelegate; }
template<> constexpr auto signature<::javax::rmi::CORBA::PortableRemoteObjectDelegate> = ::javax_rmi_CORBA / "PortableRemoteObjectDelegate";
namespace javax::rmi::CORBA { class Stub; }
template<> constexpr auto signature<::javax::rmi::CORBA::Stub> = ::javax_rmi_CORBA / "Stub";
namespace javax::rmi::CORBA { class StubDelegate; }
template<> constexpr auto signature<::javax::rmi::CORBA::StubDelegate> = ::javax_rmi_CORBA / "StubDelegate";
namespace javax::rmi::CORBA { class Tie; }
template<> constexpr auto signature<::javax::rmi::CORBA::Tie> = ::javax_rmi_CORBA / "Tie";
namespace javax::rmi::CORBA { class Util; }
template<> constexpr auto signature<::javax::rmi::CORBA::Util> = ::javax_rmi_CORBA / "Util";
namespace javax::rmi::CORBA { class Util$1; }
template<> constexpr auto signature<::javax::rmi::CORBA::Util$1> = ::javax_rmi_CORBA / "Util$1";
namespace javax::rmi::CORBA { class UtilDelegate; }
template<> constexpr auto signature<::javax::rmi::CORBA::UtilDelegate> = ::javax_rmi_CORBA / "UtilDelegate";
namespace javax::rmi::CORBA { class ValueHandler; }
template<> constexpr auto signature<::javax::rmi::CORBA::ValueHandler> = ::javax_rmi_CORBA / "ValueHandler";
namespace javax::rmi::CORBA { class ValueHandlerMultiFormat; }
template<> constexpr auto signature<::javax::rmi::CORBA::ValueHandlerMultiFormat> = ::javax_rmi_CORBA / "ValueHandlerMultiFormat";

#endif
