#ifndef javax_rmi_CORBA_GetORBPropertiesFileAction_HPP
#define javax_rmi_CORBA_GetORBPropertiesFileAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::rmi::CORBA::GetORBPropertiesFileAction : public jObject<::javax::rmi::CORBA::GetORBPropertiesFileAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_rmi_CORBA / "GetORBPropertiesFileAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
