#ifndef com_sun_management_DiagnosticCommandMBean_HPP
#define com_sun_management_DiagnosticCommandMBean_HPP

#include "../../../jfwd_decl.hpp"

class ::com::sun::management::DiagnosticCommandMBean : public jObject<::com::sun::management::DiagnosticCommandMBean, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_management / "DiagnosticCommandMBean";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
