#ifndef sun_text_normalizer_NormalizerImpl$DecomposeArgs_HPP
#define sun_text_normalizer_NormalizerImpl$DecomposeArgs_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerImpl$DecomposeArgs : public jObject<::sun::text::normalizer::NormalizerImpl$DecomposeArgs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerImpl$DecomposeArgs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
