#ifndef sun_text_normalizer_NormalizerBase$1_HPP
#define sun_text_normalizer_NormalizerBase$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$1 : public jObject<::sun::text::normalizer::NormalizerBase$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
