#ifndef sun_text_normalizer_NormalizerBase$Mode_HPP
#define sun_text_normalizer_NormalizerBase$Mode_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$Mode : public jObject<::sun::text::normalizer::NormalizerBase$Mode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$Mode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
