#ifndef sun_text_normalizer_NormalizerBase$IsNextBoundary_HPP
#define sun_text_normalizer_NormalizerBase$IsNextBoundary_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$IsNextBoundary : public jObject<::sun::text::normalizer::NormalizerBase$IsNextBoundary, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$IsNextBoundary";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
