#ifndef sun_text_normalizer_NormalizerBase$IsNextNFDSafe_HPP
#define sun_text_normalizer_NormalizerBase$IsNextNFDSafe_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$IsNextNFDSafe : public jObject<::sun::text::normalizer::NormalizerBase$IsNextNFDSafe, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$IsNextNFDSafe";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
