#ifndef sun_text_normalizer_NormalizerBase$NFCMode_HPP
#define sun_text_normalizer_NormalizerBase$NFCMode_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$NFCMode : public jObject<::sun::text::normalizer::NormalizerBase$NFCMode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$NFCMode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
