#ifndef sun_text_normalizer_NormalizerImpl$FCDTrieImpl_HPP
#define sun_text_normalizer_NormalizerImpl$FCDTrieImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerImpl$FCDTrieImpl : public jObject<::sun::text::normalizer::NormalizerImpl$FCDTrieImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerImpl$FCDTrieImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
