#ifndef sun_text_normalizer_NormalizerImpl$NextCombiningArgs_HPP
#define sun_text_normalizer_NormalizerImpl$NextCombiningArgs_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerImpl$NextCombiningArgs : public jObject<::sun::text::normalizer::NormalizerImpl$NextCombiningArgs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerImpl$NextCombiningArgs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
