#ifndef sun_text_normalizer_NormalizerBase$IsPrevTrueStarter_HPP
#define sun_text_normalizer_NormalizerBase$IsPrevTrueStarter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$IsPrevTrueStarter : public jObject<::sun::text::normalizer::NormalizerBase$IsPrevTrueStarter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$IsPrevTrueStarter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
