#ifndef sun_text_normalizer_NormalizerDataReader_HPP
#define sun_text_normalizer_NormalizerDataReader_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerDataReader : public jObject<::sun::text::normalizer::NormalizerDataReader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerDataReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
