#ifndef sun_text_normalizer_NormalizerImpl$RecomposeArgs_HPP
#define sun_text_normalizer_NormalizerImpl$RecomposeArgs_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerImpl$RecomposeArgs : public jObject<::sun::text::normalizer::NormalizerImpl$RecomposeArgs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerImpl$RecomposeArgs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
