#ifndef sun_text_normalizer_NormalizerBase$NFKDMode_HPP
#define sun_text_normalizer_NormalizerBase$NFKDMode_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::NormalizerBase$NFKDMode : public jObject<::sun::text::normalizer::NormalizerBase$NFKDMode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "NormalizerBase$NFKDMode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
