#ifndef sun_text_normalizer_Trie$DefaultGetFoldingOffset_HPP
#define sun_text_normalizer_Trie$DefaultGetFoldingOffset_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::Trie$DefaultGetFoldingOffset : public jObject<::sun::text::normalizer::Trie$DefaultGetFoldingOffset, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "Trie$DefaultGetFoldingOffset";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
