#ifndef sun_text_normalizer_Trie$DataManipulate_HPP
#define sun_text_normalizer_Trie$DataManipulate_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::Trie$DataManipulate : public jObject<::sun::text::normalizer::Trie$DataManipulate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "Trie$DataManipulate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::jint)>("getFoldingOffset"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getFoldingOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFoldingOffset")] != -1);
		return call<R>("getFoldingOffset", std::forward<Args>(args)...);
	}

};

#endif
