#ifndef sun_text_normalizer_UBiDiProps$IsAcceptable_HPP
#define sun_text_normalizer_UBiDiProps$IsAcceptable_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::UBiDiProps$IsAcceptable : public jObject<::sun::text::normalizer::UBiDiProps$IsAcceptable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "UBiDiProps$IsAcceptable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
