#ifndef sun_text_normalizer_UCharacter$NumericType_HPP
#define sun_text_normalizer_UCharacter$NumericType_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::UCharacter$NumericType : public jObject<::sun::text::normalizer::UCharacter$NumericType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "UCharacter$NumericType";

	constexpr static Enume field_signatures{
		jField<::jint>("DECIMAL"), //
	};

	template<typename F = ::jint>
	static auto DECIMAL() {
		static_assert(field_signatures[jField<F>("DECIMAL")] != -1);
		return sat<F>("DECIMAL");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
