#ifndef sun_text_normalizer_UCharacterPropertyReader_HPP
#define sun_text_normalizer_UCharacterPropertyReader_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::UCharacterPropertyReader : public jObject<::sun::text::normalizer::UCharacterPropertyReader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "UCharacterPropertyReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
