#ifndef sun_text_normalizer_UnicodeSet$VersionFilter_HPP
#define sun_text_normalizer_UnicodeSet$VersionFilter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::UnicodeSet$VersionFilter : public jObject<::sun::text::normalizer::UnicodeSet$VersionFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "UnicodeSet$VersionFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
