#ifndef sun_text_normalizer_UnicodeMatcher_HPP
#define sun_text_normalizer_UnicodeMatcher_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::UnicodeMatcher : public jObject<::sun::text::normalizer::UnicodeMatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "UnicodeMatcher";

	constexpr static Enume field_signatures{
		jField<::jchar>("ETHER"), //
	};

	template<typename F = ::jchar>
	static auto ETHER() {
		static_assert(field_signatures[jField<F>("ETHER")] != -1);
		return sat<F>("ETHER");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
