#ifndef sun_text_normalizer_UnicodeSet$Filter_HPP
#define sun_text_normalizer_UnicodeSet$Filter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::normalizer::UnicodeSet$Filter : public jObject<::sun::text::normalizer::UnicodeSet$Filter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_normalizer / "UnicodeSet$Filter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
