#ifndef java_util_concurrent_ArrayBlockingQueue$Itrs_HPP
#define java_util_concurrent_ArrayBlockingQueue$Itrs_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ArrayBlockingQueue$Itrs : public jObject<::java::util::concurrent::ArrayBlockingQueue$Itrs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ArrayBlockingQueue$Itrs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
