#ifndef java_util_concurrent_BrokenBarrierException_HPP
#define java_util_concurrent_BrokenBarrierException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::BrokenBarrierException : public jObject<::java::util::concurrent::BrokenBarrierException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "BrokenBarrierException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
