#ifndef java_util_concurrent_CompletableFuture$UniRelay_HPP
#define java_util_concurrent_CompletableFuture$UniRelay_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$UniRelay : public jObject<::java::util::concurrent::CompletableFuture$UniRelay, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$UniRelay";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
