#ifndef java_util_concurrent_CompletableFuture$ThreadPerTaskExecutor_HPP
#define java_util_concurrent_CompletableFuture$ThreadPerTaskExecutor_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$ThreadPerTaskExecutor : public jObject<::java::util::concurrent::CompletableFuture$ThreadPerTaskExecutor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$ThreadPerTaskExecutor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
