#ifndef java_util_concurrent_CompletableFuture$UniRun_HPP
#define java_util_concurrent_CompletableFuture$UniRun_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$UniRun : public jObject<::java::util::concurrent::CompletableFuture$UniRun, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$UniRun";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
