#ifndef java_util_concurrent_CompletableFuture$UniAccept_HPP
#define java_util_concurrent_CompletableFuture$UniAccept_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$UniAccept : public jObject<::java::util::concurrent::CompletableFuture$UniAccept, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$UniAccept";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
