#ifndef java_util_concurrent_CompletableFuture$BiAccept_HPP
#define java_util_concurrent_CompletableFuture$BiAccept_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$BiAccept : public jObject<::java::util::concurrent::CompletableFuture$BiAccept, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$BiAccept";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
