#ifndef java_util_concurrent_CompletableFuture$AsyncSupply_HPP
#define java_util_concurrent_CompletableFuture$AsyncSupply_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$AsyncSupply : public jObject<::java::util::concurrent::CompletableFuture$AsyncSupply, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$AsyncSupply";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
