#ifndef java_util_concurrent_CompletableFuture$Signaller_HPP
#define java_util_concurrent_CompletableFuture$Signaller_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$Signaller : public jObject<::java::util::concurrent::CompletableFuture$Signaller, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$Signaller";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
