#ifndef java_util_concurrent_CompletionException_HPP
#define java_util_concurrent_CompletionException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletionException : public jObject<::java::util::concurrent::CompletionException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
