#ifndef java_util_concurrent_CompletionService_HPP
#define java_util_concurrent_CompletionService_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletionService : public jObject<::java::util::concurrent::CompletionService, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletionService";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::concurrent::Future()>("poll"), //
		jMethod<::java::util::concurrent::Future(::jlong, ::java::util::concurrent::TimeUnit)>("poll"), //
		jMethod<::java::util::concurrent::Future(::java::lang::Runnable, ::java::lang::Object)>("submit"), //
		jMethod<::java::util::concurrent::Future(::java::util::concurrent::Callable)>("submit"), //
		jMethod<::java::util::concurrent::Future()>("take"), //
	};

	template<typename R = ::java::util::concurrent::Future, typename... Args>
	auto poll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("poll")] != -1);
		return call<R>("poll", forward<Args>(args)...);
	}

	template<typename R = ::java::util::concurrent::Future, typename... Args>
	auto submit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("submit")] != -1);
		return call<R>("submit", forward<Args>(args)...);
	}

	template<typename R = ::java::util::concurrent::Future, typename... Args>
	auto take(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("take")] != -1);
		return call<R>("take", forward<Args>(args)...);
	}

};

#endif
