#ifndef java_util_concurrent_CompletableFuture$AsynchronousCompletionTask_HPP
#define java_util_concurrent_CompletableFuture$AsynchronousCompletionTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$AsynchronousCompletionTask : public jObject<::java::util::concurrent::CompletableFuture$AsynchronousCompletionTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$AsynchronousCompletionTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
