#ifndef java_util_concurrent_CompletableFuture$UniExceptionally_HPP
#define java_util_concurrent_CompletableFuture$UniExceptionally_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$UniExceptionally : public jObject<::java::util::concurrent::CompletableFuture$UniExceptionally, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$UniExceptionally";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
