#ifndef java_util_concurrent_CompletableFuture$UniWhenComplete_HPP
#define java_util_concurrent_CompletableFuture$UniWhenComplete_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$UniWhenComplete : public jObject<::java::util::concurrent::CompletableFuture$UniWhenComplete, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$UniWhenComplete";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
