#ifndef java_util_concurrent_CompletableFuture$Completion_HPP
#define java_util_concurrent_CompletableFuture$Completion_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$Completion : public jObject<::java::util::concurrent::CompletableFuture$Completion, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$Completion";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
