#ifndef java_util_concurrent_CompletableFuture$OrAccept_HPP
#define java_util_concurrent_CompletableFuture$OrAccept_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$OrAccept : public jObject<::java::util::concurrent::CompletableFuture$OrAccept, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$OrAccept";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
