#ifndef java_util_concurrent_CompletableFuture$UniCompose_HPP
#define java_util_concurrent_CompletableFuture$UniCompose_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CompletableFuture$UniCompose : public jObject<::java::util::concurrent::CompletableFuture$UniCompose, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CompletableFuture$UniCompose";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
