#ifndef java_util_concurrent_ConcurrentHashMap$TableStack_HPP
#define java_util_concurrent_ConcurrentHashMap$TableStack_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$TableStack : public jObject<::java::util::concurrent::ConcurrentHashMap$TableStack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$TableStack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
