#ifndef java_util_concurrent_ConcurrentSkipListMap$EntryIterator_HPP
#define java_util_concurrent_ConcurrentSkipListMap$EntryIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentSkipListMap$EntryIterator : public jObject<::java::util::concurrent::ConcurrentSkipListMap$EntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentSkipListMap$EntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
