#ifndef java_util_concurrent_ConcurrentHashMap$ForEachTransformedValueTask_HPP
#define java_util_concurrent_ConcurrentHashMap$ForEachTransformedValueTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$ForEachTransformedValueTask : public jObject<::java::util::concurrent::ConcurrentHashMap$ForEachTransformedValueTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$ForEachTransformedValueTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
