#ifndef java_util_concurrent_ConcurrentHashMap$SearchMappingsTask_HPP
#define java_util_concurrent_ConcurrentHashMap$SearchMappingsTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$SearchMappingsTask : public jObject<::java::util::concurrent::ConcurrentHashMap$SearchMappingsTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$SearchMappingsTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
