#ifndef java_util_concurrent_ConcurrentHashMap$ForEachEntryTask_HPP
#define java_util_concurrent_ConcurrentHashMap$ForEachEntryTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$ForEachEntryTask : public jObject<::java::util::concurrent::ConcurrentHashMap$ForEachEntryTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$ForEachEntryTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
