#ifndef java_util_concurrent_ConcurrentLinkedDeque$DescendingItr_HPP
#define java_util_concurrent_ConcurrentLinkedDeque$DescendingItr_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentLinkedDeque$DescendingItr : public jObject<::java::util::concurrent::ConcurrentLinkedDeque$DescendingItr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentLinkedDeque$DescendingItr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
