#ifndef java_util_concurrent_ConcurrentHashMap$EntrySetView_HPP
#define java_util_concurrent_ConcurrentHashMap$EntrySetView_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$EntrySetView : public jObject<::java::util::concurrent::ConcurrentHashMap$EntrySetView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$EntrySetView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
