#ifndef java_util_concurrent_ConcurrentHashMap$TreeBin_HPP
#define java_util_concurrent_ConcurrentHashMap$TreeBin_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$TreeBin : public jObject<::java::util::concurrent::ConcurrentHashMap$TreeBin, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$TreeBin";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
