#ifndef java_util_concurrent_ConcurrentSkipListMap$Iter_HPP
#define java_util_concurrent_ConcurrentSkipListMap$Iter_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentSkipListMap$Iter : public jObject<::java::util::concurrent::ConcurrentSkipListMap$Iter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentSkipListMap$Iter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
