#ifndef java_util_concurrent_ConcurrentLinkedQueue$CLQSpliterator_HPP
#define java_util_concurrent_ConcurrentLinkedQueue$CLQSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentLinkedQueue$CLQSpliterator : public jObject<::java::util::concurrent::ConcurrentLinkedQueue$CLQSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentLinkedQueue$CLQSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
