#ifndef java_util_concurrent_ConcurrentSkipListMap$Index_HPP
#define java_util_concurrent_ConcurrentSkipListMap$Index_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentSkipListMap$Index : public jObject<::java::util::concurrent::ConcurrentSkipListMap$Index, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentSkipListMap$Index";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
