#ifndef java_util_concurrent_ConcurrentHashMap$ForEachKeyTask_HPP
#define java_util_concurrent_ConcurrentHashMap$ForEachKeyTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$ForEachKeyTask : public jObject<::java::util::concurrent::ConcurrentHashMap$ForEachKeyTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$ForEachKeyTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
