#ifndef java_util_concurrent_ConcurrentHashMap$ValueSpliterator_HPP
#define java_util_concurrent_ConcurrentHashMap$ValueSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$ValueSpliterator : public jObject<::java::util::concurrent::ConcurrentHashMap$ValueSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$ValueSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
