#ifndef java_util_concurrent_ConcurrentHashMap$MapReduceKeysToIntTask_HPP
#define java_util_concurrent_ConcurrentHashMap$MapReduceKeysToIntTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$MapReduceKeysToIntTask : public jObject<::java::util::concurrent::ConcurrentHashMap$MapReduceKeysToIntTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$MapReduceKeysToIntTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
