#ifndef java_util_concurrent_ConcurrentLinkedDeque$CLDSpliterator_HPP
#define java_util_concurrent_ConcurrentLinkedDeque$CLDSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentLinkedDeque$CLDSpliterator : public jObject<::java::util::concurrent::ConcurrentLinkedDeque$CLDSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentLinkedDeque$CLDSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
