#ifndef java_util_concurrent_ConcurrentHashMap$MapReduceMappingsTask_HPP
#define java_util_concurrent_ConcurrentHashMap$MapReduceMappingsTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$MapReduceMappingsTask : public jObject<::java::util::concurrent::ConcurrentHashMap$MapReduceMappingsTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$MapReduceMappingsTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
