#ifndef java_util_concurrent_ConcurrentHashMap$Segment_HPP
#define java_util_concurrent_ConcurrentHashMap$Segment_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$Segment : public jObject<::java::util::concurrent::ConcurrentHashMap$Segment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$Segment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
