#ifndef java_util_concurrent_ConcurrentSkipListMap_HPP
#define java_util_concurrent_ConcurrentSkipListMap_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentSkipListMap : public jObject<::java::util::concurrent::ConcurrentSkipListMap, ::java::util::AbstractMap> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentSkipListMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::util::Comparator)>(), //
		jConstructor<::jvoid(::java::util::Map)>(), //
		jConstructor<::jvoid(::java::util::SortedMap)>(), //
		jMethod<::java::util::Map$Entry(::java::lang::Object)>("ceilingEntry"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("ceilingKey"), //
		jMethod<::jvoid()>("clear"), //
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::java::util::concurrent::ConcurrentSkipListMap()>("clone"), //
		jMethod<::java::util::Comparator()>("comparator"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::util::function::BiFunction)>("compute"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::util::function::Function)>("computeIfAbsent"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::util::function::BiFunction)>("computeIfPresent"), //
		jMethod<::jboolean(::java::lang::Object)>("containsKey"), //
		jMethod<::jboolean(::java::lang::Object)>("containsValue"), //
		jMethod<::java::util::NavigableSet()>("descendingKeySet"), //
		jMethod<::java::util::NavigableMap()>("descendingMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap()>("descendingMap"), //
		jMethod<::java::util::Set()>("entrySet"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::util::Map$Entry()>("firstEntry"), //
		jMethod<::java::lang::Object()>("firstKey"), //
		jMethod<::java::util::Map$Entry(::java::lang::Object)>("floorEntry"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("floorKey"), //
		jMethod<::jvoid(::java::util::function::BiConsumer)>("forEach"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("get"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::lang::Object)>("getOrDefault"), //
		jMethod<::java::util::SortedMap(::java::lang::Object)>("headMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap(::java::lang::Object)>("headMap"), //
		jMethod<::java::util::NavigableMap(::java::lang::Object, ::jboolean)>("headMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap(::java::lang::Object, ::jboolean)>("headMap"), //
		jMethod<::java::util::Map$Entry(::java::lang::Object)>("higherEntry"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("higherKey"), //
		jMethod<::jboolean()>("isEmpty"), //
		jMethod<::java::util::NavigableSet()>("keySet"), //
		jMethod<::java::util::Set()>("keySet"), //
		jMethod<::java::util::Map$Entry()>("lastEntry"), //
		jMethod<::java::lang::Object()>("lastKey"), //
		jMethod<::java::util::Map$Entry(::java::lang::Object)>("lowerEntry"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("lowerKey"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::lang::Object, ::java::util::function::BiFunction)>("merge"), //
		jMethod<::java::util::NavigableSet()>("navigableKeySet"), //
		jMethod<::java::util::Map$Entry()>("pollFirstEntry"), //
		jMethod<::java::util::Map$Entry()>("pollLastEntry"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::lang::Object)>("put"), //
		jMethod<::jvoid(::java::util::Map)>("putAll"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::lang::Object)>("putIfAbsent"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("remove"), //
		jMethod<::jboolean(::java::lang::Object, ::java::lang::Object)>("remove"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::lang::Object)>("replace"), //
		jMethod<::jboolean(::java::lang::Object, ::java::lang::Object, ::java::lang::Object)>("replace"), //
		jMethod<::jvoid(::java::util::function::BiFunction)>("replaceAll"), //
		jMethod<::jint()>("size"), //
		jMethod<::java::util::SortedMap(::java::lang::Object, ::java::lang::Object)>("subMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap(::java::lang::Object, ::java::lang::Object)>("subMap"), //
		jMethod<::java::util::NavigableMap(::java::lang::Object, ::jboolean, ::java::lang::Object, ::jboolean)>("subMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap(::java::lang::Object, ::jboolean, ::java::lang::Object, ::jboolean)>("subMap"), //
		jMethod<::java::util::SortedMap(::java::lang::Object)>("tailMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap(::java::lang::Object)>("tailMap"), //
		jMethod<::java::util::NavigableMap(::java::lang::Object, ::jboolean)>("tailMap"), //
		jMethod<::java::util::concurrent::ConcurrentNavigableMap(::java::lang::Object, ::jboolean)>("tailMap"), //
		jMethod<::java::util::Collection()>("values"), //
	};

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto ceilingEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("ceilingEntry")] != -1);
		return call<R>("ceilingEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto ceilingKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("ceilingKey")] != -1);
		return call<R>("ceilingKey", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto clear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clear")] != -1);
		return call<R>("clear", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Comparator, typename... Args>
	auto comparator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("comparator")] != -1);
		return call<R>("comparator", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto compute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compute")] != -1);
		return call<R>("compute", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto computeIfAbsent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("computeIfAbsent")] != -1);
		return call<R>("computeIfAbsent", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto computeIfPresent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("computeIfPresent")] != -1);
		return call<R>("computeIfPresent", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("containsKey")] != -1);
		return call<R>("containsKey", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("containsValue")] != -1);
		return call<R>("containsValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::NavigableSet, typename... Args>
	auto descendingKeySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("descendingKeySet")] != -1);
		return call<R>("descendingKeySet", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::NavigableMap, typename... Args>
	auto descendingMap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("descendingMap")] != -1);
		return call<R>("descendingMap", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	auto entrySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("entrySet")] != -1);
		return call<R>("entrySet", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto firstEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("firstEntry")] != -1);
		return call<R>("firstEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto firstKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("firstKey")] != -1);
		return call<R>("firstKey", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto floorEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("floorEntry")] != -1);
		return call<R>("floorEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto floorKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("floorKey")] != -1);
		return call<R>("floorKey", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto forEach(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("forEach")] != -1);
		return call<R>("forEach", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getOrDefault(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOrDefault")] != -1);
		return call<R>("getOrDefault", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::SortedMap, typename... Args>
	auto headMap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("headMap")] != -1);
		return call<R>("headMap", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto higherEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("higherEntry")] != -1);
		return call<R>("higherEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto higherKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("higherKey")] != -1);
		return call<R>("higherKey", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEmpty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isEmpty")] != -1);
		return call<R>("isEmpty", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::NavigableSet, typename... Args>
	auto keySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keySet")] != -1);
		return call<R>("keySet", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto lastEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lastEntry")] != -1);
		return call<R>("lastEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto lastKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lastKey")] != -1);
		return call<R>("lastKey", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto lowerEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lowerEntry")] != -1);
		return call<R>("lowerEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto lowerKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lowerKey")] != -1);
		return call<R>("lowerKey", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto merge(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("merge")] != -1);
		return call<R>("merge", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::NavigableSet, typename... Args>
	auto navigableKeySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("navigableKeySet")] != -1);
		return call<R>("navigableKeySet", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto pollFirstEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("pollFirstEntry")] != -1);
		return call<R>("pollFirstEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Map$Entry, typename... Args>
	auto pollLastEntry(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("pollLastEntry")] != -1);
		return call<R>("pollLastEntry", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto put(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("put")] != -1);
		return call<R>("put", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putAll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("putAll")] != -1);
		return call<R>("putAll", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto putIfAbsent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("putIfAbsent")] != -1);
		return call<R>("putIfAbsent", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto remove(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("remove")] != -1);
		return call<R>("remove", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto replace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("replace")] != -1);
		return call<R>("replace", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto replaceAll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("replaceAll")] != -1);
		return call<R>("replaceAll", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto size(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("size")] != -1);
		return call<R>("size", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::SortedMap, typename... Args>
	auto subMap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("subMap")] != -1);
		return call<R>("subMap", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::SortedMap, typename... Args>
	auto tailMap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("tailMap")] != -1);
		return call<R>("tailMap", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Collection, typename... Args>
	auto values(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("values")] != -1);
		return call<R>("values", std::forward<Args>(args)...);
	}

};

#endif
