#ifndef java_util_concurrent_ConcurrentSkipListMap$KeySet_HPP
#define java_util_concurrent_ConcurrentSkipListMap$KeySet_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentSkipListMap$KeySet : public jObject<::java::util::concurrent::ConcurrentSkipListMap$KeySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentSkipListMap$KeySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
