#ifndef java_util_concurrent_ConcurrentHashMap$CounterCell_HPP
#define java_util_concurrent_ConcurrentHashMap$CounterCell_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentHashMap$CounterCell : public jObject<::java::util::concurrent::ConcurrentHashMap$CounterCell, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentHashMap$CounterCell";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
