#ifndef java_util_concurrent_ConcurrentSkipListMap$SubMap$SubMapKeyIterator_HPP
#define java_util_concurrent_ConcurrentSkipListMap$SubMap$SubMapKeyIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ConcurrentSkipListMap$SubMap$SubMapKeyIterator : public jObject<::java::util::concurrent::ConcurrentSkipListMap$SubMap$SubMapKeyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ConcurrentSkipListMap$SubMap$SubMapKeyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
