#ifndef java_util_concurrent_CopyOnWriteArrayList$COWIterator_HPP
#define java_util_concurrent_CopyOnWriteArrayList$COWIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CopyOnWriteArrayList$COWIterator : public jObject<::java::util::concurrent::CopyOnWriteArrayList$COWIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CopyOnWriteArrayList$COWIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
