#ifndef java_util_concurrent_CopyOnWriteArrayList$COWSubListIterator_HPP
#define java_util_concurrent_CopyOnWriteArrayList$COWSubListIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CopyOnWriteArrayList$COWSubListIterator : public jObject<::java::util::concurrent::CopyOnWriteArrayList$COWSubListIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CopyOnWriteArrayList$COWSubListIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
