#ifndef java_util_concurrent_CopyOnWriteArrayList$COWSubList_HPP
#define java_util_concurrent_CopyOnWriteArrayList$COWSubList_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::CopyOnWriteArrayList$COWSubList : public jObject<::java::util::concurrent::CopyOnWriteArrayList$COWSubList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "CopyOnWriteArrayList$COWSubList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
