#ifndef java_util_concurrent_Exchanger$Participant_HPP
#define java_util_concurrent_Exchanger$Participant_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Exchanger$Participant : public jObject<::java::util::concurrent::Exchanger$Participant, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Exchanger$Participant";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
