#ifndef java_util_concurrent_Exchanger$Node_HPP
#define java_util_concurrent_Exchanger$Node_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Exchanger$Node : public jObject<::java::util::concurrent::Exchanger$Node, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Exchanger$Node";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
