#ifndef java_util_concurrent_Executors$PrivilegedCallable_HPP
#define java_util_concurrent_Executors$PrivilegedCallable_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Executors$PrivilegedCallable : public jObject<::java::util::concurrent::Executors$PrivilegedCallable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Executors$PrivilegedCallable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
