#ifndef java_util_concurrent_Executors$DelegatedScheduledExecutorService_HPP
#define java_util_concurrent_Executors$DelegatedScheduledExecutorService_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Executors$DelegatedScheduledExecutorService : public jObject<::java::util::concurrent::Executors$DelegatedScheduledExecutorService, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Executors$DelegatedScheduledExecutorService";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
