#ifndef java_util_concurrent_Executors$PrivilegedCallableUsingCurrentClassLoader$1_HPP
#define java_util_concurrent_Executors$PrivilegedCallableUsingCurrentClassLoader$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Executors$PrivilegedCallableUsingCurrentClassLoader$1 : public jObject<::java::util::concurrent::Executors$PrivilegedCallableUsingCurrentClassLoader$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Executors$PrivilegedCallableUsingCurrentClassLoader$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
