#ifndef java_util_concurrent_Executors$PrivilegedThreadFactory_HPP
#define java_util_concurrent_Executors$PrivilegedThreadFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Executors$PrivilegedThreadFactory : public jObject<::java::util::concurrent::Executors$PrivilegedThreadFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Executors$PrivilegedThreadFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
