#ifndef java_util_concurrent_ExecutionException_HPP
#define java_util_concurrent_ExecutionException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ExecutionException : public jObject<::java::util::concurrent::ExecutionException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ExecutionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
