#ifndef java_util_concurrent_Executors$2_HPP
#define java_util_concurrent_Executors$2_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Executors$2 : public jObject<::java::util::concurrent::Executors$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Executors$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
