#ifndef java_util_concurrent_ExecutorCompletionService$QueueingFuture_HPP
#define java_util_concurrent_ExecutorCompletionService$QueueingFuture_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ExecutorCompletionService$QueueingFuture : public jObject<::java::util::concurrent::ExecutorCompletionService$QueueingFuture, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ExecutorCompletionService$QueueingFuture";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
