#ifndef java_util_concurrent_Executors$DefaultThreadFactory_HPP
#define java_util_concurrent_Executors$DefaultThreadFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Executors$DefaultThreadFactory : public jObject<::java::util::concurrent::Executors$DefaultThreadFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Executors$DefaultThreadFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
