#ifndef java_util_concurrent_ForkJoinTask$AdaptedRunnable_HPP
#define java_util_concurrent_ForkJoinTask$AdaptedRunnable_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ForkJoinTask$AdaptedRunnable : public jObject<::java::util::concurrent::ForkJoinTask$AdaptedRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ForkJoinTask$AdaptedRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
