#ifndef java_util_concurrent_ForkJoinTask$ExceptionNode_HPP
#define java_util_concurrent_ForkJoinTask$ExceptionNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ForkJoinTask$ExceptionNode : public jObject<::java::util::concurrent::ForkJoinTask$ExceptionNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ForkJoinTask$ExceptionNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
