#ifndef java_util_concurrent_ForkJoinPool$EmptyTask_HPP
#define java_util_concurrent_ForkJoinPool$EmptyTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ForkJoinPool$EmptyTask : public jObject<::java::util::concurrent::ForkJoinPool$EmptyTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ForkJoinPool$EmptyTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
