#ifndef java_util_concurrent_ForkJoinPool$WorkQueue_HPP
#define java_util_concurrent_ForkJoinPool$WorkQueue_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ForkJoinPool$WorkQueue : public jObject<::java::util::concurrent::ForkJoinPool$WorkQueue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ForkJoinPool$WorkQueue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
