#ifndef java_util_concurrent_ForkJoinTask$AdaptedCallable_HPP
#define java_util_concurrent_ForkJoinTask$AdaptedCallable_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ForkJoinTask$AdaptedCallable : public jObject<::java::util::concurrent::ForkJoinTask$AdaptedCallable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ForkJoinTask$AdaptedCallable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
