#ifndef java_util_concurrent_ForkJoinWorkerThread$InnocuousForkJoinWorkerThread_HPP
#define java_util_concurrent_ForkJoinWorkerThread$InnocuousForkJoinWorkerThread_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ForkJoinWorkerThread$InnocuousForkJoinWorkerThread : public jObject<::java::util::concurrent::ForkJoinWorkerThread$InnocuousForkJoinWorkerThread, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ForkJoinWorkerThread$InnocuousForkJoinWorkerThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
