#ifndef java_util_concurrent_LinkedTransferQueue$LTQSpliterator_HPP
#define java_util_concurrent_LinkedTransferQueue$LTQSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::LinkedTransferQueue$LTQSpliterator : public jObject<::java::util::concurrent::LinkedTransferQueue$LTQSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "LinkedTransferQueue$LTQSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
