#ifndef java_util_concurrent_LinkedBlockingDeque_HPP
#define java_util_concurrent_LinkedBlockingDeque_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::LinkedBlockingDeque : public jObject<::java::util::concurrent::LinkedBlockingDeque, ::java::util::AbstractQueue> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "LinkedBlockingDeque";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::java::util::Collection)>(), //
		jMethod<::jboolean(::java::lang::Object)>("add"), //
		jMethod<::jvoid(::java::lang::Object)>("addFirst"), //
		jMethod<::jvoid(::java::lang::Object)>("addLast"), //
		jMethod<::jvoid()>("clear"), //
		jMethod<::jboolean(::java::lang::Object)>("contains"), //
		jMethod<::java::util::Iterator()>("descendingIterator"), //
		jMethod<::jint(::java::util::Collection)>("drainTo"), //
		jMethod<::jint(::java::util::Collection, ::jint)>("drainTo"), //
		jMethod<::java::lang::Object()>("element"), //
		jMethod<::java::lang::Object()>("getFirst"), //
		jMethod<::java::lang::Object()>("getLast"), //
		jMethod<::java::util::Iterator()>("iterator"), //
		jMethod<::jboolean(::java::lang::Object)>("offer"), //
		jMethod<::jboolean(::java::lang::Object, ::jlong, ::java::util::concurrent::TimeUnit)>("offer"), //
		jMethod<::jboolean(::java::lang::Object)>("offerFirst"), //
		jMethod<::jboolean(::java::lang::Object, ::jlong, ::java::util::concurrent::TimeUnit)>("offerFirst"), //
		jMethod<::jboolean(::java::lang::Object)>("offerLast"), //
		jMethod<::jboolean(::java::lang::Object, ::jlong, ::java::util::concurrent::TimeUnit)>("offerLast"), //
		jMethod<::java::lang::Object()>("peek"), //
		jMethod<::java::lang::Object()>("peekFirst"), //
		jMethod<::java::lang::Object()>("peekLast"), //
		jMethod<::java::lang::Object()>("poll"), //
		jMethod<::java::lang::Object(::jlong, ::java::util::concurrent::TimeUnit)>("poll"), //
		jMethod<::java::lang::Object()>("pollFirst"), //
		jMethod<::java::lang::Object(::jlong, ::java::util::concurrent::TimeUnit)>("pollFirst"), //
		jMethod<::java::lang::Object()>("pollLast"), //
		jMethod<::java::lang::Object(::jlong, ::java::util::concurrent::TimeUnit)>("pollLast"), //
		jMethod<::java::lang::Object()>("pop"), //
		jMethod<::jvoid(::java::lang::Object)>("push"), //
		jMethod<::jvoid(::java::lang::Object)>("put"), //
		jMethod<::jvoid(::java::lang::Object)>("putFirst"), //
		jMethod<::jvoid(::java::lang::Object)>("putLast"), //
		jMethod<::jint()>("remainingCapacity"), //
		jMethod<::java::lang::Object()>("remove"), //
		jMethod<::jboolean(::java::lang::Object)>("remove"), //
		jMethod<::java::lang::Object()>("removeFirst"), //
		jMethod<::jboolean(::java::lang::Object)>("removeFirstOccurrence"), //
		jMethod<::java::lang::Object()>("removeLast"), //
		jMethod<::jboolean(::java::lang::Object)>("removeLastOccurrence"), //
		jMethod<::jint()>("size"), //
		jMethod<::java::util::Spliterator()>("spliterator"), //
		jMethod<::java::lang::Object()>("take"), //
		jMethod<::java::lang::Object()>("takeFirst"), //
		jMethod<::java::lang::Object()>("takeLast"), //
		jMethod<::java::lang::Object *()>("toArray"), //
		jMethod<::java::lang::Object *(::java::lang::Object *)>("toArray"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto add(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("add")] != -1);
		return call<R>("add", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addFirst")] != -1);
		return call<R>("addFirst", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addLast")] != -1);
		return call<R>("addLast", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto clear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clear")] != -1);
		return call<R>("clear", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto contains(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("contains")] != -1);
		return call<R>("contains", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Iterator, typename... Args>
	auto descendingIterator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("descendingIterator")] != -1);
		return call<R>("descendingIterator", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto drainTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("drainTo")] != -1);
		return call<R>("drainTo", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto element(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("element")] != -1);
		return call<R>("element", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFirst")] != -1);
		return call<R>("getFirst", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLast")] != -1);
		return call<R>("getLast", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Iterator, typename... Args>
	auto iterator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("iterator")] != -1);
		return call<R>("iterator", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto offer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("offer")] != -1);
		return call<R>("offer", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto offerFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("offerFirst")] != -1);
		return call<R>("offerFirst", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto offerLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("offerLast")] != -1);
		return call<R>("offerLast", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto peek(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("peek")] != -1);
		return call<R>("peek", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto peekFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("peekFirst")] != -1);
		return call<R>("peekFirst", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto peekLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("peekLast")] != -1);
		return call<R>("peekLast", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto poll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("poll")] != -1);
		return call<R>("poll", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto pollFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("pollFirst")] != -1);
		return call<R>("pollFirst", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto pollLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("pollLast")] != -1);
		return call<R>("pollLast", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto pop(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("pop")] != -1);
		return call<R>("pop", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto push(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("push")] != -1);
		return call<R>("push", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto put(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("put")] != -1);
		return call<R>("put", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putFirst")] != -1);
		return call<R>("putFirst", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putLast")] != -1);
		return call<R>("putLast", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto remainingCapacity(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("remainingCapacity")] != -1);
		return call<R>("remainingCapacity", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto remove(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("remove")] != -1);
		return call<R>("remove", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto removeFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeFirst")] != -1);
		return call<R>("removeFirst", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto removeFirstOccurrence(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeFirstOccurrence")] != -1);
		return call<R>("removeFirstOccurrence", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto removeLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeLast")] != -1);
		return call<R>("removeLast", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto removeLastOccurrence(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeLastOccurrence")] != -1);
		return call<R>("removeLastOccurrence", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto size(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("size")] != -1);
		return call<R>("size", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Spliterator, typename... Args>
	auto spliterator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("spliterator")] != -1);
		return call<R>("spliterator", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto take(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("take")] != -1);
		return call<R>("take", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto takeFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("takeFirst")] != -1);
		return call<R>("takeFirst", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto takeLast(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("takeLast")] != -1);
		return call<R>("takeLast", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object *, typename... Args>
	auto toArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toArray")] != -1);
		return call<R>("toArray", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

};

#endif
