#ifndef java_util_concurrent_LinkedBlockingDeque$LBDSpliterator_HPP
#define java_util_concurrent_LinkedBlockingDeque$LBDSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::LinkedBlockingDeque$LBDSpliterator : public jObject<::java::util::concurrent::LinkedBlockingDeque$LBDSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "LinkedBlockingDeque$LBDSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
