#ifndef java_util_concurrent_LinkedBlockingDeque$AbstractItr_HPP
#define java_util_concurrent_LinkedBlockingDeque$AbstractItr_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::LinkedBlockingDeque$AbstractItr : public jObject<::java::util::concurrent::LinkedBlockingDeque$AbstractItr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "LinkedBlockingDeque$AbstractItr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
