#ifndef java_util_concurrent_LinkedBlockingQueue$LBQSpliterator_HPP
#define java_util_concurrent_LinkedBlockingQueue$LBQSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::LinkedBlockingQueue$LBQSpliterator : public jObject<::java::util::concurrent::LinkedBlockingQueue$LBQSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "LinkedBlockingQueue$LBQSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
