#ifndef java_util_concurrent_PriorityBlockingQueue$PBQSpliterator_HPP
#define java_util_concurrent_PriorityBlockingQueue$PBQSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::PriorityBlockingQueue$PBQSpliterator : public jObject<::java::util::concurrent::PriorityBlockingQueue$PBQSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "PriorityBlockingQueue$PBQSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
