#ifndef java_util_concurrent_PriorityBlockingQueue$Itr_HPP
#define java_util_concurrent_PriorityBlockingQueue$Itr_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::PriorityBlockingQueue$Itr : public jObject<::java::util::concurrent::PriorityBlockingQueue$Itr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "PriorityBlockingQueue$Itr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
