#ifndef java_util_concurrent_RejectedExecutionException_HPP
#define java_util_concurrent_RejectedExecutionException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::RejectedExecutionException : public jObject<::java::util::concurrent::RejectedExecutionException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "RejectedExecutionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
