#ifndef java_util_concurrent_RunnableScheduledFuture_HPP
#define java_util_concurrent_RunnableScheduledFuture_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::RunnableScheduledFuture : public jObject<::java::util::concurrent::RunnableScheduledFuture, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "RunnableScheduledFuture";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean()>("isPeriodic"), //
		jMethod<::jvoid()>("run"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto isPeriodic(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isPeriodic")] != -1);
		return call<R>("isPeriodic", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto run(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("run")] != -1);
		return call<R>("run", std::forward<Args>(args)...);
	}

};

#endif
