#ifndef java_util_concurrent_ScheduledThreadPoolExecutor$DelayedWorkQueue$Itr_HPP
#define java_util_concurrent_ScheduledThreadPoolExecutor$DelayedWorkQueue$Itr_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ScheduledThreadPoolExecutor$DelayedWorkQueue$Itr : public jObject<::java::util::concurrent::ScheduledThreadPoolExecutor$DelayedWorkQueue$Itr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ScheduledThreadPoolExecutor$DelayedWorkQueue$Itr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
