#ifndef java_util_concurrent_Semaphore$NonfairSync_HPP
#define java_util_concurrent_Semaphore$NonfairSync_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Semaphore$NonfairSync : public jObject<::java::util::concurrent::Semaphore$NonfairSync, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Semaphore$NonfairSync";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
