#ifndef java_util_concurrent_Semaphore$FairSync_HPP
#define java_util_concurrent_Semaphore$FairSync_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::Semaphore$FairSync : public jObject<::java::util::concurrent::Semaphore$FairSync, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "Semaphore$FairSync";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
