#ifndef java_util_concurrent_SynchronousQueue$TransferStack$SNode_HPP
#define java_util_concurrent_SynchronousQueue$TransferStack$SNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::SynchronousQueue$TransferStack$SNode : public jObject<::java::util::concurrent::SynchronousQueue$TransferStack$SNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "SynchronousQueue$TransferStack$SNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
