#ifndef java_util_concurrent_SynchronousQueue$TransferQueue_HPP
#define java_util_concurrent_SynchronousQueue$TransferQueue_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::SynchronousQueue$TransferQueue : public jObject<::java::util::concurrent::SynchronousQueue$TransferQueue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "SynchronousQueue$TransferQueue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
