#ifndef java_util_concurrent_ThreadLocalRandom$RandomIntsSpliterator_HPP
#define java_util_concurrent_ThreadLocalRandom$RandomIntsSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::ThreadLocalRandom$RandomIntsSpliterator : public jObject<::java::util::concurrent::ThreadLocalRandom$RandomIntsSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "ThreadLocalRandom$RandomIntsSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
