#ifndef java_util_concurrent_TimeUnit$3_HPP
#define java_util_concurrent_TimeUnit$3_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::TimeUnit$3 : public jObject<::java::util::concurrent::TimeUnit$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "TimeUnit$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
