#ifndef java_util_concurrent_TimeUnit$5_HPP
#define java_util_concurrent_TimeUnit$5_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::concurrent::TimeUnit$5 : public jObject<::java::util::concurrent::TimeUnit$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent / "TimeUnit$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
