#ifndef sun_print_IPPPrintService$ExtFinishing_HPP
#define sun_print_IPPPrintService$ExtFinishing_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::IPPPrintService$ExtFinishing : public jObject<::sun::print::IPPPrintService$ExtFinishing, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "IPPPrintService$ExtFinishing";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
