#ifndef sun_print_PeekGraphics$ImageWaiter_HPP
#define sun_print_PeekGraphics$ImageWaiter_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::PeekGraphics$ImageWaiter : public jObject<::sun::print::PeekGraphics$ImageWaiter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "PeekGraphics$ImageWaiter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
