#ifndef sun_print_PrintJobAttributeException_HPP
#define sun_print_PrintJobAttributeException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::PrintJobAttributeException : public jObject<::sun::print::PrintJobAttributeException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "PrintJobAttributeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
