#ifndef sun_print_PrintJobFlavorException_HPP
#define sun_print_PrintJobFlavorException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::PrintJobFlavorException : public jObject<::sun::print::PrintJobFlavorException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "PrintJobFlavorException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
