#ifndef sun_print_PSPrinterJob$PrinterSpooler_HPP
#define sun_print_PSPrinterJob$PrinterSpooler_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::PSPrinterJob$PrinterSpooler : public jObject<::sun::print::PSPrinterJob$PrinterSpooler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "PSPrinterJob$PrinterSpooler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
