#ifndef sun_print_RasterPrinterJob$GraphicsState_HPP
#define sun_print_RasterPrinterJob$GraphicsState_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::RasterPrinterJob$GraphicsState : public jObject<::sun::print::RasterPrinterJob$GraphicsState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "RasterPrinterJob$GraphicsState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
