#ifndef sun_print_ServiceDialog$AppearancePanel_HPP
#define sun_print_ServiceDialog$AppearancePanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$AppearancePanel : public jObject<::sun::print::ServiceDialog$AppearancePanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$AppearancePanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
