#ifndef sun_print_ServiceDialog$MarginsPanel_HPP
#define sun_print_ServiceDialog$MarginsPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$MarginsPanel : public jObject<::sun::print::ServiceDialog$MarginsPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$MarginsPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
