#ifndef sun_print_ServiceDialog$PrintServicePanel_HPP
#define sun_print_ServiceDialog$PrintServicePanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$PrintServicePanel : public jObject<::sun::print::ServiceDialog$PrintServicePanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$PrintServicePanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
