#ifndef sun_print_ServiceDialog$SidesPanel_HPP
#define sun_print_ServiceDialog$SidesPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$SidesPanel : public jObject<::sun::print::ServiceDialog$SidesPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$SidesPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
