#ifndef sun_print_ServiceDialog$ValidatingFileChooser_HPP
#define sun_print_ServiceDialog$ValidatingFileChooser_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$ValidatingFileChooser : public jObject<::sun::print::ServiceDialog$ValidatingFileChooser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$ValidatingFileChooser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
