#ifndef sun_print_ServiceDialog$IconRadioButton_HPP
#define sun_print_ServiceDialog$IconRadioButton_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$IconRadioButton : public jObject<::sun::print::ServiceDialog$IconRadioButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$IconRadioButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
