#ifndef sun_print_ServiceDialog$MediaPanel_HPP
#define sun_print_ServiceDialog$MediaPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$MediaPanel : public jObject<::sun::print::ServiceDialog$MediaPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$MediaPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
