#ifndef sun_print_ServiceDialog$PageSetupPanel_HPP
#define sun_print_ServiceDialog$PageSetupPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$PageSetupPanel : public jObject<::sun::print::ServiceDialog$PageSetupPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$PageSetupPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
