#ifndef sun_print_ServiceDialog$CopiesPanel_HPP
#define sun_print_ServiceDialog$CopiesPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$CopiesPanel : public jObject<::sun::print::ServiceDialog$CopiesPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$CopiesPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
