#ifndef sun_print_ServiceDialog$OrientationPanel_HPP
#define sun_print_ServiceDialog$OrientationPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$OrientationPanel : public jObject<::sun::print::ServiceDialog$OrientationPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$OrientationPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
