#ifndef sun_print_ServiceDialog$ChromaticityPanel_HPP
#define sun_print_ServiceDialog$ChromaticityPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$ChromaticityPanel : public jObject<::sun::print::ServiceDialog$ChromaticityPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$ChromaticityPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
