#ifndef sun_print_ServiceDialog$GeneralPanel_HPP
#define sun_print_ServiceDialog$GeneralPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$GeneralPanel : public jObject<::sun::print::ServiceDialog$GeneralPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$GeneralPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
