#ifndef sun_print_ServiceDialog$PrintRangePanel_HPP
#define sun_print_ServiceDialog$PrintRangePanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$PrintRangePanel : public jObject<::sun::print::ServiceDialog$PrintRangePanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$PrintRangePanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
