#ifndef sun_print_ServiceDialog$IconRadioButton$1_HPP
#define sun_print_ServiceDialog$IconRadioButton$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$IconRadioButton$1 : public jObject<::sun::print::ServiceDialog$IconRadioButton$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$IconRadioButton$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
