#ifndef sun_print_ServiceDialog$QualityPanel_HPP
#define sun_print_ServiceDialog$QualityPanel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::ServiceDialog$QualityPanel : public jObject<::sun::print::ServiceDialog$QualityPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "ServiceDialog$QualityPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
