#ifndef sun_print_UnixPrintJob$PrinterOpener_HPP
#define sun_print_UnixPrintJob$PrinterOpener_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::UnixPrintJob$PrinterOpener : public jObject<::sun::print::UnixPrintJob$PrinterOpener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "UnixPrintJob$PrinterOpener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
