#ifndef sun_print_UnixPrintServiceLookup$PrinterChangeListener_HPP
#define sun_print_UnixPrintServiceLookup$PrinterChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::sun::print::UnixPrintServiceLookup$PrinterChangeListener : public jObject<::sun::print::UnixPrintServiceLookup$PrinterChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print / "UnixPrintServiceLookup$PrinterChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
