#ifndef java_nio_file_attribute_JPP
#define java_nio_file_attribute_JPP

namespace java::nio::file::attribute { class AclEntry; }
template<> constexpr auto signature<::java::nio::file::attribute::AclEntry> = ::java_nio_file_attribute / "AclEntry";
namespace java::nio::file::attribute { class AclEntry$1; }
template<> constexpr auto signature<::java::nio::file::attribute::AclEntry$1> = ::java_nio_file_attribute / "AclEntry$1";
namespace java::nio::file::attribute { class AclEntry$Builder; }
template<> constexpr auto signature<::java::nio::file::attribute::AclEntry$Builder> = ::java_nio_file_attribute / "AclEntry$Builder";
namespace java::nio::file::attribute { class AclEntryFlag; }
template<> constexpr auto signature<::java::nio::file::attribute::AclEntryFlag> = ::java_nio_file_attribute / "AclEntryFlag";
namespace java::nio::file::attribute { class AclEntryPermission; }
template<> constexpr auto signature<::java::nio::file::attribute::AclEntryPermission> = ::java_nio_file_attribute / "AclEntryPermission";
namespace java::nio::file::attribute { class AclEntryType; }
template<> constexpr auto signature<::java::nio::file::attribute::AclEntryType> = ::java_nio_file_attribute / "AclEntryType";
namespace java::nio::file::attribute { class AclFileAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::AclFileAttributeView> = ::java_nio_file_attribute / "AclFileAttributeView";
namespace java::nio::file::attribute { class AttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::AttributeView> = ::java_nio_file_attribute / "AttributeView";
namespace java::nio::file::attribute { class BasicFileAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::BasicFileAttributeView> = ::java_nio_file_attribute / "BasicFileAttributeView";
namespace java::nio::file::attribute { class BasicFileAttributes; }
template<> constexpr auto signature<::java::nio::file::attribute::BasicFileAttributes> = ::java_nio_file_attribute / "BasicFileAttributes";
namespace java::nio::file::attribute { class DosFileAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::DosFileAttributeView> = ::java_nio_file_attribute / "DosFileAttributeView";
namespace java::nio::file::attribute { class DosFileAttributes; }
template<> constexpr auto signature<::java::nio::file::attribute::DosFileAttributes> = ::java_nio_file_attribute / "DosFileAttributes";
namespace java::nio::file::attribute { class FileAttribute; }
template<> constexpr auto signature<::java::nio::file::attribute::FileAttribute> = ::java_nio_file_attribute / "FileAttribute";
namespace java::nio::file::attribute { class FileAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::FileAttributeView> = ::java_nio_file_attribute / "FileAttributeView";
namespace java::nio::file::attribute { class FileOwnerAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::FileOwnerAttributeView> = ::java_nio_file_attribute / "FileOwnerAttributeView";
namespace java::nio::file::attribute { class FileStoreAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::FileStoreAttributeView> = ::java_nio_file_attribute / "FileStoreAttributeView";
namespace java::nio::file::attribute { class FileTime; }
template<> constexpr auto signature<::java::nio::file::attribute::FileTime> = ::java_nio_file_attribute / "FileTime";
namespace java::nio::file::attribute { class FileTime$1; }
template<> constexpr auto signature<::java::nio::file::attribute::FileTime$1> = ::java_nio_file_attribute / "FileTime$1";
namespace java::nio::file::attribute { class GroupPrincipal; }
template<> constexpr auto signature<::java::nio::file::attribute::GroupPrincipal> = ::java_nio_file_attribute / "GroupPrincipal";
namespace java::nio::file::attribute { class PosixFileAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::PosixFileAttributeView> = ::java_nio_file_attribute / "PosixFileAttributeView";
namespace java::nio::file::attribute { class PosixFileAttributes; }
template<> constexpr auto signature<::java::nio::file::attribute::PosixFileAttributes> = ::java_nio_file_attribute / "PosixFileAttributes";
namespace java::nio::file::attribute { class PosixFilePermission; }
template<> constexpr auto signature<::java::nio::file::attribute::PosixFilePermission> = ::java_nio_file_attribute / "PosixFilePermission";
namespace java::nio::file::attribute { class PosixFilePermissions; }
template<> constexpr auto signature<::java::nio::file::attribute::PosixFilePermissions> = ::java_nio_file_attribute / "PosixFilePermissions";
namespace java::nio::file::attribute { class PosixFilePermissions$1; }
template<> constexpr auto signature<::java::nio::file::attribute::PosixFilePermissions$1> = ::java_nio_file_attribute / "PosixFilePermissions$1";
namespace java::nio::file::attribute { class UserDefinedFileAttributeView; }
template<> constexpr auto signature<::java::nio::file::attribute::UserDefinedFileAttributeView> = ::java_nio_file_attribute / "UserDefinedFileAttributeView";
namespace java::nio::file::attribute { class UserPrincipal; }
template<> constexpr auto signature<::java::nio::file::attribute::UserPrincipal> = ::java_nio_file_attribute / "UserPrincipal";
namespace java::nio::file::attribute { class UserPrincipalLookupService; }
template<> constexpr auto signature<::java::nio::file::attribute::UserPrincipalLookupService> = ::java_nio_file_attribute / "UserPrincipalLookupService";
namespace java::nio::file::attribute { class UserPrincipalNotFoundException; }
template<> constexpr auto signature<::java::nio::file::attribute::UserPrincipalNotFoundException> = ::java_nio_file_attribute / "UserPrincipalNotFoundException";

#endif
