#ifndef java_nio_file_attribute_FileTime$1_HPP
#define java_nio_file_attribute_FileTime$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::nio::file::attribute::FileTime$1 : public jObject<::java::nio::file::attribute::FileTime$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file_attribute / "FileTime$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
