#ifndef org_w3c_dom_bootstrap_JPP
#define org_w3c_dom_bootstrap_JPP

namespace org::w3c::dom::bootstrap { class DOMImplementationRegistry; }
template<> constexpr auto signature<::org::w3c::dom::bootstrap::DOMImplementationRegistry> = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry";
namespace org::w3c::dom::bootstrap { class DOMImplementationRegistry$1; }
template<> constexpr auto signature<::org::w3c::dom::bootstrap::DOMImplementationRegistry$1> = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry$1";
namespace org::w3c::dom::bootstrap { class DOMImplementationRegistry$2; }
template<> constexpr auto signature<::org::w3c::dom::bootstrap::DOMImplementationRegistry$2> = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry$2";
namespace org::w3c::dom::bootstrap { class DOMImplementationRegistry$3; }
template<> constexpr auto signature<::org::w3c::dom::bootstrap::DOMImplementationRegistry$3> = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry$3";
namespace org::w3c::dom::bootstrap { class DOMImplementationRegistry$4; }
template<> constexpr auto signature<::org::w3c::dom::bootstrap::DOMImplementationRegistry$4> = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry$4";

#endif
