#ifndef org_w3c_dom_bootstrap_DOMImplementationRegistry$4_HPP
#define org_w3c_dom_bootstrap_DOMImplementationRegistry$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::bootstrap::DOMImplementationRegistry$4 : public jObject<::org::w3c::dom::bootstrap::DOMImplementationRegistry$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
