#ifndef org_w3c_dom_bootstrap_DOMImplementationRegistry$1_HPP
#define org_w3c_dom_bootstrap_DOMImplementationRegistry$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::bootstrap::DOMImplementationRegistry$1 : public jObject<::org::w3c::dom::bootstrap::DOMImplementationRegistry$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_bootstrap / "DOMImplementationRegistry$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
