#ifndef org_omg_PortableServer_POAManagerPackage_JPP
#define org_omg_PortableServer_POAManagerPackage_JPP

namespace org::omg::PortableServer::POAManagerPackage { class AdapterInactive; }
template<> constexpr auto signature<::org::omg::PortableServer::POAManagerPackage::AdapterInactive> = ::org_omg_PortableServer_POAManagerPackage / "AdapterInactive";
namespace org::omg::PortableServer::POAManagerPackage { class AdapterInactiveHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAManagerPackage::AdapterInactiveHelper> = ::org_omg_PortableServer_POAManagerPackage / "AdapterInactiveHelper";
namespace org::omg::PortableServer::POAManagerPackage { class State; }
template<> constexpr auto signature<::org::omg::PortableServer::POAManagerPackage::State> = ::org_omg_PortableServer_POAManagerPackage / "State";

#endif
