#ifndef org_omg_PortableServer_POAManagerPackage_AdapterInactive_HPP
#define org_omg_PortableServer_POAManagerPackage_AdapterInactive_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::POAManagerPackage::AdapterInactive : public jObject<::org::omg::PortableServer::POAManagerPackage::AdapterInactive, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer_POAManagerPackage / "AdapterInactive";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
