#ifndef com_sun_jndi_toolkit_dir_HierMemDirCtx$HierContextEnumerator_HPP
#define com_sun_jndi_toolkit_dir_HierMemDirCtx$HierContextEnumerator_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::dir::HierMemDirCtx$HierContextEnumerator : public jObject<::com::sun::jndi::toolkit::dir::HierMemDirCtx$HierContextEnumerator, ::com::sun::jndi::toolkit::dir::ContextEnumerator> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_dir / "HierMemDirCtx$HierContextEnumerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::jndi::toolkit::dir::HierMemDirCtx, ::javax::naming::Context, ::jint)>(), //
	};

};

#endif
