#ifndef com_sun_jndi_toolkit_dir_HierMemDirCtx$FlatNames_HPP
#define com_sun_jndi_toolkit_dir_HierMemDirCtx$FlatNames_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::dir::HierMemDirCtx$FlatNames : public jObject<::com::sun::jndi::toolkit::dir::HierMemDirCtx$FlatNames, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_dir / "HierMemDirCtx$FlatNames";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
