#ifndef com_sun_jndi_toolkit_dir_HierMemDirCtx$FlatBindings_HPP
#define com_sun_jndi_toolkit_dir_HierMemDirCtx$FlatBindings_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::dir::HierMemDirCtx$FlatBindings : public jObject<::com::sun::jndi::toolkit::dir::HierMemDirCtx$FlatBindings, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_dir / "HierMemDirCtx$FlatBindings";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
