#ifndef com_sun_jndi_toolkit_dir_SearchFilter$NotFilter_HPP
#define com_sun_jndi_toolkit_dir_SearchFilter$NotFilter_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::dir::SearchFilter$NotFilter : public jObject<::com::sun::jndi::toolkit::dir::SearchFilter$NotFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_dir / "SearchFilter$NotFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
