#ifndef javax_management_remote_JPP
#define javax_management_remote_JPP

namespace javax::management::remote { class JMXAddressable; }
template<> constexpr auto signature<::javax::management::remote::JMXAddressable> = ::javax_management_remote / "JMXAddressable";
namespace javax::management::remote { class JMXAuthenticator; }
template<> constexpr auto signature<::javax::management::remote::JMXAuthenticator> = ::javax_management_remote / "JMXAuthenticator";
namespace javax::management::remote { class JMXConnectionNotification; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectionNotification> = ::javax_management_remote / "JMXConnectionNotification";
namespace javax::management::remote { class JMXConnector; }
template<> constexpr auto signature<::javax::management::remote::JMXConnector> = ::javax_management_remote / "JMXConnector";
namespace javax::management::remote { class JMXConnectorFactory; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorFactory> = ::javax_management_remote / "JMXConnectorFactory";
namespace javax::management::remote { class JMXConnectorFactory$1; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorFactory$1> = ::javax_management_remote / "JMXConnectorFactory$1";
namespace javax::management::remote { class JMXConnectorFactory$2; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorFactory$2> = ::javax_management_remote / "JMXConnectorFactory$2";
namespace javax::management::remote { class JMXConnectorFactory$2$1; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorFactory$2$1> = ::javax_management_remote / "JMXConnectorFactory$2$1";
namespace javax::management::remote { class JMXConnectorProvider; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorProvider> = ::javax_management_remote / "JMXConnectorProvider";
namespace javax::management::remote { class JMXConnectorServer; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorServer> = ::javax_management_remote / "JMXConnectorServer";
namespace javax::management::remote { class JMXConnectorServerFactory; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorServerFactory> = ::javax_management_remote / "JMXConnectorServerFactory";
namespace javax::management::remote { class JMXConnectorServerMBean; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorServerMBean> = ::javax_management_remote / "JMXConnectorServerMBean";
namespace javax::management::remote { class JMXConnectorServerProvider; }
template<> constexpr auto signature<::javax::management::remote::JMXConnectorServerProvider> = ::javax_management_remote / "JMXConnectorServerProvider";
namespace javax::management::remote { class JMXPrincipal; }
template<> constexpr auto signature<::javax::management::remote::JMXPrincipal> = ::javax_management_remote / "JMXPrincipal";
namespace javax::management::remote { class JMXProviderException; }
template<> constexpr auto signature<::javax::management::remote::JMXProviderException> = ::javax_management_remote / "JMXProviderException";
namespace javax::management::remote { class JMXServerErrorException; }
template<> constexpr auto signature<::javax::management::remote::JMXServerErrorException> = ::javax_management_remote / "JMXServerErrorException";
namespace javax::management::remote { class JMXServiceURL; }
template<> constexpr auto signature<::javax::management::remote::JMXServiceURL> = ::javax_management_remote / "JMXServiceURL";
namespace javax::management::remote { class MBeanServerForwarder; }
template<> constexpr auto signature<::javax::management::remote::MBeanServerForwarder> = ::javax_management_remote / "MBeanServerForwarder";
namespace javax::management::remote { class NotificationResult; }
template<> constexpr auto signature<::javax::management::remote::NotificationResult> = ::javax_management_remote / "NotificationResult";
namespace javax::management::remote { class SubjectDelegationPermission; }
template<> constexpr auto signature<::javax::management::remote::SubjectDelegationPermission> = ::javax_management_remote / "SubjectDelegationPermission";
namespace javax::management::remote { class TargetedNotification; }
template<> constexpr auto signature<::javax::management::remote::TargetedNotification> = ::javax_management_remote / "TargetedNotification";

#endif
