#ifndef javax_management_remote_SubjectDelegationPermission_HPP
#define javax_management_remote_SubjectDelegationPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::remote::SubjectDelegationPermission : public jObject<::javax::management::remote::SubjectDelegationPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote / "SubjectDelegationPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
