#ifndef javax_jws_soap_JPP
#define javax_jws_soap_JPP

namespace javax::jws::soap { class InitParam; }
template<> constexpr auto signature<::javax::jws::soap::InitParam> = ::javax_jws_soap / "InitParam";
namespace javax::jws::soap { class SOAPBinding; }
template<> constexpr auto signature<::javax::jws::soap::SOAPBinding> = ::javax_jws_soap / "SOAPBinding";
namespace javax::jws::soap { class SOAPBinding$ParameterStyle; }
template<> constexpr auto signature<::javax::jws::soap::SOAPBinding$ParameterStyle> = ::javax_jws_soap / "SOAPBinding$ParameterStyle";
namespace javax::jws::soap { class SOAPBinding$Style; }
template<> constexpr auto signature<::javax::jws::soap::SOAPBinding$Style> = ::javax_jws_soap / "SOAPBinding$Style";
namespace javax::jws::soap { class SOAPBinding$Use; }
template<> constexpr auto signature<::javax::jws::soap::SOAPBinding$Use> = ::javax_jws_soap / "SOAPBinding$Use";
namespace javax::jws::soap { class SOAPMessageHandler; }
template<> constexpr auto signature<::javax::jws::soap::SOAPMessageHandler> = ::javax_jws_soap / "SOAPMessageHandler";
namespace javax::jws::soap { class SOAPMessageHandlers; }
template<> constexpr auto signature<::javax::jws::soap::SOAPMessageHandlers> = ::javax_jws_soap / "SOAPMessageHandlers";

#endif
