#ifndef javax_jws_soap_SOAPMessageHandlers_HPP
#define javax_jws_soap_SOAPMessageHandlers_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::jws::soap::SOAPMessageHandlers : public jObject<::javax::jws::soap::SOAPMessageHandlers, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_jws_soap / "SOAPMessageHandlers";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::jws::soap::SOAPMessageHandler *()>("value"), //
	};

	template<typename R = ::javax::jws::soap::SOAPMessageHandler *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
