#ifndef sun_security_provider_AuthPolicyFile$PolicyEntry_HPP
#define sun_security_provider_AuthPolicyFile$PolicyEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::AuthPolicyFile$PolicyEntry : public jObject<::sun::security::provider::AuthPolicyFile$PolicyEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "AuthPolicyFile$PolicyEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
