#ifndef sun_security_provider_ByteArrayAccess_HPP
#define sun_security_provider_ByteArrayAccess_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::ByteArrayAccess : public jObject<::sun::security::provider::ByteArrayAccess, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "ByteArrayAccess";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
