#ifndef sun_security_provider_ConfigFile$Spi$1_HPP
#define sun_security_provider_ConfigFile$Spi$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::ConfigFile$Spi$1 : public jObject<::sun::security::provider::ConfigFile$Spi$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "ConfigFile$Spi$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
