#ifndef sun_security_provider_DigestBase_HPP
#define sun_security_provider_DigestBase_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DigestBase : public jObject<::sun::security::provider::DigestBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DigestBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
