#ifndef sun_security_provider_DomainKeyStore_HPP
#define sun_security_provider_DomainKeyStore_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DomainKeyStore : public jObject<::sun::security::provider::DomainKeyStore, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DomainKeyStore";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
