#ifndef sun_security_provider_DomainKeyStore$KeyStoreBuilderComponents_HPP
#define sun_security_provider_DomainKeyStore$KeyStoreBuilderComponents_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DomainKeyStore$KeyStoreBuilderComponents : public jObject<::sun::security::provider::DomainKeyStore$KeyStoreBuilderComponents, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DomainKeyStore$KeyStoreBuilderComponents";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
