#ifndef sun_security_provider_DSA$SHA256withDSA_HPP
#define sun_security_provider_DSA$SHA256withDSA_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DSA$SHA256withDSA : public jObject<::sun::security::provider::DSA$SHA256withDSA, ::sun::security::provider::DSA> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DSA$SHA256withDSA";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
