#ifndef sun_security_provider_DSA$RawDSA$NullDigest20_HPP
#define sun_security_provider_DSA$RawDSA$NullDigest20_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DSA$RawDSA$NullDigest20 : public jObject<::sun::security::provider::DSA$RawDSA$NullDigest20, ::java::security::MessageDigest> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DSA$RawDSA$NullDigest20";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
