#ifndef sun_security_provider_DSAKeyFactory_HPP
#define sun_security_provider_DSAKeyFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DSAKeyFactory : public jObject<::sun::security::provider::DSAKeyFactory, ::java::security::KeyFactorySpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DSAKeyFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
