#ifndef sun_security_provider_DSAPublicKeyImpl_HPP
#define sun_security_provider_DSAPublicKeyImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DSAPublicKeyImpl : public jObject<::sun::security::provider::DSAPublicKeyImpl, ::sun::security::provider::DSAPublicKey> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DSAPublicKeyImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::math::BigInteger, ::java::math::BigInteger, ::java::math::BigInteger, ::java::math::BigInteger)>(), //
		jConstructor<::jvoid(::jbyte *)>(), //
	};

};

#endif
