#ifndef sun_security_provider_DSAParameters_HPP
#define sun_security_provider_DSAParameters_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DSAParameters : public jObject<::sun::security::provider::DSAParameters, ::java::security::AlgorithmParametersSpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DSAParameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
