#ifndef sun_security_provider_DSAParameterGenerator_HPP
#define sun_security_provider_DSAParameterGenerator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::DSAParameterGenerator : public jObject<::sun::security::provider::DSAParameterGenerator, ::java::security::AlgorithmParameterGeneratorSpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "DSAParameterGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
