#ifndef sun_security_provider_JavaKeyStore$TrustedCertEntry_HPP
#define sun_security_provider_JavaKeyStore$TrustedCertEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::JavaKeyStore$TrustedCertEntry : public jObject<::sun::security::provider::JavaKeyStore$TrustedCertEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "JavaKeyStore$TrustedCertEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
