#ifndef sun_security_provider_JavaKeyStore$KeyEntry_HPP
#define sun_security_provider_JavaKeyStore$KeyEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::JavaKeyStore$KeyEntry : public jObject<::sun::security::provider::JavaKeyStore$KeyEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "JavaKeyStore$KeyEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
