#ifndef sun_security_provider_KeyProtector_HPP
#define sun_security_provider_KeyProtector_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::KeyProtector : public jObject<::sun::security::provider::KeyProtector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "KeyProtector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
