#ifndef sun_security_provider_KeyStoreDelegator_HPP
#define sun_security_provider_KeyStoreDelegator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::KeyStoreDelegator : public jObject<::sun::security::provider::KeyStoreDelegator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "KeyStoreDelegator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
