#ifndef sun_security_provider_MD2_HPP
#define sun_security_provider_MD2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::MD2 : public jObject<::sun::security::provider::MD2, ::sun::security::provider::DigestBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "MD2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object()>("clone"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

};

#endif
