#ifndef sun_security_provider_NativePRNG$NonBlocking_HPP
#define sun_security_provider_NativePRNG$NonBlocking_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::NativePRNG$NonBlocking : public jObject<::sun::security::provider::NativePRNG$NonBlocking, ::java::security::SecureRandomSpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "NativePRNG$NonBlocking";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
