#ifndef sun_security_provider_NativeSeedGenerator_HPP
#define sun_security_provider_NativeSeedGenerator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::NativeSeedGenerator : public jObject<::sun::security::provider::NativeSeedGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "NativeSeedGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
