#ifndef sun_security_provider_NativePRNG$Variant_HPP
#define sun_security_provider_NativePRNG$Variant_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::NativePRNG$Variant : public jObject<::sun::security::provider::NativePRNG$Variant, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "NativePRNG$Variant";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
