#ifndef sun_security_provider_NativePRNG$RandomIO$1_HPP
#define sun_security_provider_NativePRNG$RandomIO$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::NativePRNG$RandomIO$1 : public jObject<::sun::security::provider::NativePRNG$RandomIO$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "NativePRNG$RandomIO$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
