#ifndef sun_security_provider_PolicyFile$7_HPP
#define sun_security_provider_PolicyFile$7_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicyFile$7 : public jObject<::sun::security::provider::PolicyFile$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicyFile$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
