#ifndef sun_security_provider_PolicyFile$PolicyInfo_HPP
#define sun_security_provider_PolicyFile$PolicyInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicyFile$PolicyInfo : public jObject<::sun::security::provider::PolicyFile$PolicyInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicyFile$PolicyInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
