#ifndef sun_security_provider_PolicyParser$DomainEntry_HPP
#define sun_security_provider_PolicyParser$DomainEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicyParser$DomainEntry : public jObject<::sun::security::provider::PolicyParser$DomainEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicyParser$DomainEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
