#ifndef sun_security_provider_PolicyPermissions_HPP
#define sun_security_provider_PolicyPermissions_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicyPermissions : public jObject<::sun::security::provider::PolicyPermissions, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicyPermissions";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
