#ifndef sun_security_provider_PolicyFile$SelfPermission_HPP
#define sun_security_provider_PolicyFile$SelfPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicyFile$SelfPermission : public jObject<::sun::security::provider::PolicyFile$SelfPermission, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicyFile$SelfPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
