#ifndef sun_security_provider_PolicyFile$6_HPP
#define sun_security_provider_PolicyFile$6_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicyFile$6 : public jObject<::sun::security::provider::PolicyFile$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicyFile$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
