#ifndef sun_security_provider_PolicySpiFile_HPP
#define sun_security_provider_PolicySpiFile_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::PolicySpiFile : public jObject<::sun::security::provider::PolicySpiFile, ::java::security::PolicySpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "PolicySpiFile";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::security::Policy$Parameters)>(), //
	};

};

#endif
