#ifndef sun_security_provider_SecureRandom$SeederHolder_HPP
#define sun_security_provider_SecureRandom$SeederHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SecureRandom$SeederHolder : public jObject<::sun::security::provider::SecureRandom$SeederHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SecureRandom$SeederHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
