#ifndef sun_security_provider_SeedGenerator$ThreadedSeedGenerator$BogusThread_HPP
#define sun_security_provider_SeedGenerator$ThreadedSeedGenerator$BogusThread_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SeedGenerator$ThreadedSeedGenerator$BogusThread : public jObject<::sun::security::provider::SeedGenerator$ThreadedSeedGenerator$BogusThread, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SeedGenerator$ThreadedSeedGenerator$BogusThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
