#ifndef sun_security_provider_SeedGenerator$URLSeedGenerator_HPP
#define sun_security_provider_SeedGenerator$URLSeedGenerator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SeedGenerator$URLSeedGenerator : public jObject<::sun::security::provider::SeedGenerator$URLSeedGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SeedGenerator$URLSeedGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
