#ifndef sun_security_provider_SeedGenerator_HPP
#define sun_security_provider_SeedGenerator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SeedGenerator : public jObject<::sun::security::provider::SeedGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SeedGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
