#ifndef sun_security_provider_SubjectCodeSource$3_HPP
#define sun_security_provider_SubjectCodeSource$3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SubjectCodeSource$3 : public jObject<::sun::security::provider::SubjectCodeSource$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SubjectCodeSource$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
