#ifndef sun_security_provider_SubjectCodeSource_HPP
#define sun_security_provider_SubjectCodeSource_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SubjectCodeSource : public jObject<::sun::security::provider::SubjectCodeSource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SubjectCodeSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
