#ifndef sun_security_provider_SunEntries_HPP
#define sun_security_provider_SunEntries_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::SunEntries : public jObject<::sun::security::provider::SunEntries, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "SunEntries";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
