#ifndef sun_security_provider_VerificationProvider_HPP
#define sun_security_provider_VerificationProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::provider::VerificationProvider : public jObject<::sun::security::provider::VerificationProvider, ::java::security::Provider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_provider / "VerificationProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
