#ifndef com_sun_jndi_ldap_AbstractLdapNamingEnumeration_HPP
#define com_sun_jndi_ldap_AbstractLdapNamingEnumeration_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::AbstractLdapNamingEnumeration : public jObject<::com::sun::jndi::ldap::AbstractLdapNamingEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "AbstractLdapNamingEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
