#ifndef com_sun_jndi_ldap_BindingWithControls_HPP
#define com_sun_jndi_ldap_BindingWithControls_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::BindingWithControls : public jObject<::com::sun::jndi::ldap::BindingWithControls, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "BindingWithControls";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
