#ifndef com_sun_jndi_ldap_EventQueue$QueueElement_HPP
#define com_sun_jndi_ldap_EventQueue$QueueElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::EventQueue$QueueElement : public jObject<::com::sun::jndi::ldap::EventQueue$QueueElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "EventQueue$QueueElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
