#ifndef com_sun_jndi_ldap_LdapName$TypeAndValue_HPP
#define com_sun_jndi_ldap_LdapName$TypeAndValue_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::LdapName$TypeAndValue : public jObject<::com::sun::jndi::ldap::LdapName$TypeAndValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "LdapName$TypeAndValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
