#ifndef com_sun_jndi_ldap_LdapReferralContext_HPP
#define com_sun_jndi_ldap_LdapReferralContext_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::LdapReferralContext : public jObject<::com::sun::jndi::ldap::LdapReferralContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "LdapReferralContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
