#ifndef com_sun_jndi_ldap_LdapBindingEnumeration$1_HPP
#define com_sun_jndi_ldap_LdapBindingEnumeration$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::LdapBindingEnumeration$1 : public jObject<::com::sun::jndi::ldap::LdapBindingEnumeration$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "LdapBindingEnumeration$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
