#ifndef com_sun_jndi_ldap_LdapSchemaCtx$SchemaInfo_HPP
#define com_sun_jndi_ldap_LdapSchemaCtx$SchemaInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::LdapSchemaCtx$SchemaInfo : public jObject<::com::sun::jndi::ldap::LdapSchemaCtx$SchemaInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "LdapSchemaCtx$SchemaInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
