#ifndef com_sun_jndi_ldap_LdapPoolManager$3_HPP
#define com_sun_jndi_ldap_LdapPoolManager$3_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::LdapPoolManager$3 : public jObject<::com::sun::jndi::ldap::LdapPoolManager$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "LdapPoolManager$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
