#ifndef com_sun_jndi_ldap_LdapName$Rdn_HPP
#define com_sun_jndi_ldap_LdapName$Rdn_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::LdapName$Rdn : public jObject<::com::sun::jndi::ldap::LdapName$Rdn, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "LdapName$Rdn";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
