#ifndef com_sun_jndi_ldap_ManageReferralControl_HPP
#define com_sun_jndi_ldap_ManageReferralControl_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::ManageReferralControl : public jObject<::com::sun::jndi::ldap::ManageReferralControl, ::com::sun::jndi::ldap::BasicControl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "ManageReferralControl";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("OID"), //
	};

	template<typename F = ::java::lang::String>
	static auto OID() {
		static_assert(field_signatures[jField<F>("OID")] != -1);
		return sat<F>("OID");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jboolean)>(), //
	};

};

#endif
