#ifndef com_sun_jndi_ldap_Obj$LoaderInputStream_HPP
#define com_sun_jndi_ldap_Obj$LoaderInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::Obj$LoaderInputStream : public jObject<::com::sun::jndi::ldap::Obj$LoaderInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "Obj$LoaderInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
