#ifndef com_sun_jndi_ldap_ServiceLocator$SrvRecord_HPP
#define com_sun_jndi_ldap_ServiceLocator$SrvRecord_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::ServiceLocator$SrvRecord : public jObject<::com::sun::jndi::ldap::ServiceLocator$SrvRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "ServiceLocator$SrvRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
