#ifndef com_sun_jndi_ldap_VersionHelper_HPP
#define com_sun_jndi_ldap_VersionHelper_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::VersionHelper : public jObject<::com::sun::jndi::ldap::VersionHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap / "VersionHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
