#ifndef javax_xml_datatype_JPP
#define javax_xml_datatype_JPP

namespace javax::xml::datatype { class DatatypeConfigurationException; }
template<> constexpr auto signature<::javax::xml::datatype::DatatypeConfigurationException> = ::javax_xml_datatype / "DatatypeConfigurationException";
namespace javax::xml::datatype { class DatatypeConstants; }
template<> constexpr auto signature<::javax::xml::datatype::DatatypeConstants> = ::javax_xml_datatype / "DatatypeConstants";
namespace javax::xml::datatype { class DatatypeConstants$1; }
template<> constexpr auto signature<::javax::xml::datatype::DatatypeConstants$1> = ::javax_xml_datatype / "DatatypeConstants$1";
namespace javax::xml::datatype { class DatatypeConstants$Field; }
template<> constexpr auto signature<::javax::xml::datatype::DatatypeConstants$Field> = ::javax_xml_datatype / "DatatypeConstants$Field";
namespace javax::xml::datatype { class DatatypeFactory; }
template<> constexpr auto signature<::javax::xml::datatype::DatatypeFactory> = ::javax_xml_datatype / "DatatypeFactory";
namespace javax::xml::datatype { class Duration; }
template<> constexpr auto signature<::javax::xml::datatype::Duration> = ::javax_xml_datatype / "Duration";
namespace javax::xml::datatype { class FactoryFinder; }
template<> constexpr auto signature<::javax::xml::datatype::FactoryFinder> = ::javax_xml_datatype / "FactoryFinder";
namespace javax::xml::datatype { class FactoryFinder$1; }
template<> constexpr auto signature<::javax::xml::datatype::FactoryFinder$1> = ::javax_xml_datatype / "FactoryFinder$1";
namespace javax::xml::datatype { class SecuritySupport; }
template<> constexpr auto signature<::javax::xml::datatype::SecuritySupport> = ::javax_xml_datatype / "SecuritySupport";
namespace javax::xml::datatype { class SecuritySupport$1; }
template<> constexpr auto signature<::javax::xml::datatype::SecuritySupport$1> = ::javax_xml_datatype / "SecuritySupport$1";
namespace javax::xml::datatype { class SecuritySupport$2; }
template<> constexpr auto signature<::javax::xml::datatype::SecuritySupport$2> = ::javax_xml_datatype / "SecuritySupport$2";
namespace javax::xml::datatype { class SecuritySupport$3; }
template<> constexpr auto signature<::javax::xml::datatype::SecuritySupport$3> = ::javax_xml_datatype / "SecuritySupport$3";
namespace javax::xml::datatype { class SecuritySupport$4; }
template<> constexpr auto signature<::javax::xml::datatype::SecuritySupport$4> = ::javax_xml_datatype / "SecuritySupport$4";
namespace javax::xml::datatype { class SecuritySupport$5; }
template<> constexpr auto signature<::javax::xml::datatype::SecuritySupport$5> = ::javax_xml_datatype / "SecuritySupport$5";
namespace javax::xml::datatype { class XMLGregorianCalendar; }
template<> constexpr auto signature<::javax::xml::datatype::XMLGregorianCalendar> = ::javax_xml_datatype / "XMLGregorianCalendar";

#endif
