#ifndef javax_xml_datatype_DatatypeConfigurationException_HPP
#define javax_xml_datatype_DatatypeConfigurationException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::datatype::DatatypeConfigurationException : public jObject<::javax::xml::datatype::DatatypeConfigurationException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_datatype / "DatatypeConfigurationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
