#ifndef javax_xml_datatype_FactoryFinder_HPP
#define javax_xml_datatype_FactoryFinder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::datatype::FactoryFinder : public jObject<::javax::xml::datatype::FactoryFinder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_datatype / "FactoryFinder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
