#ifndef javax_xml_datatype_SecuritySupport_HPP
#define javax_xml_datatype_SecuritySupport_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::datatype::SecuritySupport : public jObject<::javax::xml::datatype::SecuritySupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_datatype / "SecuritySupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
