#ifndef javax_xml_datatype_SecuritySupport$5_HPP
#define javax_xml_datatype_SecuritySupport$5_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::datatype::SecuritySupport$5 : public jObject<::javax::xml::datatype::SecuritySupport$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_datatype / "SecuritySupport$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
