#ifndef javax_xml_parsers_JPP
#define javax_xml_parsers_JPP

namespace javax::xml::parsers { class DocumentBuilder; }
template<> constexpr auto signature<::javax::xml::parsers::DocumentBuilder> = ::javax_xml_parsers / "DocumentBuilder";
namespace javax::xml::parsers { class DocumentBuilderFactory; }
template<> constexpr auto signature<::javax::xml::parsers::DocumentBuilderFactory> = ::javax_xml_parsers / "DocumentBuilderFactory";
namespace javax::xml::parsers { class FactoryConfigurationError; }
template<> constexpr auto signature<::javax::xml::parsers::FactoryConfigurationError> = ::javax_xml_parsers / "FactoryConfigurationError";
namespace javax::xml::parsers { class FactoryFinder; }
template<> constexpr auto signature<::javax::xml::parsers::FactoryFinder> = ::javax_xml_parsers / "FactoryFinder";
namespace javax::xml::parsers { class FactoryFinder$1; }
template<> constexpr auto signature<::javax::xml::parsers::FactoryFinder$1> = ::javax_xml_parsers / "FactoryFinder$1";
namespace javax::xml::parsers { class ParserConfigurationException; }
template<> constexpr auto signature<::javax::xml::parsers::ParserConfigurationException> = ::javax_xml_parsers / "ParserConfigurationException";
namespace javax::xml::parsers { class SAXParser; }
template<> constexpr auto signature<::javax::xml::parsers::SAXParser> = ::javax_xml_parsers / "SAXParser";
namespace javax::xml::parsers { class SAXParserFactory; }
template<> constexpr auto signature<::javax::xml::parsers::SAXParserFactory> = ::javax_xml_parsers / "SAXParserFactory";
namespace javax::xml::parsers { class SecuritySupport; }
template<> constexpr auto signature<::javax::xml::parsers::SecuritySupport> = ::javax_xml_parsers / "SecuritySupport";
namespace javax::xml::parsers { class SecuritySupport$1; }
template<> constexpr auto signature<::javax::xml::parsers::SecuritySupport$1> = ::javax_xml_parsers / "SecuritySupport$1";
namespace javax::xml::parsers { class SecuritySupport$2; }
template<> constexpr auto signature<::javax::xml::parsers::SecuritySupport$2> = ::javax_xml_parsers / "SecuritySupport$2";
namespace javax::xml::parsers { class SecuritySupport$3; }
template<> constexpr auto signature<::javax::xml::parsers::SecuritySupport$3> = ::javax_xml_parsers / "SecuritySupport$3";
namespace javax::xml::parsers { class SecuritySupport$4; }
template<> constexpr auto signature<::javax::xml::parsers::SecuritySupport$4> = ::javax_xml_parsers / "SecuritySupport$4";
namespace javax::xml::parsers { class SecuritySupport$5; }
template<> constexpr auto signature<::javax::xml::parsers::SecuritySupport$5> = ::javax_xml_parsers / "SecuritySupport$5";

#endif
