#ifndef javax_xml_parsers_ParserConfigurationException_HPP
#define javax_xml_parsers_ParserConfigurationException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::parsers::ParserConfigurationException : public jObject<::javax::xml::parsers::ParserConfigurationException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_parsers / "ParserConfigurationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
