#ifndef javax_management_modelmbean_JPP
#define javax_management_modelmbean_JPP

namespace javax::management::modelmbean { class DescriptorSupport; }
template<> constexpr auto signature<::javax::management::modelmbean::DescriptorSupport> = ::javax_management_modelmbean / "DescriptorSupport";
namespace javax::management::modelmbean { class InvalidTargetObjectTypeException; }
template<> constexpr auto signature<::javax::management::modelmbean::InvalidTargetObjectTypeException> = ::javax_management_modelmbean / "InvalidTargetObjectTypeException";
namespace javax::management::modelmbean { class ModelMBean; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBean> = ::javax_management_modelmbean / "ModelMBean";
namespace javax::management::modelmbean { class ModelMBeanAttributeInfo; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanAttributeInfo> = ::javax_management_modelmbean / "ModelMBeanAttributeInfo";
namespace javax::management::modelmbean { class ModelMBeanConstructorInfo; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanConstructorInfo> = ::javax_management_modelmbean / "ModelMBeanConstructorInfo";
namespace javax::management::modelmbean { class ModelMBeanInfo; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanInfo> = ::javax_management_modelmbean / "ModelMBeanInfo";
namespace javax::management::modelmbean { class ModelMBeanInfoSupport; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanInfoSupport> = ::javax_management_modelmbean / "ModelMBeanInfoSupport";
namespace javax::management::modelmbean { class ModelMBeanNotificationBroadcaster; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanNotificationBroadcaster> = ::javax_management_modelmbean / "ModelMBeanNotificationBroadcaster";
namespace javax::management::modelmbean { class ModelMBeanNotificationInfo; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanNotificationInfo> = ::javax_management_modelmbean / "ModelMBeanNotificationInfo";
namespace javax::management::modelmbean { class ModelMBeanOperationInfo; }
template<> constexpr auto signature<::javax::management::modelmbean::ModelMBeanOperationInfo> = ::javax_management_modelmbean / "ModelMBeanOperationInfo";
namespace javax::management::modelmbean { class RequiredModelMBean; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean> = ::javax_management_modelmbean / "RequiredModelMBean";
namespace javax::management::modelmbean { class RequiredModelMBean$1; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean$1> = ::javax_management_modelmbean / "RequiredModelMBean$1";
namespace javax::management::modelmbean { class RequiredModelMBean$2; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean$2> = ::javax_management_modelmbean / "RequiredModelMBean$2";
namespace javax::management::modelmbean { class RequiredModelMBean$3; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean$3> = ::javax_management_modelmbean / "RequiredModelMBean$3";
namespace javax::management::modelmbean { class RequiredModelMBean$4; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean$4> = ::javax_management_modelmbean / "RequiredModelMBean$4";
namespace javax::management::modelmbean { class RequiredModelMBean$5; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean$5> = ::javax_management_modelmbean / "RequiredModelMBean$5";
namespace javax::management::modelmbean { class RequiredModelMBean$6; }
template<> constexpr auto signature<::javax::management::modelmbean::RequiredModelMBean$6> = ::javax_management_modelmbean / "RequiredModelMBean$6";
namespace javax::management::modelmbean { class XMLParseException; }
template<> constexpr auto signature<::javax::management::modelmbean::XMLParseException> = ::javax_management_modelmbean / "XMLParseException";

#endif
