#ifndef javax_management_modelmbean_InvalidTargetObjectTypeException_HPP
#define javax_management_modelmbean_InvalidTargetObjectTypeException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::modelmbean::InvalidTargetObjectTypeException : public jObject<::javax::management::modelmbean::InvalidTargetObjectTypeException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_modelmbean / "InvalidTargetObjectTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::Exception, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
