#ifndef javax_management_modelmbean_RequiredModelMBean$4_HPP
#define javax_management_modelmbean_RequiredModelMBean$4_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::modelmbean::RequiredModelMBean$4 : public jObject<::javax::management::modelmbean::RequiredModelMBean$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_modelmbean / "RequiredModelMBean$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
