#ifndef sun_awt_AppContext$PostShutdownEventRunnable_HPP
#define sun_awt_AppContext$PostShutdownEventRunnable_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AppContext$PostShutdownEventRunnable : public jObject<::sun::awt::AppContext$PostShutdownEventRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AppContext$PostShutdownEventRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
