#ifndef sun_awt_AppContext$GetAppContextLock_HPP
#define sun_awt_AppContext$GetAppContextLock_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AppContext$GetAppContextLock : public jObject<::sun::awt::AppContext$GetAppContextLock, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AppContext$GetAppContextLock";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
