#ifndef sun_awt_AppContext$CreateThreadAction_HPP
#define sun_awt_AppContext$CreateThreadAction_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AppContext$CreateThreadAction : public jObject<::sun::awt::AppContext$CreateThreadAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AppContext$CreateThreadAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
