#ifndef sun_awt_AWTAccessor$SystemColorAccessor_HPP
#define sun_awt_AWTAccessor$SystemColorAccessor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTAccessor$SystemColorAccessor : public jObject<::sun::awt::AWTAccessor$SystemColorAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTAccessor$SystemColorAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("updateSystemColors"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto updateSystemColors(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateSystemColors")] != -1);
		return call<R>("updateSystemColors", std::forward<Args>(args)...);
	}

};

#endif
