#ifndef sun_awt_AWTAccessor$ToolkitAccessor_HPP
#define sun_awt_AWTAccessor$ToolkitAccessor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTAccessor$ToolkitAccessor : public jObject<::sun::awt::AWTAccessor$ToolkitAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTAccessor$ToolkitAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::util::ResourceBundle)>("setPlatformResources"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto setPlatformResources(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setPlatformResources")] != -1);
		return call<R>("setPlatformResources", std::forward<Args>(args)...);
	}

};

#endif
