#ifndef sun_awt_AWTAccessor$InputEventAccessor_HPP
#define sun_awt_AWTAccessor$InputEventAccessor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTAccessor$InputEventAccessor : public jObject<::sun::awt::AWTAccessor$InputEventAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTAccessor$InputEventAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint *()>("getButtonDownMasks"), //
	};

	template<typename R = ::jint *, typename... Args>
	auto getButtonDownMasks(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getButtonDownMasks")] != -1);
		return call<R>("getButtonDownMasks", std::forward<Args>(args)...);
	}

};

#endif
