#ifndef sun_awt_AWTAccessor$ClientPropertyKeyAccessor_HPP
#define sun_awt_AWTAccessor$ClientPropertyKeyAccessor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTAccessor$ClientPropertyKeyAccessor : public jObject<::sun::awt::AWTAccessor$ClientPropertyKeyAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTAccessor$ClientPropertyKeyAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object()>("getJComponent_TRANSFER_HANDLER"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getJComponent_TRANSFER_HANDLER(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getJComponent_TRANSFER_HANDLER")] != -1);
		return call<R>("getJComponent_TRANSFER_HANDLER", std::forward<Args>(args)...);
	}

};

#endif
