#ifndef sun_awt_AWTAccessor$SystemTrayAccessor_HPP
#define sun_awt_AWTAccessor$SystemTrayAccessor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTAccessor$SystemTrayAccessor : public jObject<::sun::awt::AWTAccessor$SystemTrayAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTAccessor$SystemTrayAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::SystemTray, ::java::lang::String, ::java::lang::Object, ::java::lang::Object)>("firePropertyChange"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto firePropertyChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("firePropertyChange")] != -1);
		return call<R>("firePropertyChange", std::forward<Args>(args)...);
	}

};

#endif
