#ifndef sun_awt_AWTIcon32_java_icon24_png_HPP
#define sun_awt_AWTIcon32_java_icon24_png_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTIcon32_java_icon24_png : public jObject<::sun::awt::AWTIcon32_java_icon24_png, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTIcon32_java_icon24_png";

	constexpr static Enume field_signatures{
		jField<::jint *>("java_icon24_png"), //
	};

	template<typename F = ::jint *>
	static auto java_icon24_png() {
		static_assert(field_signatures[jField<F>("java_icon24_png")] != -1);
		return sat<F>("java_icon24_png");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
