#ifndef sun_awt_AWTIcon64_security_icon_bw16_png_HPP
#define sun_awt_AWTIcon64_security_icon_bw16_png_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTIcon64_security_icon_bw16_png : public jObject<::sun::awt::AWTIcon64_security_icon_bw16_png, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTIcon64_security_icon_bw16_png";

	constexpr static Enume field_signatures{
		jField<::jlong *>("security_icon_bw16_png"), //
	};

	template<typename F = ::jlong *>
	static auto security_icon_bw16_png() {
		static_assert(field_signatures[jField<F>("security_icon_bw16_png")] != -1);
		return sat<F>("security_icon_bw16_png");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
