#ifndef sun_awt_AWTIcon64_java_icon32_png_HPP
#define sun_awt_AWTIcon64_java_icon32_png_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::AWTIcon64_java_icon32_png : public jObject<::sun::awt::AWTIcon64_java_icon32_png, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "AWTIcon64_java_icon32_png";

	constexpr static Enume field_signatures{
		jField<::jlong *>("java_icon32_png"), //
	};

	template<typename F = ::jlong *>
	static auto java_icon32_png() {
		static_assert(field_signatures[jField<F>("java_icon32_png")] != -1);
		return sat<F>("java_icon32_png");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
