#ifndef sun_awt_EmbeddedFrame$NullEmbeddedFramePeer_HPP
#define sun_awt_EmbeddedFrame$NullEmbeddedFramePeer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::EmbeddedFrame$NullEmbeddedFramePeer : public jObject<::sun::awt::EmbeddedFrame$NullEmbeddedFramePeer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "EmbeddedFrame$NullEmbeddedFramePeer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
