#ifndef sun_awt_FontConfiguration$PropertiesHandler$FontProperties_HPP
#define sun_awt_FontConfiguration$PropertiesHandler$FontProperties_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::FontConfiguration$PropertiesHandler$FontProperties : public jObject<::sun::awt::FontConfiguration$PropertiesHandler$FontProperties, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "FontConfiguration$PropertiesHandler$FontProperties";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
