#ifndef sun_awt_FontConfiguration$PropertiesHandler_HPP
#define sun_awt_FontConfiguration$PropertiesHandler_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::FontConfiguration$PropertiesHandler : public jObject<::sun::awt::FontConfiguration$PropertiesHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "FontConfiguration$PropertiesHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
