#ifndef sun_awt_Graphics2Delegate_HPP
#define sun_awt_Graphics2Delegate_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::Graphics2Delegate : public jObject<::sun::awt::Graphics2Delegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "Graphics2Delegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::Color)>("setBackground"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto setBackground(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setBackground")] != -1);
		return call<R>("setBackground", std::forward<Args>(args)...);
	}

};

#endif
