#ifndef sun_awt_Mutex_HPP
#define sun_awt_Mutex_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::Mutex : public jObject<::sun::awt::Mutex, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "Mutex";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid()>("lock"), //
		jMethod<::jvoid()>("unlock"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto lock(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lock")] != -1);
		return call<R>("lock", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto unlock(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("unlock")] != -1);
		return call<R>("unlock", std::forward<Args>(args)...);
	}

};

#endif
