#ifndef sun_awt_PlatformFont$PlatformFontCache_HPP
#define sun_awt_PlatformFont$PlatformFontCache_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::PlatformFont$PlatformFontCache : public jObject<::sun::awt::PlatformFont$PlatformFontCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "PlatformFont$PlatformFontCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
