#ifndef sun_awt_SunToolkit$InfiniteLoop_HPP
#define sun_awt_SunToolkit$InfiniteLoop_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::SunToolkit$InfiniteLoop : public jObject<::sun::awt::SunToolkit$InfiniteLoop, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "SunToolkit$InfiniteLoop";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
