#ifndef sun_awt_SunToolkit$IllegalThreadException_HPP
#define sun_awt_SunToolkit$IllegalThreadException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::SunToolkit$IllegalThreadException : public jObject<::sun::awt::SunToolkit$IllegalThreadException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "SunToolkit$IllegalThreadException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
