#ifndef sun_awt_SunToolkit$OperationTimedOut_HPP
#define sun_awt_SunToolkit$OperationTimedOut_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::SunToolkit$OperationTimedOut : public jObject<::sun::awt::SunToolkit$OperationTimedOut, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "SunToolkit$OperationTimedOut";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
