#ifndef sun_awt_SunToolkit$ModalityListenerList_HPP
#define sun_awt_SunToolkit$ModalityListenerList_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::SunToolkit$ModalityListenerList : public jObject<::sun::awt::SunToolkit$ModalityListenerList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "SunToolkit$ModalityListenerList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
