#ifndef sun_awt_SunToolkit$1AWTInvocationLock_HPP
#define sun_awt_SunToolkit$1AWTInvocationLock_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::SunToolkit$1AWTInvocationLock : public jObject<::sun::awt::SunToolkit$1AWTInvocationLock, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "SunToolkit$1AWTInvocationLock";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
