#ifndef sun_awt_X11GraphicsConfig$XDBECapabilities_HPP
#define sun_awt_X11GraphicsConfig$XDBECapabilities_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::X11GraphicsConfig$XDBECapabilities : public jObject<::sun::awt::X11GraphicsConfig$XDBECapabilities, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "X11GraphicsConfig$XDBECapabilities";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
