#ifndef sun_awt_X11InputMethod$IntBuffer_HPP
#define sun_awt_X11InputMethod$IntBuffer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::X11InputMethod$IntBuffer : public jObject<::sun::awt::X11InputMethod$IntBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "X11InputMethod$IntBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
