#ifndef sun_awt_XSettings_HPP
#define sun_awt_XSettings_HPP

#include "../../jfwd_decl.hpp"

class ::sun::awt::XSettings : public jObject<::sun::awt::XSettings, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt / "XSettings";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::util::Map(::jbyte *)>("update"), //
	};

	template<typename R = ::java::util::Map, typename... Args>
	auto update(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("update")] != -1);
		return call<R>("update", std::forward<Args>(args)...);
	}

};

#endif
