#ifndef sun_reflect_misc_MethodUtil$Signature_HPP
#define sun_reflect_misc_MethodUtil$Signature_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::misc::MethodUtil$Signature : public jObject<::sun::reflect::misc::MethodUtil$Signature, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_misc / "MethodUtil$Signature";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
