#ifndef sun_util_logging_resources_logging_zh_TW_HPP
#define sun_util_logging_resources_logging_zh_TW_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::logging::resources::logging_zh_TW : public jObject<::sun::util::logging::resources::logging_zh_TW, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging_resources / "logging_zh_TW";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
