#ifndef sun_util_logging_resources_logging_ko_HPP
#define sun_util_logging_resources_logging_ko_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::logging::resources::logging_ko : public jObject<::sun::util::logging::resources::logging_ko, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging_resources / "logging_ko";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
