#ifndef sun_util_logging_resources_logging_pt_BR_HPP
#define sun_util_logging_resources_logging_pt_BR_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::logging::resources::logging_pt_BR : public jObject<::sun::util::logging::resources::logging_pt_BR, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging_resources / "logging_pt_BR";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
