#ifndef sun_util_locale_BaseLocale$Cache_HPP
#define sun_util_locale_BaseLocale$Cache_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::locale::BaseLocale$Cache : public jObject<::sun::util::locale::BaseLocale$Cache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale / "BaseLocale$Cache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
