#ifndef sun_util_locale_InternalLocaleBuilder$CaseInsensitiveChar_HPP
#define sun_util_locale_InternalLocaleBuilder$CaseInsensitiveChar_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::locale::InternalLocaleBuilder$CaseInsensitiveChar : public jObject<::sun::util::locale::InternalLocaleBuilder$CaseInsensitiveChar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale / "InternalLocaleBuilder$CaseInsensitiveChar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
