#ifndef sun_util_locale_InternalLocaleBuilder$1_HPP
#define sun_util_locale_InternalLocaleBuilder$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::locale::InternalLocaleBuilder$1 : public jObject<::sun::util::locale::InternalLocaleBuilder$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale / "InternalLocaleBuilder$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
