#ifndef sun_util_locale_InternalLocaleBuilder$CaseInsensitiveString_HPP
#define sun_util_locale_InternalLocaleBuilder$CaseInsensitiveString_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::locale::InternalLocaleBuilder$CaseInsensitiveString : public jObject<::sun::util::locale::InternalLocaleBuilder$CaseInsensitiveString, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale / "InternalLocaleBuilder$CaseInsensitiveString";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
