#ifndef sun_util_locale_LocaleObjectCache$CacheEntry_HPP
#define sun_util_locale_LocaleObjectCache$CacheEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::locale::LocaleObjectCache$CacheEntry : public jObject<::sun::util::locale::LocaleObjectCache$CacheEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale / "LocaleObjectCache$CacheEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
