#ifndef sun_util_locale_LocaleEquivalentMaps_HPP
#define sun_util_locale_LocaleEquivalentMaps_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::locale::LocaleEquivalentMaps : public jObject<::sun::util::locale::LocaleEquivalentMaps, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale / "LocaleEquivalentMaps";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
