#ifndef javax_sql_JPP
#define javax_sql_JPP

namespace javax::sql { class CommonDataSource; }
template<> constexpr auto signature<::javax::sql::CommonDataSource> = ::javax_sql / "CommonDataSource";
namespace javax::sql { class ConnectionEvent; }
template<> constexpr auto signature<::javax::sql::ConnectionEvent> = ::javax_sql / "ConnectionEvent";
namespace javax::sql { class ConnectionEventListener; }
template<> constexpr auto signature<::javax::sql::ConnectionEventListener> = ::javax_sql / "ConnectionEventListener";
namespace javax::sql { class ConnectionPoolDataSource; }
template<> constexpr auto signature<::javax::sql::ConnectionPoolDataSource> = ::javax_sql / "ConnectionPoolDataSource";
namespace javax::sql { class DataSource; }
template<> constexpr auto signature<::javax::sql::DataSource> = ::javax_sql / "DataSource";
namespace javax::sql { class PooledConnection; }
template<> constexpr auto signature<::javax::sql::PooledConnection> = ::javax_sql / "PooledConnection";
namespace javax::sql { class RowSet; }
template<> constexpr auto signature<::javax::sql::RowSet> = ::javax_sql / "RowSet";
namespace javax::sql { class RowSetEvent; }
template<> constexpr auto signature<::javax::sql::RowSetEvent> = ::javax_sql / "RowSetEvent";
namespace javax::sql { class RowSetInternal; }
template<> constexpr auto signature<::javax::sql::RowSetInternal> = ::javax_sql / "RowSetInternal";
namespace javax::sql { class RowSetListener; }
template<> constexpr auto signature<::javax::sql::RowSetListener> = ::javax_sql / "RowSetListener";
namespace javax::sql { class RowSetMetaData; }
template<> constexpr auto signature<::javax::sql::RowSetMetaData> = ::javax_sql / "RowSetMetaData";
namespace javax::sql { class RowSetReader; }
template<> constexpr auto signature<::javax::sql::RowSetReader> = ::javax_sql / "RowSetReader";
namespace javax::sql { class RowSetWriter; }
template<> constexpr auto signature<::javax::sql::RowSetWriter> = ::javax_sql / "RowSetWriter";
namespace javax::sql { class StatementEvent; }
template<> constexpr auto signature<::javax::sql::StatementEvent> = ::javax_sql / "StatementEvent";
namespace javax::sql { class StatementEventListener; }
template<> constexpr auto signature<::javax::sql::StatementEventListener> = ::javax_sql / "StatementEventListener";
namespace javax::sql { class XAConnection; }
template<> constexpr auto signature<::javax::sql::XAConnection> = ::javax_sql / "XAConnection";
namespace javax::sql { class XADataSource; }
template<> constexpr auto signature<::javax::sql::XADataSource> = ::javax_sql / "XADataSource";

#endif
