#ifndef javax_sql_XADataSource_HPP
#define javax_sql_XADataSource_HPP

#include "../../jfwd_decl.hpp"

class ::javax::sql::XADataSource : public jObject<::javax::sql::XADataSource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql / "XADataSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::io::PrintWriter()>("getLogWriter"), //
		jMethod<::jint()>("getLoginTimeout"), //
		jMethod<::java::util::logging::Logger()>("getParentLogger"), //
		jMethod<::javax::sql::XAConnection()>("getXAConnection"), //
		jMethod<::javax::sql::XAConnection(::java::lang::String, ::java::lang::String)>("getXAConnection"), //
		jMethod<::jvoid(::java::io::PrintWriter)>("setLogWriter"), //
		jMethod<::jvoid(::jint)>("setLoginTimeout"), //
	};

	template<typename R = ::java::io::PrintWriter, typename... Args>
	auto getLogWriter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLogWriter")] != -1);
		return call<R>("getLogWriter", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getLoginTimeout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLoginTimeout")] != -1);
		return call<R>("getLoginTimeout", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::logging::Logger, typename... Args>
	auto getParentLogger(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getParentLogger")] != -1);
		return call<R>("getParentLogger", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sql::XAConnection, typename... Args>
	auto getXAConnection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getXAConnection")] != -1);
		return call<R>("getXAConnection", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setLogWriter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setLogWriter")] != -1);
		return call<R>("setLogWriter", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setLoginTimeout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setLoginTimeout")] != -1);
		return call<R>("setLoginTimeout", std::forward<Args>(args)...);
	}

};

#endif
