#ifndef javax_swing_plaf_synth_JPP
#define javax_swing_plaf_synth_JPP

namespace javax::swing::plaf::synth { class ColorType; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ColorType> = ::javax_swing_plaf_synth / "ColorType";
namespace javax::swing::plaf::synth { class DefaultSynthStyleFactory; }
template<> constexpr auto signature<::javax::swing::plaf::synth::DefaultSynthStyleFactory> = ::javax_swing_plaf_synth / "DefaultSynthStyleFactory";
namespace javax::swing::plaf::synth { class ImagePainter; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ImagePainter> = ::javax_swing_plaf_synth / "ImagePainter";
namespace javax::swing::plaf::synth { class ParsedSynthStyle; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ParsedSynthStyle> = ::javax_swing_plaf_synth / "ParsedSynthStyle";
namespace javax::swing::plaf::synth { class ParsedSynthStyle$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ParsedSynthStyle$1> = ::javax_swing_plaf_synth / "ParsedSynthStyle$1";
namespace javax::swing::plaf::synth { class ParsedSynthStyle$AggregatePainter; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ParsedSynthStyle$AggregatePainter> = ::javax_swing_plaf_synth / "ParsedSynthStyle$AggregatePainter";
namespace javax::swing::plaf::synth { class ParsedSynthStyle$DelegatingPainter; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ParsedSynthStyle$DelegatingPainter> = ::javax_swing_plaf_synth / "ParsedSynthStyle$DelegatingPainter";
namespace javax::swing::plaf::synth { class ParsedSynthStyle$PainterInfo; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ParsedSynthStyle$PainterInfo> = ::javax_swing_plaf_synth / "ParsedSynthStyle$PainterInfo";
namespace javax::swing::plaf::synth { class ParsedSynthStyle$StateInfo; }
template<> constexpr auto signature<::javax::swing::plaf::synth::ParsedSynthStyle$StateInfo> = ::javax_swing_plaf_synth / "ParsedSynthStyle$StateInfo";
namespace javax::swing::plaf::synth { class Region; }
template<> constexpr auto signature<::javax::swing::plaf::synth::Region> = ::javax_swing_plaf_synth / "Region";
namespace javax::swing::plaf::synth { class SynthArrowButton; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthArrowButton> = ::javax_swing_plaf_synth / "SynthArrowButton";
namespace javax::swing::plaf::synth { class SynthArrowButton$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthArrowButton$1> = ::javax_swing_plaf_synth / "SynthArrowButton$1";
namespace javax::swing::plaf::synth { class SynthArrowButton$SynthArrowButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthArrowButton$SynthArrowButtonUI> = ::javax_swing_plaf_synth / "SynthArrowButton$SynthArrowButtonUI";
namespace javax::swing::plaf::synth { class SynthBorder; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthBorder> = ::javax_swing_plaf_synth / "SynthBorder";
namespace javax::swing::plaf::synth { class SynthButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthButtonUI> = ::javax_swing_plaf_synth / "SynthButtonUI";
namespace javax::swing::plaf::synth { class SynthCheckBoxMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthCheckBoxMenuItemUI> = ::javax_swing_plaf_synth / "SynthCheckBoxMenuItemUI";
namespace javax::swing::plaf::synth { class SynthCheckBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthCheckBoxUI> = ::javax_swing_plaf_synth / "SynthCheckBoxUI";
namespace javax::swing::plaf::synth { class SynthColorChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthColorChooserUI> = ::javax_swing_plaf_synth / "SynthColorChooserUI";
namespace javax::swing::plaf::synth { class SynthComboBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboBoxUI> = ::javax_swing_plaf_synth / "SynthComboBoxUI";
namespace javax::swing::plaf::synth { class SynthComboBoxUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboBoxUI$1> = ::javax_swing_plaf_synth / "SynthComboBoxUI$1";
namespace javax::swing::plaf::synth { class SynthComboBoxUI$ButtonHandler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboBoxUI$ButtonHandler> = ::javax_swing_plaf_synth / "SynthComboBoxUI$ButtonHandler";
namespace javax::swing::plaf::synth { class SynthComboBoxUI$EditorFocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboBoxUI$EditorFocusHandler> = ::javax_swing_plaf_synth / "SynthComboBoxUI$EditorFocusHandler";
namespace javax::swing::plaf::synth { class SynthComboBoxUI$SynthComboBoxEditor; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboBoxUI$SynthComboBoxEditor> = ::javax_swing_plaf_synth / "SynthComboBoxUI$SynthComboBoxEditor";
namespace javax::swing::plaf::synth { class SynthComboBoxUI$SynthComboBoxRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboBoxUI$SynthComboBoxRenderer> = ::javax_swing_plaf_synth / "SynthComboBoxUI$SynthComboBoxRenderer";
namespace javax::swing::plaf::synth { class SynthComboPopup; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthComboPopup> = ::javax_swing_plaf_synth / "SynthComboPopup";
namespace javax::swing::plaf::synth { class SynthConstants; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthConstants> = ::javax_swing_plaf_synth / "SynthConstants";
namespace javax::swing::plaf::synth { class SynthContext; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthContext> = ::javax_swing_plaf_synth / "SynthContext";
namespace javax::swing::plaf::synth { class SynthDefaultLookup; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDefaultLookup> = ::javax_swing_plaf_synth / "SynthDefaultLookup";
namespace javax::swing::plaf::synth { class SynthDesktopIconUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopIconUI> = ::javax_swing_plaf_synth / "SynthDesktopIconUI";
namespace javax::swing::plaf::synth { class SynthDesktopIconUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopIconUI$1> = ::javax_swing_plaf_synth / "SynthDesktopIconUI$1";
namespace javax::swing::plaf::synth { class SynthDesktopIconUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopIconUI$Handler> = ::javax_swing_plaf_synth / "SynthDesktopIconUI$Handler";
namespace javax::swing::plaf::synth { class SynthDesktopPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopPaneUI> = ::javax_swing_plaf_synth / "SynthDesktopPaneUI";
namespace javax::swing::plaf::synth { class SynthDesktopPaneUI$SynthDesktopManager; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopPaneUI$SynthDesktopManager> = ::javax_swing_plaf_synth / "SynthDesktopPaneUI$SynthDesktopManager";
namespace javax::swing::plaf::synth { class SynthDesktopPaneUI$TaskBar; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopPaneUI$TaskBar> = ::javax_swing_plaf_synth / "SynthDesktopPaneUI$TaskBar";
namespace javax::swing::plaf::synth { class SynthDesktopPaneUI$TaskBar$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopPaneUI$TaskBar$1> = ::javax_swing_plaf_synth / "SynthDesktopPaneUI$TaskBar$1";
namespace javax::swing::plaf::synth { class SynthDesktopPaneUI$TaskBar$2; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthDesktopPaneUI$TaskBar$2> = ::javax_swing_plaf_synth / "SynthDesktopPaneUI$TaskBar$2";
namespace javax::swing::plaf::synth { class SynthEditorPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthEditorPaneUI> = ::javax_swing_plaf_synth / "SynthEditorPaneUI";
namespace javax::swing::plaf::synth { class SynthFormattedTextFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthFormattedTextFieldUI> = ::javax_swing_plaf_synth / "SynthFormattedTextFieldUI";
namespace javax::swing::plaf::synth { class SynthGraphicsUtils; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthGraphicsUtils> = ::javax_swing_plaf_synth / "SynthGraphicsUtils";
namespace javax::swing::plaf::synth { class SynthGraphicsUtils$SynthIconWrapper; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthGraphicsUtils$SynthIconWrapper> = ::javax_swing_plaf_synth / "SynthGraphicsUtils$SynthIconWrapper";
namespace javax::swing::plaf::synth { class SynthInternalFrameTitlePane; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthInternalFrameTitlePane> = ::javax_swing_plaf_synth / "SynthInternalFrameTitlePane";
namespace javax::swing::plaf::synth { class SynthInternalFrameTitlePane$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthInternalFrameTitlePane$1> = ::javax_swing_plaf_synth / "SynthInternalFrameTitlePane$1";
namespace javax::swing::plaf::synth { class SynthInternalFrameTitlePane$JPopupMenuUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthInternalFrameTitlePane$JPopupMenuUIResource> = ::javax_swing_plaf_synth / "SynthInternalFrameTitlePane$JPopupMenuUIResource";
namespace javax::swing::plaf::synth { class SynthInternalFrameTitlePane$SynthTitlePaneLayout; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthInternalFrameTitlePane$SynthTitlePaneLayout> = ::javax_swing_plaf_synth / "SynthInternalFrameTitlePane$SynthTitlePaneLayout";
namespace javax::swing::plaf::synth { class SynthInternalFrameUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthInternalFrameUI> = ::javax_swing_plaf_synth / "SynthInternalFrameUI";
namespace javax::swing::plaf::synth { class SynthInternalFrameUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthInternalFrameUI$1> = ::javax_swing_plaf_synth / "SynthInternalFrameUI$1";
namespace javax::swing::plaf::synth { class SynthLabelUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthLabelUI> = ::javax_swing_plaf_synth / "SynthLabelUI";
namespace javax::swing::plaf::synth { class SynthListUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthListUI> = ::javax_swing_plaf_synth / "SynthListUI";
namespace javax::swing::plaf::synth { class SynthListUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthListUI$1> = ::javax_swing_plaf_synth / "SynthListUI$1";
namespace javax::swing::plaf::synth { class SynthListUI$SynthListCellRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthListUI$SynthListCellRenderer> = ::javax_swing_plaf_synth / "SynthListUI$SynthListCellRenderer";
namespace javax::swing::plaf::synth { class SynthLookAndFeel; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthLookAndFeel> = ::javax_swing_plaf_synth / "SynthLookAndFeel";
namespace javax::swing::plaf::synth { class SynthLookAndFeel$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthLookAndFeel$1> = ::javax_swing_plaf_synth / "SynthLookAndFeel$1";
namespace javax::swing::plaf::synth { class SynthLookAndFeel$AATextListener; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthLookAndFeel$AATextListener> = ::javax_swing_plaf_synth / "SynthLookAndFeel$AATextListener";
namespace javax::swing::plaf::synth { class SynthLookAndFeel$AATextListener$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthLookAndFeel$AATextListener$1> = ::javax_swing_plaf_synth / "SynthLookAndFeel$AATextListener$1";
namespace javax::swing::plaf::synth { class SynthLookAndFeel$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthLookAndFeel$Handler> = ::javax_swing_plaf_synth / "SynthLookAndFeel$Handler";
namespace javax::swing::plaf::synth { class SynthMenuBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthMenuBarUI> = ::javax_swing_plaf_synth / "SynthMenuBarUI";
namespace javax::swing::plaf::synth { class SynthMenuItemLayoutHelper; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthMenuItemLayoutHelper> = ::javax_swing_plaf_synth / "SynthMenuItemLayoutHelper";
namespace javax::swing::plaf::synth { class SynthMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthMenuItemUI> = ::javax_swing_plaf_synth / "SynthMenuItemUI";
namespace javax::swing::plaf::synth { class SynthMenuLayout; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthMenuLayout> = ::javax_swing_plaf_synth / "SynthMenuLayout";
namespace javax::swing::plaf::synth { class SynthMenuUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthMenuUI> = ::javax_swing_plaf_synth / "SynthMenuUI";
namespace javax::swing::plaf::synth { class SynthOptionPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthOptionPaneUI> = ::javax_swing_plaf_synth / "SynthOptionPaneUI";
namespace javax::swing::plaf::synth { class SynthPainter; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthPainter> = ::javax_swing_plaf_synth / "SynthPainter";
namespace javax::swing::plaf::synth { class SynthPainter$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthPainter$1> = ::javax_swing_plaf_synth / "SynthPainter$1";
namespace javax::swing::plaf::synth { class SynthPanelUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthPanelUI> = ::javax_swing_plaf_synth / "SynthPanelUI";
namespace javax::swing::plaf::synth { class SynthParser; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthParser> = ::javax_swing_plaf_synth / "SynthParser";
namespace javax::swing::plaf::synth { class SynthParser$LazyImageIcon; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthParser$LazyImageIcon> = ::javax_swing_plaf_synth / "SynthParser$LazyImageIcon";
namespace javax::swing::plaf::synth { class SynthPasswordFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthPasswordFieldUI> = ::javax_swing_plaf_synth / "SynthPasswordFieldUI";
namespace javax::swing::plaf::synth { class SynthPopupMenuUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthPopupMenuUI> = ::javax_swing_plaf_synth / "SynthPopupMenuUI";
namespace javax::swing::plaf::synth { class SynthProgressBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthProgressBarUI> = ::javax_swing_plaf_synth / "SynthProgressBarUI";
namespace javax::swing::plaf::synth { class SynthRadioButtonMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthRadioButtonMenuItemUI> = ::javax_swing_plaf_synth / "SynthRadioButtonMenuItemUI";
namespace javax::swing::plaf::synth { class SynthRadioButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthRadioButtonUI> = ::javax_swing_plaf_synth / "SynthRadioButtonUI";
namespace javax::swing::plaf::synth { class SynthRootPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthRootPaneUI> = ::javax_swing_plaf_synth / "SynthRootPaneUI";
namespace javax::swing::plaf::synth { class SynthScrollBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollBarUI> = ::javax_swing_plaf_synth / "SynthScrollBarUI";
namespace javax::swing::plaf::synth { class SynthScrollBarUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollBarUI$1> = ::javax_swing_plaf_synth / "SynthScrollBarUI$1";
namespace javax::swing::plaf::synth { class SynthScrollBarUI$2; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollBarUI$2> = ::javax_swing_plaf_synth / "SynthScrollBarUI$2";
namespace javax::swing::plaf::synth { class SynthScrollPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollPaneUI> = ::javax_swing_plaf_synth / "SynthScrollPaneUI";
namespace javax::swing::plaf::synth { class SynthScrollPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollPaneUI$1> = ::javax_swing_plaf_synth / "SynthScrollPaneUI$1";
namespace javax::swing::plaf::synth { class SynthScrollPaneUI$ViewportBorder; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollPaneUI$ViewportBorder> = ::javax_swing_plaf_synth / "SynthScrollPaneUI$ViewportBorder";
namespace javax::swing::plaf::synth { class SynthScrollPaneUI$ViewportViewFocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthScrollPaneUI$ViewportViewFocusHandler> = ::javax_swing_plaf_synth / "SynthScrollPaneUI$ViewportViewFocusHandler";
namespace javax::swing::plaf::synth { class SynthSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSeparatorUI> = ::javax_swing_plaf_synth / "SynthSeparatorUI";
namespace javax::swing::plaf::synth { class SynthSliderUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSliderUI> = ::javax_swing_plaf_synth / "SynthSliderUI";
namespace javax::swing::plaf::synth { class SynthSliderUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSliderUI$1> = ::javax_swing_plaf_synth / "SynthSliderUI$1";
namespace javax::swing::plaf::synth { class SynthSliderUI$SynthTrackListener; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSliderUI$SynthTrackListener> = ::javax_swing_plaf_synth / "SynthSliderUI$SynthTrackListener";
namespace javax::swing::plaf::synth { class SynthSpinnerUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSpinnerUI> = ::javax_swing_plaf_synth / "SynthSpinnerUI";
namespace javax::swing::plaf::synth { class SynthSpinnerUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSpinnerUI$1> = ::javax_swing_plaf_synth / "SynthSpinnerUI$1";
namespace javax::swing::plaf::synth { class SynthSpinnerUI$EditorFocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSpinnerUI$EditorFocusHandler> = ::javax_swing_plaf_synth / "SynthSpinnerUI$EditorFocusHandler";
namespace javax::swing::plaf::synth { class SynthSpinnerUI$SpinnerLayout; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSpinnerUI$SpinnerLayout> = ::javax_swing_plaf_synth / "SynthSpinnerUI$SpinnerLayout";
namespace javax::swing::plaf::synth { class SynthSplitPaneDivider; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSplitPaneDivider> = ::javax_swing_plaf_synth / "SynthSplitPaneDivider";
namespace javax::swing::plaf::synth { class SynthSplitPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSplitPaneUI> = ::javax_swing_plaf_synth / "SynthSplitPaneUI";
namespace javax::swing::plaf::synth { class SynthSplitPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthSplitPaneUI$1> = ::javax_swing_plaf_synth / "SynthSplitPaneUI$1";
namespace javax::swing::plaf::synth { class SynthStyle; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthStyle> = ::javax_swing_plaf_synth / "SynthStyle";
namespace javax::swing::plaf::synth { class SynthStyleFactory; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthStyleFactory> = ::javax_swing_plaf_synth / "SynthStyleFactory";
namespace javax::swing::plaf::synth { class SynthTabbedPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTabbedPaneUI> = ::javax_swing_plaf_synth / "SynthTabbedPaneUI";
namespace javax::swing::plaf::synth { class SynthTabbedPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTabbedPaneUI$1> = ::javax_swing_plaf_synth / "SynthTabbedPaneUI$1";
namespace javax::swing::plaf::synth { class SynthTabbedPaneUI$2; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTabbedPaneUI$2> = ::javax_swing_plaf_synth / "SynthTabbedPaneUI$2";
namespace javax::swing::plaf::synth { class SynthTabbedPaneUI$SynthScrollableTabButton; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTabbedPaneUI$SynthScrollableTabButton> = ::javax_swing_plaf_synth / "SynthTabbedPaneUI$SynthScrollableTabButton";
namespace javax::swing::plaf::synth { class SynthTableHeaderUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableHeaderUI> = ::javax_swing_plaf_synth / "SynthTableHeaderUI";
namespace javax::swing::plaf::synth { class SynthTableHeaderUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableHeaderUI$1> = ::javax_swing_plaf_synth / "SynthTableHeaderUI$1";
namespace javax::swing::plaf::synth { class SynthTableHeaderUI$HeaderRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableHeaderUI$HeaderRenderer> = ::javax_swing_plaf_synth / "SynthTableHeaderUI$HeaderRenderer";
namespace javax::swing::plaf::synth { class SynthTableUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableUI> = ::javax_swing_plaf_synth / "SynthTableUI";
namespace javax::swing::plaf::synth { class SynthTableUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableUI$1> = ::javax_swing_plaf_synth / "SynthTableUI$1";
namespace javax::swing::plaf::synth { class SynthTableUI$SynthBooleanTableCellRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableUI$SynthBooleanTableCellRenderer> = ::javax_swing_plaf_synth / "SynthTableUI$SynthBooleanTableCellRenderer";
namespace javax::swing::plaf::synth { class SynthTableUI$SynthTableCellRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTableUI$SynthTableCellRenderer> = ::javax_swing_plaf_synth / "SynthTableUI$SynthTableCellRenderer";
namespace javax::swing::plaf::synth { class SynthTextAreaUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextAreaUI> = ::javax_swing_plaf_synth / "SynthTextAreaUI";
namespace javax::swing::plaf::synth { class SynthTextAreaUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextAreaUI$1> = ::javax_swing_plaf_synth / "SynthTextAreaUI$1";
namespace javax::swing::plaf::synth { class SynthTextAreaUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextAreaUI$Handler> = ::javax_swing_plaf_synth / "SynthTextAreaUI$Handler";
namespace javax::swing::plaf::synth { class SynthTextFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextFieldUI> = ::javax_swing_plaf_synth / "SynthTextFieldUI";
namespace javax::swing::plaf::synth { class SynthTextFieldUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextFieldUI$1> = ::javax_swing_plaf_synth / "SynthTextFieldUI$1";
namespace javax::swing::plaf::synth { class SynthTextFieldUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextFieldUI$Handler> = ::javax_swing_plaf_synth / "SynthTextFieldUI$Handler";
namespace javax::swing::plaf::synth { class SynthTextPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTextPaneUI> = ::javax_swing_plaf_synth / "SynthTextPaneUI";
namespace javax::swing::plaf::synth { class SynthToggleButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthToggleButtonUI> = ::javax_swing_plaf_synth / "SynthToggleButtonUI";
namespace javax::swing::plaf::synth { class SynthToolBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthToolBarUI> = ::javax_swing_plaf_synth / "SynthToolBarUI";
namespace javax::swing::plaf::synth { class SynthToolBarUI$SynthToolBarLayoutManager; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthToolBarUI$SynthToolBarLayoutManager> = ::javax_swing_plaf_synth / "SynthToolBarUI$SynthToolBarLayoutManager";
namespace javax::swing::plaf::synth { class SynthToolTipUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthToolTipUI> = ::javax_swing_plaf_synth / "SynthToolTipUI";
namespace javax::swing::plaf::synth { class SynthTreeUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTreeUI> = ::javax_swing_plaf_synth / "SynthTreeUI";
namespace javax::swing::plaf::synth { class SynthTreeUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTreeUI$1> = ::javax_swing_plaf_synth / "SynthTreeUI$1";
namespace javax::swing::plaf::synth { class SynthTreeUI$ExpandedIconWrapper; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTreeUI$ExpandedIconWrapper> = ::javax_swing_plaf_synth / "SynthTreeUI$ExpandedIconWrapper";
namespace javax::swing::plaf::synth { class SynthTreeUI$SynthTreeCellEditor; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellEditor> = ::javax_swing_plaf_synth / "SynthTreeUI$SynthTreeCellEditor";
namespace javax::swing::plaf::synth { class SynthTreeUI$SynthTreeCellEditor$1; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellEditor$1> = ::javax_swing_plaf_synth / "SynthTreeUI$SynthTreeCellEditor$1";
namespace javax::swing::plaf::synth { class SynthTreeUI$SynthTreeCellRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellRenderer> = ::javax_swing_plaf_synth / "SynthTreeUI$SynthTreeCellRenderer";
namespace javax::swing::plaf::synth { class SynthUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthUI> = ::javax_swing_plaf_synth / "SynthUI";
namespace javax::swing::plaf::synth { class SynthViewportUI; }
template<> constexpr auto signature<::javax::swing::plaf::synth::SynthViewportUI> = ::javax_swing_plaf_synth / "SynthViewportUI";

#endif
