#ifndef javax_swing_plaf_synth_DefaultSynthStyleFactory_HPP
#define javax_swing_plaf_synth_DefaultSynthStyleFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::DefaultSynthStyleFactory : public jObject<::javax::swing::plaf::synth::DefaultSynthStyleFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "DefaultSynthStyleFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
