#ifndef javax_swing_plaf_synth_ParsedSynthStyle$AggregatePainter_HPP
#define javax_swing_plaf_synth_ParsedSynthStyle$AggregatePainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::ParsedSynthStyle$AggregatePainter : public jObject<::javax::swing::plaf::synth::ParsedSynthStyle$AggregatePainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "ParsedSynthStyle$AggregatePainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
