#ifndef javax_swing_plaf_synth_ParsedSynthStyle_HPP
#define javax_swing_plaf_synth_ParsedSynthStyle_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::ParsedSynthStyle : public jObject<::javax::swing::plaf::synth::ParsedSynthStyle, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "ParsedSynthStyle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
