#ifndef javax_swing_plaf_synth_SynthScrollPaneUI$ViewportViewFocusHandler_HPP
#define javax_swing_plaf_synth_SynthScrollPaneUI$ViewportViewFocusHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthScrollPaneUI$ViewportViewFocusHandler : public jObject<::javax::swing::plaf::synth::SynthScrollPaneUI$ViewportViewFocusHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthScrollPaneUI$ViewportViewFocusHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
