#ifndef javax_swing_plaf_synth_SynthDefaultLookup_HPP
#define javax_swing_plaf_synth_SynthDefaultLookup_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthDefaultLookup : public jObject<::javax::swing::plaf::synth::SynthDefaultLookup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthDefaultLookup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
