#ifndef javax_swing_plaf_synth_SynthMenuLayout_HPP
#define javax_swing_plaf_synth_SynthMenuLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthMenuLayout : public jObject<::javax::swing::plaf::synth::SynthMenuLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthMenuLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
