#ifndef javax_swing_plaf_synth_SynthTableUI$SynthTableCellRenderer_HPP
#define javax_swing_plaf_synth_SynthTableUI$SynthTableCellRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTableUI$SynthTableCellRenderer : public jObject<::javax::swing::plaf::synth::SynthTableUI$SynthTableCellRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTableUI$SynthTableCellRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
