#ifndef javax_swing_plaf_synth_SynthTableHeaderUI$HeaderRenderer_HPP
#define javax_swing_plaf_synth_SynthTableHeaderUI$HeaderRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTableHeaderUI$HeaderRenderer : public jObject<::javax::swing::plaf::synth::SynthTableHeaderUI$HeaderRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTableHeaderUI$HeaderRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
