#ifndef javax_swing_plaf_synth_SynthTreeUI$SynthTreeCellRenderer_HPP
#define javax_swing_plaf_synth_SynthTreeUI$SynthTreeCellRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellRenderer : public jObject<::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTreeUI$SynthTreeCellRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
