#ifndef javax_swing_plaf_synth_SynthSpinnerUI$SpinnerLayout_HPP
#define javax_swing_plaf_synth_SynthSpinnerUI$SpinnerLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthSpinnerUI$SpinnerLayout : public jObject<::javax::swing::plaf::synth::SynthSpinnerUI$SpinnerLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthSpinnerUI$SpinnerLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
