#ifndef javax_swing_plaf_synth_SynthComboBoxUI$SynthComboBoxRenderer_HPP
#define javax_swing_plaf_synth_SynthComboBoxUI$SynthComboBoxRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthComboBoxUI$SynthComboBoxRenderer : public jObject<::javax::swing::plaf::synth::SynthComboBoxUI$SynthComboBoxRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthComboBoxUI$SynthComboBoxRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
