#ifndef javax_swing_plaf_synth_SynthParser$LazyImageIcon_HPP
#define javax_swing_plaf_synth_SynthParser$LazyImageIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthParser$LazyImageIcon : public jObject<::javax::swing::plaf::synth::SynthParser$LazyImageIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthParser$LazyImageIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
