#ifndef javax_swing_plaf_synth_SynthParser_HPP
#define javax_swing_plaf_synth_SynthParser_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthParser : public jObject<::javax::swing::plaf::synth::SynthParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
