#ifndef javax_swing_plaf_synth_SynthSpinnerUI$EditorFocusHandler_HPP
#define javax_swing_plaf_synth_SynthSpinnerUI$EditorFocusHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthSpinnerUI$EditorFocusHandler : public jObject<::javax::swing::plaf::synth::SynthSpinnerUI$EditorFocusHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthSpinnerUI$EditorFocusHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
