#ifndef javax_swing_plaf_synth_SynthListUI$SynthListCellRenderer_HPP
#define javax_swing_plaf_synth_SynthListUI$SynthListCellRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthListUI$SynthListCellRenderer : public jObject<::javax::swing::plaf::synth::SynthListUI$SynthListCellRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthListUI$SynthListCellRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
