#ifndef javax_swing_plaf_synth_SynthLookAndFeel$AATextListener_HPP
#define javax_swing_plaf_synth_SynthLookAndFeel$AATextListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthLookAndFeel$AATextListener : public jObject<::javax::swing::plaf::synth::SynthLookAndFeel$AATextListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthLookAndFeel$AATextListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
