#ifndef javax_swing_plaf_synth_SynthComboPopup_HPP
#define javax_swing_plaf_synth_SynthComboPopup_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthComboPopup : public jObject<::javax::swing::plaf::synth::SynthComboPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthComboPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
