#ifndef javax_swing_plaf_synth_SynthSplitPaneDivider_HPP
#define javax_swing_plaf_synth_SynthSplitPaneDivider_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthSplitPaneDivider : public jObject<::javax::swing::plaf::synth::SynthSplitPaneDivider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthSplitPaneDivider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
