#ifndef javax_swing_plaf_synth_SynthToggleButtonUI_HPP
#define javax_swing_plaf_synth_SynthToggleButtonUI_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthToggleButtonUI : public jObject<::javax::swing::plaf::synth::SynthToggleButtonUI, ::javax::swing::plaf::synth::SynthButtonUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthToggleButtonUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
		jMethod<::jvoid(::javax::swing::plaf::synth::SynthContext, ::java::awt::Graphics, ::jint, ::jint, ::jint, ::jint)>("paintBorder"), //
	};

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto paintBorder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("paintBorder")] != -1);
		return call<R>("paintBorder", forward<Args>(args)...);
	}

};

#endif
