#ifndef javax_swing_plaf_synth_SynthSliderUI$SynthTrackListener_HPP
#define javax_swing_plaf_synth_SynthSliderUI$SynthTrackListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthSliderUI$SynthTrackListener : public jObject<::javax::swing::plaf::synth::SynthSliderUI$SynthTrackListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthSliderUI$SynthTrackListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
