#ifndef javax_swing_plaf_synth_SynthInternalFrameTitlePane$SynthTitlePaneLayout_HPP
#define javax_swing_plaf_synth_SynthInternalFrameTitlePane$SynthTitlePaneLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthInternalFrameTitlePane$SynthTitlePaneLayout : public jObject<::javax::swing::plaf::synth::SynthInternalFrameTitlePane$SynthTitlePaneLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthInternalFrameTitlePane$SynthTitlePaneLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
