#ifndef javax_swing_plaf_synth_SynthTextFieldUI$Handler_HPP
#define javax_swing_plaf_synth_SynthTextFieldUI$Handler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTextFieldUI$Handler : public jObject<::javax::swing::plaf::synth::SynthTextFieldUI$Handler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTextFieldUI$Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
