#ifndef javax_swing_plaf_synth_SynthComboBoxUI$ButtonHandler_HPP
#define javax_swing_plaf_synth_SynthComboBoxUI$ButtonHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthComboBoxUI$ButtonHandler : public jObject<::javax::swing::plaf::synth::SynthComboBoxUI$ButtonHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthComboBoxUI$ButtonHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
