#ifndef javax_swing_plaf_synth_SynthDesktopPaneUI$SynthDesktopManager_HPP
#define javax_swing_plaf_synth_SynthDesktopPaneUI$SynthDesktopManager_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthDesktopPaneUI$SynthDesktopManager : public jObject<::javax::swing::plaf::synth::SynthDesktopPaneUI$SynthDesktopManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthDesktopPaneUI$SynthDesktopManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
