#ifndef javax_swing_plaf_synth_SynthToolBarUI$SynthToolBarLayoutManager_HPP
#define javax_swing_plaf_synth_SynthToolBarUI$SynthToolBarLayoutManager_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthToolBarUI$SynthToolBarLayoutManager : public jObject<::javax::swing::plaf::synth::SynthToolBarUI$SynthToolBarLayoutManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthToolBarUI$SynthToolBarLayoutManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
