#ifndef javax_swing_plaf_synth_SynthTabbedPaneUI$SynthScrollableTabButton_HPP
#define javax_swing_plaf_synth_SynthTabbedPaneUI$SynthScrollableTabButton_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTabbedPaneUI$SynthScrollableTabButton : public jObject<::javax::swing::plaf::synth::SynthTabbedPaneUI$SynthScrollableTabButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTabbedPaneUI$SynthScrollableTabButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
