#ifndef javax_swing_plaf_synth_SynthTreeUI$SynthTreeCellEditor_HPP
#define javax_swing_plaf_synth_SynthTreeUI$SynthTreeCellEditor_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellEditor : public jObject<::javax::swing::plaf::synth::SynthTreeUI$SynthTreeCellEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTreeUI$SynthTreeCellEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
