#ifndef javax_swing_plaf_synth_SynthGraphicsUtils$SynthIconWrapper_HPP
#define javax_swing_plaf_synth_SynthGraphicsUtils$SynthIconWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthGraphicsUtils$SynthIconWrapper : public jObject<::javax::swing::plaf::synth::SynthGraphicsUtils$SynthIconWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthGraphicsUtils$SynthIconWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
