#ifndef javax_swing_plaf_synth_SynthArrowButton$SynthArrowButtonUI_HPP
#define javax_swing_plaf_synth_SynthArrowButton$SynthArrowButtonUI_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthArrowButton$SynthArrowButtonUI : public jObject<::javax::swing::plaf::synth::SynthArrowButton$SynthArrowButtonUI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthArrowButton$SynthArrowButtonUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
