#ifndef javax_swing_plaf_synth_SynthTableHeaderUI$1_HPP
#define javax_swing_plaf_synth_SynthTableHeaderUI$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::synth::SynthTableHeaderUI$1 : public jObject<::javax::swing::plaf::synth::SynthTableHeaderUI$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_synth / "SynthTableHeaderUI$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
