#ifndef java_lang_AbstractMethodError_HPP
#define java_lang_AbstractMethodError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::AbstractMethodError : public jObject<::java::lang::AbstractMethodError, ::java::lang::IncompatibleClassChangeError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "AbstractMethodError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
