#ifndef java_lang_ApplicationShutdownHooks_HPP
#define java_lang_ApplicationShutdownHooks_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ApplicationShutdownHooks : public jObject<::java::lang::ApplicationShutdownHooks, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ApplicationShutdownHooks";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
