#ifndef java_lang_ArithmeticException_HPP
#define java_lang_ArithmeticException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ArithmeticException : public jObject<::java::lang::ArithmeticException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ArithmeticException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
