#ifndef java_lang_ArrayIndexOutOfBoundsException_HPP
#define java_lang_ArrayIndexOutOfBoundsException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ArrayIndexOutOfBoundsException : public jObject<::java::lang::ArrayIndexOutOfBoundsException, ::java::lang::IndexOutOfBoundsException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ArrayIndexOutOfBoundsException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
