#ifndef java_lang_AssertionStatusDirectives_HPP
#define java_lang_AssertionStatusDirectives_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::AssertionStatusDirectives : public jObject<::java::lang::AssertionStatusDirectives, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "AssertionStatusDirectives";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
