#ifndef java_lang_AssertionError_HPP
#define java_lang_AssertionError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::AssertionError : public jObject<::java::lang::AssertionError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "AssertionError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jchar)>(), //
		jConstructor<::jvoid(::jdouble)>(), //
		jConstructor<::jvoid(::jfloat)>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jConstructor<::jvoid(::java::lang::Object)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::jboolean)>(), //
	};

};

#endif
