#ifndef java_lang_BootstrapMethodError_HPP
#define java_lang_BootstrapMethodError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::BootstrapMethodError : public jObject<::java::lang::BootstrapMethodError, ::java::lang::LinkageError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "BootstrapMethodError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
