#ifndef java_lang_Character$CharacterCache_HPP
#define java_lang_Character$CharacterCache_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Character$CharacterCache : public jObject<::java::lang::Character$CharacterCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Character$CharacterCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
