#ifndef java_lang_CharSequence$1CharIterator_HPP
#define java_lang_CharSequence$1CharIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::CharSequence$1CharIterator : public jObject<::java::lang::CharSequence$1CharIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "CharSequence$1CharIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
