#ifndef java_lang_CharSequence$1CodePointIterator_HPP
#define java_lang_CharSequence$1CodePointIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::CharSequence$1CodePointIterator : public jObject<::java::lang::CharSequence$1CodePointIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "CharSequence$1CodePointIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
