#ifndef java_lang_CharacterDataPrivateUse_HPP
#define java_lang_CharacterDataPrivateUse_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::CharacterDataPrivateUse : public jObject<::java::lang::CharacterDataPrivateUse, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "CharacterDataPrivateUse";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
