#ifndef java_lang_CharacterDataUndefined_HPP
#define java_lang_CharacterDataUndefined_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::CharacterDataUndefined : public jObject<::java::lang::CharacterDataUndefined, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "CharacterDataUndefined";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
