#ifndef java_lang_ClassValue$ClassValueMap_HPP
#define java_lang_ClassValue$ClassValueMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ClassValue$ClassValueMap : public jObject<::java::lang::ClassValue$ClassValueMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ClassValue$ClassValueMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
