#ifndef java_lang_Class$EnclosingMethodInfo_HPP
#define java_lang_Class$EnclosingMethodInfo_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Class$EnclosingMethodInfo : public jObject<::java::lang::Class$EnclosingMethodInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Class$EnclosingMethodInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
