#ifndef java_lang_ClassLoader$ParallelLoaders_HPP
#define java_lang_ClassLoader$ParallelLoaders_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ClassLoader$ParallelLoaders : public jObject<::java::lang::ClassLoader$ParallelLoaders, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ClassLoader$ParallelLoaders";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
