#ifndef java_lang_ClassLoader$NativeLibrary_HPP
#define java_lang_ClassLoader$NativeLibrary_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ClassLoader$NativeLibrary : public jObject<::java::lang::ClassLoader$NativeLibrary, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ClassLoader$NativeLibrary";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
