#ifndef java_lang_CloneNotSupportedException_HPP
#define java_lang_CloneNotSupportedException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::CloneNotSupportedException : public jObject<::java::lang::CloneNotSupportedException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "CloneNotSupportedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
