#ifndef java_lang_ConditionalSpecialCasing_HPP
#define java_lang_ConditionalSpecialCasing_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ConditionalSpecialCasing : public jObject<::java::lang::ConditionalSpecialCasing, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ConditionalSpecialCasing";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
