#ifndef java_lang_ConditionalSpecialCasing$Entry_HPP
#define java_lang_ConditionalSpecialCasing$Entry_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ConditionalSpecialCasing$Entry : public jObject<::java::lang::ConditionalSpecialCasing$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ConditionalSpecialCasing$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
