#ifndef java_lang_Exception_HPP
#define java_lang_Exception_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Exception : public jObject<::java::lang::Exception, ::java::lang::Throwable> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Exception";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
