#ifndef java_lang_IllegalAccessError_HPP
#define java_lang_IllegalAccessError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::IllegalAccessError : public jObject<::java::lang::IllegalAccessError, ::java::lang::IncompatibleClassChangeError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "IllegalAccessError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
