#ifndef java_lang_IllegalAccessException_HPP
#define java_lang_IllegalAccessException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::IllegalAccessException : public jObject<::java::lang::IllegalAccessException, ::java::lang::ReflectiveOperationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "IllegalAccessException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
