#ifndef java_lang_IllegalStateException_HPP
#define java_lang_IllegalStateException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::IllegalStateException : public jObject<::java::lang::IllegalStateException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "IllegalStateException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
