#ifndef java_lang_IllegalThreadStateException_HPP
#define java_lang_IllegalThreadStateException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::IllegalThreadStateException : public jObject<::java::lang::IllegalThreadStateException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "IllegalThreadStateException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
