#ifndef java_lang_IncompatibleClassChangeError_HPP
#define java_lang_IncompatibleClassChangeError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::IncompatibleClassChangeError : public jObject<::java::lang::IncompatibleClassChangeError, ::java::lang::LinkageError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "IncompatibleClassChangeError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
