#ifndef java_lang_InheritableThreadLocal_HPP
#define java_lang_InheritableThreadLocal_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::InheritableThreadLocal : public jObject<::java::lang::InheritableThreadLocal, ::java::lang::ThreadLocal> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "InheritableThreadLocal";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
