#ifndef java_lang_InterruptedException_HPP
#define java_lang_InterruptedException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::InterruptedException : public jObject<::java::lang::InterruptedException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "InterruptedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
