#ifndef java_lang_InternalError_HPP
#define java_lang_InternalError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::InternalError : public jObject<::java::lang::InternalError, ::java::lang::VirtualMachineError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "InternalError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
