#ifndef java_lang_LinkageError_HPP
#define java_lang_LinkageError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::LinkageError : public jObject<::java::lang::LinkageError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "LinkageError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
