#ifndef java_lang_Math$RandomNumberGeneratorHolder_HPP
#define java_lang_Math$RandomNumberGeneratorHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Math$RandomNumberGeneratorHolder : public jObject<::java::lang::Math$RandomNumberGeneratorHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Math$RandomNumberGeneratorHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
