#ifndef java_lang_NegativeArraySizeException_HPP
#define java_lang_NegativeArraySizeException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::NegativeArraySizeException : public jObject<::java::lang::NegativeArraySizeException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "NegativeArraySizeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
