#ifndef java_lang_NoSuchMethodException_HPP
#define java_lang_NoSuchMethodException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::NoSuchMethodException : public jObject<::java::lang::NoSuchMethodException, ::java::lang::ReflectiveOperationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "NoSuchMethodException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
