#ifndef java_lang_NoSuchFieldException_HPP
#define java_lang_NoSuchFieldException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::NoSuchFieldException : public jObject<::java::lang::NoSuchFieldException, ::java::lang::ReflectiveOperationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "NoSuchFieldException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
