#ifndef java_lang_NoSuchFieldError_HPP
#define java_lang_NoSuchFieldError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::NoSuchFieldError : public jObject<::java::lang::NoSuchFieldError, ::java::lang::IncompatibleClassChangeError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "NoSuchFieldError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
