#ifndef java_lang_NullPointerException_HPP
#define java_lang_NullPointerException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::NullPointerException : public jObject<::java::lang::NullPointerException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "NullPointerException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
