#ifndef java_lang_NumberFormatException_HPP
#define java_lang_NumberFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::NumberFormatException : public jObject<::java::lang::NumberFormatException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "NumberFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
