#ifndef java_lang_OutOfMemoryError_HPP
#define java_lang_OutOfMemoryError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::OutOfMemoryError : public jObject<::java::lang::OutOfMemoryError, ::java::lang::VirtualMachineError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "OutOfMemoryError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
