#ifndef java_lang_Package$1PackageInfoProxy_HPP
#define java_lang_Package$1PackageInfoProxy_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Package$1PackageInfoProxy : public jObject<::java::lang::Package$1PackageInfoProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Package$1PackageInfoProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
