#ifndef java_lang_ProcessBuilder$Redirect$4_HPP
#define java_lang_ProcessBuilder$Redirect$4_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessBuilder$Redirect$4 : public jObject<::java::lang::ProcessBuilder$Redirect$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessBuilder$Redirect$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
