#ifndef java_lang_ProcessBuilder$NullOutputStream_HPP
#define java_lang_ProcessBuilder$NullOutputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessBuilder$NullOutputStream : public jObject<::java::lang::ProcessBuilder$NullOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessBuilder$NullOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
