#ifndef java_lang_ProcessEnvironment$StringEntrySet$1_HPP
#define java_lang_ProcessEnvironment$StringEntrySet$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringEntrySet$1 : public jObject<::java::lang::ProcessEnvironment$StringEntrySet$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringEntrySet$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
