#ifndef java_lang_ProcessEnvironment$StringEntrySet_HPP
#define java_lang_ProcessEnvironment$StringEntrySet_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringEntrySet : public jObject<::java::lang::ProcessEnvironment$StringEntrySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringEntrySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
