#ifndef java_lang_ProcessBuilder$Redirect$2_HPP
#define java_lang_ProcessBuilder$Redirect$2_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessBuilder$Redirect$2 : public jObject<::java::lang::ProcessBuilder$Redirect$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessBuilder$Redirect$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
