#ifndef java_lang_ProcessEnvironment$Variable_HPP
#define java_lang_ProcessEnvironment$Variable_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$Variable : public jObject<::java::lang::ProcessEnvironment$Variable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$Variable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
