#ifndef java_lang_ProcessEnvironment$StringEnvironment_HPP
#define java_lang_ProcessEnvironment$StringEnvironment_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringEnvironment : public jObject<::java::lang::ProcessEnvironment$StringEnvironment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringEnvironment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
