#ifndef java_lang_ProcessEnvironment$StringValues_HPP
#define java_lang_ProcessEnvironment$StringValues_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringValues : public jObject<::java::lang::ProcessEnvironment$StringValues, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringValues";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
