#ifndef java_lang_ProcessEnvironment$StringKeySet_HPP
#define java_lang_ProcessEnvironment$StringKeySet_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringKeySet : public jObject<::java::lang::ProcessEnvironment$StringKeySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringKeySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
