#ifndef java_lang_ProcessBuilder$Redirect$5_HPP
#define java_lang_ProcessBuilder$Redirect$5_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessBuilder$Redirect$5 : public jObject<::java::lang::ProcessBuilder$Redirect$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessBuilder$Redirect$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
