#ifndef java_lang_ProcessEnvironment$StringEntry_HPP
#define java_lang_ProcessEnvironment$StringEntry_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringEntry : public jObject<::java::lang::ProcessEnvironment$StringEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
