#ifndef java_lang_ProcessBuilder$NullInputStream_HPP
#define java_lang_ProcessBuilder$NullInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessBuilder$NullInputStream : public jObject<::java::lang::ProcessBuilder$NullInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessBuilder$NullInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
