#ifndef java_lang_ProcessEnvironment$StringEntrySet$2_HPP
#define java_lang_ProcessEnvironment$StringEntrySet$2_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$StringEntrySet$2 : public jObject<::java::lang::ProcessEnvironment$StringEntrySet$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$StringEntrySet$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
