#ifndef java_lang_ProcessEnvironment$ExternalData_HPP
#define java_lang_ProcessEnvironment$ExternalData_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ProcessEnvironment$ExternalData : public jObject<::java::lang::ProcessEnvironment$ExternalData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ProcessEnvironment$ExternalData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
