#ifndef java_lang_Readable_HPP
#define java_lang_Readable_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Readable : public jObject<::java::lang::Readable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Readable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::java::nio::CharBuffer)>("read"), //
	};

	template<typename R = ::jint, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return call<R>("read", std::forward<Args>(args)...);
	}

};

#endif
