#ifndef java_lang_ReflectiveOperationException_HPP
#define java_lang_ReflectiveOperationException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ReflectiveOperationException : public jObject<::java::lang::ReflectiveOperationException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ReflectiveOperationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
