#ifndef java_lang_RuntimePermission_HPP
#define java_lang_RuntimePermission_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::RuntimePermission : public jObject<::java::lang::RuntimePermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "RuntimePermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
