#ifndef java_lang_StackOverflowError_HPP
#define java_lang_StackOverflowError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::StackOverflowError : public jObject<::java::lang::StackOverflowError, ::java::lang::VirtualMachineError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "StackOverflowError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
