#ifndef java_lang_String$CaseInsensitiveComparator_HPP
#define java_lang_String$CaseInsensitiveComparator_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::String$CaseInsensitiveComparator : public jObject<::java::lang::String$CaseInsensitiveComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "String$CaseInsensitiveComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
