#ifndef java_lang_StrictMath$RandomNumberGeneratorHolder_HPP
#define java_lang_StrictMath$RandomNumberGeneratorHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::StrictMath$RandomNumberGeneratorHolder : public jObject<::java::lang::StrictMath$RandomNumberGeneratorHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "StrictMath$RandomNumberGeneratorHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
