#ifndef java_lang_StringIndexOutOfBoundsException_HPP
#define java_lang_StringIndexOutOfBoundsException_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::StringIndexOutOfBoundsException : public jObject<::java::lang::StringIndexOutOfBoundsException, ::java::lang::IndexOutOfBoundsException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "StringIndexOutOfBoundsException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
