#ifndef java_lang_StringCoding$StringDecoder_HPP
#define java_lang_StringCoding$StringDecoder_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::StringCoding$StringDecoder : public jObject<::java::lang::StringCoding$StringDecoder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "StringCoding$StringDecoder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
