#ifndef java_lang_SuppressWarnings_HPP
#define java_lang_SuppressWarnings_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::SuppressWarnings : public jObject<::java::lang::SuppressWarnings, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "SuppressWarnings";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String *()>("value"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
