#ifndef java_lang_SystemClassLoaderAction_HPP
#define java_lang_SystemClassLoaderAction_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::SystemClassLoaderAction : public jObject<::java::lang::SystemClassLoaderAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "SystemClassLoaderAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
