#ifndef java_lang_ThreadLocal$ThreadLocalMap$Entry_HPP
#define java_lang_ThreadLocal$ThreadLocalMap$Entry_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ThreadLocal$ThreadLocalMap$Entry : public jObject<::java::lang::ThreadLocal$ThreadLocalMap$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ThreadLocal$ThreadLocalMap$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
