#ifndef java_lang_ThreadLocal$ThreadLocalMap_HPP
#define java_lang_ThreadLocal$ThreadLocalMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ThreadLocal$ThreadLocalMap : public jObject<::java::lang::ThreadLocal$ThreadLocalMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ThreadLocal$ThreadLocalMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
