#ifndef java_lang_ThreadLocal$SuppliedThreadLocal_HPP
#define java_lang_ThreadLocal$SuppliedThreadLocal_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::ThreadLocal$SuppliedThreadLocal : public jObject<::java::lang::ThreadLocal$SuppliedThreadLocal, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "ThreadLocal$SuppliedThreadLocal";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
