#ifndef java_lang_Throwable$WrappedPrintStream_HPP
#define java_lang_Throwable$WrappedPrintStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Throwable$WrappedPrintStream : public jObject<::java::lang::Throwable$WrappedPrintStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Throwable$WrappedPrintStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
