#ifndef java_lang_Throwable$PrintStreamOrWriter_HPP
#define java_lang_Throwable$PrintStreamOrWriter_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Throwable$PrintStreamOrWriter : public jObject<::java::lang::Throwable$PrintStreamOrWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Throwable$PrintStreamOrWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
