#ifndef java_lang_Throwable$SentinelHolder_HPP
#define java_lang_Throwable$SentinelHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Throwable$SentinelHolder : public jObject<::java::lang::Throwable$SentinelHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Throwable$SentinelHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
