#ifndef java_lang_Throwable$WrappedPrintWriter_HPP
#define java_lang_Throwable$WrappedPrintWriter_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::Throwable$WrappedPrintWriter : public jObject<::java::lang::Throwable$WrappedPrintWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "Throwable$WrappedPrintWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
