#ifndef java_lang_UNIXProcess$DeferredCloseProcessPipeInputStream_HPP
#define java_lang_UNIXProcess$DeferredCloseProcessPipeInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UNIXProcess$DeferredCloseProcessPipeInputStream : public jObject<::java::lang::UNIXProcess$DeferredCloseProcessPipeInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UNIXProcess$DeferredCloseProcessPipeInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
