#ifndef java_lang_UNIXProcess$ProcessPipeInputStream_HPP
#define java_lang_UNIXProcess$ProcessPipeInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UNIXProcess$ProcessPipeInputStream : public jObject<::java::lang::UNIXProcess$ProcessPipeInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UNIXProcess$ProcessPipeInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
