#ifndef java_lang_UNIXProcess$ProcessPipeOutputStream_HPP
#define java_lang_UNIXProcess$ProcessPipeOutputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UNIXProcess$ProcessPipeOutputStream : public jObject<::java::lang::UNIXProcess$ProcessPipeOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UNIXProcess$ProcessPipeOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
