#ifndef java_lang_UNIXProcess$LaunchMechanism_HPP
#define java_lang_UNIXProcess$LaunchMechanism_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UNIXProcess$LaunchMechanism : public jObject<::java::lang::UNIXProcess$LaunchMechanism, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UNIXProcess$LaunchMechanism";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
