#ifndef java_lang_UNIXProcess$DeferredCloseInputStream_HPP
#define java_lang_UNIXProcess$DeferredCloseInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UNIXProcess$DeferredCloseInputStream : public jObject<::java::lang::UNIXProcess$DeferredCloseInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UNIXProcess$DeferredCloseInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
