#ifndef java_lang_UnknownError_HPP
#define java_lang_UnknownError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UnknownError : public jObject<::java::lang::UnknownError, ::java::lang::VirtualMachineError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UnknownError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
