#ifndef java_lang_UnsatisfiedLinkError_HPP
#define java_lang_UnsatisfiedLinkError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UnsatisfiedLinkError : public jObject<::java::lang::UnsatisfiedLinkError, ::java::lang::LinkageError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UnsatisfiedLinkError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
