#ifndef java_lang_UnsupportedClassVersionError_HPP
#define java_lang_UnsupportedClassVersionError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::UnsupportedClassVersionError : public jObject<::java::lang::UnsupportedClassVersionError, ::java::lang::ClassFormatError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "UnsupportedClassVersionError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
