#ifndef java_lang_VerifyError_HPP
#define java_lang_VerifyError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::VerifyError : public jObject<::java::lang::VerifyError, ::java::lang::LinkageError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "VerifyError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
