#ifndef java_lang_VirtualMachineError_HPP
#define java_lang_VirtualMachineError_HPP

#include "../../jfwd_decl.hpp"

class ::java::lang::VirtualMachineError : public jObject<::java::lang::VirtualMachineError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang / "VirtualMachineError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
