#ifndef com_sun_jndi_rmi_registry_AtomicNameParser_HPP
#define com_sun_jndi_rmi_registry_AtomicNameParser_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::rmi::registry::AtomicNameParser : public jObject<::com::sun::jndi::rmi::registry::AtomicNameParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_rmi_registry / "AtomicNameParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
