#ifndef sun_net_www_content_text_Generic_HPP
#define sun_net_www_content_text_Generic_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::content::text::Generic : public jObject<::sun::net::www::content::text::Generic, ::sun::net::www::content::text::plain> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_content_text / "Generic";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
