#ifndef sun_net_www_content_text_PlainTextInputStream_HPP
#define sun_net_www_content_text_PlainTextInputStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::content::text::PlainTextInputStream : public jObject<::sun::net::www::content::text::PlainTextInputStream, ::java::io::FilterInputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_content_text / "PlainTextInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
