#ifndef com_sun_tracing_ProviderFactory$1_HPP
#define com_sun_tracing_ProviderFactory$1_HPP

#include "../../../jfwd_decl.hpp"

class ::com::sun::tracing::ProviderFactory$1 : public jObject<::com::sun::tracing::ProviderFactory$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_tracing / "ProviderFactory$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
