#ifndef sun_java2d_jules_TileTrapContainer_HPP
#define sun_java2d_jules_TileTrapContainer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::jules::TileTrapContainer : public jObject<::sun::java2d::jules::TileTrapContainer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_jules / "TileTrapContainer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
