#ifndef org_w3c_dom_stylesheets_JPP
#define org_w3c_dom_stylesheets_JPP

namespace org::w3c::dom::stylesheets { class DocumentStyle; }
template<> constexpr auto signature<::org::w3c::dom::stylesheets::DocumentStyle> = ::org_w3c_dom_stylesheets / "DocumentStyle";
namespace org::w3c::dom::stylesheets { class LinkStyle; }
template<> constexpr auto signature<::org::w3c::dom::stylesheets::LinkStyle> = ::org_w3c_dom_stylesheets / "LinkStyle";
namespace org::w3c::dom::stylesheets { class MediaList; }
template<> constexpr auto signature<::org::w3c::dom::stylesheets::MediaList> = ::org_w3c_dom_stylesheets / "MediaList";
namespace org::w3c::dom::stylesheets { class StyleSheet; }
template<> constexpr auto signature<::org::w3c::dom::stylesheets::StyleSheet> = ::org_w3c_dom_stylesheets / "StyleSheet";
namespace org::w3c::dom::stylesheets { class StyleSheetList; }
template<> constexpr auto signature<::org::w3c::dom::stylesheets::StyleSheetList> = ::org_w3c_dom_stylesheets / "StyleSheetList";

#endif
