#ifndef sun_audio_AudioDataStream_HPP
#define sun_audio_AudioDataStream_HPP

#include "../../jfwd_decl.hpp"

class ::sun::audio::AudioDataStream : public jObject<::sun::audio::AudioDataStream, ::java::io::ByteArrayInputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_audio / "AudioDataStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::audio::AudioData)>(), //
	};

};

#endif
