#ifndef sun_audio_AudioStreamSequence_HPP
#define sun_audio_AudioStreamSequence_HPP

#include "../../jfwd_decl.hpp"

class ::sun::audio::AudioStreamSequence : public jObject<::sun::audio::AudioStreamSequence, ::java::io::SequenceInputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_audio / "AudioStreamSequence";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::util::Enumeration)>(), //
	};

};

#endif
