#ifndef sun_audio_InvalidAudioFormatException_HPP
#define sun_audio_InvalidAudioFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::audio::InvalidAudioFormatException : public jObject<::sun::audio::InvalidAudioFormatException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_audio / "InvalidAudioFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
