#ifndef sun_audio_NativeAudioStream_HPP
#define sun_audio_NativeAudioStream_HPP

#include "../../jfwd_decl.hpp"

class ::sun::audio::NativeAudioStream : public jObject<::sun::audio::NativeAudioStream, ::java::io::FilterInputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_audio / "NativeAudioStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::InputStream)>(), //
		jMethod<::jint()>("getLength"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getLength(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLength")] != -1);
		return call<R>("getLength", std::forward<Args>(args)...);
	}

};

#endif
