#ifndef org_xml_sax_helpers_JPP
#define org_xml_sax_helpers_JPP

namespace org::xml::sax::helpers { class AttributeListImpl; }
template<> constexpr auto signature<::org::xml::sax::helpers::AttributeListImpl> = ::org_xml_sax_helpers / "AttributeListImpl";
namespace org::xml::sax::helpers { class AttributesImpl; }
template<> constexpr auto signature<::org::xml::sax::helpers::AttributesImpl> = ::org_xml_sax_helpers / "AttributesImpl";
namespace org::xml::sax::helpers { class DefaultHandler; }
template<> constexpr auto signature<::org::xml::sax::helpers::DefaultHandler> = ::org_xml_sax_helpers / "DefaultHandler";
namespace org::xml::sax::helpers { class LocatorImpl; }
template<> constexpr auto signature<::org::xml::sax::helpers::LocatorImpl> = ::org_xml_sax_helpers / "LocatorImpl";
namespace org::xml::sax::helpers { class NamespaceSupport; }
template<> constexpr auto signature<::org::xml::sax::helpers::NamespaceSupport> = ::org_xml_sax_helpers / "NamespaceSupport";
namespace org::xml::sax::helpers { class NamespaceSupport$Context; }
template<> constexpr auto signature<::org::xml::sax::helpers::NamespaceSupport$Context> = ::org_xml_sax_helpers / "NamespaceSupport$Context";
namespace org::xml::sax::helpers { class NewInstance; }
template<> constexpr auto signature<::org::xml::sax::helpers::NewInstance> = ::org_xml_sax_helpers / "NewInstance";
namespace org::xml::sax::helpers { class ParserAdapter; }
template<> constexpr auto signature<::org::xml::sax::helpers::ParserAdapter> = ::org_xml_sax_helpers / "ParserAdapter";
namespace org::xml::sax::helpers { class ParserAdapter$AttributeListAdapter; }
template<> constexpr auto signature<::org::xml::sax::helpers::ParserAdapter$AttributeListAdapter> = ::org_xml_sax_helpers / "ParserAdapter$AttributeListAdapter";
namespace org::xml::sax::helpers { class ParserFactory; }
template<> constexpr auto signature<::org::xml::sax::helpers::ParserFactory> = ::org_xml_sax_helpers / "ParserFactory";
namespace org::xml::sax::helpers { class SecuritySupport; }
template<> constexpr auto signature<::org::xml::sax::helpers::SecuritySupport> = ::org_xml_sax_helpers / "SecuritySupport";
namespace org::xml::sax::helpers { class SecuritySupport$1; }
template<> constexpr auto signature<::org::xml::sax::helpers::SecuritySupport$1> = ::org_xml_sax_helpers / "SecuritySupport$1";
namespace org::xml::sax::helpers { class SecuritySupport$2; }
template<> constexpr auto signature<::org::xml::sax::helpers::SecuritySupport$2> = ::org_xml_sax_helpers / "SecuritySupport$2";
namespace org::xml::sax::helpers { class SecuritySupport$3; }
template<> constexpr auto signature<::org::xml::sax::helpers::SecuritySupport$3> = ::org_xml_sax_helpers / "SecuritySupport$3";
namespace org::xml::sax::helpers { class SecuritySupport$4; }
template<> constexpr auto signature<::org::xml::sax::helpers::SecuritySupport$4> = ::org_xml_sax_helpers / "SecuritySupport$4";
namespace org::xml::sax::helpers { class SecuritySupport$5; }
template<> constexpr auto signature<::org::xml::sax::helpers::SecuritySupport$5> = ::org_xml_sax_helpers / "SecuritySupport$5";
namespace org::xml::sax::helpers { class XMLFilterImpl; }
template<> constexpr auto signature<::org::xml::sax::helpers::XMLFilterImpl> = ::org_xml_sax_helpers / "XMLFilterImpl";
namespace org::xml::sax::helpers { class XMLReaderAdapter; }
template<> constexpr auto signature<::org::xml::sax::helpers::XMLReaderAdapter> = ::org_xml_sax_helpers / "XMLReaderAdapter";
namespace org::xml::sax::helpers { class XMLReaderAdapter$AttributesAdapter; }
template<> constexpr auto signature<::org::xml::sax::helpers::XMLReaderAdapter$AttributesAdapter> = ::org_xml_sax_helpers / "XMLReaderAdapter$AttributesAdapter";
namespace org::xml::sax::helpers { class XMLReaderFactory; }
template<> constexpr auto signature<::org::xml::sax::helpers::XMLReaderFactory> = ::org_xml_sax_helpers / "XMLReaderFactory";

#endif
