#ifndef org_xml_sax_helpers_NamespaceSupport$Context_HPP
#define org_xml_sax_helpers_NamespaceSupport$Context_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::NamespaceSupport$Context : public jObject<::org::xml::sax::helpers::NamespaceSupport$Context, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "NamespaceSupport$Context";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
