#ifndef org_xml_sax_helpers_NewInstance_HPP
#define org_xml_sax_helpers_NewInstance_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::NewInstance : public jObject<::org::xml::sax::helpers::NewInstance, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "NewInstance";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
