#ifndef org_xml_sax_helpers_ParserAdapter$AttributeListAdapter_HPP
#define org_xml_sax_helpers_ParserAdapter$AttributeListAdapter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::ParserAdapter$AttributeListAdapter : public jObject<::org::xml::sax::helpers::ParserAdapter$AttributeListAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "ParserAdapter$AttributeListAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
