#ifndef org_xml_sax_helpers_ParserAdapter_HPP
#define org_xml_sax_helpers_ParserAdapter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::ParserAdapter : public jObject<::org::xml::sax::helpers::ParserAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "ParserAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::org::xml::sax::Parser)>(), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("characters"), //
		jMethod<::jvoid()>("endDocument"), //
		jMethod<::jvoid(::java::lang::String)>("endElement"), //
		jMethod<::org::xml::sax::ContentHandler()>("getContentHandler"), //
		jMethod<::org::xml::sax::DTDHandler()>("getDTDHandler"), //
		jMethod<::org::xml::sax::EntityResolver()>("getEntityResolver"), //
		jMethod<::org::xml::sax::ErrorHandler()>("getErrorHandler"), //
		jMethod<::jboolean(::java::lang::String)>("getFeature"), //
		jMethod<::java::lang::Object(::java::lang::String)>("getProperty"), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("ignorableWhitespace"), //
		jMethod<::jvoid(::java::lang::String)>("parse"), //
		jMethod<::jvoid(::org::xml::sax::InputSource)>("parse"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::String)>("processingInstruction"), //
		jMethod<::jvoid(::org::xml::sax::ContentHandler)>("setContentHandler"), //
		jMethod<::jvoid(::org::xml::sax::DTDHandler)>("setDTDHandler"), //
		jMethod<::jvoid(::org::xml::sax::Locator)>("setDocumentLocator"), //
		jMethod<::jvoid(::org::xml::sax::EntityResolver)>("setEntityResolver"), //
		jMethod<::jvoid(::org::xml::sax::ErrorHandler)>("setErrorHandler"), //
		jMethod<::jvoid(::java::lang::String, ::jboolean)>("setFeature"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object)>("setProperty"), //
		jMethod<::jvoid()>("startDocument"), //
		jMethod<::jvoid(::java::lang::String, ::org::xml::sax::AttributeList)>("startElement"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto characters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("characters")] != -1);
		return call<R>("characters", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto endDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("endDocument")] != -1);
		return call<R>("endDocument", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto endElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("endElement")] != -1);
		return call<R>("endElement", forward<Args>(args)...);
	}

	template<typename R = ::org::xml::sax::ContentHandler, typename... Args>
	auto getContentHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getContentHandler")] != -1);
		return call<R>("getContentHandler", forward<Args>(args)...);
	}

	template<typename R = ::org::xml::sax::DTDHandler, typename... Args>
	auto getDTDHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDTDHandler")] != -1);
		return call<R>("getDTDHandler", forward<Args>(args)...);
	}

	template<typename R = ::org::xml::sax::EntityResolver, typename... Args>
	auto getEntityResolver(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getEntityResolver")] != -1);
		return call<R>("getEntityResolver", forward<Args>(args)...);
	}

	template<typename R = ::org::xml::sax::ErrorHandler, typename... Args>
	auto getErrorHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getErrorHandler")] != -1);
		return call<R>("getErrorHandler", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getFeature(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFeature")] != -1);
		return call<R>("getFeature", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getProperty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getProperty")] != -1);
		return call<R>("getProperty", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto ignorableWhitespace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("ignorableWhitespace")] != -1);
		return call<R>("ignorableWhitespace", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto parse(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parse")] != -1);
		return call<R>("parse", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto processingInstruction(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("processingInstruction")] != -1);
		return call<R>("processingInstruction", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setContentHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setContentHandler")] != -1);
		return call<R>("setContentHandler", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDTDHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setDTDHandler")] != -1);
		return call<R>("setDTDHandler", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDocumentLocator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setDocumentLocator")] != -1);
		return call<R>("setDocumentLocator", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEntityResolver(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setEntityResolver")] != -1);
		return call<R>("setEntityResolver", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setErrorHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setErrorHandler")] != -1);
		return call<R>("setErrorHandler", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFeature(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setFeature")] != -1);
		return call<R>("setFeature", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setProperty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setProperty")] != -1);
		return call<R>("setProperty", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto startDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("startDocument")] != -1);
		return call<R>("startDocument", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto startElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("startElement")] != -1);
		return call<R>("startElement", forward<Args>(args)...);
	}

};

#endif
