#ifndef org_xml_sax_helpers_SecuritySupport$2_HPP
#define org_xml_sax_helpers_SecuritySupport$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::SecuritySupport$2 : public jObject<::org::xml::sax::helpers::SecuritySupport$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "SecuritySupport$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
