#ifndef org_xml_sax_helpers_SecuritySupport$4_HPP
#define org_xml_sax_helpers_SecuritySupport$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::SecuritySupport$4 : public jObject<::org::xml::sax::helpers::SecuritySupport$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "SecuritySupport$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
