#ifndef org_xml_sax_helpers_SecuritySupport$1_HPP
#define org_xml_sax_helpers_SecuritySupport$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::SecuritySupport$1 : public jObject<::org::xml::sax::helpers::SecuritySupport$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "SecuritySupport$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
