#ifndef org_xml_sax_helpers_SecuritySupport_HPP
#define org_xml_sax_helpers_SecuritySupport_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::SecuritySupport : public jObject<::org::xml::sax::helpers::SecuritySupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "SecuritySupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
