#ifndef org_xml_sax_helpers_XMLReaderAdapter$AttributesAdapter_HPP
#define org_xml_sax_helpers_XMLReaderAdapter$AttributesAdapter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::xml::sax::helpers::XMLReaderAdapter$AttributesAdapter : public jObject<::org::xml::sax::helpers::XMLReaderAdapter$AttributesAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax_helpers / "XMLReaderAdapter$AttributesAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
