#ifndef sun_awt_shell_DefaultShellFolder_HPP
#define sun_awt_shell_DefaultShellFolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::shell::DefaultShellFolder : public jObject<::sun::awt::shell::DefaultShellFolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_shell / "DefaultShellFolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
