#ifndef sun_awt_shell_ShellFolderManager$DirectInvoker_HPP
#define sun_awt_shell_ShellFolderManager$DirectInvoker_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::shell::ShellFolderManager$DirectInvoker : public jObject<::sun::awt::shell::ShellFolderManager$DirectInvoker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_shell / "ShellFolderManager$DirectInvoker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
