#ifndef sun_awt_shell_ShellFolderManager_HPP
#define sun_awt_shell_ShellFolderManager_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::shell::ShellFolderManager : public jObject<::sun::awt::shell::ShellFolderManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_shell / "ShellFolderManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
