#ifndef com_sun_jmx_mbeanserver_ClassLoaderRepositorySupport$LoaderEntry_HPP
#define com_sun_jmx_mbeanserver_ClassLoaderRepositorySupport$LoaderEntry_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::ClassLoaderRepositorySupport$LoaderEntry : public jObject<::com::sun::jmx::mbeanserver::ClassLoaderRepositorySupport$LoaderEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "ClassLoaderRepositorySupport$LoaderEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
