#ifndef com_sun_jmx_mbeanserver_ConvertingMethod_HPP
#define com_sun_jmx_mbeanserver_ConvertingMethod_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::ConvertingMethod : public jObject<::com::sun::jmx::mbeanserver::ConvertingMethod, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "ConvertingMethod";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
