#ifndef com_sun_jmx_mbeanserver_DefaultMXBeanMappingFactory$CompositeBuilderViaFrom_HPP
#define com_sun_jmx_mbeanserver_DefaultMXBeanMappingFactory$CompositeBuilderViaFrom_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::DefaultMXBeanMappingFactory$CompositeBuilderViaFrom : public jObject<::com::sun::jmx::mbeanserver::DefaultMXBeanMappingFactory$CompositeBuilderViaFrom, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "DefaultMXBeanMappingFactory$CompositeBuilderViaFrom";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
