#ifndef com_sun_jmx_mbeanserver_DefaultMXBeanMappingFactory$IdentityMapping_HPP
#define com_sun_jmx_mbeanserver_DefaultMXBeanMappingFactory$IdentityMapping_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::DefaultMXBeanMappingFactory$IdentityMapping : public jObject<::com::sun::jmx::mbeanserver::DefaultMXBeanMappingFactory$IdentityMapping, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "DefaultMXBeanMappingFactory$IdentityMapping";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
