#ifndef com_sun_jmx_mbeanserver_Introspector$SimpleIntrospector_HPP
#define com_sun_jmx_mbeanserver_Introspector$SimpleIntrospector_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::Introspector$SimpleIntrospector : public jObject<::com::sun::jmx::mbeanserver::Introspector$SimpleIntrospector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "Introspector$SimpleIntrospector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
