#ifndef com_sun_jmx_mbeanserver_JmxMBeanServer$2_HPP
#define com_sun_jmx_mbeanserver_JmxMBeanServer$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::JmxMBeanServer$2 : public jObject<::com::sun::jmx::mbeanserver::JmxMBeanServer$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "JmxMBeanServer$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
