#ifndef com_sun_jmx_mbeanserver_MBeanAnalyzer$AttrMethods_HPP
#define com_sun_jmx_mbeanserver_MBeanAnalyzer$AttrMethods_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MBeanAnalyzer$AttrMethods : public jObject<::com::sun::jmx::mbeanserver::MBeanAnalyzer$AttrMethods, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MBeanAnalyzer$AttrMethods";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
