#ifndef com_sun_jmx_mbeanserver_MBeanIntrospector$MBeanInfoMaker_HPP
#define com_sun_jmx_mbeanserver_MBeanIntrospector$MBeanInfoMaker_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MBeanIntrospector$MBeanInfoMaker : public jObject<::com::sun::jmx::mbeanserver::MBeanIntrospector$MBeanInfoMaker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MBeanIntrospector$MBeanInfoMaker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
