#ifndef com_sun_jmx_mbeanserver_MBeanAnalyzer_HPP
#define com_sun_jmx_mbeanserver_MBeanAnalyzer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MBeanAnalyzer : public jObject<::com::sun::jmx::mbeanserver::MBeanAnalyzer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MBeanAnalyzer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
