#ifndef com_sun_jmx_mbeanserver_MBeanAnalyzer$MBeanVisitor_HPP
#define com_sun_jmx_mbeanserver_MBeanAnalyzer$MBeanVisitor_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MBeanAnalyzer$MBeanVisitor : public jObject<::com::sun::jmx::mbeanserver::MBeanAnalyzer$MBeanVisitor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MBeanAnalyzer$MBeanVisitor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
