#ifndef com_sun_jmx_mbeanserver_MBeanIntrospector$PerInterfaceMap_HPP
#define com_sun_jmx_mbeanserver_MBeanIntrospector$PerInterfaceMap_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MBeanIntrospector$PerInterfaceMap : public jObject<::com::sun::jmx::mbeanserver::MBeanIntrospector$PerInterfaceMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MBeanIntrospector$PerInterfaceMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
