#ifndef com_sun_jmx_mbeanserver_MBeanAnalyzer$MethodOrder_HPP
#define com_sun_jmx_mbeanserver_MBeanAnalyzer$MethodOrder_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MBeanAnalyzer$MethodOrder : public jObject<::com::sun::jmx::mbeanserver::MBeanAnalyzer$MethodOrder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MBeanAnalyzer$MethodOrder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
