#ifndef com_sun_jmx_mbeanserver_MXBeanProxy$Handler_HPP
#define com_sun_jmx_mbeanserver_MXBeanProxy$Handler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MXBeanProxy$Handler : public jObject<::com::sun::jmx::mbeanserver::MXBeanProxy$Handler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MXBeanProxy$Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
