#ifndef com_sun_jmx_mbeanserver_MXBeanProxy$Visitor_HPP
#define com_sun_jmx_mbeanserver_MXBeanProxy$Visitor_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::MXBeanProxy$Visitor : public jObject<::com::sun::jmx::mbeanserver::MXBeanProxy$Visitor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "MXBeanProxy$Visitor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
