#ifndef com_sun_jmx_mbeanserver_PerInterface_HPP
#define com_sun_jmx_mbeanserver_PerInterface_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::PerInterface : public jObject<::com::sun::jmx::mbeanserver::PerInterface, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "PerInterface";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
