#ifndef com_sun_jmx_mbeanserver_PerInterface$MethodAndSig_HPP
#define com_sun_jmx_mbeanserver_PerInterface$MethodAndSig_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::PerInterface$MethodAndSig : public jObject<::com::sun::jmx::mbeanserver::PerInterface$MethodAndSig, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "PerInterface$MethodAndSig";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
