#ifndef com_sun_jmx_mbeanserver_SecureClassLoaderRepository_HPP
#define com_sun_jmx_mbeanserver_SecureClassLoaderRepository_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::SecureClassLoaderRepository : public jObject<::com::sun::jmx::mbeanserver::SecureClassLoaderRepository, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "SecureClassLoaderRepository";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
