#ifndef com_sun_jmx_mbeanserver_WeakIdentityHashMap$IdentityWeakReference_HPP
#define com_sun_jmx_mbeanserver_WeakIdentityHashMap$IdentityWeakReference_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::WeakIdentityHashMap$IdentityWeakReference : public jObject<::com::sun::jmx::mbeanserver::WeakIdentityHashMap$IdentityWeakReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "WeakIdentityHashMap$IdentityWeakReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
