#ifndef com_sun_jmx_mbeanserver_WeakIdentityHashMap_HPP
#define com_sun_jmx_mbeanserver_WeakIdentityHashMap_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::mbeanserver::WeakIdentityHashMap : public jObject<::com::sun::jmx::mbeanserver::WeakIdentityHashMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_mbeanserver / "WeakIdentityHashMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
