#ifndef sun_net_ApplicationProxy_HPP
#define sun_net_ApplicationProxy_HPP

#include "../../jfwd_decl.hpp"

class ::sun::net::ApplicationProxy : public jObject<::sun::net::ApplicationProxy, ::java::net::Proxy> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net / "ApplicationProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::sun::net::ApplicationProxy(::java::net::Proxy)>("create"), //
	};

	template<typename R = ::sun::net::ApplicationProxy, typename... Args>
	static auto create(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create")] != -1);
		return scall<R>("create", std::forward<Args>(args)...);
	}

};

#endif
