#ifndef sun_net_ConnectionResetException_HPP
#define sun_net_ConnectionResetException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::net::ConnectionResetException : public jObject<::sun::net::ConnectionResetException, ::java::net::SocketException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net / "ConnectionResetException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
