#ifndef sun_net_DefaultProgressMeteringPolicy_HPP
#define sun_net_DefaultProgressMeteringPolicy_HPP

#include "../../jfwd_decl.hpp"

class ::sun::net::DefaultProgressMeteringPolicy : public jObject<::sun::net::DefaultProgressMeteringPolicy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net / "DefaultProgressMeteringPolicy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
