#ifndef sun_net_InetAddressCachePolicy$1_HPP
#define sun_net_InetAddressCachePolicy$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::net::InetAddressCachePolicy$1 : public jObject<::sun::net::InetAddressCachePolicy$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net / "InetAddressCachePolicy$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
