#ifndef sun_net_TelnetProtocolException_HPP
#define sun_net_TelnetProtocolException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::net::TelnetProtocolException : public jObject<::sun::net::TelnetProtocolException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net / "TelnetProtocolException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
