#ifndef sun_rmi_server_ActivationGroupImpl$ServerSocketFactoryImpl_HPP
#define sun_rmi_server_ActivationGroupImpl$ServerSocketFactoryImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::ActivationGroupImpl$ServerSocketFactoryImpl : public jObject<::sun::rmi::server::ActivationGroupImpl$ServerSocketFactoryImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "ActivationGroupImpl$ServerSocketFactoryImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
