#ifndef sun_rmi_server_Activation$GroupEntry$Watchdog_HPP
#define sun_rmi_server_Activation$GroupEntry$Watchdog_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$GroupEntry$Watchdog : public jObject<::sun::rmi::server::Activation$GroupEntry$Watchdog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$GroupEntry$Watchdog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
