#ifndef sun_rmi_server_Activation$LogUnregisterObject_HPP
#define sun_rmi_server_Activation$LogUnregisterObject_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$LogUnregisterObject : public jObject<::sun::rmi::server::Activation$LogUnregisterObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$LogUnregisterObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
