#ifndef sun_rmi_server_Activation$LogGroupIncarnation_HPP
#define sun_rmi_server_Activation$LogGroupIncarnation_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$LogGroupIncarnation : public jObject<::sun::rmi::server::Activation$LogGroupIncarnation, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$LogGroupIncarnation";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
