#ifndef sun_rmi_server_Activation$ObjectEntry_HPP
#define sun_rmi_server_Activation$ObjectEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$ObjectEntry : public jObject<::sun::rmi::server::Activation$ObjectEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$ObjectEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
