#ifndef sun_rmi_server_Activation$DefaultExecPolicy$1_HPP
#define sun_rmi_server_Activation$DefaultExecPolicy$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$DefaultExecPolicy$1 : public jObject<::sun::rmi::server::Activation$DefaultExecPolicy$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$DefaultExecPolicy$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
