#ifndef sun_rmi_server_Activation$LogRegisterObject_HPP
#define sun_rmi_server_Activation$LogRegisterObject_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$LogRegisterObject : public jObject<::sun::rmi::server::Activation$LogRegisterObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$LogRegisterObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
