#ifndef sun_rmi_server_Activation$SameHostOnlyServerRef_HPP
#define sun_rmi_server_Activation$SameHostOnlyServerRef_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$SameHostOnlyServerRef : public jObject<::sun::rmi::server::Activation$SameHostOnlyServerRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$SameHostOnlyServerRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
