#ifndef sun_rmi_server_Activation$ShutdownHook_HPP
#define sun_rmi_server_Activation$ShutdownHook_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$ShutdownHook : public jObject<::sun::rmi::server::Activation$ShutdownHook, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$ShutdownHook";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
