#ifndef sun_rmi_server_Activation$ActLogHandler_HPP
#define sun_rmi_server_Activation$ActLogHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$ActLogHandler : public jObject<::sun::rmi::server::Activation$ActLogHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$ActLogHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
