#ifndef sun_rmi_server_ActivationGroupImpl$ActiveEntry_HPP
#define sun_rmi_server_ActivationGroupImpl$ActiveEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::ActivationGroupImpl$ActiveEntry : public jObject<::sun::rmi::server::ActivationGroupImpl$ActiveEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "ActivationGroupImpl$ActiveEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
