#ifndef sun_rmi_server_Activation$SystemRegistryImpl_HPP
#define sun_rmi_server_Activation$SystemRegistryImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$SystemRegistryImpl : public jObject<::sun::rmi::server::Activation$SystemRegistryImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$SystemRegistryImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
