#ifndef sun_rmi_server_Activation$DelayedAcceptServerSocket_HPP
#define sun_rmi_server_Activation$DelayedAcceptServerSocket_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$DelayedAcceptServerSocket : public jObject<::sun::rmi::server::Activation$DelayedAcceptServerSocket, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$DelayedAcceptServerSocket";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
