#ifndef sun_rmi_server_Activation$ActivationMonitorImpl_HPP
#define sun_rmi_server_Activation$ActivationMonitorImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::Activation$ActivationMonitorImpl : public jObject<::sun::rmi::server::Activation$ActivationMonitorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "Activation$ActivationMonitorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
