#ifndef sun_rmi_server_InactiveGroupException_HPP
#define sun_rmi_server_InactiveGroupException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::InactiveGroupException : public jObject<::sun::rmi::server::InactiveGroupException, ::java::rmi::activation::ActivationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "InactiveGroupException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
