#ifndef sun_rmi_server_LoaderHandler$Loader_HPP
#define sun_rmi_server_LoaderHandler$Loader_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::LoaderHandler$Loader : public jObject<::sun::rmi::server::LoaderHandler$Loader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "LoaderHandler$Loader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
