#ifndef sun_rmi_server_LoaderHandler$LoaderEntry_HPP
#define sun_rmi_server_LoaderHandler$LoaderEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::LoaderHandler$LoaderEntry : public jObject<::sun::rmi::server::LoaderHandler$LoaderEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "LoaderHandler$LoaderEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
