#ifndef sun_rmi_server_MarshalInputStream$StreamChecker_HPP
#define sun_rmi_server_MarshalInputStream$StreamChecker_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::MarshalInputStream$StreamChecker : public jObject<::sun::rmi::server::MarshalInputStream$StreamChecker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "MarshalInputStream$StreamChecker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
