#ifndef sun_rmi_server_MarshalOutputStream_HPP
#define sun_rmi_server_MarshalOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::MarshalOutputStream : public jObject<::sun::rmi::server::MarshalOutputStream, ::java::io::ObjectOutputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "MarshalOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::OutputStream)>(), //
		jConstructor<::jvoid(::java::io::OutputStream, ::jint)>(), //
	};

};

#endif
