#ifndef sun_rmi_server_MarshalOutputStream$1_HPP
#define sun_rmi_server_MarshalOutputStream$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::MarshalOutputStream$1 : public jObject<::sun::rmi::server::MarshalOutputStream$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "MarshalOutputStream$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
