#ifndef sun_rmi_server_UnicastServerRef$MyChecker_HPP
#define sun_rmi_server_UnicastServerRef$MyChecker_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::UnicastServerRef$MyChecker : public jObject<::sun::rmi::server::UnicastServerRef$MyChecker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "UnicastServerRef$MyChecker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
