#ifndef sun_rmi_server_WeakClassHashMap$ValueCell_HPP
#define sun_rmi_server_WeakClassHashMap$ValueCell_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::server::WeakClassHashMap$ValueCell : public jObject<::sun::rmi::server::WeakClassHashMap$ValueCell, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_server / "WeakClassHashMap$ValueCell";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
