#ifndef java_awt_image_renderable_JPP
#define java_awt_image_renderable_JPP

namespace java::awt::image::renderable { class ContextualRenderedImageFactory; }
template<> constexpr auto signature<::java::awt::image::renderable::ContextualRenderedImageFactory> = ::java_awt_image_renderable / "ContextualRenderedImageFactory";
namespace java::awt::image::renderable { class ParameterBlock; }
template<> constexpr auto signature<::java::awt::image::renderable::ParameterBlock> = ::java_awt_image_renderable / "ParameterBlock";
namespace java::awt::image::renderable { class RenderContext; }
template<> constexpr auto signature<::java::awt::image::renderable::RenderContext> = ::java_awt_image_renderable / "RenderContext";
namespace java::awt::image::renderable { class RenderableImage; }
template<> constexpr auto signature<::java::awt::image::renderable::RenderableImage> = ::java_awt_image_renderable / "RenderableImage";
namespace java::awt::image::renderable { class RenderableImageOp; }
template<> constexpr auto signature<::java::awt::image::renderable::RenderableImageOp> = ::java_awt_image_renderable / "RenderableImageOp";
namespace java::awt::image::renderable { class RenderableImageProducer; }
template<> constexpr auto signature<::java::awt::image::renderable::RenderableImageProducer> = ::java_awt_image_renderable / "RenderableImageProducer";
namespace java::awt::image::renderable { class RenderedImageFactory; }
template<> constexpr auto signature<::java::awt::image::renderable::RenderedImageFactory> = ::java_awt_image_renderable / "RenderedImageFactory";

#endif
