#ifndef com_sun_corba_se_impl_orbutil_closure_Future_HPP
#define com_sun_corba_se_impl_orbutil_closure_Future_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::closure::Future : public jObject<::com::sun::corba::se::impl::orbutil::closure::Future, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil_closure / "Future";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::orbutil::closure::Closure)>(), //
		jMethod<::java::lang::Object()>("evaluate"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto evaluate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("evaluate")] != -1);
		return call<R>("evaluate", std::forward<Args>(args)...);
	}

};

#endif
