#ifndef com_sun_corba_se_impl_ior_iiop_IIOPProfileImpl$LocalCodeBaseSingletonHolder_HPP
#define com_sun_corba_se_impl_ior_iiop_IIOPProfileImpl$LocalCodeBaseSingletonHolder_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::ior::iiop::IIOPProfileImpl$LocalCodeBaseSingletonHolder : public jObject<::com::sun::corba::se::impl::ior::iiop::IIOPProfileImpl$LocalCodeBaseSingletonHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_ior_iiop / "IIOPProfileImpl$LocalCodeBaseSingletonHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
