#ifndef com_sun_corba_se_impl_ior_iiop_IIOPAddressBase_HPP
#define com_sun_corba_se_impl_ior_iiop_IIOPAddressBase_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::ior::iiop::IIOPAddressBase : public jObject<::com::sun::corba::se::impl::ior::iiop::IIOPAddressBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_ior_iiop / "IIOPAddressBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
