#ifndef javax_lang_model_element_JPP
#define javax_lang_model_element_JPP

namespace javax::lang::model::element { class AnnotationMirror; }
template<> constexpr auto signature<::javax::lang::model::element::AnnotationMirror> = ::javax_lang_model_element / "AnnotationMirror";
namespace javax::lang::model::element { class AnnotationValue; }
template<> constexpr auto signature<::javax::lang::model::element::AnnotationValue> = ::javax_lang_model_element / "AnnotationValue";
namespace javax::lang::model::element { class AnnotationValueVisitor; }
template<> constexpr auto signature<::javax::lang::model::element::AnnotationValueVisitor> = ::javax_lang_model_element / "AnnotationValueVisitor";
namespace javax::lang::model::element { class Element; }
template<> constexpr auto signature<::javax::lang::model::element::Element> = ::javax_lang_model_element / "Element";
namespace javax::lang::model::element { class ElementKind; }
template<> constexpr auto signature<::javax::lang::model::element::ElementKind> = ::javax_lang_model_element / "ElementKind";
namespace javax::lang::model::element { class ElementVisitor; }
template<> constexpr auto signature<::javax::lang::model::element::ElementVisitor> = ::javax_lang_model_element / "ElementVisitor";
namespace javax::lang::model::element { class ExecutableElement; }
template<> constexpr auto signature<::javax::lang::model::element::ExecutableElement> = ::javax_lang_model_element / "ExecutableElement";
namespace javax::lang::model::element { class Modifier; }
template<> constexpr auto signature<::javax::lang::model::element::Modifier> = ::javax_lang_model_element / "Modifier";
namespace javax::lang::model::element { class Name; }
template<> constexpr auto signature<::javax::lang::model::element::Name> = ::javax_lang_model_element / "Name";
namespace javax::lang::model::element { class NestingKind; }
template<> constexpr auto signature<::javax::lang::model::element::NestingKind> = ::javax_lang_model_element / "NestingKind";
namespace javax::lang::model::element { class PackageElement; }
template<> constexpr auto signature<::javax::lang::model::element::PackageElement> = ::javax_lang_model_element / "PackageElement";
namespace javax::lang::model::element { class Parameterizable; }
template<> constexpr auto signature<::javax::lang::model::element::Parameterizable> = ::javax_lang_model_element / "Parameterizable";
namespace javax::lang::model::element { class QualifiedNameable; }
template<> constexpr auto signature<::javax::lang::model::element::QualifiedNameable> = ::javax_lang_model_element / "QualifiedNameable";
namespace javax::lang::model::element { class TypeElement; }
template<> constexpr auto signature<::javax::lang::model::element::TypeElement> = ::javax_lang_model_element / "TypeElement";
namespace javax::lang::model::element { class TypeParameterElement; }
template<> constexpr auto signature<::javax::lang::model::element::TypeParameterElement> = ::javax_lang_model_element / "TypeParameterElement";
namespace javax::lang::model::element { class UnknownAnnotationValueException; }
template<> constexpr auto signature<::javax::lang::model::element::UnknownAnnotationValueException> = ::javax_lang_model_element / "UnknownAnnotationValueException";
namespace javax::lang::model::element { class UnknownElementException; }
template<> constexpr auto signature<::javax::lang::model::element::UnknownElementException> = ::javax_lang_model_element / "UnknownElementException";
namespace javax::lang::model::element { class VariableElement; }
template<> constexpr auto signature<::javax::lang::model::element::VariableElement> = ::javax_lang_model_element / "VariableElement";

#endif
