#ifndef javax_lang_model_element_Parameterizable_HPP
#define javax_lang_model_element_Parameterizable_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::element::Parameterizable : public jObject<::javax::lang::model::element::Parameterizable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_element / "Parameterizable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::List()>("getTypeParameters"), //
	};

	template<typename R = ::java::util::List, typename... Args>
	auto getTypeParameters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getTypeParameters")] != -1);
		return call<R>("getTypeParameters", forward<Args>(args)...);
	}

};

#endif
