#ifndef sun_util_locale_provider_AuxLocaleProviderAdapter$NullProvider_HPP
#define sun_util_locale_provider_AuxLocaleProviderAdapter$NullProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::AuxLocaleProviderAdapter$NullProvider : public jObject<::sun::util::locale::provider::AuxLocaleProviderAdapter$NullProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "AuxLocaleProviderAdapter$NullProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
