#ifndef sun_util_locale_provider_BreakDictionary_HPP
#define sun_util_locale_provider_BreakDictionary_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::BreakDictionary : public jObject<::sun::util::locale::provider::BreakDictionary, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "BreakDictionary";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
