#ifndef sun_util_locale_provider_CalendarDataUtility$CalendarWeekParameterGetter_HPP
#define sun_util_locale_provider_CalendarDataUtility$CalendarWeekParameterGetter_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::CalendarDataUtility$CalendarWeekParameterGetter : public jObject<::sun::util::locale::provider::CalendarDataUtility$CalendarWeekParameterGetter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "CalendarDataUtility$CalendarWeekParameterGetter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
