#ifndef sun_util_locale_provider_CalendarNameProviderImpl$LengthBasedComparator_HPP
#define sun_util_locale_provider_CalendarNameProviderImpl$LengthBasedComparator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::CalendarNameProviderImpl$LengthBasedComparator : public jObject<::sun::util::locale::provider::CalendarNameProviderImpl$LengthBasedComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "CalendarNameProviderImpl$LengthBasedComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
