#ifndef sun_util_locale_provider_CalendarDataUtility$CalendarFieldValueNameGetter_HPP
#define sun_util_locale_provider_CalendarDataUtility$CalendarFieldValueNameGetter_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::CalendarDataUtility$CalendarFieldValueNameGetter : public jObject<::sun::util::locale::provider::CalendarDataUtility$CalendarFieldValueNameGetter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "CalendarDataUtility$CalendarFieldValueNameGetter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
