#ifndef sun_util_locale_provider_CollationRules_HPP
#define sun_util_locale_provider_CollationRules_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::CollationRules : public jObject<::sun::util::locale::provider::CollationRules, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "CollationRules";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
