#ifndef sun_util_locale_provider_DateFormatSymbolsProviderImpl_HPP
#define sun_util_locale_provider_DateFormatSymbolsProviderImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::DateFormatSymbolsProviderImpl : public jObject<::sun::util::locale::provider::DateFormatSymbolsProviderImpl, ::java::text::spi::DateFormatSymbolsProvider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "DateFormatSymbolsProviderImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::util::locale::provider::LocaleProviderAdapter$Type, ::java::util::Set)>(), //
		jMethod<::java::util::Set()>("getAvailableLanguageTags"), //
		jMethod<::java::util::Locale *()>("getAvailableLocales"), //
		jMethod<::java::text::DateFormatSymbols(::java::util::Locale)>("getInstance"), //
		jMethod<::jboolean(::java::util::Locale)>("isSupportedLocale"), //
	};

	template<typename R = ::java::util::Set, typename... Args>
	auto getAvailableLanguageTags(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAvailableLanguageTags")] != -1);
		return call<R>("getAvailableLanguageTags", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Locale *, typename... Args>
	auto getAvailableLocales(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAvailableLocales")] != -1);
		return call<R>("getAvailableLocales", std::forward<Args>(args)...);
	}

	template<typename R = ::java::text::DateFormatSymbols, typename... Args>
	auto getInstance(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInstance")] != -1);
		return call<R>("getInstance", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSupportedLocale(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSupportedLocale")] != -1);
		return call<R>("isSupportedLocale", std::forward<Args>(args)...);
	}

};

#endif
