#ifndef sun_util_locale_provider_DictionaryBasedBreakIterator_HPP
#define sun_util_locale_provider_DictionaryBasedBreakIterator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::DictionaryBasedBreakIterator : public jObject<::sun::util::locale::provider::DictionaryBasedBreakIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "DictionaryBasedBreakIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
