#ifndef sun_util_locale_provider_HostLocaleProviderAdapterImpl_HPP
#define sun_util_locale_provider_HostLocaleProviderAdapterImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::HostLocaleProviderAdapterImpl : public jObject<::sun::util::locale::provider::HostLocaleProviderAdapterImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "HostLocaleProviderAdapterImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
