#ifndef sun_util_locale_provider_JRELocaleProviderAdapter$AvailableJRELocales_HPP
#define sun_util_locale_provider_JRELocaleProviderAdapter$AvailableJRELocales_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::JRELocaleProviderAdapter$AvailableJRELocales : public jObject<::sun::util::locale::provider::JRELocaleProviderAdapter$AvailableJRELocales, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "JRELocaleProviderAdapter$AvailableJRELocales";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
