#ifndef sun_util_locale_provider_LocaleResources$ResourceReference_HPP
#define sun_util_locale_provider_LocaleResources$ResourceReference_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::LocaleResources$ResourceReference : public jObject<::sun::util::locale::provider::LocaleResources$ResourceReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "LocaleResources$ResourceReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
