#ifndef sun_util_locale_provider_LocaleServiceProviderPool$AllAvailableLocales_HPP
#define sun_util_locale_provider_LocaleServiceProviderPool$AllAvailableLocales_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::LocaleServiceProviderPool$AllAvailableLocales : public jObject<::sun::util::locale::provider::LocaleServiceProviderPool$AllAvailableLocales, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "LocaleServiceProviderPool$AllAvailableLocales";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
