#ifndef sun_util_locale_provider_RuleBasedBreakIterator_HPP
#define sun_util_locale_provider_RuleBasedBreakIterator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::RuleBasedBreakIterator : public jObject<::sun::util::locale::provider::RuleBasedBreakIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "RuleBasedBreakIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
