#ifndef sun_util_locale_provider_RuleBasedBreakIterator$SafeCharIterator_HPP
#define sun_util_locale_provider_RuleBasedBreakIterator$SafeCharIterator_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::RuleBasedBreakIterator$SafeCharIterator : public jObject<::sun::util::locale::provider::RuleBasedBreakIterator$SafeCharIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "RuleBasedBreakIterator$SafeCharIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
