#ifndef sun_util_locale_provider_SPILocaleProviderAdapter$CalendarNameProviderDelegate_HPP
#define sun_util_locale_provider_SPILocaleProviderAdapter$CalendarNameProviderDelegate_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::SPILocaleProviderAdapter$CalendarNameProviderDelegate : public jObject<::sun::util::locale::provider::SPILocaleProviderAdapter$CalendarNameProviderDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "SPILocaleProviderAdapter$CalendarNameProviderDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
