#ifndef sun_util_locale_provider_SPILocaleProviderAdapter$CollatorProviderDelegate_HPP
#define sun_util_locale_provider_SPILocaleProviderAdapter$CollatorProviderDelegate_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::SPILocaleProviderAdapter$CollatorProviderDelegate : public jObject<::sun::util::locale::provider::SPILocaleProviderAdapter$CollatorProviderDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "SPILocaleProviderAdapter$CollatorProviderDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
