#ifndef sun_util_locale_provider_SPILocaleProviderAdapter$1_HPP
#define sun_util_locale_provider_SPILocaleProviderAdapter$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::SPILocaleProviderAdapter$1 : public jObject<::sun::util::locale::provider::SPILocaleProviderAdapter$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "SPILocaleProviderAdapter$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
