#ifndef sun_util_locale_provider_SPILocaleProviderAdapter$Delegate_HPP
#define sun_util_locale_provider_SPILocaleProviderAdapter$Delegate_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::SPILocaleProviderAdapter$Delegate : public jObject<::sun::util::locale::provider::SPILocaleProviderAdapter$Delegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "SPILocaleProviderAdapter$Delegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
