#ifndef sun_util_locale_provider_TimeZoneNameUtility$TimeZoneNameGetter_HPP
#define sun_util_locale_provider_TimeZoneNameUtility$TimeZoneNameGetter_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::locale::provider::TimeZoneNameUtility$TimeZoneNameGetter : public jObject<::sun::util::locale::provider::TimeZoneNameUtility$TimeZoneNameGetter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_locale_provider / "TimeZoneNameUtility$TimeZoneNameGetter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
