#ifndef com_sun_corba_se_spi_servicecontext_MaxStreamFormatVersionServiceContext_HPP
#define com_sun_corba_se_spi_servicecontext_MaxStreamFormatVersionServiceContext_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::servicecontext::MaxStreamFormatVersionServiceContext : public jObject<::com::sun::corba::se::spi::servicecontext::MaxStreamFormatVersionServiceContext, ::com::sun::corba::se::spi::servicecontext::ServiceContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_servicecontext / "MaxStreamFormatVersionServiceContext";

	constexpr static Enume field_signatures{
		jField<::jint>("SERVICE_CONTEXT_ID"), //
		jField<::com::sun::corba::se::spi::servicecontext::MaxStreamFormatVersionServiceContext>("singleton"), //
	};

	template<typename F = ::jint>
	static auto SERVICE_CONTEXT_ID() {
		static_assert(field_signatures[jField<F>("SERVICE_CONTEXT_ID")] != -1);
		return sat<F>("SERVICE_CONTEXT_ID");
	}

	template<typename F = ::com::sun::corba::se::spi::servicecontext::MaxStreamFormatVersionServiceContext>
	static auto singleton() {
		static_assert(field_signatures[jField<F>("singleton")] != -1);
		return sat<F>("singleton");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jbyte)>(), //
		jConstructor<::jvoid(::org::omg::CORBA_2_3::portable::InputStream, ::com::sun::corba::se::spi::ior::iiop::GIOPVersion)>(), //
		jMethod<::jint()>("getId"), //
		jMethod<::jbyte()>("getMaximumStreamFormatVersion"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid(::org::omg::CORBA_2_3::portable::OutputStream)>("writeData"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getId")] != -1);
		return call<R>("getId", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto getMaximumStreamFormatVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMaximumStreamFormatVersion")] != -1);
		return call<R>("getMaximumStreamFormatVersion", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeData")] != -1);
		return call<R>("writeData", std::forward<Args>(args)...);
	}

};

#endif
