#ifndef com_sun_corba_se_spi_servicecontext_ServiceContextData_HPP
#define com_sun_corba_se_spi_servicecontext_ServiceContextData_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::servicecontext::ServiceContextData : public jObject<::com::sun::corba::se::spi::servicecontext::ServiceContextData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_servicecontext / "ServiceContextData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Class)>(), //
		jMethod<::com::sun::corba::se::spi::servicecontext::ServiceContext(::org::omg::CORBA_2_3::portable::InputStream, ::com::sun::corba::se::spi::ior::iiop::GIOPVersion)>("makeServiceContext"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::com::sun::corba::se::spi::servicecontext::ServiceContext, typename... Args>
	auto makeServiceContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("makeServiceContext")] != -1);
		return call<R>("makeServiceContext", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
