#ifndef javax_xml_crypto_JPP
#define javax_xml_crypto_JPP

namespace javax::xml::crypto { class AlgorithmMethod; }
template<> constexpr auto signature<::javax::xml::crypto::AlgorithmMethod> = ::javax_xml_crypto / "AlgorithmMethod";
namespace javax::xml::crypto { class Data; }
template<> constexpr auto signature<::javax::xml::crypto::Data> = ::javax_xml_crypto / "Data";
namespace javax::xml::crypto { class KeySelector; }
template<> constexpr auto signature<::javax::xml::crypto::KeySelector> = ::javax_xml_crypto / "KeySelector";
namespace javax::xml::crypto { class KeySelector$Purpose; }
template<> constexpr auto signature<::javax::xml::crypto::KeySelector$Purpose> = ::javax_xml_crypto / "KeySelector$Purpose";
namespace javax::xml::crypto { class KeySelector$SingletonKeySelector; }
template<> constexpr auto signature<::javax::xml::crypto::KeySelector$SingletonKeySelector> = ::javax_xml_crypto / "KeySelector$SingletonKeySelector";
namespace javax::xml::crypto { class KeySelector$SingletonKeySelector$1; }
template<> constexpr auto signature<::javax::xml::crypto::KeySelector$SingletonKeySelector$1> = ::javax_xml_crypto / "KeySelector$SingletonKeySelector$1";
namespace javax::xml::crypto { class KeySelectorException; }
template<> constexpr auto signature<::javax::xml::crypto::KeySelectorException> = ::javax_xml_crypto / "KeySelectorException";
namespace javax::xml::crypto { class KeySelectorResult; }
template<> constexpr auto signature<::javax::xml::crypto::KeySelectorResult> = ::javax_xml_crypto / "KeySelectorResult";
namespace javax::xml::crypto { class MarshalException; }
template<> constexpr auto signature<::javax::xml::crypto::MarshalException> = ::javax_xml_crypto / "MarshalException";
namespace javax::xml::crypto { class NoSuchMechanismException; }
template<> constexpr auto signature<::javax::xml::crypto::NoSuchMechanismException> = ::javax_xml_crypto / "NoSuchMechanismException";
namespace javax::xml::crypto { class NodeSetData; }
template<> constexpr auto signature<::javax::xml::crypto::NodeSetData> = ::javax_xml_crypto / "NodeSetData";
namespace javax::xml::crypto { class OctetStreamData; }
template<> constexpr auto signature<::javax::xml::crypto::OctetStreamData> = ::javax_xml_crypto / "OctetStreamData";
namespace javax::xml::crypto { class URIDereferencer; }
template<> constexpr auto signature<::javax::xml::crypto::URIDereferencer> = ::javax_xml_crypto / "URIDereferencer";
namespace javax::xml::crypto { class URIReference; }
template<> constexpr auto signature<::javax::xml::crypto::URIReference> = ::javax_xml_crypto / "URIReference";
namespace javax::xml::crypto { class URIReferenceException; }
template<> constexpr auto signature<::javax::xml::crypto::URIReferenceException> = ::javax_xml_crypto / "URIReferenceException";
namespace javax::xml::crypto { class XMLCryptoContext; }
template<> constexpr auto signature<::javax::xml::crypto::XMLCryptoContext> = ::javax_xml_crypto / "XMLCryptoContext";
namespace javax::xml::crypto { class XMLStructure; }
template<> constexpr auto signature<::javax::xml::crypto::XMLStructure> = ::javax_xml_crypto / "XMLStructure";

#endif
