#ifndef javax_xml_crypto_KeySelector$SingletonKeySelector_HPP
#define javax_xml_crypto_KeySelector$SingletonKeySelector_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::crypto::KeySelector$SingletonKeySelector : public jObject<::javax::xml::crypto::KeySelector$SingletonKeySelector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto / "KeySelector$SingletonKeySelector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
