#ifndef javax_xml_crypto_XMLStructure_HPP
#define javax_xml_crypto_XMLStructure_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::crypto::XMLStructure : public jObject<::javax::xml::crypto::XMLStructure, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto / "XMLStructure";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::java::lang::String)>("isFeatureSupported"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto isFeatureSupported(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isFeatureSupported")] != -1);
		return call<R>("isFeatureSupported", std::forward<Args>(args)...);
	}

};

#endif
