#ifndef javax_net_JPP
#define javax_net_JPP

namespace javax::net { class DefaultServerSocketFactory; }
template<> constexpr auto signature<::javax::net::DefaultServerSocketFactory> = ::javax_net / "DefaultServerSocketFactory";
namespace javax::net { class DefaultSocketFactory; }
template<> constexpr auto signature<::javax::net::DefaultSocketFactory> = ::javax_net / "DefaultSocketFactory";
namespace javax::net { class ServerSocketFactory; }
template<> constexpr auto signature<::javax::net::ServerSocketFactory> = ::javax_net / "ServerSocketFactory";
namespace javax::net { class SocketFactory; }
template<> constexpr auto signature<::javax::net::SocketFactory> = ::javax_net / "SocketFactory";

#endif
