#ifndef javax_net_DefaultServerSocketFactory_HPP
#define javax_net_DefaultServerSocketFactory_HPP

#include "../../jfwd_decl.hpp"

class ::javax::net::DefaultServerSocketFactory : public jObject<::javax::net::DefaultServerSocketFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net / "DefaultServerSocketFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
