#ifndef java_security_JPP
#define java_security_JPP

namespace java::security { class AccessControlContext; }
template<> constexpr auto signature<::java::security::AccessControlContext> = ::java_security / "AccessControlContext";
namespace java::security { class AccessControlContext$1; }
template<> constexpr auto signature<::java::security::AccessControlContext$1> = ::java_security / "AccessControlContext$1";
namespace java::security { class AccessControlException; }
template<> constexpr auto signature<::java::security::AccessControlException> = ::java_security / "AccessControlException";
namespace java::security { class AccessController; }
template<> constexpr auto signature<::java::security::AccessController> = ::java_security / "AccessController";
namespace java::security { class AccessController$1; }
template<> constexpr auto signature<::java::security::AccessController$1> = ::java_security / "AccessController$1";
namespace java::security { class AlgorithmConstraints; }
template<> constexpr auto signature<::java::security::AlgorithmConstraints> = ::java_security / "AlgorithmConstraints";
namespace java::security { class AlgorithmParameterGenerator; }
template<> constexpr auto signature<::java::security::AlgorithmParameterGenerator> = ::java_security / "AlgorithmParameterGenerator";
namespace java::security { class AlgorithmParameterGeneratorSpi; }
template<> constexpr auto signature<::java::security::AlgorithmParameterGeneratorSpi> = ::java_security / "AlgorithmParameterGeneratorSpi";
namespace java::security { class AlgorithmParameters; }
template<> constexpr auto signature<::java::security::AlgorithmParameters> = ::java_security / "AlgorithmParameters";
namespace java::security { class AlgorithmParametersSpi; }
template<> constexpr auto signature<::java::security::AlgorithmParametersSpi> = ::java_security / "AlgorithmParametersSpi";
namespace java::security { class AllPermission; }
template<> constexpr auto signature<::java::security::AllPermission> = ::java_security / "AllPermission";
namespace java::security { class AllPermissionCollection; }
template<> constexpr auto signature<::java::security::AllPermissionCollection> = ::java_security / "AllPermissionCollection";
namespace java::security { class AllPermissionCollection$1; }
template<> constexpr auto signature<::java::security::AllPermissionCollection$1> = ::java_security / "AllPermissionCollection$1";
namespace java::security { class AuthProvider; }
template<> constexpr auto signature<::java::security::AuthProvider> = ::java_security / "AuthProvider";
namespace java::security { class BasicPermission; }
template<> constexpr auto signature<::java::security::BasicPermission> = ::java_security / "BasicPermission";
namespace java::security { class BasicPermissionCollection; }
template<> constexpr auto signature<::java::security::BasicPermissionCollection> = ::java_security / "BasicPermissionCollection";
namespace java::security { class Certificate; }
template<> constexpr auto signature<::java::security::Certificate> = ::java_security / "Certificate";
namespace java::security { class CodeSigner; }
template<> constexpr auto signature<::java::security::CodeSigner> = ::java_security / "CodeSigner";
namespace java::security { class CodeSource; }
template<> constexpr auto signature<::java::security::CodeSource> = ::java_security / "CodeSource";
namespace java::security { class CryptoPrimitive; }
template<> constexpr auto signature<::java::security::CryptoPrimitive> = ::java_security / "CryptoPrimitive";
namespace java::security { class DigestException; }
template<> constexpr auto signature<::java::security::DigestException> = ::java_security / "DigestException";
namespace java::security { class DigestInputStream; }
template<> constexpr auto signature<::java::security::DigestInputStream> = ::java_security / "DigestInputStream";
namespace java::security { class DigestOutputStream; }
template<> constexpr auto signature<::java::security::DigestOutputStream> = ::java_security / "DigestOutputStream";
namespace java::security { class DomainCombiner; }
template<> constexpr auto signature<::java::security::DomainCombiner> = ::java_security / "DomainCombiner";
namespace java::security { class DomainLoadStoreParameter; }
template<> constexpr auto signature<::java::security::DomainLoadStoreParameter> = ::java_security / "DomainLoadStoreParameter";
namespace java::security { class GeneralSecurityException; }
template<> constexpr auto signature<::java::security::GeneralSecurityException> = ::java_security / "GeneralSecurityException";
namespace java::security { class Guard; }
template<> constexpr auto signature<::java::security::Guard> = ::java_security / "Guard";
namespace java::security { class GuardedObject; }
template<> constexpr auto signature<::java::security::GuardedObject> = ::java_security / "GuardedObject";
namespace java::security { class Identity; }
template<> constexpr auto signature<::java::security::Identity> = ::java_security / "Identity";
namespace java::security { class IdentityScope; }
template<> constexpr auto signature<::java::security::IdentityScope> = ::java_security / "IdentityScope";
namespace java::security { class IdentityScope$1; }
template<> constexpr auto signature<::java::security::IdentityScope$1> = ::java_security / "IdentityScope$1";
namespace java::security { class InvalidAlgorithmParameterException; }
template<> constexpr auto signature<::java::security::InvalidAlgorithmParameterException> = ::java_security / "InvalidAlgorithmParameterException";
namespace java::security { class InvalidKeyException; }
template<> constexpr auto signature<::java::security::InvalidKeyException> = ::java_security / "InvalidKeyException";
namespace java::security { class InvalidParameterException; }
template<> constexpr auto signature<::java::security::InvalidParameterException> = ::java_security / "InvalidParameterException";
namespace java::security { class Key; }
template<> constexpr auto signature<::java::security::Key> = ::java_security / "Key";
namespace java::security { class KeyException; }
template<> constexpr auto signature<::java::security::KeyException> = ::java_security / "KeyException";
namespace java::security { class KeyFactory; }
template<> constexpr auto signature<::java::security::KeyFactory> = ::java_security / "KeyFactory";
namespace java::security { class KeyFactorySpi; }
template<> constexpr auto signature<::java::security::KeyFactorySpi> = ::java_security / "KeyFactorySpi";
namespace java::security { class KeyManagementException; }
template<> constexpr auto signature<::java::security::KeyManagementException> = ::java_security / "KeyManagementException";
namespace java::security { class KeyPair; }
template<> constexpr auto signature<::java::security::KeyPair> = ::java_security / "KeyPair";
namespace java::security { class KeyPairGenerator; }
template<> constexpr auto signature<::java::security::KeyPairGenerator> = ::java_security / "KeyPairGenerator";
namespace java::security { class KeyPairGenerator$Delegate; }
template<> constexpr auto signature<::java::security::KeyPairGenerator$Delegate> = ::java_security / "KeyPairGenerator$Delegate";
namespace java::security { class KeyPairGeneratorSpi; }
template<> constexpr auto signature<::java::security::KeyPairGeneratorSpi> = ::java_security / "KeyPairGeneratorSpi";
namespace java::security { class KeyRep; }
template<> constexpr auto signature<::java::security::KeyRep> = ::java_security / "KeyRep";
namespace java::security { class KeyRep$Type; }
template<> constexpr auto signature<::java::security::KeyRep$Type> = ::java_security / "KeyRep$Type";
namespace java::security { class KeyStore; }
template<> constexpr auto signature<::java::security::KeyStore> = ::java_security / "KeyStore";
namespace java::security { class KeyStore$1; }
template<> constexpr auto signature<::java::security::KeyStore$1> = ::java_security / "KeyStore$1";
namespace java::security { class KeyStore$Builder; }
template<> constexpr auto signature<::java::security::KeyStore$Builder> = ::java_security / "KeyStore$Builder";
namespace java::security { class KeyStore$Builder$1; }
template<> constexpr auto signature<::java::security::KeyStore$Builder$1> = ::java_security / "KeyStore$Builder$1";
namespace java::security { class KeyStore$Builder$2; }
template<> constexpr auto signature<::java::security::KeyStore$Builder$2> = ::java_security / "KeyStore$Builder$2";
namespace java::security { class KeyStore$Builder$2$1; }
template<> constexpr auto signature<::java::security::KeyStore$Builder$2$1> = ::java_security / "KeyStore$Builder$2$1";
namespace java::security { class KeyStore$Builder$FileBuilder; }
template<> constexpr auto signature<::java::security::KeyStore$Builder$FileBuilder> = ::java_security / "KeyStore$Builder$FileBuilder";
namespace java::security { class KeyStore$Builder$FileBuilder$1; }
template<> constexpr auto signature<::java::security::KeyStore$Builder$FileBuilder$1> = ::java_security / "KeyStore$Builder$FileBuilder$1";
namespace java::security { class KeyStore$CallbackHandlerProtection; }
template<> constexpr auto signature<::java::security::KeyStore$CallbackHandlerProtection> = ::java_security / "KeyStore$CallbackHandlerProtection";
namespace java::security { class KeyStore$Entry; }
template<> constexpr auto signature<::java::security::KeyStore$Entry> = ::java_security / "KeyStore$Entry";
namespace java::security { class KeyStore$Entry$Attribute; }
template<> constexpr auto signature<::java::security::KeyStore$Entry$Attribute> = ::java_security / "KeyStore$Entry$Attribute";
namespace java::security { class KeyStore$LoadStoreParameter; }
template<> constexpr auto signature<::java::security::KeyStore$LoadStoreParameter> = ::java_security / "KeyStore$LoadStoreParameter";
namespace java::security { class KeyStore$PasswordProtection; }
template<> constexpr auto signature<::java::security::KeyStore$PasswordProtection> = ::java_security / "KeyStore$PasswordProtection";
namespace java::security { class KeyStore$PrivateKeyEntry; }
template<> constexpr auto signature<::java::security::KeyStore$PrivateKeyEntry> = ::java_security / "KeyStore$PrivateKeyEntry";
namespace java::security { class KeyStore$ProtectionParameter; }
template<> constexpr auto signature<::java::security::KeyStore$ProtectionParameter> = ::java_security / "KeyStore$ProtectionParameter";
namespace java::security { class KeyStore$SecretKeyEntry; }
template<> constexpr auto signature<::java::security::KeyStore$SecretKeyEntry> = ::java_security / "KeyStore$SecretKeyEntry";
namespace java::security { class KeyStore$SimpleLoadStoreParameter; }
template<> constexpr auto signature<::java::security::KeyStore$SimpleLoadStoreParameter> = ::java_security / "KeyStore$SimpleLoadStoreParameter";
namespace java::security { class KeyStore$TrustedCertificateEntry; }
template<> constexpr auto signature<::java::security::KeyStore$TrustedCertificateEntry> = ::java_security / "KeyStore$TrustedCertificateEntry";
namespace java::security { class KeyStoreException; }
template<> constexpr auto signature<::java::security::KeyStoreException> = ::java_security / "KeyStoreException";
namespace java::security { class KeyStoreSpi; }
template<> constexpr auto signature<::java::security::KeyStoreSpi> = ::java_security / "KeyStoreSpi";
namespace java::security { class MessageDigest; }
template<> constexpr auto signature<::java::security::MessageDigest> = ::java_security / "MessageDigest";
namespace java::security { class MessageDigest$Delegate; }
template<> constexpr auto signature<::java::security::MessageDigest$Delegate> = ::java_security / "MessageDigest$Delegate";
namespace java::security { class MessageDigestSpi; }
template<> constexpr auto signature<::java::security::MessageDigestSpi> = ::java_security / "MessageDigestSpi";
namespace java::security { class NoSuchAlgorithmException; }
template<> constexpr auto signature<::java::security::NoSuchAlgorithmException> = ::java_security / "NoSuchAlgorithmException";
namespace java::security { class NoSuchProviderException; }
template<> constexpr auto signature<::java::security::NoSuchProviderException> = ::java_security / "NoSuchProviderException";
namespace java::security { class PKCS12Attribute; }
template<> constexpr auto signature<::java::security::PKCS12Attribute> = ::java_security / "PKCS12Attribute";
namespace java::security { class Permission; }
template<> constexpr auto signature<::java::security::Permission> = ::java_security / "Permission";
namespace java::security { class PermissionCollection; }
template<> constexpr auto signature<::java::security::PermissionCollection> = ::java_security / "PermissionCollection";
namespace java::security { class Permissions; }
template<> constexpr auto signature<::java::security::Permissions> = ::java_security / "Permissions";
namespace java::security { class PermissionsEnumerator; }
template<> constexpr auto signature<::java::security::PermissionsEnumerator> = ::java_security / "PermissionsEnumerator";
namespace java::security { class PermissionsHash; }
template<> constexpr auto signature<::java::security::PermissionsHash> = ::java_security / "PermissionsHash";
namespace java::security { class Policy; }
template<> constexpr auto signature<::java::security::Policy> = ::java_security / "Policy";
namespace java::security { class Policy$1; }
template<> constexpr auto signature<::java::security::Policy$1> = ::java_security / "Policy$1";
namespace java::security { class Policy$2; }
template<> constexpr auto signature<::java::security::Policy$2> = ::java_security / "Policy$2";
namespace java::security { class Policy$3; }
template<> constexpr auto signature<::java::security::Policy$3> = ::java_security / "Policy$3";
namespace java::security { class Policy$Parameters; }
template<> constexpr auto signature<::java::security::Policy$Parameters> = ::java_security / "Policy$Parameters";
namespace java::security { class Policy$PolicyDelegate; }
template<> constexpr auto signature<::java::security::Policy$PolicyDelegate> = ::java_security / "Policy$PolicyDelegate";
namespace java::security { class Policy$PolicyInfo; }
template<> constexpr auto signature<::java::security::Policy$PolicyInfo> = ::java_security / "Policy$PolicyInfo";
namespace java::security { class Policy$UnsupportedEmptyCollection; }
template<> constexpr auto signature<::java::security::Policy$UnsupportedEmptyCollection> = ::java_security / "Policy$UnsupportedEmptyCollection";
namespace java::security { class PolicySpi; }
template<> constexpr auto signature<::java::security::PolicySpi> = ::java_security / "PolicySpi";
namespace java::security { class Principal; }
template<> constexpr auto signature<::java::security::Principal> = ::java_security / "Principal";
namespace java::security { class PrivateKey; }
template<> constexpr auto signature<::java::security::PrivateKey> = ::java_security / "PrivateKey";
namespace java::security { class PrivilegedAction; }
template<> constexpr auto signature<::java::security::PrivilegedAction> = ::java_security / "PrivilegedAction";
namespace java::security { class PrivilegedActionException; }
template<> constexpr auto signature<::java::security::PrivilegedActionException> = ::java_security / "PrivilegedActionException";
namespace java::security { class PrivilegedExceptionAction; }
template<> constexpr auto signature<::java::security::PrivilegedExceptionAction> = ::java_security / "PrivilegedExceptionAction";
namespace java::security { class ProtectionDomain; }
template<> constexpr auto signature<::java::security::ProtectionDomain> = ::java_security / "ProtectionDomain";
namespace java::security { class ProtectionDomain$1; }
template<> constexpr auto signature<::java::security::ProtectionDomain$1> = ::java_security / "ProtectionDomain$1";
namespace java::security { class ProtectionDomain$2; }
template<> constexpr auto signature<::java::security::ProtectionDomain$2> = ::java_security / "ProtectionDomain$2";
namespace java::security { class ProtectionDomain$JavaSecurityAccessImpl; }
template<> constexpr auto signature<::java::security::ProtectionDomain$JavaSecurityAccessImpl> = ::java_security / "ProtectionDomain$JavaSecurityAccessImpl";
namespace java::security { class ProtectionDomain$Key; }
template<> constexpr auto signature<::java::security::ProtectionDomain$Key> = ::java_security / "ProtectionDomain$Key";
namespace java::security { class ProtectionDomain$PDCache; }
template<> constexpr auto signature<::java::security::ProtectionDomain$PDCache> = ::java_security / "ProtectionDomain$PDCache";
namespace java::security { class ProtectionDomain$WeakProtectionDomainKey; }
template<> constexpr auto signature<::java::security::ProtectionDomain$WeakProtectionDomainKey> = ::java_security / "ProtectionDomain$WeakProtectionDomainKey";
namespace java::security { class Provider; }
template<> constexpr auto signature<::java::security::Provider> = ::java_security / "Provider";
namespace java::security { class Provider$1; }
template<> constexpr auto signature<::java::security::Provider$1> = ::java_security / "Provider$1";
namespace java::security { class Provider$EngineDescription; }
template<> constexpr auto signature<::java::security::Provider$EngineDescription> = ::java_security / "Provider$EngineDescription";
namespace java::security { class Provider$Service; }
template<> constexpr auto signature<::java::security::Provider$Service> = ::java_security / "Provider$Service";
namespace java::security { class Provider$ServiceKey; }
template<> constexpr auto signature<::java::security::Provider$ServiceKey> = ::java_security / "Provider$ServiceKey";
namespace java::security { class Provider$UString; }
template<> constexpr auto signature<::java::security::Provider$UString> = ::java_security / "Provider$UString";
namespace java::security { class ProviderException; }
template<> constexpr auto signature<::java::security::ProviderException> = ::java_security / "ProviderException";
namespace java::security { class PublicKey; }
template<> constexpr auto signature<::java::security::PublicKey> = ::java_security / "PublicKey";
namespace java::security { class SecureClassLoader; }
template<> constexpr auto signature<::java::security::SecureClassLoader> = ::java_security / "SecureClassLoader";
namespace java::security { class SecureRandom; }
template<> constexpr auto signature<::java::security::SecureRandom> = ::java_security / "SecureRandom";
namespace java::security { class SecureRandom$1; }
template<> constexpr auto signature<::java::security::SecureRandom$1> = ::java_security / "SecureRandom$1";
namespace java::security { class SecureRandom$StrongPatternHolder; }
template<> constexpr auto signature<::java::security::SecureRandom$StrongPatternHolder> = ::java_security / "SecureRandom$StrongPatternHolder";
namespace java::security { class SecureRandomSpi; }
template<> constexpr auto signature<::java::security::SecureRandomSpi> = ::java_security / "SecureRandomSpi";
namespace java::security { class Security; }
template<> constexpr auto signature<::java::security::Security> = ::java_security / "Security";
namespace java::security { class Security$1; }
template<> constexpr auto signature<::java::security::Security$1> = ::java_security / "Security$1";
namespace java::security { class Security$2; }
template<> constexpr auto signature<::java::security::Security$2> = ::java_security / "Security$2";
namespace java::security { class Security$ProviderProperty; }
template<> constexpr auto signature<::java::security::Security$ProviderProperty> = ::java_security / "Security$ProviderProperty";
namespace java::security { class SecurityPermission; }
template<> constexpr auto signature<::java::security::SecurityPermission> = ::java_security / "SecurityPermission";
namespace java::security { class Signature; }
template<> constexpr auto signature<::java::security::Signature> = ::java_security / "Signature";
namespace java::security { class Signature$CipherAdapter; }
template<> constexpr auto signature<::java::security::Signature$CipherAdapter> = ::java_security / "Signature$CipherAdapter";
namespace java::security { class Signature$Delegate; }
template<> constexpr auto signature<::java::security::Signature$Delegate> = ::java_security / "Signature$Delegate";
namespace java::security { class SignatureException; }
template<> constexpr auto signature<::java::security::SignatureException> = ::java_security / "SignatureException";
namespace java::security { class SignatureSpi; }
template<> constexpr auto signature<::java::security::SignatureSpi> = ::java_security / "SignatureSpi";
namespace java::security { class SignedObject; }
template<> constexpr auto signature<::java::security::SignedObject> = ::java_security / "SignedObject";
namespace java::security { class Signer; }
template<> constexpr auto signature<::java::security::Signer> = ::java_security / "Signer";
namespace java::security { class Signer$1; }
template<> constexpr auto signature<::java::security::Signer$1> = ::java_security / "Signer$1";
namespace java::security { class Timestamp; }
template<> constexpr auto signature<::java::security::Timestamp> = ::java_security / "Timestamp";
namespace java::security { class URIParameter; }
template<> constexpr auto signature<::java::security::URIParameter> = ::java_security / "URIParameter";
namespace java::security { class UnrecoverableEntryException; }
template<> constexpr auto signature<::java::security::UnrecoverableEntryException> = ::java_security / "UnrecoverableEntryException";
namespace java::security { class UnrecoverableKeyException; }
template<> constexpr auto signature<::java::security::UnrecoverableKeyException> = ::java_security / "UnrecoverableKeyException";
namespace java::security { class UnresolvedPermission; }
template<> constexpr auto signature<::java::security::UnresolvedPermission> = ::java_security / "UnresolvedPermission";
namespace java::security { class UnresolvedPermissionCollection; }
template<> constexpr auto signature<::java::security::UnresolvedPermissionCollection> = ::java_security / "UnresolvedPermissionCollection";

#endif
