#ifndef java_security_AlgorithmParameterGeneratorSpi_HPP
#define java_security_AlgorithmParameterGeneratorSpi_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::AlgorithmParameterGeneratorSpi : public jObject<::java::security::AlgorithmParameterGeneratorSpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "AlgorithmParameterGeneratorSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
