#ifndef java_security_AlgorithmParametersSpi_HPP
#define java_security_AlgorithmParametersSpi_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::AlgorithmParametersSpi : public jObject<::java::security::AlgorithmParametersSpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "AlgorithmParametersSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
