#ifndef java_security_AllPermissionCollection_HPP
#define java_security_AllPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::AllPermissionCollection : public jObject<::java::security::AllPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "AllPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
