#ifndef java_security_AllPermissionCollection$1_HPP
#define java_security_AllPermissionCollection$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::AllPermissionCollection$1 : public jObject<::java::security::AllPermissionCollection$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "AllPermissionCollection$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
