#ifndef java_security_DigestException_HPP
#define java_security_DigestException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::DigestException : public jObject<::java::security::DigestException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "DigestException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
