#ifndef java_security_GeneralSecurityException_HPP
#define java_security_GeneralSecurityException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::GeneralSecurityException : public jObject<::java::security::GeneralSecurityException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "GeneralSecurityException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
