#ifndef java_security_InvalidKeyException_HPP
#define java_security_InvalidKeyException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::InvalidKeyException : public jObject<::java::security::InvalidKeyException, ::java::security::KeyException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "InvalidKeyException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
