#ifndef java_security_InvalidParameterException_HPP
#define java_security_InvalidParameterException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::InvalidParameterException : public jObject<::java::security::InvalidParameterException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "InvalidParameterException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
