#ifndef java_security_KeyManagementException_HPP
#define java_security_KeyManagementException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::KeyManagementException : public jObject<::java::security::KeyManagementException, ::java::security::KeyException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "KeyManagementException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
