#ifndef java_security_KeyRep_HPP
#define java_security_KeyRep_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::KeyRep : public jObject<::java::security::KeyRep, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "KeyRep";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::security::KeyRep$Type, ::java::lang::String, ::java::lang::String, ::jbyte *)>(), //
	};

};

#endif
