#ifndef java_security_KeyStore$Builder$2$1_HPP
#define java_security_KeyStore$Builder$2$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::KeyStore$Builder$2$1 : public jObject<::java::security::KeyStore$Builder$2$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "KeyStore$Builder$2$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
