#ifndef java_security_KeyStoreException_HPP
#define java_security_KeyStoreException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::KeyStoreException : public jObject<::java::security::KeyStoreException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "KeyStoreException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
