#ifndef java_security_KeyStore$ProtectionParameter_HPP
#define java_security_KeyStore$ProtectionParameter_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::KeyStore$ProtectionParameter : public jObject<::java::security::KeyStore$ProtectionParameter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "KeyStore$ProtectionParameter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
