#ifndef java_security_KeyStore$SimpleLoadStoreParameter_HPP
#define java_security_KeyStore$SimpleLoadStoreParameter_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::KeyStore$SimpleLoadStoreParameter : public jObject<::java::security::KeyStore$SimpleLoadStoreParameter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "KeyStore$SimpleLoadStoreParameter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
