#ifndef java_security_MessageDigest$Delegate_HPP
#define java_security_MessageDigest$Delegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::MessageDigest$Delegate : public jObject<::java::security::MessageDigest$Delegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "MessageDigest$Delegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
