#ifndef java_security_NoSuchProviderException_HPP
#define java_security_NoSuchProviderException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::NoSuchProviderException : public jObject<::java::security::NoSuchProviderException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "NoSuchProviderException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
