#ifndef java_security_PermissionsEnumerator_HPP
#define java_security_PermissionsEnumerator_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::PermissionsEnumerator : public jObject<::java::security::PermissionsEnumerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "PermissionsEnumerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
