#ifndef java_security_Policy$PolicyDelegate_HPP
#define java_security_Policy$PolicyDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::Policy$PolicyDelegate : public jObject<::java::security::Policy$PolicyDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "Policy$PolicyDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
