#ifndef java_security_Policy$UnsupportedEmptyCollection_HPP
#define java_security_Policy$UnsupportedEmptyCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::Policy$UnsupportedEmptyCollection : public jObject<::java::security::Policy$UnsupportedEmptyCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "Policy$UnsupportedEmptyCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
