#ifndef java_security_ProtectionDomain$1_HPP
#define java_security_ProtectionDomain$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::ProtectionDomain$1 : public jObject<::java::security::ProtectionDomain$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "ProtectionDomain$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
