#ifndef java_security_ProtectionDomain$PDCache_HPP
#define java_security_ProtectionDomain$PDCache_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::ProtectionDomain$PDCache : public jObject<::java::security::ProtectionDomain$PDCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "ProtectionDomain$PDCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
