#ifndef java_security_ProtectionDomain$WeakProtectionDomainKey_HPP
#define java_security_ProtectionDomain$WeakProtectionDomainKey_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::ProtectionDomain$WeakProtectionDomainKey : public jObject<::java::security::ProtectionDomain$WeakProtectionDomainKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "ProtectionDomain$WeakProtectionDomainKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
