#ifndef java_security_ProtectionDomain$JavaSecurityAccessImpl_HPP
#define java_security_ProtectionDomain$JavaSecurityAccessImpl_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::ProtectionDomain$JavaSecurityAccessImpl : public jObject<::java::security::ProtectionDomain$JavaSecurityAccessImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "ProtectionDomain$JavaSecurityAccessImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
