#ifndef java_security_ProtectionDomain$Key_HPP
#define java_security_ProtectionDomain$Key_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::ProtectionDomain$Key : public jObject<::java::security::ProtectionDomain$Key, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "ProtectionDomain$Key";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
