#ifndef java_security_ProviderException_HPP
#define java_security_ProviderException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::ProviderException : public jObject<::java::security::ProviderException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "ProviderException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
