#ifndef java_security_Provider$EngineDescription_HPP
#define java_security_Provider$EngineDescription_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::Provider$EngineDescription : public jObject<::java::security::Provider$EngineDescription, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "Provider$EngineDescription";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
