#ifndef java_security_Provider$ServiceKey_HPP
#define java_security_Provider$ServiceKey_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::Provider$ServiceKey : public jObject<::java::security::Provider$ServiceKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "Provider$ServiceKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
