#ifndef java_security_Security$ProviderProperty_HPP
#define java_security_Security$ProviderProperty_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::Security$ProviderProperty : public jObject<::java::security::Security$ProviderProperty, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "Security$ProviderProperty";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
