#ifndef java_security_SecureClassLoader_HPP
#define java_security_SecureClassLoader_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::SecureClassLoader : public jObject<::java::security::SecureClassLoader, ::java::lang::ClassLoader> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "SecureClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
