#ifndef java_security_SecurityPermission_HPP
#define java_security_SecurityPermission_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::SecurityPermission : public jObject<::java::security::SecurityPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "SecurityPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
