#ifndef java_security_SecureRandom$StrongPatternHolder_HPP
#define java_security_SecureRandom$StrongPatternHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::SecureRandom$StrongPatternHolder : public jObject<::java::security::SecureRandom$StrongPatternHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "SecureRandom$StrongPatternHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
