#ifndef java_security_Signature$CipherAdapter_HPP
#define java_security_Signature$CipherAdapter_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::Signature$CipherAdapter : public jObject<::java::security::Signature$CipherAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "Signature$CipherAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
