#ifndef java_security_UnrecoverableEntryException_HPP
#define java_security_UnrecoverableEntryException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::UnrecoverableEntryException : public jObject<::java::security::UnrecoverableEntryException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "UnrecoverableEntryException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
