#ifndef java_security_UnrecoverableKeyException_HPP
#define java_security_UnrecoverableKeyException_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::UnrecoverableKeyException : public jObject<::java::security::UnrecoverableKeyException, ::java::security::UnrecoverableEntryException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "UnrecoverableKeyException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
