#ifndef java_security_UnresolvedPermissionCollection_HPP
#define java_security_UnresolvedPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::security::UnresolvedPermissionCollection : public jObject<::java::security::UnresolvedPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security / "UnresolvedPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
