#ifndef javax_tools_JPP
#define javax_tools_JPP

namespace javax::tools { class Diagnostic; }
template<> constexpr auto signature<::javax::tools::Diagnostic> = ::javax_tools / "Diagnostic";
namespace javax::tools { class Diagnostic$Kind; }
template<> constexpr auto signature<::javax::tools::Diagnostic$Kind> = ::javax_tools / "Diagnostic$Kind";
namespace javax::tools { class DiagnosticCollector; }
template<> constexpr auto signature<::javax::tools::DiagnosticCollector> = ::javax_tools / "DiagnosticCollector";
namespace javax::tools { class DiagnosticListener; }
template<> constexpr auto signature<::javax::tools::DiagnosticListener> = ::javax_tools / "DiagnosticListener";
namespace javax::tools { class DocumentationTool; }
template<> constexpr auto signature<::javax::tools::DocumentationTool> = ::javax_tools / "DocumentationTool";
namespace javax::tools { class DocumentationTool$1; }
template<> constexpr auto signature<::javax::tools::DocumentationTool$1> = ::javax_tools / "DocumentationTool$1";
namespace javax::tools { class DocumentationTool$DocumentationTask; }
template<> constexpr auto signature<::javax::tools::DocumentationTool$DocumentationTask> = ::javax_tools / "DocumentationTool$DocumentationTask";
namespace javax::tools { class DocumentationTool$Location; }
template<> constexpr auto signature<::javax::tools::DocumentationTool$Location> = ::javax_tools / "DocumentationTool$Location";
namespace javax::tools { class FileObject; }
template<> constexpr auto signature<::javax::tools::FileObject> = ::javax_tools / "FileObject";
namespace javax::tools { class ForwardingFileObject; }
template<> constexpr auto signature<::javax::tools::ForwardingFileObject> = ::javax_tools / "ForwardingFileObject";
namespace javax::tools { class ForwardingJavaFileManager; }
template<> constexpr auto signature<::javax::tools::ForwardingJavaFileManager> = ::javax_tools / "ForwardingJavaFileManager";
namespace javax::tools { class ForwardingJavaFileObject; }
template<> constexpr auto signature<::javax::tools::ForwardingJavaFileObject> = ::javax_tools / "ForwardingJavaFileObject";
namespace javax::tools { class JavaCompiler; }
template<> constexpr auto signature<::javax::tools::JavaCompiler> = ::javax_tools / "JavaCompiler";
namespace javax::tools { class JavaCompiler$CompilationTask; }
template<> constexpr auto signature<::javax::tools::JavaCompiler$CompilationTask> = ::javax_tools / "JavaCompiler$CompilationTask";
namespace javax::tools { class JavaFileManager; }
template<> constexpr auto signature<::javax::tools::JavaFileManager> = ::javax_tools / "JavaFileManager";
namespace javax::tools { class JavaFileManager$Location; }
template<> constexpr auto signature<::javax::tools::JavaFileManager$Location> = ::javax_tools / "JavaFileManager$Location";
namespace javax::tools { class JavaFileObject; }
template<> constexpr auto signature<::javax::tools::JavaFileObject> = ::javax_tools / "JavaFileObject";
namespace javax::tools { class JavaFileObject$Kind; }
template<> constexpr auto signature<::javax::tools::JavaFileObject$Kind> = ::javax_tools / "JavaFileObject$Kind";
namespace javax::tools { class OptionChecker; }
template<> constexpr auto signature<::javax::tools::OptionChecker> = ::javax_tools / "OptionChecker";
namespace javax::tools { class SimpleJavaFileObject; }
template<> constexpr auto signature<::javax::tools::SimpleJavaFileObject> = ::javax_tools / "SimpleJavaFileObject";
namespace javax::tools { class StandardJavaFileManager; }
template<> constexpr auto signature<::javax::tools::StandardJavaFileManager> = ::javax_tools / "StandardJavaFileManager";
namespace javax::tools { class StandardLocation; }
template<> constexpr auto signature<::javax::tools::StandardLocation> = ::javax_tools / "StandardLocation";
namespace javax::tools { class StandardLocation$1; }
template<> constexpr auto signature<::javax::tools::StandardLocation$1> = ::javax_tools / "StandardLocation$1";
namespace javax::tools { class StandardLocation$2; }
template<> constexpr auto signature<::javax::tools::StandardLocation$2> = ::javax_tools / "StandardLocation$2";
namespace javax::tools { class Tool; }
template<> constexpr auto signature<::javax::tools::Tool> = ::javax_tools / "Tool";
namespace javax::tools { class ToolProvider; }
template<> constexpr auto signature<::javax::tools::ToolProvider> = ::javax_tools / "ToolProvider";

#endif
