#ifndef javax_tools_ForwardingJavaFileManager_HPP
#define javax_tools_ForwardingJavaFileManager_HPP

#include "../../jfwd_decl.hpp"

class ::javax::tools::ForwardingJavaFileManager : public jObject<::javax::tools::ForwardingJavaFileManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_tools / "ForwardingJavaFileManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("close"), //
		jMethod<::jvoid()>("flush"), //
		jMethod<::java::lang::ClassLoader(::javax::tools::JavaFileManager$Location)>("getClassLoader"), //
		jMethod<::javax::tools::FileObject(::javax::tools::JavaFileManager$Location, ::java::lang::String, ::java::lang::String)>("getFileForInput"), //
		jMethod<::javax::tools::FileObject(::javax::tools::JavaFileManager$Location, ::java::lang::String, ::java::lang::String, ::javax::tools::FileObject)>("getFileForOutput"), //
		jMethod<::javax::tools::JavaFileObject(::javax::tools::JavaFileManager$Location, ::java::lang::String, ::javax::tools::JavaFileObject$Kind)>("getJavaFileForInput"), //
		jMethod<::javax::tools::JavaFileObject(::javax::tools::JavaFileManager$Location, ::java::lang::String, ::javax::tools::JavaFileObject$Kind, ::javax::tools::FileObject)>("getJavaFileForOutput"), //
		jMethod<::jboolean(::java::lang::String, ::java::util::Iterator)>("handleOption"), //
		jMethod<::jboolean(::javax::tools::JavaFileManager$Location)>("hasLocation"), //
		jMethod<::java::lang::String(::javax::tools::JavaFileManager$Location, ::javax::tools::JavaFileObject)>("inferBinaryName"), //
		jMethod<::jboolean(::javax::tools::FileObject, ::javax::tools::FileObject)>("isSameFile"), //
		jMethod<::jint(::java::lang::String)>("isSupportedOption"), //
		jMethod<::java::lang::Iterable(::javax::tools::JavaFileManager$Location, ::java::lang::String, ::java::util::Set, ::jboolean)>("list"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("close")] != -1);
		return call<R>("close", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto flush(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("flush")] != -1);
		return call<R>("flush", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::ClassLoader, typename... Args>
	auto getClassLoader(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getClassLoader")] != -1);
		return call<R>("getClassLoader", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::tools::FileObject, typename... Args>
	auto getFileForInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFileForInput")] != -1);
		return call<R>("getFileForInput", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::tools::FileObject, typename... Args>
	auto getFileForOutput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFileForOutput")] != -1);
		return call<R>("getFileForOutput", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::tools::JavaFileObject, typename... Args>
	auto getJavaFileForInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getJavaFileForInput")] != -1);
		return call<R>("getJavaFileForInput", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::tools::JavaFileObject, typename... Args>
	auto getJavaFileForOutput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getJavaFileForOutput")] != -1);
		return call<R>("getJavaFileForOutput", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto handleOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("handleOption")] != -1);
		return call<R>("handleOption", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto hasLocation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hasLocation")] != -1);
		return call<R>("hasLocation", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto inferBinaryName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("inferBinaryName")] != -1);
		return call<R>("inferBinaryName", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSameFile(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSameFile")] != -1);
		return call<R>("isSameFile", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto isSupportedOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSupportedOption")] != -1);
		return call<R>("isSupportedOption", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Iterable, typename... Args>
	auto list(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("list")] != -1);
		return call<R>("list", std::forward<Args>(args)...);
	}

};

#endif
