#ifndef sun_applet_resources_MsgAppletViewer_pt_BR_HPP
#define sun_applet_resources_MsgAppletViewer_pt_BR_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::applet::resources::MsgAppletViewer_pt_BR : public jObject<::sun::applet::resources::MsgAppletViewer_pt_BR, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet_resources / "MsgAppletViewer_pt_BR";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object **()>("getContents"), //
	};

	template<typename R = ::java::lang::Object **, typename... Args>
	auto getContents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getContents")] != -1);
		return call<R>("getContents", std::forward<Args>(args)...);
	}

};

#endif
