#ifndef javax_swing_plaf_JPP
#define javax_swing_plaf_JPP

namespace javax::swing::plaf { class ActionMapUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::ActionMapUIResource> = ::javax_swing_plaf / "ActionMapUIResource";
namespace javax::swing::plaf { class BorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource> = ::javax_swing_plaf / "BorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$BevelBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$BevelBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$BevelBorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$CompoundBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$CompoundBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$CompoundBorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$EmptyBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$EmptyBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$EmptyBorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$EtchedBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$EtchedBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$EtchedBorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$LineBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$LineBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$LineBorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$MatteBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$MatteBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$MatteBorderUIResource";
namespace javax::swing::plaf { class BorderUIResource$TitledBorderUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::BorderUIResource$TitledBorderUIResource> = ::javax_swing_plaf / "BorderUIResource$TitledBorderUIResource";
namespace javax::swing::plaf { class ButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::ButtonUI> = ::javax_swing_plaf / "ButtonUI";
namespace javax::swing::plaf { class ColorChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::ColorChooserUI> = ::javax_swing_plaf / "ColorChooserUI";
namespace javax::swing::plaf { class ColorUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::ColorUIResource> = ::javax_swing_plaf / "ColorUIResource";
namespace javax::swing::plaf { class ComboBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::ComboBoxUI> = ::javax_swing_plaf / "ComboBoxUI";
namespace javax::swing::plaf { class ComponentInputMapUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::ComponentInputMapUIResource> = ::javax_swing_plaf / "ComponentInputMapUIResource";
namespace javax::swing::plaf { class ComponentUI; }
template<> constexpr auto signature<::javax::swing::plaf::ComponentUI> = ::javax_swing_plaf / "ComponentUI";
namespace javax::swing::plaf { class DesktopIconUI; }
template<> constexpr auto signature<::javax::swing::plaf::DesktopIconUI> = ::javax_swing_plaf / "DesktopIconUI";
namespace javax::swing::plaf { class DesktopPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::DesktopPaneUI> = ::javax_swing_plaf / "DesktopPaneUI";
namespace javax::swing::plaf { class DimensionUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::DimensionUIResource> = ::javax_swing_plaf / "DimensionUIResource";
namespace javax::swing::plaf { class FileChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::FileChooserUI> = ::javax_swing_plaf / "FileChooserUI";
namespace javax::swing::plaf { class FontUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::FontUIResource> = ::javax_swing_plaf / "FontUIResource";
namespace javax::swing::plaf { class IconUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::IconUIResource> = ::javax_swing_plaf / "IconUIResource";
namespace javax::swing::plaf { class InputMapUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::InputMapUIResource> = ::javax_swing_plaf / "InputMapUIResource";
namespace javax::swing::plaf { class InsetsUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::InsetsUIResource> = ::javax_swing_plaf / "InsetsUIResource";
namespace javax::swing::plaf { class InternalFrameUI; }
template<> constexpr auto signature<::javax::swing::plaf::InternalFrameUI> = ::javax_swing_plaf / "InternalFrameUI";
namespace javax::swing::plaf { class LabelUI; }
template<> constexpr auto signature<::javax::swing::plaf::LabelUI> = ::javax_swing_plaf / "LabelUI";
namespace javax::swing::plaf { class LayerUI; }
template<> constexpr auto signature<::javax::swing::plaf::LayerUI> = ::javax_swing_plaf / "LayerUI";
namespace javax::swing::plaf { class ListUI; }
template<> constexpr auto signature<::javax::swing::plaf::ListUI> = ::javax_swing_plaf / "ListUI";
namespace javax::swing::plaf { class MenuBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::MenuBarUI> = ::javax_swing_plaf / "MenuBarUI";
namespace javax::swing::plaf { class MenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::MenuItemUI> = ::javax_swing_plaf / "MenuItemUI";
namespace javax::swing::plaf { class OptionPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::OptionPaneUI> = ::javax_swing_plaf / "OptionPaneUI";
namespace javax::swing::plaf { class PanelUI; }
template<> constexpr auto signature<::javax::swing::plaf::PanelUI> = ::javax_swing_plaf / "PanelUI";
namespace javax::swing::plaf { class PopupMenuUI; }
template<> constexpr auto signature<::javax::swing::plaf::PopupMenuUI> = ::javax_swing_plaf / "PopupMenuUI";
namespace javax::swing::plaf { class ProgressBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::ProgressBarUI> = ::javax_swing_plaf / "ProgressBarUI";
namespace javax::swing::plaf { class RootPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::RootPaneUI> = ::javax_swing_plaf / "RootPaneUI";
namespace javax::swing::plaf { class ScrollBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::ScrollBarUI> = ::javax_swing_plaf / "ScrollBarUI";
namespace javax::swing::plaf { class ScrollPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::ScrollPaneUI> = ::javax_swing_plaf / "ScrollPaneUI";
namespace javax::swing::plaf { class SeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::SeparatorUI> = ::javax_swing_plaf / "SeparatorUI";
namespace javax::swing::plaf { class SliderUI; }
template<> constexpr auto signature<::javax::swing::plaf::SliderUI> = ::javax_swing_plaf / "SliderUI";
namespace javax::swing::plaf { class SpinnerUI; }
template<> constexpr auto signature<::javax::swing::plaf::SpinnerUI> = ::javax_swing_plaf / "SpinnerUI";
namespace javax::swing::plaf { class SplitPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::SplitPaneUI> = ::javax_swing_plaf / "SplitPaneUI";
namespace javax::swing::plaf { class TabbedPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::TabbedPaneUI> = ::javax_swing_plaf / "TabbedPaneUI";
namespace javax::swing::plaf { class TableHeaderUI; }
template<> constexpr auto signature<::javax::swing::plaf::TableHeaderUI> = ::javax_swing_plaf / "TableHeaderUI";
namespace javax::swing::plaf { class TableUI; }
template<> constexpr auto signature<::javax::swing::plaf::TableUI> = ::javax_swing_plaf / "TableUI";
namespace javax::swing::plaf { class TextUI; }
template<> constexpr auto signature<::javax::swing::plaf::TextUI> = ::javax_swing_plaf / "TextUI";
namespace javax::swing::plaf { class ToolBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::ToolBarUI> = ::javax_swing_plaf / "ToolBarUI";
namespace javax::swing::plaf { class ToolTipUI; }
template<> constexpr auto signature<::javax::swing::plaf::ToolTipUI> = ::javax_swing_plaf / "ToolTipUI";
namespace javax::swing::plaf { class TreeUI; }
template<> constexpr auto signature<::javax::swing::plaf::TreeUI> = ::javax_swing_plaf / "TreeUI";
namespace javax::swing::plaf { class UIResource; }
template<> constexpr auto signature<::javax::swing::plaf::UIResource> = ::javax_swing_plaf / "UIResource";
namespace javax::swing::plaf { class ViewportUI; }
template<> constexpr auto signature<::javax::swing::plaf::ViewportUI> = ::javax_swing_plaf / "ViewportUI";

#endif
