#ifndef javax_swing_plaf_ActionMapUIResource_HPP
#define javax_swing_plaf_ActionMapUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ActionMapUIResource : public jObject<::javax::swing::plaf::ActionMapUIResource, ::javax::swing::ActionMap> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ActionMapUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
