#ifndef javax_swing_plaf_BorderUIResource$TitledBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$TitledBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$TitledBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$TitledBorderUIResource, ::javax::swing::border::TitledBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$TitledBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::javax::swing::border::Border)>(), //
		jConstructor<::jvoid(::javax::swing::border::Border, ::java::lang::String)>(), //
		jConstructor<::jvoid(::javax::swing::border::Border, ::java::lang::String, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::javax::swing::border::Border, ::java::lang::String, ::jint, ::jint, ::java::awt::Font)>(), //
		jConstructor<::jvoid(::javax::swing::border::Border, ::java::lang::String, ::jint, ::jint, ::java::awt::Font, ::java::awt::Color)>(), //
	};

};

#endif
