#ifndef javax_swing_plaf_BorderUIResource$EtchedBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$EtchedBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$EtchedBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$EtchedBorderUIResource, ::javax::swing::border::EtchedBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$EtchedBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jint, ::java::awt::Color, ::java::awt::Color)>(), //
		jConstructor<::jvoid(::java::awt::Color, ::java::awt::Color)>(), //
	};

};

#endif
