#ifndef javax_swing_plaf_BorderUIResource$MatteBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$MatteBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$MatteBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$MatteBorderUIResource, ::javax::swing::border::MatteBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$MatteBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint, ::java::awt::Color)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint, ::javax::swing::Icon)>(), //
		jConstructor<::jvoid(::javax::swing::Icon)>(), //
	};

};

#endif
