#ifndef javax_swing_plaf_BorderUIResource$LineBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$LineBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$LineBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$LineBorderUIResource, ::javax::swing::border::LineBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$LineBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Color)>(), //
		jConstructor<::jvoid(::java::awt::Color, ::jint)>(), //
	};

};

#endif
