#ifndef javax_swing_plaf_BorderUIResource$CompoundBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$CompoundBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$CompoundBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$CompoundBorderUIResource, ::javax::swing::border::CompoundBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$CompoundBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::border::Border, ::javax::swing::border::Border)>(), //
	};

};

#endif
