#ifndef javax_swing_plaf_BorderUIResource$EmptyBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$EmptyBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$EmptyBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$EmptyBorderUIResource, ::javax::swing::border::EmptyBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$EmptyBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::java::awt::Insets)>(), //
	};

};

#endif
