#ifndef javax_swing_plaf_BorderUIResource$BevelBorderUIResource_HPP
#define javax_swing_plaf_BorderUIResource$BevelBorderUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::BorderUIResource$BevelBorderUIResource : public jObject<::javax::swing::plaf::BorderUIResource$BevelBorderUIResource, ::javax::swing::border::BevelBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "BorderUIResource$BevelBorderUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jint, ::java::awt::Color, ::java::awt::Color)>(), //
		jConstructor<::jvoid(::jint, ::java::awt::Color, ::java::awt::Color, ::java::awt::Color, ::java::awt::Color)>(), //
	};

};

#endif
