#ifndef javax_swing_plaf_ColorChooserUI_HPP
#define javax_swing_plaf_ColorChooserUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ColorChooserUI : public jObject<::javax::swing::plaf::ColorChooserUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ColorChooserUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
