#ifndef javax_swing_plaf_ColorUIResource_HPP
#define javax_swing_plaf_ColorUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ColorUIResource : public jObject<::javax::swing::plaf::ColorUIResource, ::java::awt::Color> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ColorUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jfloat, ::jfloat, ::jfloat)>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::java::awt::Color)>(), //
	};

};

#endif
