#ifndef javax_swing_plaf_ComponentInputMapUIResource_HPP
#define javax_swing_plaf_ComponentInputMapUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ComponentInputMapUIResource : public jObject<::javax::swing::plaf::ComponentInputMapUIResource, ::javax::swing::ComponentInputMap> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ComponentInputMapUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::JComponent)>(), //
	};

};

#endif
