#ifndef javax_swing_plaf_DesktopPaneUI_HPP
#define javax_swing_plaf_DesktopPaneUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::DesktopPaneUI : public jObject<::javax::swing::plaf::DesktopPaneUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "DesktopPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
