#ifndef javax_swing_plaf_DesktopIconUI_HPP
#define javax_swing_plaf_DesktopIconUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::DesktopIconUI : public jObject<::javax::swing::plaf::DesktopIconUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "DesktopIconUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
