#ifndef javax_swing_plaf_DimensionUIResource_HPP
#define javax_swing_plaf_DimensionUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::DimensionUIResource : public jObject<::javax::swing::plaf::DimensionUIResource, ::java::awt::Dimension> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "DimensionUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint)>(), //
	};

};

#endif
