#ifndef javax_swing_plaf_FontUIResource_HPP
#define javax_swing_plaf_FontUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::FontUIResource : public jObject<::javax::swing::plaf::FontUIResource, ::java::awt::Font> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "FontUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Font)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::jint)>(), //
	};

};

#endif
