#ifndef javax_swing_plaf_InputMapUIResource_HPP
#define javax_swing_plaf_InputMapUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::InputMapUIResource : public jObject<::javax::swing::plaf::InputMapUIResource, ::javax::swing::InputMap> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "InputMapUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
