#ifndef javax_swing_plaf_InsetsUIResource_HPP
#define javax_swing_plaf_InsetsUIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::InsetsUIResource : public jObject<::javax::swing::plaf::InsetsUIResource, ::java::awt::Insets> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "InsetsUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jint, ::jint, ::jint)>(), //
	};

};

#endif
