#ifndef javax_swing_plaf_InternalFrameUI_HPP
#define javax_swing_plaf_InternalFrameUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::InternalFrameUI : public jObject<::javax::swing::plaf::InternalFrameUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "InternalFrameUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
