#ifndef javax_swing_plaf_MenuBarUI_HPP
#define javax_swing_plaf_MenuBarUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::MenuBarUI : public jObject<::javax::swing::plaf::MenuBarUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "MenuBarUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
