#ifndef javax_swing_plaf_ProgressBarUI_HPP
#define javax_swing_plaf_ProgressBarUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ProgressBarUI : public jObject<::javax::swing::plaf::ProgressBarUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ProgressBarUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
