#ifndef javax_swing_plaf_RootPaneUI_HPP
#define javax_swing_plaf_RootPaneUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::RootPaneUI : public jObject<::javax::swing::plaf::RootPaneUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "RootPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
