#ifndef javax_swing_plaf_ScrollPaneUI_HPP
#define javax_swing_plaf_ScrollPaneUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ScrollPaneUI : public jObject<::javax::swing::plaf::ScrollPaneUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ScrollPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
