#ifndef javax_swing_plaf_ScrollBarUI_HPP
#define javax_swing_plaf_ScrollBarUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ScrollBarUI : public jObject<::javax::swing::plaf::ScrollBarUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ScrollBarUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
