#ifndef javax_swing_plaf_SpinnerUI_HPP
#define javax_swing_plaf_SpinnerUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::SpinnerUI : public jObject<::javax::swing::plaf::SpinnerUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "SpinnerUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
