#ifndef javax_swing_plaf_TableHeaderUI_HPP
#define javax_swing_plaf_TableHeaderUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::TableHeaderUI : public jObject<::javax::swing::plaf::TableHeaderUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "TableHeaderUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
