#ifndef javax_swing_plaf_ToolBarUI_HPP
#define javax_swing_plaf_ToolBarUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ToolBarUI : public jObject<::javax::swing::plaf::ToolBarUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ToolBarUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
