#ifndef javax_swing_plaf_ToolTipUI_HPP
#define javax_swing_plaf_ToolTipUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ToolTipUI : public jObject<::javax::swing::plaf::ToolTipUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ToolTipUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
