#ifndef javax_swing_plaf_ViewportUI_HPP
#define javax_swing_plaf_ViewportUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::plaf::ViewportUI : public jObject<::javax::swing::plaf::ViewportUI, ::javax::swing::plaf::ComponentUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf / "ViewportUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
