#ifndef sun_security_x509_AttributeNameEnumeration_HPP
#define sun_security_x509_AttributeNameEnumeration_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::AttributeNameEnumeration : public jObject<::sun::security::x509::AttributeNameEnumeration, ::java::util::Vector> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "AttributeNameEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
