#ifndef sun_security_x509_AVAComparator_HPP
#define sun_security_x509_AVAComparator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::AVAComparator : public jObject<::sun::security::x509::AVAComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "AVAComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
