#ifndef sun_security_x509_CertificateIssuerName_HPP
#define sun_security_x509_CertificateIssuerName_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::CertificateIssuerName : public jObject<::sun::security::x509::CertificateIssuerName, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "CertificateIssuerName";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("DN_NAME"), //
		jField<::java::lang::String>("DN_PRINCIPAL"), //
		jField<::java::lang::String>("IDENT"), //
		jField<::java::lang::String>("NAME"), //
	};

	template<typename F = ::java::lang::String>
	static auto DN_NAME() {
		static_assert(field_signatures[jField<F>("DN_NAME")] != -1);
		return sat<F>("DN_NAME");
	}

	template<typename F = ::java::lang::String>
	static auto DN_PRINCIPAL() {
		static_assert(field_signatures[jField<F>("DN_PRINCIPAL")] != -1);
		return sat<F>("DN_PRINCIPAL");
	}

	template<typename F = ::java::lang::String>
	static auto IDENT() {
		static_assert(field_signatures[jField<F>("IDENT")] != -1);
		return sat<F>("IDENT");
	}

	template<typename F = ::java::lang::String>
	static auto NAME() {
		static_assert(field_signatures[jField<F>("NAME")] != -1);
		return sat<F>("NAME");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::InputStream)>(), //
		jConstructor<::jvoid(::sun::security::util::DerInputStream)>(), //
		jConstructor<::jvoid(::sun::security::x509::X500Name)>(), //
		jMethod<::jvoid(::java::lang::String)>("delete"), //
		jMethod<::jvoid(::java::io::OutputStream)>("encode"), //
		jMethod<::java::lang::Object(::java::lang::String)>("get"), //
		jMethod<::java::util::Enumeration()>("getElements"), //
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object)>("set"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto delete_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("delete")] != -1);
		return call<R>("delete", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto encode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("encode")] != -1);
		return call<R>("encode", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Enumeration, typename... Args>
	auto getElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getElements")] != -1);
		return call<R>("getElements", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set")] != -1);
		return call<R>("set", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
