#ifndef sun_security_x509_CertParseError_HPP
#define sun_security_x509_CertParseError_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::CertParseError : public jObject<::sun::security::x509::CertParseError, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "CertParseError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
