#ifndef sun_security_x509_NetscapeCertTypeExtension_HPP
#define sun_security_x509_NetscapeCertTypeExtension_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::NetscapeCertTypeExtension : public jObject<::sun::security::x509::NetscapeCertTypeExtension, ::sun::security::x509::Extension> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "NetscapeCertTypeExtension";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("IDENT"), //
		jField<::java::lang::String>("NAME"), //
		jField<::sun::security::util::ObjectIdentifier>("NetscapeCertType_Id"), //
		jField<::java::lang::String>("OBJECT_SIGNING"), //
		jField<::java::lang::String>("OBJECT_SIGNING_CA"), //
		jField<::java::lang::String>("SSL_CA"), //
		jField<::java::lang::String>("SSL_CLIENT"), //
		jField<::java::lang::String>("SSL_SERVER"), //
		jField<::java::lang::String>("S_MIME"), //
		jField<::java::lang::String>("S_MIME_CA"), //
	};

	template<typename F = ::java::lang::String>
	static auto IDENT() {
		static_assert(field_signatures[jField<F>("IDENT")] != -1);
		return sat<F>("IDENT");
	}

	template<typename F = ::java::lang::String>
	static auto NAME() {
		static_assert(field_signatures[jField<F>("NAME")] != -1);
		return sat<F>("NAME");
	}

	template<typename F = ::sun::security::util::ObjectIdentifier>
	static auto NetscapeCertType_Id() {
		static_assert(field_signatures[jField<F>("NetscapeCertType_Id")] != -1);
		return sat<F>("NetscapeCertType_Id");
	}

	template<typename F = ::java::lang::String>
	static auto OBJECT_SIGNING() {
		static_assert(field_signatures[jField<F>("OBJECT_SIGNING")] != -1);
		return sat<F>("OBJECT_SIGNING");
	}

	template<typename F = ::java::lang::String>
	static auto OBJECT_SIGNING_CA() {
		static_assert(field_signatures[jField<F>("OBJECT_SIGNING_CA")] != -1);
		return sat<F>("OBJECT_SIGNING_CA");
	}

	template<typename F = ::java::lang::String>
	static auto SSL_CA() {
		static_assert(field_signatures[jField<F>("SSL_CA")] != -1);
		return sat<F>("SSL_CA");
	}

	template<typename F = ::java::lang::String>
	static auto SSL_CLIENT() {
		static_assert(field_signatures[jField<F>("SSL_CLIENT")] != -1);
		return sat<F>("SSL_CLIENT");
	}

	template<typename F = ::java::lang::String>
	static auto SSL_SERVER() {
		static_assert(field_signatures[jField<F>("SSL_SERVER")] != -1);
		return sat<F>("SSL_SERVER");
	}

	template<typename F = ::java::lang::String>
	static auto S_MIME() {
		static_assert(field_signatures[jField<F>("S_MIME")] != -1);
		return sat<F>("S_MIME");
	}

	template<typename F = ::java::lang::String>
	static auto S_MIME_CA() {
		static_assert(field_signatures[jField<F>("S_MIME_CA")] != -1);
		return sat<F>("S_MIME_CA");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::Boolean, ::java::lang::Object)>(), //
		jConstructor<::jvoid(::jbyte *)>(), //
		jConstructor<::jvoid(::jboolean *)>(), //
		jMethod<::jvoid(::java::lang::String)>("delete"), //
		jMethod<::jvoid(::java::io::OutputStream)>("encode"), //
		jMethod<::java::lang::Boolean(::java::lang::String)>("get"), //
		jMethod<::java::lang::Object(::java::lang::String)>("get"), //
		jMethod<::java::util::Enumeration()>("getElements"), //
		jMethod<::jboolean *()>("getKeyUsageMappedBits"), //
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object)>("set"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto delete_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("delete")] != -1);
		return call<R>("delete", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto encode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("encode")] != -1);
		return call<R>("encode", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Boolean, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Enumeration, typename... Args>
	auto getElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getElements")] != -1);
		return call<R>("getElements", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean *, typename... Args>
	auto getKeyUsageMappedBits(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getKeyUsageMappedBits")] != -1);
		return call<R>("getKeyUsageMappedBits", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set")] != -1);
		return call<R>("set", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
