#ifndef sun_security_x509_NetscapeCertTypeExtension$MapEntry_HPP
#define sun_security_x509_NetscapeCertTypeExtension$MapEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::NetscapeCertTypeExtension$MapEntry : public jObject<::sun::security::x509::NetscapeCertTypeExtension$MapEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "NetscapeCertTypeExtension$MapEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
