#ifndef sun_security_x509_OCSPNoCheckExtension_HPP
#define sun_security_x509_OCSPNoCheckExtension_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::OCSPNoCheckExtension : public jObject<::sun::security::x509::OCSPNoCheckExtension, ::sun::security::x509::Extension> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "OCSPNoCheckExtension";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("IDENT"), //
		jField<::java::lang::String>("NAME"), //
	};

	template<typename F = ::java::lang::String>
	static auto IDENT() {
		static_assert(field_signatures[jField<F>("IDENT")] != -1);
		return sat<F>("IDENT");
	}

	template<typename F = ::java::lang::String>
	static auto NAME() {
		static_assert(field_signatures[jField<F>("NAME")] != -1);
		return sat<F>("NAME");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::Boolean, ::java::lang::Object)>(), //
		jMethod<::jvoid(::java::lang::String)>("delete"), //
		jMethod<::java::lang::Object(::java::lang::String)>("get"), //
		jMethod<::java::util::Enumeration()>("getElements"), //
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object)>("set"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto delete_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("delete")] != -1);
		return call<R>("delete", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Enumeration, typename... Args>
	auto getElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getElements")] != -1);
		return call<R>("getElements", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set")] != -1);
		return call<R>("set", std::forward<Args>(args)...);
	}

};

#endif
