#ifndef sun_security_x509_OIDMap$OIDInfo_HPP
#define sun_security_x509_OIDMap$OIDInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::OIDMap$OIDInfo : public jObject<::sun::security::x509::OIDMap$OIDInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "OIDMap$OIDInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
