#ifndef sun_security_x509_UnparseableExtension_HPP
#define sun_security_x509_UnparseableExtension_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::UnparseableExtension : public jObject<::sun::security::x509::UnparseableExtension, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "UnparseableExtension";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
