#ifndef sun_security_x509_X509CRLImpl$X509IssuerSerial_HPP
#define sun_security_x509_X509CRLImpl$X509IssuerSerial_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::x509::X509CRLImpl$X509IssuerSerial : public jObject<::sun::security::x509::X509CRLImpl$X509IssuerSerial, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_x509 / "X509CRLImpl$X509IssuerSerial";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
