#ifndef com_sun_corba_se_impl_naming_pcosnaming_CounterDB_HPP
#define com_sun_corba_se_impl_naming_pcosnaming_CounterDB_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::naming::pcosnaming::CounterDB : public jObject<::com::sun::corba::se::impl::naming::pcosnaming::CounterDB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_naming_pcosnaming / "CounterDB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
