#ifndef com_sun_activation_registries_LineTokenizer_HPP
#define com_sun_activation_registries_LineTokenizer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::activation::registries::LineTokenizer : public jObject<::com::sun::activation::registries::LineTokenizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_activation_registries / "LineTokenizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
