#ifndef com_sun_activation_registries_MailcapParseException_HPP
#define com_sun_activation_registries_MailcapParseException_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::activation::registries::MailcapParseException : public jObject<::com::sun::activation::registries::MailcapParseException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_activation_registries / "MailcapParseException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
