#ifndef org_eclipse_swt_opengl_JPP
#define org_eclipse_swt_opengl_JPP

namespace org::eclipse::swt::opengl { class GLCanvas; }
template<> constexpr auto signature<::org::eclipse::swt::opengl::GLCanvas> = ::org_eclipse_swt_opengl / "GLCanvas";
namespace org::eclipse::swt::opengl { class GLCanvas$1; }
template<> constexpr auto signature<::org::eclipse::swt::opengl::GLCanvas$1> = ::org_eclipse_swt_opengl / "GLCanvas$1";
namespace org::eclipse::swt::opengl { class GLData; }
template<> constexpr auto signature<::org::eclipse::swt::opengl::GLData> = ::org_eclipse_swt_opengl / "GLData";

#endif
