#ifndef org_eclipse_swt_opengl_GLCanvas$1_HPP
#define org_eclipse_swt_opengl_GLCanvas$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::opengl::GLCanvas$1 : public jObject<::org::eclipse::swt::opengl::GLCanvas$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_opengl / "GLCanvas$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
