#ifndef javax_imageio_plugins_jpeg_JPP
#define javax_imageio_plugins_jpeg_JPP

namespace javax::imageio::plugins::jpeg { class JPEGHuffmanTable; }
template<> constexpr auto signature<::javax::imageio::plugins::jpeg::JPEGHuffmanTable> = ::javax_imageio_plugins_jpeg / "JPEGHuffmanTable";
namespace javax::imageio::plugins::jpeg { class JPEGImageReadParam; }
template<> constexpr auto signature<::javax::imageio::plugins::jpeg::JPEGImageReadParam> = ::javax_imageio_plugins_jpeg / "JPEGImageReadParam";
namespace javax::imageio::plugins::jpeg { class JPEGImageWriteParam; }
template<> constexpr auto signature<::javax::imageio::plugins::jpeg::JPEGImageWriteParam> = ::javax_imageio_plugins_jpeg / "JPEGImageWriteParam";
namespace javax::imageio::plugins::jpeg { class JPEGQTable; }
template<> constexpr auto signature<::javax::imageio::plugins::jpeg::JPEGQTable> = ::javax_imageio_plugins_jpeg / "JPEGQTable";

#endif
