#ifndef sun_util_resources_CalendarData_HPP
#define sun_util_resources_CalendarData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::CalendarData : public jObject<::sun::util::resources::CalendarData, ::sun::util::resources::LocaleNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "CalendarData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
