#ifndef sun_util_resources_CurrencyNames_HPP
#define sun_util_resources_CurrencyNames_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::CurrencyNames : public jObject<::sun::util::resources::CurrencyNames, ::sun::util::resources::LocaleNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "CurrencyNames";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
