#ifndef sun_util_resources_LocaleData$LocaleDataResourceBundleControl_HPP
#define sun_util_resources_LocaleData$LocaleDataResourceBundleControl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::LocaleData$LocaleDataResourceBundleControl : public jObject<::sun::util::resources::LocaleData$LocaleDataResourceBundleControl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "LocaleData$LocaleDataResourceBundleControl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
