#ifndef sun_util_resources_LocaleNames_HPP
#define sun_util_resources_LocaleNames_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::LocaleNames : public jObject<::sun::util::resources::LocaleNames, ::sun::util::resources::LocaleNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "LocaleNames";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
