#ifndef sun_util_resources_LocaleData$2_HPP
#define sun_util_resources_LocaleData$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::LocaleData$2 : public jObject<::sun::util::resources::LocaleData$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "LocaleData$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
