#ifndef sun_util_resources_OpenListResourceBundle_HPP
#define sun_util_resources_OpenListResourceBundle_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::OpenListResourceBundle : public jObject<::sun::util::resources::OpenListResourceBundle, ::java::util::ResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "OpenListResourceBundle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::Enumeration()>("getKeys"), //
		jMethod<::java::util::Set()>("keySet"), //
	};

	template<typename R = ::java::util::Enumeration, typename... Args>
	auto getKeys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getKeys")] != -1);
		return call<R>("getKeys", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	auto keySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keySet")] != -1);
		return call<R>("keySet", std::forward<Args>(args)...);
	}

};

#endif
