#ifndef sun_util_resources_ParallelListResourceBundle$1_HPP
#define sun_util_resources_ParallelListResourceBundle$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::ParallelListResourceBundle$1 : public jObject<::sun::util::resources::ParallelListResourceBundle$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "ParallelListResourceBundle$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
