#ifndef sun_util_resources_ParallelListResourceBundle$KeySet_HPP
#define sun_util_resources_ParallelListResourceBundle$KeySet_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::ParallelListResourceBundle$KeySet : public jObject<::sun::util::resources::ParallelListResourceBundle$KeySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "ParallelListResourceBundle$KeySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
