#ifndef sun_util_resources_TimeZoneNamesBundle_HPP
#define sun_util_resources_TimeZoneNamesBundle_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::TimeZoneNamesBundle : public jObject<::sun::util::resources::TimeZoneNamesBundle, ::sun::util::resources::OpenListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "TimeZoneNamesBundle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object(::java::lang::String)>("handleGetObject"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto handleGetObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("handleGetObject")] != -1);
		return call<R>("handleGetObject", std::forward<Args>(args)...);
	}

};

#endif
