#ifndef sun_util_resources_TimeZoneNames_HPP
#define sun_util_resources_TimeZoneNames_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::resources::TimeZoneNames : public jObject<::sun::util::resources::TimeZoneNames, ::sun::util::resources::TimeZoneNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources / "TimeZoneNames";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
