#ifndef sun_security_jgss_spi_GSSContextSpi_HPP
#define sun_security_jgss_spi_GSSContextSpi_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::spi::GSSContextSpi : public jObject<::sun::security::jgss::spi::GSSContextSpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_spi / "GSSContextSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jbyte *(::java::io::InputStream, ::jint)>("acceptSecContext"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jbyte *()>("export"), //
		jMethod<::jboolean()>("getAnonymityState"), //
		jMethod<::jboolean()>("getConfState"), //
		jMethod<::jboolean()>("getCredDelegState"), //
		jMethod<::sun::security::jgss::spi::GSSCredentialSpi()>("getDelegCred"), //
		jMethod<::jboolean()>("getDelegPolicyState"), //
		jMethod<::jboolean()>("getIntegState"), //
		jMethod<::jint()>("getLifetime"), //
		jMethod<::jvoid(::java::io::InputStream, ::java::io::OutputStream, ::org::ietf::jgss::MessageProp)>("getMIC"), //
		jMethod<::jbyte *(::jbyte *, ::jint, ::jint, ::org::ietf::jgss::MessageProp)>("getMIC"), //
		jMethod<::org::ietf::jgss::Oid()>("getMech"), //
		jMethod<::jboolean()>("getMutualAuthState"), //
		jMethod<::java::security::Provider()>("getProvider"), //
		jMethod<::jboolean()>("getReplayDetState"), //
		jMethod<::jboolean()>("getSequenceDetState"), //
		jMethod<::sun::security::jgss::spi::GSSNameSpi()>("getSrcName"), //
		jMethod<::sun::security::jgss::spi::GSSNameSpi()>("getTargName"), //
		jMethod<::jint(::jint, ::jboolean, ::jint)>("getWrapSizeLimit"), //
		jMethod<::jbyte *(::java::io::InputStream, ::jint)>("initSecContext"), //
		jMethod<::java::lang::Object(::com::sun::security::jgss::InquireType)>("inquireSecContext"), //
		jMethod<::jboolean()>("isEstablished"), //
		jMethod<::jboolean()>("isInitiator"), //
		jMethod<::jboolean()>("isProtReady"), //
		jMethod<::jboolean()>("isTransferable"), //
		jMethod<::jvoid(::jboolean)>("requestAnonymity"), //
		jMethod<::jvoid(::jboolean)>("requestConf"), //
		jMethod<::jvoid(::jboolean)>("requestCredDeleg"), //
		jMethod<::jvoid(::jboolean)>("requestDelegPolicy"), //
		jMethod<::jvoid(::jboolean)>("requestInteg"), //
		jMethod<::jvoid(::jint)>("requestLifetime"), //
		jMethod<::jvoid(::jboolean)>("requestMutualAuth"), //
		jMethod<::jvoid(::jboolean)>("requestReplayDet"), //
		jMethod<::jvoid(::jboolean)>("requestSequenceDet"), //
		jMethod<::jvoid(::org::ietf::jgss::ChannelBinding)>("setChannelBinding"), //
		jMethod<::jvoid(::java::io::InputStream, ::java::io::OutputStream, ::org::ietf::jgss::MessageProp)>("unwrap"), //
		jMethod<::jbyte *(::jbyte *, ::jint, ::jint, ::org::ietf::jgss::MessageProp)>("unwrap"), //
		jMethod<::jvoid(::java::io::InputStream, ::java::io::InputStream, ::org::ietf::jgss::MessageProp)>("verifyMIC"), //
		jMethod<::jvoid(::jbyte *, ::jint, ::jint, ::jbyte *, ::jint, ::jint, ::org::ietf::jgss::MessageProp)>("verifyMIC"), //
		jMethod<::jvoid(::java::io::InputStream, ::java::io::OutputStream, ::org::ietf::jgss::MessageProp)>("wrap"), //
		jMethod<::jbyte *(::jbyte *, ::jint, ::jint, ::org::ietf::jgss::MessageProp)>("wrap"), //
	};

	template<typename R = ::jbyte *, typename... Args>
	auto acceptSecContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("acceptSecContext")] != -1);
		return call<R>("acceptSecContext", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto export_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("export")] != -1);
		return call<R>("export", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getAnonymityState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAnonymityState")] != -1);
		return call<R>("getAnonymityState", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getConfState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getConfState")] != -1);
		return call<R>("getConfState", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getCredDelegState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCredDelegState")] != -1);
		return call<R>("getCredDelegState", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::security::jgss::spi::GSSCredentialSpi, typename... Args>
	auto getDelegCred(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDelegCred")] != -1);
		return call<R>("getDelegCred", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getDelegPolicyState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDelegPolicyState")] != -1);
		return call<R>("getDelegPolicyState", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getIntegState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIntegState")] != -1);
		return call<R>("getIntegState", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getLifetime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLifetime")] != -1);
		return call<R>("getLifetime", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto getMIC(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMIC")] != -1);
		return call<R>("getMIC", std::forward<Args>(args)...);
	}

	template<typename R = ::org::ietf::jgss::Oid, typename... Args>
	auto getMech(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMech")] != -1);
		return call<R>("getMech", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getMutualAuthState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMutualAuthState")] != -1);
		return call<R>("getMutualAuthState", std::forward<Args>(args)...);
	}

	template<typename R = ::java::security::Provider, typename... Args>
	auto getProvider(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getProvider")] != -1);
		return call<R>("getProvider", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getReplayDetState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getReplayDetState")] != -1);
		return call<R>("getReplayDetState", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getSequenceDetState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSequenceDetState")] != -1);
		return call<R>("getSequenceDetState", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::security::jgss::spi::GSSNameSpi, typename... Args>
	auto getSrcName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSrcName")] != -1);
		return call<R>("getSrcName", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::security::jgss::spi::GSSNameSpi, typename... Args>
	auto getTargName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTargName")] != -1);
		return call<R>("getTargName", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWrapSizeLimit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWrapSizeLimit")] != -1);
		return call<R>("getWrapSizeLimit", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto initSecContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("initSecContext")] != -1);
		return call<R>("initSecContext", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto inquireSecContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("inquireSecContext")] != -1);
		return call<R>("inquireSecContext", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEstablished(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isEstablished")] != -1);
		return call<R>("isEstablished", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isInitiator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isInitiator")] != -1);
		return call<R>("isInitiator", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isProtReady(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isProtReady")] != -1);
		return call<R>("isProtReady", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isTransferable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isTransferable")] != -1);
		return call<R>("isTransferable", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestAnonymity(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestAnonymity")] != -1);
		return call<R>("requestAnonymity", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestConf(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestConf")] != -1);
		return call<R>("requestConf", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestCredDeleg(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestCredDeleg")] != -1);
		return call<R>("requestCredDeleg", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestDelegPolicy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestDelegPolicy")] != -1);
		return call<R>("requestDelegPolicy", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestInteg(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestInteg")] != -1);
		return call<R>("requestInteg", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestLifetime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestLifetime")] != -1);
		return call<R>("requestLifetime", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestMutualAuth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestMutualAuth")] != -1);
		return call<R>("requestMutualAuth", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestReplayDet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestReplayDet")] != -1);
		return call<R>("requestReplayDet", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto requestSequenceDet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("requestSequenceDet")] != -1);
		return call<R>("requestSequenceDet", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setChannelBinding(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setChannelBinding")] != -1);
		return call<R>("setChannelBinding", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto unwrap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("unwrap")] != -1);
		return call<R>("unwrap", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto verifyMIC(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("verifyMIC")] != -1);
		return call<R>("verifyMIC", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto wrap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("wrap")] != -1);
		return call<R>("wrap", std::forward<Args>(args)...);
	}

};

#endif
