#ifndef java_lang_ref_Finalizer$FinalizerThread_HPP
#define java_lang_ref_Finalizer$FinalizerThread_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::ref::Finalizer$FinalizerThread : public jObject<::java::lang::ref::Finalizer$FinalizerThread, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_ref / "Finalizer$FinalizerThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
