#ifndef java_lang_ref_Reference$ReferenceHandler_HPP
#define java_lang_ref_Reference$ReferenceHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::ref::Reference$ReferenceHandler : public jObject<::java::lang::ref::Reference$ReferenceHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_ref / "Reference$ReferenceHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
