#ifndef java_lang_ref_ReferenceQueue$Lock_HPP
#define java_lang_ref_ReferenceQueue$Lock_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::ref::ReferenceQueue$Lock : public jObject<::java::lang::ref::ReferenceQueue$Lock, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_ref / "ReferenceQueue$Lock";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
