#ifndef java_lang_ref_ReferenceQueue$Null_HPP
#define java_lang_ref_ReferenceQueue$Null_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::ref::ReferenceQueue$Null : public jObject<::java::lang::ref::ReferenceQueue$Null, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_ref / "ReferenceQueue$Null";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
