#ifndef java_lang_ref_WeakReference_HPP
#define java_lang_ref_WeakReference_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::ref::WeakReference : public jObject<::java::lang::ref::WeakReference, ::java::lang::ref::Reference> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_ref / "WeakReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
		jConstructor<::jvoid(::java::lang::Object, ::java::lang::ref::ReferenceQueue)>(), //
	};

};

#endif
