#ifndef java_nio_file_spi_JPP
#define java_nio_file_spi_JPP

namespace java::nio::file::spi { class FileSystemProvider; }
template<> constexpr auto signature<::java::nio::file::spi::FileSystemProvider> = ::java_nio_file_spi / "FileSystemProvider";
namespace java::nio::file::spi { class FileSystemProvider$1; }
template<> constexpr auto signature<::java::nio::file::spi::FileSystemProvider$1> = ::java_nio_file_spi / "FileSystemProvider$1";
namespace java::nio::file::spi { class FileTypeDetector; }
template<> constexpr auto signature<::java::nio::file::spi::FileTypeDetector> = ::java_nio_file_spi / "FileTypeDetector";

#endif
