#ifndef java_nio_file_spi_FileSystemProvider$1_HPP
#define java_nio_file_spi_FileSystemProvider$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::nio::file::spi::FileSystemProvider$1 : public jObject<::java::nio::file::spi::FileSystemProvider$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file_spi / "FileSystemProvider$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
