#ifndef com_sun_tracing_dtrace_ArgsAttributes_HPP
#define com_sun_tracing_dtrace_ArgsAttributes_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::tracing::dtrace::ArgsAttributes : public jObject<::com::sun::tracing::dtrace::ArgsAttributes, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_tracing_dtrace / "ArgsAttributes";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::tracing::dtrace::Attributes()>("value"), //
	};

	template<typename R = ::com::sun::tracing::dtrace::Attributes, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
