#ifndef org_omg_CosNaming_NamingContextExtPackage_JPP
#define org_omg_CosNaming_NamingContextExtPackage_JPP

namespace org::omg::CosNaming::NamingContextExtPackage { class AddressHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPackage::AddressHelper> = ::org_omg_CosNaming_NamingContextExtPackage / "AddressHelper";
namespace org::omg::CosNaming::NamingContextExtPackage { class InvalidAddress; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPackage::InvalidAddress> = ::org_omg_CosNaming_NamingContextExtPackage / "InvalidAddress";
namespace org::omg::CosNaming::NamingContextExtPackage { class InvalidAddressHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPackage::InvalidAddressHelper> = ::org_omg_CosNaming_NamingContextExtPackage / "InvalidAddressHelper";
namespace org::omg::CosNaming::NamingContextExtPackage { class InvalidAddressHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPackage::InvalidAddressHolder> = ::org_omg_CosNaming_NamingContextExtPackage / "InvalidAddressHolder";
namespace org::omg::CosNaming::NamingContextExtPackage { class StringNameHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPackage::StringNameHelper> = ::org_omg_CosNaming_NamingContextExtPackage / "StringNameHelper";
namespace org::omg::CosNaming::NamingContextExtPackage { class URLStringHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPackage::URLStringHelper> = ::org_omg_CosNaming_NamingContextExtPackage / "URLStringHelper";

#endif
