#ifndef org_omg_CosNaming_NamingContextExtPackage_InvalidAddress_HPP
#define org_omg_CosNaming_NamingContextExtPackage_InvalidAddress_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::NamingContextExtPackage::InvalidAddress : public jObject<::org::omg::CosNaming::NamingContextExtPackage::InvalidAddress, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming_NamingContextExtPackage / "InvalidAddress";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
