#ifndef javax_rmi_JPP
#define javax_rmi_JPP

namespace javax::rmi { class GetORBPropertiesFileAction; }
template<> constexpr auto signature<::javax::rmi::GetORBPropertiesFileAction> = ::javax_rmi / "GetORBPropertiesFileAction";
namespace javax::rmi { class GetORBPropertiesFileAction$1; }
template<> constexpr auto signature<::javax::rmi::GetORBPropertiesFileAction$1> = ::javax_rmi / "GetORBPropertiesFileAction$1";
namespace javax::rmi { class PortableRemoteObject; }
template<> constexpr auto signature<::javax::rmi::PortableRemoteObject> = ::javax_rmi / "PortableRemoteObject";

#endif
