#ifndef javax_rmi_GetORBPropertiesFileAction_HPP
#define javax_rmi_GetORBPropertiesFileAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::rmi::GetORBPropertiesFileAction : public jObject<::javax::rmi::GetORBPropertiesFileAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_rmi / "GetORBPropertiesFileAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
