#ifndef javax_rmi_GetORBPropertiesFileAction$1_HPP
#define javax_rmi_GetORBPropertiesFileAction$1_HPP

#include "../../jfwd_decl.hpp"

class ::javax::rmi::GetORBPropertiesFileAction$1 : public jObject<::javax::rmi::GetORBPropertiesFileAction$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_rmi / "GetORBPropertiesFileAction$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
