#ifndef org_ietf_jgss_JPP
#define org_ietf_jgss_JPP

namespace org::ietf::jgss { class ChannelBinding; }
template<> constexpr auto signature<::org::ietf::jgss::ChannelBinding> = ::org_ietf_jgss / "ChannelBinding";
namespace org::ietf::jgss { class GSSContext; }
template<> constexpr auto signature<::org::ietf::jgss::GSSContext> = ::org_ietf_jgss / "GSSContext";
namespace org::ietf::jgss { class GSSCredential; }
template<> constexpr auto signature<::org::ietf::jgss::GSSCredential> = ::org_ietf_jgss / "GSSCredential";
namespace org::ietf::jgss { class GSSException; }
template<> constexpr auto signature<::org::ietf::jgss::GSSException> = ::org_ietf_jgss / "GSSException";
namespace org::ietf::jgss { class GSSManager; }
template<> constexpr auto signature<::org::ietf::jgss::GSSManager> = ::org_ietf_jgss / "GSSManager";
namespace org::ietf::jgss { class GSSName; }
template<> constexpr auto signature<::org::ietf::jgss::GSSName> = ::org_ietf_jgss / "GSSName";
namespace org::ietf::jgss { class MessageProp; }
template<> constexpr auto signature<::org::ietf::jgss::MessageProp> = ::org_ietf_jgss / "MessageProp";
namespace org::ietf::jgss { class Oid; }
template<> constexpr auto signature<::org::ietf::jgss::Oid> = ::org_ietf_jgss / "Oid";

#endif
