#ifndef javax_sound_sampled_spi_JPP
#define javax_sound_sampled_spi_JPP

namespace javax::sound::sampled::spi { class AudioFileReader; }
template<> constexpr auto signature<::javax::sound::sampled::spi::AudioFileReader> = ::javax_sound_sampled_spi / "AudioFileReader";
namespace javax::sound::sampled::spi { class AudioFileWriter; }
template<> constexpr auto signature<::javax::sound::sampled::spi::AudioFileWriter> = ::javax_sound_sampled_spi / "AudioFileWriter";
namespace javax::sound::sampled::spi { class FormatConversionProvider; }
template<> constexpr auto signature<::javax::sound::sampled::spi::FormatConversionProvider> = ::javax_sound_sampled_spi / "FormatConversionProvider";
namespace javax::sound::sampled::spi { class MixerProvider; }
template<> constexpr auto signature<::javax::sound::sampled::spi::MixerProvider> = ::javax_sound_sampled_spi / "MixerProvider";

#endif
