#ifndef com_sun_corba_se_impl_monitoring_MonitoredObjectFactoryImpl_HPP
#define com_sun_corba_se_impl_monitoring_MonitoredObjectFactoryImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::monitoring::MonitoredObjectFactoryImpl : public jObject<::com::sun::corba::se::impl::monitoring::MonitoredObjectFactoryImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_monitoring / "MonitoredObjectFactoryImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::com::sun::corba::se::spi::monitoring::MonitoredObject(::java::lang::String, ::java::lang::String)>("createMonitoredObject"), //
	};

	template<typename R = ::com::sun::corba::se::spi::monitoring::MonitoredObject, typename... Args>
	auto createMonitoredObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createMonitoredObject")] != -1);
		return call<R>("createMonitoredObject", std::forward<Args>(args)...);
	}

};

#endif
