#ifndef java_util_regex_JPP
#define java_util_regex_JPP

namespace java::util::regex { class ASCII; }
template<> constexpr auto signature<::java::util::regex::ASCII> = ::java_util_regex / "ASCII";
namespace java::util::regex { class MatchResult; }
template<> constexpr auto signature<::java::util::regex::MatchResult> = ::java_util_regex / "MatchResult";
namespace java::util::regex { class Matcher; }
template<> constexpr auto signature<::java::util::regex::Matcher> = ::java_util_regex / "Matcher";
namespace java::util::regex { class Pattern; }
template<> constexpr auto signature<::java::util::regex::Pattern> = ::java_util_regex / "Pattern";
namespace java::util::regex { class Pattern$1; }
template<> constexpr auto signature<::java::util::regex::Pattern$1> = ::java_util_regex / "Pattern$1";
namespace java::util::regex { class Pattern$1MatcherIterator; }
template<> constexpr auto signature<::java::util::regex::Pattern$1MatcherIterator> = ::java_util_regex / "Pattern$1MatcherIterator";
namespace java::util::regex { class Pattern$2; }
template<> constexpr auto signature<::java::util::regex::Pattern$2> = ::java_util_regex / "Pattern$2";
namespace java::util::regex { class Pattern$3; }
template<> constexpr auto signature<::java::util::regex::Pattern$3> = ::java_util_regex / "Pattern$3";
namespace java::util::regex { class Pattern$4; }
template<> constexpr auto signature<::java::util::regex::Pattern$4> = ::java_util_regex / "Pattern$4";
namespace java::util::regex { class Pattern$5; }
template<> constexpr auto signature<::java::util::regex::Pattern$5> = ::java_util_regex / "Pattern$5";
namespace java::util::regex { class Pattern$6; }
template<> constexpr auto signature<::java::util::regex::Pattern$6> = ::java_util_regex / "Pattern$6";
namespace java::util::regex { class Pattern$7; }
template<> constexpr auto signature<::java::util::regex::Pattern$7> = ::java_util_regex / "Pattern$7";
namespace java::util::regex { class Pattern$All; }
template<> constexpr auto signature<::java::util::regex::Pattern$All> = ::java_util_regex / "Pattern$All";
namespace java::util::regex { class Pattern$BackRef; }
template<> constexpr auto signature<::java::util::regex::Pattern$BackRef> = ::java_util_regex / "Pattern$BackRef";
namespace java::util::regex { class Pattern$Begin; }
template<> constexpr auto signature<::java::util::regex::Pattern$Begin> = ::java_util_regex / "Pattern$Begin";
namespace java::util::regex { class Pattern$Behind; }
template<> constexpr auto signature<::java::util::regex::Pattern$Behind> = ::java_util_regex / "Pattern$Behind";
namespace java::util::regex { class Pattern$BehindS; }
template<> constexpr auto signature<::java::util::regex::Pattern$BehindS> = ::java_util_regex / "Pattern$BehindS";
namespace java::util::regex { class Pattern$BitClass; }
template<> constexpr auto signature<::java::util::regex::Pattern$BitClass> = ::java_util_regex / "Pattern$BitClass";
namespace java::util::regex { class Pattern$Block; }
template<> constexpr auto signature<::java::util::regex::Pattern$Block> = ::java_util_regex / "Pattern$Block";
namespace java::util::regex { class Pattern$BmpCharProperty; }
template<> constexpr auto signature<::java::util::regex::Pattern$BmpCharProperty> = ::java_util_regex / "Pattern$BmpCharProperty";
namespace java::util::regex { class Pattern$BnM; }
template<> constexpr auto signature<::java::util::regex::Pattern$BnM> = ::java_util_regex / "Pattern$BnM";
namespace java::util::regex { class Pattern$BnMS; }
template<> constexpr auto signature<::java::util::regex::Pattern$BnMS> = ::java_util_regex / "Pattern$BnMS";
namespace java::util::regex { class Pattern$Bound; }
template<> constexpr auto signature<::java::util::regex::Pattern$Bound> = ::java_util_regex / "Pattern$Bound";
namespace java::util::regex { class Pattern$Branch; }
template<> constexpr auto signature<::java::util::regex::Pattern$Branch> = ::java_util_regex / "Pattern$Branch";
namespace java::util::regex { class Pattern$BranchConn; }
template<> constexpr auto signature<::java::util::regex::Pattern$BranchConn> = ::java_util_regex / "Pattern$BranchConn";
namespace java::util::regex { class Pattern$CIBackRef; }
template<> constexpr auto signature<::java::util::regex::Pattern$CIBackRef> = ::java_util_regex / "Pattern$CIBackRef";
namespace java::util::regex { class Pattern$Caret; }
template<> constexpr auto signature<::java::util::regex::Pattern$Caret> = ::java_util_regex / "Pattern$Caret";
namespace java::util::regex { class Pattern$Category; }
template<> constexpr auto signature<::java::util::regex::Pattern$Category> = ::java_util_regex / "Pattern$Category";
namespace java::util::regex { class Pattern$CharProperty; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharProperty> = ::java_util_regex / "Pattern$CharProperty";
namespace java::util::regex { class Pattern$CharProperty$1; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharProperty$1> = ::java_util_regex / "Pattern$CharProperty$1";
namespace java::util::regex { class Pattern$CharPropertyNames; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames> = ::java_util_regex / "Pattern$CharPropertyNames";
namespace java::util::regex { class Pattern$CharPropertyNames$1; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$1> = ::java_util_regex / "Pattern$CharPropertyNames$1";
namespace java::util::regex { class Pattern$CharPropertyNames$10; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$10> = ::java_util_regex / "Pattern$CharPropertyNames$10";
namespace java::util::regex { class Pattern$CharPropertyNames$11; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$11> = ::java_util_regex / "Pattern$CharPropertyNames$11";
namespace java::util::regex { class Pattern$CharPropertyNames$12; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$12> = ::java_util_regex / "Pattern$CharPropertyNames$12";
namespace java::util::regex { class Pattern$CharPropertyNames$13; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$13> = ::java_util_regex / "Pattern$CharPropertyNames$13";
namespace java::util::regex { class Pattern$CharPropertyNames$14; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$14> = ::java_util_regex / "Pattern$CharPropertyNames$14";
namespace java::util::regex { class Pattern$CharPropertyNames$15; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$15> = ::java_util_regex / "Pattern$CharPropertyNames$15";
namespace java::util::regex { class Pattern$CharPropertyNames$16; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$16> = ::java_util_regex / "Pattern$CharPropertyNames$16";
namespace java::util::regex { class Pattern$CharPropertyNames$17; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$17> = ::java_util_regex / "Pattern$CharPropertyNames$17";
namespace java::util::regex { class Pattern$CharPropertyNames$18; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$18> = ::java_util_regex / "Pattern$CharPropertyNames$18";
namespace java::util::regex { class Pattern$CharPropertyNames$19; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$19> = ::java_util_regex / "Pattern$CharPropertyNames$19";
namespace java::util::regex { class Pattern$CharPropertyNames$2; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$2> = ::java_util_regex / "Pattern$CharPropertyNames$2";
namespace java::util::regex { class Pattern$CharPropertyNames$20; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$20> = ::java_util_regex / "Pattern$CharPropertyNames$20";
namespace java::util::regex { class Pattern$CharPropertyNames$21; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$21> = ::java_util_regex / "Pattern$CharPropertyNames$21";
namespace java::util::regex { class Pattern$CharPropertyNames$22; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$22> = ::java_util_regex / "Pattern$CharPropertyNames$22";
namespace java::util::regex { class Pattern$CharPropertyNames$23; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$23> = ::java_util_regex / "Pattern$CharPropertyNames$23";
namespace java::util::regex { class Pattern$CharPropertyNames$3; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$3> = ::java_util_regex / "Pattern$CharPropertyNames$3";
namespace java::util::regex { class Pattern$CharPropertyNames$4; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$4> = ::java_util_regex / "Pattern$CharPropertyNames$4";
namespace java::util::regex { class Pattern$CharPropertyNames$5; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$5> = ::java_util_regex / "Pattern$CharPropertyNames$5";
namespace java::util::regex { class Pattern$CharPropertyNames$6; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$6> = ::java_util_regex / "Pattern$CharPropertyNames$6";
namespace java::util::regex { class Pattern$CharPropertyNames$7; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$7> = ::java_util_regex / "Pattern$CharPropertyNames$7";
namespace java::util::regex { class Pattern$CharPropertyNames$8; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$8> = ::java_util_regex / "Pattern$CharPropertyNames$8";
namespace java::util::regex { class Pattern$CharPropertyNames$9; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$9> = ::java_util_regex / "Pattern$CharPropertyNames$9";
namespace java::util::regex { class Pattern$CharPropertyNames$CharPropertyFactory; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$CharPropertyFactory> = ::java_util_regex / "Pattern$CharPropertyNames$CharPropertyFactory";
namespace java::util::regex { class Pattern$CharPropertyNames$CloneableProperty; }
template<> constexpr auto signature<::java::util::regex::Pattern$CharPropertyNames$CloneableProperty> = ::java_util_regex / "Pattern$CharPropertyNames$CloneableProperty";
namespace java::util::regex { class Pattern$Conditional; }
template<> constexpr auto signature<::java::util::regex::Pattern$Conditional> = ::java_util_regex / "Pattern$Conditional";
namespace java::util::regex { class Pattern$Ctype; }
template<> constexpr auto signature<::java::util::regex::Pattern$Ctype> = ::java_util_regex / "Pattern$Ctype";
namespace java::util::regex { class Pattern$Curly; }
template<> constexpr auto signature<::java::util::regex::Pattern$Curly> = ::java_util_regex / "Pattern$Curly";
namespace java::util::regex { class Pattern$Dollar; }
template<> constexpr auto signature<::java::util::regex::Pattern$Dollar> = ::java_util_regex / "Pattern$Dollar";
namespace java::util::regex { class Pattern$Dot; }
template<> constexpr auto signature<::java::util::regex::Pattern$Dot> = ::java_util_regex / "Pattern$Dot";
namespace java::util::regex { class Pattern$End; }
template<> constexpr auto signature<::java::util::regex::Pattern$End> = ::java_util_regex / "Pattern$End";
namespace java::util::regex { class Pattern$First; }
template<> constexpr auto signature<::java::util::regex::Pattern$First> = ::java_util_regex / "Pattern$First";
namespace java::util::regex { class Pattern$GroupCurly; }
template<> constexpr auto signature<::java::util::regex::Pattern$GroupCurly> = ::java_util_regex / "Pattern$GroupCurly";
namespace java::util::regex { class Pattern$GroupHead; }
template<> constexpr auto signature<::java::util::regex::Pattern$GroupHead> = ::java_util_regex / "Pattern$GroupHead";
namespace java::util::regex { class Pattern$GroupRef; }
template<> constexpr auto signature<::java::util::regex::Pattern$GroupRef> = ::java_util_regex / "Pattern$GroupRef";
namespace java::util::regex { class Pattern$GroupTail; }
template<> constexpr auto signature<::java::util::regex::Pattern$GroupTail> = ::java_util_regex / "Pattern$GroupTail";
namespace java::util::regex { class Pattern$HorizWS; }
template<> constexpr auto signature<::java::util::regex::Pattern$HorizWS> = ::java_util_regex / "Pattern$HorizWS";
namespace java::util::regex { class Pattern$LastMatch; }
template<> constexpr auto signature<::java::util::regex::Pattern$LastMatch> = ::java_util_regex / "Pattern$LastMatch";
namespace java::util::regex { class Pattern$LastNode; }
template<> constexpr auto signature<::java::util::regex::Pattern$LastNode> = ::java_util_regex / "Pattern$LastNode";
namespace java::util::regex { class Pattern$LazyLoop; }
template<> constexpr auto signature<::java::util::regex::Pattern$LazyLoop> = ::java_util_regex / "Pattern$LazyLoop";
namespace java::util::regex { class Pattern$LineEnding; }
template<> constexpr auto signature<::java::util::regex::Pattern$LineEnding> = ::java_util_regex / "Pattern$LineEnding";
namespace java::util::regex { class Pattern$Loop; }
template<> constexpr auto signature<::java::util::regex::Pattern$Loop> = ::java_util_regex / "Pattern$Loop";
namespace java::util::regex { class Pattern$Neg; }
template<> constexpr auto signature<::java::util::regex::Pattern$Neg> = ::java_util_regex / "Pattern$Neg";
namespace java::util::regex { class Pattern$Node; }
template<> constexpr auto signature<::java::util::regex::Pattern$Node> = ::java_util_regex / "Pattern$Node";
namespace java::util::regex { class Pattern$NotBehind; }
template<> constexpr auto signature<::java::util::regex::Pattern$NotBehind> = ::java_util_regex / "Pattern$NotBehind";
namespace java::util::regex { class Pattern$NotBehindS; }
template<> constexpr auto signature<::java::util::regex::Pattern$NotBehindS> = ::java_util_regex / "Pattern$NotBehindS";
namespace java::util::regex { class Pattern$Pos; }
template<> constexpr auto signature<::java::util::regex::Pattern$Pos> = ::java_util_regex / "Pattern$Pos";
namespace java::util::regex { class Pattern$Prolog; }
template<> constexpr auto signature<::java::util::regex::Pattern$Prolog> = ::java_util_regex / "Pattern$Prolog";
namespace java::util::regex { class Pattern$Ques; }
template<> constexpr auto signature<::java::util::regex::Pattern$Ques> = ::java_util_regex / "Pattern$Ques";
namespace java::util::regex { class Pattern$Script; }
template<> constexpr auto signature<::java::util::regex::Pattern$Script> = ::java_util_regex / "Pattern$Script";
namespace java::util::regex { class Pattern$Single; }
template<> constexpr auto signature<::java::util::regex::Pattern$Single> = ::java_util_regex / "Pattern$Single";
namespace java::util::regex { class Pattern$SingleI; }
template<> constexpr auto signature<::java::util::regex::Pattern$SingleI> = ::java_util_regex / "Pattern$SingleI";
namespace java::util::regex { class Pattern$SingleS; }
template<> constexpr auto signature<::java::util::regex::Pattern$SingleS> = ::java_util_regex / "Pattern$SingleS";
namespace java::util::regex { class Pattern$SingleU; }
template<> constexpr auto signature<::java::util::regex::Pattern$SingleU> = ::java_util_regex / "Pattern$SingleU";
namespace java::util::regex { class Pattern$Slice; }
template<> constexpr auto signature<::java::util::regex::Pattern$Slice> = ::java_util_regex / "Pattern$Slice";
namespace java::util::regex { class Pattern$SliceI; }
template<> constexpr auto signature<::java::util::regex::Pattern$SliceI> = ::java_util_regex / "Pattern$SliceI";
namespace java::util::regex { class Pattern$SliceIS; }
template<> constexpr auto signature<::java::util::regex::Pattern$SliceIS> = ::java_util_regex / "Pattern$SliceIS";
namespace java::util::regex { class Pattern$SliceNode; }
template<> constexpr auto signature<::java::util::regex::Pattern$SliceNode> = ::java_util_regex / "Pattern$SliceNode";
namespace java::util::regex { class Pattern$SliceS; }
template<> constexpr auto signature<::java::util::regex::Pattern$SliceS> = ::java_util_regex / "Pattern$SliceS";
namespace java::util::regex { class Pattern$SliceU; }
template<> constexpr auto signature<::java::util::regex::Pattern$SliceU> = ::java_util_regex / "Pattern$SliceU";
namespace java::util::regex { class Pattern$SliceUS; }
template<> constexpr auto signature<::java::util::regex::Pattern$SliceUS> = ::java_util_regex / "Pattern$SliceUS";
namespace java::util::regex { class Pattern$Start; }
template<> constexpr auto signature<::java::util::regex::Pattern$Start> = ::java_util_regex / "Pattern$Start";
namespace java::util::regex { class Pattern$StartS; }
template<> constexpr auto signature<::java::util::regex::Pattern$StartS> = ::java_util_regex / "Pattern$StartS";
namespace java::util::regex { class Pattern$TreeInfo; }
template<> constexpr auto signature<::java::util::regex::Pattern$TreeInfo> = ::java_util_regex / "Pattern$TreeInfo";
namespace java::util::regex { class Pattern$UnixCaret; }
template<> constexpr auto signature<::java::util::regex::Pattern$UnixCaret> = ::java_util_regex / "Pattern$UnixCaret";
namespace java::util::regex { class Pattern$UnixDollar; }
template<> constexpr auto signature<::java::util::regex::Pattern$UnixDollar> = ::java_util_regex / "Pattern$UnixDollar";
namespace java::util::regex { class Pattern$UnixDot; }
template<> constexpr auto signature<::java::util::regex::Pattern$UnixDot> = ::java_util_regex / "Pattern$UnixDot";
namespace java::util::regex { class Pattern$Utype; }
template<> constexpr auto signature<::java::util::regex::Pattern$Utype> = ::java_util_regex / "Pattern$Utype";
namespace java::util::regex { class Pattern$VertWS; }
template<> constexpr auto signature<::java::util::regex::Pattern$VertWS> = ::java_util_regex / "Pattern$VertWS";
namespace java::util::regex { class PatternSyntaxException; }
template<> constexpr auto signature<::java::util::regex::PatternSyntaxException> = ::java_util_regex / "PatternSyntaxException";
namespace java::util::regex { class UnicodeProp; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp> = ::java_util_regex / "UnicodeProp";
namespace java::util::regex { class UnicodeProp$1; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$1> = ::java_util_regex / "UnicodeProp$1";
namespace java::util::regex { class UnicodeProp$10; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$10> = ::java_util_regex / "UnicodeProp$10";
namespace java::util::regex { class UnicodeProp$11; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$11> = ::java_util_regex / "UnicodeProp$11";
namespace java::util::regex { class UnicodeProp$12; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$12> = ::java_util_regex / "UnicodeProp$12";
namespace java::util::regex { class UnicodeProp$13; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$13> = ::java_util_regex / "UnicodeProp$13";
namespace java::util::regex { class UnicodeProp$14; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$14> = ::java_util_regex / "UnicodeProp$14";
namespace java::util::regex { class UnicodeProp$15; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$15> = ::java_util_regex / "UnicodeProp$15";
namespace java::util::regex { class UnicodeProp$16; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$16> = ::java_util_regex / "UnicodeProp$16";
namespace java::util::regex { class UnicodeProp$17; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$17> = ::java_util_regex / "UnicodeProp$17";
namespace java::util::regex { class UnicodeProp$18; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$18> = ::java_util_regex / "UnicodeProp$18";
namespace java::util::regex { class UnicodeProp$19; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$19> = ::java_util_regex / "UnicodeProp$19";
namespace java::util::regex { class UnicodeProp$2; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$2> = ::java_util_regex / "UnicodeProp$2";
namespace java::util::regex { class UnicodeProp$3; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$3> = ::java_util_regex / "UnicodeProp$3";
namespace java::util::regex { class UnicodeProp$4; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$4> = ::java_util_regex / "UnicodeProp$4";
namespace java::util::regex { class UnicodeProp$5; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$5> = ::java_util_regex / "UnicodeProp$5";
namespace java::util::regex { class UnicodeProp$6; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$6> = ::java_util_regex / "UnicodeProp$6";
namespace java::util::regex { class UnicodeProp$7; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$7> = ::java_util_regex / "UnicodeProp$7";
namespace java::util::regex { class UnicodeProp$8; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$8> = ::java_util_regex / "UnicodeProp$8";
namespace java::util::regex { class UnicodeProp$9; }
template<> constexpr auto signature<::java::util::regex::UnicodeProp$9> = ::java_util_regex / "UnicodeProp$9";

#endif
