#ifndef java_util_regex_Pattern$SliceIS_HPP
#define java_util_regex_Pattern$SliceIS_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$SliceIS : public jObject<::java::util::regex::Pattern$SliceIS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$SliceIS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
