#ifndef java_util_regex_Pattern$CharProperty$1_HPP
#define java_util_regex_Pattern$CharProperty$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$CharProperty$1 : public jObject<::java::util::regex::Pattern$CharProperty$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$CharProperty$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
