#ifndef java_util_regex_Pattern$NotBehindS_HPP
#define java_util_regex_Pattern$NotBehindS_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$NotBehindS : public jObject<::java::util::regex::Pattern$NotBehindS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$NotBehindS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
