#ifndef java_util_regex_Pattern$SliceUS_HPP
#define java_util_regex_Pattern$SliceUS_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$SliceUS : public jObject<::java::util::regex::Pattern$SliceUS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$SliceUS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
