#ifndef java_util_regex_Pattern$LastMatch_HPP
#define java_util_regex_Pattern$LastMatch_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$LastMatch : public jObject<::java::util::regex::Pattern$LastMatch, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$LastMatch";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
