#ifndef java_util_regex_Pattern$UnixCaret_HPP
#define java_util_regex_Pattern$UnixCaret_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$UnixCaret : public jObject<::java::util::regex::Pattern$UnixCaret, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$UnixCaret";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
