#ifndef java_util_regex_Pattern$UnixDollar_HPP
#define java_util_regex_Pattern$UnixDollar_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$UnixDollar : public jObject<::java::util::regex::Pattern$UnixDollar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$UnixDollar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
