#ifndef java_util_regex_Pattern$Conditional_HPP
#define java_util_regex_Pattern$Conditional_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$Conditional : public jObject<::java::util::regex::Pattern$Conditional, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$Conditional";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
