#ifndef java_util_regex_Pattern$1MatcherIterator_HPP
#define java_util_regex_Pattern$1MatcherIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$1MatcherIterator : public jObject<::java::util::regex::Pattern$1MatcherIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$1MatcherIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
