#ifndef java_util_regex_Pattern$SingleU_HPP
#define java_util_regex_Pattern$SingleU_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::regex::Pattern$SingleU : public jObject<::java::util::regex::Pattern$SingleU, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_regex / "Pattern$SingleU";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
