#ifndef com_sun_imageio_plugins_gif_GIFImageWriteParam_HPP
#define com_sun_imageio_plugins_gif_GIFImageWriteParam_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::gif::GIFImageWriteParam : public jObject<::com::sun::imageio::plugins::gif::GIFImageWriteParam, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_gif / "GIFImageWriteParam";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
