#ifndef com_sun_imageio_plugins_gif_GIFImageMetadataFormatResources_HPP
#define com_sun_imageio_plugins_gif_GIFImageMetadataFormatResources_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::gif::GIFImageMetadataFormatResources : public jObject<::com::sun::imageio::plugins::gif::GIFImageMetadataFormatResources, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_gif / "GIFImageMetadataFormatResources";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
