#ifndef com_sun_imageio_plugins_gif_GIFWritableImageMetadata_HPP
#define com_sun_imageio_plugins_gif_GIFWritableImageMetadata_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::gif::GIFWritableImageMetadata : public jObject<::com::sun::imageio::plugins::gif::GIFWritableImageMetadata, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_gif / "GIFWritableImageMetadata";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
