#ifndef com_sun_imageio_plugins_gif_GIFWritableStreamMetadata_HPP
#define com_sun_imageio_plugins_gif_GIFWritableStreamMetadata_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::gif::GIFWritableStreamMetadata : public jObject<::com::sun::imageio::plugins::gif::GIFWritableStreamMetadata, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_gif / "GIFWritableStreamMetadata";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
