#ifndef sun_rmi_transport_tcp_ConnectionAcceptor_HPP
#define sun_rmi_transport_tcp_ConnectionAcceptor_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::ConnectionAcceptor : public jObject<::sun::rmi::transport::tcp::ConnectionAcceptor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "ConnectionAcceptor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
