#ifndef sun_rmi_transport_tcp_ConnectionMultiplexer_HPP
#define sun_rmi_transport_tcp_ConnectionMultiplexer_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::ConnectionMultiplexer : public jObject<::sun::rmi::transport::tcp::ConnectionMultiplexer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "ConnectionMultiplexer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
