#ifndef sun_rmi_transport_tcp_MultiplexConnectionInfo_HPP
#define sun_rmi_transport_tcp_MultiplexConnectionInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::MultiplexConnectionInfo : public jObject<::sun::rmi::transport::tcp::MultiplexConnectionInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "MultiplexConnectionInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
