#ifndef sun_rmi_transport_tcp_MultiplexOutputStream_HPP
#define sun_rmi_transport_tcp_MultiplexOutputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::MultiplexOutputStream : public jObject<::sun::rmi::transport::tcp::MultiplexOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "MultiplexOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
