#ifndef sun_rmi_transport_tcp_MultiplexInputStream_HPP
#define sun_rmi_transport_tcp_MultiplexInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::MultiplexInputStream : public jObject<::sun::rmi::transport::tcp::MultiplexInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "MultiplexInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
