#ifndef sun_rmi_transport_tcp_TCPChannel$1_HPP
#define sun_rmi_transport_tcp_TCPChannel$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::TCPChannel$1 : public jObject<::sun::rmi::transport::tcp::TCPChannel$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "TCPChannel$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
