#ifndef sun_rmi_transport_tcp_TCPEndpoint$FQDN_HPP
#define sun_rmi_transport_tcp_TCPEndpoint$FQDN_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::TCPEndpoint$FQDN : public jObject<::sun::rmi::transport::tcp::TCPEndpoint$FQDN, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "TCPEndpoint$FQDN";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
