#ifndef sun_rmi_transport_tcp_TCPTransport$ConnectionHandler_HPP
#define sun_rmi_transport_tcp_TCPTransport$ConnectionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::TCPTransport$ConnectionHandler : public jObject<::sun::rmi::transport::tcp::TCPTransport$ConnectionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "TCPTransport$ConnectionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
