#ifndef sun_rmi_transport_tcp_TCPTransport$AcceptLoop_HPP
#define sun_rmi_transport_tcp_TCPTransport$AcceptLoop_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::tcp::TCPTransport$AcceptLoop : public jObject<::sun::rmi::transport::tcp::TCPTransport$AcceptLoop, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_tcp / "TCPTransport$AcceptLoop";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
