#ifndef java_util_spi_JPP
#define java_util_spi_JPP

namespace java::util::spi { class CalendarDataProvider; }
template<> constexpr auto signature<::java::util::spi::CalendarDataProvider> = ::java_util_spi / "CalendarDataProvider";
namespace java::util::spi { class CalendarNameProvider; }
template<> constexpr auto signature<::java::util::spi::CalendarNameProvider> = ::java_util_spi / "CalendarNameProvider";
namespace java::util::spi { class CurrencyNameProvider; }
template<> constexpr auto signature<::java::util::spi::CurrencyNameProvider> = ::java_util_spi / "CurrencyNameProvider";
namespace java::util::spi { class LocaleNameProvider; }
template<> constexpr auto signature<::java::util::spi::LocaleNameProvider> = ::java_util_spi / "LocaleNameProvider";
namespace java::util::spi { class LocaleServiceProvider; }
template<> constexpr auto signature<::java::util::spi::LocaleServiceProvider> = ::java_util_spi / "LocaleServiceProvider";
namespace java::util::spi { class ResourceBundleControlProvider; }
template<> constexpr auto signature<::java::util::spi::ResourceBundleControlProvider> = ::java_util_spi / "ResourceBundleControlProvider";
namespace java::util::spi { class TimeZoneNameProvider; }
template<> constexpr auto signature<::java::util::spi::TimeZoneNameProvider> = ::java_util_spi / "TimeZoneNameProvider";

#endif
