#ifndef com_sun_net_httpserver_Authenticator_HPP
#define com_sun_net_httpserver_Authenticator_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::httpserver::Authenticator : public jObject<::com::sun::net::httpserver::Authenticator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_httpserver / "Authenticator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::com::sun::net::httpserver::Authenticator$Result(::com::sun::net::httpserver::HttpExchange)>("authenticate"), //
	};

	template<typename R = ::com::sun::net::httpserver::Authenticator$Result, typename... Args>
	auto authenticate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("authenticate")] != -1);
		return call<R>("authenticate", std::forward<Args>(args)...);
	}

};

#endif
