#ifndef com_sun_net_httpserver_Authenticator$Result_HPP
#define com_sun_net_httpserver_Authenticator$Result_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::httpserver::Authenticator$Result : public jObject<::com::sun::net::httpserver::Authenticator$Result, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_httpserver / "Authenticator$Result";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
