#ifndef com_sun_net_httpserver_Filter$Chain_HPP
#define com_sun_net_httpserver_Filter$Chain_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::httpserver::Filter$Chain : public jObject<::com::sun::net::httpserver::Filter$Chain, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_httpserver / "Filter$Chain";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::util::List, ::com::sun::net::httpserver::HttpHandler)>(), //
		jMethod<::jvoid(::com::sun::net::httpserver::HttpExchange)>("doFilter"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto doFilter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("doFilter")] != -1);
		return call<R>("doFilter", std::forward<Args>(args)...);
	}

};

#endif
