#ifndef com_sun_jmx_remote_protocol_iiop_ClientProvider_HPP
#define com_sun_jmx_remote_protocol_iiop_ClientProvider_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::protocol::iiop::ClientProvider : public jObject<::com::sun::jmx::remote::protocol::iiop::ClientProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_protocol_iiop / "ClientProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::management::remote::JMXConnector(::javax::management::remote::JMXServiceURL, ::java::util::Map)>("newJMXConnector"), //
	};

	template<typename R = ::javax::management::remote::JMXConnector, typename... Args>
	auto newJMXConnector(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("newJMXConnector")] != -1);
		return call<R>("newJMXConnector", std::forward<Args>(args)...);
	}

};

#endif
