#ifndef com_sun_jmx_remote_protocol_iiop_IIOPProxyImpl$1_HPP
#define com_sun_jmx_remote_protocol_iiop_IIOPProxyImpl$1_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::protocol::iiop::IIOPProxyImpl$1 : public jObject<::com::sun::jmx::remote::protocol::iiop::IIOPProxyImpl$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_protocol_iiop / "IIOPProxyImpl$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
