#ifndef javax_swing_plaf_basic_JPP
#define javax_swing_plaf_basic_JPP

namespace javax::swing::plaf::basic { class BasicArrowButton; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicArrowButton> = ::javax_swing_plaf_basic / "BasicArrowButton";
namespace javax::swing::plaf::basic { class BasicBorders; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders> = ::javax_swing_plaf_basic / "BasicBorders";
namespace javax::swing::plaf::basic { class BasicBorders$ButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$ButtonBorder> = ::javax_swing_plaf_basic / "BasicBorders$ButtonBorder";
namespace javax::swing::plaf::basic { class BasicBorders$FieldBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$FieldBorder> = ::javax_swing_plaf_basic / "BasicBorders$FieldBorder";
namespace javax::swing::plaf::basic { class BasicBorders$MarginBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$MarginBorder> = ::javax_swing_plaf_basic / "BasicBorders$MarginBorder";
namespace javax::swing::plaf::basic { class BasicBorders$MenuBarBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$MenuBarBorder> = ::javax_swing_plaf_basic / "BasicBorders$MenuBarBorder";
namespace javax::swing::plaf::basic { class BasicBorders$RadioButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$RadioButtonBorder> = ::javax_swing_plaf_basic / "BasicBorders$RadioButtonBorder";
namespace javax::swing::plaf::basic { class BasicBorders$RolloverButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$RolloverButtonBorder> = ::javax_swing_plaf_basic / "BasicBorders$RolloverButtonBorder";
namespace javax::swing::plaf::basic { class BasicBorders$RolloverMarginBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$RolloverMarginBorder> = ::javax_swing_plaf_basic / "BasicBorders$RolloverMarginBorder";
namespace javax::swing::plaf::basic { class BasicBorders$SplitPaneBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$SplitPaneBorder> = ::javax_swing_plaf_basic / "BasicBorders$SplitPaneBorder";
namespace javax::swing::plaf::basic { class BasicBorders$SplitPaneDividerBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$SplitPaneDividerBorder> = ::javax_swing_plaf_basic / "BasicBorders$SplitPaneDividerBorder";
namespace javax::swing::plaf::basic { class BasicBorders$ToggleButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicBorders$ToggleButtonBorder> = ::javax_swing_plaf_basic / "BasicBorders$ToggleButtonBorder";
namespace javax::swing::plaf::basic { class BasicButtonListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicButtonListener> = ::javax_swing_plaf_basic / "BasicButtonListener";
namespace javax::swing::plaf::basic { class BasicButtonListener$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicButtonListener$Actions> = ::javax_swing_plaf_basic / "BasicButtonListener$Actions";
namespace javax::swing::plaf::basic { class BasicButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicButtonUI> = ::javax_swing_plaf_basic / "BasicButtonUI";
namespace javax::swing::plaf::basic { class BasicCheckBoxMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicCheckBoxMenuItemUI> = ::javax_swing_plaf_basic / "BasicCheckBoxMenuItemUI";
namespace javax::swing::plaf::basic { class BasicCheckBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicCheckBoxUI> = ::javax_swing_plaf_basic / "BasicCheckBoxUI";
namespace javax::swing::plaf::basic { class BasicColorChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicColorChooserUI> = ::javax_swing_plaf_basic / "BasicColorChooserUI";
namespace javax::swing::plaf::basic { class BasicColorChooserUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicColorChooserUI$1> = ::javax_swing_plaf_basic / "BasicColorChooserUI$1";
namespace javax::swing::plaf::basic { class BasicColorChooserUI$ColorTransferHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicColorChooserUI$ColorTransferHandler> = ::javax_swing_plaf_basic / "BasicColorChooserUI$ColorTransferHandler";
namespace javax::swing::plaf::basic { class BasicColorChooserUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicColorChooserUI$Handler> = ::javax_swing_plaf_basic / "BasicColorChooserUI$Handler";
namespace javax::swing::plaf::basic { class BasicColorChooserUI$PropertyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicColorChooserUI$PropertyHandler> = ::javax_swing_plaf_basic / "BasicColorChooserUI$PropertyHandler";
namespace javax::swing::plaf::basic { class BasicComboBoxEditor; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxEditor> = ::javax_swing_plaf_basic / "BasicComboBoxEditor";
namespace javax::swing::plaf::basic { class BasicComboBoxEditor$BorderlessTextField; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxEditor$BorderlessTextField> = ::javax_swing_plaf_basic / "BasicComboBoxEditor$BorderlessTextField";
namespace javax::swing::plaf::basic { class BasicComboBoxEditor$UIResource; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxEditor$UIResource> = ::javax_swing_plaf_basic / "BasicComboBoxEditor$UIResource";
namespace javax::swing::plaf::basic { class BasicComboBoxRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxRenderer> = ::javax_swing_plaf_basic / "BasicComboBoxRenderer";
namespace javax::swing::plaf::basic { class BasicComboBoxRenderer$UIResource; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxRenderer$UIResource> = ::javax_swing_plaf_basic / "BasicComboBoxRenderer$UIResource";
namespace javax::swing::plaf::basic { class BasicComboBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI> = ::javax_swing_plaf_basic / "BasicComboBoxUI";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$1> = ::javax_swing_plaf_basic / "BasicComboBoxUI$1";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$Actions> = ::javax_swing_plaf_basic / "BasicComboBoxUI$Actions";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$ComboBoxLayoutManager; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$ComboBoxLayoutManager> = ::javax_swing_plaf_basic / "BasicComboBoxUI$ComboBoxLayoutManager";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$DefaultKeySelectionManager; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$DefaultKeySelectionManager> = ::javax_swing_plaf_basic / "BasicComboBoxUI$DefaultKeySelectionManager";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicComboBoxUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$Handler> = ::javax_swing_plaf_basic / "BasicComboBoxUI$Handler";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$ItemHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$ItemHandler> = ::javax_swing_plaf_basic / "BasicComboBoxUI$ItemHandler";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$KeyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$KeyHandler> = ::javax_swing_plaf_basic / "BasicComboBoxUI$KeyHandler";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$ListDataHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$ListDataHandler> = ::javax_swing_plaf_basic / "BasicComboBoxUI$ListDataHandler";
namespace javax::swing::plaf::basic { class BasicComboBoxUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboBoxUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicComboBoxUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup> = ::javax_swing_plaf_basic / "BasicComboPopup";
namespace javax::swing::plaf::basic { class BasicComboPopup$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$1> = ::javax_swing_plaf_basic / "BasicComboPopup$1";
namespace javax::swing::plaf::basic { class BasicComboPopup$AutoScrollActionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$AutoScrollActionHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$AutoScrollActionHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$EmptyListModelClass; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$EmptyListModelClass> = ::javax_swing_plaf_basic / "BasicComboPopup$EmptyListModelClass";
namespace javax::swing::plaf::basic { class BasicComboPopup$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$Handler> = ::javax_swing_plaf_basic / "BasicComboPopup$Handler";
namespace javax::swing::plaf::basic { class BasicComboPopup$InvocationKeyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$InvocationKeyHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$InvocationKeyHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$InvocationMouseHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$InvocationMouseHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$InvocationMouseHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$InvocationMouseMotionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$InvocationMouseMotionHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$InvocationMouseMotionHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$ItemHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$ItemHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$ItemHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$ListDataHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$ListDataHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$ListDataHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$ListMouseHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$ListMouseHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$ListMouseHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$ListMouseMotionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$ListMouseMotionHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$ListMouseMotionHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$ListSelectionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$ListSelectionHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$ListSelectionHandler";
namespace javax::swing::plaf::basic { class BasicComboPopup$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicComboPopup$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicComboPopup$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicDesktopIconUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopIconUI> = ::javax_swing_plaf_basic / "BasicDesktopIconUI";
namespace javax::swing::plaf::basic { class BasicDesktopIconUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopIconUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicDesktopIconUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$1> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$1";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$Actions> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$Actions";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$BasicDesktopManager; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$BasicDesktopManager> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$BasicDesktopManager";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$CloseAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$CloseAction> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$CloseAction";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$Handler> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$Handler";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$MaximizeAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$MaximizeAction> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$MaximizeAction";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$MinimizeAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$MinimizeAction> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$MinimizeAction";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$NavigateAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$NavigateAction> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$NavigateAction";
namespace javax::swing::plaf::basic { class BasicDesktopPaneUI$OpenAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDesktopPaneUI$OpenAction> = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$OpenAction";
namespace javax::swing::plaf::basic { class BasicDirectoryModel; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDirectoryModel> = ::javax_swing_plaf_basic / "BasicDirectoryModel";
namespace javax::swing::plaf::basic { class BasicDirectoryModel$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDirectoryModel$1> = ::javax_swing_plaf_basic / "BasicDirectoryModel$1";
namespace javax::swing::plaf::basic { class BasicDirectoryModel$DoChangeContents; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDirectoryModel$DoChangeContents> = ::javax_swing_plaf_basic / "BasicDirectoryModel$DoChangeContents";
namespace javax::swing::plaf::basic { class BasicDirectoryModel$LoadFilesThread; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDirectoryModel$LoadFilesThread> = ::javax_swing_plaf_basic / "BasicDirectoryModel$LoadFilesThread";
namespace javax::swing::plaf::basic { class BasicDirectoryModel$LoadFilesThread$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicDirectoryModel$LoadFilesThread$1> = ::javax_swing_plaf_basic / "BasicDirectoryModel$LoadFilesThread$1";
namespace javax::swing::plaf::basic { class BasicEditorPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicEditorPaneUI> = ::javax_swing_plaf_basic / "BasicEditorPaneUI";
namespace javax::swing::plaf::basic { class BasicEditorPaneUI$StyleSheetUIResource; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicEditorPaneUI$StyleSheetUIResource> = ::javax_swing_plaf_basic / "BasicEditorPaneUI$StyleSheetUIResource";
namespace javax::swing::plaf::basic { class BasicFileChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI> = ::javax_swing_plaf_basic / "BasicFileChooserUI";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$1> = ::javax_swing_plaf_basic / "BasicFileChooserUI$1";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$AcceptAllFileFilter; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$AcceptAllFileFilter> = ::javax_swing_plaf_basic / "BasicFileChooserUI$AcceptAllFileFilter";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$ApproveSelectionAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$ApproveSelectionAction> = ::javax_swing_plaf_basic / "BasicFileChooserUI$ApproveSelectionAction";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$BasicFileView; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$BasicFileView> = ::javax_swing_plaf_basic / "BasicFileChooserUI$BasicFileView";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$CancelSelectionAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$CancelSelectionAction> = ::javax_swing_plaf_basic / "BasicFileChooserUI$CancelSelectionAction";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$ChangeToParentDirectoryAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$ChangeToParentDirectoryAction> = ::javax_swing_plaf_basic / "BasicFileChooserUI$ChangeToParentDirectoryAction";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$DoubleClickListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$DoubleClickListener> = ::javax_swing_plaf_basic / "BasicFileChooserUI$DoubleClickListener";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$FileTransferHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$FileTransferHandler> = ::javax_swing_plaf_basic / "BasicFileChooserUI$FileTransferHandler";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$FileTransferHandler$FileTransferable; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$FileTransferHandler$FileTransferable> = ::javax_swing_plaf_basic / "BasicFileChooserUI$FileTransferHandler$FileTransferable";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$GlobFilter; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$GlobFilter> = ::javax_swing_plaf_basic / "BasicFileChooserUI$GlobFilter";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$GoHomeAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$GoHomeAction> = ::javax_swing_plaf_basic / "BasicFileChooserUI$GoHomeAction";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$Handler> = ::javax_swing_plaf_basic / "BasicFileChooserUI$Handler";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$NewFolderAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$NewFolderAction> = ::javax_swing_plaf_basic / "BasicFileChooserUI$NewFolderAction";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$SelectionListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$SelectionListener> = ::javax_swing_plaf_basic / "BasicFileChooserUI$SelectionListener";
namespace javax::swing::plaf::basic { class BasicFileChooserUI$UpdateAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFileChooserUI$UpdateAction> = ::javax_swing_plaf_basic / "BasicFileChooserUI$UpdateAction";
namespace javax::swing::plaf::basic { class BasicFormattedTextFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicFormattedTextFieldUI> = ::javax_swing_plaf_basic / "BasicFormattedTextFieldUI";
namespace javax::swing::plaf::basic { class BasicGraphicsUtils; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicGraphicsUtils> = ::javax_swing_plaf_basic / "BasicGraphicsUtils";
namespace javax::swing::plaf::basic { class BasicHTML; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicHTML> = ::javax_swing_plaf_basic / "BasicHTML";
namespace javax::swing::plaf::basic { class BasicHTML$BasicDocument; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicHTML$BasicDocument> = ::javax_swing_plaf_basic / "BasicHTML$BasicDocument";
namespace javax::swing::plaf::basic { class BasicHTML$BasicEditorKit; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicHTML$BasicEditorKit> = ::javax_swing_plaf_basic / "BasicHTML$BasicEditorKit";
namespace javax::swing::plaf::basic { class BasicHTML$BasicHTMLViewFactory; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicHTML$BasicHTMLViewFactory> = ::javax_swing_plaf_basic / "BasicHTML$BasicHTMLViewFactory";
namespace javax::swing::plaf::basic { class BasicHTML$Renderer; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicHTML$Renderer> = ::javax_swing_plaf_basic / "BasicHTML$Renderer";
namespace javax::swing::plaf::basic { class BasicIconFactory; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory> = ::javax_swing_plaf_basic / "BasicIconFactory";
namespace javax::swing::plaf::basic { class BasicIconFactory$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$1> = ::javax_swing_plaf_basic / "BasicIconFactory$1";
namespace javax::swing::plaf::basic { class BasicIconFactory$CheckBoxIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$CheckBoxIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$CheckBoxIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$CheckBoxMenuItemIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$CheckBoxMenuItemIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$CheckBoxMenuItemIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$EmptyFrameIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$EmptyFrameIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$EmptyFrameIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$MenuArrowIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$MenuArrowIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$MenuArrowIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$MenuItemArrowIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$MenuItemArrowIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$MenuItemArrowIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$MenuItemCheckIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$MenuItemCheckIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$MenuItemCheckIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$RadioButtonIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$RadioButtonIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$RadioButtonIcon";
namespace javax::swing::plaf::basic { class BasicIconFactory$RadioButtonMenuItemIcon; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicIconFactory$RadioButtonMenuItemIcon> = ::javax_swing_plaf_basic / "BasicIconFactory$RadioButtonMenuItemIcon";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$1> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$1";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$CloseAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$CloseAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$CloseAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$Handler> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$Handler";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$IconifyAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$IconifyAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$IconifyAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$MaximizeAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$MaximizeAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$MaximizeAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$MoveAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$MoveAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$MoveAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$NoFocusButton; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$NoFocusButton> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$NoFocusButton";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$RestoreAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$RestoreAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$RestoreAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$ShowSystemMenuAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$ShowSystemMenuAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$ShowSystemMenuAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$SizeAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$SizeAction> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$SizeAction";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$SystemMenuBar; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$SystemMenuBar> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$SystemMenuBar";
namespace javax::swing::plaf::basic { class BasicInternalFrameTitlePane$TitlePaneLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$TitlePaneLayout> = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$TitlePaneLayout";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI> = ::javax_swing_plaf_basic / "BasicInternalFrameUI";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$1> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$1";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$BasicInternalFrameListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$BasicInternalFrameListener> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$BasicInternalFrameListener";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$BorderListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$BorderListener> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$BorderListener";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$ComponentHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$ComponentHandler> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$ComponentHandler";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$GlassPaneDispatcher; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$GlassPaneDispatcher> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$GlassPaneDispatcher";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$Handler> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$Handler";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$InternalFrameLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$InternalFrameLayout> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$InternalFrameLayout";
namespace javax::swing::plaf::basic { class BasicInternalFrameUI$InternalFramePropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicInternalFrameUI$InternalFramePropertyChangeListener> = ::javax_swing_plaf_basic / "BasicInternalFrameUI$InternalFramePropertyChangeListener";
namespace javax::swing::plaf::basic { class BasicLabelUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLabelUI> = ::javax_swing_plaf_basic / "BasicLabelUI";
namespace javax::swing::plaf::basic { class BasicLabelUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLabelUI$Actions> = ::javax_swing_plaf_basic / "BasicLabelUI$Actions";
namespace javax::swing::plaf::basic { class BasicListUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI> = ::javax_swing_plaf_basic / "BasicListUI";
namespace javax::swing::plaf::basic { class BasicListUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$1> = ::javax_swing_plaf_basic / "BasicListUI$1";
namespace javax::swing::plaf::basic { class BasicListUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$Actions> = ::javax_swing_plaf_basic / "BasicListUI$Actions";
namespace javax::swing::plaf::basic { class BasicListUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicListUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicListUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$Handler> = ::javax_swing_plaf_basic / "BasicListUI$Handler";
namespace javax::swing::plaf::basic { class BasicListUI$ListDataHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$ListDataHandler> = ::javax_swing_plaf_basic / "BasicListUI$ListDataHandler";
namespace javax::swing::plaf::basic { class BasicListUI$ListSelectionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$ListSelectionHandler> = ::javax_swing_plaf_basic / "BasicListUI$ListSelectionHandler";
namespace javax::swing::plaf::basic { class BasicListUI$ListTransferHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$ListTransferHandler> = ::javax_swing_plaf_basic / "BasicListUI$ListTransferHandler";
namespace javax::swing::plaf::basic { class BasicListUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicListUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicListUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicListUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicListUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicLookAndFeel; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLookAndFeel> = ::javax_swing_plaf_basic / "BasicLookAndFeel";
namespace javax::swing::plaf::basic { class BasicLookAndFeel$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLookAndFeel$1> = ::javax_swing_plaf_basic / "BasicLookAndFeel$1";
namespace javax::swing::plaf::basic { class BasicLookAndFeel$2; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLookAndFeel$2> = ::javax_swing_plaf_basic / "BasicLookAndFeel$2";
namespace javax::swing::plaf::basic { class BasicLookAndFeel$3; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLookAndFeel$3> = ::javax_swing_plaf_basic / "BasicLookAndFeel$3";
namespace javax::swing::plaf::basic { class BasicLookAndFeel$AWTEventHelper; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLookAndFeel$AWTEventHelper> = ::javax_swing_plaf_basic / "BasicLookAndFeel$AWTEventHelper";
namespace javax::swing::plaf::basic { class BasicLookAndFeel$AudioAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicLookAndFeel$AudioAction> = ::javax_swing_plaf_basic / "BasicLookAndFeel$AudioAction";
namespace javax::swing::plaf::basic { class BasicMenuBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuBarUI> = ::javax_swing_plaf_basic / "BasicMenuBarUI";
namespace javax::swing::plaf::basic { class BasicMenuBarUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuBarUI$1> = ::javax_swing_plaf_basic / "BasicMenuBarUI$1";
namespace javax::swing::plaf::basic { class BasicMenuBarUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuBarUI$Actions> = ::javax_swing_plaf_basic / "BasicMenuBarUI$Actions";
namespace javax::swing::plaf::basic { class BasicMenuBarUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuBarUI$Handler> = ::javax_swing_plaf_basic / "BasicMenuBarUI$Handler";
namespace javax::swing::plaf::basic { class BasicMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuItemUI> = ::javax_swing_plaf_basic / "BasicMenuItemUI";
namespace javax::swing::plaf::basic { class BasicMenuItemUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuItemUI$Actions> = ::javax_swing_plaf_basic / "BasicMenuItemUI$Actions";
namespace javax::swing::plaf::basic { class BasicMenuItemUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuItemUI$Handler> = ::javax_swing_plaf_basic / "BasicMenuItemUI$Handler";
namespace javax::swing::plaf::basic { class BasicMenuItemUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuItemUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicMenuItemUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicMenuUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuUI> = ::javax_swing_plaf_basic / "BasicMenuUI";
namespace javax::swing::plaf::basic { class BasicMenuUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuUI$1> = ::javax_swing_plaf_basic / "BasicMenuUI$1";
namespace javax::swing::plaf::basic { class BasicMenuUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuUI$Actions> = ::javax_swing_plaf_basic / "BasicMenuUI$Actions";
namespace javax::swing::plaf::basic { class BasicMenuUI$ChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuUI$ChangeHandler> = ::javax_swing_plaf_basic / "BasicMenuUI$ChangeHandler";
namespace javax::swing::plaf::basic { class BasicMenuUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuUI$Handler> = ::javax_swing_plaf_basic / "BasicMenuUI$Handler";
namespace javax::swing::plaf::basic { class BasicMenuUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicMenuUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicMenuUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI> = ::javax_swing_plaf_basic / "BasicOptionPaneUI";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$1> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$1";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$2; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$2> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$2";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$Actions> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$Actions";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$ButtonActionListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$ButtonActionListener> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$ButtonActionListener";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$ButtonAreaLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$ButtonAreaLayout> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$ButtonAreaLayout";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$ButtonFactory; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$ButtonFactory> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$ButtonFactory";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$ButtonFactory$ConstrainedButton; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$ButtonFactory$ConstrainedButton> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$ButtonFactory$ConstrainedButton";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$Handler> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$Handler";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$MultiplexingTextField; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$MultiplexingTextField> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$MultiplexingTextField";
namespace javax::swing::plaf::basic { class BasicOptionPaneUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicOptionPaneUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicOptionPaneUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicPanelUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPanelUI> = ::javax_swing_plaf_basic / "BasicPanelUI";
namespace javax::swing::plaf::basic { class BasicPasswordFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPasswordFieldUI> = ::javax_swing_plaf_basic / "BasicPasswordFieldUI";
namespace javax::swing::plaf::basic { class BasicPopupMenuSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuSeparatorUI> = ::javax_swing_plaf_basic / "BasicPopupMenuSeparatorUI";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI> = ::javax_swing_plaf_basic / "BasicPopupMenuUI";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$1> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$1";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$Actions> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$Actions";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$BasicMenuKeyListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$BasicMenuKeyListener> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$BasicMenuKeyListener";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$BasicPopupMenuListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$BasicPopupMenuListener> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$BasicPopupMenuListener";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$MenuKeyboardHelper; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$MenuKeyboardHelper> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$MenuKeyboardHelper";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$MenuKeyboardHelper$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$MenuKeyboardHelper$1> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$MenuKeyboardHelper$1";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$MouseGrabber; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$MouseGrabber> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$MouseGrabber";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$MouseGrabber$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$MouseGrabber$1> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$MouseGrabber$1";
namespace javax::swing::plaf::basic { class BasicPopupMenuUI$MouseGrabber$2; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicPopupMenuUI$MouseGrabber$2> = ::javax_swing_plaf_basic / "BasicPopupMenuUI$MouseGrabber$2";
namespace javax::swing::plaf::basic { class BasicProgressBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicProgressBarUI> = ::javax_swing_plaf_basic / "BasicProgressBarUI";
namespace javax::swing::plaf::basic { class BasicProgressBarUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicProgressBarUI$1> = ::javax_swing_plaf_basic / "BasicProgressBarUI$1";
namespace javax::swing::plaf::basic { class BasicProgressBarUI$Animator; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicProgressBarUI$Animator> = ::javax_swing_plaf_basic / "BasicProgressBarUI$Animator";
namespace javax::swing::plaf::basic { class BasicProgressBarUI$ChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicProgressBarUI$ChangeHandler> = ::javax_swing_plaf_basic / "BasicProgressBarUI$ChangeHandler";
namespace javax::swing::plaf::basic { class BasicProgressBarUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicProgressBarUI$Handler> = ::javax_swing_plaf_basic / "BasicProgressBarUI$Handler";
namespace javax::swing::plaf::basic { class BasicRadioButtonMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonMenuItemUI> = ::javax_swing_plaf_basic / "BasicRadioButtonMenuItemUI";
namespace javax::swing::plaf::basic { class BasicRadioButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonUI> = ::javax_swing_plaf_basic / "BasicRadioButtonUI";
namespace javax::swing::plaf::basic { class BasicRadioButtonUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonUI$1> = ::javax_swing_plaf_basic / "BasicRadioButtonUI$1";
namespace javax::swing::plaf::basic { class BasicRadioButtonUI$ButtonGroupInfo; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonUI$ButtonGroupInfo> = ::javax_swing_plaf_basic / "BasicRadioButtonUI$ButtonGroupInfo";
namespace javax::swing::plaf::basic { class BasicRadioButtonUI$KeyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonUI$KeyHandler> = ::javax_swing_plaf_basic / "BasicRadioButtonUI$KeyHandler";
namespace javax::swing::plaf::basic { class BasicRadioButtonUI$SelectNextBtn; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonUI$SelectNextBtn> = ::javax_swing_plaf_basic / "BasicRadioButtonUI$SelectNextBtn";
namespace javax::swing::plaf::basic { class BasicRadioButtonUI$SelectPreviousBtn; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRadioButtonUI$SelectPreviousBtn> = ::javax_swing_plaf_basic / "BasicRadioButtonUI$SelectPreviousBtn";
namespace javax::swing::plaf::basic { class BasicRootPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRootPaneUI> = ::javax_swing_plaf_basic / "BasicRootPaneUI";
namespace javax::swing::plaf::basic { class BasicRootPaneUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRootPaneUI$Actions> = ::javax_swing_plaf_basic / "BasicRootPaneUI$Actions";
namespace javax::swing::plaf::basic { class BasicRootPaneUI$RootPaneInputMap; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicRootPaneUI$RootPaneInputMap> = ::javax_swing_plaf_basic / "BasicRootPaneUI$RootPaneInputMap";
namespace javax::swing::plaf::basic { class BasicScrollBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI> = ::javax_swing_plaf_basic / "BasicScrollBarUI";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$1> = ::javax_swing_plaf_basic / "BasicScrollBarUI$1";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$Actions> = ::javax_swing_plaf_basic / "BasicScrollBarUI$Actions";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$ArrowButtonListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$ArrowButtonListener> = ::javax_swing_plaf_basic / "BasicScrollBarUI$ArrowButtonListener";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$Handler> = ::javax_swing_plaf_basic / "BasicScrollBarUI$Handler";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$ModelListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$ModelListener> = ::javax_swing_plaf_basic / "BasicScrollBarUI$ModelListener";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicScrollBarUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$ScrollListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$ScrollListener> = ::javax_swing_plaf_basic / "BasicScrollBarUI$ScrollListener";
namespace javax::swing::plaf::basic { class BasicScrollBarUI$TrackListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollBarUI$TrackListener> = ::javax_swing_plaf_basic / "BasicScrollBarUI$TrackListener";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI> = ::javax_swing_plaf_basic / "BasicScrollPaneUI";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$Actions> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$Actions";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$HSBChangeListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$HSBChangeListener> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$HSBChangeListener";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$Handler> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$Handler";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$MouseWheelHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$MouseWheelHandler> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$MouseWheelHandler";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$VSBChangeListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$VSBChangeListener> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$VSBChangeListener";
namespace javax::swing::plaf::basic { class BasicScrollPaneUI$ViewportChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicScrollPaneUI$ViewportChangeHandler> = ::javax_swing_plaf_basic / "BasicScrollPaneUI$ViewportChangeHandler";
namespace javax::swing::plaf::basic { class BasicSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSeparatorUI> = ::javax_swing_plaf_basic / "BasicSeparatorUI";
namespace javax::swing::plaf::basic { class BasicSliderUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI> = ::javax_swing_plaf_basic / "BasicSliderUI";
namespace javax::swing::plaf::basic { class BasicSliderUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$1> = ::javax_swing_plaf_basic / "BasicSliderUI$1";
namespace javax::swing::plaf::basic { class BasicSliderUI$ActionScroller; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$ActionScroller> = ::javax_swing_plaf_basic / "BasicSliderUI$ActionScroller";
namespace javax::swing::plaf::basic { class BasicSliderUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$Actions> = ::javax_swing_plaf_basic / "BasicSliderUI$Actions";
namespace javax::swing::plaf::basic { class BasicSliderUI$ChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$ChangeHandler> = ::javax_swing_plaf_basic / "BasicSliderUI$ChangeHandler";
namespace javax::swing::plaf::basic { class BasicSliderUI$ComponentHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$ComponentHandler> = ::javax_swing_plaf_basic / "BasicSliderUI$ComponentHandler";
namespace javax::swing::plaf::basic { class BasicSliderUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicSliderUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicSliderUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$Handler> = ::javax_swing_plaf_basic / "BasicSliderUI$Handler";
namespace javax::swing::plaf::basic { class BasicSliderUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicSliderUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicSliderUI$ScrollListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$ScrollListener> = ::javax_swing_plaf_basic / "BasicSliderUI$ScrollListener";
namespace javax::swing::plaf::basic { class BasicSliderUI$SharedActionScroller; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$SharedActionScroller> = ::javax_swing_plaf_basic / "BasicSliderUI$SharedActionScroller";
namespace javax::swing::plaf::basic { class BasicSliderUI$TrackListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSliderUI$TrackListener> = ::javax_swing_plaf_basic / "BasicSliderUI$TrackListener";
namespace javax::swing::plaf::basic { class BasicSpinnerUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSpinnerUI> = ::javax_swing_plaf_basic / "BasicSpinnerUI";
namespace javax::swing::plaf::basic { class BasicSpinnerUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSpinnerUI$1> = ::javax_swing_plaf_basic / "BasicSpinnerUI$1";
namespace javax::swing::plaf::basic { class BasicSpinnerUI$ArrowButtonHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSpinnerUI$ArrowButtonHandler> = ::javax_swing_plaf_basic / "BasicSpinnerUI$ArrowButtonHandler";
namespace javax::swing::plaf::basic { class BasicSpinnerUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSpinnerUI$Handler> = ::javax_swing_plaf_basic / "BasicSpinnerUI$Handler";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$1> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$1";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$2; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$2> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$2";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$DividerLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$DividerLayout> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$DividerLayout";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$DragController; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$DragController> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$DragController";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$MouseHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$MouseHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$MouseHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$OneTouchActionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$OneTouchActionHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$OneTouchActionHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneDivider$VerticalDragController; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneDivider$VerticalDragController> = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$VerticalDragController";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI> = ::javax_swing_plaf_basic / "BasicSplitPaneUI";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$1> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$1";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$Actions> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$Actions";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$BasicHorizontalLayoutManager; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$BasicHorizontalLayoutManager> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$BasicHorizontalLayoutManager";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$BasicVerticalLayoutManager; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$BasicVerticalLayoutManager> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$BasicVerticalLayoutManager";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$Handler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$Handler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$KeyboardDownRightHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$KeyboardDownRightHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$KeyboardDownRightHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$KeyboardEndHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$KeyboardEndHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$KeyboardEndHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$KeyboardHomeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$KeyboardHomeHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$KeyboardHomeHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$KeyboardResizeToggleHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$KeyboardResizeToggleHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$KeyboardResizeToggleHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$KeyboardUpLeftHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$KeyboardUpLeftHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$KeyboardUpLeftHandler";
namespace javax::swing::plaf::basic { class BasicSplitPaneUI$PropertyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicSplitPaneUI$PropertyHandler> = ::javax_swing_plaf_basic / "BasicSplitPaneUI$PropertyHandler";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$1> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$1";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$Actions> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$Actions";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$CroppedEdge; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$CroppedEdge> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$CroppedEdge";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$Handler> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$Handler";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$MouseHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$MouseHandler> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$MouseHandler";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$ScrollableTabButton; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabButton> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabButton";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$ScrollableTabPanel; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabPanel> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabPanel";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$ScrollableTabSupport; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabSupport> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabSupport";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$ScrollableTabViewport; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabViewport> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabViewport";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$TabContainer; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$TabContainer> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$TabContainer";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$TabSelectionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$TabSelectionHandler> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$TabSelectionHandler";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$TabbedPaneLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$TabbedPaneLayout> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$TabbedPaneLayout";
namespace javax::swing::plaf::basic { class BasicTabbedPaneUI$TabbedPaneScrollLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTabbedPaneUI$TabbedPaneScrollLayout> = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$TabbedPaneScrollLayout";
namespace javax::swing::plaf::basic { class BasicTableHeaderUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableHeaderUI> = ::javax_swing_plaf_basic / "BasicTableHeaderUI";
namespace javax::swing::plaf::basic { class BasicTableHeaderUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableHeaderUI$1> = ::javax_swing_plaf_basic / "BasicTableHeaderUI$1";
namespace javax::swing::plaf::basic { class BasicTableHeaderUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableHeaderUI$Actions> = ::javax_swing_plaf_basic / "BasicTableHeaderUI$Actions";
namespace javax::swing::plaf::basic { class BasicTableHeaderUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableHeaderUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicTableHeaderUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicTableUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI> = ::javax_swing_plaf_basic / "BasicTableUI";
namespace javax::swing::plaf::basic { class BasicTableUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$1> = ::javax_swing_plaf_basic / "BasicTableUI$1";
namespace javax::swing::plaf::basic { class BasicTableUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$Actions> = ::javax_swing_plaf_basic / "BasicTableUI$Actions";
namespace javax::swing::plaf::basic { class BasicTableUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicTableUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicTableUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$Handler> = ::javax_swing_plaf_basic / "BasicTableUI$Handler";
namespace javax::swing::plaf::basic { class BasicTableUI$KeyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$KeyHandler> = ::javax_swing_plaf_basic / "BasicTableUI$KeyHandler";
namespace javax::swing::plaf::basic { class BasicTableUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicTableUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicTableUI$TableTransferHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTableUI$TableTransferHandler> = ::javax_swing_plaf_basic / "BasicTableUI$TableTransferHandler";
namespace javax::swing::plaf::basic { class BasicTextAreaUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextAreaUI> = ::javax_swing_plaf_basic / "BasicTextAreaUI";
namespace javax::swing::plaf::basic { class BasicTextAreaUI$PlainParagraph; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextAreaUI$PlainParagraph> = ::javax_swing_plaf_basic / "BasicTextAreaUI$PlainParagraph";
namespace javax::swing::plaf::basic { class BasicTextAreaUI$PlainParagraph$LogicalView; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextAreaUI$PlainParagraph$LogicalView> = ::javax_swing_plaf_basic / "BasicTextAreaUI$PlainParagraph$LogicalView";
namespace javax::swing::plaf::basic { class BasicTextFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextFieldUI> = ::javax_swing_plaf_basic / "BasicTextFieldUI";
namespace javax::swing::plaf::basic { class BasicTextFieldUI$I18nFieldView; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextFieldUI$I18nFieldView> = ::javax_swing_plaf_basic / "BasicTextFieldUI$I18nFieldView";
namespace javax::swing::plaf::basic { class BasicTextPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextPaneUI> = ::javax_swing_plaf_basic / "BasicTextPaneUI";
namespace javax::swing::plaf::basic { class BasicTextUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI> = ::javax_swing_plaf_basic / "BasicTextUI";
namespace javax::swing::plaf::basic { class BasicTextUI$BasicCaret; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$BasicCaret> = ::javax_swing_plaf_basic / "BasicTextUI$BasicCaret";
namespace javax::swing::plaf::basic { class BasicTextUI$BasicCursor; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$BasicCursor> = ::javax_swing_plaf_basic / "BasicTextUI$BasicCursor";
namespace javax::swing::plaf::basic { class BasicTextUI$BasicHighlighter; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$BasicHighlighter> = ::javax_swing_plaf_basic / "BasicTextUI$BasicHighlighter";
namespace javax::swing::plaf::basic { class BasicTextUI$DragListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$DragListener> = ::javax_swing_plaf_basic / "BasicTextUI$DragListener";
namespace javax::swing::plaf::basic { class BasicTextUI$FocusAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$FocusAction> = ::javax_swing_plaf_basic / "BasicTextUI$FocusAction";
namespace javax::swing::plaf::basic { class BasicTextUI$RootView; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$RootView> = ::javax_swing_plaf_basic / "BasicTextUI$RootView";
namespace javax::swing::plaf::basic { class BasicTextUI$TextActionWrapper; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$TextActionWrapper> = ::javax_swing_plaf_basic / "BasicTextUI$TextActionWrapper";
namespace javax::swing::plaf::basic { class BasicTextUI$TextTransferHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$TextTransferHandler> = ::javax_swing_plaf_basic / "BasicTextUI$TextTransferHandler";
namespace javax::swing::plaf::basic { class BasicTextUI$TextTransferHandler$TextTransferable; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$TextTransferHandler$TextTransferable> = ::javax_swing_plaf_basic / "BasicTextUI$TextTransferHandler$TextTransferable";
namespace javax::swing::plaf::basic { class BasicTextUI$UpdateHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTextUI$UpdateHandler> = ::javax_swing_plaf_basic / "BasicTextUI$UpdateHandler";
namespace javax::swing::plaf::basic { class BasicToggleButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToggleButtonUI> = ::javax_swing_plaf_basic / "BasicToggleButtonUI";
namespace javax::swing::plaf::basic { class BasicToolBarSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarSeparatorUI> = ::javax_swing_plaf_basic / "BasicToolBarSeparatorUI";
namespace javax::swing::plaf::basic { class BasicToolBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI> = ::javax_swing_plaf_basic / "BasicToolBarUI";
namespace javax::swing::plaf::basic { class BasicToolBarUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$1> = ::javax_swing_plaf_basic / "BasicToolBarUI$1";
namespace javax::swing::plaf::basic { class BasicToolBarUI$1$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$1$1> = ::javax_swing_plaf_basic / "BasicToolBarUI$1$1";
namespace javax::swing::plaf::basic { class BasicToolBarUI$1ToolBarDialog; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$1ToolBarDialog> = ::javax_swing_plaf_basic / "BasicToolBarUI$1ToolBarDialog";
namespace javax::swing::plaf::basic { class BasicToolBarUI$1ToolBarDialog$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$1ToolBarDialog$1> = ::javax_swing_plaf_basic / "BasicToolBarUI$1ToolBarDialog$1";
namespace javax::swing::plaf::basic { class BasicToolBarUI$2; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$2> = ::javax_swing_plaf_basic / "BasicToolBarUI$2";
namespace javax::swing::plaf::basic { class BasicToolBarUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$Actions> = ::javax_swing_plaf_basic / "BasicToolBarUI$Actions";
namespace javax::swing::plaf::basic { class BasicToolBarUI$DockingListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$DockingListener> = ::javax_swing_plaf_basic / "BasicToolBarUI$DockingListener";
namespace javax::swing::plaf::basic { class BasicToolBarUI$DragWindow; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$DragWindow> = ::javax_swing_plaf_basic / "BasicToolBarUI$DragWindow";
namespace javax::swing::plaf::basic { class BasicToolBarUI$FrameListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$FrameListener> = ::javax_swing_plaf_basic / "BasicToolBarUI$FrameListener";
namespace javax::swing::plaf::basic { class BasicToolBarUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$Handler> = ::javax_swing_plaf_basic / "BasicToolBarUI$Handler";
namespace javax::swing::plaf::basic { class BasicToolBarUI$PropertyListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$PropertyListener> = ::javax_swing_plaf_basic / "BasicToolBarUI$PropertyListener";
namespace javax::swing::plaf::basic { class BasicToolBarUI$ToolBarContListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$ToolBarContListener> = ::javax_swing_plaf_basic / "BasicToolBarUI$ToolBarContListener";
namespace javax::swing::plaf::basic { class BasicToolBarUI$ToolBarFocusListener; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolBarUI$ToolBarFocusListener> = ::javax_swing_plaf_basic / "BasicToolBarUI$ToolBarFocusListener";
namespace javax::swing::plaf::basic { class BasicToolTipUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolTipUI> = ::javax_swing_plaf_basic / "BasicToolTipUI";
namespace javax::swing::plaf::basic { class BasicToolTipUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolTipUI$1> = ::javax_swing_plaf_basic / "BasicToolTipUI$1";
namespace javax::swing::plaf::basic { class BasicToolTipUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicToolTipUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicToolTipUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicTransferable; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTransferable> = ::javax_swing_plaf_basic / "BasicTransferable";
namespace javax::swing::plaf::basic { class BasicTreeUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI> = ::javax_swing_plaf_basic / "BasicTreeUI";
namespace javax::swing::plaf::basic { class BasicTreeUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$1> = ::javax_swing_plaf_basic / "BasicTreeUI$1";
namespace javax::swing::plaf::basic { class BasicTreeUI$Actions; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$Actions> = ::javax_swing_plaf_basic / "BasicTreeUI$Actions";
namespace javax::swing::plaf::basic { class BasicTreeUI$Actions$1; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$Actions$1> = ::javax_swing_plaf_basic / "BasicTreeUI$Actions$1";
namespace javax::swing::plaf::basic { class BasicTreeUI$CellEditorHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$CellEditorHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$CellEditorHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$ComponentHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$ComponentHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$ComponentHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$FocusHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$FocusHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$FocusHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$Handler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$Handler> = ::javax_swing_plaf_basic / "BasicTreeUI$Handler";
namespace javax::swing::plaf::basic { class BasicTreeUI$KeyHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$KeyHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$KeyHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$MouseHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$MouseHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$MouseHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$MouseInputHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$MouseInputHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$NodeDimensionsHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$NodeDimensionsHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$NodeDimensionsHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$PropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$PropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$SelectionModelPropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$SelectionModelPropertyChangeHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$SelectionModelPropertyChangeHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeCancelEditingAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeCancelEditingAction> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeCancelEditingAction";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeExpansionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeExpansionHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeExpansionHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeHomeAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeHomeAction> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeHomeAction";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeIncrementAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeIncrementAction> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeIncrementAction";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeModelHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeModelHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeModelHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreePageAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreePageAction> = ::javax_swing_plaf_basic / "BasicTreeUI$TreePageAction";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeSelectionHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeSelectionHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeSelectionHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeToggleAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeToggleAction> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeToggleAction";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeTransferHandler; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeTransferHandler> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeTransferHandler";
namespace javax::swing::plaf::basic { class BasicTreeUI$TreeTraverseAction; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicTreeUI$TreeTraverseAction> = ::javax_swing_plaf_basic / "BasicTreeUI$TreeTraverseAction";
namespace javax::swing::plaf::basic { class BasicViewportUI; }
template<> constexpr auto signature<::javax::swing::plaf::basic::BasicViewportUI> = ::javax_swing_plaf_basic / "BasicViewportUI";
namespace javax::swing::plaf::basic { class CenterLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::CenterLayout> = ::javax_swing_plaf_basic / "CenterLayout";
namespace javax::swing::plaf::basic { class ComboPopup; }
template<> constexpr auto signature<::javax::swing::plaf::basic::ComboPopup> = ::javax_swing_plaf_basic / "ComboPopup";
namespace javax::swing::plaf::basic { class DefaultMenuLayout; }
template<> constexpr auto signature<::javax::swing::plaf::basic::DefaultMenuLayout> = ::javax_swing_plaf_basic / "DefaultMenuLayout";
namespace javax::swing::plaf::basic { class DragRecognitionSupport; }
template<> constexpr auto signature<::javax::swing::plaf::basic::DragRecognitionSupport> = ::javax_swing_plaf_basic / "DragRecognitionSupport";
namespace javax::swing::plaf::basic { class DragRecognitionSupport$BeforeDrag; }
template<> constexpr auto signature<::javax::swing::plaf::basic::DragRecognitionSupport$BeforeDrag> = ::javax_swing_plaf_basic / "DragRecognitionSupport$BeforeDrag";
namespace javax::swing::plaf::basic { class LazyActionMap; }
template<> constexpr auto signature<::javax::swing::plaf::basic::LazyActionMap> = ::javax_swing_plaf_basic / "LazyActionMap";

#endif
