#ifndef javax_swing_plaf_basic_BasicListUI$ListTransferHandler_HPP
#define javax_swing_plaf_basic_BasicListUI$ListTransferHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicListUI$ListTransferHandler : public jObject<::javax::swing::plaf::basic::BasicListUI$ListTransferHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicListUI$ListTransferHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
