#ifndef javax_swing_plaf_basic_BasicComboPopup$ListMouseMotionHandler_HPP
#define javax_swing_plaf_basic_BasicComboPopup$ListMouseMotionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboPopup$ListMouseMotionHandler : public jObject<::javax::swing::plaf::basic::BasicComboPopup$ListMouseMotionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboPopup$ListMouseMotionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
