#ifndef javax_swing_plaf_basic_BasicTreeUI$TreeModelHandler_HPP
#define javax_swing_plaf_basic_BasicTreeUI$TreeModelHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTreeUI$TreeModelHandler : public jObject<::javax::swing::plaf::basic::BasicTreeUI$TreeModelHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTreeUI$TreeModelHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicTreeUI)>(), //
		jMethod<::jvoid(::javax::swing::event::TreeModelEvent)>("treeNodesChanged"), //
		jMethod<::jvoid(::javax::swing::event::TreeModelEvent)>("treeNodesInserted"), //
		jMethod<::jvoid(::javax::swing::event::TreeModelEvent)>("treeNodesRemoved"), //
		jMethod<::jvoid(::javax::swing::event::TreeModelEvent)>("treeStructureChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto treeNodesChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("treeNodesChanged")] != -1);
		return call<R>("treeNodesChanged", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto treeNodesInserted(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("treeNodesInserted")] != -1);
		return call<R>("treeNodesInserted", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto treeNodesRemoved(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("treeNodesRemoved")] != -1);
		return call<R>("treeNodesRemoved", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto treeStructureChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("treeStructureChanged")] != -1);
		return call<R>("treeStructureChanged", std::forward<Args>(args)...);
	}

};

#endif
