#ifndef javax_swing_plaf_basic_BasicComboBoxUI$KeyHandler_HPP
#define javax_swing_plaf_basic_BasicComboBoxUI$KeyHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboBoxUI$KeyHandler : public jObject<::javax::swing::plaf::basic::BasicComboBoxUI$KeyHandler, ::java::awt::event::KeyAdapter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboBoxUI$KeyHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicComboBoxUI)>(), //
		jMethod<::jvoid(::java::awt::event::KeyEvent)>("keyPressed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto keyPressed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keyPressed")] != -1);
		return call<R>("keyPressed", std::forward<Args>(args)...);
	}

};

#endif
