#ifndef javax_swing_plaf_basic_BasicToolBarUI$1ToolBarDialog_HPP
#define javax_swing_plaf_basic_BasicToolBarUI$1ToolBarDialog_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicToolBarUI$1ToolBarDialog : public jObject<::javax::swing::plaf::basic::BasicToolBarUI$1ToolBarDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicToolBarUI$1ToolBarDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
