#ifndef javax_swing_plaf_basic_BasicTreeUI$TreeSelectionHandler_HPP
#define javax_swing_plaf_basic_BasicTreeUI$TreeSelectionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTreeUI$TreeSelectionHandler : public jObject<::javax::swing::plaf::basic::BasicTreeUI$TreeSelectionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTreeUI$TreeSelectionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicTreeUI)>(), //
		jMethod<::jvoid(::javax::swing::event::TreeSelectionEvent)>("valueChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto valueChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("valueChanged")] != -1);
		return call<R>("valueChanged", forward<Args>(args)...);
	}

};

#endif
