#ifndef javax_swing_plaf_basic_BasicComboBoxEditor$BorderlessTextField_HPP
#define javax_swing_plaf_basic_BasicComboBoxEditor$BorderlessTextField_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboBoxEditor$BorderlessTextField : public jObject<::javax::swing::plaf::basic::BasicComboBoxEditor$BorderlessTextField, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboBoxEditor$BorderlessTextField";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
