#ifndef javax_swing_plaf_basic_BasicTextUI$TextActionWrapper_HPP
#define javax_swing_plaf_basic_BasicTextUI$TextActionWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTextUI$TextActionWrapper : public jObject<::javax::swing::plaf::basic::BasicTextUI$TextActionWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTextUI$TextActionWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
