#ifndef javax_swing_plaf_basic_BasicListUI$ListSelectionHandler_HPP
#define javax_swing_plaf_basic_BasicListUI$ListSelectionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicListUI$ListSelectionHandler : public jObject<::javax::swing::plaf::basic::BasicListUI$ListSelectionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicListUI$ListSelectionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicListUI)>(), //
		jMethod<::jvoid(::javax::swing::event::ListSelectionEvent)>("valueChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto valueChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("valueChanged")] != -1);
		return call<R>("valueChanged", forward<Args>(args)...);
	}

};

#endif
