#ifndef javax_swing_plaf_basic_BasicIconFactory_HPP
#define javax_swing_plaf_basic_BasicIconFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicIconFactory : public jObject<::javax::swing::plaf::basic::BasicIconFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicIconFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::Icon()>("createEmptyFrameIcon"), //
		jMethod<::javax::swing::Icon()>("getCheckBoxIcon"), //
		jMethod<::javax::swing::Icon()>("getCheckBoxMenuItemIcon"), //
		jMethod<::javax::swing::Icon()>("getMenuArrowIcon"), //
		jMethod<::javax::swing::Icon()>("getMenuItemArrowIcon"), //
		jMethod<::javax::swing::Icon()>("getMenuItemCheckIcon"), //
		jMethod<::javax::swing::Icon()>("getRadioButtonIcon"), //
		jMethod<::javax::swing::Icon()>("getRadioButtonMenuItemIcon"), //
	};

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto createEmptyFrameIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createEmptyFrameIcon")] != -1);
		return scall<R>("createEmptyFrameIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getCheckBoxIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCheckBoxIcon")] != -1);
		return scall<R>("getCheckBoxIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getCheckBoxMenuItemIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCheckBoxMenuItemIcon")] != -1);
		return scall<R>("getCheckBoxMenuItemIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getMenuArrowIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMenuArrowIcon")] != -1);
		return scall<R>("getMenuArrowIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getMenuItemArrowIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMenuItemArrowIcon")] != -1);
		return scall<R>("getMenuItemArrowIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getMenuItemCheckIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMenuItemCheckIcon")] != -1);
		return scall<R>("getMenuItemCheckIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getRadioButtonIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRadioButtonIcon")] != -1);
		return scall<R>("getRadioButtonIcon", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Icon, typename... Args>
	static auto getRadioButtonMenuItemIcon(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRadioButtonMenuItemIcon")] != -1);
		return scall<R>("getRadioButtonMenuItemIcon", std::forward<Args>(args)...);
	}

};

#endif
