#ifndef javax_swing_plaf_basic_BasicMenuUI$Actions_HPP
#define javax_swing_plaf_basic_BasicMenuUI$Actions_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicMenuUI$Actions : public jObject<::javax::swing::plaf::basic::BasicMenuUI$Actions, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicMenuUI$Actions";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
