#ifndef javax_swing_plaf_basic_BasicFileChooserUI$GlobFilter_HPP
#define javax_swing_plaf_basic_BasicFileChooserUI$GlobFilter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicFileChooserUI$GlobFilter : public jObject<::javax::swing::plaf::basic::BasicFileChooserUI$GlobFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicFileChooserUI$GlobFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
