#ifndef javax_swing_plaf_basic_BasicComboPopup$InvocationKeyHandler_HPP
#define javax_swing_plaf_basic_BasicComboPopup$InvocationKeyHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboPopup$InvocationKeyHandler : public jObject<::javax::swing::plaf::basic::BasicComboPopup$InvocationKeyHandler, ::java::awt::event::KeyAdapter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboPopup$InvocationKeyHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicComboPopup)>(), //
		jMethod<::jvoid(::java::awt::event::KeyEvent)>("keyReleased"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto keyReleased(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keyReleased")] != -1);
		return call<R>("keyReleased", std::forward<Args>(args)...);
	}

};

#endif
