#ifndef javax_swing_plaf_basic_BasicBorders$RolloverMarginBorder_HPP
#define javax_swing_plaf_basic_BasicBorders$RolloverMarginBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicBorders$RolloverMarginBorder : public jObject<::javax::swing::plaf::basic::BasicBorders$RolloverMarginBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicBorders$RolloverMarginBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
