#ifndef javax_swing_plaf_basic_BasicHTML$Renderer_HPP
#define javax_swing_plaf_basic_BasicHTML$Renderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicHTML$Renderer : public jObject<::javax::swing::plaf::basic::BasicHTML$Renderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicHTML$Renderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
