#ifndef javax_swing_plaf_basic_BasicTabbedPaneUI$ScrollableTabButton_HPP
#define javax_swing_plaf_basic_BasicTabbedPaneUI$ScrollableTabButton_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabButton : public jObject<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
