#ifndef javax_swing_plaf_basic_BasicTreeUI$TreeToggleAction_HPP
#define javax_swing_plaf_basic_BasicTreeUI$TreeToggleAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTreeUI$TreeToggleAction : public jObject<::javax::swing::plaf::basic::BasicTreeUI$TreeToggleAction, ::javax::swing::AbstractAction> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTreeUI$TreeToggleAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicTreeUI, ::java::lang::String)>(), //
		jMethod<::jvoid(::java::awt::event::ActionEvent)>("actionPerformed"), //
		jMethod<::jboolean()>("isEnabled"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto actionPerformed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("actionPerformed")] != -1);
		return call<R>("actionPerformed", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEnabled(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isEnabled")] != -1);
		return call<R>("isEnabled", forward<Args>(args)...);
	}

};

#endif
