#ifndef javax_swing_plaf_basic_BasicComboBoxRenderer$UIResource_HPP
#define javax_swing_plaf_basic_BasicComboBoxRenderer$UIResource_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboBoxRenderer$UIResource : public jObject<::javax::swing::plaf::basic::BasicComboBoxRenderer$UIResource, ::javax::swing::plaf::basic::BasicComboBoxRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboBoxRenderer$UIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
