#ifndef javax_swing_plaf_basic_BasicComboBoxUI$DefaultKeySelectionManager_HPP
#define javax_swing_plaf_basic_BasicComboBoxUI$DefaultKeySelectionManager_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboBoxUI$DefaultKeySelectionManager : public jObject<::javax::swing::plaf::basic::BasicComboBoxUI$DefaultKeySelectionManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboBoxUI$DefaultKeySelectionManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
