#ifndef javax_swing_plaf_basic_BasicSplitPaneDivider$DividerLayout_HPP
#define javax_swing_plaf_basic_BasicSplitPaneDivider$DividerLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSplitPaneDivider$DividerLayout : public jObject<::javax::swing::plaf::basic::BasicSplitPaneDivider$DividerLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$DividerLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
