#ifndef javax_swing_plaf_basic_BasicSplitPaneDivider$VerticalDragController_HPP
#define javax_swing_plaf_basic_BasicSplitPaneDivider$VerticalDragController_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSplitPaneDivider$VerticalDragController : public jObject<::javax::swing::plaf::basic::BasicSplitPaneDivider$VerticalDragController, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$VerticalDragController";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
