#ifndef javax_swing_plaf_basic_BasicTransferable_HPP
#define javax_swing_plaf_basic_BasicTransferable_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTransferable : public jObject<::javax::swing::plaf::basic::BasicTransferable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTransferable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
