#ifndef javax_swing_plaf_basic_BasicTabbedPaneUI$ScrollableTabPanel_HPP
#define javax_swing_plaf_basic_BasicTabbedPaneUI$ScrollableTabPanel_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabPanel : public jObject<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
