#ifndef javax_swing_plaf_basic_BasicInternalFrameTitlePane$PropertyChangeHandler_HPP
#define javax_swing_plaf_basic_BasicInternalFrameTitlePane$PropertyChangeHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicInternalFrameTitlePane$PropertyChangeHandler : public jObject<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$PropertyChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$PropertyChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicInternalFrameTitlePane)>(), //
		jMethod<::jvoid(::java::beans::PropertyChangeEvent)>("propertyChange"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto propertyChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("propertyChange")] != -1);
		return call<R>("propertyChange", std::forward<Args>(args)...);
	}

};

#endif
