#ifndef javax_swing_plaf_basic_BasicTextFieldUI$I18nFieldView_HPP
#define javax_swing_plaf_basic_BasicTextFieldUI$I18nFieldView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTextFieldUI$I18nFieldView : public jObject<::javax::swing::plaf::basic::BasicTextFieldUI$I18nFieldView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTextFieldUI$I18nFieldView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
