#ifndef javax_swing_plaf_basic_BasicSliderUI$ChangeHandler_HPP
#define javax_swing_plaf_basic_BasicSliderUI$ChangeHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSliderUI$ChangeHandler : public jObject<::javax::swing::plaf::basic::BasicSliderUI$ChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSliderUI$ChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicSliderUI)>(), //
		jMethod<::jvoid(::javax::swing::event::ChangeEvent)>("stateChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto stateChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stateChanged")] != -1);
		return call<R>("stateChanged", std::forward<Args>(args)...);
	}

};

#endif
