#ifndef javax_swing_plaf_basic_BasicBorders$RadioButtonBorder_HPP
#define javax_swing_plaf_basic_BasicBorders$RadioButtonBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicBorders$RadioButtonBorder : public jObject<::javax::swing::plaf::basic::BasicBorders$RadioButtonBorder, ::javax::swing::plaf::basic::BasicBorders$ButtonBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicBorders$RadioButtonBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Color, ::java::awt::Color, ::java::awt::Color, ::java::awt::Color)>(), //
		jMethod<::java::awt::Insets(::java::awt::Component, ::java::awt::Insets)>("getBorderInsets"), //
		jMethod<::jvoid(::java::awt::Component, ::java::awt::Graphics, ::jint, ::jint, ::jint, ::jint)>("paintBorder"), //
	};

	template<typename R = ::java::awt::Insets, typename... Args>
	auto getBorderInsets(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBorderInsets")] != -1);
		return call<R>("getBorderInsets", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto paintBorder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("paintBorder")] != -1);
		return call<R>("paintBorder", forward<Args>(args)...);
	}

};

#endif
