#ifndef javax_swing_plaf_basic_BasicComboPopup$ListSelectionHandler_HPP
#define javax_swing_plaf_basic_BasicComboPopup$ListSelectionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboPopup$ListSelectionHandler : public jObject<::javax::swing::plaf::basic::BasicComboPopup$ListSelectionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboPopup$ListSelectionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
