#ifndef javax_swing_plaf_basic_BasicInternalFrameTitlePane$NoFocusButton_HPP
#define javax_swing_plaf_basic_BasicInternalFrameTitlePane$NoFocusButton_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicInternalFrameTitlePane$NoFocusButton : public jObject<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$NoFocusButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$NoFocusButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
