#ifndef javax_swing_plaf_basic_BasicFileChooserUI$ApproveSelectionAction_HPP
#define javax_swing_plaf_basic_BasicFileChooserUI$ApproveSelectionAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicFileChooserUI$ApproveSelectionAction : public jObject<::javax::swing::plaf::basic::BasicFileChooserUI$ApproveSelectionAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicFileChooserUI$ApproveSelectionAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
