#ifndef javax_swing_plaf_basic_BasicSplitPaneUI$BasicVerticalLayoutManager_HPP
#define javax_swing_plaf_basic_BasicSplitPaneUI$BasicVerticalLayoutManager_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSplitPaneUI$BasicVerticalLayoutManager : public jObject<::javax::swing::plaf::basic::BasicSplitPaneUI$BasicVerticalLayoutManager, ::javax::swing::plaf::basic::BasicSplitPaneUI$BasicHorizontalLayoutManager> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSplitPaneUI$BasicVerticalLayoutManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicSplitPaneUI)>(), //
	};

};

#endif
