#ifndef javax_swing_plaf_basic_BasicPasswordFieldUI_HPP
#define javax_swing_plaf_basic_BasicPasswordFieldUI_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicPasswordFieldUI : public jObject<::javax::swing::plaf::basic::BasicPasswordFieldUI, ::javax::swing::plaf::basic::BasicTextFieldUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicPasswordFieldUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::text::View(::javax::swing::text::Element)>("create"), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
	};

	template<typename R = ::javax::swing::text::View, typename... Args>
	auto create(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create")] != -1);
		return call<R>("create", forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", forward<Args>(args)...);
	}

};

#endif
