#ifndef javax_swing_plaf_basic_BasicTabbedPaneUI$TabSelectionHandler_HPP
#define javax_swing_plaf_basic_BasicTabbedPaneUI$TabSelectionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTabbedPaneUI$TabSelectionHandler : public jObject<::javax::swing::plaf::basic::BasicTabbedPaneUI$TabSelectionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$TabSelectionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicTabbedPaneUI)>(), //
		jMethod<::jvoid(::javax::swing::event::ChangeEvent)>("stateChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto stateChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("stateChanged")] != -1);
		return call<R>("stateChanged", forward<Args>(args)...);
	}

};

#endif
