#ifndef javax_swing_plaf_basic_BasicToolBarUI$Handler_HPP
#define javax_swing_plaf_basic_BasicToolBarUI$Handler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicToolBarUI$Handler : public jObject<::javax::swing::plaf::basic::BasicToolBarUI$Handler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicToolBarUI$Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
