#ifndef javax_swing_plaf_basic_BasicColorChooserUI$ColorTransferHandler_HPP
#define javax_swing_plaf_basic_BasicColorChooserUI$ColorTransferHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicColorChooserUI$ColorTransferHandler : public jObject<::javax::swing::plaf::basic::BasicColorChooserUI$ColorTransferHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicColorChooserUI$ColorTransferHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
