#ifndef javax_swing_plaf_basic_BasicIconFactory$MenuItemArrowIcon_HPP
#define javax_swing_plaf_basic_BasicIconFactory$MenuItemArrowIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicIconFactory$MenuItemArrowIcon : public jObject<::javax::swing::plaf::basic::BasicIconFactory$MenuItemArrowIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicIconFactory$MenuItemArrowIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
