#ifndef javax_swing_plaf_basic_BasicTextUI$TextTransferHandler$TextTransferable_HPP
#define javax_swing_plaf_basic_BasicTextUI$TextTransferHandler$TextTransferable_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTextUI$TextTransferHandler$TextTransferable : public jObject<::javax::swing::plaf::basic::BasicTextUI$TextTransferHandler$TextTransferable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTextUI$TextTransferHandler$TextTransferable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
