#ifndef javax_swing_plaf_basic_BasicSplitPaneDivider$2_HPP
#define javax_swing_plaf_basic_BasicSplitPaneDivider$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSplitPaneDivider$2 : public jObject<::javax::swing::plaf::basic::BasicSplitPaneDivider$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
