#ifndef javax_swing_plaf_basic_BasicTextAreaUI$PlainParagraph$LogicalView_HPP
#define javax_swing_plaf_basic_BasicTextAreaUI$PlainParagraph$LogicalView_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTextAreaUI$PlainParagraph$LogicalView : public jObject<::javax::swing::plaf::basic::BasicTextAreaUI$PlainParagraph$LogicalView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTextAreaUI$PlainParagraph$LogicalView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
