#ifndef javax_swing_plaf_basic_BasicLookAndFeel$AudioAction_HPP
#define javax_swing_plaf_basic_BasicLookAndFeel$AudioAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicLookAndFeel$AudioAction : public jObject<::javax::swing::plaf::basic::BasicLookAndFeel$AudioAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicLookAndFeel$AudioAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
