#ifndef javax_swing_plaf_basic_BasicDirectoryModel$DoChangeContents_HPP
#define javax_swing_plaf_basic_BasicDirectoryModel$DoChangeContents_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicDirectoryModel$DoChangeContents : public jObject<::javax::swing::plaf::basic::BasicDirectoryModel$DoChangeContents, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicDirectoryModel$DoChangeContents";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
