#ifndef javax_swing_plaf_basic_BasicPopupMenuUI$BasicMenuKeyListener_HPP
#define javax_swing_plaf_basic_BasicPopupMenuUI$BasicMenuKeyListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicPopupMenuUI$BasicMenuKeyListener : public jObject<::javax::swing::plaf::basic::BasicPopupMenuUI$BasicMenuKeyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicPopupMenuUI$BasicMenuKeyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
