#ifndef javax_swing_plaf_basic_BasicDirectoryModel$LoadFilesThread_HPP
#define javax_swing_plaf_basic_BasicDirectoryModel$LoadFilesThread_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicDirectoryModel$LoadFilesThread : public jObject<::javax::swing::plaf::basic::BasicDirectoryModel$LoadFilesThread, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicDirectoryModel$LoadFilesThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
