#ifndef javax_swing_plaf_basic_BasicInternalFrameTitlePane$ShowSystemMenuAction_HPP
#define javax_swing_plaf_basic_BasicInternalFrameTitlePane$ShowSystemMenuAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicInternalFrameTitlePane$ShowSystemMenuAction : public jObject<::javax::swing::plaf::basic::BasicInternalFrameTitlePane$ShowSystemMenuAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicInternalFrameTitlePane$ShowSystemMenuAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
