#ifndef javax_swing_plaf_basic_BasicTextUI$BasicCaret_HPP
#define javax_swing_plaf_basic_BasicTextUI$BasicCaret_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTextUI$BasicCaret : public jObject<::javax::swing::plaf::basic::BasicTextUI$BasicCaret, ::javax::swing::text::DefaultCaret> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTextUI$BasicCaret";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
