#ifndef javax_swing_plaf_basic_BasicComboBoxUI$ItemHandler_HPP
#define javax_swing_plaf_basic_BasicComboBoxUI$ItemHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboBoxUI$ItemHandler : public jObject<::javax::swing::plaf::basic::BasicComboBoxUI$ItemHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboBoxUI$ItemHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicComboBoxUI)>(), //
		jMethod<::jvoid(::java::awt::event::ItemEvent)>("itemStateChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto itemStateChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("itemStateChanged")] != -1);
		return call<R>("itemStateChanged", forward<Args>(args)...);
	}

};

#endif
