#ifndef javax_swing_plaf_basic_BasicDesktopPaneUI$CloseAction_HPP
#define javax_swing_plaf_basic_BasicDesktopPaneUI$CloseAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicDesktopPaneUI$CloseAction : public jObject<::javax::swing::plaf::basic::BasicDesktopPaneUI$CloseAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$CloseAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
