#ifndef javax_swing_plaf_basic_BasicTreeUI$KeyHandler_HPP
#define javax_swing_plaf_basic_BasicTreeUI$KeyHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTreeUI$KeyHandler : public jObject<::javax::swing::plaf::basic::BasicTreeUI$KeyHandler, ::java::awt::event::KeyAdapter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTreeUI$KeyHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicTreeUI)>(), //
		jMethod<::jvoid(::java::awt::event::KeyEvent)>("keyPressed"), //
		jMethod<::jvoid(::java::awt::event::KeyEvent)>("keyReleased"), //
		jMethod<::jvoid(::java::awt::event::KeyEvent)>("keyTyped"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto keyPressed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keyPressed")] != -1);
		return call<R>("keyPressed", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto keyReleased(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keyReleased")] != -1);
		return call<R>("keyReleased", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto keyTyped(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keyTyped")] != -1);
		return call<R>("keyTyped", std::forward<Args>(args)...);
	}

};

#endif
