#ifndef javax_swing_plaf_basic_BasicDesktopPaneUI$MinimizeAction_HPP
#define javax_swing_plaf_basic_BasicDesktopPaneUI$MinimizeAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicDesktopPaneUI$MinimizeAction : public jObject<::javax::swing::plaf::basic::BasicDesktopPaneUI$MinimizeAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicDesktopPaneUI$MinimizeAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
