#ifndef javax_swing_plaf_basic_BasicTabbedPaneUI$ScrollableTabSupport_HPP
#define javax_swing_plaf_basic_BasicTabbedPaneUI$ScrollableTabSupport_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabSupport : public jObject<::javax::swing::plaf::basic::BasicTabbedPaneUI$ScrollableTabSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTabbedPaneUI$ScrollableTabSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
