#ifndef javax_swing_plaf_basic_BasicOptionPaneUI$ButtonFactory_HPP
#define javax_swing_plaf_basic_BasicOptionPaneUI$ButtonFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicOptionPaneUI$ButtonFactory : public jObject<::javax::swing::plaf::basic::BasicOptionPaneUI$ButtonFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicOptionPaneUI$ButtonFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
