#ifndef javax_swing_plaf_basic_BasicTextUI$BasicHighlighter_HPP
#define javax_swing_plaf_basic_BasicTextUI$BasicHighlighter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTextUI$BasicHighlighter : public jObject<::javax::swing::plaf::basic::BasicTextUI$BasicHighlighter, ::javax::swing::text::DefaultHighlighter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTextUI$BasicHighlighter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
