#ifndef javax_swing_plaf_basic_BasicHTML$BasicHTMLViewFactory_HPP
#define javax_swing_plaf_basic_BasicHTML$BasicHTMLViewFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicHTML$BasicHTMLViewFactory : public jObject<::javax::swing::plaf::basic::BasicHTML$BasicHTMLViewFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicHTML$BasicHTMLViewFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
