#ifndef javax_swing_plaf_basic_BasicHTML$BasicEditorKit_HPP
#define javax_swing_plaf_basic_BasicHTML$BasicEditorKit_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicHTML$BasicEditorKit : public jObject<::javax::swing::plaf::basic::BasicHTML$BasicEditorKit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicHTML$BasicEditorKit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
