#ifndef javax_swing_plaf_basic_BasicComboPopup$InvocationMouseMotionHandler_HPP
#define javax_swing_plaf_basic_BasicComboPopup$InvocationMouseMotionHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicComboPopup$InvocationMouseMotionHandler : public jObject<::javax::swing::plaf::basic::BasicComboPopup$InvocationMouseMotionHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicComboPopup$InvocationMouseMotionHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
