#ifndef javax_swing_plaf_basic_BasicRadioButtonUI$SelectNextBtn_HPP
#define javax_swing_plaf_basic_BasicRadioButtonUI$SelectNextBtn_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicRadioButtonUI$SelectNextBtn : public jObject<::javax::swing::plaf::basic::BasicRadioButtonUI$SelectNextBtn, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicRadioButtonUI$SelectNextBtn";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
