#ifndef javax_swing_plaf_basic_BasicRadioButtonUI$SelectPreviousBtn_HPP
#define javax_swing_plaf_basic_BasicRadioButtonUI$SelectPreviousBtn_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicRadioButtonUI$SelectPreviousBtn : public jObject<::javax::swing::plaf::basic::BasicRadioButtonUI$SelectPreviousBtn, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicRadioButtonUI$SelectPreviousBtn";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
