#ifndef javax_swing_plaf_basic_BasicOptionPaneUI$MultiplexingTextField_HPP
#define javax_swing_plaf_basic_BasicOptionPaneUI$MultiplexingTextField_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicOptionPaneUI$MultiplexingTextField : public jObject<::javax::swing::plaf::basic::BasicOptionPaneUI$MultiplexingTextField, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicOptionPaneUI$MultiplexingTextField";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
