#ifndef javax_swing_plaf_basic_BasicSliderUI$ComponentHandler_HPP
#define javax_swing_plaf_basic_BasicSliderUI$ComponentHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSliderUI$ComponentHandler : public jObject<::javax::swing::plaf::basic::BasicSliderUI$ComponentHandler, ::java::awt::event::ComponentAdapter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSliderUI$ComponentHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicSliderUI)>(), //
		jMethod<::jvoid(::java::awt::event::ComponentEvent)>("componentResized"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto componentResized(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("componentResized")] != -1);
		return call<R>("componentResized", forward<Args>(args)...);
	}

};

#endif
