#ifndef javax_swing_plaf_basic_BasicFileChooserUI$FileTransferHandler$FileTransferable_HPP
#define javax_swing_plaf_basic_BasicFileChooserUI$FileTransferHandler$FileTransferable_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicFileChooserUI$FileTransferHandler$FileTransferable : public jObject<::javax::swing::plaf::basic::BasicFileChooserUI$FileTransferHandler$FileTransferable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicFileChooserUI$FileTransferHandler$FileTransferable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
