#ifndef javax_swing_plaf_basic_BasicFileChooserUI$GoHomeAction_HPP
#define javax_swing_plaf_basic_BasicFileChooserUI$GoHomeAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicFileChooserUI$GoHomeAction : public jObject<::javax::swing::plaf::basic::BasicFileChooserUI$GoHomeAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicFileChooserUI$GoHomeAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
