#ifndef javax_swing_plaf_basic_BasicSliderUI$TrackListener_HPP
#define javax_swing_plaf_basic_BasicSliderUI$TrackListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSliderUI$TrackListener : public jObject<::javax::swing::plaf::basic::BasicSliderUI$TrackListener, ::javax::swing::event::MouseInputAdapter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSliderUI$TrackListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicSliderUI)>(), //
		jMethod<::jvoid(::java::awt::event::MouseEvent)>("mouseDragged"), //
		jMethod<::jvoid(::java::awt::event::MouseEvent)>("mouseMoved"), //
		jMethod<::jvoid(::java::awt::event::MouseEvent)>("mousePressed"), //
		jMethod<::jvoid(::java::awt::event::MouseEvent)>("mouseReleased"), //
		jMethod<::jboolean(::jint)>("shouldScroll"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto mouseDragged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mouseDragged")] != -1);
		return call<R>("mouseDragged", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto mouseMoved(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mouseMoved")] != -1);
		return call<R>("mouseMoved", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto mousePressed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mousePressed")] != -1);
		return call<R>("mousePressed", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto mouseReleased(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mouseReleased")] != -1);
		return call<R>("mouseReleased", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto shouldScroll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("shouldScroll")] != -1);
		return call<R>("shouldScroll", forward<Args>(args)...);
	}

};

#endif
