#ifndef javax_swing_plaf_basic_BasicRootPaneUI$RootPaneInputMap_HPP
#define javax_swing_plaf_basic_BasicRootPaneUI$RootPaneInputMap_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicRootPaneUI$RootPaneInputMap : public jObject<::javax::swing::plaf::basic::BasicRootPaneUI$RootPaneInputMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicRootPaneUI$RootPaneInputMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
