#ifndef javax_swing_plaf_basic_BasicToolBarUI$ToolBarFocusListener_HPP
#define javax_swing_plaf_basic_BasicToolBarUI$ToolBarFocusListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicToolBarUI$ToolBarFocusListener : public jObject<::javax::swing::plaf::basic::BasicToolBarUI$ToolBarFocusListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicToolBarUI$ToolBarFocusListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
