#ifndef javax_swing_plaf_basic_BasicTreeUI$FocusHandler_HPP
#define javax_swing_plaf_basic_BasicTreeUI$FocusHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicTreeUI$FocusHandler : public jObject<::javax::swing::plaf::basic::BasicTreeUI$FocusHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicTreeUI$FocusHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicTreeUI)>(), //
		jMethod<::jvoid(::java::awt::event::FocusEvent)>("focusGained"), //
		jMethod<::jvoid(::java::awt::event::FocusEvent)>("focusLost"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto focusGained(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("focusGained")] != -1);
		return call<R>("focusGained", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto focusLost(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("focusLost")] != -1);
		return call<R>("focusLost", forward<Args>(args)...);
	}

};

#endif
