#ifndef javax_swing_plaf_basic_BasicSplitPaneDivider$MouseHandler_HPP
#define javax_swing_plaf_basic_BasicSplitPaneDivider$MouseHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::BasicSplitPaneDivider$MouseHandler : public jObject<::javax::swing::plaf::basic::BasicSplitPaneDivider$MouseHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "BasicSplitPaneDivider$MouseHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
