#ifndef javax_swing_plaf_basic_CenterLayout_HPP
#define javax_swing_plaf_basic_CenterLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::CenterLayout : public jObject<::javax::swing::plaf::basic::CenterLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "CenterLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
