#ifndef javax_swing_plaf_basic_ComboPopup_HPP
#define javax_swing_plaf_basic_ComboPopup_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::ComboPopup : public jObject<::javax::swing::plaf::basic::ComboPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "ComboPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::awt::event::KeyListener()>("getKeyListener"), //
		jMethod<::javax::swing::JList()>("getList"), //
		jMethod<::java::awt::event::MouseListener()>("getMouseListener"), //
		jMethod<::java::awt::event::MouseMotionListener()>("getMouseMotionListener"), //
		jMethod<::jvoid()>("hide"), //
		jMethod<::jboolean()>("isVisible"), //
		jMethod<::jvoid()>("show"), //
		jMethod<::jvoid()>("uninstallingUI"), //
	};

	template<typename R = ::java::awt::event::KeyListener, typename... Args>
	auto getKeyListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getKeyListener")] != -1);
		return call<R>("getKeyListener", forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::JList, typename... Args>
	auto getList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getList")] != -1);
		return call<R>("getList", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::event::MouseListener, typename... Args>
	auto getMouseListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMouseListener")] != -1);
		return call<R>("getMouseListener", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::event::MouseMotionListener, typename... Args>
	auto getMouseMotionListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMouseMotionListener")] != -1);
		return call<R>("getMouseMotionListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto hide(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hide")] != -1);
		return call<R>("hide", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isVisible(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isVisible")] != -1);
		return call<R>("isVisible", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto show(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("show")] != -1);
		return call<R>("show", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto uninstallingUI(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("uninstallingUI")] != -1);
		return call<R>("uninstallingUI", forward<Args>(args)...);
	}

};

#endif
