#ifndef javax_swing_plaf_basic_LazyActionMap_HPP
#define javax_swing_plaf_basic_LazyActionMap_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::basic::LazyActionMap : public jObject<::javax::swing::plaf::basic::LazyActionMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_basic / "LazyActionMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
