#ifndef java_lang_invoke_BoundMethodHandle$SpeciesData_HPP
#define java_lang_invoke_BoundMethodHandle$SpeciesData_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::BoundMethodHandle$SpeciesData : public jObject<::java::lang::invoke::BoundMethodHandle$SpeciesData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "BoundMethodHandle$SpeciesData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
