#ifndef java_lang_invoke_BoundMethodHandle_HPP
#define java_lang_invoke_BoundMethodHandle_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::BoundMethodHandle : public jObject<::java::lang::invoke::BoundMethodHandle, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "BoundMethodHandle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
