#ifndef java_lang_invoke_BoundMethodHandle$Species_L_HPP
#define java_lang_invoke_BoundMethodHandle$Species_L_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::BoundMethodHandle$Species_L : public jObject<::java::lang::invoke::BoundMethodHandle$Species_L, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "BoundMethodHandle$Species_L";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
