#ifndef java_lang_invoke_DirectMethodHandle$EnsureInitialized_HPP
#define java_lang_invoke_DirectMethodHandle$EnsureInitialized_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::DirectMethodHandle$EnsureInitialized : public jObject<::java::lang::invoke::DirectMethodHandle$EnsureInitialized, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "DirectMethodHandle$EnsureInitialized";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
