#ifndef java_lang_invoke_DirectMethodHandle$StaticAccessor_HPP
#define java_lang_invoke_DirectMethodHandle$StaticAccessor_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::DirectMethodHandle$StaticAccessor : public jObject<::java::lang::invoke::DirectMethodHandle$StaticAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "DirectMethodHandle$StaticAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
