#ifndef java_lang_invoke_DirectMethodHandle$Special_HPP
#define java_lang_invoke_DirectMethodHandle$Special_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::DirectMethodHandle$Special : public jObject<::java::lang::invoke::DirectMethodHandle$Special, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "DirectMethodHandle$Special";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
