#ifndef java_lang_invoke_DirectMethodHandle$Constructor_HPP
#define java_lang_invoke_DirectMethodHandle$Constructor_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::DirectMethodHandle$Constructor : public jObject<::java::lang::invoke::DirectMethodHandle$Constructor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "DirectMethodHandle$Constructor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
