#ifndef java_lang_invoke_InfoFromMemberName_HPP
#define java_lang_invoke_InfoFromMemberName_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::InfoFromMemberName : public jObject<::java::lang::invoke::InfoFromMemberName, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "InfoFromMemberName";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
