#ifndef java_lang_invoke_InjectedProfile_HPP
#define java_lang_invoke_InjectedProfile_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::InjectedProfile : public jObject<::java::lang::invoke::InjectedProfile, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "InjectedProfile";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
