#ifndef java_lang_invoke_InnerClassLambdaMetafactory_HPP
#define java_lang_invoke_InnerClassLambdaMetafactory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::InnerClassLambdaMetafactory : public jObject<::java::lang::invoke::InnerClassLambdaMetafactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "InnerClassLambdaMetafactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
