#ifndef java_lang_invoke_InnerClassLambdaMetafactory$ForwardingMethodGenerator_HPP
#define java_lang_invoke_InnerClassLambdaMetafactory$ForwardingMethodGenerator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::InnerClassLambdaMetafactory$ForwardingMethodGenerator : public jObject<::java::lang::invoke::InnerClassLambdaMetafactory$ForwardingMethodGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "InnerClassLambdaMetafactory$ForwardingMethodGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
