#ifndef java_lang_invoke_InvokerBytecodeGenerator$CpPatch_HPP
#define java_lang_invoke_InvokerBytecodeGenerator$CpPatch_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::InvokerBytecodeGenerator$CpPatch : public jObject<::java::lang::invoke::InvokerBytecodeGenerator$CpPatch, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "InvokerBytecodeGenerator$CpPatch";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
