#ifndef java_lang_invoke_LambdaForm$Name_HPP
#define java_lang_invoke_LambdaForm$Name_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::LambdaForm$Name : public jObject<::java::lang::invoke::LambdaForm$Name, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "LambdaForm$Name";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
