#ifndef java_lang_invoke_LambdaFormBuffer_HPP
#define java_lang_invoke_LambdaFormBuffer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::LambdaFormBuffer : public jObject<::java::lang::invoke::LambdaFormBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "LambdaFormBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
