#ifndef java_lang_invoke_LambdaForm$Compiled_HPP
#define java_lang_invoke_LambdaForm$Compiled_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::LambdaForm$Compiled : public jObject<::java::lang::invoke::LambdaForm$Compiled, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "LambdaForm$Compiled";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
