#ifndef java_lang_invoke_LambdaForm$NamedFunction_HPP
#define java_lang_invoke_LambdaForm$NamedFunction_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::LambdaForm$NamedFunction : public jObject<::java::lang::invoke::LambdaForm$NamedFunction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "LambdaForm$NamedFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
