#ifndef java_lang_invoke_LambdaConversionException_HPP
#define java_lang_invoke_LambdaConversionException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::LambdaConversionException : public jObject<::java::lang::invoke::LambdaConversionException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "LambdaConversionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable, ::jboolean, ::jboolean)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
