#ifndef java_lang_invoke_LambdaFormEditor_HPP
#define java_lang_invoke_LambdaFormEditor_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::LambdaFormEditor : public jObject<::java::lang::invoke::LambdaFormEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "LambdaFormEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
