#ifndef java_lang_invoke_MemberName$Factory_HPP
#define java_lang_invoke_MemberName$Factory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MemberName$Factory : public jObject<::java::lang::invoke::MemberName$Factory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MemberName$Factory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
