#ifndef java_lang_invoke_MethodType$ConcurrentWeakInternSet_HPP
#define java_lang_invoke_MethodType$ConcurrentWeakInternSet_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodType$ConcurrentWeakInternSet : public jObject<::java::lang::invoke::MethodType$ConcurrentWeakInternSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodType$ConcurrentWeakInternSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
