#ifndef java_lang_invoke_MethodHandles$1_HPP
#define java_lang_invoke_MethodHandles$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandles$1 : public jObject<::java::lang::invoke::MethodHandles$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandles$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
