#ifndef java_lang_invoke_MethodHandleImpl$CountingWrapper_HPP
#define java_lang_invoke_MethodHandleImpl$CountingWrapper_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleImpl$CountingWrapper : public jObject<::java::lang::invoke::MethodHandleImpl$CountingWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleImpl$CountingWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
