#ifndef java_lang_invoke_MethodHandleImpl$3_HPP
#define java_lang_invoke_MethodHandleImpl$3_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleImpl$3 : public jObject<::java::lang::invoke::MethodHandleImpl$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleImpl$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
