#ifndef java_lang_invoke_MethodHandleNatives_HPP
#define java_lang_invoke_MethodHandleNatives_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleNatives : public jObject<::java::lang::invoke::MethodHandleNatives, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleNatives";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
