#ifndef java_lang_invoke_MethodHandleImpl$BindCaller$T_HPP
#define java_lang_invoke_MethodHandleImpl$BindCaller$T_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleImpl$BindCaller$T : public jObject<::java::lang::invoke::MethodHandleImpl$BindCaller$T, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleImpl$BindCaller$T";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
