#ifndef java_lang_invoke_MethodType$ConcurrentWeakInternSet$WeakEntry_HPP
#define java_lang_invoke_MethodType$ConcurrentWeakInternSet$WeakEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodType$ConcurrentWeakInternSet$WeakEntry : public jObject<::java::lang::invoke::MethodType$ConcurrentWeakInternSet$WeakEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodType$ConcurrentWeakInternSet$WeakEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
