#ifndef java_lang_invoke_MethodHandleStatics_HPP
#define java_lang_invoke_MethodHandleStatics_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleStatics : public jObject<::java::lang::invoke::MethodHandleStatics, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleStatics";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
