#ifndef java_lang_invoke_MethodHandleImpl$Intrinsic_HPP
#define java_lang_invoke_MethodHandleImpl$Intrinsic_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleImpl$Intrinsic : public jObject<::java::lang::invoke::MethodHandleImpl$Intrinsic, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleImpl$Intrinsic";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
