#ifndef java_lang_invoke_MethodHandleProxies$2_HPP
#define java_lang_invoke_MethodHandleProxies$2_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleProxies$2 : public jObject<::java::lang::invoke::MethodHandleProxies$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleProxies$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
