#ifndef java_lang_invoke_MethodHandleImpl$ArrayAccessor_HPP
#define java_lang_invoke_MethodHandleImpl$ArrayAccessor_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandleImpl$ArrayAccessor : public jObject<::java::lang::invoke::MethodHandleImpl$ArrayAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandleImpl$ArrayAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
