#ifndef java_lang_invoke_MethodTypeForm_HPP
#define java_lang_invoke_MethodTypeForm_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodTypeForm : public jObject<::java::lang::invoke::MethodTypeForm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodTypeForm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
