#ifndef java_lang_invoke_MethodHandle$PolymorphicSignature_HPP
#define java_lang_invoke_MethodHandle$PolymorphicSignature_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::MethodHandle$PolymorphicSignature : public jObject<::java::lang::invoke::MethodHandle$PolymorphicSignature, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "MethodHandle$PolymorphicSignature";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
