#ifndef java_lang_invoke_ProxyClassesDumper_HPP
#define java_lang_invoke_ProxyClassesDumper_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::ProxyClassesDumper : public jObject<::java::lang::invoke::ProxyClassesDumper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "ProxyClassesDumper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
