#ifndef java_lang_invoke_SimpleMethodHandle_HPP
#define java_lang_invoke_SimpleMethodHandle_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::SimpleMethodHandle : public jObject<::java::lang::invoke::SimpleMethodHandle, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "SimpleMethodHandle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
