#ifndef java_lang_invoke_TypeConvertingMethodAdapter_HPP
#define java_lang_invoke_TypeConvertingMethodAdapter_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::TypeConvertingMethodAdapter : public jObject<::java::lang::invoke::TypeConvertingMethodAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "TypeConvertingMethodAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
