#ifndef java_lang_invoke_WrongMethodTypeException_HPP
#define java_lang_invoke_WrongMethodTypeException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::invoke::WrongMethodTypeException : public jObject<::java::lang::invoke::WrongMethodTypeException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_invoke / "WrongMethodTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
