#ifndef javax_naming_directory_JPP
#define javax_naming_directory_JPP

namespace javax::naming::directory { class Attribute; }
template<> constexpr auto signature<::javax::naming::directory::Attribute> = ::javax_naming_directory / "Attribute";
namespace javax::naming::directory { class AttributeInUseException; }
template<> constexpr auto signature<::javax::naming::directory::AttributeInUseException> = ::javax_naming_directory / "AttributeInUseException";
namespace javax::naming::directory { class AttributeModificationException; }
template<> constexpr auto signature<::javax::naming::directory::AttributeModificationException> = ::javax_naming_directory / "AttributeModificationException";
namespace javax::naming::directory { class Attributes; }
template<> constexpr auto signature<::javax::naming::directory::Attributes> = ::javax_naming_directory / "Attributes";
namespace javax::naming::directory { class BasicAttribute; }
template<> constexpr auto signature<::javax::naming::directory::BasicAttribute> = ::javax_naming_directory / "BasicAttribute";
namespace javax::naming::directory { class BasicAttribute$ValuesEnumImpl; }
template<> constexpr auto signature<::javax::naming::directory::BasicAttribute$ValuesEnumImpl> = ::javax_naming_directory / "BasicAttribute$ValuesEnumImpl";
namespace javax::naming::directory { class BasicAttributes; }
template<> constexpr auto signature<::javax::naming::directory::BasicAttributes> = ::javax_naming_directory / "BasicAttributes";
namespace javax::naming::directory { class BasicAttributes$AttrEnumImpl; }
template<> constexpr auto signature<::javax::naming::directory::BasicAttributes$AttrEnumImpl> = ::javax_naming_directory / "BasicAttributes$AttrEnumImpl";
namespace javax::naming::directory { class BasicAttributes$IDEnumImpl; }
template<> constexpr auto signature<::javax::naming::directory::BasicAttributes$IDEnumImpl> = ::javax_naming_directory / "BasicAttributes$IDEnumImpl";
namespace javax::naming::directory { class DirContext; }
template<> constexpr auto signature<::javax::naming::directory::DirContext> = ::javax_naming_directory / "DirContext";
namespace javax::naming::directory { class InitialDirContext; }
template<> constexpr auto signature<::javax::naming::directory::InitialDirContext> = ::javax_naming_directory / "InitialDirContext";
namespace javax::naming::directory { class InvalidAttributeIdentifierException; }
template<> constexpr auto signature<::javax::naming::directory::InvalidAttributeIdentifierException> = ::javax_naming_directory / "InvalidAttributeIdentifierException";
namespace javax::naming::directory { class InvalidAttributeValueException; }
template<> constexpr auto signature<::javax::naming::directory::InvalidAttributeValueException> = ::javax_naming_directory / "InvalidAttributeValueException";
namespace javax::naming::directory { class InvalidAttributesException; }
template<> constexpr auto signature<::javax::naming::directory::InvalidAttributesException> = ::javax_naming_directory / "InvalidAttributesException";
namespace javax::naming::directory { class InvalidSearchControlsException; }
template<> constexpr auto signature<::javax::naming::directory::InvalidSearchControlsException> = ::javax_naming_directory / "InvalidSearchControlsException";
namespace javax::naming::directory { class InvalidSearchFilterException; }
template<> constexpr auto signature<::javax::naming::directory::InvalidSearchFilterException> = ::javax_naming_directory / "InvalidSearchFilterException";
namespace javax::naming::directory { class ModificationItem; }
template<> constexpr auto signature<::javax::naming::directory::ModificationItem> = ::javax_naming_directory / "ModificationItem";
namespace javax::naming::directory { class NoSuchAttributeException; }
template<> constexpr auto signature<::javax::naming::directory::NoSuchAttributeException> = ::javax_naming_directory / "NoSuchAttributeException";
namespace javax::naming::directory { class SchemaViolationException; }
template<> constexpr auto signature<::javax::naming::directory::SchemaViolationException> = ::javax_naming_directory / "SchemaViolationException";
namespace javax::naming::directory { class SearchControls; }
template<> constexpr auto signature<::javax::naming::directory::SearchControls> = ::javax_naming_directory / "SearchControls";
namespace javax::naming::directory { class SearchResult; }
template<> constexpr auto signature<::javax::naming::directory::SearchResult> = ::javax_naming_directory / "SearchResult";

#endif
