#ifndef javax_naming_directory_BasicAttributes$AttrEnumImpl_HPP
#define javax_naming_directory_BasicAttributes$AttrEnumImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::BasicAttributes$AttrEnumImpl : public jObject<::javax::naming::directory::BasicAttributes$AttrEnumImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "BasicAttributes$AttrEnumImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
