#ifndef javax_naming_directory_BasicAttributes$IDEnumImpl_HPP
#define javax_naming_directory_BasicAttributes$IDEnumImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::BasicAttributes$IDEnumImpl : public jObject<::javax::naming::directory::BasicAttributes$IDEnumImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "BasicAttributes$IDEnumImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
