#ifndef javax_naming_directory_BasicAttribute$ValuesEnumImpl_HPP
#define javax_naming_directory_BasicAttribute$ValuesEnumImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::BasicAttribute$ValuesEnumImpl : public jObject<::javax::naming::directory::BasicAttribute$ValuesEnumImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "BasicAttribute$ValuesEnumImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
