#ifndef javax_naming_directory_DirContext_HPP
#define javax_naming_directory_DirContext_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::DirContext : public jObject<::javax::naming::directory::DirContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "DirContext";

	constexpr static Enume field_signatures{
		jField<::jint>("ADD_ATTRIBUTE"), //
		jField<::jint>("REMOVE_ATTRIBUTE"), //
		jField<::jint>("REPLACE_ATTRIBUTE"), //
	};

	template<typename F = ::jint>
	static auto ADD_ATTRIBUTE() {
		static_assert(field_signatures[jField<F>("ADD_ATTRIBUTE")] != -1);
		return sat<F>("ADD_ATTRIBUTE");
	}

	template<typename F = ::jint>
	static auto REMOVE_ATTRIBUTE() {
		static_assert(field_signatures[jField<F>("REMOVE_ATTRIBUTE")] != -1);
		return sat<F>("REMOVE_ATTRIBUTE");
	}

	template<typename F = ::jint>
	static auto REPLACE_ATTRIBUTE() {
		static_assert(field_signatures[jField<F>("REPLACE_ATTRIBUTE")] != -1);
		return sat<F>("REPLACE_ATTRIBUTE");
	}

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object, ::javax::naming::directory::Attributes)>("bind"), //
		jMethod<::jvoid(::javax::naming::Name, ::java::lang::Object, ::javax::naming::directory::Attributes)>("bind"), //
		jMethod<::javax::naming::directory::DirContext(::java::lang::String, ::javax::naming::directory::Attributes)>("createSubcontext"), //
		jMethod<::javax::naming::directory::DirContext(::javax::naming::Name, ::javax::naming::directory::Attributes)>("createSubcontext"), //
		jMethod<::javax::naming::directory::Attributes(::java::lang::String)>("getAttributes"), //
		jMethod<::javax::naming::directory::Attributes(::java::lang::String, ::java::lang::String *)>("getAttributes"), //
		jMethod<::javax::naming::directory::Attributes(::javax::naming::Name)>("getAttributes"), //
		jMethod<::javax::naming::directory::Attributes(::javax::naming::Name, ::java::lang::String *)>("getAttributes"), //
		jMethod<::javax::naming::directory::DirContext(::java::lang::String)>("getSchema"), //
		jMethod<::javax::naming::directory::DirContext(::javax::naming::Name)>("getSchema"), //
		jMethod<::javax::naming::directory::DirContext(::java::lang::String)>("getSchemaClassDefinition"), //
		jMethod<::javax::naming::directory::DirContext(::javax::naming::Name)>("getSchemaClassDefinition"), //
		jMethod<::jvoid(::java::lang::String, ::jint, ::javax::naming::directory::Attributes)>("modifyAttributes"), //
		jMethod<::jvoid(::java::lang::String, ::javax::naming::directory::ModificationItem *)>("modifyAttributes"), //
		jMethod<::jvoid(::javax::naming::Name, ::jint, ::javax::naming::directory::Attributes)>("modifyAttributes"), //
		jMethod<::jvoid(::javax::naming::Name, ::javax::naming::directory::ModificationItem *)>("modifyAttributes"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object, ::javax::naming::directory::Attributes)>("rebind"), //
		jMethod<::jvoid(::javax::naming::Name, ::java::lang::Object, ::javax::naming::directory::Attributes)>("rebind"), //
		jMethod<::javax::naming::NamingEnumeration(::java::lang::String, ::java::lang::String, ::javax::naming::directory::SearchControls)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::java::lang::String, ::java::lang::String, ::java::lang::Object *, ::javax::naming::directory::SearchControls)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::java::lang::String, ::javax::naming::directory::Attributes)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::java::lang::String, ::javax::naming::directory::Attributes, ::java::lang::String *)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::javax::naming::Name, ::java::lang::String, ::javax::naming::directory::SearchControls)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::javax::naming::Name, ::java::lang::String, ::java::lang::Object *, ::javax::naming::directory::SearchControls)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::javax::naming::Name, ::javax::naming::directory::Attributes)>("search"), //
		jMethod<::javax::naming::NamingEnumeration(::javax::naming::Name, ::javax::naming::directory::Attributes, ::java::lang::String *)>("search"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto bind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("bind")] != -1);
		return call<R>("bind", forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::directory::DirContext, typename... Args>
	auto createSubcontext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createSubcontext")] != -1);
		return call<R>("createSubcontext", forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::directory::Attributes, typename... Args>
	auto getAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAttributes")] != -1);
		return call<R>("getAttributes", forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::directory::DirContext, typename... Args>
	auto getSchema(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSchema")] != -1);
		return call<R>("getSchema", forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::directory::DirContext, typename... Args>
	auto getSchemaClassDefinition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSchemaClassDefinition")] != -1);
		return call<R>("getSchemaClassDefinition", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto modifyAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("modifyAttributes")] != -1);
		return call<R>("modifyAttributes", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rebind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("rebind")] != -1);
		return call<R>("rebind", forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::NamingEnumeration, typename... Args>
	auto search(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("search")] != -1);
		return call<R>("search", forward<Args>(args)...);
	}

};

#endif
