#ifndef javax_naming_directory_InvalidSearchFilterException_HPP
#define javax_naming_directory_InvalidSearchFilterException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::InvalidSearchFilterException : public jObject<::javax::naming::directory::InvalidSearchFilterException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "InvalidSearchFilterException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
