#ifndef javax_naming_directory_InvalidAttributesException_HPP
#define javax_naming_directory_InvalidAttributesException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::InvalidAttributesException : public jObject<::javax::naming::directory::InvalidAttributesException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "InvalidAttributesException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
