#ifndef javax_naming_directory_InvalidSearchControlsException_HPP
#define javax_naming_directory_InvalidSearchControlsException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::InvalidSearchControlsException : public jObject<::javax::naming::directory::InvalidSearchControlsException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "InvalidSearchControlsException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
