#ifndef javax_naming_directory_InvalidAttributeValueException_HPP
#define javax_naming_directory_InvalidAttributeValueException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::InvalidAttributeValueException : public jObject<::javax::naming::directory::InvalidAttributeValueException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "InvalidAttributeValueException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
