#ifndef javax_naming_directory_SchemaViolationException_HPP
#define javax_naming_directory_SchemaViolationException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::directory::SchemaViolationException : public jObject<::javax::naming::directory::SchemaViolationException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_directory / "SchemaViolationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
