#ifndef java_io_BufferedOutputStream_HPP
#define java_io_BufferedOutputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::BufferedOutputStream : public jObject<::java::io::BufferedOutputStream, ::java::io::FilterOutputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "BufferedOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::OutputStream)>(), //
		jConstructor<::jvoid(::java::io::OutputStream, ::jint)>(), //
		jMethod<::jvoid()>("flush"), //
		jMethod<::jvoid(::jint)>("write"), //
		jMethod<::jvoid(::jbyte *, ::jint, ::jint)>("write"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto flush(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("flush")] != -1);
		return call<R>("flush", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("write")] != -1);
		return call<R>("write", std::forward<Args>(args)...);
	}

};

#endif
