#ifndef java_io_EOFException_HPP
#define java_io_EOFException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::EOFException : public jObject<::java::io::EOFException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "EOFException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
