#ifndef java_io_FileWriter_HPP
#define java_io_FileWriter_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::FileWriter : public jObject<::java::io::FileWriter, ::java::io::OutputStreamWriter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "FileWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::File)>(), //
		jConstructor<::jvoid(::java::io::File, ::jboolean)>(), //
		jConstructor<::jvoid(::java::io::FileDescriptor)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jboolean)>(), //
	};

};

#endif
