#ifndef java_io_FilePermissionCollection_HPP
#define java_io_FilePermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::FilePermissionCollection : public jObject<::java::io::FilePermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "FilePermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
