#ifndef java_io_FileReader_HPP
#define java_io_FileReader_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::FileReader : public jObject<::java::io::FileReader, ::java::io::InputStreamReader> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "FileReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::File)>(), //
		jConstructor<::jvoid(::java::io::FileDescriptor)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
