#ifndef java_io_InvalidObjectException_HPP
#define java_io_InvalidObjectException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::InvalidObjectException : public jObject<::java::io::InvalidObjectException, ::java::io::ObjectStreamException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "InvalidObjectException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
