#ifndef java_io_IOException_HPP
#define java_io_IOException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::IOException : public jObject<::java::io::IOException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "IOException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
