#ifndef java_io_NotSerializableException_HPP
#define java_io_NotSerializableException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::NotSerializableException : public jObject<::java::io::NotSerializableException, ::java::io::ObjectStreamException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "NotSerializableException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
