#ifndef java_io_ObjectOutputStream$DebugTraceInfoStack_HPP
#define java_io_ObjectOutputStream$DebugTraceInfoStack_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectOutputStream$DebugTraceInfoStack : public jObject<::java::io::ObjectOutputStream$DebugTraceInfoStack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectOutputStream$DebugTraceInfoStack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
