#ifndef java_io_ObjectStreamClass$FieldReflectorKey_HPP
#define java_io_ObjectStreamClass$FieldReflectorKey_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$FieldReflectorKey : public jObject<::java::io::ObjectStreamClass$FieldReflectorKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$FieldReflectorKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
