#ifndef java_io_ObjectInputStream$ValidationList_HPP
#define java_io_ObjectInputStream$ValidationList_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$ValidationList : public jObject<::java::io::ObjectInputStream$ValidationList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$ValidationList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
