#ifndef java_io_ObjectInputStream$GetFieldImpl_HPP
#define java_io_ObjectInputStream$GetFieldImpl_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$GetFieldImpl : public jObject<::java::io::ObjectInputStream$GetFieldImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$GetFieldImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
