#ifndef java_io_ObjectStreamClass$WeakClassKey_HPP
#define java_io_ObjectStreamClass$WeakClassKey_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$WeakClassKey : public jObject<::java::io::ObjectStreamClass$WeakClassKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$WeakClassKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
