#ifndef java_io_ObjectStreamClass$ExceptionInfo_HPP
#define java_io_ObjectStreamClass$ExceptionInfo_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$ExceptionInfo : public jObject<::java::io::ObjectStreamClass$ExceptionInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$ExceptionInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
