#ifndef java_io_ObjectOutputStream$BlockDataOutputStream_HPP
#define java_io_ObjectOutputStream$BlockDataOutputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectOutputStream$BlockDataOutputStream : public jObject<::java::io::ObjectOutputStream$BlockDataOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectOutputStream$BlockDataOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
