#ifndef java_io_ObjectOutputStream$Caches_HPP
#define java_io_ObjectOutputStream$Caches_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectOutputStream$Caches : public jObject<::java::io::ObjectOutputStream$Caches, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectOutputStream$Caches";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
