#ifndef java_io_ObjectInputStream$ValidationList$Callback_HPP
#define java_io_ObjectInputStream$ValidationList$Callback_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$ValidationList$Callback : public jObject<::java::io::ObjectInputStream$ValidationList$Callback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$ValidationList$Callback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
