#ifndef java_io_ObjectInputStream$Logging_HPP
#define java_io_ObjectInputStream$Logging_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$Logging : public jObject<::java::io::ObjectInputStream$Logging, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$Logging";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
