#ifndef java_io_ObjectInputStream$FilterValues_HPP
#define java_io_ObjectInputStream$FilterValues_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$FilterValues : public jObject<::java::io::ObjectInputStream$FilterValues, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$FilterValues";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
