#ifndef java_io_ObjectOutputStream$ReplaceTable_HPP
#define java_io_ObjectOutputStream$ReplaceTable_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectOutputStream$ReplaceTable : public jObject<::java::io::ObjectOutputStream$ReplaceTable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectOutputStream$ReplaceTable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
