#ifndef java_io_ObjectOutputStream$PutFieldImpl_HPP
#define java_io_ObjectOutputStream$PutFieldImpl_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectOutputStream$PutFieldImpl : public jObject<::java::io::ObjectOutputStream$PutFieldImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectOutputStream$PutFieldImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
