#ifndef java_io_ObjectStreamClass$ClassDataSlot_HPP
#define java_io_ObjectStreamClass$ClassDataSlot_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$ClassDataSlot : public jObject<::java::io::ObjectStreamClass$ClassDataSlot, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$ClassDataSlot";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
