#ifndef java_io_ObjectInputStream$BlockDataInputStream_HPP
#define java_io_ObjectInputStream$BlockDataInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$BlockDataInputStream : public jObject<::java::io::ObjectInputStream$BlockDataInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$BlockDataInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
