#ifndef java_io_ObjectInputStream$HandleTable$HandleList_HPP
#define java_io_ObjectInputStream$HandleTable$HandleList_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$HandleTable$HandleList : public jObject<::java::io::ObjectInputStream$HandleTable$HandleList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$HandleTable$HandleList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
