#ifndef java_io_ObjectStreamClass$MemberSignature_HPP
#define java_io_ObjectStreamClass$MemberSignature_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$MemberSignature : public jObject<::java::io::ObjectStreamClass$MemberSignature, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$MemberSignature";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
