#ifndef java_io_ObjectStreamClass$FieldReflector_HPP
#define java_io_ObjectStreamClass$FieldReflector_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$FieldReflector : public jObject<::java::io::ObjectStreamClass$FieldReflector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$FieldReflector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
