#ifndef java_io_ObjectStreamClass$Caches_HPP
#define java_io_ObjectStreamClass$Caches_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$Caches : public jObject<::java::io::ObjectStreamClass$Caches, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$Caches";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
