#ifndef java_io_ObjectInputStream$PeekInputStream_HPP
#define java_io_ObjectInputStream$PeekInputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$PeekInputStream : public jObject<::java::io::ObjectInputStream$PeekInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$PeekInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
