#ifndef java_io_ObjectInputStream$HandleTable_HPP
#define java_io_ObjectInputStream$HandleTable_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectInputStream$HandleTable : public jObject<::java::io::ObjectInputStream$HandleTable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectInputStream$HandleTable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
