#ifndef java_io_ObjectStreamClass$EntryFuture_HPP
#define java_io_ObjectStreamClass$EntryFuture_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$EntryFuture : public jObject<::java::io::ObjectStreamClass$EntryFuture, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$EntryFuture";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
