#ifndef java_io_ObjectStreamClass$EntryFuture$1_HPP
#define java_io_ObjectStreamClass$EntryFuture$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectStreamClass$EntryFuture$1 : public jObject<::java::io::ObjectStreamClass$EntryFuture$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectStreamClass$EntryFuture$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
