#ifndef java_io_ObjectOutputStream$HandleTable_HPP
#define java_io_ObjectOutputStream$HandleTable_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::ObjectOutputStream$HandleTable : public jObject<::java::io::ObjectOutputStream$HandleTable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "ObjectOutputStream$HandleTable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
