#ifndef java_io_SerializablePermission_HPP
#define java_io_SerializablePermission_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::SerializablePermission : public jObject<::java::io::SerializablePermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "SerializablePermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
