#ifndef java_io_SyncFailedException_HPP
#define java_io_SyncFailedException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::SyncFailedException : public jObject<::java::io::SyncFailedException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "SyncFailedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
