#ifndef java_io_UnsupportedEncodingException_HPP
#define java_io_UnsupportedEncodingException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::UnsupportedEncodingException : public jObject<::java::io::UnsupportedEncodingException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "UnsupportedEncodingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
