#ifndef java_io_UTFDataFormatException_HPP
#define java_io_UTFDataFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::java::io::UTFDataFormatException : public jObject<::java::io::UTFDataFormatException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_io / "UTFDataFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
