#ifndef sun_text_resources_en_FormatData_en_US_HPP
#define sun_text_resources_en_FormatData_en_US_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::text::resources::en::FormatData_en_US : public jObject<::sun::text::resources::en::FormatData_en_US, ::sun::util::resources::ParallelListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_resources_en / "FormatData_en_US";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
