#ifndef sun_text_resources_en_JavaTimeSupplementary_en_SG_HPP
#define sun_text_resources_en_JavaTimeSupplementary_en_SG_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::text::resources::en::JavaTimeSupplementary_en_SG : public jObject<::sun::text::resources::en::JavaTimeSupplementary_en_SG, ::sun::util::resources::OpenListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_resources_en / "JavaTimeSupplementary_en_SG";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
