#ifndef sun_security_action_GetIntegerAction_HPP
#define sun_security_action_GetIntegerAction_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::action::GetIntegerAction : public jObject<::sun::security::action::GetIntegerAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_action / "GetIntegerAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint)>(), //
		jMethod<::java::lang::Integer()>("run"), //
		jMethod<::java::lang::Object()>("run"), //
	};

	template<typename R = ::java::lang::Integer, typename... Args>
	auto run(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("run")] != -1);
		return call<R>("run", std::forward<Args>(args)...);
	}

};

#endif
