#ifndef sun_awt_event_IgnorePaintEvent_HPP
#define sun_awt_event_IgnorePaintEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::event::IgnorePaintEvent : public jObject<::sun::awt::event::IgnorePaintEvent, ::java::awt::event::PaintEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_event / "IgnorePaintEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Component, ::jint, ::java::awt::Rectangle)>(), //
	};

};

#endif
