#ifndef javax_crypto_interfaces_JPP
#define javax_crypto_interfaces_JPP

namespace javax::crypto::interfaces { class DHKey; }
template<> constexpr auto signature<::javax::crypto::interfaces::DHKey> = ::javax_crypto_interfaces / "DHKey";
namespace javax::crypto::interfaces { class DHPrivateKey; }
template<> constexpr auto signature<::javax::crypto::interfaces::DHPrivateKey> = ::javax_crypto_interfaces / "DHPrivateKey";
namespace javax::crypto::interfaces { class DHPublicKey; }
template<> constexpr auto signature<::javax::crypto::interfaces::DHPublicKey> = ::javax_crypto_interfaces / "DHPublicKey";
namespace javax::crypto::interfaces { class PBEKey; }
template<> constexpr auto signature<::javax::crypto::interfaces::PBEKey> = ::javax_crypto_interfaces / "PBEKey";

#endif
