#ifndef java_nio_BufferUnderflowException_HPP
#define java_nio_BufferUnderflowException_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::BufferUnderflowException : public jObject<::java::nio::BufferUnderflowException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "BufferUnderflowException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
