#ifndef java_nio_BufferOverflowException_HPP
#define java_nio_BufferOverflowException_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::BufferOverflowException : public jObject<::java::nio::BufferOverflowException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "BufferOverflowException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
