#ifndef java_nio_ByteBufferAsFloatBufferL_HPP
#define java_nio_ByteBufferAsFloatBufferL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsFloatBufferL : public jObject<::java::nio::ByteBufferAsFloatBufferL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsFloatBufferL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
