#ifndef java_nio_ByteBufferAsFloatBufferRL_HPP
#define java_nio_ByteBufferAsFloatBufferRL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsFloatBufferRL : public jObject<::java::nio::ByteBufferAsFloatBufferRL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsFloatBufferRL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
