#ifndef java_nio_ByteBufferAsShortBufferRB_HPP
#define java_nio_ByteBufferAsShortBufferRB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsShortBufferRB : public jObject<::java::nio::ByteBufferAsShortBufferRB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsShortBufferRB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
