#ifndef java_nio_ByteBufferAsDoubleBufferRB_HPP
#define java_nio_ByteBufferAsDoubleBufferRB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsDoubleBufferRB : public jObject<::java::nio::ByteBufferAsDoubleBufferRB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsDoubleBufferRB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
