#ifndef java_nio_ByteBufferAsLongBufferRB_HPP
#define java_nio_ByteBufferAsLongBufferRB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsLongBufferRB : public jObject<::java::nio::ByteBufferAsLongBufferRB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsLongBufferRB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
