#ifndef java_nio_ByteBufferAsFloatBufferRB_HPP
#define java_nio_ByteBufferAsFloatBufferRB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsFloatBufferRB : public jObject<::java::nio::ByteBufferAsFloatBufferRB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsFloatBufferRB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
