#ifndef java_nio_ByteBufferAsIntBufferRB_HPP
#define java_nio_ByteBufferAsIntBufferRB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsIntBufferRB : public jObject<::java::nio::ByteBufferAsIntBufferRB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsIntBufferRB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
