#ifndef java_nio_ByteBufferAsShortBufferB_HPP
#define java_nio_ByteBufferAsShortBufferB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsShortBufferB : public jObject<::java::nio::ByteBufferAsShortBufferB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsShortBufferB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
