#ifndef java_nio_ByteBufferAsLongBufferRL_HPP
#define java_nio_ByteBufferAsLongBufferRL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsLongBufferRL : public jObject<::java::nio::ByteBufferAsLongBufferRL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsLongBufferRL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
