#ifndef java_nio_ByteBufferAsLongBufferL_HPP
#define java_nio_ByteBufferAsLongBufferL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsLongBufferL : public jObject<::java::nio::ByteBufferAsLongBufferL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsLongBufferL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
