#ifndef java_nio_ByteBufferAsDoubleBufferRL_HPP
#define java_nio_ByteBufferAsDoubleBufferRL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsDoubleBufferRL : public jObject<::java::nio::ByteBufferAsDoubleBufferRL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsDoubleBufferRL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
