#ifndef java_nio_ByteBufferAsCharBufferL_HPP
#define java_nio_ByteBufferAsCharBufferL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsCharBufferL : public jObject<::java::nio::ByteBufferAsCharBufferL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsCharBufferL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
