#ifndef java_nio_ByteBufferAsFloatBufferB_HPP
#define java_nio_ByteBufferAsFloatBufferB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsFloatBufferB : public jObject<::java::nio::ByteBufferAsFloatBufferB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsFloatBufferB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
