#ifndef java_nio_ByteBufferAsLongBufferB_HPP
#define java_nio_ByteBufferAsLongBufferB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsLongBufferB : public jObject<::java::nio::ByteBufferAsLongBufferB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsLongBufferB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
