#ifndef java_nio_ByteBufferAsDoubleBufferL_HPP
#define java_nio_ByteBufferAsDoubleBufferL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsDoubleBufferL : public jObject<::java::nio::ByteBufferAsDoubleBufferL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsDoubleBufferL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
