#ifndef java_nio_ByteBufferAsCharBufferRB_HPP
#define java_nio_ByteBufferAsCharBufferRB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsCharBufferRB : public jObject<::java::nio::ByteBufferAsCharBufferRB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsCharBufferRB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
