#ifndef java_nio_ByteBufferAsCharBufferB_HPP
#define java_nio_ByteBufferAsCharBufferB_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsCharBufferB : public jObject<::java::nio::ByteBufferAsCharBufferB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsCharBufferB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
