#ifndef java_nio_ByteBufferAsShortBufferRL_HPP
#define java_nio_ByteBufferAsShortBufferRL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsShortBufferRL : public jObject<::java::nio::ByteBufferAsShortBufferRL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsShortBufferRL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
