#ifndef java_nio_ByteBufferAsShortBufferL_HPP
#define java_nio_ByteBufferAsShortBufferL_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ByteBufferAsShortBufferL : public jObject<::java::nio::ByteBufferAsShortBufferL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ByteBufferAsShortBufferL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
