#ifndef java_nio_DirectByteBuffer$Deallocator_HPP
#define java_nio_DirectByteBuffer$Deallocator_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::DirectByteBuffer$Deallocator : public jObject<::java::nio::DirectByteBuffer$Deallocator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "DirectByteBuffer$Deallocator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
