#ifndef java_nio_InvalidMarkException_HPP
#define java_nio_InvalidMarkException_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::InvalidMarkException : public jObject<::java::nio::InvalidMarkException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "InvalidMarkException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
