#ifndef java_nio_ReadOnlyBufferException_HPP
#define java_nio_ReadOnlyBufferException_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ReadOnlyBufferException : public jObject<::java::nio::ReadOnlyBufferException, ::java::lang::UnsupportedOperationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ReadOnlyBufferException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
