#ifndef java_nio_ShortBuffer_HPP
#define java_nio_ShortBuffer_HPP

#include "../../jfwd_decl.hpp"

class ::java::nio::ShortBuffer : public jObject<::java::nio::ShortBuffer, ::java::nio::Buffer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio / "ShortBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::nio::ShortBuffer(::jint)>("allocate"), //
		jMethod<::java::lang::Object()>("array"), //
		jMethod<::jshort *()>("array"), //
		jMethod<::jint()>("arrayOffset"), //
		jMethod<::java::nio::ShortBuffer()>("asReadOnlyBuffer"), //
		jMethod<::java::nio::ShortBuffer()>("compact"), //
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jint(::java::nio::ShortBuffer)>("compareTo"), //
		jMethod<::java::nio::ShortBuffer()>("duplicate"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jshort()>("get"), //
		jMethod<::jshort(::jint)>("get"), //
		jMethod<::java::nio::ShortBuffer(::jshort *)>("get"), //
		jMethod<::java::nio::ShortBuffer(::jshort *, ::jint, ::jint)>("get"), //
		jMethod<::jboolean()>("hasArray"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isDirect"), //
		jMethod<::java::nio::ByteOrder()>("order"), //
		jMethod<::java::nio::ShortBuffer(::jint, ::jshort)>("put"), //
		jMethod<::java::nio::ShortBuffer(::java::nio::ShortBuffer)>("put"), //
		jMethod<::java::nio::ShortBuffer(::jshort)>("put"), //
		jMethod<::java::nio::ShortBuffer(::jshort *)>("put"), //
		jMethod<::java::nio::ShortBuffer(::jshort *, ::jint, ::jint)>("put"), //
		jMethod<::java::nio::ShortBuffer()>("slice"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::java::nio::ShortBuffer(::jshort *)>("wrap"), //
		jMethod<::java::nio::ShortBuffer(::jshort *, ::jint, ::jint)>("wrap"), //
	};

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	static auto allocate(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("allocate")] != -1);
		return scall<R>("allocate", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("array")] != -1);
		return call<R>("array", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto arrayOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("arrayOffset")] != -1);
		return call<R>("arrayOffset", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	auto asReadOnlyBuffer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("asReadOnlyBuffer")] != -1);
		return call<R>("asReadOnlyBuffer", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	auto compact(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("compact")] != -1);
		return call<R>("compact", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	auto duplicate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("duplicate")] != -1);
		return call<R>("duplicate", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get")] != -1);
		return call<R>("get", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto hasArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hasArray")] != -1);
		return call<R>("hasArray", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isDirect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isDirect")] != -1);
		return call<R>("isDirect", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ByteOrder, typename... Args>
	auto order(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("order")] != -1);
		return call<R>("order", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	auto put(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("put")] != -1);
		return call<R>("put", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	auto slice(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("slice")] != -1);
		return call<R>("slice", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ShortBuffer, typename... Args>
	static auto wrap(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("wrap")] != -1);
		return scall<R>("wrap", forward<Args>(args)...);
	}

};

#endif
