#ifndef java_time_temporal_IsoFields$Field$2_HPP
#define java_time_temporal_IsoFields$Field$2_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::temporal::IsoFields$Field$2 : public jObject<::java::time::temporal::IsoFields$Field$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_temporal / "IsoFields$Field$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
