#ifndef java_time_temporal_IsoFields$Unit_HPP
#define java_time_temporal_IsoFields$Unit_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::temporal::IsoFields$Unit : public jObject<::java::time::temporal::IsoFields$Unit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_temporal / "IsoFields$Unit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
