#ifndef java_time_temporal_JulianFields$Field_HPP
#define java_time_temporal_JulianFields$Field_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::temporal::JulianFields$Field : public jObject<::java::time::temporal::JulianFields$Field, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_temporal / "JulianFields$Field";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
