#ifndef java_time_temporal_UnsupportedTemporalTypeException_HPP
#define java_time_temporal_UnsupportedTemporalTypeException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::temporal::UnsupportedTemporalTypeException : public jObject<::java::time::temporal::UnsupportedTemporalTypeException, ::java::time::DateTimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_temporal / "UnsupportedTemporalTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
