#ifndef java_time_temporal_WeekFields$ComputedDayOfField_HPP
#define java_time_temporal_WeekFields$ComputedDayOfField_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::temporal::WeekFields$ComputedDayOfField : public jObject<::java::time::temporal::WeekFields$ComputedDayOfField, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_temporal / "WeekFields$ComputedDayOfField";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
