#ifndef sun_net_httpserver_ChunkedInputStream_HPP
#define sun_net_httpserver_ChunkedInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::ChunkedInputStream : public jObject<::sun::net::httpserver::ChunkedInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "ChunkedInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
