#ifndef sun_net_httpserver_ExchangeImpl_HPP
#define sun_net_httpserver_ExchangeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::ExchangeImpl : public jObject<::sun::net::httpserver::ExchangeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "ExchangeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
