#ifndef sun_net_httpserver_FixedLengthOutputStream_HPP
#define sun_net_httpserver_FixedLengthOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::FixedLengthOutputStream : public jObject<::sun::net::httpserver::FixedLengthOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "FixedLengthOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
