#ifndef sun_net_httpserver_FixedLengthInputStream_HPP
#define sun_net_httpserver_FixedLengthInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::FixedLengthInputStream : public jObject<::sun::net::httpserver::FixedLengthInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "FixedLengthInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
