#ifndef sun_net_httpserver_HttpConnection_HPP
#define sun_net_httpserver_HttpConnection_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::HttpConnection : public jObject<::sun::net::httpserver::HttpConnection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "HttpConnection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
