#ifndef sun_net_httpserver_HttpsExchangeImpl_HPP
#define sun_net_httpserver_HttpsExchangeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::HttpsExchangeImpl : public jObject<::sun::net::httpserver::HttpsExchangeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "HttpsExchangeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
