#ifndef sun_net_httpserver_HttpExchangeImpl_HPP
#define sun_net_httpserver_HttpExchangeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::HttpExchangeImpl : public jObject<::sun::net::httpserver::HttpExchangeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "HttpExchangeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
