#ifndef sun_net_httpserver_HttpContextImpl_HPP
#define sun_net_httpserver_HttpContextImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::HttpContextImpl : public jObject<::sun::net::httpserver::HttpContextImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "HttpContextImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
