#ifndef sun_net_httpserver_LeftOverInputStream_HPP
#define sun_net_httpserver_LeftOverInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::LeftOverInputStream : public jObject<::sun::net::httpserver::LeftOverInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "LeftOverInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
