#ifndef sun_net_httpserver_PlaceholderOutputStream_HPP
#define sun_net_httpserver_PlaceholderOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::PlaceholderOutputStream : public jObject<::sun::net::httpserver::PlaceholderOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "PlaceholderOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
