#ifndef sun_net_httpserver_Request$WriteStream_HPP
#define sun_net_httpserver_Request$WriteStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::Request$WriteStream : public jObject<::sun::net::httpserver::Request$WriteStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "Request$WriteStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
