#ifndef sun_net_httpserver_Request$ReadStream_HPP
#define sun_net_httpserver_Request$ReadStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::Request$ReadStream : public jObject<::sun::net::httpserver::Request$ReadStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "Request$ReadStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
