#ifndef sun_net_httpserver_ServerConfig$2_HPP
#define sun_net_httpserver_ServerConfig$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::ServerConfig$2 : public jObject<::sun::net::httpserver::ServerConfig$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "ServerConfig$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
