#ifndef sun_net_httpserver_ServerImpl$Exchange$LinkHandler_HPP
#define sun_net_httpserver_ServerImpl$Exchange$LinkHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::ServerImpl$Exchange$LinkHandler : public jObject<::sun::net::httpserver::ServerImpl$Exchange$LinkHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "ServerImpl$Exchange$LinkHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
