#ifndef sun_net_httpserver_ServerImpl$Exchange_HPP
#define sun_net_httpserver_ServerImpl$Exchange_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::ServerImpl$Exchange : public jObject<::sun::net::httpserver::ServerImpl$Exchange, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "ServerImpl$Exchange";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
