#ifndef sun_net_httpserver_ServerImpl$DefaultExecutor_HPP
#define sun_net_httpserver_ServerImpl$DefaultExecutor_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::ServerImpl$DefaultExecutor : public jObject<::sun::net::httpserver::ServerImpl$DefaultExecutor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "ServerImpl$DefaultExecutor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
