#ifndef sun_net_httpserver_SSLStreams$EngineWrapper_HPP
#define sun_net_httpserver_SSLStreams$EngineWrapper_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::SSLStreams$EngineWrapper : public jObject<::sun::net::httpserver::SSLStreams$EngineWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "SSLStreams$EngineWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
