#ifndef sun_net_httpserver_SSLStreams$Parameters_HPP
#define sun_net_httpserver_SSLStreams$Parameters_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::SSLStreams$Parameters : public jObject<::sun::net::httpserver::SSLStreams$Parameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "SSLStreams$Parameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
