#ifndef sun_net_httpserver_StreamClosedException_HPP
#define sun_net_httpserver_StreamClosedException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::StreamClosedException : public jObject<::sun::net::httpserver::StreamClosedException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "StreamClosedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
