#ifndef sun_net_httpserver_UndefLengthOutputStream_HPP
#define sun_net_httpserver_UndefLengthOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::UndefLengthOutputStream : public jObject<::sun::net::httpserver::UndefLengthOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "UndefLengthOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
