#ifndef sun_net_httpserver_UnmodifiableHeaders_HPP
#define sun_net_httpserver_UnmodifiableHeaders_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::UnmodifiableHeaders : public jObject<::sun::net::httpserver::UnmodifiableHeaders, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "UnmodifiableHeaders";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
