#ifndef sun_net_httpserver_WriteFinishedEvent_HPP
#define sun_net_httpserver_WriteFinishedEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::httpserver::WriteFinishedEvent : public jObject<::sun::net::httpserver::WriteFinishedEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_httpserver / "WriteFinishedEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
