#ifndef com_sun_corba_se_spi_protocol_CorbaClientDelegate_HPP
#define com_sun_corba_se_spi_protocol_CorbaClientDelegate_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::protocol::CorbaClientDelegate : public jObject<::com::sun::corba::se::spi::protocol::CorbaClientDelegate, ::org::omg::CORBA_2_3::portable::Delegate> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_protocol / "CorbaClientDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
