#ifndef sun_instrument_TransformerManager$TransformerInfo_HPP
#define sun_instrument_TransformerManager$TransformerInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::instrument::TransformerManager$TransformerInfo : public jObject<::sun::instrument::TransformerManager$TransformerInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_instrument / "TransformerManager$TransformerInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
