#ifndef sun_net_www_protocol_jar_Handler_HPP
#define sun_net_www_protocol_jar_Handler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::jar::Handler : public jObject<::sun::net::www::protocol::jar::Handler, ::java::net::URLStreamHandler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_jar / "Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
