#ifndef sun_net_www_protocol_jar_JarFileFactory_HPP
#define sun_net_www_protocol_jar_JarFileFactory_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::jar::JarFileFactory : public jObject<::sun::net::www::protocol::jar::JarFileFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_jar / "JarFileFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
