#ifndef sun_net_www_protocol_jar_JarURLConnection$JarURLInputStream_HPP
#define sun_net_www_protocol_jar_JarURLConnection$JarURLInputStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::jar::JarURLConnection$JarURLInputStream : public jObject<::sun::net::www::protocol::jar::JarURLConnection$JarURLInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_jar / "JarURLConnection$JarURLInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
