#ifndef sun_net_www_protocol_jar_URLJarFile$URLJarFileCloseController_HPP
#define sun_net_www_protocol_jar_URLJarFile$URLJarFileCloseController_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::jar::URLJarFile$URLJarFileCloseController : public jObject<::sun::net::www::protocol::jar::URLJarFile$URLJarFileCloseController, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_jar / "URLJarFile$URLJarFileCloseController";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::util::jar::JarFile)>("close"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("close")] != -1);
		return call<R>("close", std::forward<Args>(args)...);
	}

};

#endif
