#ifndef sun_net_www_protocol_jar_URLJarFile$URLJarFileEntry_HPP
#define sun_net_www_protocol_jar_URLJarFile$URLJarFileEntry_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::jar::URLJarFile$URLJarFileEntry : public jObject<::sun::net::www::protocol::jar::URLJarFile$URLJarFileEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_jar / "URLJarFile$URLJarFileEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
