#ifndef sun_net_www_protocol_jar_URLJarFile$1_HPP
#define sun_net_www_protocol_jar_URLJarFile$1_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::jar::URLJarFile$1 : public jObject<::sun::net::www::protocol::jar::URLJarFile$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_jar / "URLJarFile$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
