#ifndef com_sun_corba_se_impl_ior_GenericTaggedComponent_HPP
#define com_sun_corba_se_impl_ior_GenericTaggedComponent_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::ior::GenericTaggedComponent : public jObject<::com::sun::corba::se::impl::ior::GenericTaggedComponent, ::com::sun::corba::se::impl::ior::GenericIdentifiable> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_ior / "GenericTaggedComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::org::omg::CORBA_2_3::portable::InputStream)>(), //
		jConstructor<::jvoid(::jint, ::jbyte *)>(), //
		jMethod<::org::omg::IOP::TaggedComponent(::org::omg::CORBA::ORB)>("getIOPComponent"), //
	};

	template<typename R = ::org::omg::IOP::TaggedComponent, typename... Args>
	auto getIOPComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIOPComponent")] != -1);
		return call<R>("getIOPComponent", std::forward<Args>(args)...);
	}

};

#endif
