#ifndef com_sun_corba_se_impl_ior_JIDLObjectKeyTemplate_HPP
#define com_sun_corba_se_impl_ior_JIDLObjectKeyTemplate_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::ior::JIDLObjectKeyTemplate : public jObject<::com::sun::corba::se::impl::ior::JIDLObjectKeyTemplate, ::com::sun::corba::se::impl::ior::NewObjectKeyTemplateBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_ior / "JIDLObjectKeyTemplate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::orb::ORB, ::jint, ::jint)>(), //
		jConstructor<::jvoid(::com::sun::corba::se::spi::orb::ORB, ::jint, ::jint, ::org::omg::CORBA_2_3::portable::InputStream)>(), //
		jConstructor<::jvoid(::com::sun::corba::se::spi::orb::ORB, ::jint, ::jint, ::org::omg::CORBA_2_3::portable::InputStream, ::org::omg::CORBA::OctetSeqHolder)>(), //
	};

};

#endif
