#ifndef com_sun_corba_se_impl_ior_ObjectAdapterIdNumber_HPP
#define com_sun_corba_se_impl_ior_ObjectAdapterIdNumber_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::ior::ObjectAdapterIdNumber : public jObject<::com::sun::corba::se::impl::ior::ObjectAdapterIdNumber, ::com::sun::corba::se::impl::ior::ObjectAdapterIdArray> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_ior / "ObjectAdapterIdNumber";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jMethod<::jint()>("getOldPOAId"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getOldPOAId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOldPOAId")] != -1);
		return call<R>("getOldPOAId", std::forward<Args>(args)...);
	}

};

#endif
