#ifndef com_sun_corba_se_impl_ior_OldObjectKeyTemplateBase_HPP
#define com_sun_corba_se_impl_ior_OldObjectKeyTemplateBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::ior::OldObjectKeyTemplateBase : public jObject<::com::sun::corba::se::impl::ior::OldObjectKeyTemplateBase, ::com::sun::corba::se::impl::ior::ObjectKeyTemplateBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_ior / "OldObjectKeyTemplateBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::orb::ORB, ::jint, ::jint, ::jint, ::java::lang::String, ::com::sun::corba::se::spi::ior::ObjectAdapterId)>(), //
	};

};

#endif
