#ifndef javax_xml_ws_spi_JPP
#define javax_xml_ws_spi_JPP

namespace javax::xml::ws::spi { class FactoryFinder; }
template<> constexpr auto signature<::javax::xml::ws::spi::FactoryFinder> = ::javax_xml_ws_spi / "FactoryFinder";
namespace javax::xml::ws::spi { class Invoker; }
template<> constexpr auto signature<::javax::xml::ws::spi::Invoker> = ::javax_xml_ws_spi / "Invoker";
namespace javax::xml::ws::spi { class Provider; }
template<> constexpr auto signature<::javax::xml::ws::spi::Provider> = ::javax_xml_ws_spi / "Provider";
namespace javax::xml::ws::spi { class ServiceDelegate; }
template<> constexpr auto signature<::javax::xml::ws::spi::ServiceDelegate> = ::javax_xml_ws_spi / "ServiceDelegate";
namespace javax::xml::ws::spi { class WebServiceFeatureAnnotation; }
template<> constexpr auto signature<::javax::xml::ws::spi::WebServiceFeatureAnnotation> = ::javax_xml_ws_spi / "WebServiceFeatureAnnotation";

#endif
