#ifndef javax_xml_ws_spi_FactoryFinder_HPP
#define javax_xml_ws_spi_FactoryFinder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::ws::spi::FactoryFinder : public jObject<::javax::xml::ws::spi::FactoryFinder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws_spi / "FactoryFinder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
