#ifndef com_sun_corba_se_impl_legacy_connection_SocketFactoryAcceptorImpl_HPP
#define com_sun_corba_se_impl_legacy_connection_SocketFactoryAcceptorImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::legacy::connection::SocketFactoryAcceptorImpl : public jObject<::com::sun::corba::se::impl::legacy::connection::SocketFactoryAcceptorImpl, ::com::sun::corba::se::impl::transport::SocketOrChannelAcceptorImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_legacy_connection / "SocketFactoryAcceptorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::orb::ORB, ::jint, ::java::lang::String, ::java::lang::String)>(), //
		jMethod<::jboolean()>("initialize"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto initialize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("initialize")] != -1);
		return call<R>("initialize", std::forward<Args>(args)...);
	}

};

#endif
