#ifndef javax_xml_bind_JPP
#define javax_xml_bind_JPP

namespace javax::xml::bind { class Binder; }
template<> constexpr auto signature<::javax::xml::bind::Binder> = ::javax_xml_bind / "Binder";
namespace javax::xml::bind { class ContextFinder; }
template<> constexpr auto signature<::javax::xml::bind::ContextFinder> = ::javax_xml_bind / "ContextFinder";
namespace javax::xml::bind { class ContextFinder$1; }
template<> constexpr auto signature<::javax::xml::bind::ContextFinder$1> = ::javax_xml_bind / "ContextFinder$1";
namespace javax::xml::bind { class ContextFinder$2; }
template<> constexpr auto signature<::javax::xml::bind::ContextFinder$2> = ::javax_xml_bind / "ContextFinder$2";
namespace javax::xml::bind { class ContextFinder$3; }
template<> constexpr auto signature<::javax::xml::bind::ContextFinder$3> = ::javax_xml_bind / "ContextFinder$3";
namespace javax::xml::bind { class DataBindingException; }
template<> constexpr auto signature<::javax::xml::bind::DataBindingException> = ::javax_xml_bind / "DataBindingException";
namespace javax::xml::bind { class DatatypeConverter; }
template<> constexpr auto signature<::javax::xml::bind::DatatypeConverter> = ::javax_xml_bind / "DatatypeConverter";
namespace javax::xml::bind { class DatatypeConverterImpl; }
template<> constexpr auto signature<::javax::xml::bind::DatatypeConverterImpl> = ::javax_xml_bind / "DatatypeConverterImpl";
namespace javax::xml::bind { class DatatypeConverterImpl$CalendarFormatter; }
template<> constexpr auto signature<::javax::xml::bind::DatatypeConverterImpl$CalendarFormatter> = ::javax_xml_bind / "DatatypeConverterImpl$CalendarFormatter";
namespace javax::xml::bind { class DatatypeConverterInterface; }
template<> constexpr auto signature<::javax::xml::bind::DatatypeConverterInterface> = ::javax_xml_bind / "DatatypeConverterInterface";
namespace javax::xml::bind { class Element; }
template<> constexpr auto signature<::javax::xml::bind::Element> = ::javax_xml_bind / "Element";
namespace javax::xml::bind { class GetPropertyAction; }
template<> constexpr auto signature<::javax::xml::bind::GetPropertyAction> = ::javax_xml_bind / "GetPropertyAction";
namespace javax::xml::bind { class JAXB; }
template<> constexpr auto signature<::javax::xml::bind::JAXB> = ::javax_xml_bind / "JAXB";
namespace javax::xml::bind { class JAXB$Cache; }
template<> constexpr auto signature<::javax::xml::bind::JAXB$Cache> = ::javax_xml_bind / "JAXB$Cache";
namespace javax::xml::bind { class JAXBContext; }
template<> constexpr auto signature<::javax::xml::bind::JAXBContext> = ::javax_xml_bind / "JAXBContext";
namespace javax::xml::bind { class JAXBContext$1; }
template<> constexpr auto signature<::javax::xml::bind::JAXBContext$1> = ::javax_xml_bind / "JAXBContext$1";
namespace javax::xml::bind { class JAXBElement; }
template<> constexpr auto signature<::javax::xml::bind::JAXBElement> = ::javax_xml_bind / "JAXBElement";
namespace javax::xml::bind { class JAXBElement$GlobalScope; }
template<> constexpr auto signature<::javax::xml::bind::JAXBElement$GlobalScope> = ::javax_xml_bind / "JAXBElement$GlobalScope";
namespace javax::xml::bind { class JAXBException; }
template<> constexpr auto signature<::javax::xml::bind::JAXBException> = ::javax_xml_bind / "JAXBException";
namespace javax::xml::bind { class JAXBIntrospector; }
template<> constexpr auto signature<::javax::xml::bind::JAXBIntrospector> = ::javax_xml_bind / "JAXBIntrospector";
namespace javax::xml::bind { class JAXBPermission; }
template<> constexpr auto signature<::javax::xml::bind::JAXBPermission> = ::javax_xml_bind / "JAXBPermission";
namespace javax::xml::bind { class MarshalException; }
template<> constexpr auto signature<::javax::xml::bind::MarshalException> = ::javax_xml_bind / "MarshalException";
namespace javax::xml::bind { class Marshaller; }
template<> constexpr auto signature<::javax::xml::bind::Marshaller> = ::javax_xml_bind / "Marshaller";
namespace javax::xml::bind { class Marshaller$Listener; }
template<> constexpr auto signature<::javax::xml::bind::Marshaller$Listener> = ::javax_xml_bind / "Marshaller$Listener";
namespace javax::xml::bind { class Messages; }
template<> constexpr auto signature<::javax::xml::bind::Messages> = ::javax_xml_bind / "Messages";
namespace javax::xml::bind { class NotIdentifiableEvent; }
template<> constexpr auto signature<::javax::xml::bind::NotIdentifiableEvent> = ::javax_xml_bind / "NotIdentifiableEvent";
namespace javax::xml::bind { class ParseConversionEvent; }
template<> constexpr auto signature<::javax::xml::bind::ParseConversionEvent> = ::javax_xml_bind / "ParseConversionEvent";
namespace javax::xml::bind { class PrintConversionEvent; }
template<> constexpr auto signature<::javax::xml::bind::PrintConversionEvent> = ::javax_xml_bind / "PrintConversionEvent";
namespace javax::xml::bind { class PropertyException; }
template<> constexpr auto signature<::javax::xml::bind::PropertyException> = ::javax_xml_bind / "PropertyException";
namespace javax::xml::bind { class SchemaOutputResolver; }
template<> constexpr auto signature<::javax::xml::bind::SchemaOutputResolver> = ::javax_xml_bind / "SchemaOutputResolver";
namespace javax::xml::bind { class TypeConstraintException; }
template<> constexpr auto signature<::javax::xml::bind::TypeConstraintException> = ::javax_xml_bind / "TypeConstraintException";
namespace javax::xml::bind { class UnmarshalException; }
template<> constexpr auto signature<::javax::xml::bind::UnmarshalException> = ::javax_xml_bind / "UnmarshalException";
namespace javax::xml::bind { class Unmarshaller; }
template<> constexpr auto signature<::javax::xml::bind::Unmarshaller> = ::javax_xml_bind / "Unmarshaller";
namespace javax::xml::bind { class Unmarshaller$Listener; }
template<> constexpr auto signature<::javax::xml::bind::Unmarshaller$Listener> = ::javax_xml_bind / "Unmarshaller$Listener";
namespace javax::xml::bind { class UnmarshallerHandler; }
template<> constexpr auto signature<::javax::xml::bind::UnmarshallerHandler> = ::javax_xml_bind / "UnmarshallerHandler";
namespace javax::xml::bind { class ValidationEvent; }
template<> constexpr auto signature<::javax::xml::bind::ValidationEvent> = ::javax_xml_bind / "ValidationEvent";
namespace javax::xml::bind { class ValidationEventHandler; }
template<> constexpr auto signature<::javax::xml::bind::ValidationEventHandler> = ::javax_xml_bind / "ValidationEventHandler";
namespace javax::xml::bind { class ValidationEventLocator; }
template<> constexpr auto signature<::javax::xml::bind::ValidationEventLocator> = ::javax_xml_bind / "ValidationEventLocator";
namespace javax::xml::bind { class ValidationException; }
template<> constexpr auto signature<::javax::xml::bind::ValidationException> = ::javax_xml_bind / "ValidationException";
namespace javax::xml::bind { class Validator; }
template<> constexpr auto signature<::javax::xml::bind::Validator> = ::javax_xml_bind / "Validator";
namespace javax::xml::bind { class WhiteSpaceProcessor; }
template<> constexpr auto signature<::javax::xml::bind::WhiteSpaceProcessor> = ::javax_xml_bind / "WhiteSpaceProcessor";

#endif
