#ifndef javax_xml_bind_DatatypeConverterImpl$CalendarFormatter_HPP
#define javax_xml_bind_DatatypeConverterImpl$CalendarFormatter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::DatatypeConverterImpl$CalendarFormatter : public jObject<::javax::xml::bind::DatatypeConverterImpl$CalendarFormatter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "DatatypeConverterImpl$CalendarFormatter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
