#ifndef javax_xml_bind_DataBindingException_HPP
#define javax_xml_bind_DataBindingException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::DataBindingException : public jObject<::javax::xml::bind::DataBindingException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "DataBindingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
