#ifndef javax_xml_bind_DatatypeConverter_HPP
#define javax_xml_bind_DatatypeConverter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::DatatypeConverter : public jObject<::javax::xml::bind::DatatypeConverter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "DatatypeConverter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String(::java::lang::String)>("parseAnySimpleType"), //
		jMethod<::jbyte *(::java::lang::String)>("parseBase64Binary"), //
		jMethod<::jboolean(::java::lang::String)>("parseBoolean"), //
		jMethod<::jbyte(::java::lang::String)>("parseByte"), //
		jMethod<::java::util::Calendar(::java::lang::String)>("parseDate"), //
		jMethod<::java::util::Calendar(::java::lang::String)>("parseDateTime"), //
		jMethod<::java::math::BigDecimal(::java::lang::String)>("parseDecimal"), //
		jMethod<::jdouble(::java::lang::String)>("parseDouble"), //
		jMethod<::jfloat(::java::lang::String)>("parseFloat"), //
		jMethod<::jbyte *(::java::lang::String)>("parseHexBinary"), //
		jMethod<::jint(::java::lang::String)>("parseInt"), //
		jMethod<::java::math::BigInteger(::java::lang::String)>("parseInteger"), //
		jMethod<::jlong(::java::lang::String)>("parseLong"), //
		jMethod<::javax::xml::namespace_::QName(::java::lang::String, ::javax::xml::namespace_::NamespaceContext)>("parseQName"), //
		jMethod<::jshort(::java::lang::String)>("parseShort"), //
		jMethod<::java::lang::String(::java::lang::String)>("parseString"), //
		jMethod<::java::util::Calendar(::java::lang::String)>("parseTime"), //
		jMethod<::jlong(::java::lang::String)>("parseUnsignedInt"), //
		jMethod<::jint(::java::lang::String)>("parseUnsignedShort"), //
		jMethod<::java::lang::String(::java::lang::String)>("printAnySimpleType"), //
		jMethod<::java::lang::String(::jbyte *)>("printBase64Binary"), //
		jMethod<::java::lang::String(::jboolean)>("printBoolean"), //
		jMethod<::java::lang::String(::jbyte)>("printByte"), //
		jMethod<::java::lang::String(::java::util::Calendar)>("printDate"), //
		jMethod<::java::lang::String(::java::util::Calendar)>("printDateTime"), //
		jMethod<::java::lang::String(::java::math::BigDecimal)>("printDecimal"), //
		jMethod<::java::lang::String(::jdouble)>("printDouble"), //
		jMethod<::java::lang::String(::jfloat)>("printFloat"), //
		jMethod<::java::lang::String(::jbyte *)>("printHexBinary"), //
		jMethod<::java::lang::String(::jint)>("printInt"), //
		jMethod<::java::lang::String(::java::math::BigInteger)>("printInteger"), //
		jMethod<::java::lang::String(::jlong)>("printLong"), //
		jMethod<::java::lang::String(::javax::xml::namespace_::QName, ::javax::xml::namespace_::NamespaceContext)>("printQName"), //
		jMethod<::java::lang::String(::jshort)>("printShort"), //
		jMethod<::java::lang::String(::java::lang::String)>("printString"), //
		jMethod<::java::lang::String(::java::util::Calendar)>("printTime"), //
		jMethod<::java::lang::String(::jlong)>("printUnsignedInt"), //
		jMethod<::java::lang::String(::jint)>("printUnsignedShort"), //
		jMethod<::jvoid(::javax::xml::bind::DatatypeConverterInterface)>("setDatatypeConverter"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	static auto parseAnySimpleType(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseAnySimpleType")] != -1);
		return scall<R>("parseAnySimpleType", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	static auto parseBase64Binary(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseBase64Binary")] != -1);
		return scall<R>("parseBase64Binary", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	static auto parseBoolean(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseBoolean")] != -1);
		return scall<R>("parseBoolean", forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	static auto parseByte(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseByte")] != -1);
		return scall<R>("parseByte", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Calendar, typename... Args>
	static auto parseDate(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseDate")] != -1);
		return scall<R>("parseDate", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Calendar, typename... Args>
	static auto parseDateTime(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseDateTime")] != -1);
		return scall<R>("parseDateTime", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigDecimal, typename... Args>
	static auto parseDecimal(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseDecimal")] != -1);
		return scall<R>("parseDecimal", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	static auto parseDouble(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseDouble")] != -1);
		return scall<R>("parseDouble", forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	static auto parseFloat(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseFloat")] != -1);
		return scall<R>("parseFloat", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	static auto parseHexBinary(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseHexBinary")] != -1);
		return scall<R>("parseHexBinary", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto parseInt(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseInt")] != -1);
		return scall<R>("parseInt", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	static auto parseInteger(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseInteger")] != -1);
		return scall<R>("parseInteger", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	static auto parseLong(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseLong")] != -1);
		return scall<R>("parseLong", forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::namespace_::QName, typename... Args>
	static auto parseQName(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseQName")] != -1);
		return scall<R>("parseQName", forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	static auto parseShort(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseShort")] != -1);
		return scall<R>("parseShort", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto parseString(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseString")] != -1);
		return scall<R>("parseString", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Calendar, typename... Args>
	static auto parseTime(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseTime")] != -1);
		return scall<R>("parseTime", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	static auto parseUnsignedInt(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseUnsignedInt")] != -1);
		return scall<R>("parseUnsignedInt", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto parseUnsignedShort(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parseUnsignedShort")] != -1);
		return scall<R>("parseUnsignedShort", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printAnySimpleType(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printAnySimpleType")] != -1);
		return scall<R>("printAnySimpleType", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printBase64Binary(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printBase64Binary")] != -1);
		return scall<R>("printBase64Binary", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printBoolean(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printBoolean")] != -1);
		return scall<R>("printBoolean", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printByte(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printByte")] != -1);
		return scall<R>("printByte", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printDate(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printDate")] != -1);
		return scall<R>("printDate", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printDateTime(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printDateTime")] != -1);
		return scall<R>("printDateTime", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printDecimal(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printDecimal")] != -1);
		return scall<R>("printDecimal", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printDouble(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printDouble")] != -1);
		return scall<R>("printDouble", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printFloat(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printFloat")] != -1);
		return scall<R>("printFloat", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printHexBinary(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printHexBinary")] != -1);
		return scall<R>("printHexBinary", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printInt(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printInt")] != -1);
		return scall<R>("printInt", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printInteger(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printInteger")] != -1);
		return scall<R>("printInteger", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printLong(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printLong")] != -1);
		return scall<R>("printLong", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printQName(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printQName")] != -1);
		return scall<R>("printQName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printShort(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printShort")] != -1);
		return scall<R>("printShort", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printString(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printString")] != -1);
		return scall<R>("printString", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printTime(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printTime")] != -1);
		return scall<R>("printTime", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printUnsignedInt(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printUnsignedInt")] != -1);
		return scall<R>("printUnsignedInt", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto printUnsignedShort(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("printUnsignedShort")] != -1);
		return scall<R>("printUnsignedShort", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto setDatatypeConverter(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setDatatypeConverter")] != -1);
		return scall<R>("setDatatypeConverter", forward<Args>(args)...);
	}

};

#endif
