#ifndef javax_xml_bind_GetPropertyAction_HPP
#define javax_xml_bind_GetPropertyAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::GetPropertyAction : public jObject<::javax::xml::bind::GetPropertyAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "GetPropertyAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
