#ifndef javax_xml_bind_JAXBPermission_HPP
#define javax_xml_bind_JAXBPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::JAXBPermission : public jObject<::javax::xml::bind::JAXBPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "JAXBPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
