#ifndef javax_xml_bind_JAXBElement$GlobalScope_HPP
#define javax_xml_bind_JAXBElement$GlobalScope_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::JAXBElement$GlobalScope : public jObject<::javax::xml::bind::JAXBElement$GlobalScope, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "JAXBElement$GlobalScope";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
