#ifndef javax_xml_bind_ParseConversionEvent_HPP
#define javax_xml_bind_ParseConversionEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::ParseConversionEvent : public jObject<::javax::xml::bind::ParseConversionEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "ParseConversionEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
