#ifndef javax_xml_bind_PrintConversionEvent_HPP
#define javax_xml_bind_PrintConversionEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::PrintConversionEvent : public jObject<::javax::xml::bind::PrintConversionEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "PrintConversionEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
