#ifndef javax_xml_bind_UnmarshallerHandler_HPP
#define javax_xml_bind_UnmarshallerHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::UnmarshallerHandler : public jObject<::javax::xml::bind::UnmarshallerHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "UnmarshallerHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object()>("getResult"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getResult(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getResult")] != -1);
		return call<R>("getResult", forward<Args>(args)...);
	}

};

#endif
