#ifndef javax_xml_bind_UnmarshalException_HPP
#define javax_xml_bind_UnmarshalException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::UnmarshalException : public jObject<::javax::xml::bind::UnmarshalException, ::javax::xml::bind::JAXBException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "UnmarshalException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
