#ifndef javax_xml_bind_ValidationEventHandler_HPP
#define javax_xml_bind_ValidationEventHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::ValidationEventHandler : public jObject<::javax::xml::bind::ValidationEventHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "ValidationEventHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::javax::xml::bind::ValidationEvent)>("handleEvent"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto handleEvent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleEvent")] != -1);
		return call<R>("handleEvent", forward<Args>(args)...);
	}

};

#endif
