#ifndef javax_xml_bind_WhiteSpaceProcessor_HPP
#define javax_xml_bind_WhiteSpaceProcessor_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::bind::WhiteSpaceProcessor : public jObject<::javax::xml::bind::WhiteSpaceProcessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind / "WhiteSpaceProcessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
