#ifndef com_sun_corba_se_impl_copyobject_FallbackObjectCopierImpl_HPP
#define com_sun_corba_se_impl_copyobject_FallbackObjectCopierImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::copyobject::FallbackObjectCopierImpl : public jObject<::com::sun::corba::se::impl::copyobject::FallbackObjectCopierImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_copyobject / "FallbackObjectCopierImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::copyobject::ObjectCopier, ::com::sun::corba::se::spi::copyobject::ObjectCopier)>(), //
		jMethod<::java::lang::Object(::java::lang::Object)>("copy"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto copy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copy")] != -1);
		return call<R>("copy", std::forward<Args>(args)...);
	}

};

#endif
