#ifndef com_sun_media_sound_AbstractMidiDevice$AbstractReceiver_HPP
#define com_sun_media_sound_AbstractMidiDevice$AbstractReceiver_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AbstractMidiDevice$AbstractReceiver : public jObject<::com::sun::media::sound::AbstractMidiDevice$AbstractReceiver, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AbstractMidiDevice$AbstractReceiver";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
