#ifndef com_sun_media_sound_AbstractMidiDevice$BasicTransmitter_HPP
#define com_sun_media_sound_AbstractMidiDevice$BasicTransmitter_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AbstractMidiDevice$BasicTransmitter : public jObject<::com::sun::media::sound::AbstractMidiDevice$BasicTransmitter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AbstractMidiDevice$BasicTransmitter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
