#ifndef com_sun_media_sound_AbstractMidiDeviceProvider$Info_HPP
#define com_sun_media_sound_AbstractMidiDeviceProvider$Info_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AbstractMidiDeviceProvider$Info : public jObject<::com::sun::media::sound::AbstractMidiDeviceProvider$Info, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AbstractMidiDeviceProvider$Info";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
