#ifndef com_sun_media_sound_AbstractMixer_HPP
#define com_sun_media_sound_AbstractMixer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AbstractMixer : public jObject<::com::sun::media::sound::AbstractMixer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AbstractMixer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
