#ifndef com_sun_media_sound_AlawCodec$AlawCodecStream_HPP
#define com_sun_media_sound_AlawCodec$AlawCodecStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AlawCodec$AlawCodecStream : public jObject<::com::sun::media::sound::AlawCodec$AlawCodecStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AlawCodec$AlawCodecStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
