#ifndef com_sun_media_sound_AudioFloatConverter$AudioFloatConversion24UB_HPP
#define com_sun_media_sound_AudioFloatConverter$AudioFloatConversion24UB_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion24UB : public jObject<::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion24UB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatConverter$AudioFloatConversion24UB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
