#ifndef com_sun_media_sound_AudioFloatFormatConverter$AudioFloatInputStreamResampler_HPP
#define com_sun_media_sound_AudioFloatFormatConverter$AudioFloatInputStreamResampler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatFormatConverter$AudioFloatInputStreamResampler : public jObject<::com::sun::media::sound::AudioFloatFormatConverter$AudioFloatInputStreamResampler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatFormatConverter$AudioFloatInputStreamResampler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
