#ifndef com_sun_media_sound_AudioFloatConverter$AudioFloatConversion32L_HPP
#define com_sun_media_sound_AudioFloatConverter$AudioFloatConversion32L_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion32L : public jObject<::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion32L, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatConverter$AudioFloatConversion32L";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
