#ifndef com_sun_media_sound_AudioFloatConverter$AudioFloatConversion24SL_HPP
#define com_sun_media_sound_AudioFloatConverter$AudioFloatConversion24SL_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion24SL : public jObject<::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion24SL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatConverter$AudioFloatConversion24SL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
