#ifndef com_sun_media_sound_AudioFloatFormatConverter_HPP
#define com_sun_media_sound_AudioFloatFormatConverter_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatFormatConverter : public jObject<::com::sun::media::sound::AudioFloatFormatConverter, ::javax::sound::sampled::spi::FormatConversionProvider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatFormatConverter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::sound::sampled::AudioInputStream(::javax::sound::sampled::AudioFormat$Encoding, ::javax::sound::sampled::AudioInputStream)>("getAudioInputStream"), //
		jMethod<::javax::sound::sampled::AudioInputStream(::javax::sound::sampled::AudioFormat, ::com::sun::media::sound::AudioFloatInputStream)>("getAudioInputStream"), //
		jMethod<::javax::sound::sampled::AudioInputStream(::javax::sound::sampled::AudioFormat, ::javax::sound::sampled::AudioInputStream)>("getAudioInputStream"), //
		jMethod<::javax::sound::sampled::AudioFormat$Encoding *()>("getSourceEncodings"), //
		jMethod<::javax::sound::sampled::AudioFormat$Encoding *()>("getTargetEncodings"), //
		jMethod<::javax::sound::sampled::AudioFormat$Encoding *(::javax::sound::sampled::AudioFormat)>("getTargetEncodings"), //
		jMethod<::javax::sound::sampled::AudioFormat *(::javax::sound::sampled::AudioFormat$Encoding, ::javax::sound::sampled::AudioFormat)>("getTargetFormats"), //
		jMethod<::jboolean(::javax::sound::sampled::AudioFormat$Encoding, ::javax::sound::sampled::AudioFormat)>("isConversionSupported"), //
		jMethod<::jboolean(::javax::sound::sampled::AudioFormat, ::javax::sound::sampled::AudioFormat)>("isConversionSupported"), //
	};

	template<typename R = ::javax::sound::sampled::AudioInputStream, typename... Args>
	auto getAudioInputStream(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAudioInputStream")] != -1);
		return call<R>("getAudioInputStream", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::sampled::AudioFormat$Encoding *, typename... Args>
	auto getSourceEncodings(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSourceEncodings")] != -1);
		return call<R>("getSourceEncodings", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::sampled::AudioFormat$Encoding *, typename... Args>
	auto getTargetEncodings(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTargetEncodings")] != -1);
		return call<R>("getTargetEncodings", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::sampled::AudioFormat *, typename... Args>
	auto getTargetFormats(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTargetFormats")] != -1);
		return call<R>("getTargetFormats", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isConversionSupported(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isConversionSupported")] != -1);
		return call<R>("isConversionSupported", std::forward<Args>(args)...);
	}

};

#endif
