#ifndef com_sun_media_sound_AudioFloatInputStream$DirectAudioFloatInputStream_HPP
#define com_sun_media_sound_AudioFloatInputStream$DirectAudioFloatInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatInputStream$DirectAudioFloatInputStream : public jObject<::com::sun::media::sound::AudioFloatInputStream$DirectAudioFloatInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatInputStream$DirectAudioFloatInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
