#ifndef com_sun_media_sound_AudioFloatConverter$AudioFloatConversion16SB_HPP
#define com_sun_media_sound_AudioFloatConverter$AudioFloatConversion16SB_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion16SB : public jObject<::com::sun::media::sound::AudioFloatConverter$AudioFloatConversion16SB, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "AudioFloatConverter$AudioFloatConversion16SB";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
