#ifndef com_sun_media_sound_DirectAudioDevice$DirectDL$Pan_HPP
#define com_sun_media_sound_DirectAudioDevice$DirectDL$Pan_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::DirectAudioDevice$DirectDL$Pan : public jObject<::com::sun::media::sound::DirectAudioDevice$DirectDL$Pan, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "DirectAudioDevice$DirectDL$Pan";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
