#ifndef com_sun_media_sound_DirectAudioDevice$DirectTDL_HPP
#define com_sun_media_sound_DirectAudioDevice$DirectTDL_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::DirectAudioDevice$DirectTDL : public jObject<::com::sun::media::sound::DirectAudioDevice$DirectTDL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "DirectAudioDevice$DirectTDL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
