#ifndef com_sun_media_sound_EventDispatcher_HPP
#define com_sun_media_sound_EventDispatcher_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::EventDispatcher : public jObject<::com::sun::media::sound::EventDispatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "EventDispatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
