#ifndef com_sun_media_sound_EventDispatcher$LineMonitor_HPP
#define com_sun_media_sound_EventDispatcher$LineMonitor_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::EventDispatcher$LineMonitor : public jObject<::com::sun::media::sound::EventDispatcher$LineMonitor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "EventDispatcher$LineMonitor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
