#ifndef com_sun_media_sound_FastSysexMessage_HPP
#define com_sun_media_sound_FastSysexMessage_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::FastSysexMessage : public jObject<::com::sun::media::sound::FastSysexMessage, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "FastSysexMessage";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
