#ifndef com_sun_media_sound_InvalidFormatException_HPP
#define com_sun_media_sound_InvalidFormatException_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::InvalidFormatException : public jObject<::com::sun::media::sound::InvalidFormatException, ::com::sun::media::sound::InvalidDataException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "InvalidFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
