#ifndef com_sun_media_sound_InvalidDataException_HPP
#define com_sun_media_sound_InvalidDataException_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::InvalidDataException : public jObject<::com::sun::media::sound::InvalidDataException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "InvalidDataException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
