#ifndef com_sun_media_sound_JavaSoundAudioClip$DirectBAOS_HPP
#define com_sun_media_sound_JavaSoundAudioClip$DirectBAOS_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::JavaSoundAudioClip$DirectBAOS : public jObject<::com::sun::media::sound::JavaSoundAudioClip$DirectBAOS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "JavaSoundAudioClip$DirectBAOS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
