#ifndef com_sun_media_sound_JSSecurityManager_HPP
#define com_sun_media_sound_JSSecurityManager_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::JSSecurityManager : public jObject<::com::sun::media::sound::JSSecurityManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "JSSecurityManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
