#ifndef com_sun_media_sound_MidiInDeviceProvider_HPP
#define com_sun_media_sound_MidiInDeviceProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::MidiInDeviceProvider : public jObject<::com::sun::media::sound::MidiInDeviceProvider, ::com::sun::media::sound::AbstractMidiDeviceProvider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "MidiInDeviceProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
