#ifndef com_sun_media_sound_MidiInDeviceProvider$MidiInDeviceInfo_HPP
#define com_sun_media_sound_MidiInDeviceProvider$MidiInDeviceInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::MidiInDeviceProvider$MidiInDeviceInfo : public jObject<::com::sun::media::sound::MidiInDeviceProvider$MidiInDeviceInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "MidiInDeviceProvider$MidiInDeviceInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
