#ifndef com_sun_media_sound_MidiOutDeviceProvider$MidiOutDeviceInfo_HPP
#define com_sun_media_sound_MidiOutDeviceProvider$MidiOutDeviceInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::MidiOutDeviceProvider$MidiOutDeviceInfo : public jObject<::com::sun::media::sound::MidiOutDeviceProvider$MidiOutDeviceInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "MidiOutDeviceProvider$MidiOutDeviceInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
