#ifndef com_sun_media_sound_ModelDirectedPlayer_HPP
#define com_sun_media_sound_ModelDirectedPlayer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::ModelDirectedPlayer : public jObject<::com::sun::media::sound::ModelDirectedPlayer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "ModelDirectedPlayer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jint, ::com::sun::media::sound::ModelConnectionBlock *)>("play"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto play(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("play")] != -1);
		return call<R>("play", std::forward<Args>(args)...);
	}

};

#endif
