#ifndef com_sun_media_sound_ModelByteBufferWavetable$Buffer8PlusInputStream_HPP
#define com_sun_media_sound_ModelByteBufferWavetable$Buffer8PlusInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::ModelByteBufferWavetable$Buffer8PlusInputStream : public jObject<::com::sun::media::sound::ModelByteBufferWavetable$Buffer8PlusInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "ModelByteBufferWavetable$Buffer8PlusInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
