#ifndef com_sun_media_sound_ModelByteBuffer$RandomFileInputStream_HPP
#define com_sun_media_sound_ModelByteBuffer$RandomFileInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::ModelByteBuffer$RandomFileInputStream : public jObject<::com::sun::media::sound::ModelByteBuffer$RandomFileInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "ModelByteBuffer$RandomFileInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
