#ifndef com_sun_media_sound_PCMtoPCMCodec$PCMtoPCMCodecStream_HPP
#define com_sun_media_sound_PCMtoPCMCodec$PCMtoPCMCodecStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PCMtoPCMCodec$PCMtoPCMCodecStream : public jObject<::com::sun::media::sound::PCMtoPCMCodec$PCMtoPCMCodecStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PCMtoPCMCodec$PCMtoPCMCodecStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
