#ifndef com_sun_media_sound_PortMixer$BoolCtrl$BCT_HPP
#define com_sun_media_sound_PortMixer$BoolCtrl$BCT_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PortMixer$BoolCtrl$BCT : public jObject<::com::sun::media::sound::PortMixer$BoolCtrl$BCT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PortMixer$BoolCtrl$BCT";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
