#ifndef com_sun_media_sound_PortMixerProvider$PortMixerInfo_HPP
#define com_sun_media_sound_PortMixerProvider$PortMixerInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PortMixerProvider$PortMixerInfo : public jObject<::com::sun::media::sound::PortMixerProvider$PortMixerInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PortMixerProvider$PortMixerInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
