#ifndef com_sun_media_sound_PortMixer$CompCtrl$CCT_HPP
#define com_sun_media_sound_PortMixer$CompCtrl$CCT_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PortMixer$CompCtrl$CCT : public jObject<::com::sun::media::sound::PortMixer$CompCtrl$CCT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PortMixer$CompCtrl$CCT";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
