#ifndef com_sun_media_sound_PortMixer$FloatCtrl$FCT_HPP
#define com_sun_media_sound_PortMixer$FloatCtrl$FCT_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PortMixer$FloatCtrl$FCT : public jObject<::com::sun::media::sound::PortMixer$FloatCtrl$FCT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PortMixer$FloatCtrl$FCT";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
