#ifndef com_sun_media_sound_PortMixer$FloatCtrl_HPP
#define com_sun_media_sound_PortMixer$FloatCtrl_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PortMixer$FloatCtrl : public jObject<::com::sun::media::sound::PortMixer$FloatCtrl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PortMixer$FloatCtrl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
