#ifndef com_sun_media_sound_PortMixer$PortMixerPort_HPP
#define com_sun_media_sound_PortMixer$PortMixerPort_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::PortMixer$PortMixerPort : public jObject<::com::sun::media::sound::PortMixer$PortMixerPort, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "PortMixer$PortMixerPort";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
