#ifndef com_sun_media_sound_RealTimeSequencer$RecordingTrack_HPP
#define com_sun_media_sound_RealTimeSequencer$RecordingTrack_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::RealTimeSequencer$RecordingTrack : public jObject<::com::sun::media::sound::RealTimeSequencer$RecordingTrack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "RealTimeSequencer$RecordingTrack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
