#ifndef com_sun_media_sound_RIFFWriter$RandomAccessFileWriter_HPP
#define com_sun_media_sound_RIFFWriter$RandomAccessFileWriter_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::RIFFWriter$RandomAccessFileWriter : public jObject<::com::sun::media::sound::RIFFWriter$RandomAccessFileWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "RIFFWriter$RandomAccessFileWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
