#ifndef com_sun_media_sound_RIFFInvalidFormatException_HPP
#define com_sun_media_sound_RIFFInvalidFormatException_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::RIFFInvalidFormatException : public jObject<::com::sun::media::sound::RIFFInvalidFormatException, ::com::sun::media::sound::InvalidFormatException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "RIFFInvalidFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
