#ifndef com_sun_media_sound_RIFFWriter$RandomAccessWriter_HPP
#define com_sun_media_sound_RIFFWriter$RandomAccessWriter_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::RIFFWriter$RandomAccessWriter : public jObject<::com::sun::media::sound::RIFFWriter$RandomAccessWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "RIFFWriter$RandomAccessWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
