#ifndef com_sun_media_sound_SF2GlobalRegion_HPP
#define com_sun_media_sound_SF2GlobalRegion_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SF2GlobalRegion : public jObject<::com::sun::media::sound::SF2GlobalRegion, ::com::sun::media::sound::SF2Region> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SF2GlobalRegion";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
