#ifndef com_sun_media_sound_SimpleInstrument$SimpleInstrumentPart_HPP
#define com_sun_media_sound_SimpleInstrument$SimpleInstrumentPart_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SimpleInstrument$SimpleInstrumentPart : public jObject<::com::sun::media::sound::SimpleInstrument$SimpleInstrumentPart, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SimpleInstrument$SimpleInstrumentPart";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
