#ifndef com_sun_media_sound_SimpleSoundbank_HPP
#define com_sun_media_sound_SimpleSoundbank_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SimpleSoundbank : public jObject<::com::sun::media::sound::SimpleSoundbank, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SimpleSoundbank";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::javax::sound::midi::Soundbank)>("addAllInstruments"), //
		jMethod<::jvoid(::javax::sound::midi::Instrument)>("addInstrument"), //
		jMethod<::jvoid(::javax::sound::midi::SoundbankResource)>("addResource"), //
		jMethod<::java::lang::String()>("getDescription"), //
		jMethod<::javax::sound::midi::Instrument(::javax::sound::midi::Patch)>("getInstrument"), //
		jMethod<::javax::sound::midi::Instrument *()>("getInstruments"), //
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::javax::sound::midi::SoundbankResource *()>("getResources"), //
		jMethod<::java::lang::String()>("getVendor"), //
		jMethod<::java::lang::String()>("getVersion"), //
		jMethod<::jvoid(::javax::sound::midi::Soundbank)>("removeAllInstruments"), //
		jMethod<::jvoid(::javax::sound::midi::Instrument)>("removeInstrument"), //
		jMethod<::jvoid(::javax::sound::midi::SoundbankResource)>("removeResource"), //
		jMethod<::jvoid(::java::lang::String)>("setDescription"), //
		jMethod<::jvoid(::java::lang::String)>("setName"), //
		jMethod<::jvoid(::java::lang::String)>("setVendor"), //
		jMethod<::jvoid(::java::lang::String)>("setVersion"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addAllInstruments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAllInstruments")] != -1);
		return call<R>("addAllInstruments", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addInstrument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addInstrument")] != -1);
		return call<R>("addInstrument", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addResource(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addResource")] != -1);
		return call<R>("addResource", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getDescription(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDescription")] != -1);
		return call<R>("getDescription", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::midi::Instrument, typename... Args>
	auto getInstrument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInstrument")] != -1);
		return call<R>("getInstrument", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::midi::Instrument *, typename... Args>
	auto getInstruments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInstruments")] != -1);
		return call<R>("getInstruments", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::midi::SoundbankResource *, typename... Args>
	auto getResources(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResources")] != -1);
		return call<R>("getResources", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getVendor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getVendor")] != -1);
		return call<R>("getVendor", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getVersion")] != -1);
		return call<R>("getVersion", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAllInstruments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAllInstruments")] != -1);
		return call<R>("removeAllInstruments", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeInstrument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeInstrument")] != -1);
		return call<R>("removeInstrument", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeResource(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeResource")] != -1);
		return call<R>("removeResource", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDescription(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDescription")] != -1);
		return call<R>("setDescription", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setName")] != -1);
		return call<R>("setName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setVendor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setVendor")] != -1);
		return call<R>("setVendor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setVersion")] != -1);
		return call<R>("setVersion", std::forward<Args>(args)...);
	}

};

#endif
