#ifndef com_sun_media_sound_SoftMixingDataLine$Gain_HPP
#define com_sun_media_sound_SoftMixingDataLine$Gain_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftMixingDataLine$Gain : public jObject<::com::sun::media::sound::SoftMixingDataLine$Gain, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftMixingDataLine$Gain";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
