#ifndef com_sun_media_sound_SoftMixingDataLine$Mute_HPP
#define com_sun_media_sound_SoftMixingDataLine$Mute_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftMixingDataLine$Mute : public jObject<::com::sun::media::sound::SoftMixingDataLine$Mute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftMixingDataLine$Mute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
