#ifndef com_sun_media_sound_SoftResamplerStreamer_HPP
#define com_sun_media_sound_SoftResamplerStreamer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftResamplerStreamer : public jObject<::com::sun::media::sound::SoftResamplerStreamer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftResamplerStreamer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::com::sun::media::sound::ModelWavetable, ::jfloat)>("open"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto open(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("open")] != -1);
		return call<R>("open", std::forward<Args>(args)...);
	}

};

#endif
