#ifndef com_sun_media_sound_SoftReverb$Delay_HPP
#define com_sun_media_sound_SoftReverb$Delay_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftReverb$Delay : public jObject<::com::sun::media::sound::SoftReverb$Delay, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftReverb$Delay";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
