#ifndef com_sun_media_sound_SoftReverb_HPP
#define com_sun_media_sound_SoftReverb_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftReverb : public jObject<::com::sun::media::sound::SoftReverb, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftReverb";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::jint *, ::jlong, ::jlong)>("globalParameterControlChange"), //
		jMethod<::jvoid(::jfloat, ::jfloat)>("init"), //
		jMethod<::jvoid()>("processAudio"), //
		jMethod<::jvoid()>("processControlLogic"), //
		jMethod<::jvoid(::jfloat)>("setDamp"), //
		jMethod<::jvoid(::jfloat)>("setGain"), //
		jMethod<::jvoid(::jint, ::com::sun::media::sound::SoftAudioBuffer)>("setInput"), //
		jMethod<::jvoid(::jboolean)>("setLightMode"), //
		jMethod<::jvoid(::jboolean)>("setMixMode"), //
		jMethod<::jvoid(::jint, ::com::sun::media::sound::SoftAudioBuffer)>("setOutput"), //
		jMethod<::jvoid(::jfloat)>("setPreDelay"), //
		jMethod<::jvoid(::jfloat)>("setRoomSize"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto globalParameterControlChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("globalParameterControlChange")] != -1);
		return call<R>("globalParameterControlChange", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto init(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("init")] != -1);
		return call<R>("init", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto processAudio(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("processAudio")] != -1);
		return call<R>("processAudio", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto processControlLogic(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("processControlLogic")] != -1);
		return call<R>("processControlLogic", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDamp(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDamp")] != -1);
		return call<R>("setDamp", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setGain(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setGain")] != -1);
		return call<R>("setGain", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setInput")] != -1);
		return call<R>("setInput", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setLightMode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setLightMode")] != -1);
		return call<R>("setLightMode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMixMode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setMixMode")] != -1);
		return call<R>("setMixMode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOutput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setOutput")] != -1);
		return call<R>("setOutput", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPreDelay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setPreDelay")] != -1);
		return call<R>("setPreDelay", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRoomSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRoomSize")] != -1);
		return call<R>("setRoomSize", std::forward<Args>(args)...);
	}

};

#endif
