#ifndef com_sun_media_sound_SoftAbstractResampler$ModelAbstractResamplerStream_HPP
#define com_sun_media_sound_SoftAbstractResampler$ModelAbstractResamplerStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftAbstractResampler$ModelAbstractResamplerStream : public jObject<::com::sun::media::sound::SoftAbstractResampler$ModelAbstractResamplerStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftAbstractResampler$ModelAbstractResamplerStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
