#ifndef com_sun_media_sound_SoftJitterCorrector_HPP
#define com_sun_media_sound_SoftJitterCorrector_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftJitterCorrector : public jObject<::com::sun::media::sound::SoftJitterCorrector, ::javax::sound::sampled::AudioInputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftJitterCorrector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::sound::sampled::AudioInputStream, ::jint, ::jint)>(), //
	};

};

#endif
