#ifndef com_sun_media_sound_SoftMixingDataLine$ReverbSend_HPP
#define com_sun_media_sound_SoftMixingDataLine$ReverbSend_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftMixingDataLine$ReverbSend : public jObject<::com::sun::media::sound::SoftMixingDataLine$ReverbSend, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftMixingDataLine$ReverbSend";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
