#ifndef com_sun_media_sound_SoftChorus$LFODelay_HPP
#define com_sun_media_sound_SoftChorus$LFODelay_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftChorus$LFODelay : public jObject<::com::sun::media::sound::SoftChorus$LFODelay, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftChorus$LFODelay";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
