#ifndef com_sun_media_sound_SoftResampler_HPP
#define com_sun_media_sound_SoftResampler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftResampler : public jObject<::com::sun::media::sound::SoftResampler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftResampler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::media::sound::SoftResamplerStreamer()>("openStreamer"), //
	};

	template<typename R = ::com::sun::media::sound::SoftResamplerStreamer, typename... Args>
	auto openStreamer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("openStreamer")] != -1);
		return call<R>("openStreamer", std::forward<Args>(args)...);
	}

};

#endif
