#ifndef com_sun_media_sound_SoftMixingDataLine$Balance_HPP
#define com_sun_media_sound_SoftMixingDataLine$Balance_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftMixingDataLine$Balance : public jObject<::com::sun::media::sound::SoftMixingDataLine$Balance, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftMixingDataLine$Balance";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
