#ifndef com_sun_media_sound_SoftChannel$3_HPP
#define com_sun_media_sound_SoftChannel$3_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftChannel$3 : public jObject<::com::sun::media::sound::SoftChannel$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftChannel$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
