#ifndef com_sun_media_sound_SoftReverb$Comb_HPP
#define com_sun_media_sound_SoftReverb$Comb_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftReverb$Comb : public jObject<::com::sun::media::sound::SoftReverb$Comb, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftReverb$Comb";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
