#ifndef com_sun_media_sound_SoftPerformer$KeySortComparator_HPP
#define com_sun_media_sound_SoftPerformer$KeySortComparator_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftPerformer$KeySortComparator : public jObject<::com::sun::media::sound::SoftPerformer$KeySortComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftPerformer$KeySortComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
