#ifndef com_sun_media_sound_SoftMixingClip$1_HPP
#define com_sun_media_sound_SoftMixingClip$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftMixingClip$1 : public jObject<::com::sun::media::sound::SoftMixingClip$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftMixingClip$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
