#ifndef com_sun_media_sound_SoftSynthesizer$4_HPP
#define com_sun_media_sound_SoftSynthesizer$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SoftSynthesizer$4 : public jObject<::com::sun::media::sound::SoftSynthesizer$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SoftSynthesizer$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
