#ifndef com_sun_media_sound_SunFileWriter$NoCloseInputStream_HPP
#define com_sun_media_sound_SunFileWriter$NoCloseInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SunFileWriter$NoCloseInputStream : public jObject<::com::sun::media::sound::SunFileWriter$NoCloseInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SunFileWriter$NoCloseInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
