#ifndef com_sun_media_sound_SunFileReader_HPP
#define com_sun_media_sound_SunFileReader_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::SunFileReader : public jObject<::com::sun::media::sound::SunFileReader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "SunFileReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
