#ifndef com_sun_media_sound_UlawCodec$UlawCodecStream_HPP
#define com_sun_media_sound_UlawCodec$UlawCodecStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::media::sound::UlawCodec$UlawCodecStream : public jObject<::com::sun::media::sound::UlawCodec$UlawCodecStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_media_sound / "UlawCodec$UlawCodecStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
