#ifndef org_w3c_dom_html_JPP
#define org_w3c_dom_html_JPP

namespace org::w3c::dom::html { class HTMLAnchorElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLAnchorElement> = ::org_w3c_dom_html / "HTMLAnchorElement";
namespace org::w3c::dom::html { class HTMLAppletElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLAppletElement> = ::org_w3c_dom_html / "HTMLAppletElement";
namespace org::w3c::dom::html { class HTMLAreaElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLAreaElement> = ::org_w3c_dom_html / "HTMLAreaElement";
namespace org::w3c::dom::html { class HTMLBRElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLBRElement> = ::org_w3c_dom_html / "HTMLBRElement";
namespace org::w3c::dom::html { class HTMLBaseElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLBaseElement> = ::org_w3c_dom_html / "HTMLBaseElement";
namespace org::w3c::dom::html { class HTMLBaseFontElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLBaseFontElement> = ::org_w3c_dom_html / "HTMLBaseFontElement";
namespace org::w3c::dom::html { class HTMLBodyElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLBodyElement> = ::org_w3c_dom_html / "HTMLBodyElement";
namespace org::w3c::dom::html { class HTMLButtonElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLButtonElement> = ::org_w3c_dom_html / "HTMLButtonElement";
namespace org::w3c::dom::html { class HTMLCollection; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLCollection> = ::org_w3c_dom_html / "HTMLCollection";
namespace org::w3c::dom::html { class HTMLDListElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLDListElement> = ::org_w3c_dom_html / "HTMLDListElement";
namespace org::w3c::dom::html { class HTMLDOMImplementation; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLDOMImplementation> = ::org_w3c_dom_html / "HTMLDOMImplementation";
namespace org::w3c::dom::html { class HTMLDirectoryElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLDirectoryElement> = ::org_w3c_dom_html / "HTMLDirectoryElement";
namespace org::w3c::dom::html { class HTMLDivElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLDivElement> = ::org_w3c_dom_html / "HTMLDivElement";
namespace org::w3c::dom::html { class HTMLDocument; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLDocument> = ::org_w3c_dom_html / "HTMLDocument";
namespace org::w3c::dom::html { class HTMLElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLElement> = ::org_w3c_dom_html / "HTMLElement";
namespace org::w3c::dom::html { class HTMLFieldSetElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLFieldSetElement> = ::org_w3c_dom_html / "HTMLFieldSetElement";
namespace org::w3c::dom::html { class HTMLFontElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLFontElement> = ::org_w3c_dom_html / "HTMLFontElement";
namespace org::w3c::dom::html { class HTMLFormElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLFormElement> = ::org_w3c_dom_html / "HTMLFormElement";
namespace org::w3c::dom::html { class HTMLFrameElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLFrameElement> = ::org_w3c_dom_html / "HTMLFrameElement";
namespace org::w3c::dom::html { class HTMLFrameSetElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLFrameSetElement> = ::org_w3c_dom_html / "HTMLFrameSetElement";
namespace org::w3c::dom::html { class HTMLHRElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLHRElement> = ::org_w3c_dom_html / "HTMLHRElement";
namespace org::w3c::dom::html { class HTMLHeadElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLHeadElement> = ::org_w3c_dom_html / "HTMLHeadElement";
namespace org::w3c::dom::html { class HTMLHeadingElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLHeadingElement> = ::org_w3c_dom_html / "HTMLHeadingElement";
namespace org::w3c::dom::html { class HTMLHtmlElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLHtmlElement> = ::org_w3c_dom_html / "HTMLHtmlElement";
namespace org::w3c::dom::html { class HTMLIFrameElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLIFrameElement> = ::org_w3c_dom_html / "HTMLIFrameElement";
namespace org::w3c::dom::html { class HTMLImageElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLImageElement> = ::org_w3c_dom_html / "HTMLImageElement";
namespace org::w3c::dom::html { class HTMLInputElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLInputElement> = ::org_w3c_dom_html / "HTMLInputElement";
namespace org::w3c::dom::html { class HTMLIsIndexElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLIsIndexElement> = ::org_w3c_dom_html / "HTMLIsIndexElement";
namespace org::w3c::dom::html { class HTMLLIElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLLIElement> = ::org_w3c_dom_html / "HTMLLIElement";
namespace org::w3c::dom::html { class HTMLLabelElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLLabelElement> = ::org_w3c_dom_html / "HTMLLabelElement";
namespace org::w3c::dom::html { class HTMLLegendElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLLegendElement> = ::org_w3c_dom_html / "HTMLLegendElement";
namespace org::w3c::dom::html { class HTMLLinkElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLLinkElement> = ::org_w3c_dom_html / "HTMLLinkElement";
namespace org::w3c::dom::html { class HTMLMapElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLMapElement> = ::org_w3c_dom_html / "HTMLMapElement";
namespace org::w3c::dom::html { class HTMLMenuElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLMenuElement> = ::org_w3c_dom_html / "HTMLMenuElement";
namespace org::w3c::dom::html { class HTMLMetaElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLMetaElement> = ::org_w3c_dom_html / "HTMLMetaElement";
namespace org::w3c::dom::html { class HTMLModElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLModElement> = ::org_w3c_dom_html / "HTMLModElement";
namespace org::w3c::dom::html { class HTMLOListElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLOListElement> = ::org_w3c_dom_html / "HTMLOListElement";
namespace org::w3c::dom::html { class HTMLObjectElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLObjectElement> = ::org_w3c_dom_html / "HTMLObjectElement";
namespace org::w3c::dom::html { class HTMLOptGroupElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLOptGroupElement> = ::org_w3c_dom_html / "HTMLOptGroupElement";
namespace org::w3c::dom::html { class HTMLOptionElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLOptionElement> = ::org_w3c_dom_html / "HTMLOptionElement";
namespace org::w3c::dom::html { class HTMLParagraphElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLParagraphElement> = ::org_w3c_dom_html / "HTMLParagraphElement";
namespace org::w3c::dom::html { class HTMLParamElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLParamElement> = ::org_w3c_dom_html / "HTMLParamElement";
namespace org::w3c::dom::html { class HTMLPreElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLPreElement> = ::org_w3c_dom_html / "HTMLPreElement";
namespace org::w3c::dom::html { class HTMLQuoteElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLQuoteElement> = ::org_w3c_dom_html / "HTMLQuoteElement";
namespace org::w3c::dom::html { class HTMLScriptElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLScriptElement> = ::org_w3c_dom_html / "HTMLScriptElement";
namespace org::w3c::dom::html { class HTMLSelectElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLSelectElement> = ::org_w3c_dom_html / "HTMLSelectElement";
namespace org::w3c::dom::html { class HTMLStyleElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLStyleElement> = ::org_w3c_dom_html / "HTMLStyleElement";
namespace org::w3c::dom::html { class HTMLTableCaptionElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTableCaptionElement> = ::org_w3c_dom_html / "HTMLTableCaptionElement";
namespace org::w3c::dom::html { class HTMLTableCellElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTableCellElement> = ::org_w3c_dom_html / "HTMLTableCellElement";
namespace org::w3c::dom::html { class HTMLTableColElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTableColElement> = ::org_w3c_dom_html / "HTMLTableColElement";
namespace org::w3c::dom::html { class HTMLTableElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTableElement> = ::org_w3c_dom_html / "HTMLTableElement";
namespace org::w3c::dom::html { class HTMLTableRowElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTableRowElement> = ::org_w3c_dom_html / "HTMLTableRowElement";
namespace org::w3c::dom::html { class HTMLTableSectionElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTableSectionElement> = ::org_w3c_dom_html / "HTMLTableSectionElement";
namespace org::w3c::dom::html { class HTMLTextAreaElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTextAreaElement> = ::org_w3c_dom_html / "HTMLTextAreaElement";
namespace org::w3c::dom::html { class HTMLTitleElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLTitleElement> = ::org_w3c_dom_html / "HTMLTitleElement";
namespace org::w3c::dom::html { class HTMLUListElement; }
template<> constexpr auto signature<::org::w3c::dom::html::HTMLUListElement> = ::org_w3c_dom_html / "HTMLUListElement";

#endif
