#ifndef org_w3c_dom_html_HTMLQuoteElement_HPP
#define org_w3c_dom_html_HTMLQuoteElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLQuoteElement : public jObject<::org::w3c::dom::html::HTMLQuoteElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLQuoteElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getCite"), //
		jMethod<::jvoid(::java::lang::String)>("setCite"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getCite(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCite")] != -1);
		return call<R>("getCite", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCite(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setCite")] != -1);
		return call<R>("setCite", std::forward<Args>(args)...);
	}

};

#endif
