#ifndef org_w3c_dom_html_HTMLBRElement_HPP
#define org_w3c_dom_html_HTMLBRElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLBRElement : public jObject<::org::w3c::dom::html::HTMLBRElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLBRElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getClear"), //
		jMethod<::jvoid(::java::lang::String)>("setClear"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getClear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getClear")] != -1);
		return call<R>("getClear", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setClear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setClear")] != -1);
		return call<R>("setClear", std::forward<Args>(args)...);
	}

};

#endif
