#ifndef org_w3c_dom_html_HTMLTableColElement_HPP
#define org_w3c_dom_html_HTMLTableColElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLTableColElement : public jObject<::org::w3c::dom::html::HTMLTableColElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLTableColElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getAlign"), //
		jMethod<::java::lang::String()>("getCh"), //
		jMethod<::java::lang::String()>("getChOff"), //
		jMethod<::jint()>("getSpan"), //
		jMethod<::java::lang::String()>("getVAlign"), //
		jMethod<::java::lang::String()>("getWidth"), //
		jMethod<::jvoid(::java::lang::String)>("setAlign"), //
		jMethod<::jvoid(::java::lang::String)>("setCh"), //
		jMethod<::jvoid(::java::lang::String)>("setChOff"), //
		jMethod<::jvoid(::jint)>("setSpan"), //
		jMethod<::jvoid(::java::lang::String)>("setVAlign"), //
		jMethod<::jvoid(::java::lang::String)>("setWidth"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getAlign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAlign")] != -1);
		return call<R>("getAlign", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCh(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCh")] != -1);
		return call<R>("getCh", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getChOff(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getChOff")] != -1);
		return call<R>("getChOff", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSpan(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSpan")] != -1);
		return call<R>("getSpan", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getVAlign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getVAlign")] != -1);
		return call<R>("getVAlign", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAlign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAlign")] != -1);
		return call<R>("setAlign", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCh(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCh")] != -1);
		return call<R>("setCh", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setChOff(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setChOff")] != -1);
		return call<R>("setChOff", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSpan(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSpan")] != -1);
		return call<R>("setSpan", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setVAlign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setVAlign")] != -1);
		return call<R>("setVAlign", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setWidth")] != -1);
		return call<R>("setWidth", forward<Args>(args)...);
	}

};

#endif
