#ifndef org_w3c_dom_html_HTMLIsIndexElement_HPP
#define org_w3c_dom_html_HTMLIsIndexElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLIsIndexElement : public jObject<::org::w3c::dom::html::HTMLIsIndexElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLIsIndexElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::html::HTMLFormElement()>("getForm"), //
		jMethod<::java::lang::String()>("getPrompt"), //
		jMethod<::jvoid(::java::lang::String)>("setPrompt"), //
	};

	template<typename R = ::org::w3c::dom::html::HTMLFormElement, typename... Args>
	auto getForm(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getForm")] != -1);
		return call<R>("getForm", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getPrompt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPrompt")] != -1);
		return call<R>("getPrompt", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPrompt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPrompt")] != -1);
		return call<R>("setPrompt", forward<Args>(args)...);
	}

};

#endif
