#ifndef org_w3c_dom_html_HTMLHtmlElement_HPP
#define org_w3c_dom_html_HTMLHtmlElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLHtmlElement : public jObject<::org::w3c::dom::html::HTMLHtmlElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLHtmlElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getVersion"), //
		jMethod<::jvoid(::java::lang::String)>("setVersion"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getVersion")] != -1);
		return call<R>("getVersion", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setVersion")] != -1);
		return call<R>("setVersion", forward<Args>(args)...);
	}

};

#endif
