#ifndef org_w3c_dom_html_HTMLMapElement_HPP
#define org_w3c_dom_html_HTMLMapElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLMapElement : public jObject<::org::w3c::dom::html::HTMLMapElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLMapElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::html::HTMLCollection()>("getAreas"), //
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::jvoid(::java::lang::String)>("setName"), //
	};

	template<typename R = ::org::w3c::dom::html::HTMLCollection, typename... Args>
	auto getAreas(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAreas")] != -1);
		return call<R>("getAreas", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setName")] != -1);
		return call<R>("setName", std::forward<Args>(args)...);
	}

};

#endif
