#ifndef org_w3c_dom_html_HTMLAppletElement_HPP
#define org_w3c_dom_html_HTMLAppletElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::html::HTMLAppletElement : public jObject<::org::w3c::dom::html::HTMLAppletElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_html / "HTMLAppletElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getAlign"), //
		jMethod<::java::lang::String()>("getAlt"), //
		jMethod<::java::lang::String()>("getArchive"), //
		jMethod<::java::lang::String()>("getCode"), //
		jMethod<::java::lang::String()>("getCodeBase"), //
		jMethod<::java::lang::String()>("getHeight"), //
		jMethod<::java::lang::String()>("getHspace"), //
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::java::lang::String()>("getObject"), //
		jMethod<::java::lang::String()>("getVspace"), //
		jMethod<::java::lang::String()>("getWidth"), //
		jMethod<::jvoid(::java::lang::String)>("setAlign"), //
		jMethod<::jvoid(::java::lang::String)>("setAlt"), //
		jMethod<::jvoid(::java::lang::String)>("setArchive"), //
		jMethod<::jvoid(::java::lang::String)>("setCode"), //
		jMethod<::jvoid(::java::lang::String)>("setCodeBase"), //
		jMethod<::jvoid(::java::lang::String)>("setHeight"), //
		jMethod<::jvoid(::java::lang::String)>("setHspace"), //
		jMethod<::jvoid(::java::lang::String)>("setName"), //
		jMethod<::jvoid(::java::lang::String)>("setObject"), //
		jMethod<::jvoid(::java::lang::String)>("setVspace"), //
		jMethod<::jvoid(::java::lang::String)>("setWidth"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getAlign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAlign")] != -1);
		return call<R>("getAlign", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getAlt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAlt")] != -1);
		return call<R>("getAlt", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getArchive(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getArchive")] != -1);
		return call<R>("getArchive", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCode")] != -1);
		return call<R>("getCode", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCodeBase(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCodeBase")] != -1);
		return call<R>("getCodeBase", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getHspace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getHspace")] != -1);
		return call<R>("getHspace", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getObject")] != -1);
		return call<R>("getObject", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getVspace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getVspace")] != -1);
		return call<R>("getVspace", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAlign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAlign")] != -1);
		return call<R>("setAlign", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAlt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAlt")] != -1);
		return call<R>("setAlt", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setArchive(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setArchive")] != -1);
		return call<R>("setArchive", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCode")] != -1);
		return call<R>("setCode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCodeBase(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCodeBase")] != -1);
		return call<R>("setCodeBase", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setHeight")] != -1);
		return call<R>("setHeight", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setHspace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setHspace")] != -1);
		return call<R>("setHspace", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setName")] != -1);
		return call<R>("setName", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setObject")] != -1);
		return call<R>("setObject", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setVspace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setVspace")] != -1);
		return call<R>("setVspace", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setWidth")] != -1);
		return call<R>("setWidth", forward<Args>(args)...);
	}

};

#endif
