#ifndef javax_imageio_JPP
#define javax_imageio_JPP

namespace javax::imageio { class IIOException; }
template<> constexpr auto signature<::javax::imageio::IIOException> = ::javax_imageio / "IIOException";
namespace javax::imageio { class IIOImage; }
template<> constexpr auto signature<::javax::imageio::IIOImage> = ::javax_imageio / "IIOImage";
namespace javax::imageio { class IIOParam; }
template<> constexpr auto signature<::javax::imageio::IIOParam> = ::javax_imageio / "IIOParam";
namespace javax::imageio { class IIOParamController; }
template<> constexpr auto signature<::javax::imageio::IIOParamController> = ::javax_imageio / "IIOParamController";
namespace javax::imageio { class ImageIO; }
template<> constexpr auto signature<::javax::imageio::ImageIO> = ::javax_imageio / "ImageIO";
namespace javax::imageio { class ImageIO$1; }
template<> constexpr auto signature<::javax::imageio::ImageIO$1> = ::javax_imageio / "ImageIO$1";
namespace javax::imageio { class ImageIO$CacheInfo; }
template<> constexpr auto signature<::javax::imageio::ImageIO$CacheInfo> = ::javax_imageio / "ImageIO$CacheInfo";
namespace javax::imageio { class ImageIO$CanDecodeInputFilter; }
template<> constexpr auto signature<::javax::imageio::ImageIO$CanDecodeInputFilter> = ::javax_imageio / "ImageIO$CanDecodeInputFilter";
namespace javax::imageio { class ImageIO$CanEncodeImageAndFormatFilter; }
template<> constexpr auto signature<::javax::imageio::ImageIO$CanEncodeImageAndFormatFilter> = ::javax_imageio / "ImageIO$CanEncodeImageAndFormatFilter";
namespace javax::imageio { class ImageIO$ContainsFilter; }
template<> constexpr auto signature<::javax::imageio::ImageIO$ContainsFilter> = ::javax_imageio / "ImageIO$ContainsFilter";
namespace javax::imageio { class ImageIO$ImageReaderIterator; }
template<> constexpr auto signature<::javax::imageio::ImageIO$ImageReaderIterator> = ::javax_imageio / "ImageIO$ImageReaderIterator";
namespace javax::imageio { class ImageIO$ImageTranscoderIterator; }
template<> constexpr auto signature<::javax::imageio::ImageIO$ImageTranscoderIterator> = ::javax_imageio / "ImageIO$ImageTranscoderIterator";
namespace javax::imageio { class ImageIO$ImageWriterIterator; }
template<> constexpr auto signature<::javax::imageio::ImageIO$ImageWriterIterator> = ::javax_imageio / "ImageIO$ImageWriterIterator";
namespace javax::imageio { class ImageIO$SpiInfo; }
template<> constexpr auto signature<::javax::imageio::ImageIO$SpiInfo> = ::javax_imageio / "ImageIO$SpiInfo";
namespace javax::imageio { class ImageIO$SpiInfo$1; }
template<> constexpr auto signature<::javax::imageio::ImageIO$SpiInfo$1> = ::javax_imageio / "ImageIO$SpiInfo$1";
namespace javax::imageio { class ImageIO$SpiInfo$2; }
template<> constexpr auto signature<::javax::imageio::ImageIO$SpiInfo$2> = ::javax_imageio / "ImageIO$SpiInfo$2";
namespace javax::imageio { class ImageIO$SpiInfo$3; }
template<> constexpr auto signature<::javax::imageio::ImageIO$SpiInfo$3> = ::javax_imageio / "ImageIO$SpiInfo$3";
namespace javax::imageio { class ImageIO$TranscoderFilter; }
template<> constexpr auto signature<::javax::imageio::ImageIO$TranscoderFilter> = ::javax_imageio / "ImageIO$TranscoderFilter";
namespace javax::imageio { class ImageReadParam; }
template<> constexpr auto signature<::javax::imageio::ImageReadParam> = ::javax_imageio / "ImageReadParam";
namespace javax::imageio { class ImageReader; }
template<> constexpr auto signature<::javax::imageio::ImageReader> = ::javax_imageio / "ImageReader";
namespace javax::imageio { class ImageReader$1; }
template<> constexpr auto signature<::javax::imageio::ImageReader$1> = ::javax_imageio / "ImageReader$1";
namespace javax::imageio { class ImageTranscoder; }
template<> constexpr auto signature<::javax::imageio::ImageTranscoder> = ::javax_imageio / "ImageTranscoder";
namespace javax::imageio { class ImageTypeSpecifier; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier> = ::javax_imageio / "ImageTypeSpecifier";
namespace javax::imageio { class ImageTypeSpecifier$1; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier$1> = ::javax_imageio / "ImageTypeSpecifier$1";
namespace javax::imageio { class ImageTypeSpecifier$Banded; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier$Banded> = ::javax_imageio / "ImageTypeSpecifier$Banded";
namespace javax::imageio { class ImageTypeSpecifier$Grayscale; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier$Grayscale> = ::javax_imageio / "ImageTypeSpecifier$Grayscale";
namespace javax::imageio { class ImageTypeSpecifier$Indexed; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier$Indexed> = ::javax_imageio / "ImageTypeSpecifier$Indexed";
namespace javax::imageio { class ImageTypeSpecifier$Interleaved; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier$Interleaved> = ::javax_imageio / "ImageTypeSpecifier$Interleaved";
namespace javax::imageio { class ImageTypeSpecifier$Packed; }
template<> constexpr auto signature<::javax::imageio::ImageTypeSpecifier$Packed> = ::javax_imageio / "ImageTypeSpecifier$Packed";
namespace javax::imageio { class ImageWriteParam; }
template<> constexpr auto signature<::javax::imageio::ImageWriteParam> = ::javax_imageio / "ImageWriteParam";
namespace javax::imageio { class ImageWriter; }
template<> constexpr auto signature<::javax::imageio::ImageWriter> = ::javax_imageio / "ImageWriter";
namespace javax::imageio { class ImageWriter$1; }
template<> constexpr auto signature<::javax::imageio::ImageWriter$1> = ::javax_imageio / "ImageWriter$1";

#endif
