#ifndef javax_imageio_IIOException_HPP
#define javax_imageio_IIOException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::IIOException : public jObject<::javax::imageio::IIOException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "IIOException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
