#ifndef javax_imageio_ImageTypeSpecifier$Interleaved_HPP
#define javax_imageio_ImageTypeSpecifier$Interleaved_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageTypeSpecifier$Interleaved : public jObject<::javax::imageio::ImageTypeSpecifier$Interleaved, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageTypeSpecifier$Interleaved";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
