#ifndef javax_imageio_ImageIO$TranscoderFilter_HPP
#define javax_imageio_ImageIO$TranscoderFilter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageIO$TranscoderFilter : public jObject<::javax::imageio::ImageIO$TranscoderFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageIO$TranscoderFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
