#ifndef javax_imageio_ImageTypeSpecifier$Packed_HPP
#define javax_imageio_ImageTypeSpecifier$Packed_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageTypeSpecifier$Packed : public jObject<::javax::imageio::ImageTypeSpecifier$Packed, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageTypeSpecifier$Packed";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
