#ifndef javax_imageio_ImageIO$ImageTranscoderIterator_HPP
#define javax_imageio_ImageIO$ImageTranscoderIterator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageIO$ImageTranscoderIterator : public jObject<::javax::imageio::ImageIO$ImageTranscoderIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageIO$ImageTranscoderIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
