#ifndef javax_imageio_ImageTypeSpecifier$Indexed_HPP
#define javax_imageio_ImageTypeSpecifier$Indexed_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageTypeSpecifier$Indexed : public jObject<::javax::imageio::ImageTypeSpecifier$Indexed, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageTypeSpecifier$Indexed";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
