#ifndef javax_imageio_ImageIO$ImageReaderIterator_HPP
#define javax_imageio_ImageIO$ImageReaderIterator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageIO$ImageReaderIterator : public jObject<::javax::imageio::ImageIO$ImageReaderIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageIO$ImageReaderIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
