#ifndef javax_imageio_ImageIO$CanEncodeImageAndFormatFilter_HPP
#define javax_imageio_ImageIO$CanEncodeImageAndFormatFilter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageIO$CanEncodeImageAndFormatFilter : public jObject<::javax::imageio::ImageIO$CanEncodeImageAndFormatFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageIO$CanEncodeImageAndFormatFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
