#ifndef javax_imageio_ImageTypeSpecifier$Banded_HPP
#define javax_imageio_ImageTypeSpecifier$Banded_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageTypeSpecifier$Banded : public jObject<::javax::imageio::ImageTypeSpecifier$Banded, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageTypeSpecifier$Banded";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
