#ifndef javax_imageio_ImageTypeSpecifier$Grayscale_HPP
#define javax_imageio_ImageTypeSpecifier$Grayscale_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageTypeSpecifier$Grayscale : public jObject<::javax::imageio::ImageTypeSpecifier$Grayscale, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageTypeSpecifier$Grayscale";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
