#ifndef javax_imageio_ImageIO$ImageWriterIterator_HPP
#define javax_imageio_ImageIO$ImageWriterIterator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::imageio::ImageIO$ImageWriterIterator : public jObject<::javax::imageio::ImageIO$ImageWriterIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio / "ImageIO$ImageWriterIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
