#ifndef com_sun_corba_se_impl_transport_CorbaResponseWaitingRoomImpl$OutCallDesc_HPP
#define com_sun_corba_se_impl_transport_CorbaResponseWaitingRoomImpl$OutCallDesc_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::transport::CorbaResponseWaitingRoomImpl$OutCallDesc : public jObject<::com::sun::corba::se::impl::transport::CorbaResponseWaitingRoomImpl$OutCallDesc, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_transport / "CorbaResponseWaitingRoomImpl$OutCallDesc";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
