#ifndef com_sun_corba_se_impl_transport_SelectorImpl$SelectionKeyAndOp_HPP
#define com_sun_corba_se_impl_transport_SelectorImpl$SelectionKeyAndOp_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::transport::SelectorImpl$SelectionKeyAndOp : public jObject<::com::sun::corba::se::impl::transport::SelectorImpl$SelectionKeyAndOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_transport / "SelectorImpl$SelectionKeyAndOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
