#ifndef com_sun_corba_se_impl_transport_SelectorImpl_HPP
#define com_sun_corba_se_impl_transport_SelectorImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::transport::SelectorImpl : public jObject<::com::sun::corba::se::impl::transport::SelectorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_transport / "SelectorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
