#ifndef sun_rmi_runtime_Log$LoggerLogFactory_HPP
#define sun_rmi_runtime_Log$LoggerLogFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::runtime::Log$LoggerLogFactory : public jObject<::sun::rmi::runtime::Log$LoggerLogFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_runtime / "Log$LoggerLogFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
