#ifndef sun_rmi_runtime_Log$InternalStreamHandler_HPP
#define sun_rmi_runtime_Log$InternalStreamHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::runtime::Log$InternalStreamHandler : public jObject<::sun::rmi::runtime::Log$InternalStreamHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_runtime / "Log$InternalStreamHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
