#ifndef sun_rmi_runtime_Log$LoggerPrintStream_HPP
#define sun_rmi_runtime_Log$LoggerPrintStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::runtime::Log$LoggerPrintStream : public jObject<::sun::rmi::runtime::Log$LoggerPrintStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_runtime / "Log$LoggerPrintStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
