#ifndef sun_rmi_runtime_Log$LogStreamLog_HPP
#define sun_rmi_runtime_Log$LogStreamLog_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::runtime::Log$LogStreamLog : public jObject<::sun::rmi::runtime::Log$LogStreamLog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_runtime / "Log$LogStreamLog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
