#ifndef sun_rmi_runtime_NewThreadAction$2_HPP
#define sun_rmi_runtime_NewThreadAction$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::runtime::NewThreadAction$2 : public jObject<::sun::rmi::runtime::NewThreadAction$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_runtime / "NewThreadAction$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
