#ifndef javax_transaction_xa_JPP
#define javax_transaction_xa_JPP

namespace javax::transaction::xa { class XAException; }
template<> constexpr auto signature<::javax::transaction::xa::XAException> = ::javax_transaction_xa / "XAException";
namespace javax::transaction::xa { class XAResource; }
template<> constexpr auto signature<::javax::transaction::xa::XAResource> = ::javax_transaction_xa / "XAResource";
namespace javax::transaction::xa { class Xid; }
template<> constexpr auto signature<::javax::transaction::xa::Xid> = ::javax_transaction_xa / "Xid";

#endif
