#ifndef sun_management_counter_perf_InstrumentationException_HPP
#define sun_management_counter_perf_InstrumentationException_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::InstrumentationException : public jObject<::sun::management::counter::perf::InstrumentationException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "InstrumentationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
