#ifndef sun_management_counter_perf_LongCounterSnapshot_HPP
#define sun_management_counter_perf_LongCounterSnapshot_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::LongCounterSnapshot : public jObject<::sun::management::counter::perf::LongCounterSnapshot, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "LongCounterSnapshot";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
