#ifndef sun_management_counter_perf_LongArrayCounterSnapshot_HPP
#define sun_management_counter_perf_LongArrayCounterSnapshot_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::LongArrayCounterSnapshot : public jObject<::sun::management::counter::perf::LongArrayCounterSnapshot, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "LongArrayCounterSnapshot";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
