#ifndef sun_management_counter_perf_PerfByteArrayCounter_HPP
#define sun_management_counter_perf_PerfByteArrayCounter_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::PerfByteArrayCounter : public jObject<::sun::management::counter::perf::PerfByteArrayCounter, ::sun::management::counter::AbstractCounter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "PerfByteArrayCounter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jbyte *()>("byteArrayValue"), //
		jMethod<::jbyte(::jint)>("byteAt"), //
		jMethod<::java::lang::Object()>("getValue"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jbyte *, typename... Args>
	auto byteArrayValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("byteArrayValue")] != -1);
		return call<R>("byteArrayValue", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto byteAt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("byteAt")] != -1);
		return call<R>("byteAt", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getValue")] != -1);
		return call<R>("getValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
