#ifndef sun_management_counter_perf_PerfDataEntry_HPP
#define sun_management_counter_perf_PerfDataEntry_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::PerfDataEntry : public jObject<::sun::management::counter::perf::PerfDataEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "PerfDataEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
