#ifndef sun_management_counter_perf_PerfDataEntry$EntryFieldOffset_HPP
#define sun_management_counter_perf_PerfDataEntry$EntryFieldOffset_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::PerfDataEntry$EntryFieldOffset : public jObject<::sun::management::counter::perf::PerfDataEntry$EntryFieldOffset, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "PerfDataEntry$EntryFieldOffset";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
