#ifndef sun_management_counter_perf_Prologue$PrologueFieldOffset_HPP
#define sun_management_counter_perf_Prologue$PrologueFieldOffset_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::Prologue$PrologueFieldOffset : public jObject<::sun::management::counter::perf::Prologue$PrologueFieldOffset, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "Prologue$PrologueFieldOffset";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
