#ifndef sun_management_counter_perf_StringCounterSnapshot_HPP
#define sun_management_counter_perf_StringCounterSnapshot_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::management::counter::perf::StringCounterSnapshot : public jObject<::sun::management::counter::perf::StringCounterSnapshot, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_counter_perf / "StringCounterSnapshot";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
