#ifndef jdk_net_ExtendedSocketOptions_HPP
#define jdk_net_ExtendedSocketOptions_HPP

#include "../../jfwd_decl.hpp"

class ::jdk::net::ExtendedSocketOptions : public jObject<::jdk::net::ExtendedSocketOptions, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::jdk_net / "ExtendedSocketOptions";

	constexpr static Enume field_signatures{
		jField<::java::net::SocketOption>("SO_FLOW_SLA"), //
	};

	template<typename F = ::java::net::SocketOption>
	static auto SO_FLOW_SLA() {
		static_assert(field_signatures[jField<F>("SO_FLOW_SLA")] != -1);
		return sat<F>("SO_FLOW_SLA");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
