#ifndef jdk_net_ExtendedSocketOptions$ExtSocketOption_HPP
#define jdk_net_ExtendedSocketOptions$ExtSocketOption_HPP

#include "../../jfwd_decl.hpp"

class ::jdk::net::ExtendedSocketOptions$ExtSocketOption : public jObject<::jdk::net::ExtendedSocketOptions$ExtSocketOption, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::jdk_net / "ExtendedSocketOptions$ExtSocketOption";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
