#ifndef jdk_net_NetworkPermission_HPP
#define jdk_net_NetworkPermission_HPP

#include "../../jfwd_decl.hpp"

class ::jdk::net::NetworkPermission : public jObject<::jdk::net::NetworkPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::jdk_net / "NetworkPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
