#ifndef javax_sql_rowset_JPP
#define javax_sql_rowset_JPP

namespace javax::sql::rowset { class BaseRowSet; }
template<> constexpr auto signature<::javax::sql::rowset::BaseRowSet> = ::javax_sql_rowset / "BaseRowSet";
namespace javax::sql::rowset { class CachedRowSet; }
template<> constexpr auto signature<::javax::sql::rowset::CachedRowSet> = ::javax_sql_rowset / "CachedRowSet";
namespace javax::sql::rowset { class FilteredRowSet; }
template<> constexpr auto signature<::javax::sql::rowset::FilteredRowSet> = ::javax_sql_rowset / "FilteredRowSet";
namespace javax::sql::rowset { class JdbcRowSet; }
template<> constexpr auto signature<::javax::sql::rowset::JdbcRowSet> = ::javax_sql_rowset / "JdbcRowSet";
namespace javax::sql::rowset { class JoinRowSet; }
template<> constexpr auto signature<::javax::sql::rowset::JoinRowSet> = ::javax_sql_rowset / "JoinRowSet";
namespace javax::sql::rowset { class Joinable; }
template<> constexpr auto signature<::javax::sql::rowset::Joinable> = ::javax_sql_rowset / "Joinable";
namespace javax::sql::rowset { class Predicate; }
template<> constexpr auto signature<::javax::sql::rowset::Predicate> = ::javax_sql_rowset / "Predicate";
namespace javax::sql::rowset { class RowSetFactory; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetFactory> = ::javax_sql_rowset / "RowSetFactory";
namespace javax::sql::rowset { class RowSetMetaDataImpl; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetMetaDataImpl> = ::javax_sql_rowset / "RowSetMetaDataImpl";
namespace javax::sql::rowset { class RowSetMetaDataImpl$1; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetMetaDataImpl$1> = ::javax_sql_rowset / "RowSetMetaDataImpl$1";
namespace javax::sql::rowset { class RowSetMetaDataImpl$ColInfo; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetMetaDataImpl$ColInfo> = ::javax_sql_rowset / "RowSetMetaDataImpl$ColInfo";
namespace javax::sql::rowset { class RowSetProvider; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetProvider> = ::javax_sql_rowset / "RowSetProvider";
namespace javax::sql::rowset { class RowSetProvider$1; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetProvider$1> = ::javax_sql_rowset / "RowSetProvider$1";
namespace javax::sql::rowset { class RowSetProvider$2; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetProvider$2> = ::javax_sql_rowset / "RowSetProvider$2";
namespace javax::sql::rowset { class RowSetWarning; }
template<> constexpr auto signature<::javax::sql::rowset::RowSetWarning> = ::javax_sql_rowset / "RowSetWarning";
namespace javax::sql::rowset { class WebRowSet; }
template<> constexpr auto signature<::javax::sql::rowset::WebRowSet> = ::javax_sql_rowset / "WebRowSet";

#endif
