#ifndef javax_sql_rowset_RowSetProvider$2_HPP
#define javax_sql_rowset_RowSetProvider$2_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sql::rowset::RowSetProvider$2 : public jObject<::javax::sql::rowset::RowSetProvider$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset / "RowSetProvider$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
