#ifndef javax_sql_rowset_RowSetMetaDataImpl$1_HPP
#define javax_sql_rowset_RowSetMetaDataImpl$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sql::rowset::RowSetMetaDataImpl$1 : public jObject<::javax::sql::rowset::RowSetMetaDataImpl$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset / "RowSetMetaDataImpl$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
