#ifndef javax_sql_rowset_RowSetMetaDataImpl$ColInfo_HPP
#define javax_sql_rowset_RowSetMetaDataImpl$ColInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sql::rowset::RowSetMetaDataImpl$ColInfo : public jObject<::javax::sql::rowset::RowSetMetaDataImpl$ColInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset / "RowSetMetaDataImpl$ColInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
