#ifndef org_omg_CosNaming_JPP
#define org_omg_CosNaming_JPP

namespace org::omg::CosNaming { class Binding; }
template<> constexpr auto signature<::org::omg::CosNaming::Binding> = ::org_omg_CosNaming / "Binding";
namespace org::omg::CosNaming { class BindingHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingHelper> = ::org_omg_CosNaming / "BindingHelper";
namespace org::omg::CosNaming { class BindingHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingHolder> = ::org_omg_CosNaming / "BindingHolder";
namespace org::omg::CosNaming { class BindingIterator; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingIterator> = ::org_omg_CosNaming / "BindingIterator";
namespace org::omg::CosNaming { class BindingIteratorHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingIteratorHelper> = ::org_omg_CosNaming / "BindingIteratorHelper";
namespace org::omg::CosNaming { class BindingIteratorHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingIteratorHolder> = ::org_omg_CosNaming / "BindingIteratorHolder";
namespace org::omg::CosNaming { class BindingIteratorOperations; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingIteratorOperations> = ::org_omg_CosNaming / "BindingIteratorOperations";
namespace org::omg::CosNaming { class BindingIteratorPOA; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingIteratorPOA> = ::org_omg_CosNaming / "BindingIteratorPOA";
namespace org::omg::CosNaming { class BindingListHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingListHelper> = ::org_omg_CosNaming / "BindingListHelper";
namespace org::omg::CosNaming { class BindingListHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingListHolder> = ::org_omg_CosNaming / "BindingListHolder";
namespace org::omg::CosNaming { class BindingType; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingType> = ::org_omg_CosNaming / "BindingType";
namespace org::omg::CosNaming { class BindingTypeHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingTypeHelper> = ::org_omg_CosNaming / "BindingTypeHelper";
namespace org::omg::CosNaming { class BindingTypeHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::BindingTypeHolder> = ::org_omg_CosNaming / "BindingTypeHolder";
namespace org::omg::CosNaming { class IstringHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::IstringHelper> = ::org_omg_CosNaming / "IstringHelper";
namespace org::omg::CosNaming { class NameComponent; }
template<> constexpr auto signature<::org::omg::CosNaming::NameComponent> = ::org_omg_CosNaming / "NameComponent";
namespace org::omg::CosNaming { class NameComponentHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NameComponentHelper> = ::org_omg_CosNaming / "NameComponentHelper";
namespace org::omg::CosNaming { class NameComponentHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::NameComponentHolder> = ::org_omg_CosNaming / "NameComponentHolder";
namespace org::omg::CosNaming { class NameHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NameHelper> = ::org_omg_CosNaming / "NameHelper";
namespace org::omg::CosNaming { class NameHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::NameHolder> = ::org_omg_CosNaming / "NameHolder";
namespace org::omg::CosNaming { class NamingContext; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContext> = ::org_omg_CosNaming / "NamingContext";
namespace org::omg::CosNaming { class NamingContextExt; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExt> = ::org_omg_CosNaming / "NamingContextExt";
namespace org::omg::CosNaming { class NamingContextExtHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtHelper> = ::org_omg_CosNaming / "NamingContextExtHelper";
namespace org::omg::CosNaming { class NamingContextExtHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtHolder> = ::org_omg_CosNaming / "NamingContextExtHolder";
namespace org::omg::CosNaming { class NamingContextExtOperations; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtOperations> = ::org_omg_CosNaming / "NamingContextExtOperations";
namespace org::omg::CosNaming { class NamingContextExtPOA; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextExtPOA> = ::org_omg_CosNaming / "NamingContextExtPOA";
namespace org::omg::CosNaming { class NamingContextHelper; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextHelper> = ::org_omg_CosNaming / "NamingContextHelper";
namespace org::omg::CosNaming { class NamingContextHolder; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextHolder> = ::org_omg_CosNaming / "NamingContextHolder";
namespace org::omg::CosNaming { class NamingContextOperations; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextOperations> = ::org_omg_CosNaming / "NamingContextOperations";
namespace org::omg::CosNaming { class NamingContextPOA; }
template<> constexpr auto signature<::org::omg::CosNaming::NamingContextPOA> = ::org_omg_CosNaming / "NamingContextPOA";
namespace org::omg::CosNaming { class _BindingIteratorImplBase; }
template<> constexpr auto signature<::org::omg::CosNaming::_BindingIteratorImplBase> = ::org_omg_CosNaming / "_BindingIteratorImplBase";
namespace org::omg::CosNaming { class _BindingIteratorStub; }
template<> constexpr auto signature<::org::omg::CosNaming::_BindingIteratorStub> = ::org_omg_CosNaming / "_BindingIteratorStub";
namespace org::omg::CosNaming { class _NamingContextExtStub; }
template<> constexpr auto signature<::org::omg::CosNaming::_NamingContextExtStub> = ::org_omg_CosNaming / "_NamingContextExtStub";
namespace org::omg::CosNaming { class _NamingContextImplBase; }
template<> constexpr auto signature<::org::omg::CosNaming::_NamingContextImplBase> = ::org_omg_CosNaming / "_NamingContextImplBase";
namespace org::omg::CosNaming { class _NamingContextStub; }
template<> constexpr auto signature<::org::omg::CosNaming::_NamingContextStub> = ::org_omg_CosNaming / "_NamingContextStub";

#endif
