#ifndef org_omg_CosNaming__NamingContextExtStub_HPP
#define org_omg_CosNaming__NamingContextExtStub_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::_NamingContextExtStub : public jObject<::org::omg::CosNaming::_NamingContextExtStub, ::org::omg::CORBA::portable::ObjectImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming / "_NamingContextExtStub";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String *()>("_ids"), //
		jMethod<::jvoid(::org::omg::CosNaming::NameComponent *, ::org::omg::CORBA::Object)>("bind"), //
		jMethod<::jvoid(::org::omg::CosNaming::NameComponent *, ::org::omg::CosNaming::NamingContext)>("bind_context"), //
		jMethod<::org::omg::CosNaming::NamingContext(::org::omg::CosNaming::NameComponent *)>("bind_new_context"), //
		jMethod<::jvoid()>("destroy"), //
		jMethod<::jvoid(::jint, ::org::omg::CosNaming::BindingListHolder, ::org::omg::CosNaming::BindingIteratorHolder)>("list"), //
		jMethod<::org::omg::CosNaming::NamingContext()>("new_context"), //
		jMethod<::jvoid(::org::omg::CosNaming::NameComponent *, ::org::omg::CORBA::Object)>("rebind"), //
		jMethod<::jvoid(::org::omg::CosNaming::NameComponent *, ::org::omg::CosNaming::NamingContext)>("rebind_context"), //
		jMethod<::org::omg::CORBA::Object(::org::omg::CosNaming::NameComponent *)>("resolve"), //
		jMethod<::org::omg::CORBA::Object(::java::lang::String)>("resolve_str"), //
		jMethod<::org::omg::CosNaming::NameComponent *(::java::lang::String)>("to_name"), //
		jMethod<::java::lang::String(::org::omg::CosNaming::NameComponent *)>("to_string"), //
		jMethod<::java::lang::String(::java::lang::String, ::java::lang::String)>("to_url"), //
		jMethod<::jvoid(::org::omg::CosNaming::NameComponent *)>("unbind"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto _ids(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_ids")] != -1);
		return call<R>("_ids", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto bind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("bind")] != -1);
		return call<R>("bind", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto bind_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("bind_context")] != -1);
		return call<R>("bind_context", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CosNaming::NamingContext, typename... Args>
	auto bind_new_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("bind_new_context")] != -1);
		return call<R>("bind_new_context", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto destroy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("destroy")] != -1);
		return call<R>("destroy", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto list(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("list")] != -1);
		return call<R>("list", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CosNaming::NamingContext, typename... Args>
	auto new_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("new_context")] != -1);
		return call<R>("new_context", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rebind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("rebind")] != -1);
		return call<R>("rebind", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rebind_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("rebind_context")] != -1);
		return call<R>("rebind_context", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto resolve(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("resolve")] != -1);
		return call<R>("resolve", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto resolve_str(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("resolve_str")] != -1);
		return call<R>("resolve_str", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CosNaming::NameComponent *, typename... Args>
	auto to_name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("to_name")] != -1);
		return call<R>("to_name", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto to_string(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("to_string")] != -1);
		return call<R>("to_string", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto to_url(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("to_url")] != -1);
		return call<R>("to_url", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto unbind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("unbind")] != -1);
		return call<R>("unbind", forward<Args>(args)...);
	}

};

#endif
