#ifndef org_omg_CosNaming_BindingIterator_HPP
#define org_omg_CosNaming_BindingIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::BindingIterator : public jObject<::org::omg::CosNaming::BindingIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming / "BindingIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
