#ifndef org_omg_CosNaming_NameHolder_HPP
#define org_omg_CosNaming_NameHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::NameHolder : public jObject<::org::omg::CosNaming::NameHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming / "NameHolder";

	constexpr static Enume field_signatures{
		jField<::org::omg::CosNaming::NameComponent *>("value"), //
	};

	template<typename F = ::org::omg::CosNaming::NameComponent *>
	auto value() const {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return at<F>("value");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::org::omg::CosNaming::NameComponent *)>(), //
		jMethod<::jvoid(::org::omg::CORBA::portable::InputStream)>("_read"), //
		jMethod<::org::omg::CORBA::TypeCode()>("_type"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream)>("_write"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto _read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_read")] != -1);
		return call<R>("_read", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto _type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_type")] != -1);
		return call<R>("_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto _write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_write")] != -1);
		return call<R>("_write", std::forward<Args>(args)...);
	}

};

#endif
