#ifndef org_omg_CosNaming_NamingContext_HPP
#define org_omg_CosNaming_NamingContext_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::NamingContext : public jObject<::org::omg::CosNaming::NamingContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming / "NamingContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
