#ifndef sun_swing_FilePane$1FilePaneAction_HPP
#define sun_swing_FilePane$1FilePaneAction_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$1FilePaneAction : public jObject<::sun::swing::FilePane$1FilePaneAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$1FilePaneAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
