#ifndef sun_swing_FilePane$DirectoriesFirstComparatorWrapper_HPP
#define sun_swing_FilePane$DirectoriesFirstComparatorWrapper_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$DirectoriesFirstComparatorWrapper : public jObject<::sun::swing::FilePane$DirectoriesFirstComparatorWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$DirectoriesFirstComparatorWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
