#ifndef sun_swing_FilePane$ViewTypeAction_HPP
#define sun_swing_FilePane$ViewTypeAction_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$ViewTypeAction : public jObject<::sun::swing::FilePane$ViewTypeAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$ViewTypeAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
