#ifndef sun_swing_FilePane$DetailsTableCellEditor_HPP
#define sun_swing_FilePane$DetailsTableCellEditor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$DetailsTableCellEditor : public jObject<::sun::swing::FilePane$DetailsTableCellEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$DetailsTableCellEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
