#ifndef sun_swing_FilePane$SortableListModel_HPP
#define sun_swing_FilePane$SortableListModel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$SortableListModel : public jObject<::sun::swing::FilePane$SortableListModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$SortableListModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
