#ifndef sun_swing_FilePane$DetailsTableCellRenderer_HPP
#define sun_swing_FilePane$DetailsTableCellRenderer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$DetailsTableCellRenderer : public jObject<::sun::swing::FilePane$DetailsTableCellRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$DetailsTableCellRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
