#ifndef sun_swing_FilePane$AlignableTableHeaderRenderer_HPP
#define sun_swing_FilePane$AlignableTableHeaderRenderer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$AlignableTableHeaderRenderer : public jObject<::sun::swing::FilePane$AlignableTableHeaderRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$AlignableTableHeaderRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
