#ifndef sun_swing_FilePane$DetailsTableRowSorter_HPP
#define sun_swing_FilePane$DetailsTableRowSorter_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$DetailsTableRowSorter : public jObject<::sun::swing::FilePane$DetailsTableRowSorter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$DetailsTableRowSorter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
