#ifndef sun_swing_FilePane$DelayedSelectionUpdater_HPP
#define sun_swing_FilePane$DelayedSelectionUpdater_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::FilePane$DelayedSelectionUpdater : public jObject<::sun::swing::FilePane$DelayedSelectionUpdater, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "FilePane$DelayedSelectionUpdater";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
