#ifndef sun_swing_ImageIconUIResource_HPP
#define sun_swing_ImageIconUIResource_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::ImageIconUIResource : public jObject<::sun::swing::ImageIconUIResource, ::javax::swing::ImageIcon> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "ImageIconUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Image)>(), //
		jConstructor<::jvoid(::jbyte *)>(), //
	};

};

#endif
