#ifndef sun_swing_PrintColorUIResource_HPP
#define sun_swing_PrintColorUIResource_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::PrintColorUIResource : public jObject<::sun::swing::PrintColorUIResource, ::javax::swing::plaf::ColorUIResource> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "PrintColorUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::java::awt::Color)>(), //
		jMethod<::java::awt::Color()>("getPrintColor"), //
	};

	template<typename R = ::java::awt::Color, typename... Args>
	auto getPrintColor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPrintColor")] != -1);
		return call<R>("getPrintColor", std::forward<Args>(args)...);
	}

};

#endif
