#ifndef sun_swing_PrintingStatus$NotificationPrintable_HPP
#define sun_swing_PrintingStatus$NotificationPrintable_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::PrintingStatus$NotificationPrintable : public jObject<::sun::swing::PrintingStatus$NotificationPrintable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "PrintingStatus$NotificationPrintable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
