#ifndef sun_swing_SwingUtilities2$AATextInfo_HPP
#define sun_swing_SwingUtilities2$AATextInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::SwingUtilities2$AATextInfo : public jObject<::sun::swing::SwingUtilities2$AATextInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "SwingUtilities2$AATextInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object, ::java::lang::Integer)>(), //
		jMethod<::sun::swing::SwingUtilities2$AATextInfo(::jboolean)>("getAATextInfo"), //
	};

	template<typename R = ::sun::swing::SwingUtilities2$AATextInfo, typename... Args>
	static auto getAATextInfo(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAATextInfo")] != -1);
		return scall<R>("getAATextInfo", std::forward<Args>(args)...);
	}

};

#endif
