#ifndef sun_swing_SwingUtilities2$LSBCacheEntry_HPP
#define sun_swing_SwingUtilities2$LSBCacheEntry_HPP

#include "../../jfwd_decl.hpp"

class ::sun::swing::SwingUtilities2$LSBCacheEntry : public jObject<::sun::swing::SwingUtilities2$LSBCacheEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing / "SwingUtilities2$LSBCacheEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
