#ifndef sun_security_jgss_GSSContextImpl_HPP
#define sun_security_jgss_GSSContextImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jgss::GSSContextImpl : public jObject<::sun::security::jgss::GSSContextImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss / "GSSContextImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
