#ifndef sun_security_jgss_GSSCredentialImpl$SearchKey_HPP
#define sun_security_jgss_GSSCredentialImpl$SearchKey_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jgss::GSSCredentialImpl$SearchKey : public jObject<::sun::security::jgss::GSSCredentialImpl$SearchKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss / "GSSCredentialImpl$SearchKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
