#ifndef sun_security_jgss_GSSManagerImpl$1_HPP
#define sun_security_jgss_GSSManagerImpl$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jgss::GSSManagerImpl$1 : public jObject<::sun::security::jgss::GSSManagerImpl$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss / "GSSManagerImpl$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
