#ifndef sun_security_jgss_HttpCaller_HPP
#define sun_security_jgss_HttpCaller_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jgss::HttpCaller : public jObject<::sun::security::jgss::HttpCaller, ::sun::security::jgss::GSSCaller> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss / "HttpCaller";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::net::www::protocol::http::HttpCallerInfo)>(), //
		jMethod<::sun::net::www::protocol::http::HttpCallerInfo()>("info"), //
	};

	template<typename R = ::sun::net::www::protocol::http::HttpCallerInfo, typename... Args>
	auto info(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("info")] != -1);
		return call<R>("info", std::forward<Args>(args)...);
	}

};

#endif
