#ifndef sun_security_jgss_ProviderList$PreferencesEntry_HPP
#define sun_security_jgss_ProviderList$PreferencesEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jgss::ProviderList$PreferencesEntry : public jObject<::sun::security::jgss::ProviderList$PreferencesEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss / "ProviderList$PreferencesEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
