#ifndef sun_security_jgss_TokenTracker$Entry_HPP
#define sun_security_jgss_TokenTracker$Entry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::jgss::TokenTracker$Entry : public jObject<::sun::security::jgss::TokenTracker$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss / "TokenTracker$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
