#ifndef com_sun_imageio_plugins_bmp_BMPImageWriter$1_HPP
#define com_sun_imageio_plugins_bmp_BMPImageWriter$1_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::bmp::BMPImageWriter$1 : public jObject<::com::sun::imageio::plugins::bmp::BMPImageWriter$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_bmp / "BMPImageWriter$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
