#ifndef com_sun_imageio_plugins_bmp_BMPImageReader$EmbeddedProgressAdapter_HPP
#define com_sun_imageio_plugins_bmp_BMPImageReader$EmbeddedProgressAdapter_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::bmp::BMPImageReader$EmbeddedProgressAdapter : public jObject<::com::sun::imageio::plugins::bmp::BMPImageReader$EmbeddedProgressAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_bmp / "BMPImageReader$EmbeddedProgressAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
