#ifndef com_sun_imageio_plugins_bmp_BMPMetadataFormatResources_HPP
#define com_sun_imageio_plugins_bmp_BMPMetadataFormatResources_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::bmp::BMPMetadataFormatResources : public jObject<::com::sun::imageio::plugins::bmp::BMPMetadataFormatResources, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_bmp / "BMPMetadataFormatResources";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
