#ifndef javax_management_openmbean_JPP
#define javax_management_openmbean_JPP

namespace javax::management::openmbean { class ArrayType; }
template<> constexpr auto signature<::javax::management::openmbean::ArrayType> = ::javax_management_openmbean / "ArrayType";
namespace javax::management::openmbean { class CompositeData; }
template<> constexpr auto signature<::javax::management::openmbean::CompositeData> = ::javax_management_openmbean / "CompositeData";
namespace javax::management::openmbean { class CompositeDataInvocationHandler; }
template<> constexpr auto signature<::javax::management::openmbean::CompositeDataInvocationHandler> = ::javax_management_openmbean / "CompositeDataInvocationHandler";
namespace javax::management::openmbean { class CompositeDataSupport; }
template<> constexpr auto signature<::javax::management::openmbean::CompositeDataSupport> = ::javax_management_openmbean / "CompositeDataSupport";
namespace javax::management::openmbean { class CompositeDataView; }
template<> constexpr auto signature<::javax::management::openmbean::CompositeDataView> = ::javax_management_openmbean / "CompositeDataView";
namespace javax::management::openmbean { class CompositeType; }
template<> constexpr auto signature<::javax::management::openmbean::CompositeType> = ::javax_management_openmbean / "CompositeType";
namespace javax::management::openmbean { class InvalidKeyException; }
template<> constexpr auto signature<::javax::management::openmbean::InvalidKeyException> = ::javax_management_openmbean / "InvalidKeyException";
namespace javax::management::openmbean { class InvalidOpenTypeException; }
template<> constexpr auto signature<::javax::management::openmbean::InvalidOpenTypeException> = ::javax_management_openmbean / "InvalidOpenTypeException";
namespace javax::management::openmbean { class KeyAlreadyExistsException; }
template<> constexpr auto signature<::javax::management::openmbean::KeyAlreadyExistsException> = ::javax_management_openmbean / "KeyAlreadyExistsException";
namespace javax::management::openmbean { class OpenDataException; }
template<> constexpr auto signature<::javax::management::openmbean::OpenDataException> = ::javax_management_openmbean / "OpenDataException";
namespace javax::management::openmbean { class OpenMBeanAttributeInfo; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanAttributeInfo> = ::javax_management_openmbean / "OpenMBeanAttributeInfo";
namespace javax::management::openmbean { class OpenMBeanAttributeInfoSupport; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanAttributeInfoSupport> = ::javax_management_openmbean / "OpenMBeanAttributeInfoSupport";
namespace javax::management::openmbean { class OpenMBeanConstructorInfo; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanConstructorInfo> = ::javax_management_openmbean / "OpenMBeanConstructorInfo";
namespace javax::management::openmbean { class OpenMBeanConstructorInfoSupport; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanConstructorInfoSupport> = ::javax_management_openmbean / "OpenMBeanConstructorInfoSupport";
namespace javax::management::openmbean { class OpenMBeanInfo; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanInfo> = ::javax_management_openmbean / "OpenMBeanInfo";
namespace javax::management::openmbean { class OpenMBeanInfoSupport; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanInfoSupport> = ::javax_management_openmbean / "OpenMBeanInfoSupport";
namespace javax::management::openmbean { class OpenMBeanOperationInfo; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanOperationInfo> = ::javax_management_openmbean / "OpenMBeanOperationInfo";
namespace javax::management::openmbean { class OpenMBeanOperationInfoSupport; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanOperationInfoSupport> = ::javax_management_openmbean / "OpenMBeanOperationInfoSupport";
namespace javax::management::openmbean { class OpenMBeanParameterInfo; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanParameterInfo> = ::javax_management_openmbean / "OpenMBeanParameterInfo";
namespace javax::management::openmbean { class OpenMBeanParameterInfoSupport; }
template<> constexpr auto signature<::javax::management::openmbean::OpenMBeanParameterInfoSupport> = ::javax_management_openmbean / "OpenMBeanParameterInfoSupport";
namespace javax::management::openmbean { class OpenType; }
template<> constexpr auto signature<::javax::management::openmbean::OpenType> = ::javax_management_openmbean / "OpenType";
namespace javax::management::openmbean { class OpenType$1; }
template<> constexpr auto signature<::javax::management::openmbean::OpenType$1> = ::javax_management_openmbean / "OpenType$1";
namespace javax::management::openmbean { class SimpleType; }
template<> constexpr auto signature<::javax::management::openmbean::SimpleType> = ::javax_management_openmbean / "SimpleType";
namespace javax::management::openmbean { class TabularData; }
template<> constexpr auto signature<::javax::management::openmbean::TabularData> = ::javax_management_openmbean / "TabularData";
namespace javax::management::openmbean { class TabularDataSupport; }
template<> constexpr auto signature<::javax::management::openmbean::TabularDataSupport> = ::javax_management_openmbean / "TabularDataSupport";
namespace javax::management::openmbean { class TabularType; }
template<> constexpr auto signature<::javax::management::openmbean::TabularType> = ::javax_management_openmbean / "TabularType";

#endif
