#ifndef javax_management_openmbean_CompositeDataView_HPP
#define javax_management_openmbean_CompositeDataView_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::CompositeDataView : public jObject<::javax::management::openmbean::CompositeDataView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "CompositeDataView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::management::openmbean::CompositeData(::javax::management::openmbean::CompositeType)>("toCompositeData"), //
	};

	template<typename R = ::javax::management::openmbean::CompositeData, typename... Args>
	auto toCompositeData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toCompositeData")] != -1);
		return call<R>("toCompositeData", std::forward<Args>(args)...);
	}

};

#endif
