#ifndef javax_management_openmbean_InvalidOpenTypeException_HPP
#define javax_management_openmbean_InvalidOpenTypeException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::InvalidOpenTypeException : public jObject<::javax::management::openmbean::InvalidOpenTypeException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "InvalidOpenTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
