#ifndef javax_management_openmbean_InvalidKeyException_HPP
#define javax_management_openmbean_InvalidKeyException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::InvalidKeyException : public jObject<::javax::management::openmbean::InvalidKeyException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "InvalidKeyException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
