#ifndef javax_management_openmbean_KeyAlreadyExistsException_HPP
#define javax_management_openmbean_KeyAlreadyExistsException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::KeyAlreadyExistsException : public jObject<::javax::management::openmbean::KeyAlreadyExistsException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "KeyAlreadyExistsException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
