#ifndef javax_management_openmbean_OpenType$1_HPP
#define javax_management_openmbean_OpenType$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::OpenType$1 : public jObject<::javax::management::openmbean::OpenType$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "OpenType$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
