#ifndef javax_management_openmbean_OpenMBeanConstructorInfoSupport_HPP
#define javax_management_openmbean_OpenMBeanConstructorInfoSupport_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::OpenMBeanConstructorInfoSupport : public jObject<::javax::management::openmbean::OpenMBeanConstructorInfoSupport, ::javax::management::MBeanConstructorInfo> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "OpenMBeanConstructorInfoSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::javax::management::openmbean::OpenMBeanParameterInfo *)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::javax::management::openmbean::OpenMBeanParameterInfo *, ::javax::management::Descriptor)>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

};

#endif
