#ifndef javax_management_openmbean_OpenDataException_HPP
#define javax_management_openmbean_OpenDataException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::OpenDataException : public jObject<::javax::management::openmbean::OpenDataException, ::javax::management::JMException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "OpenDataException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
