#ifndef javax_management_openmbean_OpenMBeanAttributeInfo_HPP
#define javax_management_openmbean_OpenMBeanAttributeInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::OpenMBeanAttributeInfo : public jObject<::javax::management::openmbean::OpenMBeanAttributeInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "OpenMBeanAttributeInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isIs"), //
		jMethod<::jboolean()>("isReadable"), //
		jMethod<::jboolean()>("isWritable"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isIs(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isIs")] != -1);
		return call<R>("isIs", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isReadable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isReadable")] != -1);
		return call<R>("isReadable", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isWritable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isWritable")] != -1);
		return call<R>("isWritable", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

};

#endif
