#ifndef javax_management_openmbean_TabularType_HPP
#define javax_management_openmbean_TabularType_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::TabularType : public jObject<::javax::management::openmbean::TabularType, ::javax::management::openmbean::OpenType> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "TabularType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::javax::management::openmbean::CompositeType, ::java::lang::String *)>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::util::List()>("getIndexNames"), //
		jMethod<::javax::management::openmbean::CompositeType()>("getRowType"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean(::java::lang::Object)>("isValue"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getIndexNames(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIndexNames")] != -1);
		return call<R>("getIndexNames", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::management::openmbean::CompositeType, typename... Args>
	auto getRowType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRowType")] != -1);
		return call<R>("getRowType", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isValue")] != -1);
		return call<R>("isValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
