#ifndef javax_management_openmbean_TabularData_HPP
#define javax_management_openmbean_TabularData_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::openmbean::TabularData : public jObject<::javax::management::openmbean::TabularData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_openmbean / "TabularData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object *(::javax::management::openmbean::CompositeData)>("calculateIndex"), //
		jMethod<::jvoid()>("clear"), //
		jMethod<::jboolean(::java::lang::Object *)>("containsKey"), //
		jMethod<::jboolean(::javax::management::openmbean::CompositeData)>("containsValue"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::javax::management::openmbean::CompositeData(::java::lang::Object *)>("get"), //
		jMethod<::javax::management::openmbean::TabularType()>("getTabularType"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isEmpty"), //
		jMethod<::java::util::Set()>("keySet"), //
		jMethod<::jvoid(::javax::management::openmbean::CompositeData)>("put"), //
		jMethod<::jvoid(::javax::management::openmbean::CompositeData *)>("putAll"), //
		jMethod<::javax::management::openmbean::CompositeData(::java::lang::Object *)>("remove"), //
		jMethod<::jint()>("size"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::java::util::Collection()>("values"), //
	};

	template<typename R = ::java::lang::Object *, typename... Args>
	auto calculateIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("calculateIndex")] != -1);
		return call<R>("calculateIndex", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto clear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clear")] != -1);
		return call<R>("clear", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("containsKey")] != -1);
		return call<R>("containsKey", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("containsValue")] != -1);
		return call<R>("containsValue", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::openmbean::CompositeData, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get")] != -1);
		return call<R>("get", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::openmbean::TabularType, typename... Args>
	auto getTabularType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getTabularType")] != -1);
		return call<R>("getTabularType", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEmpty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isEmpty")] != -1);
		return call<R>("isEmpty", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	auto keySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("keySet")] != -1);
		return call<R>("keySet", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto put(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("put")] != -1);
		return call<R>("put", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putAll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putAll")] != -1);
		return call<R>("putAll", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::openmbean::CompositeData, typename... Args>
	auto remove(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("remove")] != -1);
		return call<R>("remove", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto size(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("size")] != -1);
		return call<R>("size", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Collection, typename... Args>
	auto values(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("values")] != -1);
		return call<R>("values", forward<Args>(args)...);
	}

};

#endif
