#ifndef com_sun_corba_se_spi_oa_OADestroyed_HPP
#define com_sun_corba_se_spi_oa_OADestroyed_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::oa::OADestroyed : public jObject<::com::sun::corba::se::spi::oa::OADestroyed, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_oa / "OADestroyed";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
