#ifndef java_beans_beancontext_BeanContextSupport$BCSIterator_HPP
#define java_beans_beancontext_BeanContextSupport$BCSIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextSupport$BCSIterator : public jObject<::java::beans::beancontext::BeanContextSupport$BCSIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextSupport$BCSIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
