#ifndef java_beans_beancontext_BeanContextServicesSupport$BCSSChild$BCSSCServiceClassRef_HPP
#define java_beans_beancontext_BeanContextServicesSupport$BCSSChild$BCSSCServiceClassRef_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextServicesSupport$BCSSChild$BCSSCServiceClassRef : public jObject<::java::beans::beancontext::BeanContextServicesSupport$BCSSChild$BCSSCServiceClassRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextServicesSupport$BCSSChild$BCSSCServiceClassRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
