#ifndef java_beans_beancontext_BeanContextServicesSupport$BCSSProxyServiceProvider_HPP
#define java_beans_beancontext_BeanContextServicesSupport$BCSSProxyServiceProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextServicesSupport$BCSSProxyServiceProvider : public jObject<::java::beans::beancontext::BeanContextServicesSupport$BCSSProxyServiceProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextServicesSupport$BCSSProxyServiceProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
