#ifndef java_beans_beancontext_BeanContextServicesSupport$BCSSServiceProvider_HPP
#define java_beans_beancontext_BeanContextServicesSupport$BCSSServiceProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextServicesSupport$BCSSServiceProvider : public jObject<::java::beans::beancontext::BeanContextServicesSupport$BCSSServiceProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextServicesSupport$BCSSServiceProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
