#ifndef java_beans_beancontext_BeanContextServiceRevokedListener_HPP
#define java_beans_beancontext_BeanContextServiceRevokedListener_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextServiceRevokedListener : public jObject<::java::beans::beancontext::BeanContextServiceRevokedListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextServiceRevokedListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::beans::beancontext::BeanContextServiceRevokedEvent)>("serviceRevoked"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto serviceRevoked(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("serviceRevoked")] != -1);
		return call<R>("serviceRevoked", forward<Args>(args)...);
	}

};

#endif
