#ifndef java_beans_beancontext_BeanContextSupport$BCSChild_HPP
#define java_beans_beancontext_BeanContextSupport$BCSChild_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextSupport$BCSChild : public jObject<::java::beans::beancontext::BeanContextSupport$BCSChild, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextSupport$BCSChild";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
