#ifndef java_beans_beancontext_BeanContextServicesSupport$BCSSChild$BCSSCServiceRef_HPP
#define java_beans_beancontext_BeanContextServicesSupport$BCSSChild$BCSSCServiceRef_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextServicesSupport$BCSSChild$BCSSCServiceRef : public jObject<::java::beans::beancontext::BeanContextServicesSupport$BCSSChild$BCSSCServiceRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextServicesSupport$BCSSChild$BCSSCServiceRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
