#ifndef java_beans_beancontext_BeanContextSupport$2_HPP
#define java_beans_beancontext_BeanContextSupport$2_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextSupport$2 : public jObject<::java::beans::beancontext::BeanContextSupport$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextSupport$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
