#ifndef java_beans_beancontext_BeanContextSupport$1_HPP
#define java_beans_beancontext_BeanContextSupport$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::beans::beancontext::BeanContextSupport$1 : public jObject<::java::beans::beancontext::BeanContextSupport$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_beans_beancontext / "BeanContextSupport$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
