#ifndef com_sun_org_omg_CORBA_OperationDescription_HPP
#define com_sun_org_omg_CORBA_OperationDescription_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::omg::CORBA::OperationDescription : public jObject<::com::sun::org::omg::CORBA::OperationDescription, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_omg_CORBA / "OperationDescription";

	constexpr static Enume field_signatures{
		jField<::java::lang::String *>("contexts"), //
		jField<::java::lang::String>("defined_in"), //
		jField<::com::sun::org::omg::CORBA::ExceptionDescription *>("exceptions"), //
		jField<::java::lang::String>("id"), //
		jField<::com::sun::org::omg::CORBA::OperationMode>("mode"), //
		jField<::java::lang::String>("name"), //
		jField<::com::sun::org::omg::CORBA::ParameterDescription *>("parameters"), //
		jField<::org::omg::CORBA::TypeCode>("result"), //
		jField<::java::lang::String>("version"), //
	};

	template<typename F = ::java::lang::String *>
	auto contexts() const {
		static_assert(field_signatures[jField<F>("contexts")] != -1);
		return at<F>("contexts");
	}

	template<typename F = ::java::lang::String>
	auto defined_in() const {
		static_assert(field_signatures[jField<F>("defined_in")] != -1);
		return at<F>("defined_in");
	}

	template<typename F = ::com::sun::org::omg::CORBA::ExceptionDescription *>
	auto exceptions() const {
		static_assert(field_signatures[jField<F>("exceptions")] != -1);
		return at<F>("exceptions");
	}

	template<typename F = ::java::lang::String>
	auto id() const {
		static_assert(field_signatures[jField<F>("id")] != -1);
		return at<F>("id");
	}

	template<typename F = ::com::sun::org::omg::CORBA::OperationMode>
	auto mode() const {
		static_assert(field_signatures[jField<F>("mode")] != -1);
		return at<F>("mode");
	}

	template<typename F = ::java::lang::String>
	auto name() const {
		static_assert(field_signatures[jField<F>("name")] != -1);
		return at<F>("name");
	}

	template<typename F = ::com::sun::org::omg::CORBA::ParameterDescription *>
	auto parameters() const {
		static_assert(field_signatures[jField<F>("parameters")] != -1);
		return at<F>("parameters");
	}

	template<typename F = ::org::omg::CORBA::TypeCode>
	auto result() const {
		static_assert(field_signatures[jField<F>("result")] != -1);
		return at<F>("result");
	}

	template<typename F = ::java::lang::String>
	auto version() const {
		static_assert(field_signatures[jField<F>("version")] != -1);
		return at<F>("version");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::String, ::java::lang::String, ::org::omg::CORBA::TypeCode, ::com::sun::org::omg::CORBA::OperationMode, ::java::lang::String *, ::com::sun::org::omg::CORBA::ParameterDescription *, ::com::sun::org::omg::CORBA::ExceptionDescription *)>(), //
	};

};

#endif
