#ifndef com_sun_org_omg_CORBA_Repository_HPP
#define com_sun_org_omg_CORBA_Repository_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::omg::CORBA::Repository : public jObject<::com::sun::org::omg::CORBA::Repository, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_omg_CORBA / "Repository";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
