#ifndef org_eclipse_swt_graphics_JPP
#define org_eclipse_swt_graphics_JPP

namespace org::eclipse::swt::graphics { class Color; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Color> = ::org_eclipse_swt_graphics / "Color";
namespace org::eclipse::swt::graphics { class Cursor; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Cursor> = ::org_eclipse_swt_graphics / "Cursor";
namespace org::eclipse::swt::graphics { class DPIUtil; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::DPIUtil> = ::org_eclipse_swt_graphics / "DPIUtil";
namespace org::eclipse::swt::graphics { class Device; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Device> = ::org_eclipse_swt_graphics / "Device";
namespace org::eclipse::swt::graphics { class DeviceData; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::DeviceData> = ::org_eclipse_swt_graphics / "DeviceData";
namespace org::eclipse::swt::graphics { class Drawable; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Drawable> = ::org_eclipse_swt_graphics / "Drawable";
namespace org::eclipse::swt::graphics { class Font; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Font> = ::org_eclipse_swt_graphics / "Font";
namespace org::eclipse::swt::graphics { class FontData; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::FontData> = ::org_eclipse_swt_graphics / "FontData";
namespace org::eclipse::swt::graphics { class FontMetrics; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::FontMetrics> = ::org_eclipse_swt_graphics / "FontMetrics";
namespace org::eclipse::swt::graphics { class GC; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::GC> = ::org_eclipse_swt_graphics / "GC";
namespace org::eclipse::swt::graphics { class GCData; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::GCData> = ::org_eclipse_swt_graphics / "GCData";
namespace org::eclipse::swt::graphics { class GlyphMetrics; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::GlyphMetrics> = ::org_eclipse_swt_graphics / "GlyphMetrics";
namespace org::eclipse::swt::graphics { class Image; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Image> = ::org_eclipse_swt_graphics / "Image";
namespace org::eclipse::swt::graphics { class ImageData; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageData> = ::org_eclipse_swt_graphics / "ImageData";
namespace org::eclipse::swt::graphics { class ImageDataLoader; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageDataLoader> = ::org_eclipse_swt_graphics / "ImageDataLoader";
namespace org::eclipse::swt::graphics { class ImageDataProvider; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageDataProvider> = ::org_eclipse_swt_graphics / "ImageDataProvider";
namespace org::eclipse::swt::graphics { class ImageFileNameProvider; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageFileNameProvider> = ::org_eclipse_swt_graphics / "ImageFileNameProvider";
namespace org::eclipse::swt::graphics { class ImageLoader; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageLoader> = ::org_eclipse_swt_graphics / "ImageLoader";
namespace org::eclipse::swt::graphics { class ImageLoaderEvent; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageLoaderEvent> = ::org_eclipse_swt_graphics / "ImageLoaderEvent";
namespace org::eclipse::swt::graphics { class ImageLoaderListener; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::ImageLoaderListener> = ::org_eclipse_swt_graphics / "ImageLoaderListener";
namespace org::eclipse::swt::graphics { class LineAttributes; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::LineAttributes> = ::org_eclipse_swt_graphics / "LineAttributes";
namespace org::eclipse::swt::graphics { class PaletteData; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::PaletteData> = ::org_eclipse_swt_graphics / "PaletteData";
namespace org::eclipse::swt::graphics { class Path; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Path> = ::org_eclipse_swt_graphics / "Path";
namespace org::eclipse::swt::graphics { class PathData; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::PathData> = ::org_eclipse_swt_graphics / "PathData";
namespace org::eclipse::swt::graphics { class Pattern; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Pattern> = ::org_eclipse_swt_graphics / "Pattern";
namespace org::eclipse::swt::graphics { class Point; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Point> = ::org_eclipse_swt_graphics / "Point";
namespace org::eclipse::swt::graphics { class RGB; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::RGB> = ::org_eclipse_swt_graphics / "RGB";
namespace org::eclipse::swt::graphics { class RGBA; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::RGBA> = ::org_eclipse_swt_graphics / "RGBA";
namespace org::eclipse::swt::graphics { class Rectangle; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Rectangle> = ::org_eclipse_swt_graphics / "Rectangle";
namespace org::eclipse::swt::graphics { class Region; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Region> = ::org_eclipse_swt_graphics / "Region";
namespace org::eclipse::swt::graphics { class Resource; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Resource> = ::org_eclipse_swt_graphics / "Resource";
namespace org::eclipse::swt::graphics { class TextLayout; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::TextLayout> = ::org_eclipse_swt_graphics / "TextLayout";
namespace org::eclipse::swt::graphics { class TextLayout$StyleItem; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::TextLayout$StyleItem> = ::org_eclipse_swt_graphics / "TextLayout$StyleItem";
namespace org::eclipse::swt::graphics { class TextStyle; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::TextStyle> = ::org_eclipse_swt_graphics / "TextStyle";
namespace org::eclipse::swt::graphics { class Transform; }
template<> constexpr auto signature<::org::eclipse::swt::graphics::Transform> = ::org_eclipse_swt_graphics / "Transform";

#endif
