#ifndef org_eclipse_swt_graphics_DPIUtil_HPP
#define org_eclipse_swt_graphics_DPIUtil_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::graphics::DPIUtil : public jObject<::org::eclipse::swt::graphics::DPIUtil, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_graphics / "DPIUtil";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
