#ifndef org_eclipse_swt_graphics_ImageLoaderListener_HPP
#define org_eclipse_swt_graphics_ImageLoaderListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::graphics::ImageLoaderListener : public jObject<::org::eclipse::swt::graphics::ImageLoaderListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_graphics / "ImageLoaderListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::graphics::ImageLoaderEvent)>("imageDataLoaded"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto imageDataLoaded(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("imageDataLoaded")] != -1);
		return call<R>("imageDataLoaded", std::forward<Args>(args)...);
	}

};

#endif
