#ifndef org_eclipse_swt_graphics_ImageDataLoader_HPP
#define org_eclipse_swt_graphics_ImageDataLoader_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::graphics::ImageDataLoader : public jObject<::org::eclipse::swt::graphics::ImageDataLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_graphics / "ImageDataLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
