#ifndef org_eclipse_swt_graphics_ImageFileNameProvider_HPP
#define org_eclipse_swt_graphics_ImageFileNameProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::graphics::ImageFileNameProvider : public jObject<::org::eclipse::swt::graphics::ImageFileNameProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_graphics / "ImageFileNameProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String(::jint)>("getImagePath"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getImagePath(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImagePath")] != -1);
		return call<R>("getImagePath", std::forward<Args>(args)...);
	}

};

#endif
