#ifndef org_eclipse_swt_graphics_TextLayout$StyleItem_HPP
#define org_eclipse_swt_graphics_TextLayout$StyleItem_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::graphics::TextLayout$StyleItem : public jObject<::org::eclipse::swt::graphics::TextLayout$StyleItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_graphics / "TextLayout$StyleItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
