#ifndef sun_awt_datatransfer_ClassLoaderObjectInputStream_HPP
#define sun_awt_datatransfer_ClassLoaderObjectInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::ClassLoaderObjectInputStream : public jObject<::sun::awt::datatransfer::ClassLoaderObjectInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "ClassLoaderObjectInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
