#ifndef sun_awt_datatransfer_ClipboardTransferable$DataFactory_HPP
#define sun_awt_datatransfer_ClipboardTransferable$DataFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::ClipboardTransferable$DataFactory : public jObject<::sun::awt::datatransfer::ClipboardTransferable$DataFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "ClipboardTransferable$DataFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
