#ifndef sun_awt_datatransfer_DataTransferer$2_HPP
#define sun_awt_datatransfer_DataTransferer$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::DataTransferer$2 : public jObject<::sun::awt::datatransfer::DataTransferer$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "DataTransferer$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
