#ifndef sun_awt_datatransfer_DataTransferer$RMI_HPP
#define sun_awt_datatransfer_DataTransferer$RMI_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::DataTransferer$RMI : public jObject<::sun::awt::datatransfer::DataTransferer$RMI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "DataTransferer$RMI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
