#ifndef sun_awt_datatransfer_DataTransferer$3_HPP
#define sun_awt_datatransfer_DataTransferer$3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::DataTransferer$3 : public jObject<::sun::awt::datatransfer::DataTransferer$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "DataTransferer$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
