#ifndef sun_awt_datatransfer_DataTransferer$StandardEncodingsHolder_HPP
#define sun_awt_datatransfer_DataTransferer$StandardEncodingsHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::DataTransferer$StandardEncodingsHolder : public jObject<::sun::awt::datatransfer::DataTransferer$StandardEncodingsHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "DataTransferer$StandardEncodingsHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
