#ifndef sun_awt_datatransfer_DataTransferer$CharsetComparator_HPP
#define sun_awt_datatransfer_DataTransferer$CharsetComparator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::DataTransferer$CharsetComparator : public jObject<::sun::awt::datatransfer::DataTransferer$CharsetComparator, ::sun::awt::datatransfer::DataTransferer$IndexedComparator> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "DataTransferer$CharsetComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jboolean)>(), //
		jMethod<::jint(::java::lang::Object, ::java::lang::Object)>("compare"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compare(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compare")] != -1);
		return call<R>("compare", std::forward<Args>(args)...);
	}

};

#endif
