#ifndef sun_awt_datatransfer_SunClipboard$1_HPP
#define sun_awt_datatransfer_SunClipboard$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::SunClipboard$1 : public jObject<::sun::awt::datatransfer::SunClipboard$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "SunClipboard$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
