#ifndef sun_awt_datatransfer_SunClipboard$1SunFlavorChangeNotifier_HPP
#define sun_awt_datatransfer_SunClipboard$1SunFlavorChangeNotifier_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::datatransfer::SunClipboard$1SunFlavorChangeNotifier : public jObject<::sun::awt::datatransfer::SunClipboard$1SunFlavorChangeNotifier, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_datatransfer / "SunClipboard$1SunFlavorChangeNotifier";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
