#ifndef java_security_acl_JPP
#define java_security_acl_JPP

namespace java::security::acl { class Acl; }
template<> constexpr auto signature<::java::security::acl::Acl> = ::java_security_acl / "Acl";
namespace java::security::acl { class AclEntry; }
template<> constexpr auto signature<::java::security::acl::AclEntry> = ::java_security_acl / "AclEntry";
namespace java::security::acl { class AclNotFoundException; }
template<> constexpr auto signature<::java::security::acl::AclNotFoundException> = ::java_security_acl / "AclNotFoundException";
namespace java::security::acl { class Group; }
template<> constexpr auto signature<::java::security::acl::Group> = ::java_security_acl / "Group";
namespace java::security::acl { class LastOwnerException; }
template<> constexpr auto signature<::java::security::acl::LastOwnerException> = ::java_security_acl / "LastOwnerException";
namespace java::security::acl { class NotOwnerException; }
template<> constexpr auto signature<::java::security::acl::NotOwnerException> = ::java_security_acl / "NotOwnerException";
namespace java::security::acl { class Owner; }
template<> constexpr auto signature<::java::security::acl::Owner> = ::java_security_acl / "Owner";
namespace java::security::acl { class Permission; }
template<> constexpr auto signature<::java::security::acl::Permission> = ::java_security_acl / "Permission";

#endif
