#ifndef java_security_acl_AclNotFoundException_HPP
#define java_security_acl_AclNotFoundException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::acl::AclNotFoundException : public jObject<::java::security::acl::AclNotFoundException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_acl / "AclNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
