#ifndef java_security_acl_LastOwnerException_HPP
#define java_security_acl_LastOwnerException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::acl::LastOwnerException : public jObject<::java::security::acl::LastOwnerException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_acl / "LastOwnerException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
