#ifndef java_security_acl_NotOwnerException_HPP
#define java_security_acl_NotOwnerException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::acl::NotOwnerException : public jObject<::java::security::acl::NotOwnerException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_acl / "NotOwnerException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
