#ifndef sun_java2d_loops_BlitBg$General_HPP
#define sun_java2d_loops_BlitBg$General_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::BlitBg$General : public jObject<::sun::java2d::loops::BlitBg$General, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "BlitBg$General";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
