#ifndef sun_java2d_loops_Blit$GeneralXorBlit_HPP
#define sun_java2d_loops_Blit$GeneralXorBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::Blit$GeneralXorBlit : public jObject<::sun::java2d::loops::Blit$GeneralXorBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "Blit$GeneralXorBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
