#ifndef sun_java2d_loops_Blit$TraceBlit_HPP
#define sun_java2d_loops_Blit$TraceBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::Blit$TraceBlit : public jObject<::sun::java2d::loops::Blit$TraceBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "Blit$TraceBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
