#ifndef sun_java2d_loops_DrawLine$TraceDrawLine_HPP
#define sun_java2d_loops_DrawLine$TraceDrawLine_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawLine$TraceDrawLine : public jObject<::sun::java2d::loops::DrawLine$TraceDrawLine, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawLine$TraceDrawLine";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
