#ifndef sun_java2d_loops_DrawRect$TraceDrawRect_HPP
#define sun_java2d_loops_DrawRect$TraceDrawRect_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawRect$TraceDrawRect : public jObject<::sun::java2d::loops::DrawRect$TraceDrawRect, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawRect$TraceDrawRect";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
