#ifndef sun_java2d_loops_DrawGlyphListAA$TraceDrawGlyphListAA_HPP
#define sun_java2d_loops_DrawGlyphListAA$TraceDrawGlyphListAA_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawGlyphListAA$TraceDrawGlyphListAA : public jObject<::sun::java2d::loops::DrawGlyphListAA$TraceDrawGlyphListAA, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawGlyphListAA$TraceDrawGlyphListAA";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
