#ifndef sun_java2d_loops_DrawPolygons$TraceDrawPolygons_HPP
#define sun_java2d_loops_DrawPolygons$TraceDrawPolygons_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawPolygons$TraceDrawPolygons : public jObject<::sun::java2d::loops::DrawPolygons$TraceDrawPolygons, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawPolygons$TraceDrawPolygons";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
