#ifndef sun_java2d_loops_DrawParallelogram$TraceDrawParallelogram_HPP
#define sun_java2d_loops_DrawParallelogram$TraceDrawParallelogram_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawParallelogram$TraceDrawParallelogram : public jObject<::sun::java2d::loops::DrawParallelogram$TraceDrawParallelogram, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawParallelogram$TraceDrawParallelogram";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
