#ifndef sun_java2d_loops_DrawGlyphListLCD$TraceDrawGlyphListLCD_HPP
#define sun_java2d_loops_DrawGlyphListLCD$TraceDrawGlyphListLCD_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawGlyphListLCD$TraceDrawGlyphListLCD : public jObject<::sun::java2d::loops::DrawGlyphListLCD$TraceDrawGlyphListLCD, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawGlyphListLCD$TraceDrawGlyphListLCD";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
