#ifndef sun_java2d_loops_DrawPath$TraceDrawPath_HPP
#define sun_java2d_loops_DrawPath$TraceDrawPath_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::DrawPath$TraceDrawPath : public jObject<::sun::java2d::loops::DrawPath$TraceDrawPath, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "DrawPath$TraceDrawPath";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
