#ifndef sun_java2d_loops_FillRect$TraceFillRect_HPP
#define sun_java2d_loops_FillRect$TraceFillRect_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::FillRect$TraceFillRect : public jObject<::sun::java2d::loops::FillRect$TraceFillRect, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "FillRect$TraceFillRect";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
