#ifndef sun_java2d_loops_FillParallelogram$TraceFillParallelogram_HPP
#define sun_java2d_loops_FillParallelogram$TraceFillParallelogram_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::FillParallelogram$TraceFillParallelogram : public jObject<::sun::java2d::loops::FillParallelogram$TraceFillParallelogram, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "FillParallelogram$TraceFillParallelogram";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
