#ifndef sun_java2d_loops_FillPath$TraceFillPath_HPP
#define sun_java2d_loops_FillPath$TraceFillPath_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::FillPath$TraceFillPath : public jObject<::sun::java2d::loops::FillPath$TraceFillPath, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "FillPath$TraceFillPath";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
