#ifndef sun_java2d_loops_FillSpans$TraceFillSpans_HPP
#define sun_java2d_loops_FillSpans$TraceFillSpans_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::FillSpans$TraceFillSpans : public jObject<::sun::java2d::loops::FillSpans$TraceFillSpans, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "FillSpans$TraceFillSpans";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
