#ifndef sun_java2d_loops_GraphicsPrimitive$GeneralBinaryOp_HPP
#define sun_java2d_loops_GraphicsPrimitive$GeneralBinaryOp_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::GraphicsPrimitive$GeneralBinaryOp : public jObject<::sun::java2d::loops::GraphicsPrimitive$GeneralBinaryOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "GraphicsPrimitive$GeneralBinaryOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
