#ifndef sun_java2d_loops_GraphicsPrimitiveMgr$PrimitiveSpec_HPP
#define sun_java2d_loops_GraphicsPrimitiveMgr$PrimitiveSpec_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::GraphicsPrimitiveMgr$PrimitiveSpec : public jObject<::sun::java2d::loops::GraphicsPrimitiveMgr$PrimitiveSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "GraphicsPrimitiveMgr$PrimitiveSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
