#ifndef sun_java2d_loops_GraphicsPrimitive$GeneralUnaryOp_HPP
#define sun_java2d_loops_GraphicsPrimitive$GeneralUnaryOp_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::GraphicsPrimitive$GeneralUnaryOp : public jObject<::sun::java2d::loops::GraphicsPrimitive$GeneralUnaryOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "GraphicsPrimitive$GeneralUnaryOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
