#ifndef sun_java2d_loops_GraphicsPrimitiveMgr$2_HPP
#define sun_java2d_loops_GraphicsPrimitiveMgr$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::GraphicsPrimitiveMgr$2 : public jObject<::sun::java2d::loops::GraphicsPrimitiveMgr$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "GraphicsPrimitiveMgr$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
