#ifndef sun_java2d_loops_MaskBlit$TraceMaskBlit_HPP
#define sun_java2d_loops_MaskBlit$TraceMaskBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::MaskBlit$TraceMaskBlit : public jObject<::sun::java2d::loops::MaskBlit$TraceMaskBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "MaskBlit$TraceMaskBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
