#ifndef sun_java2d_loops_MaskFill$TraceMaskFill_HPP
#define sun_java2d_loops_MaskFill$TraceMaskFill_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::MaskFill$TraceMaskFill : public jObject<::sun::java2d::loops::MaskFill$TraceMaskFill, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "MaskFill$TraceMaskFill";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
