#ifndef sun_java2d_loops_PixelWriterDrawHandler_HPP
#define sun_java2d_loops_PixelWriterDrawHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::PixelWriterDrawHandler : public jObject<::sun::java2d::loops::PixelWriterDrawHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "PixelWriterDrawHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
