#ifndef sun_java2d_loops_ProcessPath$DrawProcessHandler_HPP
#define sun_java2d_loops_ProcessPath$DrawProcessHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::ProcessPath$DrawProcessHandler : public jObject<::sun::java2d::loops::ProcessPath$DrawProcessHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "ProcessPath$DrawProcessHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
