#ifndef sun_java2d_loops_ProcessPath$ProcessHandler_HPP
#define sun_java2d_loops_ProcessPath$ProcessHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::ProcessPath$ProcessHandler : public jObject<::sun::java2d::loops::ProcessPath$ProcessHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "ProcessPath$ProcessHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::java2d::loops::ProcessPath$DrawHandler, ::jint)>(), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint, ::jint *, ::jboolean, ::jboolean)>("processFixedLine"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto processFixedLine(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("processFixedLine")] != -1);
		return call<R>("processFixedLine", std::forward<Args>(args)...);
	}

};

#endif
