#ifndef sun_java2d_loops_ProcessPath$FillProcessHandler_HPP
#define sun_java2d_loops_ProcessPath$FillProcessHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::ProcessPath$FillProcessHandler : public jObject<::sun::java2d::loops::ProcessPath$FillProcessHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "ProcessPath$FillProcessHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
