#ifndef sun_java2d_loops_ProcessPath$FillData_HPP
#define sun_java2d_loops_ProcessPath$FillData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::ProcessPath$FillData : public jObject<::sun::java2d::loops::ProcessPath$FillData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "ProcessPath$FillData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
