#ifndef sun_java2d_loops_ProcessPath$EndSubPathHandler_HPP
#define sun_java2d_loops_ProcessPath$EndSubPathHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::ProcessPath$EndSubPathHandler : public jObject<::sun::java2d::loops::ProcessPath$EndSubPathHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "ProcessPath$EndSubPathHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("processEndSubPath"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto processEndSubPath(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("processEndSubPath")] != -1);
		return call<R>("processEndSubPath", std::forward<Args>(args)...);
	}

};

#endif
