#ifndef sun_java2d_loops_SetDrawLineANY_HPP
#define sun_java2d_loops_SetDrawLineANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SetDrawLineANY : public jObject<::sun::java2d::loops::SetDrawLineANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SetDrawLineANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
