#ifndef sun_java2d_loops_SetDrawPolygonsANY_HPP
#define sun_java2d_loops_SetDrawPolygonsANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SetDrawPolygonsANY : public jObject<::sun::java2d::loops::SetDrawPolygonsANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SetDrawPolygonsANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
