#ifndef sun_java2d_loops_SetDrawRectANY_HPP
#define sun_java2d_loops_SetDrawRectANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SetDrawRectANY : public jObject<::sun::java2d::loops::SetDrawRectANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SetDrawRectANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
