#ifndef sun_java2d_loops_SetDrawPathANY_HPP
#define sun_java2d_loops_SetDrawPathANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SetDrawPathANY : public jObject<::sun::java2d::loops::SetDrawPathANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SetDrawPathANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
