#ifndef sun_java2d_loops_SetFillSpansANY_HPP
#define sun_java2d_loops_SetFillSpansANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SetFillSpansANY : public jObject<::sun::java2d::loops::SetFillSpansANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SetFillSpansANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
