#ifndef sun_java2d_loops_SetFillPathANY_HPP
#define sun_java2d_loops_SetFillPathANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SetFillPathANY : public jObject<::sun::java2d::loops::SetFillPathANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SetFillPathANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
