#ifndef sun_java2d_loops_SolidPixelWriter_HPP
#define sun_java2d_loops_SolidPixelWriter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::SolidPixelWriter : public jObject<::sun::java2d::loops::SolidPixelWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "SolidPixelWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
