#ifndef sun_java2d_loops_TransformHelper$TraceTransformHelper_HPP
#define sun_java2d_loops_TransformHelper$TraceTransformHelper_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::TransformHelper$TraceTransformHelper : public jObject<::sun::java2d::loops::TransformHelper$TraceTransformHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "TransformHelper$TraceTransformHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
