#ifndef sun_java2d_loops_TransformBlit$TraceTransformBlit_HPP
#define sun_java2d_loops_TransformBlit$TraceTransformBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::TransformBlit$TraceTransformBlit : public jObject<::sun::java2d::loops::TransformBlit$TraceTransformBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "TransformBlit$TraceTransformBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
