#ifndef sun_java2d_loops_XorDrawLineANY_HPP
#define sun_java2d_loops_XorDrawLineANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorDrawLineANY : public jObject<::sun::java2d::loops::XorDrawLineANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorDrawLineANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
