#ifndef sun_java2d_loops_XorDrawRectANY_HPP
#define sun_java2d_loops_XorDrawRectANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorDrawRectANY : public jObject<::sun::java2d::loops::XorDrawRectANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorDrawRectANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
