#ifndef sun_java2d_loops_XorDrawGlyphListANY_HPP
#define sun_java2d_loops_XorDrawGlyphListANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorDrawGlyphListANY : public jObject<::sun::java2d::loops::XorDrawGlyphListANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorDrawGlyphListANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
