#ifndef sun_java2d_loops_XorFillPathANY_HPP
#define sun_java2d_loops_XorFillPathANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorFillPathANY : public jObject<::sun::java2d::loops::XorFillPathANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorFillPathANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
