#ifndef sun_java2d_loops_XorFillSpansANY_HPP
#define sun_java2d_loops_XorFillSpansANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorFillSpansANY : public jObject<::sun::java2d::loops::XorFillSpansANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorFillSpansANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
