#ifndef sun_java2d_loops_XorFillRectANY_HPP
#define sun_java2d_loops_XorFillRectANY_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorFillRectANY : public jObject<::sun::java2d::loops::XorFillRectANY, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorFillRectANY";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
