#ifndef sun_java2d_loops_XorPixelWriter_HPP
#define sun_java2d_loops_XorPixelWriter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::loops::XorPixelWriter : public jObject<::sun::java2d::loops::XorPixelWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_loops / "XorPixelWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
