#ifndef sun_reflect_generics_tree_BaseType_HPP
#define sun_reflect_generics_tree_BaseType_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::tree::BaseType : public jObject<::sun::reflect::generics::tree::BaseType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_tree / "BaseType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
