#ifndef sun_reflect_generics_tree_FieldTypeSignature_HPP
#define sun_reflect_generics_tree_FieldTypeSignature_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::tree::FieldTypeSignature : public jObject<::sun::reflect::generics::tree::FieldTypeSignature, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_tree / "FieldTypeSignature";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
