#ifndef sun_reflect_generics_tree_ReturnType_HPP
#define sun_reflect_generics_tree_ReturnType_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::tree::ReturnType : public jObject<::sun::reflect::generics::tree::ReturnType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_tree / "ReturnType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
