#ifndef sun_reflect_generics_tree_Tree_HPP
#define sun_reflect_generics_tree_Tree_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::reflect::generics::tree::Tree : public jObject<::sun::reflect::generics::tree::Tree, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_generics_tree / "Tree";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
