#ifndef java_util_function_DoubleToIntFunction_HPP
#define java_util_function_DoubleToIntFunction_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::DoubleToIntFunction : public jObject<::java::util::function::DoubleToIntFunction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "DoubleToIntFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::jdouble)>("applyAsInt"), //
	};

	template<typename R = ::jint, typename... Args>
	auto applyAsInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("applyAsInt")] != -1);
		return call<R>("applyAsInt", forward<Args>(args)...);
	}

};

#endif
