#ifndef java_util_function_DoubleSupplier_HPP
#define java_util_function_DoubleSupplier_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::DoubleSupplier : public jObject<::java::util::function::DoubleSupplier, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "DoubleSupplier";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jdouble()>("getAsDouble"), //
	};

	template<typename R = ::jdouble, typename... Args>
	auto getAsDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAsDouble")] != -1);
		return call<R>("getAsDouble", forward<Args>(args)...);
	}

};

#endif
