#ifndef java_util_function_DoubleToLongFunction_HPP
#define java_util_function_DoubleToLongFunction_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::DoubleToLongFunction : public jObject<::java::util::function::DoubleToLongFunction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "DoubleToLongFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jlong(::jdouble)>("applyAsLong"), //
	};

	template<typename R = ::jlong, typename... Args>
	auto applyAsLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("applyAsLong")] != -1);
		return call<R>("applyAsLong", std::forward<Args>(args)...);
	}

};

#endif
