#ifndef java_util_function_IntUnaryOperator_HPP
#define java_util_function_IntUnaryOperator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::IntUnaryOperator : public jObject<::java::util::function::IntUnaryOperator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "IntUnaryOperator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::function::IntUnaryOperator(::java::util::function::IntUnaryOperator)>("andThen"), //
		jMethod<::jint(::jint)>("applyAsInt"), //
		jMethod<::java::util::function::IntUnaryOperator(::java::util::function::IntUnaryOperator)>("compose"), //
		jMethod<::java::util::function::IntUnaryOperator()>("identity"), //
	};

	template<typename R = ::java::util::function::IntUnaryOperator, typename... Args>
	auto andThen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("andThen")] != -1);
		return call<R>("andThen", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto applyAsInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("applyAsInt")] != -1);
		return call<R>("applyAsInt", forward<Args>(args)...);
	}

	template<typename R = ::java::util::function::IntUnaryOperator, typename... Args>
	auto compose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("compose")] != -1);
		return call<R>("compose", forward<Args>(args)...);
	}

	template<typename R = ::java::util::function::IntUnaryOperator, typename... Args>
	static auto identity(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("identity")] != -1);
		return scall<R>("identity", forward<Args>(args)...);
	}

};

#endif
