#ifndef java_util_function_LongToDoubleFunction_HPP
#define java_util_function_LongToDoubleFunction_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::LongToDoubleFunction : public jObject<::java::util::function::LongToDoubleFunction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "LongToDoubleFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jdouble(::jlong)>("applyAsDouble"), //
	};

	template<typename R = ::jdouble, typename... Args>
	auto applyAsDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("applyAsDouble")] != -1);
		return call<R>("applyAsDouble", forward<Args>(args)...);
	}

};

#endif
