#ifndef java_util_function_ObjLongConsumer_HPP
#define java_util_function_ObjLongConsumer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::ObjLongConsumer : public jObject<::java::util::function::ObjLongConsumer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "ObjLongConsumer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::Object, ::jlong)>("accept"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto accept(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("accept")] != -1);
		return call<R>("accept", std::forward<Args>(args)...);
	}

};

#endif
