#ifndef java_util_function_Supplier_HPP
#define java_util_function_Supplier_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::Supplier : public jObject<::java::util::function::Supplier, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "Supplier";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object()>("get"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get")] != -1);
		return call<R>("get", forward<Args>(args)...);
	}

};

#endif
