#ifndef java_util_function_ToDoubleFunction_HPP
#define java_util_function_ToDoubleFunction_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::ToDoubleFunction : public jObject<::java::util::function::ToDoubleFunction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "ToDoubleFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jdouble(::java::lang::Object)>("applyAsDouble"), //
	};

	template<typename R = ::jdouble, typename... Args>
	auto applyAsDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("applyAsDouble")] != -1);
		return call<R>("applyAsDouble", std::forward<Args>(args)...);
	}

};

#endif
