#ifndef java_util_function_ToLongBiFunction_HPP
#define java_util_function_ToLongBiFunction_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::function::ToLongBiFunction : public jObject<::java::util::function::ToLongBiFunction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_function / "ToLongBiFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jlong(::java::lang::Object, ::java::lang::Object)>("applyAsLong"), //
	};

	template<typename R = ::jlong, typename... Args>
	auto applyAsLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("applyAsLong")] != -1);
		return call<R>("applyAsLong", forward<Args>(args)...);
	}

};

#endif
