#ifndef com_sun_corba_se_impl_presentation_rmi_DynamicMethodMarshallerImpl$11_HPP
#define com_sun_corba_se_impl_presentation_rmi_DynamicMethodMarshallerImpl$11_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::DynamicMethodMarshallerImpl$11 : public jObject<::com::sun::corba::se::impl::presentation::rmi::DynamicMethodMarshallerImpl$11, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "DynamicMethodMarshallerImpl$11";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
