#ifndef com_sun_corba_se_impl_presentation_rmi_DynamicAccessPermission_HPP
#define com_sun_corba_se_impl_presentation_rmi_DynamicAccessPermission_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::DynamicAccessPermission : public jObject<::com::sun::corba::se::impl::presentation::rmi::DynamicAccessPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "DynamicAccessPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
