#ifndef com_sun_corba_se_impl_presentation_rmi_DynamicMethodMarshallerImpl$ReaderWriter_HPP
#define com_sun_corba_se_impl_presentation_rmi_DynamicMethodMarshallerImpl$ReaderWriter_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::DynamicMethodMarshallerImpl$ReaderWriter : public jObject<::com::sun::corba::se::impl::presentation::rmi::DynamicMethodMarshallerImpl$ReaderWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "DynamicMethodMarshallerImpl$ReaderWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::org::omg::CORBA_2_3::portable::InputStream)>("read"), //
		jMethod<::jvoid(::org::omg::CORBA_2_3::portable::OutputStream, ::java::lang::Object)>("write"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return call<R>("read", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("write")] != -1);
		return call<R>("write", std::forward<Args>(args)...);
	}

};

#endif
