#ifndef com_sun_corba_se_impl_presentation_rmi_IDLNameTranslatorImpl$IDLMethodInfo_HPP
#define com_sun_corba_se_impl_presentation_rmi_IDLNameTranslatorImpl$IDLMethodInfo_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::IDLNameTranslatorImpl$IDLMethodInfo : public jObject<::com::sun::corba::se::impl::presentation::rmi::IDLNameTranslatorImpl$IDLMethodInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "IDLNameTranslatorImpl$IDLMethodInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
