#ifndef com_sun_corba_se_impl_presentation_rmi_IDLTypeException_HPP
#define com_sun_corba_se_impl_presentation_rmi_IDLTypeException_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::IDLTypeException : public jObject<::com::sun::corba::se::impl::presentation::rmi::IDLTypeException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "IDLTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
