#ifndef com_sun_corba_se_impl_presentation_rmi_PresentationManagerImpl$ClassDataImpl_HPP
#define com_sun_corba_se_impl_presentation_rmi_PresentationManagerImpl$ClassDataImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::PresentationManagerImpl$ClassDataImpl : public jObject<::com::sun::corba::se::impl::presentation::rmi::PresentationManagerImpl$ClassDataImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "PresentationManagerImpl$ClassDataImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
