#ifndef com_sun_corba_se_impl_presentation_rmi_PresentationManagerImpl$NodeImpl_HPP
#define com_sun_corba_se_impl_presentation_rmi_PresentationManagerImpl$NodeImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::PresentationManagerImpl$NodeImpl : public jObject<::com::sun::corba::se::impl::presentation::rmi::PresentationManagerImpl$NodeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "PresentationManagerImpl$NodeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
