#ifndef com_sun_corba_se_impl_presentation_rmi_StubConnectImpl_HPP
#define com_sun_corba_se_impl_presentation_rmi_StubConnectImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::StubConnectImpl : public jObject<::com::sun::corba::se::impl::presentation::rmi::StubConnectImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "StubConnectImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::com::sun::corba::se::impl::ior::StubIORImpl(::com::sun::corba::se::impl::ior::StubIORImpl, ::org::omg::CORBA::Object, ::org::omg::CORBA::portable::ObjectImpl, ::org::omg::CORBA::ORB)>("connect"), //
	};

	template<typename R = ::com::sun::corba::se::impl::ior::StubIORImpl, typename... Args>
	static auto connect(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("connect")] != -1);
		return scall<R>("connect", std::forward<Args>(args)...);
	}

};

#endif
