#ifndef com_sun_corba_se_impl_presentation_rmi_StubFactoryProxyImpl_HPP
#define com_sun_corba_se_impl_presentation_rmi_StubFactoryProxyImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::presentation::rmi::StubFactoryProxyImpl : public jObject<::com::sun::corba::se::impl::presentation::rmi::StubFactoryProxyImpl, ::com::sun::corba::se::impl::presentation::rmi::StubFactoryDynamicBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_presentation_rmi / "StubFactoryProxyImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::presentation::rmi::PresentationManager$ClassData, ::java::lang::ClassLoader)>(), //
		jMethod<::org::omg::CORBA::Object()>("makeStub"), //
	};

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto makeStub(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("makeStub")] != -1);
		return call<R>("makeStub", std::forward<Args>(args)...);
	}

};

#endif
