#ifndef com_sun_jndi_dns_BaseNameClassPairEnumeration_HPP
#define com_sun_jndi_dns_BaseNameClassPairEnumeration_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::dns::BaseNameClassPairEnumeration : public jObject<::com::sun::jndi::dns::BaseNameClassPairEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_dns / "BaseNameClassPairEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
