#ifndef com_sun_jndi_dns_DnsNameParser_HPP
#define com_sun_jndi_dns_DnsNameParser_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::dns::DnsNameParser : public jObject<::com::sun::jndi::dns::DnsNameParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_dns / "DnsNameParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
