#ifndef com_sun_jndi_dns_ResourceRecords_HPP
#define com_sun_jndi_dns_ResourceRecords_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::dns::ResourceRecords : public jObject<::com::sun::jndi::dns::ResourceRecords, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_dns / "ResourceRecords";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
