#ifndef java_applet_JPP
#define java_applet_JPP

namespace java::applet { class Applet; }
template<> constexpr auto signature<::java::applet::Applet> = ::java_applet / "Applet";
namespace java::applet { class Applet$AccessibleApplet; }
template<> constexpr auto signature<::java::applet::Applet$AccessibleApplet> = ::java_applet / "Applet$AccessibleApplet";
namespace java::applet { class AppletContext; }
template<> constexpr auto signature<::java::applet::AppletContext> = ::java_applet / "AppletContext";
namespace java::applet { class AppletStub; }
template<> constexpr auto signature<::java::applet::AppletStub> = ::java_applet / "AppletStub";
namespace java::applet { class AudioClip; }
template<> constexpr auto signature<::java::applet::AudioClip> = ::java_applet / "AudioClip";

#endif
