#ifndef java_applet_Applet$AccessibleApplet_HPP
#define java_applet_Applet$AccessibleApplet_HPP

#include "../../jfwd_decl.hpp"

class ::java::applet::Applet$AccessibleApplet : public jObject<::java::applet::Applet$AccessibleApplet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_applet / "Applet$AccessibleApplet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
