#ifndef sun_security_pkcs12_PKCS12KeyStore$SecretKeyEntry_HPP
#define sun_security_pkcs12_PKCS12KeyStore$SecretKeyEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::pkcs12::PKCS12KeyStore$SecretKeyEntry : public jObject<::sun::security::pkcs12::PKCS12KeyStore$SecretKeyEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_pkcs12 / "PKCS12KeyStore$SecretKeyEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
