#ifndef sun_security_pkcs12_PKCS12KeyStore$1_HPP
#define sun_security_pkcs12_PKCS12KeyStore$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::pkcs12::PKCS12KeyStore$1 : public jObject<::sun::security::pkcs12::PKCS12KeyStore$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_pkcs12 / "PKCS12KeyStore$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
