#ifndef java_awt_im_JPP
#define java_awt_im_JPP

namespace java::awt::im { class InputContext; }
template<> constexpr auto signature<::java::awt::im::InputContext> = ::java_awt_im / "InputContext";
namespace java::awt::im { class InputMethodHighlight; }
template<> constexpr auto signature<::java::awt::im::InputMethodHighlight> = ::java_awt_im / "InputMethodHighlight";
namespace java::awt::im { class InputMethodRequests; }
template<> constexpr auto signature<::java::awt::im::InputMethodRequests> = ::java_awt_im / "InputMethodRequests";
namespace java::awt::im { class InputSubset; }
template<> constexpr auto signature<::java::awt::im::InputSubset> = ::java_awt_im / "InputSubset";

#endif
