#ifndef java_awt_im_InputSubset_HPP
#define java_awt_im_InputSubset_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::im::InputSubset : public jObject<::java::awt::im::InputSubset, ::java::lang::Character$Subset> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_im / "InputSubset";

	constexpr static Enume field_signatures{
		jField<::java::awt::im::InputSubset>("FULLWIDTH_DIGITS"), //
		jField<::java::awt::im::InputSubset>("FULLWIDTH_LATIN"), //
		jField<::java::awt::im::InputSubset>("HALFWIDTH_KATAKANA"), //
		jField<::java::awt::im::InputSubset>("HANJA"), //
		jField<::java::awt::im::InputSubset>("KANJI"), //
		jField<::java::awt::im::InputSubset>("LATIN"), //
		jField<::java::awt::im::InputSubset>("LATIN_DIGITS"), //
		jField<::java::awt::im::InputSubset>("SIMPLIFIED_HANZI"), //
		jField<::java::awt::im::InputSubset>("TRADITIONAL_HANZI"), //
	};

	template<typename F = ::java::awt::im::InputSubset>
	static auto FULLWIDTH_DIGITS() {
		static_assert(field_signatures[jField<F>("FULLWIDTH_DIGITS")] != -1);
		return sat<F>("FULLWIDTH_DIGITS");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto FULLWIDTH_LATIN() {
		static_assert(field_signatures[jField<F>("FULLWIDTH_LATIN")] != -1);
		return sat<F>("FULLWIDTH_LATIN");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto HALFWIDTH_KATAKANA() {
		static_assert(field_signatures[jField<F>("HALFWIDTH_KATAKANA")] != -1);
		return sat<F>("HALFWIDTH_KATAKANA");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto HANJA() {
		static_assert(field_signatures[jField<F>("HANJA")] != -1);
		return sat<F>("HANJA");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto KANJI() {
		static_assert(field_signatures[jField<F>("KANJI")] != -1);
		return sat<F>("KANJI");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto LATIN() {
		static_assert(field_signatures[jField<F>("LATIN")] != -1);
		return sat<F>("LATIN");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto LATIN_DIGITS() {
		static_assert(field_signatures[jField<F>("LATIN_DIGITS")] != -1);
		return sat<F>("LATIN_DIGITS");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto SIMPLIFIED_HANZI() {
		static_assert(field_signatures[jField<F>("SIMPLIFIED_HANZI")] != -1);
		return sat<F>("SIMPLIFIED_HANZI");
	}

	template<typename F = ::java::awt::im::InputSubset>
	static auto TRADITIONAL_HANZI() {
		static_assert(field_signatures[jField<F>("TRADITIONAL_HANZI")] != -1);
		return sat<F>("TRADITIONAL_HANZI");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
