#ifndef javax_xml_bind_annotation_JPP
#define javax_xml_bind_annotation_JPP

namespace javax::xml::bind::annotation { class DomHandler; }
template<> constexpr auto signature<::javax::xml::bind::annotation::DomHandler> = ::javax_xml_bind_annotation / "DomHandler";
namespace javax::xml::bind::annotation { class W3CDomHandler; }
template<> constexpr auto signature<::javax::xml::bind::annotation::W3CDomHandler> = ::javax_xml_bind_annotation / "W3CDomHandler";
namespace javax::xml::bind::annotation { class XmlAccessOrder; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAccessOrder> = ::javax_xml_bind_annotation / "XmlAccessOrder";
namespace javax::xml::bind::annotation { class XmlAccessType; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAccessType> = ::javax_xml_bind_annotation / "XmlAccessType";
namespace javax::xml::bind::annotation { class XmlAccessorOrder; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAccessorOrder> = ::javax_xml_bind_annotation / "XmlAccessorOrder";
namespace javax::xml::bind::annotation { class XmlAccessorType; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAccessorType> = ::javax_xml_bind_annotation / "XmlAccessorType";
namespace javax::xml::bind::annotation { class XmlAnyAttribute; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAnyAttribute> = ::javax_xml_bind_annotation / "XmlAnyAttribute";
namespace javax::xml::bind::annotation { class XmlAnyElement; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAnyElement> = ::javax_xml_bind_annotation / "XmlAnyElement";
namespace javax::xml::bind::annotation { class XmlAttachmentRef; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAttachmentRef> = ::javax_xml_bind_annotation / "XmlAttachmentRef";
namespace javax::xml::bind::annotation { class XmlAttribute; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlAttribute> = ::javax_xml_bind_annotation / "XmlAttribute";
namespace javax::xml::bind::annotation { class XmlElement; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElement> = ::javax_xml_bind_annotation / "XmlElement";
namespace javax::xml::bind::annotation { class XmlElement$DEFAULT; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElement$DEFAULT> = ::javax_xml_bind_annotation / "XmlElement$DEFAULT";
namespace javax::xml::bind::annotation { class XmlElementDecl; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElementDecl> = ::javax_xml_bind_annotation / "XmlElementDecl";
namespace javax::xml::bind::annotation { class XmlElementDecl$GLOBAL; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElementDecl$GLOBAL> = ::javax_xml_bind_annotation / "XmlElementDecl$GLOBAL";
namespace javax::xml::bind::annotation { class XmlElementRef; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElementRef> = ::javax_xml_bind_annotation / "XmlElementRef";
namespace javax::xml::bind::annotation { class XmlElementRef$DEFAULT; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElementRef$DEFAULT> = ::javax_xml_bind_annotation / "XmlElementRef$DEFAULT";
namespace javax::xml::bind::annotation { class XmlElementRefs; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElementRefs> = ::javax_xml_bind_annotation / "XmlElementRefs";
namespace javax::xml::bind::annotation { class XmlElementWrapper; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElementWrapper> = ::javax_xml_bind_annotation / "XmlElementWrapper";
namespace javax::xml::bind::annotation { class XmlElements; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlElements> = ::javax_xml_bind_annotation / "XmlElements";
namespace javax::xml::bind::annotation { class XmlEnum; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlEnum> = ::javax_xml_bind_annotation / "XmlEnum";
namespace javax::xml::bind::annotation { class XmlEnumValue; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlEnumValue> = ::javax_xml_bind_annotation / "XmlEnumValue";
namespace javax::xml::bind::annotation { class XmlID; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlID> = ::javax_xml_bind_annotation / "XmlID";
namespace javax::xml::bind::annotation { class XmlIDREF; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlIDREF> = ::javax_xml_bind_annotation / "XmlIDREF";
namespace javax::xml::bind::annotation { class XmlInlineBinaryData; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlInlineBinaryData> = ::javax_xml_bind_annotation / "XmlInlineBinaryData";
namespace javax::xml::bind::annotation { class XmlList; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlList> = ::javax_xml_bind_annotation / "XmlList";
namespace javax::xml::bind::annotation { class XmlMimeType; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlMimeType> = ::javax_xml_bind_annotation / "XmlMimeType";
namespace javax::xml::bind::annotation { class XmlMixed; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlMixed> = ::javax_xml_bind_annotation / "XmlMixed";
namespace javax::xml::bind::annotation { class XmlNs; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlNs> = ::javax_xml_bind_annotation / "XmlNs";
namespace javax::xml::bind::annotation { class XmlNsForm; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlNsForm> = ::javax_xml_bind_annotation / "XmlNsForm";
namespace javax::xml::bind::annotation { class XmlRegistry; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlRegistry> = ::javax_xml_bind_annotation / "XmlRegistry";
namespace javax::xml::bind::annotation { class XmlRootElement; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlRootElement> = ::javax_xml_bind_annotation / "XmlRootElement";
namespace javax::xml::bind::annotation { class XmlSchema; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlSchema> = ::javax_xml_bind_annotation / "XmlSchema";
namespace javax::xml::bind::annotation { class XmlSchemaType; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlSchemaType> = ::javax_xml_bind_annotation / "XmlSchemaType";
namespace javax::xml::bind::annotation { class XmlSchemaType$DEFAULT; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlSchemaType$DEFAULT> = ::javax_xml_bind_annotation / "XmlSchemaType$DEFAULT";
namespace javax::xml::bind::annotation { class XmlSchemaTypes; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlSchemaTypes> = ::javax_xml_bind_annotation / "XmlSchemaTypes";
namespace javax::xml::bind::annotation { class XmlSeeAlso; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlSeeAlso> = ::javax_xml_bind_annotation / "XmlSeeAlso";
namespace javax::xml::bind::annotation { class XmlTransient; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlTransient> = ::javax_xml_bind_annotation / "XmlTransient";
namespace javax::xml::bind::annotation { class XmlType; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlType> = ::javax_xml_bind_annotation / "XmlType";
namespace javax::xml::bind::annotation { class XmlType$DEFAULT; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlType$DEFAULT> = ::javax_xml_bind_annotation / "XmlType$DEFAULT";
namespace javax::xml::bind::annotation { class XmlValue; }
template<> constexpr auto signature<::javax::xml::bind::annotation::XmlValue> = ::javax_xml_bind_annotation / "XmlValue";

#endif
