#ifndef javax_xml_bind_annotation_XmlAnyAttribute_HPP
#define javax_xml_bind_annotation_XmlAnyAttribute_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlAnyAttribute : public jObject<::javax::xml::bind::annotation::XmlAnyAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlAnyAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
