#ifndef javax_xml_bind_annotation_XmlAttachmentRef_HPP
#define javax_xml_bind_annotation_XmlAttachmentRef_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlAttachmentRef : public jObject<::javax::xml::bind::annotation::XmlAttachmentRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlAttachmentRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
