#ifndef javax_xml_bind_annotation_XmlAccessorOrder_HPP
#define javax_xml_bind_annotation_XmlAccessorOrder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlAccessorOrder : public jObject<::javax::xml::bind::annotation::XmlAccessorOrder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlAccessorOrder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::xml::bind::annotation::XmlAccessOrder()>("value"), //
	};

	template<typename R = ::javax::xml::bind::annotation::XmlAccessOrder, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
