#ifndef javax_xml_bind_annotation_XmlEnumValue_HPP
#define javax_xml_bind_annotation_XmlEnumValue_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlEnumValue : public jObject<::javax::xml::bind::annotation::XmlEnumValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlEnumValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("value"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
