#ifndef javax_xml_bind_annotation_XmlEnum_HPP
#define javax_xml_bind_annotation_XmlEnum_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlEnum : public jObject<::javax::xml::bind::annotation::XmlEnum, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlEnum";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class()>("value"), //
	};

	template<typename R = ::java::lang::Class, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
