#ifndef javax_xml_bind_annotation_XmlElementDecl$GLOBAL_HPP
#define javax_xml_bind_annotation_XmlElementDecl$GLOBAL_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlElementDecl$GLOBAL : public jObject<::javax::xml::bind::annotation::XmlElementDecl$GLOBAL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlElementDecl$GLOBAL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
