#ifndef javax_xml_bind_annotation_XmlElementRefs_HPP
#define javax_xml_bind_annotation_XmlElementRefs_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlElementRefs : public jObject<::javax::xml::bind::annotation::XmlElementRefs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlElementRefs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::xml::bind::annotation::XmlElementRef *()>("value"), //
	};

	template<typename R = ::javax::xml::bind::annotation::XmlElementRef *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
