#ifndef javax_xml_bind_annotation_XmlElement_HPP
#define javax_xml_bind_annotation_XmlElement_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlElement : public jObject<::javax::xml::bind::annotation::XmlElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("defaultValue"), //
		jMethod<::java::lang::String()>("name"), //
		jMethod<::java::lang::String()>("namespace"), //
		jMethod<::jboolean()>("nillable"), //
		jMethod<::jboolean()>("required"), //
		jMethod<::java::lang::Class()>("type"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto defaultValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("defaultValue")] != -1);
		return call<R>("defaultValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("name")] != -1);
		return call<R>("name", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto namespace_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("namespace")] != -1);
		return call<R>("namespace", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto nillable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("nillable")] != -1);
		return call<R>("nillable", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto required(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("required")] != -1);
		return call<R>("required", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Class, typename... Args>
	auto type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("type")] != -1);
		return call<R>("type", std::forward<Args>(args)...);
	}

};

#endif
