#ifndef javax_xml_bind_annotation_XmlIDREF_HPP
#define javax_xml_bind_annotation_XmlIDREF_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlIDREF : public jObject<::javax::xml::bind::annotation::XmlIDREF, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlIDREF";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
