#ifndef javax_xml_bind_annotation_XmlID_HPP
#define javax_xml_bind_annotation_XmlID_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlID : public jObject<::javax::xml::bind::annotation::XmlID, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlID";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
