#ifndef javax_xml_bind_annotation_XmlMixed_HPP
#define javax_xml_bind_annotation_XmlMixed_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlMixed : public jObject<::javax::xml::bind::annotation::XmlMixed, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlMixed";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
