#ifndef javax_xml_bind_annotation_XmlMimeType_HPP
#define javax_xml_bind_annotation_XmlMimeType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlMimeType : public jObject<::javax::xml::bind::annotation::XmlMimeType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlMimeType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("value"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
