#ifndef javax_xml_bind_annotation_XmlSchemaType$DEFAULT_HPP
#define javax_xml_bind_annotation_XmlSchemaType$DEFAULT_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlSchemaType$DEFAULT : public jObject<::javax::xml::bind::annotation::XmlSchemaType$DEFAULT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlSchemaType$DEFAULT";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
