#ifndef javax_xml_bind_annotation_XmlSchemaType_HPP
#define javax_xml_bind_annotation_XmlSchemaType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::XmlSchemaType : public jObject<::javax::xml::bind::annotation::XmlSchemaType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation / "XmlSchemaType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("name"), //
		jMethod<::java::lang::String()>("namespace"), //
		jMethod<::java::lang::Class()>("type"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("name")] != -1);
		return call<R>("name", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto namespace_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("namespace")] != -1);
		return call<R>("namespace", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Class, typename... Args>
	auto type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("type")] != -1);
		return call<R>("type", forward<Args>(args)...);
	}

};

#endif
