#ifndef sun_rmi_registry_RegistryImpl$2_HPP
#define sun_rmi_registry_RegistryImpl$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::registry::RegistryImpl$2 : public jObject<::sun::rmi::registry::RegistryImpl$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_registry / "RegistryImpl$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
