#ifndef javax_print_attribute_standard_JPP
#define javax_print_attribute_standard_JPP

namespace javax::print::attribute::standard { class Chromaticity; }
template<> constexpr auto signature<::javax::print::attribute::standard::Chromaticity> = ::javax_print_attribute_standard / "Chromaticity";
namespace javax::print::attribute::standard { class ColorSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::ColorSupported> = ::javax_print_attribute_standard / "ColorSupported";
namespace javax::print::attribute::standard { class Compression; }
template<> constexpr auto signature<::javax::print::attribute::standard::Compression> = ::javax_print_attribute_standard / "Compression";
namespace javax::print::attribute::standard { class Copies; }
template<> constexpr auto signature<::javax::print::attribute::standard::Copies> = ::javax_print_attribute_standard / "Copies";
namespace javax::print::attribute::standard { class CopiesSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::CopiesSupported> = ::javax_print_attribute_standard / "CopiesSupported";
namespace javax::print::attribute::standard { class DateTimeAtCompleted; }
template<> constexpr auto signature<::javax::print::attribute::standard::DateTimeAtCompleted> = ::javax_print_attribute_standard / "DateTimeAtCompleted";
namespace javax::print::attribute::standard { class DateTimeAtCreation; }
template<> constexpr auto signature<::javax::print::attribute::standard::DateTimeAtCreation> = ::javax_print_attribute_standard / "DateTimeAtCreation";
namespace javax::print::attribute::standard { class DateTimeAtProcessing; }
template<> constexpr auto signature<::javax::print::attribute::standard::DateTimeAtProcessing> = ::javax_print_attribute_standard / "DateTimeAtProcessing";
namespace javax::print::attribute::standard { class Destination; }
template<> constexpr auto signature<::javax::print::attribute::standard::Destination> = ::javax_print_attribute_standard / "Destination";
namespace javax::print::attribute::standard { class DialogTypeSelection; }
template<> constexpr auto signature<::javax::print::attribute::standard::DialogTypeSelection> = ::javax_print_attribute_standard / "DialogTypeSelection";
namespace javax::print::attribute::standard { class DocumentName; }
template<> constexpr auto signature<::javax::print::attribute::standard::DocumentName> = ::javax_print_attribute_standard / "DocumentName";
namespace javax::print::attribute::standard { class Fidelity; }
template<> constexpr auto signature<::javax::print::attribute::standard::Fidelity> = ::javax_print_attribute_standard / "Fidelity";
namespace javax::print::attribute::standard { class Finishings; }
template<> constexpr auto signature<::javax::print::attribute::standard::Finishings> = ::javax_print_attribute_standard / "Finishings";
namespace javax::print::attribute::standard { class JobHoldUntil; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobHoldUntil> = ::javax_print_attribute_standard / "JobHoldUntil";
namespace javax::print::attribute::standard { class JobImpressions; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobImpressions> = ::javax_print_attribute_standard / "JobImpressions";
namespace javax::print::attribute::standard { class JobImpressionsCompleted; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobImpressionsCompleted> = ::javax_print_attribute_standard / "JobImpressionsCompleted";
namespace javax::print::attribute::standard { class JobImpressionsSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobImpressionsSupported> = ::javax_print_attribute_standard / "JobImpressionsSupported";
namespace javax::print::attribute::standard { class JobKOctets; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobKOctets> = ::javax_print_attribute_standard / "JobKOctets";
namespace javax::print::attribute::standard { class JobKOctetsProcessed; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobKOctetsProcessed> = ::javax_print_attribute_standard / "JobKOctetsProcessed";
namespace javax::print::attribute::standard { class JobKOctetsSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobKOctetsSupported> = ::javax_print_attribute_standard / "JobKOctetsSupported";
namespace javax::print::attribute::standard { class JobMediaSheets; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobMediaSheets> = ::javax_print_attribute_standard / "JobMediaSheets";
namespace javax::print::attribute::standard { class JobMediaSheetsCompleted; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobMediaSheetsCompleted> = ::javax_print_attribute_standard / "JobMediaSheetsCompleted";
namespace javax::print::attribute::standard { class JobMediaSheetsSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobMediaSheetsSupported> = ::javax_print_attribute_standard / "JobMediaSheetsSupported";
namespace javax::print::attribute::standard { class JobMessageFromOperator; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobMessageFromOperator> = ::javax_print_attribute_standard / "JobMessageFromOperator";
namespace javax::print::attribute::standard { class JobName; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobName> = ::javax_print_attribute_standard / "JobName";
namespace javax::print::attribute::standard { class JobOriginatingUserName; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobOriginatingUserName> = ::javax_print_attribute_standard / "JobOriginatingUserName";
namespace javax::print::attribute::standard { class JobPriority; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobPriority> = ::javax_print_attribute_standard / "JobPriority";
namespace javax::print::attribute::standard { class JobPrioritySupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobPrioritySupported> = ::javax_print_attribute_standard / "JobPrioritySupported";
namespace javax::print::attribute::standard { class JobSheets; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobSheets> = ::javax_print_attribute_standard / "JobSheets";
namespace javax::print::attribute::standard { class JobState; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobState> = ::javax_print_attribute_standard / "JobState";
namespace javax::print::attribute::standard { class JobStateReason; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobStateReason> = ::javax_print_attribute_standard / "JobStateReason";
namespace javax::print::attribute::standard { class JobStateReasons; }
template<> constexpr auto signature<::javax::print::attribute::standard::JobStateReasons> = ::javax_print_attribute_standard / "JobStateReasons";
namespace javax::print::attribute::standard { class Media; }
template<> constexpr auto signature<::javax::print::attribute::standard::Media> = ::javax_print_attribute_standard / "Media";
namespace javax::print::attribute::standard { class MediaName; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaName> = ::javax_print_attribute_standard / "MediaName";
namespace javax::print::attribute::standard { class MediaPrintableArea; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaPrintableArea> = ::javax_print_attribute_standard / "MediaPrintableArea";
namespace javax::print::attribute::standard { class MediaSize; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSize> = ::javax_print_attribute_standard / "MediaSize";
namespace javax::print::attribute::standard { class MediaSize$Engineering; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSize$Engineering> = ::javax_print_attribute_standard / "MediaSize$Engineering";
namespace javax::print::attribute::standard { class MediaSize$ISO; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSize$ISO> = ::javax_print_attribute_standard / "MediaSize$ISO";
namespace javax::print::attribute::standard { class MediaSize$JIS; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSize$JIS> = ::javax_print_attribute_standard / "MediaSize$JIS";
namespace javax::print::attribute::standard { class MediaSize$NA; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSize$NA> = ::javax_print_attribute_standard / "MediaSize$NA";
namespace javax::print::attribute::standard { class MediaSize$Other; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSize$Other> = ::javax_print_attribute_standard / "MediaSize$Other";
namespace javax::print::attribute::standard { class MediaSizeName; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaSizeName> = ::javax_print_attribute_standard / "MediaSizeName";
namespace javax::print::attribute::standard { class MediaTray; }
template<> constexpr auto signature<::javax::print::attribute::standard::MediaTray> = ::javax_print_attribute_standard / "MediaTray";
namespace javax::print::attribute::standard { class MultipleDocumentHandling; }
template<> constexpr auto signature<::javax::print::attribute::standard::MultipleDocumentHandling> = ::javax_print_attribute_standard / "MultipleDocumentHandling";
namespace javax::print::attribute::standard { class NumberOfDocuments; }
template<> constexpr auto signature<::javax::print::attribute::standard::NumberOfDocuments> = ::javax_print_attribute_standard / "NumberOfDocuments";
namespace javax::print::attribute::standard { class NumberOfInterveningJobs; }
template<> constexpr auto signature<::javax::print::attribute::standard::NumberOfInterveningJobs> = ::javax_print_attribute_standard / "NumberOfInterveningJobs";
namespace javax::print::attribute::standard { class NumberUp; }
template<> constexpr auto signature<::javax::print::attribute::standard::NumberUp> = ::javax_print_attribute_standard / "NumberUp";
namespace javax::print::attribute::standard { class NumberUpSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::NumberUpSupported> = ::javax_print_attribute_standard / "NumberUpSupported";
namespace javax::print::attribute::standard { class OrientationRequested; }
template<> constexpr auto signature<::javax::print::attribute::standard::OrientationRequested> = ::javax_print_attribute_standard / "OrientationRequested";
namespace javax::print::attribute::standard { class OutputDeviceAssigned; }
template<> constexpr auto signature<::javax::print::attribute::standard::OutputDeviceAssigned> = ::javax_print_attribute_standard / "OutputDeviceAssigned";
namespace javax::print::attribute::standard { class PDLOverrideSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::PDLOverrideSupported> = ::javax_print_attribute_standard / "PDLOverrideSupported";
namespace javax::print::attribute::standard { class PageRanges; }
template<> constexpr auto signature<::javax::print::attribute::standard::PageRanges> = ::javax_print_attribute_standard / "PageRanges";
namespace javax::print::attribute::standard { class PagesPerMinute; }
template<> constexpr auto signature<::javax::print::attribute::standard::PagesPerMinute> = ::javax_print_attribute_standard / "PagesPerMinute";
namespace javax::print::attribute::standard { class PagesPerMinuteColor; }
template<> constexpr auto signature<::javax::print::attribute::standard::PagesPerMinuteColor> = ::javax_print_attribute_standard / "PagesPerMinuteColor";
namespace javax::print::attribute::standard { class PresentationDirection; }
template<> constexpr auto signature<::javax::print::attribute::standard::PresentationDirection> = ::javax_print_attribute_standard / "PresentationDirection";
namespace javax::print::attribute::standard { class PrintQuality; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrintQuality> = ::javax_print_attribute_standard / "PrintQuality";
namespace javax::print::attribute::standard { class PrinterInfo; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterInfo> = ::javax_print_attribute_standard / "PrinterInfo";
namespace javax::print::attribute::standard { class PrinterIsAcceptingJobs; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterIsAcceptingJobs> = ::javax_print_attribute_standard / "PrinterIsAcceptingJobs";
namespace javax::print::attribute::standard { class PrinterLocation; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterLocation> = ::javax_print_attribute_standard / "PrinterLocation";
namespace javax::print::attribute::standard { class PrinterMakeAndModel; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterMakeAndModel> = ::javax_print_attribute_standard / "PrinterMakeAndModel";
namespace javax::print::attribute::standard { class PrinterMessageFromOperator; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterMessageFromOperator> = ::javax_print_attribute_standard / "PrinterMessageFromOperator";
namespace javax::print::attribute::standard { class PrinterMoreInfo; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterMoreInfo> = ::javax_print_attribute_standard / "PrinterMoreInfo";
namespace javax::print::attribute::standard { class PrinterMoreInfoManufacturer; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterMoreInfoManufacturer> = ::javax_print_attribute_standard / "PrinterMoreInfoManufacturer";
namespace javax::print::attribute::standard { class PrinterName; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterName> = ::javax_print_attribute_standard / "PrinterName";
namespace javax::print::attribute::standard { class PrinterResolution; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterResolution> = ::javax_print_attribute_standard / "PrinterResolution";
namespace javax::print::attribute::standard { class PrinterState; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterState> = ::javax_print_attribute_standard / "PrinterState";
namespace javax::print::attribute::standard { class PrinterStateReason; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterStateReason> = ::javax_print_attribute_standard / "PrinterStateReason";
namespace javax::print::attribute::standard { class PrinterStateReasons; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterStateReasons> = ::javax_print_attribute_standard / "PrinterStateReasons";
namespace javax::print::attribute::standard { class PrinterStateReasons$PrinterStateReasonSet; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterStateReasons$PrinterStateReasonSet> = ::javax_print_attribute_standard / "PrinterStateReasons$PrinterStateReasonSet";
namespace javax::print::attribute::standard { class PrinterStateReasons$PrinterStateReasonSetIterator; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterStateReasons$PrinterStateReasonSetIterator> = ::javax_print_attribute_standard / "PrinterStateReasons$PrinterStateReasonSetIterator";
namespace javax::print::attribute::standard { class PrinterURI; }
template<> constexpr auto signature<::javax::print::attribute::standard::PrinterURI> = ::javax_print_attribute_standard / "PrinterURI";
namespace javax::print::attribute::standard { class QueuedJobCount; }
template<> constexpr auto signature<::javax::print::attribute::standard::QueuedJobCount> = ::javax_print_attribute_standard / "QueuedJobCount";
namespace javax::print::attribute::standard { class ReferenceUriSchemesSupported; }
template<> constexpr auto signature<::javax::print::attribute::standard::ReferenceUriSchemesSupported> = ::javax_print_attribute_standard / "ReferenceUriSchemesSupported";
namespace javax::print::attribute::standard { class RequestingUserName; }
template<> constexpr auto signature<::javax::print::attribute::standard::RequestingUserName> = ::javax_print_attribute_standard / "RequestingUserName";
namespace javax::print::attribute::standard { class Severity; }
template<> constexpr auto signature<::javax::print::attribute::standard::Severity> = ::javax_print_attribute_standard / "Severity";
namespace javax::print::attribute::standard { class SheetCollate; }
template<> constexpr auto signature<::javax::print::attribute::standard::SheetCollate> = ::javax_print_attribute_standard / "SheetCollate";
namespace javax::print::attribute::standard { class Sides; }
template<> constexpr auto signature<::javax::print::attribute::standard::Sides> = ::javax_print_attribute_standard / "Sides";

#endif
