#ifndef javax_print_attribute_standard_Compression_HPP
#define javax_print_attribute_standard_Compression_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::Compression : public jObject<::javax::print::attribute::standard::Compression, ::javax::print::attribute::EnumSyntax> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "Compression";

	constexpr static Enume field_signatures{
		jField<::javax::print::attribute::standard::Compression>("COMPRESS"), //
		jField<::javax::print::attribute::standard::Compression>("DEFLATE"), //
		jField<::javax::print::attribute::standard::Compression>("GZIP"), //
		jField<::javax::print::attribute::standard::Compression>("NONE"), //
	};

	template<typename F = ::javax::print::attribute::standard::Compression>
	static auto COMPRESS() {
		static_assert(field_signatures[jField<F>("COMPRESS")] != -1);
		return sat<F>("COMPRESS");
	}

	template<typename F = ::javax::print::attribute::standard::Compression>
	static auto DEFLATE() {
		static_assert(field_signatures[jField<F>("DEFLATE")] != -1);
		return sat<F>("DEFLATE");
	}

	template<typename F = ::javax::print::attribute::standard::Compression>
	static auto GZIP() {
		static_assert(field_signatures[jField<F>("GZIP")] != -1);
		return sat<F>("GZIP");
	}

	template<typename F = ::javax::print::attribute::standard::Compression>
	static auto NONE() {
		static_assert(field_signatures[jField<F>("NONE")] != -1);
		return sat<F>("NONE");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class()>("getCategory"), //
		jMethod<::java::lang::String()>("getName"), //
	};

	template<typename R = ::java::lang::Class, typename... Args>
	auto getCategory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCategory")] != -1);
		return call<R>("getCategory", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

};

#endif
