#ifndef javax_print_attribute_standard_MediaSize$JIS_HPP
#define javax_print_attribute_standard_MediaSize$JIS_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::MediaSize$JIS : public jObject<::javax::print::attribute::standard::MediaSize$JIS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "MediaSize$JIS";

	constexpr static Enume field_signatures{
		jField<::javax::print::attribute::standard::MediaSize>("B0"), //
		jField<::javax::print::attribute::standard::MediaSize>("B1"), //
		jField<::javax::print::attribute::standard::MediaSize>("B10"), //
		jField<::javax::print::attribute::standard::MediaSize>("B2"), //
		jField<::javax::print::attribute::standard::MediaSize>("B3"), //
		jField<::javax::print::attribute::standard::MediaSize>("B4"), //
		jField<::javax::print::attribute::standard::MediaSize>("B5"), //
		jField<::javax::print::attribute::standard::MediaSize>("B6"), //
		jField<::javax::print::attribute::standard::MediaSize>("B7"), //
		jField<::javax::print::attribute::standard::MediaSize>("B8"), //
		jField<::javax::print::attribute::standard::MediaSize>("B9"), //
		jField<::javax::print::attribute::standard::MediaSize>("CHOU_1"), //
		jField<::javax::print::attribute::standard::MediaSize>("CHOU_2"), //
		jField<::javax::print::attribute::standard::MediaSize>("CHOU_3"), //
		jField<::javax::print::attribute::standard::MediaSize>("CHOU_30"), //
		jField<::javax::print::attribute::standard::MediaSize>("CHOU_4"), //
		jField<::javax::print::attribute::standard::MediaSize>("CHOU_40"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_0"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_1"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_2"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_20"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_3"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_4"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_5"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_6"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_7"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_8"), //
		jField<::javax::print::attribute::standard::MediaSize>("KAKU_A4"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_1"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_2"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_3"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_4"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_5"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_6"), //
		jField<::javax::print::attribute::standard::MediaSize>("YOU_7"), //
	};

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B0() {
		static_assert(field_signatures[jField<F>("B0")] != -1);
		return sat<F>("B0");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B1() {
		static_assert(field_signatures[jField<F>("B1")] != -1);
		return sat<F>("B1");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B10() {
		static_assert(field_signatures[jField<F>("B10")] != -1);
		return sat<F>("B10");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B2() {
		static_assert(field_signatures[jField<F>("B2")] != -1);
		return sat<F>("B2");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B3() {
		static_assert(field_signatures[jField<F>("B3")] != -1);
		return sat<F>("B3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B4() {
		static_assert(field_signatures[jField<F>("B4")] != -1);
		return sat<F>("B4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B5() {
		static_assert(field_signatures[jField<F>("B5")] != -1);
		return sat<F>("B5");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B6() {
		static_assert(field_signatures[jField<F>("B6")] != -1);
		return sat<F>("B6");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B7() {
		static_assert(field_signatures[jField<F>("B7")] != -1);
		return sat<F>("B7");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B8() {
		static_assert(field_signatures[jField<F>("B8")] != -1);
		return sat<F>("B8");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B9() {
		static_assert(field_signatures[jField<F>("B9")] != -1);
		return sat<F>("B9");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto CHOU_1() {
		static_assert(field_signatures[jField<F>("CHOU_1")] != -1);
		return sat<F>("CHOU_1");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto CHOU_2() {
		static_assert(field_signatures[jField<F>("CHOU_2")] != -1);
		return sat<F>("CHOU_2");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto CHOU_3() {
		static_assert(field_signatures[jField<F>("CHOU_3")] != -1);
		return sat<F>("CHOU_3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto CHOU_30() {
		static_assert(field_signatures[jField<F>("CHOU_30")] != -1);
		return sat<F>("CHOU_30");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto CHOU_4() {
		static_assert(field_signatures[jField<F>("CHOU_4")] != -1);
		return sat<F>("CHOU_4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto CHOU_40() {
		static_assert(field_signatures[jField<F>("CHOU_40")] != -1);
		return sat<F>("CHOU_40");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_0() {
		static_assert(field_signatures[jField<F>("KAKU_0")] != -1);
		return sat<F>("KAKU_0");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_1() {
		static_assert(field_signatures[jField<F>("KAKU_1")] != -1);
		return sat<F>("KAKU_1");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_2() {
		static_assert(field_signatures[jField<F>("KAKU_2")] != -1);
		return sat<F>("KAKU_2");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_20() {
		static_assert(field_signatures[jField<F>("KAKU_20")] != -1);
		return sat<F>("KAKU_20");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_3() {
		static_assert(field_signatures[jField<F>("KAKU_3")] != -1);
		return sat<F>("KAKU_3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_4() {
		static_assert(field_signatures[jField<F>("KAKU_4")] != -1);
		return sat<F>("KAKU_4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_5() {
		static_assert(field_signatures[jField<F>("KAKU_5")] != -1);
		return sat<F>("KAKU_5");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_6() {
		static_assert(field_signatures[jField<F>("KAKU_6")] != -1);
		return sat<F>("KAKU_6");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_7() {
		static_assert(field_signatures[jField<F>("KAKU_7")] != -1);
		return sat<F>("KAKU_7");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_8() {
		static_assert(field_signatures[jField<F>("KAKU_8")] != -1);
		return sat<F>("KAKU_8");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto KAKU_A4() {
		static_assert(field_signatures[jField<F>("KAKU_A4")] != -1);
		return sat<F>("KAKU_A4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_1() {
		static_assert(field_signatures[jField<F>("YOU_1")] != -1);
		return sat<F>("YOU_1");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_2() {
		static_assert(field_signatures[jField<F>("YOU_2")] != -1);
		return sat<F>("YOU_2");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_3() {
		static_assert(field_signatures[jField<F>("YOU_3")] != -1);
		return sat<F>("YOU_3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_4() {
		static_assert(field_signatures[jField<F>("YOU_4")] != -1);
		return sat<F>("YOU_4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_5() {
		static_assert(field_signatures[jField<F>("YOU_5")] != -1);
		return sat<F>("YOU_5");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_6() {
		static_assert(field_signatures[jField<F>("YOU_6")] != -1);
		return sat<F>("YOU_6");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto YOU_7() {
		static_assert(field_signatures[jField<F>("YOU_7")] != -1);
		return sat<F>("YOU_7");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
