#ifndef javax_print_attribute_standard_MediaSize$ISO_HPP
#define javax_print_attribute_standard_MediaSize$ISO_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::MediaSize$ISO : public jObject<::javax::print::attribute::standard::MediaSize$ISO, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "MediaSize$ISO";

	constexpr static Enume field_signatures{
		jField<::javax::print::attribute::standard::MediaSize>("A0"), //
		jField<::javax::print::attribute::standard::MediaSize>("A1"), //
		jField<::javax::print::attribute::standard::MediaSize>("A10"), //
		jField<::javax::print::attribute::standard::MediaSize>("A2"), //
		jField<::javax::print::attribute::standard::MediaSize>("A3"), //
		jField<::javax::print::attribute::standard::MediaSize>("A4"), //
		jField<::javax::print::attribute::standard::MediaSize>("A5"), //
		jField<::javax::print::attribute::standard::MediaSize>("A6"), //
		jField<::javax::print::attribute::standard::MediaSize>("A7"), //
		jField<::javax::print::attribute::standard::MediaSize>("A8"), //
		jField<::javax::print::attribute::standard::MediaSize>("A9"), //
		jField<::javax::print::attribute::standard::MediaSize>("B0"), //
		jField<::javax::print::attribute::standard::MediaSize>("B1"), //
		jField<::javax::print::attribute::standard::MediaSize>("B10"), //
		jField<::javax::print::attribute::standard::MediaSize>("B2"), //
		jField<::javax::print::attribute::standard::MediaSize>("B3"), //
		jField<::javax::print::attribute::standard::MediaSize>("B4"), //
		jField<::javax::print::attribute::standard::MediaSize>("B5"), //
		jField<::javax::print::attribute::standard::MediaSize>("B6"), //
		jField<::javax::print::attribute::standard::MediaSize>("B7"), //
		jField<::javax::print::attribute::standard::MediaSize>("B8"), //
		jField<::javax::print::attribute::standard::MediaSize>("B9"), //
		jField<::javax::print::attribute::standard::MediaSize>("C3"), //
		jField<::javax::print::attribute::standard::MediaSize>("C4"), //
		jField<::javax::print::attribute::standard::MediaSize>("C5"), //
		jField<::javax::print::attribute::standard::MediaSize>("C6"), //
		jField<::javax::print::attribute::standard::MediaSize>("DESIGNATED_LONG"), //
	};

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A0() {
		static_assert(field_signatures[jField<F>("A0")] != -1);
		return sat<F>("A0");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A1() {
		static_assert(field_signatures[jField<F>("A1")] != -1);
		return sat<F>("A1");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A10() {
		static_assert(field_signatures[jField<F>("A10")] != -1);
		return sat<F>("A10");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A2() {
		static_assert(field_signatures[jField<F>("A2")] != -1);
		return sat<F>("A2");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A3() {
		static_assert(field_signatures[jField<F>("A3")] != -1);
		return sat<F>("A3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A4() {
		static_assert(field_signatures[jField<F>("A4")] != -1);
		return sat<F>("A4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A5() {
		static_assert(field_signatures[jField<F>("A5")] != -1);
		return sat<F>("A5");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A6() {
		static_assert(field_signatures[jField<F>("A6")] != -1);
		return sat<F>("A6");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A7() {
		static_assert(field_signatures[jField<F>("A7")] != -1);
		return sat<F>("A7");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A8() {
		static_assert(field_signatures[jField<F>("A8")] != -1);
		return sat<F>("A8");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto A9() {
		static_assert(field_signatures[jField<F>("A9")] != -1);
		return sat<F>("A9");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B0() {
		static_assert(field_signatures[jField<F>("B0")] != -1);
		return sat<F>("B0");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B1() {
		static_assert(field_signatures[jField<F>("B1")] != -1);
		return sat<F>("B1");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B10() {
		static_assert(field_signatures[jField<F>("B10")] != -1);
		return sat<F>("B10");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B2() {
		static_assert(field_signatures[jField<F>("B2")] != -1);
		return sat<F>("B2");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B3() {
		static_assert(field_signatures[jField<F>("B3")] != -1);
		return sat<F>("B3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B4() {
		static_assert(field_signatures[jField<F>("B4")] != -1);
		return sat<F>("B4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B5() {
		static_assert(field_signatures[jField<F>("B5")] != -1);
		return sat<F>("B5");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B6() {
		static_assert(field_signatures[jField<F>("B6")] != -1);
		return sat<F>("B6");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B7() {
		static_assert(field_signatures[jField<F>("B7")] != -1);
		return sat<F>("B7");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B8() {
		static_assert(field_signatures[jField<F>("B8")] != -1);
		return sat<F>("B8");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto B9() {
		static_assert(field_signatures[jField<F>("B9")] != -1);
		return sat<F>("B9");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto C3() {
		static_assert(field_signatures[jField<F>("C3")] != -1);
		return sat<F>("C3");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto C4() {
		static_assert(field_signatures[jField<F>("C4")] != -1);
		return sat<F>("C4");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto C5() {
		static_assert(field_signatures[jField<F>("C5")] != -1);
		return sat<F>("C5");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto C6() {
		static_assert(field_signatures[jField<F>("C6")] != -1);
		return sat<F>("C6");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto DESIGNATED_LONG() {
		static_assert(field_signatures[jField<F>("DESIGNATED_LONG")] != -1);
		return sat<F>("DESIGNATED_LONG");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
