#ifndef javax_print_attribute_standard_MediaSize$NA_HPP
#define javax_print_attribute_standard_MediaSize$NA_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::MediaSize$NA : public jObject<::javax::print::attribute::standard::MediaSize$NA, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "MediaSize$NA";

	constexpr static Enume field_signatures{
		jField<::javax::print::attribute::standard::MediaSize>("LEGAL"), //
		jField<::javax::print::attribute::standard::MediaSize>("LETTER"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_10X15_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_10x13_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_10x14_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_5X7"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_6X9_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_7X9_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_8X10"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_9x11_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_9x12_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_NUMBER_10_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_NUMBER_11_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_NUMBER_12_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_NUMBER_14_ENVELOPE"), //
		jField<::javax::print::attribute::standard::MediaSize>("NA_NUMBER_9_ENVELOPE"), //
	};

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto LEGAL() {
		static_assert(field_signatures[jField<F>("LEGAL")] != -1);
		return sat<F>("LEGAL");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto LETTER() {
		static_assert(field_signatures[jField<F>("LETTER")] != -1);
		return sat<F>("LETTER");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_10X15_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_10X15_ENVELOPE")] != -1);
		return sat<F>("NA_10X15_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_10x13_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_10x13_ENVELOPE")] != -1);
		return sat<F>("NA_10x13_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_10x14_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_10x14_ENVELOPE")] != -1);
		return sat<F>("NA_10x14_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_5X7() {
		static_assert(field_signatures[jField<F>("NA_5X7")] != -1);
		return sat<F>("NA_5X7");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_6X9_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_6X9_ENVELOPE")] != -1);
		return sat<F>("NA_6X9_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_7X9_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_7X9_ENVELOPE")] != -1);
		return sat<F>("NA_7X9_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_8X10() {
		static_assert(field_signatures[jField<F>("NA_8X10")] != -1);
		return sat<F>("NA_8X10");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_9x11_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_9x11_ENVELOPE")] != -1);
		return sat<F>("NA_9x11_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_9x12_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_9x12_ENVELOPE")] != -1);
		return sat<F>("NA_9x12_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_NUMBER_10_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_NUMBER_10_ENVELOPE")] != -1);
		return sat<F>("NA_NUMBER_10_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_NUMBER_11_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_NUMBER_11_ENVELOPE")] != -1);
		return sat<F>("NA_NUMBER_11_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_NUMBER_12_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_NUMBER_12_ENVELOPE")] != -1);
		return sat<F>("NA_NUMBER_12_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_NUMBER_14_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_NUMBER_14_ENVELOPE")] != -1);
		return sat<F>("NA_NUMBER_14_ENVELOPE");
	}

	template<typename F = ::javax::print::attribute::standard::MediaSize>
	static auto NA_NUMBER_9_ENVELOPE() {
		static_assert(field_signatures[jField<F>("NA_NUMBER_9_ENVELOPE")] != -1);
		return sat<F>("NA_NUMBER_9_ENVELOPE");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
