#ifndef javax_print_attribute_standard_PDLOverrideSupported_HPP
#define javax_print_attribute_standard_PDLOverrideSupported_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::PDLOverrideSupported : public jObject<::javax::print::attribute::standard::PDLOverrideSupported, ::javax::print::attribute::EnumSyntax> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "PDLOverrideSupported";

	constexpr static Enume field_signatures{
		jField<::javax::print::attribute::standard::PDLOverrideSupported>("ATTEMPTED"), //
		jField<::javax::print::attribute::standard::PDLOverrideSupported>("NOT_ATTEMPTED"), //
	};

	template<typename F = ::javax::print::attribute::standard::PDLOverrideSupported>
	static auto ATTEMPTED() {
		static_assert(field_signatures[jField<F>("ATTEMPTED")] != -1);
		return sat<F>("ATTEMPTED");
	}

	template<typename F = ::javax::print::attribute::standard::PDLOverrideSupported>
	static auto NOT_ATTEMPTED() {
		static_assert(field_signatures[jField<F>("NOT_ATTEMPTED")] != -1);
		return sat<F>("NOT_ATTEMPTED");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class()>("getCategory"), //
		jMethod<::java::lang::String()>("getName"), //
	};

	template<typename R = ::java::lang::Class, typename... Args>
	auto getCategory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCategory")] != -1);
		return call<R>("getCategory", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

};

#endif
