#ifndef javax_print_attribute_standard_PrinterIsAcceptingJobs_HPP
#define javax_print_attribute_standard_PrinterIsAcceptingJobs_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::PrinterIsAcceptingJobs : public jObject<::javax::print::attribute::standard::PrinterIsAcceptingJobs, ::javax::print::attribute::EnumSyntax> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "PrinterIsAcceptingJobs";

	constexpr static Enume field_signatures{
		jField<::javax::print::attribute::standard::PrinterIsAcceptingJobs>("ACCEPTING_JOBS"), //
		jField<::javax::print::attribute::standard::PrinterIsAcceptingJobs>("NOT_ACCEPTING_JOBS"), //
	};

	template<typename F = ::javax::print::attribute::standard::PrinterIsAcceptingJobs>
	static auto ACCEPTING_JOBS() {
		static_assert(field_signatures[jField<F>("ACCEPTING_JOBS")] != -1);
		return sat<F>("ACCEPTING_JOBS");
	}

	template<typename F = ::javax::print::attribute::standard::PrinterIsAcceptingJobs>
	static auto NOT_ACCEPTING_JOBS() {
		static_assert(field_signatures[jField<F>("NOT_ACCEPTING_JOBS")] != -1);
		return sat<F>("NOT_ACCEPTING_JOBS");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class()>("getCategory"), //
		jMethod<::java::lang::String()>("getName"), //
	};

	template<typename R = ::java::lang::Class, typename... Args>
	auto getCategory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCategory")] != -1);
		return call<R>("getCategory", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

};

#endif
