#ifndef javax_print_attribute_standard_PrinterStateReasons$PrinterStateReasonSet_HPP
#define javax_print_attribute_standard_PrinterStateReasons$PrinterStateReasonSet_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::PrinterStateReasons$PrinterStateReasonSet : public jObject<::javax::print::attribute::standard::PrinterStateReasons$PrinterStateReasonSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "PrinterStateReasons$PrinterStateReasonSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
