#ifndef javax_print_attribute_standard_PrinterStateReasons$PrinterStateReasonSetIterator_HPP
#define javax_print_attribute_standard_PrinterStateReasons$PrinterStateReasonSetIterator_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::print::attribute::standard::PrinterStateReasons$PrinterStateReasonSetIterator : public jObject<::javax::print::attribute::standard::PrinterStateReasons$PrinterStateReasonSetIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute_standard / "PrinterStateReasons$PrinterStateReasonSetIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
