#ifndef org_w3c_dom_ls_JPP
#define org_w3c_dom_ls_JPP

namespace org::w3c::dom::ls { class DOMImplementationLS; }
template<> constexpr auto signature<::org::w3c::dom::ls::DOMImplementationLS> = ::org_w3c_dom_ls / "DOMImplementationLS";
namespace org::w3c::dom::ls { class LSException; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSException> = ::org_w3c_dom_ls / "LSException";
namespace org::w3c::dom::ls { class LSInput; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSInput> = ::org_w3c_dom_ls / "LSInput";
namespace org::w3c::dom::ls { class LSLoadEvent; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSLoadEvent> = ::org_w3c_dom_ls / "LSLoadEvent";
namespace org::w3c::dom::ls { class LSOutput; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSOutput> = ::org_w3c_dom_ls / "LSOutput";
namespace org::w3c::dom::ls { class LSParser; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSParser> = ::org_w3c_dom_ls / "LSParser";
namespace org::w3c::dom::ls { class LSParserFilter; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSParserFilter> = ::org_w3c_dom_ls / "LSParserFilter";
namespace org::w3c::dom::ls { class LSProgressEvent; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSProgressEvent> = ::org_w3c_dom_ls / "LSProgressEvent";
namespace org::w3c::dom::ls { class LSResourceResolver; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSResourceResolver> = ::org_w3c_dom_ls / "LSResourceResolver";
namespace org::w3c::dom::ls { class LSSerializer; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSSerializer> = ::org_w3c_dom_ls / "LSSerializer";
namespace org::w3c::dom::ls { class LSSerializerFilter; }
template<> constexpr auto signature<::org::w3c::dom::ls::LSSerializerFilter> = ::org_w3c_dom_ls / "LSSerializerFilter";

#endif
