#ifndef org_w3c_dom_ls_LSException_HPP
#define org_w3c_dom_ls_LSException_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::ls::LSException : public jObject<::org::w3c::dom::ls::LSException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_ls / "LSException";

	constexpr static Enume field_signatures{
		jField<::jshort>("PARSE_ERR"), //
		jField<::jshort>("SERIALIZE_ERR"), //
		jField<::jshort>("code"), //
	};

	template<typename F = ::jshort>
	static auto PARSE_ERR() {
		static_assert(field_signatures[jField<F>("PARSE_ERR")] != -1);
		return sat<F>("PARSE_ERR");
	}

	template<typename F = ::jshort>
	static auto SERIALIZE_ERR() {
		static_assert(field_signatures[jField<F>("SERIALIZE_ERR")] != -1);
		return sat<F>("SERIALIZE_ERR");
	}

	template<typename F = ::jshort>
	auto code() const {
		static_assert(field_signatures[jField<F>("code")] != -1);
		return at<F>("code");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jshort, ::java::lang::String)>(), //
	};

};

#endif
