#ifndef org_w3c_dom_ls_LSLoadEvent_HPP
#define org_w3c_dom_ls_LSLoadEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::ls::LSLoadEvent : public jObject<::org::w3c::dom::ls::LSLoadEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_ls / "LSLoadEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::ls::LSInput()>("getInput"), //
		jMethod<::org::w3c::dom::Document()>("getNewDocument"), //
	};

	template<typename R = ::org::w3c::dom::ls::LSInput, typename... Args>
	auto getInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getInput")] != -1);
		return call<R>("getInput", forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Document, typename... Args>
	auto getNewDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getNewDocument")] != -1);
		return call<R>("getNewDocument", forward<Args>(args)...);
	}

};

#endif
