#ifndef org_w3c_dom_ls_LSLoadEvent_HPP
#define org_w3c_dom_ls_LSLoadEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::ls::LSLoadEvent : public jObject<::org::w3c::dom::ls::LSLoadEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_ls / "LSLoadEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean()>("getBubbles"), //
		jMethod<::jboolean()>("getCancelable"), //
		jMethod<::org::w3c::dom::events::EventTarget()>("getCurrentTarget"), //
		jMethod<::jshort()>("getEventPhase"), //
		jMethod<::org::w3c::dom::ls::LSInput()>("getInput"), //
		jMethod<::org::w3c::dom::Document()>("getNewDocument"), //
		jMethod<::org::w3c::dom::events::EventTarget()>("getTarget"), //
		jMethod<::jlong()>("getTimeStamp"), //
		jMethod<::java::lang::String()>("getType"), //
		jMethod<::jvoid(::java::lang::String, ::jboolean, ::jboolean)>("initEvent"), //
		jMethod<::jvoid()>("preventDefault"), //
		jMethod<::jvoid()>("stopPropagation"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto getBubbles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBubbles")] != -1);
		return call<R>("getBubbles", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getCancelable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCancelable")] != -1);
		return call<R>("getCancelable", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::events::EventTarget, typename... Args>
	auto getCurrentTarget(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCurrentTarget")] != -1);
		return call<R>("getCurrentTarget", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto getEventPhase(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getEventPhase")] != -1);
		return call<R>("getEventPhase", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::ls::LSInput, typename... Args>
	auto getInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInput")] != -1);
		return call<R>("getInput", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Document, typename... Args>
	auto getNewDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNewDocument")] != -1);
		return call<R>("getNewDocument", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::events::EventTarget, typename... Args>
	auto getTarget(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTarget")] != -1);
		return call<R>("getTarget", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getTimeStamp(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTimeStamp")] != -1);
		return call<R>("getTimeStamp", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getType")] != -1);
		return call<R>("getType", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto initEvent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("initEvent")] != -1);
		return call<R>("initEvent", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto preventDefault(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("preventDefault")] != -1);
		return call<R>("preventDefault", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto stopPropagation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stopPropagation")] != -1);
		return call<R>("stopPropagation", std::forward<Args>(args)...);
	}

};

#endif
