#ifndef org_w3c_dom_ls_LSSerializerFilter_HPP
#define org_w3c_dom_ls_LSSerializerFilter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::ls::LSSerializerFilter : public jObject<::org::w3c::dom::ls::LSSerializerFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_ls / "LSSerializerFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jshort(::org::w3c::dom::Node)>("acceptNode"), //
		jMethod<::jint()>("getWhatToShow"), //
	};

	template<typename R = ::jshort, typename... Args>
	auto acceptNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("acceptNode")] != -1);
		return call<R>("acceptNode", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWhatToShow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWhatToShow")] != -1);
		return call<R>("getWhatToShow", std::forward<Args>(args)...);
	}

};

#endif
