#ifndef com_sun_security_ntlm_NTLM$Writer_HPP
#define com_sun_security_ntlm_NTLM$Writer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::ntlm::NTLM$Writer : public jObject<::com::sun::security::ntlm::NTLM$Writer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_ntlm / "NTLM$Writer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
