#ifndef com_sun_security_ntlm_NTLM$Reader_HPP
#define com_sun_security_ntlm_NTLM$Reader_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::ntlm::NTLM$Reader : public jObject<::com::sun::security::ntlm::NTLM$Reader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_ntlm / "NTLM$Reader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
