#ifndef sun_util_calendar_CalendarSystem$1_HPP
#define sun_util_calendar_CalendarSystem$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::calendar::CalendarSystem$1 : public jObject<::sun::util::calendar::CalendarSystem$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_calendar / "CalendarSystem$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
