#ifndef sun_util_calendar_Gregorian$Date_HPP
#define sun_util_calendar_Gregorian$Date_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::calendar::Gregorian$Date : public jObject<::sun::util::calendar::Gregorian$Date, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_calendar / "Gregorian$Date";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
