#ifndef sun_util_calendar_ImmutableGregorianDate_HPP
#define sun_util_calendar_ImmutableGregorianDate_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::calendar::ImmutableGregorianDate : public jObject<::sun::util::calendar::ImmutableGregorianDate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_calendar / "ImmutableGregorianDate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
