#ifndef sun_util_calendar_ZoneInfoFile$ZoneOffsetTransitionRule_HPP
#define sun_util_calendar_ZoneInfoFile$ZoneOffsetTransitionRule_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::calendar::ZoneInfoFile$ZoneOffsetTransitionRule : public jObject<::sun::util::calendar::ZoneInfoFile$ZoneOffsetTransitionRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_calendar / "ZoneInfoFile$ZoneOffsetTransitionRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
