#ifndef sun_util_calendar_ZoneInfoFile$1_HPP
#define sun_util_calendar_ZoneInfoFile$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::calendar::ZoneInfoFile$1 : public jObject<::sun::util::calendar::ZoneInfoFile$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_calendar / "ZoneInfoFile$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
