#ifndef sun_util_calendar_ZoneInfoFile$Checksum_HPP
#define sun_util_calendar_ZoneInfoFile$Checksum_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::calendar::ZoneInfoFile$Checksum : public jObject<::sun::util::calendar::ZoneInfoFile$Checksum, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_calendar / "ZoneInfoFile$Checksum";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
