#ifndef java_security_spec_JPP
#define java_security_spec_JPP

namespace java::security::spec { class AlgorithmParameterSpec; }
template<> constexpr auto signature<::java::security::spec::AlgorithmParameterSpec> = ::java_security_spec / "AlgorithmParameterSpec";
namespace java::security::spec { class DSAGenParameterSpec; }
template<> constexpr auto signature<::java::security::spec::DSAGenParameterSpec> = ::java_security_spec / "DSAGenParameterSpec";
namespace java::security::spec { class DSAParameterSpec; }
template<> constexpr auto signature<::java::security::spec::DSAParameterSpec> = ::java_security_spec / "DSAParameterSpec";
namespace java::security::spec { class DSAPrivateKeySpec; }
template<> constexpr auto signature<::java::security::spec::DSAPrivateKeySpec> = ::java_security_spec / "DSAPrivateKeySpec";
namespace java::security::spec { class DSAPublicKeySpec; }
template<> constexpr auto signature<::java::security::spec::DSAPublicKeySpec> = ::java_security_spec / "DSAPublicKeySpec";
namespace java::security::spec { class ECField; }
template<> constexpr auto signature<::java::security::spec::ECField> = ::java_security_spec / "ECField";
namespace java::security::spec { class ECFieldF2m; }
template<> constexpr auto signature<::java::security::spec::ECFieldF2m> = ::java_security_spec / "ECFieldF2m";
namespace java::security::spec { class ECFieldFp; }
template<> constexpr auto signature<::java::security::spec::ECFieldFp> = ::java_security_spec / "ECFieldFp";
namespace java::security::spec { class ECGenParameterSpec; }
template<> constexpr auto signature<::java::security::spec::ECGenParameterSpec> = ::java_security_spec / "ECGenParameterSpec";
namespace java::security::spec { class ECParameterSpec; }
template<> constexpr auto signature<::java::security::spec::ECParameterSpec> = ::java_security_spec / "ECParameterSpec";
namespace java::security::spec { class ECPoint; }
template<> constexpr auto signature<::java::security::spec::ECPoint> = ::java_security_spec / "ECPoint";
namespace java::security::spec { class ECPrivateKeySpec; }
template<> constexpr auto signature<::java::security::spec::ECPrivateKeySpec> = ::java_security_spec / "ECPrivateKeySpec";
namespace java::security::spec { class ECPublicKeySpec; }
template<> constexpr auto signature<::java::security::spec::ECPublicKeySpec> = ::java_security_spec / "ECPublicKeySpec";
namespace java::security::spec { class EllipticCurve; }
template<> constexpr auto signature<::java::security::spec::EllipticCurve> = ::java_security_spec / "EllipticCurve";
namespace java::security::spec { class EncodedKeySpec; }
template<> constexpr auto signature<::java::security::spec::EncodedKeySpec> = ::java_security_spec / "EncodedKeySpec";
namespace java::security::spec { class InvalidKeySpecException; }
template<> constexpr auto signature<::java::security::spec::InvalidKeySpecException> = ::java_security_spec / "InvalidKeySpecException";
namespace java::security::spec { class InvalidParameterSpecException; }
template<> constexpr auto signature<::java::security::spec::InvalidParameterSpecException> = ::java_security_spec / "InvalidParameterSpecException";
namespace java::security::spec { class KeySpec; }
template<> constexpr auto signature<::java::security::spec::KeySpec> = ::java_security_spec / "KeySpec";
namespace java::security::spec { class MGF1ParameterSpec; }
template<> constexpr auto signature<::java::security::spec::MGF1ParameterSpec> = ::java_security_spec / "MGF1ParameterSpec";
namespace java::security::spec { class PKCS8EncodedKeySpec; }
template<> constexpr auto signature<::java::security::spec::PKCS8EncodedKeySpec> = ::java_security_spec / "PKCS8EncodedKeySpec";
namespace java::security::spec { class PSSParameterSpec; }
template<> constexpr auto signature<::java::security::spec::PSSParameterSpec> = ::java_security_spec / "PSSParameterSpec";
namespace java::security::spec { class RSAKeyGenParameterSpec; }
template<> constexpr auto signature<::java::security::spec::RSAKeyGenParameterSpec> = ::java_security_spec / "RSAKeyGenParameterSpec";
namespace java::security::spec { class RSAMultiPrimePrivateCrtKeySpec; }
template<> constexpr auto signature<::java::security::spec::RSAMultiPrimePrivateCrtKeySpec> = ::java_security_spec / "RSAMultiPrimePrivateCrtKeySpec";
namespace java::security::spec { class RSAOtherPrimeInfo; }
template<> constexpr auto signature<::java::security::spec::RSAOtherPrimeInfo> = ::java_security_spec / "RSAOtherPrimeInfo";
namespace java::security::spec { class RSAPrivateCrtKeySpec; }
template<> constexpr auto signature<::java::security::spec::RSAPrivateCrtKeySpec> = ::java_security_spec / "RSAPrivateCrtKeySpec";
namespace java::security::spec { class RSAPrivateKeySpec; }
template<> constexpr auto signature<::java::security::spec::RSAPrivateKeySpec> = ::java_security_spec / "RSAPrivateKeySpec";
namespace java::security::spec { class RSAPublicKeySpec; }
template<> constexpr auto signature<::java::security::spec::RSAPublicKeySpec> = ::java_security_spec / "RSAPublicKeySpec";
namespace java::security::spec { class X509EncodedKeySpec; }
template<> constexpr auto signature<::java::security::spec::X509EncodedKeySpec> = ::java_security_spec / "X509EncodedKeySpec";

#endif
