#ifndef java_security_spec_AlgorithmParameterSpec_HPP
#define java_security_spec_AlgorithmParameterSpec_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::spec::AlgorithmParameterSpec : public jObject<::java::security::spec::AlgorithmParameterSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_spec / "AlgorithmParameterSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
