#ifndef java_security_spec_InvalidKeySpecException_HPP
#define java_security_spec_InvalidKeySpecException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::spec::InvalidKeySpecException : public jObject<::java::security::spec::InvalidKeySpecException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_spec / "InvalidKeySpecException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
