#ifndef java_security_spec_InvalidParameterSpecException_HPP
#define java_security_spec_InvalidParameterSpecException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::spec::InvalidParameterSpecException : public jObject<::java::security::spec::InvalidParameterSpecException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_spec / "InvalidParameterSpecException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
