#ifndef java_security_spec_RSAOtherPrimeInfo_HPP
#define java_security_spec_RSAOtherPrimeInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::spec::RSAOtherPrimeInfo : public jObject<::java::security::spec::RSAOtherPrimeInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_spec / "RSAOtherPrimeInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::math::BigInteger, ::java::math::BigInteger, ::java::math::BigInteger)>(), //
		jMethod<::java::math::BigInteger()>("getCrtCoefficient"), //
		jMethod<::java::math::BigInteger()>("getExponent"), //
		jMethod<::java::math::BigInteger()>("getPrime"), //
	};

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getCrtCoefficient(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCrtCoefficient")] != -1);
		return call<R>("getCrtCoefficient", std::forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getExponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getExponent")] != -1);
		return call<R>("getExponent", std::forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPrime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPrime")] != -1);
		return call<R>("getPrime", std::forward<Args>(args)...);
	}

};

#endif
