#ifndef sun_net_sdp_SdpProvider$AddressPortRangeRule_HPP
#define sun_net_sdp_SdpProvider$AddressPortRangeRule_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::sdp::SdpProvider$AddressPortRangeRule : public jObject<::sun::net::sdp::SdpProvider$AddressPortRangeRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_sdp / "SdpProvider$AddressPortRangeRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
