#ifndef sun_net_sdp_SdpProvider$PortRangeRule_HPP
#define sun_net_sdp_SdpProvider$PortRangeRule_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::sdp::SdpProvider$PortRangeRule : public jObject<::sun::net::sdp::SdpProvider$PortRangeRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_sdp / "SdpProvider$PortRangeRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
