#ifndef javax_security_auth_login_JPP
#define javax_security_auth_login_JPP

namespace javax::security::auth::login { class AccountException; }
template<> constexpr auto signature<::javax::security::auth::login::AccountException> = ::javax_security_auth_login / "AccountException";
namespace javax::security::auth::login { class AccountExpiredException; }
template<> constexpr auto signature<::javax::security::auth::login::AccountExpiredException> = ::javax_security_auth_login / "AccountExpiredException";
namespace javax::security::auth::login { class AccountLockedException; }
template<> constexpr auto signature<::javax::security::auth::login::AccountLockedException> = ::javax_security_auth_login / "AccountLockedException";
namespace javax::security::auth::login { class AccountNotFoundException; }
template<> constexpr auto signature<::javax::security::auth::login::AccountNotFoundException> = ::javax_security_auth_login / "AccountNotFoundException";
namespace javax::security::auth::login { class AppConfigurationEntry; }
template<> constexpr auto signature<::javax::security::auth::login::AppConfigurationEntry> = ::javax_security_auth_login / "AppConfigurationEntry";
namespace javax::security::auth::login { class AppConfigurationEntry$LoginModuleControlFlag; }
template<> constexpr auto signature<::javax::security::auth::login::AppConfigurationEntry$LoginModuleControlFlag> = ::javax_security_auth_login / "AppConfigurationEntry$LoginModuleControlFlag";
namespace javax::security::auth::login { class Configuration; }
template<> constexpr auto signature<::javax::security::auth::login::Configuration> = ::javax_security_auth_login / "Configuration";
namespace javax::security::auth::login { class Configuration$1; }
template<> constexpr auto signature<::javax::security::auth::login::Configuration$1> = ::javax_security_auth_login / "Configuration$1";
namespace javax::security::auth::login { class Configuration$2; }
template<> constexpr auto signature<::javax::security::auth::login::Configuration$2> = ::javax_security_auth_login / "Configuration$2";
namespace javax::security::auth::login { class Configuration$3; }
template<> constexpr auto signature<::javax::security::auth::login::Configuration$3> = ::javax_security_auth_login / "Configuration$3";
namespace javax::security::auth::login { class Configuration$ConfigDelegate; }
template<> constexpr auto signature<::javax::security::auth::login::Configuration$ConfigDelegate> = ::javax_security_auth_login / "Configuration$ConfigDelegate";
namespace javax::security::auth::login { class Configuration$Parameters; }
template<> constexpr auto signature<::javax::security::auth::login::Configuration$Parameters> = ::javax_security_auth_login / "Configuration$Parameters";
namespace javax::security::auth::login { class ConfigurationSpi; }
template<> constexpr auto signature<::javax::security::auth::login::ConfigurationSpi> = ::javax_security_auth_login / "ConfigurationSpi";
namespace javax::security::auth::login { class CredentialException; }
template<> constexpr auto signature<::javax::security::auth::login::CredentialException> = ::javax_security_auth_login / "CredentialException";
namespace javax::security::auth::login { class CredentialExpiredException; }
template<> constexpr auto signature<::javax::security::auth::login::CredentialExpiredException> = ::javax_security_auth_login / "CredentialExpiredException";
namespace javax::security::auth::login { class CredentialNotFoundException; }
template<> constexpr auto signature<::javax::security::auth::login::CredentialNotFoundException> = ::javax_security_auth_login / "CredentialNotFoundException";
namespace javax::security::auth::login { class FailedLoginException; }
template<> constexpr auto signature<::javax::security::auth::login::FailedLoginException> = ::javax_security_auth_login / "FailedLoginException";
namespace javax::security::auth::login { class LoginContext; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext> = ::javax_security_auth_login / "LoginContext";
namespace javax::security::auth::login { class LoginContext$1; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$1> = ::javax_security_auth_login / "LoginContext$1";
namespace javax::security::auth::login { class LoginContext$2; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$2> = ::javax_security_auth_login / "LoginContext$2";
namespace javax::security::auth::login { class LoginContext$3; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$3> = ::javax_security_auth_login / "LoginContext$3";
namespace javax::security::auth::login { class LoginContext$4; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$4> = ::javax_security_auth_login / "LoginContext$4";
namespace javax::security::auth::login { class LoginContext$ModuleInfo; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$ModuleInfo> = ::javax_security_auth_login / "LoginContext$ModuleInfo";
namespace javax::security::auth::login { class LoginContext$SecureCallbackHandler; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$SecureCallbackHandler> = ::javax_security_auth_login / "LoginContext$SecureCallbackHandler";
namespace javax::security::auth::login { class LoginContext$SecureCallbackHandler$1; }
template<> constexpr auto signature<::javax::security::auth::login::LoginContext$SecureCallbackHandler$1> = ::javax_security_auth_login / "LoginContext$SecureCallbackHandler$1";
namespace javax::security::auth::login { class LoginException; }
template<> constexpr auto signature<::javax::security::auth::login::LoginException> = ::javax_security_auth_login / "LoginException";

#endif
