#ifndef javax_security_auth_login_AccountExpiredException_HPP
#define javax_security_auth_login_AccountExpiredException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::AccountExpiredException : public jObject<::javax::security::auth::login::AccountExpiredException, ::javax::security::auth::login::AccountException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "AccountExpiredException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
