#ifndef javax_security_auth_login_AccountNotFoundException_HPP
#define javax_security_auth_login_AccountNotFoundException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::AccountNotFoundException : public jObject<::javax::security::auth::login::AccountNotFoundException, ::javax::security::auth::login::AccountException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "AccountNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
