#ifndef javax_security_auth_login_AccountException_HPP
#define javax_security_auth_login_AccountException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::AccountException : public jObject<::javax::security::auth::login::AccountException, ::javax::security::auth::login::LoginException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "AccountException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
