#ifndef javax_security_auth_login_Configuration$Parameters_HPP
#define javax_security_auth_login_Configuration$Parameters_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::Configuration$Parameters : public jObject<::javax::security::auth::login::Configuration$Parameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "Configuration$Parameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
