#ifndef javax_security_auth_login_ConfigurationSpi_HPP
#define javax_security_auth_login_ConfigurationSpi_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::ConfigurationSpi : public jObject<::javax::security::auth::login::ConfigurationSpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "ConfigurationSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
