#ifndef javax_security_auth_login_CredentialNotFoundException_HPP
#define javax_security_auth_login_CredentialNotFoundException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::CredentialNotFoundException : public jObject<::javax::security::auth::login::CredentialNotFoundException, ::javax::security::auth::login::CredentialException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "CredentialNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
