#ifndef javax_security_auth_login_FailedLoginException_HPP
#define javax_security_auth_login_FailedLoginException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::FailedLoginException : public jObject<::javax::security::auth::login::FailedLoginException, ::javax::security::auth::login::LoginException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "FailedLoginException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
