#ifndef javax_security_auth_login_LoginException_HPP
#define javax_security_auth_login_LoginException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::LoginException : public jObject<::javax::security::auth::login::LoginException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "LoginException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
