#ifndef javax_security_auth_login_LoginContext$4_HPP
#define javax_security_auth_login_LoginContext$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::LoginContext$4 : public jObject<::javax::security::auth::login::LoginContext$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "LoginContext$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
