#ifndef javax_security_auth_login_LoginContext$SecureCallbackHandler_HPP
#define javax_security_auth_login_LoginContext$SecureCallbackHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::LoginContext$SecureCallbackHandler : public jObject<::javax::security::auth::login::LoginContext$SecureCallbackHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "LoginContext$SecureCallbackHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
