#ifndef javax_security_auth_login_LoginContext$1_HPP
#define javax_security_auth_login_LoginContext$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::login::LoginContext$1 : public jObject<::javax::security::auth::login::LoginContext$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_login / "LoginContext$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
