#ifndef com_sun_corba_se_impl_corba_AnyImpl$AnyInputStream_HPP
#define com_sun_corba_se_impl_corba_AnyImpl$AnyInputStream_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::corba::AnyImpl$AnyInputStream : public jObject<::com::sun::corba::se::impl::corba::AnyImpl$AnyInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_corba / "AnyImpl$AnyInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
