#ifndef com_sun_corba_se_impl_corba_CORBAObjectImpl_HPP
#define com_sun_corba_se_impl_corba_CORBAObjectImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::corba::CORBAObjectImpl : public jObject<::com::sun::corba::se::impl::corba::CORBAObjectImpl, ::org::omg::CORBA_2_3::portable::ObjectImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_corba / "CORBAObjectImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String *()>("_ids"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto _ids(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_ids")] != -1);
		return call<R>("_ids", std::forward<Args>(args)...);
	}

};

#endif
