#ifndef com_sun_corba_se_impl_corba_ExceptionListImpl_HPP
#define com_sun_corba_se_impl_corba_ExceptionListImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::corba::ExceptionListImpl : public jObject<::com::sun::corba::se::impl::corba::ExceptionListImpl, ::org::omg::CORBA::ExceptionList> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_corba / "ExceptionListImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::org::omg::CORBA::TypeCode)>("add"), //
		jMethod<::jint()>("count"), //
		jMethod<::org::omg::CORBA::TypeCode(::jint)>("item"), //
		jMethod<::jvoid(::jint)>("remove"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto add(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add")] != -1);
		return call<R>("add", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto count(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("count")] != -1);
		return call<R>("count", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto item(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("item")] != -1);
		return call<R>("item", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto remove(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("remove")] != -1);
		return call<R>("remove", std::forward<Args>(args)...);
	}

};

#endif
