#ifndef com_sun_corba_se_impl_corba_TCUtility_HPP
#define com_sun_corba_se_impl_corba_TCUtility_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::corba::TCUtility : public jObject<::com::sun::corba::se::impl::corba::TCUtility, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_corba / "TCUtility";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
