#ifndef javax_xml_crypto_dsig_keyinfo_JPP
#define javax_xml_crypto_dsig_keyinfo_JPP

namespace javax::xml::crypto::dsig::keyinfo { class KeyInfo; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::KeyInfo> = ::javax_xml_crypto_dsig_keyinfo / "KeyInfo";
namespace javax::xml::crypto::dsig::keyinfo { class KeyInfoFactory; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::KeyInfoFactory> = ::javax_xml_crypto_dsig_keyinfo / "KeyInfoFactory";
namespace javax::xml::crypto::dsig::keyinfo { class KeyName; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::KeyName> = ::javax_xml_crypto_dsig_keyinfo / "KeyName";
namespace javax::xml::crypto::dsig::keyinfo { class KeyValue; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::KeyValue> = ::javax_xml_crypto_dsig_keyinfo / "KeyValue";
namespace javax::xml::crypto::dsig::keyinfo { class PGPData; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::PGPData> = ::javax_xml_crypto_dsig_keyinfo / "PGPData";
namespace javax::xml::crypto::dsig::keyinfo { class RetrievalMethod; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::RetrievalMethod> = ::javax_xml_crypto_dsig_keyinfo / "RetrievalMethod";
namespace javax::xml::crypto::dsig::keyinfo { class X509Data; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::X509Data> = ::javax_xml_crypto_dsig_keyinfo / "X509Data";
namespace javax::xml::crypto::dsig::keyinfo { class X509IssuerSerial; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::keyinfo::X509IssuerSerial> = ::javax_xml_crypto_dsig_keyinfo / "X509IssuerSerial";

#endif
