#ifndef org_omg_PortableInterceptor_ORBInitInfoPackage_JPP
#define org_omg_PortableInterceptor_ORBInitInfoPackage_JPP

namespace org::omg::PortableInterceptor::ORBInitInfoPackage { class DuplicateName; }
template<> constexpr auto signature<::org::omg::PortableInterceptor::ORBInitInfoPackage::DuplicateName> = ::org_omg_PortableInterceptor_ORBInitInfoPackage / "DuplicateName";
namespace org::omg::PortableInterceptor::ORBInitInfoPackage { class DuplicateNameHelper; }
template<> constexpr auto signature<::org::omg::PortableInterceptor::ORBInitInfoPackage::DuplicateNameHelper> = ::org_omg_PortableInterceptor_ORBInitInfoPackage / "DuplicateNameHelper";
namespace org::omg::PortableInterceptor::ORBInitInfoPackage { class InvalidName; }
template<> constexpr auto signature<::org::omg::PortableInterceptor::ORBInitInfoPackage::InvalidName> = ::org_omg_PortableInterceptor_ORBInitInfoPackage / "InvalidName";
namespace org::omg::PortableInterceptor::ORBInitInfoPackage { class InvalidNameHelper; }
template<> constexpr auto signature<::org::omg::PortableInterceptor::ORBInitInfoPackage::InvalidNameHelper> = ::org_omg_PortableInterceptor_ORBInitInfoPackage / "InvalidNameHelper";
namespace org::omg::PortableInterceptor::ORBInitInfoPackage { class ObjectIdHelper; }
template<> constexpr auto signature<::org::omg::PortableInterceptor::ORBInitInfoPackage::ObjectIdHelper> = ::org_omg_PortableInterceptor_ORBInitInfoPackage / "ObjectIdHelper";

#endif
