#ifndef org_omg_PortableInterceptor_ORBInitInfoPackage_DuplicateName_HPP
#define org_omg_PortableInterceptor_ORBInitInfoPackage_DuplicateName_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::ORBInitInfoPackage::DuplicateName : public jObject<::org::omg::PortableInterceptor::ORBInitInfoPackage::DuplicateName, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor_ORBInitInfoPackage / "DuplicateName";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("name"), //
	};

	template<typename F = ::java::lang::String>
	auto name() const {
		static_assert(field_signatures[jField<F>("name")] != -1);
		return at<F>("name");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
