#ifndef com_sun_corba_se_impl_activation_Help_HPP
#define com_sun_corba_se_impl_activation_Help_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::activation::Help : public jObject<::com::sun::corba::se::impl::activation::Help, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_activation / "Help";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
