#ifndef com_sun_corba_se_impl_activation_ListAliases_HPP
#define com_sun_corba_se_impl_activation_ListAliases_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::activation::ListAliases : public jObject<::com::sun::corba::se::impl::activation::ListAliases, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_activation / "ListAliases";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
