#ifndef com_sun_corba_se_impl_activation_ListORBs_HPP
#define com_sun_corba_se_impl_activation_ListORBs_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::activation::ListORBs : public jObject<::com::sun::corba::se::impl::activation::ListORBs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_activation / "ListORBs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
