#ifndef com_sun_corba_se_impl_activation_LocateServer_HPP
#define com_sun_corba_se_impl_activation_LocateServer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::activation::LocateServer : public jObject<::com::sun::corba::se::impl::activation::LocateServer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_activation / "LocateServer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
