#ifndef com_sun_corba_se_impl_activation_ProcessMonitorThread_HPP
#define com_sun_corba_se_impl_activation_ProcessMonitorThread_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::activation::ProcessMonitorThread : public jObject<::com::sun::corba::se::impl::activation::ProcessMonitorThread, ::java::lang::Thread> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_activation / "ProcessMonitorThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("run"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto run(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("run")] != -1);
		return call<R>("run", std::forward<Args>(args)...);
	}

};

#endif
