#ifndef sun_net_dns_ResolverConfigurationImpl$3_HPP
#define sun_net_dns_ResolverConfigurationImpl$3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::dns::ResolverConfigurationImpl$3 : public jObject<::sun::net::dns::ResolverConfigurationImpl$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_dns / "ResolverConfigurationImpl$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
