#ifndef sun_net_dns_ResolverConfigurationImpl$4_HPP
#define sun_net_dns_ResolverConfigurationImpl$4_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::dns::ResolverConfigurationImpl$4 : public jObject<::sun::net::dns::ResolverConfigurationImpl$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_dns / "ResolverConfigurationImpl$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
