#ifndef com_sun_security_sasl_CramMD5Client_HPP
#define com_sun_security_sasl_CramMD5Client_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::CramMD5Client : public jObject<::com::sun::security::sasl::CramMD5Client, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl / "CramMD5Client";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
