#ifndef com_sun_security_sasl_ExternalClient_HPP
#define com_sun_security_sasl_ExternalClient_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::ExternalClient : public jObject<::com::sun::security::sasl::ExternalClient, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl / "ExternalClient";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
