#ifndef com_sun_security_sasl_PlainClient_HPP
#define com_sun_security_sasl_PlainClient_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::PlainClient : public jObject<::com::sun::security::sasl::PlainClient, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl / "PlainClient";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
