#ifndef com_sun_security_sasl_Provider_HPP
#define com_sun_security_sasl_Provider_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::Provider : public jObject<::com::sun::security::sasl::Provider, ::java::security::Provider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl / "Provider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
