#ifndef com_sun_security_sasl_ServerFactoryImpl_HPP
#define com_sun_security_sasl_ServerFactoryImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::ServerFactoryImpl : public jObject<::com::sun::security::sasl::ServerFactoryImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl / "ServerFactoryImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::security::sasl::SaslServer(::java::lang::String, ::java::lang::String, ::java::lang::String, ::java::util::Map, ::javax::security::auth::callback::CallbackHandler)>("createSaslServer"), //
		jMethod<::java::lang::String *(::java::util::Map)>("getMechanismNames"), //
	};

	template<typename R = ::javax::security::sasl::SaslServer, typename... Args>
	auto createSaslServer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createSaslServer")] != -1);
		return call<R>("createSaslServer", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getMechanismNames(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMechanismNames")] != -1);
		return call<R>("getMechanismNames", std::forward<Args>(args)...);
	}

};

#endif
