#ifndef sun_java2d_Disposer$PollDisposable_HPP
#define sun_java2d_Disposer$PollDisposable_HPP

#include "../../jfwd_decl.hpp"

class ::sun::java2d::Disposer$PollDisposable : public jObject<::sun::java2d::Disposer$PollDisposable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d / "Disposer$PollDisposable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
