#ifndef sun_java2d_DisposerTarget_HPP
#define sun_java2d_DisposerTarget_HPP

#include "../../jfwd_decl.hpp"

class ::sun::java2d::DisposerTarget : public jObject<::sun::java2d::DisposerTarget, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d / "DisposerTarget";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object()>("getDisposerReferent"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getDisposerReferent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDisposerReferent")] != -1);
		return call<R>("getDisposerReferent", std::forward<Args>(args)...);
	}

};

#endif
