#ifndef sun_java2d_InvalidPipeException_HPP
#define sun_java2d_InvalidPipeException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::java2d::InvalidPipeException : public jObject<::sun::java2d::InvalidPipeException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d / "InvalidPipeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
