#ifndef sun_java2d_Spans$SpanIntersection_HPP
#define sun_java2d_Spans$SpanIntersection_HPP

#include "../../jfwd_decl.hpp"

class ::sun::java2d::Spans$SpanIntersection : public jObject<::sun::java2d::Spans$SpanIntersection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d / "Spans$SpanIntersection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
