#ifndef javax_swing_table_JPP
#define javax_swing_table_JPP

namespace javax::swing::table { class AbstractTableModel; }
template<> constexpr auto signature<::javax::swing::table::AbstractTableModel> = ::javax_swing_table / "AbstractTableModel";
namespace javax::swing::table { class DefaultTableCellRenderer; }
template<> constexpr auto signature<::javax::swing::table::DefaultTableCellRenderer> = ::javax_swing_table / "DefaultTableCellRenderer";
namespace javax::swing::table { class DefaultTableCellRenderer$UIResource; }
template<> constexpr auto signature<::javax::swing::table::DefaultTableCellRenderer$UIResource> = ::javax_swing_table / "DefaultTableCellRenderer$UIResource";
namespace javax::swing::table { class DefaultTableColumnModel; }
template<> constexpr auto signature<::javax::swing::table::DefaultTableColumnModel> = ::javax_swing_table / "DefaultTableColumnModel";
namespace javax::swing::table { class DefaultTableModel; }
template<> constexpr auto signature<::javax::swing::table::DefaultTableModel> = ::javax_swing_table / "DefaultTableModel";
namespace javax::swing::table { class JTableHeader; }
template<> constexpr auto signature<::javax::swing::table::JTableHeader> = ::javax_swing_table / "JTableHeader";
namespace javax::swing::table { class JTableHeader$AccessibleJTableHeader; }
template<> constexpr auto signature<::javax::swing::table::JTableHeader$AccessibleJTableHeader> = ::javax_swing_table / "JTableHeader$AccessibleJTableHeader";
namespace javax::swing::table { class JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry; }
template<> constexpr auto signature<::javax::swing::table::JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry> = ::javax_swing_table / "JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry";
namespace javax::swing::table { class TableCellEditor; }
template<> constexpr auto signature<::javax::swing::table::TableCellEditor> = ::javax_swing_table / "TableCellEditor";
namespace javax::swing::table { class TableCellRenderer; }
template<> constexpr auto signature<::javax::swing::table::TableCellRenderer> = ::javax_swing_table / "TableCellRenderer";
namespace javax::swing::table { class TableColumn; }
template<> constexpr auto signature<::javax::swing::table::TableColumn> = ::javax_swing_table / "TableColumn";
namespace javax::swing::table { class TableColumn$1; }
template<> constexpr auto signature<::javax::swing::table::TableColumn$1> = ::javax_swing_table / "TableColumn$1";
namespace javax::swing::table { class TableColumnModel; }
template<> constexpr auto signature<::javax::swing::table::TableColumnModel> = ::javax_swing_table / "TableColumnModel";
namespace javax::swing::table { class TableModel; }
template<> constexpr auto signature<::javax::swing::table::TableModel> = ::javax_swing_table / "TableModel";
namespace javax::swing::table { class TableRowSorter; }
template<> constexpr auto signature<::javax::swing::table::TableRowSorter> = ::javax_swing_table / "TableRowSorter";
namespace javax::swing::table { class TableRowSorter$1; }
template<> constexpr auto signature<::javax::swing::table::TableRowSorter$1> = ::javax_swing_table / "TableRowSorter$1";
namespace javax::swing::table { class TableRowSorter$ComparableComparator; }
template<> constexpr auto signature<::javax::swing::table::TableRowSorter$ComparableComparator> = ::javax_swing_table / "TableRowSorter$ComparableComparator";
namespace javax::swing::table { class TableRowSorter$TableRowSorterModelWrapper; }
template<> constexpr auto signature<::javax::swing::table::TableRowSorter$TableRowSorterModelWrapper> = ::javax_swing_table / "TableRowSorter$TableRowSorterModelWrapper";
namespace javax::swing::table { class TableStringConverter; }
template<> constexpr auto signature<::javax::swing::table::TableStringConverter> = ::javax_swing_table / "TableStringConverter";

#endif
