#ifndef javax_swing_table_DefaultTableCellRenderer$UIResource_HPP
#define javax_swing_table_DefaultTableCellRenderer$UIResource_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::table::DefaultTableCellRenderer$UIResource : public jObject<::javax::swing::table::DefaultTableCellRenderer$UIResource, ::javax::swing::table::DefaultTableCellRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_table / "DefaultTableCellRenderer$UIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
