#ifndef javax_swing_table_JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry_HPP
#define javax_swing_table_JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::table::JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry : public jObject<::javax::swing::table::JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_table / "JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
