#ifndef javax_swing_table_TableRowSorter$ComparableComparator_HPP
#define javax_swing_table_TableRowSorter$ComparableComparator_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::table::TableRowSorter$ComparableComparator : public jObject<::javax::swing::table::TableRowSorter$ComparableComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_table / "TableRowSorter$ComparableComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
