#ifndef javax_swing_table_TableRowSorter$TableRowSorterModelWrapper_HPP
#define javax_swing_table_TableRowSorter$TableRowSorterModelWrapper_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::table::TableRowSorter$TableRowSorterModelWrapper : public jObject<::javax::swing::table::TableRowSorter$TableRowSorterModelWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_table / "TableRowSorter$TableRowSorterModelWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
