#ifndef sun_invoke_util_ValueConversions$WrapperCache_HPP
#define sun_invoke_util_ValueConversions$WrapperCache_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::invoke::util::ValueConversions$WrapperCache : public jObject<::sun::invoke::util::ValueConversions$WrapperCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_invoke_util / "ValueConversions$WrapperCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
