#ifndef sun_invoke_util_ValueConversions$1_HPP
#define sun_invoke_util_ValueConversions$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::invoke::util::ValueConversions$1 : public jObject<::sun::invoke::util::ValueConversions$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_invoke_util / "ValueConversions$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
