#ifndef java_awt_dnd_JPP
#define java_awt_dnd_JPP

namespace java::awt::dnd { class Autoscroll; }
template<> constexpr auto signature<::java::awt::dnd::Autoscroll> = ::java_awt_dnd / "Autoscroll";
namespace java::awt::dnd { class DnDConstants; }
template<> constexpr auto signature<::java::awt::dnd::DnDConstants> = ::java_awt_dnd / "DnDConstants";
namespace java::awt::dnd { class DnDEventMulticaster; }
template<> constexpr auto signature<::java::awt::dnd::DnDEventMulticaster> = ::java_awt_dnd / "DnDEventMulticaster";
namespace java::awt::dnd { class DragGestureEvent; }
template<> constexpr auto signature<::java::awt::dnd::DragGestureEvent> = ::java_awt_dnd / "DragGestureEvent";
namespace java::awt::dnd { class DragGestureListener; }
template<> constexpr auto signature<::java::awt::dnd::DragGestureListener> = ::java_awt_dnd / "DragGestureListener";
namespace java::awt::dnd { class DragGestureRecognizer; }
template<> constexpr auto signature<::java::awt::dnd::DragGestureRecognizer> = ::java_awt_dnd / "DragGestureRecognizer";
namespace java::awt::dnd { class DragSource; }
template<> constexpr auto signature<::java::awt::dnd::DragSource> = ::java_awt_dnd / "DragSource";
namespace java::awt::dnd { class DragSourceAdapter; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceAdapter> = ::java_awt_dnd / "DragSourceAdapter";
namespace java::awt::dnd { class DragSourceContext; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceContext> = ::java_awt_dnd / "DragSourceContext";
namespace java::awt::dnd { class DragSourceContext$1; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceContext$1> = ::java_awt_dnd / "DragSourceContext$1";
namespace java::awt::dnd { class DragSourceDragEvent; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceDragEvent> = ::java_awt_dnd / "DragSourceDragEvent";
namespace java::awt::dnd { class DragSourceDropEvent; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceDropEvent> = ::java_awt_dnd / "DragSourceDropEvent";
namespace java::awt::dnd { class DragSourceEvent; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceEvent> = ::java_awt_dnd / "DragSourceEvent";
namespace java::awt::dnd { class DragSourceListener; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceListener> = ::java_awt_dnd / "DragSourceListener";
namespace java::awt::dnd { class DragSourceMotionListener; }
template<> constexpr auto signature<::java::awt::dnd::DragSourceMotionListener> = ::java_awt_dnd / "DragSourceMotionListener";
namespace java::awt::dnd { class DropTarget; }
template<> constexpr auto signature<::java::awt::dnd::DropTarget> = ::java_awt_dnd / "DropTarget";
namespace java::awt::dnd { class DropTarget$DropTargetAutoScroller; }
template<> constexpr auto signature<::java::awt::dnd::DropTarget$DropTargetAutoScroller> = ::java_awt_dnd / "DropTarget$DropTargetAutoScroller";
namespace java::awt::dnd { class DropTargetAdapter; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetAdapter> = ::java_awt_dnd / "DropTargetAdapter";
namespace java::awt::dnd { class DropTargetContext; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetContext> = ::java_awt_dnd / "DropTargetContext";
namespace java::awt::dnd { class DropTargetContext$TransferableProxy; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetContext$TransferableProxy> = ::java_awt_dnd / "DropTargetContext$TransferableProxy";
namespace java::awt::dnd { class DropTargetDragEvent; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetDragEvent> = ::java_awt_dnd / "DropTargetDragEvent";
namespace java::awt::dnd { class DropTargetDropEvent; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetDropEvent> = ::java_awt_dnd / "DropTargetDropEvent";
namespace java::awt::dnd { class DropTargetEvent; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetEvent> = ::java_awt_dnd / "DropTargetEvent";
namespace java::awt::dnd { class DropTargetListener; }
template<> constexpr auto signature<::java::awt::dnd::DropTargetListener> = ::java_awt_dnd / "DropTargetListener";
namespace java::awt::dnd { class InvalidDnDOperationException; }
template<> constexpr auto signature<::java::awt::dnd::InvalidDnDOperationException> = ::java_awt_dnd / "InvalidDnDOperationException";
namespace java::awt::dnd { class MouseDragGestureRecognizer; }
template<> constexpr auto signature<::java::awt::dnd::MouseDragGestureRecognizer> = ::java_awt_dnd / "MouseDragGestureRecognizer";
namespace java::awt::dnd { class SerializationTester; }
template<> constexpr auto signature<::java::awt::dnd::SerializationTester> = ::java_awt_dnd / "SerializationTester";
namespace java::awt::dnd { class SerializationTester$1; }
template<> constexpr auto signature<::java::awt::dnd::SerializationTester$1> = ::java_awt_dnd / "SerializationTester$1";

#endif
