#ifndef java_awt_dnd_DnDEventMulticaster_HPP
#define java_awt_dnd_DnDEventMulticaster_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::dnd::DnDEventMulticaster : public jObject<::java::awt::dnd::DnDEventMulticaster, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_dnd / "DnDEventMulticaster";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
