#ifndef java_awt_dnd_DragSourceContext$1_HPP
#define java_awt_dnd_DragSourceContext$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::dnd::DragSourceContext$1 : public jObject<::java::awt::dnd::DragSourceContext$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_dnd / "DragSourceContext$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
