#ifndef java_awt_dnd_DropTargetContext$TransferableProxy_HPP
#define java_awt_dnd_DropTargetContext$TransferableProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::dnd::DropTargetContext$TransferableProxy : public jObject<::java::awt::dnd::DropTargetContext$TransferableProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_dnd / "DropTargetContext$TransferableProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
