#ifndef java_awt_dnd_DropTarget$DropTargetAutoScroller_HPP
#define java_awt_dnd_DropTarget$DropTargetAutoScroller_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::dnd::DropTarget$DropTargetAutoScroller : public jObject<::java::awt::dnd::DropTarget$DropTargetAutoScroller, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_dnd / "DropTarget$DropTargetAutoScroller";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
