#ifndef java_awt_dnd_InvalidDnDOperationException_HPP
#define java_awt_dnd_InvalidDnDOperationException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::dnd::InvalidDnDOperationException : public jObject<::java::awt::dnd::InvalidDnDOperationException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_dnd / "InvalidDnDOperationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
