#ifndef java_awt_dnd_SerializationTester_HPP
#define java_awt_dnd_SerializationTester_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::dnd::SerializationTester : public jObject<::java::awt::dnd::SerializationTester, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_dnd / "SerializationTester";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
