#ifndef javax_sound_sampled_AudioPermission_HPP
#define javax_sound_sampled_AudioPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::sampled::AudioPermission : public jObject<::javax::sound::sampled::AudioPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_sampled / "AudioPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
