#ifndef javax_sound_sampled_BooleanControl$Type_HPP
#define javax_sound_sampled_BooleanControl$Type_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::sampled::BooleanControl$Type : public jObject<::javax::sound::sampled::BooleanControl$Type, ::javax::sound::sampled::Control$Type> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_sampled / "BooleanControl$Type";

	constexpr static Enume field_signatures{
		jField<::javax::sound::sampled::BooleanControl$Type>("APPLY_REVERB"), //
		jField<::javax::sound::sampled::BooleanControl$Type>("MUTE"), //
	};

	template<typename F = ::javax::sound::sampled::BooleanControl$Type>
	static auto APPLY_REVERB() {
		static_assert(field_signatures[jField<F>("APPLY_REVERB")] != -1);
		return sat<F>("APPLY_REVERB");
	}

	template<typename F = ::javax::sound::sampled::BooleanControl$Type>
	static auto MUTE() {
		static_assert(field_signatures[jField<F>("MUTE")] != -1);
		return sat<F>("MUTE");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
