#ifndef javax_sound_sampled_CompoundControl$Type_HPP
#define javax_sound_sampled_CompoundControl$Type_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::sampled::CompoundControl$Type : public jObject<::javax::sound::sampled::CompoundControl$Type, ::javax::sound::sampled::Control$Type> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_sampled / "CompoundControl$Type";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
