#ifndef javax_sound_sampled_EnumControl$Type_HPP
#define javax_sound_sampled_EnumControl$Type_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::sampled::EnumControl$Type : public jObject<::javax::sound::sampled::EnumControl$Type, ::javax::sound::sampled::Control$Type> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_sampled / "EnumControl$Type";

	constexpr static Enume field_signatures{
		jField<::javax::sound::sampled::EnumControl$Type>("REVERB"), //
	};

	template<typename F = ::javax::sound::sampled::EnumControl$Type>
	static auto REVERB() {
		static_assert(field_signatures[jField<F>("REVERB")] != -1);
		return sat<F>("REVERB");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
