#ifndef javax_sound_sampled_UnsupportedAudioFileException_HPP
#define javax_sound_sampled_UnsupportedAudioFileException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::sampled::UnsupportedAudioFileException : public jObject<::javax::sound::sampled::UnsupportedAudioFileException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_sampled / "UnsupportedAudioFileException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
