#ifndef com_sun_java_swing_plaf_nimbus_AbstractRegionPainter_HPP
#define com_sun_java_swing_plaf_nimbus_AbstractRegionPainter_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::nimbus::AbstractRegionPainter : public jObject<::com::sun::java::swing::plaf::nimbus::AbstractRegionPainter, ::javax::swing::plaf::nimbus::AbstractRegionPainter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_nimbus / "AbstractRegionPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
