#ifndef com_sun_java_swing_plaf_nimbus_NimbusLookAndFeel_HPP
#define com_sun_java_swing_plaf_nimbus_NimbusLookAndFeel_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::nimbus::NimbusLookAndFeel : public jObject<::com::sun::java::swing::plaf::nimbus::NimbusLookAndFeel, ::javax::swing::plaf::nimbus::NimbusLookAndFeel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_nimbus / "NimbusLookAndFeel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
