#ifndef sun_security_tools_policytool_AddEntryDoneButtonListener_HPP
#define sun_security_tools_policytool_AddEntryDoneButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::AddEntryDoneButtonListener : public jObject<::sun::security::tools::policytool::AddEntryDoneButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "AddEntryDoneButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
