#ifndef sun_security_tools_policytool_AddPermButtonListener_HPP
#define sun_security_tools_policytool_AddPermButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::AddPermButtonListener : public jObject<::sun::security::tools::policytool::AddPermButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "AddPermButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
