#ifndef sun_security_tools_policytool_AddPrinButtonListener_HPP
#define sun_security_tools_policytool_AddPrinButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::AddPrinButtonListener : public jObject<::sun::security::tools::policytool::AddPrinButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "AddPrinButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
