#ifndef sun_security_tools_policytool_AuthPerm_HPP
#define sun_security_tools_policytool_AuthPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::AuthPerm : public jObject<::sun::security::tools::policytool::AuthPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "AuthPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
