#ifndef sun_security_tools_policytool_CancelButtonListener_HPP
#define sun_security_tools_policytool_CancelButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::CancelButtonListener : public jObject<::sun::security::tools::policytool::CancelButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "CancelButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
