#ifndef sun_security_tools_policytool_ChildWindowListener_HPP
#define sun_security_tools_policytool_ChildWindowListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::ChildWindowListener : public jObject<::sun::security::tools::policytool::ChildWindowListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "ChildWindowListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
