#ifndef sun_security_tools_policytool_DelegationPerm_HPP
#define sun_security_tools_policytool_DelegationPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::DelegationPerm : public jObject<::sun::security::tools::policytool::DelegationPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "DelegationPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
