#ifndef sun_security_tools_policytool_EditPrinButtonListener_HPP
#define sun_security_tools_policytool_EditPrinButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::EditPrinButtonListener : public jObject<::sun::security::tools::policytool::EditPrinButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "EditPrinButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
