#ifndef sun_security_tools_policytool_ErrorOKButtonListener_HPP
#define sun_security_tools_policytool_ErrorOKButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::ErrorOKButtonListener : public jObject<::sun::security::tools::policytool::ErrorOKButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "ErrorOKButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
