#ifndef sun_security_tools_policytool_KrbPrin_HPP
#define sun_security_tools_policytool_KrbPrin_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::KrbPrin : public jObject<::sun::security::tools::policytool::KrbPrin, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "KrbPrin";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
