#ifndef sun_security_tools_policytool_LogPerm_HPP
#define sun_security_tools_policytool_LogPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::LogPerm : public jObject<::sun::security::tools::policytool::LogPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "LogPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
