#ifndef sun_security_tools_policytool_MainWindowListener_HPP
#define sun_security_tools_policytool_MainWindowListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::MainWindowListener : public jObject<::sun::security::tools::policytool::MainWindowListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "MainWindowListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
