#ifndef sun_security_tools_policytool_NetPerm_HPP
#define sun_security_tools_policytool_NetPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::NetPerm : public jObject<::sun::security::tools::policytool::NetPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "NetPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
