#ifndef sun_security_tools_policytool_NewPolicyPrinOKButtonListener_HPP
#define sun_security_tools_policytool_NewPolicyPrinOKButtonListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::NewPolicyPrinOKButtonListener : public jObject<::sun::security::tools::policytool::NewPolicyPrinOKButtonListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "NewPolicyPrinOKButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
