#ifndef sun_security_tools_policytool_PermissionNameMenuListener_HPP
#define sun_security_tools_policytool_PermissionNameMenuListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::PermissionNameMenuListener : public jObject<::sun::security::tools::policytool::PermissionNameMenuListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "PermissionNameMenuListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
