#ifndef sun_security_tools_policytool_PolicyListListener_HPP
#define sun_security_tools_policytool_PolicyListListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::PolicyListListener : public jObject<::sun::security::tools::policytool::PolicyListListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "PolicyListListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
