#ifndef sun_security_tools_policytool_PrincipalTypeMenuListener_HPP
#define sun_security_tools_policytool_PrincipalTypeMenuListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::PrincipalTypeMenuListener : public jObject<::sun::security::tools::policytool::PrincipalTypeMenuListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "PrincipalTypeMenuListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
