#ifndef sun_security_tools_policytool_PrivCredPerm_HPP
#define sun_security_tools_policytool_PrivCredPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::PrivCredPerm : public jObject<::sun::security::tools::policytool::PrivCredPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "PrivCredPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
