#ifndef sun_security_tools_policytool_ReflectPerm_HPP
#define sun_security_tools_policytool_ReflectPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::ReflectPerm : public jObject<::sun::security::tools::policytool::ReflectPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "ReflectPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
