#ifndef sun_security_tools_policytool_SSLPerm_HPP
#define sun_security_tools_policytool_SSLPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::SSLPerm : public jObject<::sun::security::tools::policytool::SSLPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "SSLPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
