#ifndef sun_security_tools_policytool_SubjDelegPerm_HPP
#define sun_security_tools_policytool_SubjDelegPerm_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::SubjDelegPerm : public jObject<::sun::security::tools::policytool::SubjDelegPerm, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "SubjDelegPerm";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
