#ifndef sun_security_tools_policytool_TaggedList_HPP
#define sun_security_tools_policytool_TaggedList_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::TaggedList : public jObject<::sun::security::tools::policytool::TaggedList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "TaggedList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
