#ifndef sun_security_tools_policytool_ToolDialog$2_HPP
#define sun_security_tools_policytool_ToolDialog$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::ToolDialog$2 : public jObject<::sun::security::tools::policytool::ToolDialog$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "ToolDialog$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
