#ifndef sun_security_tools_policytool_ToolDialog_HPP
#define sun_security_tools_policytool_ToolDialog_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::ToolDialog : public jObject<::sun::security::tools::policytool::ToolDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "ToolDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
