#ifndef sun_security_tools_policytool_X500Prin_HPP
#define sun_security_tools_policytool_X500Prin_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::policytool::X500Prin : public jObject<::sun::security::tools::policytool::X500Prin, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_policytool / "X500Prin";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
