#ifndef sun_nio_fs_AbstractWatchKey$Event_HPP
#define sun_nio_fs_AbstractWatchKey$Event_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractWatchKey$Event : public jObject<::sun::nio::fs::AbstractWatchKey$Event, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractWatchKey$Event";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
