#ifndef sun_nio_fs_AbstractWatchService_HPP
#define sun_nio_fs_AbstractWatchService_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractWatchService : public jObject<::sun::nio::fs::AbstractWatchService, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractWatchService";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
