#ifndef sun_nio_fs_AbstractBasicFileAttributeView$AttributesBuilder_HPP
#define sun_nio_fs_AbstractBasicFileAttributeView$AttributesBuilder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractBasicFileAttributeView$AttributesBuilder : public jObject<::sun::nio::fs::AbstractBasicFileAttributeView$AttributesBuilder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractBasicFileAttributeView$AttributesBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
