#ifndef sun_nio_fs_AbstractFileSystemProvider_HPP
#define sun_nio_fs_AbstractFileSystemProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractFileSystemProvider : public jObject<::sun::nio::fs::AbstractFileSystemProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractFileSystemProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
