#ifndef sun_nio_fs_AbstractAclFileAttributeView_HPP
#define sun_nio_fs_AbstractAclFileAttributeView_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractAclFileAttributeView : public jObject<::sun::nio::fs::AbstractAclFileAttributeView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractAclFileAttributeView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
