#ifndef sun_nio_fs_AbstractBasicFileAttributeView_HPP
#define sun_nio_fs_AbstractBasicFileAttributeView_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractBasicFileAttributeView : public jObject<::sun::nio::fs::AbstractBasicFileAttributeView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractBasicFileAttributeView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
