#ifndef sun_nio_fs_AbstractWatchKey$State_HPP
#define sun_nio_fs_AbstractWatchKey$State_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractWatchKey$State : public jObject<::sun::nio::fs::AbstractWatchKey$State, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractWatchKey$State";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
