#ifndef sun_nio_fs_AbstractPoller$RequestType_HPP
#define sun_nio_fs_AbstractPoller$RequestType_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::AbstractPoller$RequestType : public jObject<::sun::nio::fs::AbstractPoller$RequestType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "AbstractPoller$RequestType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
