#ifndef sun_nio_fs_DynamicFileAttributeView_HPP
#define sun_nio_fs_DynamicFileAttributeView_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::DynamicFileAttributeView : public jObject<::sun::nio::fs::DynamicFileAttributeView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "DynamicFileAttributeView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
