#ifndef sun_nio_fs_FileOwnerAttributeViewImpl_HPP
#define sun_nio_fs_FileOwnerAttributeViewImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::FileOwnerAttributeViewImpl : public jObject<::sun::nio::fs::FileOwnerAttributeViewImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "FileOwnerAttributeViewImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
