#ifndef sun_nio_fs_GnomeFileTypeDetector_HPP
#define sun_nio_fs_GnomeFileTypeDetector_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::GnomeFileTypeDetector : public jObject<::sun::nio::fs::GnomeFileTypeDetector, ::sun::nio::fs::AbstractFileTypeDetector> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "GnomeFileTypeDetector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String(::java::nio::file::Path)>("implProbeContentType"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto implProbeContentType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("implProbeContentType")] != -1);
		return call<R>("implProbeContentType", std::forward<Args>(args)...);
	}

};

#endif
