#ifndef sun_nio_fs_LinuxDosFileAttributeView_HPP
#define sun_nio_fs_LinuxDosFileAttributeView_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::LinuxDosFileAttributeView : public jObject<::sun::nio::fs::LinuxDosFileAttributeView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "LinuxDosFileAttributeView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
