#ifndef sun_nio_fs_LinuxFileSystem$SupportedFileFileAttributeViewsHolder_HPP
#define sun_nio_fs_LinuxFileSystem$SupportedFileFileAttributeViewsHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::LinuxFileSystem$SupportedFileFileAttributeViewsHolder : public jObject<::sun::nio::fs::LinuxFileSystem$SupportedFileFileAttributeViewsHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "LinuxFileSystem$SupportedFileFileAttributeViewsHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
