#ifndef sun_nio_fs_LinuxWatchService$Poller_HPP
#define sun_nio_fs_LinuxWatchService$Poller_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::LinuxWatchService$Poller : public jObject<::sun::nio::fs::LinuxWatchService$Poller, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "LinuxWatchService$Poller";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
