#ifndef sun_nio_fs_LinuxWatchService$LinuxWatchKey_HPP
#define sun_nio_fs_LinuxWatchService$LinuxWatchKey_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::LinuxWatchService$LinuxWatchKey : public jObject<::sun::nio::fs::LinuxWatchService$LinuxWatchKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "LinuxWatchService$LinuxWatchKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
