#ifndef sun_nio_fs_LinuxNativeDispatcher_HPP
#define sun_nio_fs_LinuxNativeDispatcher_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::LinuxNativeDispatcher : public jObject<::sun::nio::fs::LinuxNativeDispatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "LinuxNativeDispatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
