#ifndef sun_nio_fs_MagicFileTypeDetector_HPP
#define sun_nio_fs_MagicFileTypeDetector_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::MagicFileTypeDetector : public jObject<::sun::nio::fs::MagicFileTypeDetector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "MagicFileTypeDetector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
