#ifndef sun_nio_fs_NativeBuffer$Deallocator_HPP
#define sun_nio_fs_NativeBuffer$Deallocator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::NativeBuffer$Deallocator : public jObject<::sun::nio::fs::NativeBuffer$Deallocator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "NativeBuffer$Deallocator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
