#ifndef sun_nio_fs_UnixNativeDispatcher_HPP
#define sun_nio_fs_UnixNativeDispatcher_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixNativeDispatcher : public jObject<::sun::nio::fs::UnixNativeDispatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixNativeDispatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
