#ifndef sun_nio_fs_UnixFileSystemProvider$2_HPP
#define sun_nio_fs_UnixFileSystemProvider$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileSystemProvider$2 : public jObject<::sun::nio::fs::UnixFileSystemProvider$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileSystemProvider$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
