#ifndef sun_nio_fs_UnixFileStore$FeatureStatus_HPP
#define sun_nio_fs_UnixFileStore$FeatureStatus_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileStore$FeatureStatus : public jObject<::sun::nio::fs::UnixFileStore$FeatureStatus, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileStore$FeatureStatus";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
