#ifndef sun_nio_fs_UnixFileAttributeViews$Basic_HPP
#define sun_nio_fs_UnixFileAttributeViews$Basic_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileAttributeViews$Basic : public jObject<::sun::nio::fs::UnixFileAttributeViews$Basic, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileAttributeViews$Basic";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
