#ifndef sun_nio_fs_UnixDirectoryStream$UnixDirectoryIterator_HPP
#define sun_nio_fs_UnixDirectoryStream$UnixDirectoryIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixDirectoryStream$UnixDirectoryIterator : public jObject<::sun::nio::fs::UnixDirectoryStream$UnixDirectoryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixDirectoryStream$UnixDirectoryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
