#ifndef sun_nio_fs_UnixSecureDirectoryStream$BasicFileAttributeViewImpl_HPP
#define sun_nio_fs_UnixSecureDirectoryStream$BasicFileAttributeViewImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixSecureDirectoryStream$BasicFileAttributeViewImpl : public jObject<::sun::nio::fs::UnixSecureDirectoryStream$BasicFileAttributeViewImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixSecureDirectoryStream$BasicFileAttributeViewImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
