#ifndef sun_nio_fs_UnixChannelFactory$Flags_HPP
#define sun_nio_fs_UnixChannelFactory$Flags_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixChannelFactory$Flags : public jObject<::sun::nio::fs::UnixChannelFactory$Flags, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixChannelFactory$Flags";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
