#ifndef sun_nio_fs_UnixSecureDirectoryStream$PosixFileAttributeViewImpl_HPP
#define sun_nio_fs_UnixSecureDirectoryStream$PosixFileAttributeViewImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixSecureDirectoryStream$PosixFileAttributeViewImpl : public jObject<::sun::nio::fs::UnixSecureDirectoryStream$PosixFileAttributeViewImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixSecureDirectoryStream$PosixFileAttributeViewImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
