#ifndef sun_nio_fs_UnixFileAttributeViews$Unix_HPP
#define sun_nio_fs_UnixFileAttributeViews$Unix_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileAttributeViews$Unix : public jObject<::sun::nio::fs::UnixFileAttributeViews$Unix, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileAttributeViews$Unix";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
