#ifndef sun_nio_fs_UnixUserPrincipals$Group_HPP
#define sun_nio_fs_UnixUserPrincipals$Group_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixUserPrincipals$Group : public jObject<::sun::nio::fs::UnixUserPrincipals$Group, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixUserPrincipals$Group";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
