#ifndef sun_nio_fs_UnixFileSystem$LookupService$1_HPP
#define sun_nio_fs_UnixFileSystem$LookupService$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileSystem$LookupService$1 : public jObject<::sun::nio::fs::UnixFileSystem$LookupService$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileSystem$LookupService$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
