#ifndef sun_nio_fs_UnixFileStoreAttributes_HPP
#define sun_nio_fs_UnixFileStoreAttributes_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileStoreAttributes : public jObject<::sun::nio::fs::UnixFileStoreAttributes, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileStoreAttributes";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
