#ifndef sun_nio_fs_UnixFileModeAttribute_HPP
#define sun_nio_fs_UnixFileModeAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileModeAttribute : public jObject<::sun::nio::fs::UnixFileModeAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileModeAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
