#ifndef sun_nio_fs_UnixFileSystemProvider$3_HPP
#define sun_nio_fs_UnixFileSystemProvider$3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileSystemProvider$3 : public jObject<::sun::nio::fs::UnixFileSystemProvider$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileSystemProvider$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
