#ifndef sun_nio_fs_UnixFileAttributes$UnixAsBasicFileAttributes_HPP
#define sun_nio_fs_UnixFileAttributes$UnixAsBasicFileAttributes_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileAttributes$UnixAsBasicFileAttributes : public jObject<::sun::nio::fs::UnixFileAttributes$UnixAsBasicFileAttributes, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileAttributes$UnixAsBasicFileAttributes";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
