#ifndef sun_nio_fs_UnixUserPrincipals$User_HPP
#define sun_nio_fs_UnixUserPrincipals$User_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixUserPrincipals$User : public jObject<::sun::nio::fs::UnixUserPrincipals$User, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixUserPrincipals$User";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
