#ifndef sun_nio_fs_UnixFileSystem$FileStoreIterator_HPP
#define sun_nio_fs_UnixFileSystem$FileStoreIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::fs::UnixFileSystem$FileStoreIterator : public jObject<::sun::nio::fs::UnixFileSystem$FileStoreIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_fs / "UnixFileSystem$FileStoreIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
