#ifndef javax_management_timer_JPP
#define javax_management_timer_JPP

namespace javax::management::timer { class Timer; }
template<> constexpr auto signature<::javax::management::timer::Timer> = ::javax_management_timer / "Timer";
namespace javax::management::timer { class TimerAlarmClock; }
template<> constexpr auto signature<::javax::management::timer::TimerAlarmClock> = ::javax_management_timer / "TimerAlarmClock";
namespace javax::management::timer { class TimerAlarmClockNotification; }
template<> constexpr auto signature<::javax::management::timer::TimerAlarmClockNotification> = ::javax_management_timer / "TimerAlarmClockNotification";
namespace javax::management::timer { class TimerMBean; }
template<> constexpr auto signature<::javax::management::timer::TimerMBean> = ::javax_management_timer / "TimerMBean";
namespace javax::management::timer { class TimerNotification; }
template<> constexpr auto signature<::javax::management::timer::TimerNotification> = ::javax_management_timer / "TimerNotification";

#endif
