#ifndef javax_management_timer_TimerAlarmClock_HPP
#define javax_management_timer_TimerAlarmClock_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::timer::TimerAlarmClock : public jObject<::javax::management::timer::TimerAlarmClock, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_timer / "TimerAlarmClock";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
