#ifndef javax_management_timer_TimerAlarmClockNotification_HPP
#define javax_management_timer_TimerAlarmClockNotification_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::timer::TimerAlarmClockNotification : public jObject<::javax::management::timer::TimerAlarmClockNotification, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_timer / "TimerAlarmClockNotification";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
