#ifndef sun_management_DiagnosticCommandImpl$OperationInfoComparator_HPP
#define sun_management_DiagnosticCommandImpl$OperationInfoComparator_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::DiagnosticCommandImpl$OperationInfoComparator : public jObject<::sun::management::DiagnosticCommandImpl$OperationInfoComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "DiagnosticCommandImpl$OperationInfoComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
