#ifndef sun_management_DiagnosticCommandArgumentInfo_HPP
#define sun_management_DiagnosticCommandArgumentInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::DiagnosticCommandArgumentInfo : public jObject<::sun::management::DiagnosticCommandArgumentInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "DiagnosticCommandArgumentInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
