#ifndef sun_management_DiagnosticCommandInfo_HPP
#define sun_management_DiagnosticCommandInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::DiagnosticCommandInfo : public jObject<::sun::management::DiagnosticCommandInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "DiagnosticCommandInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
