#ifndef sun_management_GarbageCollectorImpl_HPP
#define sun_management_GarbageCollectorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::GarbageCollectorImpl : public jObject<::sun::management::GarbageCollectorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "GarbageCollectorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
