#ifndef sun_management_GcInfoBuilder_HPP
#define sun_management_GcInfoBuilder_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::GcInfoBuilder : public jObject<::sun::management::GcInfoBuilder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "GcInfoBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String *()>("getPoolNames"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto getPoolNames(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPoolNames")] != -1);
		return call<R>("getPoolNames", std::forward<Args>(args)...);
	}

};

#endif
