#ifndef sun_management_HotspotCompilation_HPP
#define sun_management_HotspotCompilation_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::HotspotCompilation : public jObject<::sun::management::HotspotCompilation, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "HotspotCompilation";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
