#ifndef sun_management_HotspotInternalMBean_HPP
#define sun_management_HotspotInternalMBean_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::HotspotInternalMBean : public jObject<::sun::management::HotspotInternalMBean, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "HotspotInternalMBean";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
