#ifndef sun_management_HotspotCompilation$CompilerThreadInfo_HPP
#define sun_management_HotspotCompilation$CompilerThreadInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::HotspotCompilation$CompilerThreadInfo : public jObject<::sun::management::HotspotCompilation$CompilerThreadInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "HotspotCompilation$CompilerThreadInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
