#ifndef sun_management_HotspotClassLoading_HPP
#define sun_management_HotspotClassLoading_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::HotspotClassLoading : public jObject<::sun::management::HotspotClassLoading, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "HotspotClassLoading";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
