#ifndef sun_management_ManagementFactoryHelper$LoggingMXBean_HPP
#define sun_management_ManagementFactoryHelper$LoggingMXBean_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::ManagementFactoryHelper$LoggingMXBean : public jObject<::sun::management::ManagementFactoryHelper$LoggingMXBean, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "ManagementFactoryHelper$LoggingMXBean";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
