#ifndef sun_management_ManagementFactory_HPP
#define sun_management_ManagementFactory_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::ManagementFactory : public jObject<::sun::management::ManagementFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "ManagementFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
