#ifndef sun_management_ManagementFactoryHelper$4_HPP
#define sun_management_ManagementFactoryHelper$4_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::ManagementFactoryHelper$4 : public jObject<::sun::management::ManagementFactoryHelper$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "ManagementFactoryHelper$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
