#ifndef sun_management_ManagementFactoryHelper$1_HPP
#define sun_management_ManagementFactoryHelper$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::ManagementFactoryHelper$1 : public jObject<::sun::management::ManagementFactoryHelper$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "ManagementFactoryHelper$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
