#ifndef sun_management_ManagementFactoryHelper$3_HPP
#define sun_management_ManagementFactoryHelper$3_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::ManagementFactoryHelper$3 : public jObject<::sun::management::ManagementFactoryHelper$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "ManagementFactoryHelper$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
