#ifndef sun_management_ManagementFactoryHelper$PlatformLoggingImpl_HPP
#define sun_management_ManagementFactoryHelper$PlatformLoggingImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::ManagementFactoryHelper$PlatformLoggingImpl : public jObject<::sun::management::ManagementFactoryHelper$PlatformLoggingImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "ManagementFactoryHelper$PlatformLoggingImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
