#ifndef sun_management_MappedMXBeanType$ArrayMXBeanType_HPP
#define sun_management_MappedMXBeanType$ArrayMXBeanType_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$ArrayMXBeanType : public jObject<::sun::management::MappedMXBeanType$ArrayMXBeanType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$ArrayMXBeanType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
