#ifndef sun_management_MappedMXBeanType$BasicMXBeanType_HPP
#define sun_management_MappedMXBeanType$BasicMXBeanType_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$BasicMXBeanType : public jObject<::sun::management::MappedMXBeanType$BasicMXBeanType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$BasicMXBeanType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
