#ifndef sun_management_MappedMXBeanType$EnumMXBeanType_HPP
#define sun_management_MappedMXBeanType$EnumMXBeanType_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$EnumMXBeanType : public jObject<::sun::management::MappedMXBeanType$EnumMXBeanType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$EnumMXBeanType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
