#ifndef sun_management_MappedMXBeanType$InProgress_HPP
#define sun_management_MappedMXBeanType$InProgress_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$InProgress : public jObject<::sun::management::MappedMXBeanType$InProgress, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$InProgress";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
