#ifndef sun_management_MappedMXBeanType$MapMXBeanType_HPP
#define sun_management_MappedMXBeanType$MapMXBeanType_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$MapMXBeanType : public jObject<::sun::management::MappedMXBeanType$MapMXBeanType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$MapMXBeanType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
