#ifndef sun_management_MappedMXBeanType$CompositeDataMXBeanType$2_HPP
#define sun_management_MappedMXBeanType$CompositeDataMXBeanType$2_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$CompositeDataMXBeanType$2 : public jObject<::sun::management::MappedMXBeanType$CompositeDataMXBeanType$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$CompositeDataMXBeanType$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
