#ifndef sun_management_MappedMXBeanType$GenericArrayMXBeanType_HPP
#define sun_management_MappedMXBeanType$GenericArrayMXBeanType_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$GenericArrayMXBeanType : public jObject<::sun::management::MappedMXBeanType$GenericArrayMXBeanType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$GenericArrayMXBeanType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
