#ifndef sun_management_MappedMXBeanType$ListMXBeanType_HPP
#define sun_management_MappedMXBeanType$ListMXBeanType_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MappedMXBeanType$ListMXBeanType : public jObject<::sun::management::MappedMXBeanType$ListMXBeanType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MappedMXBeanType$ListMXBeanType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
