#ifndef sun_management_MemoryPoolImpl$CollectionSensor_HPP
#define sun_management_MemoryPoolImpl$CollectionSensor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MemoryPoolImpl$CollectionSensor : public jObject<::sun::management::MemoryPoolImpl$CollectionSensor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MemoryPoolImpl$CollectionSensor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
