#ifndef sun_management_MemoryPoolImpl$PoolSensor_HPP
#define sun_management_MemoryPoolImpl$PoolSensor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::MemoryPoolImpl$PoolSensor : public jObject<::sun::management::MemoryPoolImpl$PoolSensor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "MemoryPoolImpl$PoolSensor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
