#ifndef sun_management_NotificationEmitterSupport$ListenerInfo_HPP
#define sun_management_NotificationEmitterSupport$ListenerInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::NotificationEmitterSupport$ListenerInfo : public jObject<::sun::management::NotificationEmitterSupport$ListenerInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "NotificationEmitterSupport$ListenerInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
