#ifndef sun_management_NotificationEmitterSupport_HPP
#define sun_management_NotificationEmitterSupport_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::NotificationEmitterSupport : public jObject<::sun::management::NotificationEmitterSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "NotificationEmitterSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
