#ifndef sun_management_OperatingSystemImpl_HPP
#define sun_management_OperatingSystemImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::management::OperatingSystemImpl : public jObject<::sun::management::OperatingSystemImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management / "OperatingSystemImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
