#ifndef sun_awt_motif_X11CNS11643P3_HPP
#define sun_awt_motif_X11CNS11643P3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::motif::X11CNS11643P3 : public jObject<::sun::awt::motif::X11CNS11643P3, ::sun::awt::motif::X11CNS11643> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_motif / "X11CNS11643P3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
