#ifndef sun_awt_motif_X11JIS0201$Encoder_HPP
#define sun_awt_motif_X11JIS0201$Encoder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::motif::X11JIS0201$Encoder : public jObject<::sun::awt::motif::X11JIS0201$Encoder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_motif / "X11JIS0201$Encoder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
