#ifndef com_sun_corba_se_impl_util_StubEntry_HPP
#define com_sun_corba_se_impl_util_StubEntry_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::util::StubEntry : public jObject<::com::sun::corba::se::impl::util::StubEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_util / "StubEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
