#ifndef com_sun_corba_se_impl_util_SUNVMCID_HPP
#define com_sun_corba_se_impl_util_SUNVMCID_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::util::SUNVMCID : public jObject<::com::sun::corba::se::impl::util::SUNVMCID, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_util / "SUNVMCID";

	constexpr static Enume field_signatures{
		jField<::jint>("value"), //
	};

	template<typename F = ::jint>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
