#ifndef sun_awt_im_AWTInputMethodPopupMenu_HPP
#define sun_awt_im_AWTInputMethodPopupMenu_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::AWTInputMethodPopupMenu : public jObject<::sun::awt::im::AWTInputMethodPopupMenu, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "AWTInputMethodPopupMenu";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
