#ifndef sun_awt_im_CompositionArea$FrameWindowAdapter_HPP
#define sun_awt_im_CompositionArea$FrameWindowAdapter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::CompositionArea$FrameWindowAdapter : public jObject<::sun::awt::im::CompositionArea$FrameWindowAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "CompositionArea$FrameWindowAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
