#ifndef sun_awt_im_CompositionAreaHandler_HPP
#define sun_awt_im_CompositionAreaHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::CompositionAreaHandler : public jObject<::sun::awt::im::CompositionAreaHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "CompositionAreaHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
