#ifndef sun_awt_im_ExecutableInputMethodManager$2_HPP
#define sun_awt_im_ExecutableInputMethodManager$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::ExecutableInputMethodManager$2 : public jObject<::sun::awt::im::ExecutableInputMethodManager$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "ExecutableInputMethodManager$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
