#ifndef sun_awt_im_ExecutableInputMethodManager$3_HPP
#define sun_awt_im_ExecutableInputMethodManager$3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::ExecutableInputMethodManager$3 : public jObject<::sun::awt::im::ExecutableInputMethodManager$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "ExecutableInputMethodManager$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
