#ifndef sun_awt_im_ExecutableInputMethodManager_HPP
#define sun_awt_im_ExecutableInputMethodManager_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::ExecutableInputMethodManager : public jObject<::sun::awt::im::ExecutableInputMethodManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "ExecutableInputMethodManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
