#ifndef sun_awt_im_ExecutableInputMethodManager$4_HPP
#define sun_awt_im_ExecutableInputMethodManager$4_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::ExecutableInputMethodManager$4 : public jObject<::sun::awt::im::ExecutableInputMethodManager$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "ExecutableInputMethodManager$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
