#ifndef sun_awt_im_InputMethodPopupMenu_HPP
#define sun_awt_im_InputMethodPopupMenu_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::InputMethodPopupMenu : public jObject<::sun::awt::im::InputMethodPopupMenu, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "InputMethodPopupMenu";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
