#ifndef sun_awt_im_JInputMethodPopupMenu_HPP
#define sun_awt_im_JInputMethodPopupMenu_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::im::JInputMethodPopupMenu : public jObject<::sun::awt::im::JInputMethodPopupMenu, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_im / "JInputMethodPopupMenu";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
