#ifndef java_lang_instrument_JPP
#define java_lang_instrument_JPP

namespace java::lang::instrument { class ClassDefinition; }
template<> constexpr auto signature<::java::lang::instrument::ClassDefinition> = ::java_lang_instrument / "ClassDefinition";
namespace java::lang::instrument { class ClassFileTransformer; }
template<> constexpr auto signature<::java::lang::instrument::ClassFileTransformer> = ::java_lang_instrument / "ClassFileTransformer";
namespace java::lang::instrument { class IllegalClassFormatException; }
template<> constexpr auto signature<::java::lang::instrument::IllegalClassFormatException> = ::java_lang_instrument / "IllegalClassFormatException";
namespace java::lang::instrument { class Instrumentation; }
template<> constexpr auto signature<::java::lang::instrument::Instrumentation> = ::java_lang_instrument / "Instrumentation";
namespace java::lang::instrument { class UnmodifiableClassException; }
template<> constexpr auto signature<::java::lang::instrument::UnmodifiableClassException> = ::java_lang_instrument / "UnmodifiableClassException";

#endif
