#ifndef java_lang_instrument_IllegalClassFormatException_HPP
#define java_lang_instrument_IllegalClassFormatException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::instrument::IllegalClassFormatException : public jObject<::java::lang::instrument::IllegalClassFormatException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_instrument / "IllegalClassFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
