#ifndef java_lang_instrument_UnmodifiableClassException_HPP
#define java_lang_instrument_UnmodifiableClassException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::instrument::UnmodifiableClassException : public jObject<::java::lang::instrument::UnmodifiableClassException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_instrument / "UnmodifiableClassException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
