#ifndef org_omg_stub_javax_management_remote_rmi_JPP
#define org_omg_stub_javax_management_remote_rmi_JPP

namespace org::omg::stub::javax::management::remote::rmi { class _RMIConnectionImpl_Tie; }
template<> constexpr auto signature<::org::omg::stub::javax::management::remote::rmi::_RMIConnectionImpl_Tie> = ::org_omg_stub_javax_management_remote_rmi / "_RMIConnectionImpl_Tie";
namespace org::omg::stub::javax::management::remote::rmi { class _RMIConnection_Stub; }
template<> constexpr auto signature<::org::omg::stub::javax::management::remote::rmi::_RMIConnection_Stub> = ::org_omg_stub_javax_management_remote_rmi / "_RMIConnection_Stub";
namespace org::omg::stub::javax::management::remote::rmi { class _RMIServerImpl_Tie; }
template<> constexpr auto signature<::org::omg::stub::javax::management::remote::rmi::_RMIServerImpl_Tie> = ::org_omg_stub_javax_management_remote_rmi / "_RMIServerImpl_Tie";
namespace org::omg::stub::javax::management::remote::rmi { class _RMIServer_Stub; }
template<> constexpr auto signature<::org::omg::stub::javax::management::remote::rmi::_RMIServer_Stub> = ::org_omg_stub_javax_management_remote_rmi / "_RMIServer_Stub";

#endif
