#ifndef javax_crypto_spec_JPP
#define javax_crypto_spec_JPP

namespace javax::crypto::spec { class DESKeySpec; }
template<> constexpr auto signature<::javax::crypto::spec::DESKeySpec> = ::javax_crypto_spec / "DESKeySpec";
namespace javax::crypto::spec { class DESedeKeySpec; }
template<> constexpr auto signature<::javax::crypto::spec::DESedeKeySpec> = ::javax_crypto_spec / "DESedeKeySpec";
namespace javax::crypto::spec { class DHGenParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::DHGenParameterSpec> = ::javax_crypto_spec / "DHGenParameterSpec";
namespace javax::crypto::spec { class DHParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::DHParameterSpec> = ::javax_crypto_spec / "DHParameterSpec";
namespace javax::crypto::spec { class DHPrivateKeySpec; }
template<> constexpr auto signature<::javax::crypto::spec::DHPrivateKeySpec> = ::javax_crypto_spec / "DHPrivateKeySpec";
namespace javax::crypto::spec { class DHPublicKeySpec; }
template<> constexpr auto signature<::javax::crypto::spec::DHPublicKeySpec> = ::javax_crypto_spec / "DHPublicKeySpec";
namespace javax::crypto::spec { class GCMParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::GCMParameterSpec> = ::javax_crypto_spec / "GCMParameterSpec";
namespace javax::crypto::spec { class IvParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::IvParameterSpec> = ::javax_crypto_spec / "IvParameterSpec";
namespace javax::crypto::spec { class OAEPParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::OAEPParameterSpec> = ::javax_crypto_spec / "OAEPParameterSpec";
namespace javax::crypto::spec { class PBEKeySpec; }
template<> constexpr auto signature<::javax::crypto::spec::PBEKeySpec> = ::javax_crypto_spec / "PBEKeySpec";
namespace javax::crypto::spec { class PBEParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::PBEParameterSpec> = ::javax_crypto_spec / "PBEParameterSpec";
namespace javax::crypto::spec { class PSource; }
template<> constexpr auto signature<::javax::crypto::spec::PSource> = ::javax_crypto_spec / "PSource";
namespace javax::crypto::spec { class PSource$PSpecified; }
template<> constexpr auto signature<::javax::crypto::spec::PSource$PSpecified> = ::javax_crypto_spec / "PSource$PSpecified";
namespace javax::crypto::spec { class RC2ParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::RC2ParameterSpec> = ::javax_crypto_spec / "RC2ParameterSpec";
namespace javax::crypto::spec { class RC5ParameterSpec; }
template<> constexpr auto signature<::javax::crypto::spec::RC5ParameterSpec> = ::javax_crypto_spec / "RC5ParameterSpec";
namespace javax::crypto::spec { class SecretKeySpec; }
template<> constexpr auto signature<::javax::crypto::spec::SecretKeySpec> = ::javax_crypto_spec / "SecretKeySpec";

#endif
