#ifndef com_sun_imageio_stream_CloseableDisposerRecord_HPP
#define com_sun_imageio_stream_CloseableDisposerRecord_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::imageio::stream::CloseableDisposerRecord : public jObject<::com::sun::imageio::stream::CloseableDisposerRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_stream / "CloseableDisposerRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::io::Closeable)>(), //
		jMethod<::jvoid()>("dispose"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

};

#endif
