#ifndef com_sun_imageio_stream_StreamFinalizer_HPP
#define com_sun_imageio_stream_StreamFinalizer_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::imageio::stream::StreamFinalizer : public jObject<::com::sun::imageio::stream::StreamFinalizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_stream / "StreamFinalizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::imageio::stream::ImageInputStream)>(), //
	};

};

#endif
