#ifndef com_sun_imageio_stream_StreamCloser$CloseAction_HPP
#define com_sun_imageio_stream_StreamCloser$CloseAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::imageio::stream::StreamCloser$CloseAction : public jObject<::com::sun::imageio::stream::StreamCloser$CloseAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_stream / "StreamCloser$CloseAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("performAction"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto performAction(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("performAction")] != -1);
		return call<R>("performAction", std::forward<Args>(args)...);
	}

};

#endif
