#ifndef com_sun_java_swing_plaf_gtk_resources_gtk_fr_HPP
#define com_sun_java_swing_plaf_gtk_resources_gtk_fr_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::gtk::resources::gtk_fr : public jObject<::com::sun::java::swing::plaf::gtk::resources::gtk_fr, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_gtk_resources / "gtk_fr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
