#ifndef javax_net_ssl_JPP
#define javax_net_ssl_JPP

namespace javax::net::ssl { class CertPathTrustManagerParameters; }
template<> constexpr auto signature<::javax::net::ssl::CertPathTrustManagerParameters> = ::javax_net_ssl / "CertPathTrustManagerParameters";
namespace javax::net::ssl { class DefaultSSLServerSocketFactory; }
template<> constexpr auto signature<::javax::net::ssl::DefaultSSLServerSocketFactory> = ::javax_net_ssl / "DefaultSSLServerSocketFactory";
namespace javax::net::ssl { class DefaultSSLSocketFactory; }
template<> constexpr auto signature<::javax::net::ssl::DefaultSSLSocketFactory> = ::javax_net_ssl / "DefaultSSLSocketFactory";
namespace javax::net::ssl { class ExtendedSSLSession; }
template<> constexpr auto signature<::javax::net::ssl::ExtendedSSLSession> = ::javax_net_ssl / "ExtendedSSLSession";
namespace javax::net::ssl { class HandshakeCompletedEvent; }
template<> constexpr auto signature<::javax::net::ssl::HandshakeCompletedEvent> = ::javax_net_ssl / "HandshakeCompletedEvent";
namespace javax::net::ssl { class HandshakeCompletedListener; }
template<> constexpr auto signature<::javax::net::ssl::HandshakeCompletedListener> = ::javax_net_ssl / "HandshakeCompletedListener";
namespace javax::net::ssl { class HostnameVerifier; }
template<> constexpr auto signature<::javax::net::ssl::HostnameVerifier> = ::javax_net_ssl / "HostnameVerifier";
namespace javax::net::ssl { class HttpsURLConnection; }
template<> constexpr auto signature<::javax::net::ssl::HttpsURLConnection> = ::javax_net_ssl / "HttpsURLConnection";
namespace javax::net::ssl { class HttpsURLConnection$1; }
template<> constexpr auto signature<::javax::net::ssl::HttpsURLConnection$1> = ::javax_net_ssl / "HttpsURLConnection$1";
namespace javax::net::ssl { class HttpsURLConnection$DefaultHostnameVerifier; }
template<> constexpr auto signature<::javax::net::ssl::HttpsURLConnection$DefaultHostnameVerifier> = ::javax_net_ssl / "HttpsURLConnection$DefaultHostnameVerifier";
namespace javax::net::ssl { class KeyManager; }
template<> constexpr auto signature<::javax::net::ssl::KeyManager> = ::javax_net_ssl / "KeyManager";
namespace javax::net::ssl { class KeyManagerFactory; }
template<> constexpr auto signature<::javax::net::ssl::KeyManagerFactory> = ::javax_net_ssl / "KeyManagerFactory";
namespace javax::net::ssl { class KeyManagerFactory$1; }
template<> constexpr auto signature<::javax::net::ssl::KeyManagerFactory$1> = ::javax_net_ssl / "KeyManagerFactory$1";
namespace javax::net::ssl { class KeyManagerFactorySpi; }
template<> constexpr auto signature<::javax::net::ssl::KeyManagerFactorySpi> = ::javax_net_ssl / "KeyManagerFactorySpi";
namespace javax::net::ssl { class KeyStoreBuilderParameters; }
template<> constexpr auto signature<::javax::net::ssl::KeyStoreBuilderParameters> = ::javax_net_ssl / "KeyStoreBuilderParameters";
namespace javax::net::ssl { class ManagerFactoryParameters; }
template<> constexpr auto signature<::javax::net::ssl::ManagerFactoryParameters> = ::javax_net_ssl / "ManagerFactoryParameters";
namespace javax::net::ssl { class SNIHostName; }
template<> constexpr auto signature<::javax::net::ssl::SNIHostName> = ::javax_net_ssl / "SNIHostName";
namespace javax::net::ssl { class SNIHostName$SNIHostNameMatcher; }
template<> constexpr auto signature<::javax::net::ssl::SNIHostName$SNIHostNameMatcher> = ::javax_net_ssl / "SNIHostName$SNIHostNameMatcher";
namespace javax::net::ssl { class SNIMatcher; }
template<> constexpr auto signature<::javax::net::ssl::SNIMatcher> = ::javax_net_ssl / "SNIMatcher";
namespace javax::net::ssl { class SNIServerName; }
template<> constexpr auto signature<::javax::net::ssl::SNIServerName> = ::javax_net_ssl / "SNIServerName";
namespace javax::net::ssl { class SSLContext; }
template<> constexpr auto signature<::javax::net::ssl::SSLContext> = ::javax_net_ssl / "SSLContext";
namespace javax::net::ssl { class SSLContextSpi; }
template<> constexpr auto signature<::javax::net::ssl::SSLContextSpi> = ::javax_net_ssl / "SSLContextSpi";
namespace javax::net::ssl { class SSLEngine; }
template<> constexpr auto signature<::javax::net::ssl::SSLEngine> = ::javax_net_ssl / "SSLEngine";
namespace javax::net::ssl { class SSLEngineResult; }
template<> constexpr auto signature<::javax::net::ssl::SSLEngineResult> = ::javax_net_ssl / "SSLEngineResult";
namespace javax::net::ssl { class SSLEngineResult$HandshakeStatus; }
template<> constexpr auto signature<::javax::net::ssl::SSLEngineResult$HandshakeStatus> = ::javax_net_ssl / "SSLEngineResult$HandshakeStatus";
namespace javax::net::ssl { class SSLEngineResult$Status; }
template<> constexpr auto signature<::javax::net::ssl::SSLEngineResult$Status> = ::javax_net_ssl / "SSLEngineResult$Status";
namespace javax::net::ssl { class SSLException; }
template<> constexpr auto signature<::javax::net::ssl::SSLException> = ::javax_net_ssl / "SSLException";
namespace javax::net::ssl { class SSLHandshakeException; }
template<> constexpr auto signature<::javax::net::ssl::SSLHandshakeException> = ::javax_net_ssl / "SSLHandshakeException";
namespace javax::net::ssl { class SSLKeyException; }
template<> constexpr auto signature<::javax::net::ssl::SSLKeyException> = ::javax_net_ssl / "SSLKeyException";
namespace javax::net::ssl { class SSLParameters; }
template<> constexpr auto signature<::javax::net::ssl::SSLParameters> = ::javax_net_ssl / "SSLParameters";
namespace javax::net::ssl { class SSLPeerUnverifiedException; }
template<> constexpr auto signature<::javax::net::ssl::SSLPeerUnverifiedException> = ::javax_net_ssl / "SSLPeerUnverifiedException";
namespace javax::net::ssl { class SSLPermission; }
template<> constexpr auto signature<::javax::net::ssl::SSLPermission> = ::javax_net_ssl / "SSLPermission";
namespace javax::net::ssl { class SSLProtocolException; }
template<> constexpr auto signature<::javax::net::ssl::SSLProtocolException> = ::javax_net_ssl / "SSLProtocolException";
namespace javax::net::ssl { class SSLServerSocket; }
template<> constexpr auto signature<::javax::net::ssl::SSLServerSocket> = ::javax_net_ssl / "SSLServerSocket";
namespace javax::net::ssl { class SSLServerSocketFactory; }
template<> constexpr auto signature<::javax::net::ssl::SSLServerSocketFactory> = ::javax_net_ssl / "SSLServerSocketFactory";
namespace javax::net::ssl { class SSLSession; }
template<> constexpr auto signature<::javax::net::ssl::SSLSession> = ::javax_net_ssl / "SSLSession";
namespace javax::net::ssl { class SSLSessionBindingEvent; }
template<> constexpr auto signature<::javax::net::ssl::SSLSessionBindingEvent> = ::javax_net_ssl / "SSLSessionBindingEvent";
namespace javax::net::ssl { class SSLSessionBindingListener; }
template<> constexpr auto signature<::javax::net::ssl::SSLSessionBindingListener> = ::javax_net_ssl / "SSLSessionBindingListener";
namespace javax::net::ssl { class SSLSessionContext; }
template<> constexpr auto signature<::javax::net::ssl::SSLSessionContext> = ::javax_net_ssl / "SSLSessionContext";
namespace javax::net::ssl { class SSLSocket; }
template<> constexpr auto signature<::javax::net::ssl::SSLSocket> = ::javax_net_ssl / "SSLSocket";
namespace javax::net::ssl { class SSLSocketFactory; }
template<> constexpr auto signature<::javax::net::ssl::SSLSocketFactory> = ::javax_net_ssl / "SSLSocketFactory";
namespace javax::net::ssl { class SSLSocketFactory$1; }
template<> constexpr auto signature<::javax::net::ssl::SSLSocketFactory$1> = ::javax_net_ssl / "SSLSocketFactory$1";
namespace javax::net::ssl { class StandardConstants; }
template<> constexpr auto signature<::javax::net::ssl::StandardConstants> = ::javax_net_ssl / "StandardConstants";
namespace javax::net::ssl { class TrustManager; }
template<> constexpr auto signature<::javax::net::ssl::TrustManager> = ::javax_net_ssl / "TrustManager";
namespace javax::net::ssl { class TrustManagerFactory; }
template<> constexpr auto signature<::javax::net::ssl::TrustManagerFactory> = ::javax_net_ssl / "TrustManagerFactory";
namespace javax::net::ssl { class TrustManagerFactory$1; }
template<> constexpr auto signature<::javax::net::ssl::TrustManagerFactory$1> = ::javax_net_ssl / "TrustManagerFactory$1";
namespace javax::net::ssl { class TrustManagerFactorySpi; }
template<> constexpr auto signature<::javax::net::ssl::TrustManagerFactorySpi> = ::javax_net_ssl / "TrustManagerFactorySpi";
namespace javax::net::ssl { class X509ExtendedKeyManager; }
template<> constexpr auto signature<::javax::net::ssl::X509ExtendedKeyManager> = ::javax_net_ssl / "X509ExtendedKeyManager";
namespace javax::net::ssl { class X509ExtendedTrustManager; }
template<> constexpr auto signature<::javax::net::ssl::X509ExtendedTrustManager> = ::javax_net_ssl / "X509ExtendedTrustManager";
namespace javax::net::ssl { class X509KeyManager; }
template<> constexpr auto signature<::javax::net::ssl::X509KeyManager> = ::javax_net_ssl / "X509KeyManager";
namespace javax::net::ssl { class X509TrustManager; }
template<> constexpr auto signature<::javax::net::ssl::X509TrustManager> = ::javax_net_ssl / "X509TrustManager";

#endif
