#ifndef javax_net_ssl_DefaultSSLServerSocketFactory_HPP
#define javax_net_ssl_DefaultSSLServerSocketFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::DefaultSSLServerSocketFactory : public jObject<::javax::net::ssl::DefaultSSLServerSocketFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "DefaultSSLServerSocketFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
