#ifndef javax_net_ssl_DefaultSSLSocketFactory_HPP
#define javax_net_ssl_DefaultSSLSocketFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::DefaultSSLSocketFactory : public jObject<::javax::net::ssl::DefaultSSLSocketFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "DefaultSSLSocketFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
