#ifndef javax_net_ssl_HttpsURLConnection$DefaultHostnameVerifier_HPP
#define javax_net_ssl_HttpsURLConnection$DefaultHostnameVerifier_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::HttpsURLConnection$DefaultHostnameVerifier : public jObject<::javax::net::ssl::HttpsURLConnection$DefaultHostnameVerifier, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "HttpsURLConnection$DefaultHostnameVerifier";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
