#ifndef javax_net_ssl_HttpsURLConnection$1_HPP
#define javax_net_ssl_HttpsURLConnection$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::HttpsURLConnection$1 : public jObject<::javax::net::ssl::HttpsURLConnection$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "HttpsURLConnection$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
