#ifndef javax_net_ssl_KeyManagerFactorySpi_HPP
#define javax_net_ssl_KeyManagerFactorySpi_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::KeyManagerFactorySpi : public jObject<::javax::net::ssl::KeyManagerFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "KeyManagerFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
