#ifndef javax_net_ssl_ManagerFactoryParameters_HPP
#define javax_net_ssl_ManagerFactoryParameters_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::ManagerFactoryParameters : public jObject<::javax::net::ssl::ManagerFactoryParameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "ManagerFactoryParameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
