#ifndef javax_net_ssl_SNIHostName$SNIHostNameMatcher_HPP
#define javax_net_ssl_SNIHostName$SNIHostNameMatcher_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::SNIHostName$SNIHostNameMatcher : public jObject<::javax::net::ssl::SNIHostName$SNIHostNameMatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "SNIHostName$SNIHostNameMatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
