#ifndef javax_net_ssl_SSLException_HPP
#define javax_net_ssl_SSLException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::SSLException : public jObject<::javax::net::ssl::SSLException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "SSLException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
