#ifndef javax_net_ssl_SSLKeyException_HPP
#define javax_net_ssl_SSLKeyException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::SSLKeyException : public jObject<::javax::net::ssl::SSLKeyException, ::javax::net::ssl::SSLException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "SSLKeyException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
