#ifndef javax_net_ssl_SSLPeerUnverifiedException_HPP
#define javax_net_ssl_SSLPeerUnverifiedException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::SSLPeerUnverifiedException : public jObject<::javax::net::ssl::SSLPeerUnverifiedException, ::javax::net::ssl::SSLException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "SSLPeerUnverifiedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
