#ifndef javax_net_ssl_SSLPermission_HPP
#define javax_net_ssl_SSLPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::SSLPermission : public jObject<::javax::net::ssl::SSLPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "SSLPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
