#ifndef javax_net_ssl_SSLSocket_HPP
#define javax_net_ssl_SSLSocket_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::SSLSocket : public jObject<::javax::net::ssl::SSLSocket, ::java::net::Socket> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "SSLSocket";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::javax::net::ssl::HandshakeCompletedListener)>("addHandshakeCompletedListener"), //
		jMethod<::jboolean()>("getEnableSessionCreation"), //
		jMethod<::java::lang::String *()>("getEnabledCipherSuites"), //
		jMethod<::java::lang::String *()>("getEnabledProtocols"), //
		jMethod<::javax::net::ssl::SSLSession()>("getHandshakeSession"), //
		jMethod<::jboolean()>("getNeedClientAuth"), //
		jMethod<::javax::net::ssl::SSLParameters()>("getSSLParameters"), //
		jMethod<::javax::net::ssl::SSLSession()>("getSession"), //
		jMethod<::java::lang::String *()>("getSupportedCipherSuites"), //
		jMethod<::java::lang::String *()>("getSupportedProtocols"), //
		jMethod<::jboolean()>("getUseClientMode"), //
		jMethod<::jboolean()>("getWantClientAuth"), //
		jMethod<::jvoid(::javax::net::ssl::HandshakeCompletedListener)>("removeHandshakeCompletedListener"), //
		jMethod<::jvoid(::jboolean)>("setEnableSessionCreation"), //
		jMethod<::jvoid(::java::lang::String *)>("setEnabledCipherSuites"), //
		jMethod<::jvoid(::java::lang::String *)>("setEnabledProtocols"), //
		jMethod<::jvoid(::jboolean)>("setNeedClientAuth"), //
		jMethod<::jvoid(::javax::net::ssl::SSLParameters)>("setSSLParameters"), //
		jMethod<::jvoid(::jboolean)>("setUseClientMode"), //
		jMethod<::jvoid(::jboolean)>("setWantClientAuth"), //
		jMethod<::jvoid()>("startHandshake"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addHandshakeCompletedListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addHandshakeCompletedListener")] != -1);
		return call<R>("addHandshakeCompletedListener", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getEnableSessionCreation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getEnableSessionCreation")] != -1);
		return call<R>("getEnableSessionCreation", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getEnabledCipherSuites(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getEnabledCipherSuites")] != -1);
		return call<R>("getEnabledCipherSuites", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getEnabledProtocols(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getEnabledProtocols")] != -1);
		return call<R>("getEnabledProtocols", forward<Args>(args)...);
	}

	template<typename R = ::javax::net::ssl::SSLSession, typename... Args>
	auto getHandshakeSession(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getHandshakeSession")] != -1);
		return call<R>("getHandshakeSession", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getNeedClientAuth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getNeedClientAuth")] != -1);
		return call<R>("getNeedClientAuth", forward<Args>(args)...);
	}

	template<typename R = ::javax::net::ssl::SSLParameters, typename... Args>
	auto getSSLParameters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSSLParameters")] != -1);
		return call<R>("getSSLParameters", forward<Args>(args)...);
	}

	template<typename R = ::javax::net::ssl::SSLSession, typename... Args>
	auto getSession(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSession")] != -1);
		return call<R>("getSession", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getSupportedCipherSuites(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSupportedCipherSuites")] != -1);
		return call<R>("getSupportedCipherSuites", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getSupportedProtocols(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSupportedProtocols")] != -1);
		return call<R>("getSupportedProtocols", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getUseClientMode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getUseClientMode")] != -1);
		return call<R>("getUseClientMode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getWantClientAuth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWantClientAuth")] != -1);
		return call<R>("getWantClientAuth", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeHandshakeCompletedListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeHandshakeCompletedListener")] != -1);
		return call<R>("removeHandshakeCompletedListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEnableSessionCreation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setEnableSessionCreation")] != -1);
		return call<R>("setEnableSessionCreation", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEnabledCipherSuites(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setEnabledCipherSuites")] != -1);
		return call<R>("setEnabledCipherSuites", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEnabledProtocols(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setEnabledProtocols")] != -1);
		return call<R>("setEnabledProtocols", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setNeedClientAuth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setNeedClientAuth")] != -1);
		return call<R>("setNeedClientAuth", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSSLParameters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSSLParameters")] != -1);
		return call<R>("setSSLParameters", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setUseClientMode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setUseClientMode")] != -1);
		return call<R>("setUseClientMode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setWantClientAuth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setWantClientAuth")] != -1);
		return call<R>("setWantClientAuth", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto startHandshake(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("startHandshake")] != -1);
		return call<R>("startHandshake", forward<Args>(args)...);
	}

};

#endif
