#ifndef javax_net_ssl_StandardConstants_HPP
#define javax_net_ssl_StandardConstants_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::StandardConstants : public jObject<::javax::net::ssl::StandardConstants, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "StandardConstants";

	constexpr static Enume field_signatures{
		jField<::jint>("SNI_HOST_NAME"), //
	};

	template<typename F = ::jint>
	static auto SNI_HOST_NAME() {
		static_assert(field_signatures[jField<F>("SNI_HOST_NAME")] != -1);
		return sat<F>("SNI_HOST_NAME");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
