#ifndef javax_net_ssl_TrustManagerFactorySpi_HPP
#define javax_net_ssl_TrustManagerFactorySpi_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::net::ssl::TrustManagerFactorySpi : public jObject<::javax::net::ssl::TrustManagerFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_net_ssl / "TrustManagerFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
