#ifndef sun_awt_util_IdentityLinkedList$1_HPP
#define sun_awt_util_IdentityLinkedList$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::util::IdentityLinkedList$1 : public jObject<::sun::awt::util::IdentityLinkedList$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_util / "IdentityLinkedList$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
