#ifndef sun_awt_util_IdentityLinkedList$DescendingIterator_HPP
#define sun_awt_util_IdentityLinkedList$DescendingIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::util::IdentityLinkedList$DescendingIterator : public jObject<::sun::awt::util::IdentityLinkedList$DescendingIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_util / "IdentityLinkedList$DescendingIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
