#ifndef sun_awt_util_IdentityLinkedList$ListItr_HPP
#define sun_awt_util_IdentityLinkedList$ListItr_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::util::IdentityLinkedList$ListItr : public jObject<::sun::awt::util::IdentityLinkedList$ListItr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_util / "IdentityLinkedList$ListItr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
