#ifndef sun_awt_util_IdentityLinkedList$Entry_HPP
#define sun_awt_util_IdentityLinkedList$Entry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::util::IdentityLinkedList$Entry : public jObject<::sun::awt::util::IdentityLinkedList$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_util / "IdentityLinkedList$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
