#ifndef java_util_concurrent_locks_AbstractQueuedLongSynchronizer_HPP
#define java_util_concurrent_locks_AbstractQueuedLongSynchronizer_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::locks::AbstractQueuedLongSynchronizer : public jObject<::java::util::concurrent::locks::AbstractQueuedLongSynchronizer, ::java::util::concurrent::locks::AbstractOwnableSynchronizer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_locks / "AbstractQueuedLongSynchronizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jlong)>("acquire"), //
		jMethod<::jvoid(::jlong)>("acquireInterruptibly"), //
		jMethod<::jvoid(::jlong)>("acquireShared"), //
		jMethod<::jvoid(::jlong)>("acquireSharedInterruptibly"), //
		jMethod<::java::util::Collection()>("getExclusiveQueuedThreads"), //
		jMethod<::java::lang::Thread()>("getFirstQueuedThread"), //
		jMethod<::jint()>("getQueueLength"), //
		jMethod<::java::util::Collection()>("getQueuedThreads"), //
		jMethod<::java::util::Collection()>("getSharedQueuedThreads"), //
		jMethod<::jint(::java::util::concurrent::locks::AbstractQueuedLongSynchronizer$ConditionObject)>("getWaitQueueLength"), //
		jMethod<::java::util::Collection(::java::util::concurrent::locks::AbstractQueuedLongSynchronizer$ConditionObject)>("getWaitingThreads"), //
		jMethod<::jboolean()>("hasContended"), //
		jMethod<::jboolean()>("hasQueuedPredecessors"), //
		jMethod<::jboolean()>("hasQueuedThreads"), //
		jMethod<::jboolean(::java::util::concurrent::locks::AbstractQueuedLongSynchronizer$ConditionObject)>("hasWaiters"), //
		jMethod<::jboolean(::java::lang::Thread)>("isQueued"), //
		jMethod<::jboolean(::java::util::concurrent::locks::AbstractQueuedLongSynchronizer$ConditionObject)>("owns"), //
		jMethod<::jboolean(::jlong)>("release"), //
		jMethod<::jboolean(::jlong)>("releaseShared"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jboolean(::jlong, ::jlong)>("tryAcquireNanos"), //
		jMethod<::jboolean(::jlong, ::jlong)>("tryAcquireSharedNanos"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto acquire(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("acquire")] != -1);
		return call<R>("acquire", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto acquireInterruptibly(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("acquireInterruptibly")] != -1);
		return call<R>("acquireInterruptibly", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto acquireShared(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("acquireShared")] != -1);
		return call<R>("acquireShared", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto acquireSharedInterruptibly(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("acquireSharedInterruptibly")] != -1);
		return call<R>("acquireSharedInterruptibly", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Collection, typename... Args>
	auto getExclusiveQueuedThreads(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getExclusiveQueuedThreads")] != -1);
		return call<R>("getExclusiveQueuedThreads", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Thread, typename... Args>
	auto getFirstQueuedThread(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFirstQueuedThread")] != -1);
		return call<R>("getFirstQueuedThread", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getQueueLength(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getQueueLength")] != -1);
		return call<R>("getQueueLength", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Collection, typename... Args>
	auto getQueuedThreads(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getQueuedThreads")] != -1);
		return call<R>("getQueuedThreads", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Collection, typename... Args>
	auto getSharedQueuedThreads(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSharedQueuedThreads")] != -1);
		return call<R>("getSharedQueuedThreads", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWaitQueueLength(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWaitQueueLength")] != -1);
		return call<R>("getWaitQueueLength", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Collection, typename... Args>
	auto getWaitingThreads(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWaitingThreads")] != -1);
		return call<R>("getWaitingThreads", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto hasContended(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hasContended")] != -1);
		return call<R>("hasContended", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto hasQueuedPredecessors(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hasQueuedPredecessors")] != -1);
		return call<R>("hasQueuedPredecessors", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto hasQueuedThreads(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hasQueuedThreads")] != -1);
		return call<R>("hasQueuedThreads", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto hasWaiters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hasWaiters")] != -1);
		return call<R>("hasWaiters", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isQueued(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isQueued")] != -1);
		return call<R>("isQueued", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto owns(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("owns")] != -1);
		return call<R>("owns", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto release(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("release")] != -1);
		return call<R>("release", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto releaseShared(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("releaseShared")] != -1);
		return call<R>("releaseShared", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto tryAcquireNanos(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("tryAcquireNanos")] != -1);
		return call<R>("tryAcquireNanos", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto tryAcquireSharedNanos(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("tryAcquireSharedNanos")] != -1);
		return call<R>("tryAcquireSharedNanos", forward<Args>(args)...);
	}

};

#endif
