#ifndef java_util_concurrent_locks_AbstractOwnableSynchronizer_HPP
#define java_util_concurrent_locks_AbstractOwnableSynchronizer_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::locks::AbstractOwnableSynchronizer : public jObject<::java::util::concurrent::locks::AbstractOwnableSynchronizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_locks / "AbstractOwnableSynchronizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
