#ifndef java_util_concurrent_locks_ReentrantReadWriteLock$FairSync_HPP
#define java_util_concurrent_locks_ReentrantReadWriteLock$FairSync_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::locks::ReentrantReadWriteLock$FairSync : public jObject<::java::util::concurrent::locks::ReentrantReadWriteLock$FairSync, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_locks / "ReentrantReadWriteLock$FairSync";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
