#ifndef java_util_concurrent_locks_ReentrantLock$NonfairSync_HPP
#define java_util_concurrent_locks_ReentrantLock$NonfairSync_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::locks::ReentrantLock$NonfairSync : public jObject<::java::util::concurrent::locks::ReentrantLock$NonfairSync, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_locks / "ReentrantLock$NonfairSync";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
