#ifndef java_util_concurrent_locks_ReentrantReadWriteLock$Sync$HoldCounter_HPP
#define java_util_concurrent_locks_ReentrantReadWriteLock$Sync$HoldCounter_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::locks::ReentrantReadWriteLock$Sync$HoldCounter : public jObject<::java::util::concurrent::locks::ReentrantReadWriteLock$Sync$HoldCounter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_locks / "ReentrantReadWriteLock$Sync$HoldCounter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
