#ifndef java_util_concurrent_locks_StampedLock$ReadLockView_HPP
#define java_util_concurrent_locks_StampedLock$ReadLockView_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::locks::StampedLock$ReadLockView : public jObject<::java::util::concurrent::locks::StampedLock$ReadLockView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_locks / "StampedLock$ReadLockView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
