#ifndef java_util_jar_JarException_HPP
#define java_util_jar_JarException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::JarException : public jObject<::java::util::jar::JarException, ::java::util::zip::ZipException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "JarException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
