#ifndef java_util_jar_JarFile$JarEntryIterator_HPP
#define java_util_jar_JarFile$JarEntryIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::JarFile$JarEntryIterator : public jObject<::java::util::jar::JarFile$JarEntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "JarFile$JarEntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
