#ifndef java_util_jar_JarFile$JarFileEntry_HPP
#define java_util_jar_JarFile$JarFileEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::JarFile$JarFileEntry : public jObject<::java::util::jar::JarFile$JarFileEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "JarFile$JarFileEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
