#ifndef java_util_jar_JarVerifier$VerifierCodeSource_HPP
#define java_util_jar_JarVerifier$VerifierCodeSource_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::JarVerifier$VerifierCodeSource : public jObject<::java::util::jar::JarVerifier$VerifierCodeSource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "JarVerifier$VerifierCodeSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
