#ifndef java_util_jar_JarVerifier$VerifierStream_HPP
#define java_util_jar_JarVerifier$VerifierStream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::JarVerifier$VerifierStream : public jObject<::java::util::jar::JarVerifier$VerifierStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "JarVerifier$VerifierStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
