#ifndef java_util_jar_JavaUtilJarAccessImpl_HPP
#define java_util_jar_JavaUtilJarAccessImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::JavaUtilJarAccessImpl : public jObject<::java::util::jar::JavaUtilJarAccessImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "JavaUtilJarAccessImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
