#ifndef java_util_jar_Manifest$FastInputStream_HPP
#define java_util_jar_Manifest$FastInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::jar::Manifest$FastInputStream : public jObject<::java::util::jar::Manifest$FastInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_jar / "Manifest$FastInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
