#ifndef com_sun_jndi_ldap_pool_ConnectionsWeakRef_HPP
#define com_sun_jndi_ldap_pool_ConnectionsWeakRef_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::pool::ConnectionsWeakRef : public jObject<::com::sun::jndi::ldap::pool::ConnectionsWeakRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap_pool / "ConnectionsWeakRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
