#ifndef com_sun_jndi_ldap_pool_ConnectionsRef_HPP
#define com_sun_jndi_ldap_pool_ConnectionsRef_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::pool::ConnectionsRef : public jObject<::com::sun::jndi::ldap::pool::ConnectionsRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap_pool / "ConnectionsRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
