#ifndef sun_security_jgss_wrapper_GSSLibStub_HPP
#define sun_security_jgss_wrapper_GSSLibStub_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::wrapper::GSSLibStub : public jObject<::sun::security::jgss::wrapper::GSSLibStub, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_wrapper / "GSSLibStub";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
