#ifndef sun_security_jgss_wrapper_Krb5Util_HPP
#define sun_security_jgss_wrapper_Krb5Util_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::wrapper::Krb5Util : public jObject<::sun::security::jgss::wrapper::Krb5Util, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_wrapper / "Krb5Util";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
