#ifndef sun_security_jgss_wrapper_NativeGSSContext_HPP
#define sun_security_jgss_wrapper_NativeGSSContext_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::wrapper::NativeGSSContext : public jObject<::sun::security::jgss::wrapper::NativeGSSContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_wrapper / "NativeGSSContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
