#ifndef sun_security_jgss_wrapper_SunNativeProvider_HPP
#define sun_security_jgss_wrapper_SunNativeProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::wrapper::SunNativeProvider : public jObject<::sun::security::jgss::wrapper::SunNativeProvider, ::java::security::Provider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_wrapper / "SunNativeProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
