#ifndef org_omg_DynamicAny_JPP
#define org_omg_DynamicAny_JPP

namespace org::omg::DynamicAny { class AnySeqHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::AnySeqHelper> = ::org_omg_DynamicAny / "AnySeqHelper";
namespace org::omg::DynamicAny { class DynAny; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAny> = ::org_omg_DynamicAny / "DynAny";
namespace org::omg::DynamicAny { class DynAnyFactory; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyFactory> = ::org_omg_DynamicAny / "DynAnyFactory";
namespace org::omg::DynamicAny { class DynAnyFactoryHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyFactoryHelper> = ::org_omg_DynamicAny / "DynAnyFactoryHelper";
namespace org::omg::DynamicAny { class DynAnyFactoryOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyFactoryOperations> = ::org_omg_DynamicAny / "DynAnyFactoryOperations";
namespace org::omg::DynamicAny { class DynAnyHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyHelper> = ::org_omg_DynamicAny / "DynAnyHelper";
namespace org::omg::DynamicAny { class DynAnyOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnyOperations> = ::org_omg_DynamicAny / "DynAnyOperations";
namespace org::omg::DynamicAny { class DynAnySeqHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynAnySeqHelper> = ::org_omg_DynamicAny / "DynAnySeqHelper";
namespace org::omg::DynamicAny { class DynArray; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynArray> = ::org_omg_DynamicAny / "DynArray";
namespace org::omg::DynamicAny { class DynArrayHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynArrayHelper> = ::org_omg_DynamicAny / "DynArrayHelper";
namespace org::omg::DynamicAny { class DynArrayOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynArrayOperations> = ::org_omg_DynamicAny / "DynArrayOperations";
namespace org::omg::DynamicAny { class DynEnum; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynEnum> = ::org_omg_DynamicAny / "DynEnum";
namespace org::omg::DynamicAny { class DynEnumHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynEnumHelper> = ::org_omg_DynamicAny / "DynEnumHelper";
namespace org::omg::DynamicAny { class DynEnumOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynEnumOperations> = ::org_omg_DynamicAny / "DynEnumOperations";
namespace org::omg::DynamicAny { class DynFixed; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynFixed> = ::org_omg_DynamicAny / "DynFixed";
namespace org::omg::DynamicAny { class DynFixedHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynFixedHelper> = ::org_omg_DynamicAny / "DynFixedHelper";
namespace org::omg::DynamicAny { class DynFixedOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynFixedOperations> = ::org_omg_DynamicAny / "DynFixedOperations";
namespace org::omg::DynamicAny { class DynSequence; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynSequence> = ::org_omg_DynamicAny / "DynSequence";
namespace org::omg::DynamicAny { class DynSequenceHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynSequenceHelper> = ::org_omg_DynamicAny / "DynSequenceHelper";
namespace org::omg::DynamicAny { class DynSequenceOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynSequenceOperations> = ::org_omg_DynamicAny / "DynSequenceOperations";
namespace org::omg::DynamicAny { class DynStruct; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynStruct> = ::org_omg_DynamicAny / "DynStruct";
namespace org::omg::DynamicAny { class DynStructHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynStructHelper> = ::org_omg_DynamicAny / "DynStructHelper";
namespace org::omg::DynamicAny { class DynStructOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynStructOperations> = ::org_omg_DynamicAny / "DynStructOperations";
namespace org::omg::DynamicAny { class DynUnion; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynUnion> = ::org_omg_DynamicAny / "DynUnion";
namespace org::omg::DynamicAny { class DynUnionHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynUnionHelper> = ::org_omg_DynamicAny / "DynUnionHelper";
namespace org::omg::DynamicAny { class DynUnionOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynUnionOperations> = ::org_omg_DynamicAny / "DynUnionOperations";
namespace org::omg::DynamicAny { class DynValue; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValue> = ::org_omg_DynamicAny / "DynValue";
namespace org::omg::DynamicAny { class DynValueBox; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValueBox> = ::org_omg_DynamicAny / "DynValueBox";
namespace org::omg::DynamicAny { class DynValueBoxOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValueBoxOperations> = ::org_omg_DynamicAny / "DynValueBoxOperations";
namespace org::omg::DynamicAny { class DynValueCommon; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValueCommon> = ::org_omg_DynamicAny / "DynValueCommon";
namespace org::omg::DynamicAny { class DynValueCommonOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValueCommonOperations> = ::org_omg_DynamicAny / "DynValueCommonOperations";
namespace org::omg::DynamicAny { class DynValueHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValueHelper> = ::org_omg_DynamicAny / "DynValueHelper";
namespace org::omg::DynamicAny { class DynValueOperations; }
template<> constexpr auto signature<::org::omg::DynamicAny::DynValueOperations> = ::org_omg_DynamicAny / "DynValueOperations";
namespace org::omg::DynamicAny { class FieldNameHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::FieldNameHelper> = ::org_omg_DynamicAny / "FieldNameHelper";
namespace org::omg::DynamicAny { class NameDynAnyPair; }
template<> constexpr auto signature<::org::omg::DynamicAny::NameDynAnyPair> = ::org_omg_DynamicAny / "NameDynAnyPair";
namespace org::omg::DynamicAny { class NameDynAnyPairHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::NameDynAnyPairHelper> = ::org_omg_DynamicAny / "NameDynAnyPairHelper";
namespace org::omg::DynamicAny { class NameDynAnyPairSeqHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::NameDynAnyPairSeqHelper> = ::org_omg_DynamicAny / "NameDynAnyPairSeqHelper";
namespace org::omg::DynamicAny { class NameValuePair; }
template<> constexpr auto signature<::org::omg::DynamicAny::NameValuePair> = ::org_omg_DynamicAny / "NameValuePair";
namespace org::omg::DynamicAny { class NameValuePairHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::NameValuePairHelper> = ::org_omg_DynamicAny / "NameValuePairHelper";
namespace org::omg::DynamicAny { class NameValuePairSeqHelper; }
template<> constexpr auto signature<::org::omg::DynamicAny::NameValuePairSeqHelper> = ::org_omg_DynamicAny / "NameValuePairSeqHelper";
namespace org::omg::DynamicAny { class _DynAnyFactoryStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynAnyFactoryStub> = ::org_omg_DynamicAny / "_DynAnyFactoryStub";
namespace org::omg::DynamicAny { class _DynAnyStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynAnyStub> = ::org_omg_DynamicAny / "_DynAnyStub";
namespace org::omg::DynamicAny { class _DynArrayStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynArrayStub> = ::org_omg_DynamicAny / "_DynArrayStub";
namespace org::omg::DynamicAny { class _DynEnumStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynEnumStub> = ::org_omg_DynamicAny / "_DynEnumStub";
namespace org::omg::DynamicAny { class _DynFixedStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynFixedStub> = ::org_omg_DynamicAny / "_DynFixedStub";
namespace org::omg::DynamicAny { class _DynSequenceStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynSequenceStub> = ::org_omg_DynamicAny / "_DynSequenceStub";
namespace org::omg::DynamicAny { class _DynStructStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynStructStub> = ::org_omg_DynamicAny / "_DynStructStub";
namespace org::omg::DynamicAny { class _DynUnionStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynUnionStub> = ::org_omg_DynamicAny / "_DynUnionStub";
namespace org::omg::DynamicAny { class _DynValueStub; }
template<> constexpr auto signature<::org::omg::DynamicAny::_DynValueStub> = ::org_omg_DynamicAny / "_DynValueStub";

#endif
