#ifndef org_omg_DynamicAny_DynEnumOperations_HPP
#define org_omg_DynamicAny_DynEnumOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::DynamicAny::DynEnumOperations : public jObject<::org::omg::DynamicAny::DynEnumOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_DynamicAny / "DynEnumOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::omg::DynamicAny::DynAny)>("assign"), //
		jMethod<::jint()>("component_count"), //
		jMethod<::org::omg::DynamicAny::DynAny()>("copy"), //
		jMethod<::org::omg::DynamicAny::DynAny()>("current_component"), //
		jMethod<::jvoid()>("destroy"), //
		jMethod<::jboolean(::org::omg::DynamicAny::DynAny)>("equal"), //
		jMethod<::jvoid(::org::omg::CORBA::Any)>("from_any"), //
		jMethod<::org::omg::CORBA::Any()>("get_any"), //
		jMethod<::java::lang::String()>("get_as_string"), //
		jMethod<::jint()>("get_as_ulong"), //
		jMethod<::jboolean()>("get_boolean"), //
		jMethod<::jchar()>("get_char"), //
		jMethod<::jdouble()>("get_double"), //
		jMethod<::org::omg::DynamicAny::DynAny()>("get_dyn_any"), //
		jMethod<::jfloat()>("get_float"), //
		jMethod<::jint()>("get_long"), //
		jMethod<::jlong()>("get_longlong"), //
		jMethod<::jbyte()>("get_octet"), //
		jMethod<::org::omg::CORBA::Object()>("get_reference"), //
		jMethod<::jshort()>("get_short"), //
		jMethod<::java::lang::String()>("get_string"), //
		jMethod<::org::omg::CORBA::TypeCode()>("get_typecode"), //
		jMethod<::jint()>("get_ulong"), //
		jMethod<::jlong()>("get_ulonglong"), //
		jMethod<::jshort()>("get_ushort"), //
		jMethod<::java::io::Serializable()>("get_val"), //
		jMethod<::jchar()>("get_wchar"), //
		jMethod<::java::lang::String()>("get_wstring"), //
		jMethod<::jvoid(::org::omg::CORBA::Any)>("insert_any"), //
		jMethod<::jvoid(::jboolean)>("insert_boolean"), //
		jMethod<::jvoid(::jchar)>("insert_char"), //
		jMethod<::jvoid(::jdouble)>("insert_double"), //
		jMethod<::jvoid(::org::omg::DynamicAny::DynAny)>("insert_dyn_any"), //
		jMethod<::jvoid(::jfloat)>("insert_float"), //
		jMethod<::jvoid(::jint)>("insert_long"), //
		jMethod<::jvoid(::jlong)>("insert_longlong"), //
		jMethod<::jvoid(::jbyte)>("insert_octet"), //
		jMethod<::jvoid(::org::omg::CORBA::Object)>("insert_reference"), //
		jMethod<::jvoid(::jshort)>("insert_short"), //
		jMethod<::jvoid(::java::lang::String)>("insert_string"), //
		jMethod<::jvoid(::org::omg::CORBA::TypeCode)>("insert_typecode"), //
		jMethod<::jvoid(::jint)>("insert_ulong"), //
		jMethod<::jvoid(::jlong)>("insert_ulonglong"), //
		jMethod<::jvoid(::jshort)>("insert_ushort"), //
		jMethod<::jvoid(::java::io::Serializable)>("insert_val"), //
		jMethod<::jvoid(::jchar)>("insert_wchar"), //
		jMethod<::jvoid(::java::lang::String)>("insert_wstring"), //
		jMethod<::jboolean()>("next"), //
		jMethod<::jvoid()>("rewind"), //
		jMethod<::jboolean(::jint)>("seek"), //
		jMethod<::jvoid(::java::lang::String)>("set_as_string"), //
		jMethod<::jvoid(::jint)>("set_as_ulong"), //
		jMethod<::org::omg::CORBA::Any()>("to_any"), //
		jMethod<::org::omg::CORBA::TypeCode()>("type"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto assign(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("assign")] != -1);
		return call<R>("assign", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto component_count(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("component_count")] != -1);
		return call<R>("component_count", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::DynamicAny::DynAny, typename... Args>
	auto copy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copy")] != -1);
		return call<R>("copy", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::DynamicAny::DynAny, typename... Args>
	auto current_component(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("current_component")] != -1);
		return call<R>("current_component", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto destroy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("destroy")] != -1);
		return call<R>("destroy", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equal")] != -1);
		return call<R>("equal", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto from_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("from_any")] != -1);
		return call<R>("from_any", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Any, typename... Args>
	auto get_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_any")] != -1);
		return call<R>("get_any", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto get_as_string(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_as_string")] != -1);
		return call<R>("get_as_string", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_as_ulong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_as_ulong")] != -1);
		return call<R>("get_as_ulong", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto get_boolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_boolean")] != -1);
		return call<R>("get_boolean", std::forward<Args>(args)...);
	}

	template<typename R = ::jchar, typename... Args>
	auto get_char(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_char")] != -1);
		return call<R>("get_char", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto get_double(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_double")] != -1);
		return call<R>("get_double", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::DynamicAny::DynAny, typename... Args>
	auto get_dyn_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_dyn_any")] != -1);
		return call<R>("get_dyn_any", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto get_float(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_float")] != -1);
		return call<R>("get_float", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_long(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_long")] != -1);
		return call<R>("get_long", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_longlong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_longlong")] != -1);
		return call<R>("get_longlong", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_octet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_octet")] != -1);
		return call<R>("get_octet", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto get_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_reference")] != -1);
		return call<R>("get_reference", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_short(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_short")] != -1);
		return call<R>("get_short", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto get_string(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_string")] != -1);
		return call<R>("get_string", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto get_typecode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_typecode")] != -1);
		return call<R>("get_typecode", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_ulong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_ulong")] != -1);
		return call<R>("get_ulong", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_ulonglong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_ulonglong")] != -1);
		return call<R>("get_ulonglong", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_ushort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_ushort")] != -1);
		return call<R>("get_ushort", std::forward<Args>(args)...);
	}

	template<typename R = ::java::io::Serializable, typename... Args>
	auto get_val(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_val")] != -1);
		return call<R>("get_val", std::forward<Args>(args)...);
	}

	template<typename R = ::jchar, typename... Args>
	auto get_wchar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_wchar")] != -1);
		return call<R>("get_wchar", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto get_wstring(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_wstring")] != -1);
		return call<R>("get_wstring", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_any")] != -1);
		return call<R>("insert_any", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_boolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_boolean")] != -1);
		return call<R>("insert_boolean", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_char(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_char")] != -1);
		return call<R>("insert_char", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_double(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_double")] != -1);
		return call<R>("insert_double", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_dyn_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_dyn_any")] != -1);
		return call<R>("insert_dyn_any", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_float(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_float")] != -1);
		return call<R>("insert_float", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_long(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_long")] != -1);
		return call<R>("insert_long", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_longlong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_longlong")] != -1);
		return call<R>("insert_longlong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_octet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_octet")] != -1);
		return call<R>("insert_octet", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_reference")] != -1);
		return call<R>("insert_reference", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_short(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_short")] != -1);
		return call<R>("insert_short", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_string(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_string")] != -1);
		return call<R>("insert_string", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_typecode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_typecode")] != -1);
		return call<R>("insert_typecode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_ulong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_ulong")] != -1);
		return call<R>("insert_ulong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_ulonglong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_ulonglong")] != -1);
		return call<R>("insert_ulonglong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_ushort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_ushort")] != -1);
		return call<R>("insert_ushort", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_val(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_val")] != -1);
		return call<R>("insert_val", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_wchar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_wchar")] != -1);
		return call<R>("insert_wchar", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insert_wstring(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert_wstring")] != -1);
		return call<R>("insert_wstring", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto next(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("next")] != -1);
		return call<R>("next", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rewind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("rewind")] != -1);
		return call<R>("rewind", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto seek(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("seek")] != -1);
		return call<R>("seek", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_as_string(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_as_string")] != -1);
		return call<R>("set_as_string", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_as_ulong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_as_ulong")] != -1);
		return call<R>("set_as_ulong", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Any, typename... Args>
	auto to_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("to_any")] != -1);
		return call<R>("to_any", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("type")] != -1);
		return call<R>("type", std::forward<Args>(args)...);
	}

};

#endif
