#ifndef org_eclipse_swt_custom_JPP
#define org_eclipse_swt_custom_JPP

namespace org::eclipse::swt::custom { class AnimatedProgress; }
template<> constexpr auto signature<::org::eclipse::swt::custom::AnimatedProgress> = ::org_eclipse_swt_custom / "AnimatedProgress";
namespace org::eclipse::swt::custom { class AnimatedProgress$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::AnimatedProgress$1> = ::org_eclipse_swt_custom / "AnimatedProgress$1";
namespace org::eclipse::swt::custom { class AnimatedProgress$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::AnimatedProgress$2> = ::org_eclipse_swt_custom / "AnimatedProgress$2";
namespace org::eclipse::swt::custom { class AnimatedProgress$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::AnimatedProgress$3> = ::org_eclipse_swt_custom / "AnimatedProgress$3";
namespace org::eclipse::swt::custom { class AnimatedProgress$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::AnimatedProgress$4> = ::org_eclipse_swt_custom / "AnimatedProgress$4";
namespace org::eclipse::swt::custom { class BidiSegmentEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::BidiSegmentEvent> = ::org_eclipse_swt_custom / "BidiSegmentEvent";
namespace org::eclipse::swt::custom { class BidiSegmentListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::BidiSegmentListener> = ::org_eclipse_swt_custom / "BidiSegmentListener";
namespace org::eclipse::swt::custom { class Bullet; }
template<> constexpr auto signature<::org::eclipse::swt::custom::Bullet> = ::org_eclipse_swt_custom / "Bullet";
namespace org::eclipse::swt::custom { class BusyIndicator; }
template<> constexpr auto signature<::org::eclipse::swt::custom::BusyIndicator> = ::org_eclipse_swt_custom / "BusyIndicator";
namespace org::eclipse::swt::custom { class CBanner; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CBanner> = ::org_eclipse_swt_custom / "CBanner";
namespace org::eclipse::swt::custom { class CBanner$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CBanner$1> = ::org_eclipse_swt_custom / "CBanner$1";
namespace org::eclipse::swt::custom { class CBannerLayout; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CBannerLayout> = ::org_eclipse_swt_custom / "CBannerLayout";
namespace org::eclipse::swt::custom { class CCombo; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo> = ::org_eclipse_swt_custom / "CCombo";
namespace org::eclipse::swt::custom { class CCombo$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$1> = ::org_eclipse_swt_custom / "CCombo$1";
namespace org::eclipse::swt::custom { class CCombo$1$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$1$1> = ::org_eclipse_swt_custom / "CCombo$1$1";
namespace org::eclipse::swt::custom { class CCombo$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$2> = ::org_eclipse_swt_custom / "CCombo$2";
namespace org::eclipse::swt::custom { class CCombo$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$3> = ::org_eclipse_swt_custom / "CCombo$3";
namespace org::eclipse::swt::custom { class CCombo$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$4> = ::org_eclipse_swt_custom / "CCombo$4";
namespace org::eclipse::swt::custom { class CCombo$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$5> = ::org_eclipse_swt_custom / "CCombo$5";
namespace org::eclipse::swt::custom { class CCombo$6; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$6> = ::org_eclipse_swt_custom / "CCombo$6";
namespace org::eclipse::swt::custom { class CCombo$7; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$7> = ::org_eclipse_swt_custom / "CCombo$7";
namespace org::eclipse::swt::custom { class CCombo$8; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CCombo$8> = ::org_eclipse_swt_custom / "CCombo$8";
namespace org::eclipse::swt::custom { class CLabel; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLabel> = ::org_eclipse_swt_custom / "CLabel";
namespace org::eclipse::swt::custom { class CLabel$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLabel$1> = ::org_eclipse_swt_custom / "CLabel$1";
namespace org::eclipse::swt::custom { class CLabel$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLabel$2> = ::org_eclipse_swt_custom / "CLabel$2";
namespace org::eclipse::swt::custom { class CLabel$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLabel$3> = ::org_eclipse_swt_custom / "CLabel$3";
namespace org::eclipse::swt::custom { class CLabel$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLabel$4> = ::org_eclipse_swt_custom / "CLabel$4";
namespace org::eclipse::swt::custom { class CLabel$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLabel$5> = ::org_eclipse_swt_custom / "CLabel$5";
namespace org::eclipse::swt::custom { class CLayoutData; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CLayoutData> = ::org_eclipse_swt_custom / "CLayoutData";
namespace org::eclipse::swt::custom { class CTabFolder; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder> = ::org_eclipse_swt_custom / "CTabFolder";
namespace org::eclipse::swt::custom { class CTabFolder$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$1> = ::org_eclipse_swt_custom / "CTabFolder$1";
namespace org::eclipse::swt::custom { class CTabFolder$10; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$10> = ::org_eclipse_swt_custom / "CTabFolder$10";
namespace org::eclipse::swt::custom { class CTabFolder$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$2> = ::org_eclipse_swt_custom / "CTabFolder$2";
namespace org::eclipse::swt::custom { class CTabFolder$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$3> = ::org_eclipse_swt_custom / "CTabFolder$3";
namespace org::eclipse::swt::custom { class CTabFolder$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$4> = ::org_eclipse_swt_custom / "CTabFolder$4";
namespace org::eclipse::swt::custom { class CTabFolder$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$5> = ::org_eclipse_swt_custom / "CTabFolder$5";
namespace org::eclipse::swt::custom { class CTabFolder$6; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$6> = ::org_eclipse_swt_custom / "CTabFolder$6";
namespace org::eclipse::swt::custom { class CTabFolder$7; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$7> = ::org_eclipse_swt_custom / "CTabFolder$7";
namespace org::eclipse::swt::custom { class CTabFolder$8; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$8> = ::org_eclipse_swt_custom / "CTabFolder$8";
namespace org::eclipse::swt::custom { class CTabFolder$9; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder$9> = ::org_eclipse_swt_custom / "CTabFolder$9";
namespace org::eclipse::swt::custom { class CTabFolder2Adapter; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder2Adapter> = ::org_eclipse_swt_custom / "CTabFolder2Adapter";
namespace org::eclipse::swt::custom { class CTabFolder2Listener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolder2Listener> = ::org_eclipse_swt_custom / "CTabFolder2Listener";
namespace org::eclipse::swt::custom { class CTabFolderAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolderAdapter> = ::org_eclipse_swt_custom / "CTabFolderAdapter";
namespace org::eclipse::swt::custom { class CTabFolderEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolderEvent> = ::org_eclipse_swt_custom / "CTabFolderEvent";
namespace org::eclipse::swt::custom { class CTabFolderLayout; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolderLayout> = ::org_eclipse_swt_custom / "CTabFolderLayout";
namespace org::eclipse::swt::custom { class CTabFolderListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolderListener> = ::org_eclipse_swt_custom / "CTabFolderListener";
namespace org::eclipse::swt::custom { class CTabFolderRenderer; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabFolderRenderer> = ::org_eclipse_swt_custom / "CTabFolderRenderer";
namespace org::eclipse::swt::custom { class CTabItem; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CTabItem> = ::org_eclipse_swt_custom / "CTabItem";
namespace org::eclipse::swt::custom { class CaretEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CaretEvent> = ::org_eclipse_swt_custom / "CaretEvent";
namespace org::eclipse::swt::custom { class CaretListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::CaretListener> = ::org_eclipse_swt_custom / "CaretListener";
namespace org::eclipse::swt::custom { class ControlEditor; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ControlEditor> = ::org_eclipse_swt_custom / "ControlEditor";
namespace org::eclipse::swt::custom { class ControlEditor$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ControlEditor$1> = ::org_eclipse_swt_custom / "ControlEditor$1";
namespace org::eclipse::swt::custom { class ControlEditor$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ControlEditor$2> = ::org_eclipse_swt_custom / "ControlEditor$2";
namespace org::eclipse::swt::custom { class DefaultContent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::DefaultContent> = ::org_eclipse_swt_custom / "DefaultContent";
namespace org::eclipse::swt::custom { class ExtendedModifyEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ExtendedModifyEvent> = ::org_eclipse_swt_custom / "ExtendedModifyEvent";
namespace org::eclipse::swt::custom { class ExtendedModifyListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ExtendedModifyListener> = ::org_eclipse_swt_custom / "ExtendedModifyListener";
namespace org::eclipse::swt::custom { class LineBackgroundEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::LineBackgroundEvent> = ::org_eclipse_swt_custom / "LineBackgroundEvent";
namespace org::eclipse::swt::custom { class LineBackgroundListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::LineBackgroundListener> = ::org_eclipse_swt_custom / "LineBackgroundListener";
namespace org::eclipse::swt::custom { class LineStyleEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::LineStyleEvent> = ::org_eclipse_swt_custom / "LineStyleEvent";
namespace org::eclipse::swt::custom { class LineStyleListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::LineStyleListener> = ::org_eclipse_swt_custom / "LineStyleListener";
namespace org::eclipse::swt::custom { class MovementEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::MovementEvent> = ::org_eclipse_swt_custom / "MovementEvent";
namespace org::eclipse::swt::custom { class MovementListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::MovementListener> = ::org_eclipse_swt_custom / "MovementListener";
namespace org::eclipse::swt::custom { class PaintObjectEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PaintObjectEvent> = ::org_eclipse_swt_custom / "PaintObjectEvent";
namespace org::eclipse::swt::custom { class PaintObjectListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PaintObjectListener> = ::org_eclipse_swt_custom / "PaintObjectListener";
namespace org::eclipse::swt::custom { class PopupList; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PopupList> = ::org_eclipse_swt_custom / "PopupList";
namespace org::eclipse::swt::custom { class PopupList$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PopupList$1> = ::org_eclipse_swt_custom / "PopupList$1";
namespace org::eclipse::swt::custom { class PopupList$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PopupList$2> = ::org_eclipse_swt_custom / "PopupList$2";
namespace org::eclipse::swt::custom { class PopupList$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PopupList$3> = ::org_eclipse_swt_custom / "PopupList$3";
namespace org::eclipse::swt::custom { class PopupList$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::PopupList$4> = ::org_eclipse_swt_custom / "PopupList$4";
namespace org::eclipse::swt::custom { class ST; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ST> = ::org_eclipse_swt_custom / "ST";
namespace org::eclipse::swt::custom { class SashForm; }
template<> constexpr auto signature<::org::eclipse::swt::custom::SashForm> = ::org_eclipse_swt_custom / "SashForm";
namespace org::eclipse::swt::custom { class SashForm$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::SashForm$1> = ::org_eclipse_swt_custom / "SashForm$1";
namespace org::eclipse::swt::custom { class SashFormData; }
template<> constexpr auto signature<::org::eclipse::swt::custom::SashFormData> = ::org_eclipse_swt_custom / "SashFormData";
namespace org::eclipse::swt::custom { class SashFormLayout; }
template<> constexpr auto signature<::org::eclipse::swt::custom::SashFormLayout> = ::org_eclipse_swt_custom / "SashFormLayout";
namespace org::eclipse::swt::custom { class ScrolledComposite; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledComposite> = ::org_eclipse_swt_custom / "ScrolledComposite";
namespace org::eclipse::swt::custom { class ScrolledComposite$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledComposite$1> = ::org_eclipse_swt_custom / "ScrolledComposite$1";
namespace org::eclipse::swt::custom { class ScrolledComposite$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledComposite$2> = ::org_eclipse_swt_custom / "ScrolledComposite$2";
namespace org::eclipse::swt::custom { class ScrolledComposite$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledComposite$3> = ::org_eclipse_swt_custom / "ScrolledComposite$3";
namespace org::eclipse::swt::custom { class ScrolledComposite$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledComposite$4> = ::org_eclipse_swt_custom / "ScrolledComposite$4";
namespace org::eclipse::swt::custom { class ScrolledComposite$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledComposite$5> = ::org_eclipse_swt_custom / "ScrolledComposite$5";
namespace org::eclipse::swt::custom { class ScrolledCompositeLayout; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ScrolledCompositeLayout> = ::org_eclipse_swt_custom / "ScrolledCompositeLayout";
namespace org::eclipse::swt::custom { class StackLayout; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StackLayout> = ::org_eclipse_swt_custom / "StackLayout";
namespace org::eclipse::swt::custom { class StyleRange; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyleRange> = ::org_eclipse_swt_custom / "StyleRange";
namespace org::eclipse::swt::custom { class StyledText; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText> = ::org_eclipse_swt_custom / "StyledText";
namespace org::eclipse::swt::custom { class StyledText$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$1> = ::org_eclipse_swt_custom / "StyledText$1";
namespace org::eclipse::swt::custom { class StyledText$10; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$10> = ::org_eclipse_swt_custom / "StyledText$10";
namespace org::eclipse::swt::custom { class StyledText$11; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$11> = ::org_eclipse_swt_custom / "StyledText$11";
namespace org::eclipse::swt::custom { class StyledText$12; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$12> = ::org_eclipse_swt_custom / "StyledText$12";
namespace org::eclipse::swt::custom { class StyledText$13; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$13> = ::org_eclipse_swt_custom / "StyledText$13";
namespace org::eclipse::swt::custom { class StyledText$14; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$14> = ::org_eclipse_swt_custom / "StyledText$14";
namespace org::eclipse::swt::custom { class StyledText$15; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$15> = ::org_eclipse_swt_custom / "StyledText$15";
namespace org::eclipse::swt::custom { class StyledText$16; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$16> = ::org_eclipse_swt_custom / "StyledText$16";
namespace org::eclipse::swt::custom { class StyledText$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$2> = ::org_eclipse_swt_custom / "StyledText$2";
namespace org::eclipse::swt::custom { class StyledText$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$3> = ::org_eclipse_swt_custom / "StyledText$3";
namespace org::eclipse::swt::custom { class StyledText$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$4> = ::org_eclipse_swt_custom / "StyledText$4";
namespace org::eclipse::swt::custom { class StyledText$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$5> = ::org_eclipse_swt_custom / "StyledText$5";
namespace org::eclipse::swt::custom { class StyledText$6; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$6> = ::org_eclipse_swt_custom / "StyledText$6";
namespace org::eclipse::swt::custom { class StyledText$7; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$7> = ::org_eclipse_swt_custom / "StyledText$7";
namespace org::eclipse::swt::custom { class StyledText$8; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$8> = ::org_eclipse_swt_custom / "StyledText$8";
namespace org::eclipse::swt::custom { class StyledText$9; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$9> = ::org_eclipse_swt_custom / "StyledText$9";
namespace org::eclipse::swt::custom { class StyledText$Printing; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$Printing> = ::org_eclipse_swt_custom / "StyledText$Printing";
namespace org::eclipse::swt::custom { class StyledText$RTFWriter; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$RTFWriter> = ::org_eclipse_swt_custom / "StyledText$RTFWriter";
namespace org::eclipse::swt::custom { class StyledText$TextWriter; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledText$TextWriter> = ::org_eclipse_swt_custom / "StyledText$TextWriter";
namespace org::eclipse::swt::custom { class StyledTextContent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextContent> = ::org_eclipse_swt_custom / "StyledTextContent";
namespace org::eclipse::swt::custom { class StyledTextDropTargetEffect; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextDropTargetEffect> = ::org_eclipse_swt_custom / "StyledTextDropTargetEffect";
namespace org::eclipse::swt::custom { class StyledTextDropTargetEffect$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextDropTargetEffect$1> = ::org_eclipse_swt_custom / "StyledTextDropTargetEffect$1";
namespace org::eclipse::swt::custom { class StyledTextEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextEvent> = ::org_eclipse_swt_custom / "StyledTextEvent";
namespace org::eclipse::swt::custom { class StyledTextListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextListener> = ::org_eclipse_swt_custom / "StyledTextListener";
namespace org::eclipse::swt::custom { class StyledTextPrintOptions; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextPrintOptions> = ::org_eclipse_swt_custom / "StyledTextPrintOptions";
namespace org::eclipse::swt::custom { class StyledTextRenderer; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextRenderer> = ::org_eclipse_swt_custom / "StyledTextRenderer";
namespace org::eclipse::swt::custom { class StyledTextRenderer$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextRenderer$1> = ::org_eclipse_swt_custom / "StyledTextRenderer$1";
namespace org::eclipse::swt::custom { class StyledTextRenderer$LineInfo; }
template<> constexpr auto signature<::org::eclipse::swt::custom::StyledTextRenderer$LineInfo> = ::org_eclipse_swt_custom / "StyledTextRenderer$LineInfo";
namespace org::eclipse::swt::custom { class TableCursor; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor> = ::org_eclipse_swt_custom / "TableCursor";
namespace org::eclipse::swt::custom { class TableCursor$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$1> = ::org_eclipse_swt_custom / "TableCursor$1";
namespace org::eclipse::swt::custom { class TableCursor$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$2> = ::org_eclipse_swt_custom / "TableCursor$2";
namespace org::eclipse::swt::custom { class TableCursor$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$3> = ::org_eclipse_swt_custom / "TableCursor$3";
namespace org::eclipse::swt::custom { class TableCursor$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$4> = ::org_eclipse_swt_custom / "TableCursor$4";
namespace org::eclipse::swt::custom { class TableCursor$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$5> = ::org_eclipse_swt_custom / "TableCursor$5";
namespace org::eclipse::swt::custom { class TableCursor$6; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$6> = ::org_eclipse_swt_custom / "TableCursor$6";
namespace org::eclipse::swt::custom { class TableCursor$7; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableCursor$7> = ::org_eclipse_swt_custom / "TableCursor$7";
namespace org::eclipse::swt::custom { class TableEditor; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableEditor> = ::org_eclipse_swt_custom / "TableEditor";
namespace org::eclipse::swt::custom { class TableEditor$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableEditor$1> = ::org_eclipse_swt_custom / "TableEditor$1";
namespace org::eclipse::swt::custom { class TableEditor$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableEditor$2> = ::org_eclipse_swt_custom / "TableEditor$2";
namespace org::eclipse::swt::custom { class TableTree; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTree> = ::org_eclipse_swt_custom / "TableTree";
namespace org::eclipse::swt::custom { class TableTree$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTree$1> = ::org_eclipse_swt_custom / "TableTree$1";
namespace org::eclipse::swt::custom { class TableTree$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTree$2> = ::org_eclipse_swt_custom / "TableTree$2";
namespace org::eclipse::swt::custom { class TableTreeEditor; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTreeEditor> = ::org_eclipse_swt_custom / "TableTreeEditor";
namespace org::eclipse::swt::custom { class TableTreeEditor$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTreeEditor$1> = ::org_eclipse_swt_custom / "TableTreeEditor$1";
namespace org::eclipse::swt::custom { class TableTreeEditor$1$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTreeEditor$1$1> = ::org_eclipse_swt_custom / "TableTreeEditor$1$1";
namespace org::eclipse::swt::custom { class TableTreeEditor$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTreeEditor$2> = ::org_eclipse_swt_custom / "TableTreeEditor$2";
namespace org::eclipse::swt::custom { class TableTreeItem; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TableTreeItem> = ::org_eclipse_swt_custom / "TableTreeItem";
namespace org::eclipse::swt::custom { class TextChangeListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TextChangeListener> = ::org_eclipse_swt_custom / "TextChangeListener";
namespace org::eclipse::swt::custom { class TextChangedEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TextChangedEvent> = ::org_eclipse_swt_custom / "TextChangedEvent";
namespace org::eclipse::swt::custom { class TextChangingEvent; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TextChangingEvent> = ::org_eclipse_swt_custom / "TextChangingEvent";
namespace org::eclipse::swt::custom { class TreeCursor; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor> = ::org_eclipse_swt_custom / "TreeCursor";
namespace org::eclipse::swt::custom { class TreeCursor$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$1> = ::org_eclipse_swt_custom / "TreeCursor$1";
namespace org::eclipse::swt::custom { class TreeCursor$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$2> = ::org_eclipse_swt_custom / "TreeCursor$2";
namespace org::eclipse::swt::custom { class TreeCursor$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$3> = ::org_eclipse_swt_custom / "TreeCursor$3";
namespace org::eclipse::swt::custom { class TreeCursor$4; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$4> = ::org_eclipse_swt_custom / "TreeCursor$4";
namespace org::eclipse::swt::custom { class TreeCursor$5; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$5> = ::org_eclipse_swt_custom / "TreeCursor$5";
namespace org::eclipse::swt::custom { class TreeCursor$6; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$6> = ::org_eclipse_swt_custom / "TreeCursor$6";
namespace org::eclipse::swt::custom { class TreeCursor$7; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$7> = ::org_eclipse_swt_custom / "TreeCursor$7";
namespace org::eclipse::swt::custom { class TreeCursor$8; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$8> = ::org_eclipse_swt_custom / "TreeCursor$8";
namespace org::eclipse::swt::custom { class TreeCursor$9; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeCursor$9> = ::org_eclipse_swt_custom / "TreeCursor$9";
namespace org::eclipse::swt::custom { class TreeEditor; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeEditor> = ::org_eclipse_swt_custom / "TreeEditor";
namespace org::eclipse::swt::custom { class TreeEditor$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeEditor$1> = ::org_eclipse_swt_custom / "TreeEditor$1";
namespace org::eclipse::swt::custom { class TreeEditor$2; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeEditor$2> = ::org_eclipse_swt_custom / "TreeEditor$2";
namespace org::eclipse::swt::custom { class TreeEditor$3; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeEditor$3> = ::org_eclipse_swt_custom / "TreeEditor$3";
namespace org::eclipse::swt::custom { class TreeEditor$3$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::TreeEditor$3$1> = ::org_eclipse_swt_custom / "TreeEditor$3$1";
namespace org::eclipse::swt::custom { class VerifyKeyListener; }
template<> constexpr auto signature<::org::eclipse::swt::custom::VerifyKeyListener> = ::org_eclipse_swt_custom / "VerifyKeyListener";
namespace org::eclipse::swt::custom { class ViewForm; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ViewForm> = ::org_eclipse_swt_custom / "ViewForm";
namespace org::eclipse::swt::custom { class ViewForm$1; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ViewForm$1> = ::org_eclipse_swt_custom / "ViewForm$1";
namespace org::eclipse::swt::custom { class ViewFormLayout; }
template<> constexpr auto signature<::org::eclipse::swt::custom::ViewFormLayout> = ::org_eclipse_swt_custom / "ViewFormLayout";

#endif
