#ifndef org_eclipse_swt_custom_BidiSegmentListener_HPP
#define org_eclipse_swt_custom_BidiSegmentListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::BidiSegmentListener : public jObject<::org::eclipse::swt::custom::BidiSegmentListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "BidiSegmentListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::custom::BidiSegmentEvent)>("lineGetSegments"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto lineGetSegments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lineGetSegments")] != -1);
		return call<R>("lineGetSegments", std::forward<Args>(args)...);
	}

};

#endif
