#ifndef org_eclipse_swt_custom_BidiSegmentEvent_HPP
#define org_eclipse_swt_custom_BidiSegmentEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::BidiSegmentEvent : public jObject<::org::eclipse::swt::custom::BidiSegmentEvent, ::org::eclipse::swt::events::SegmentEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "BidiSegmentEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
