#ifndef org_eclipse_swt_custom_BusyIndicator_HPP
#define org_eclipse_swt_custom_BusyIndicator_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::BusyIndicator : public jObject<::org::eclipse::swt::custom::BusyIndicator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "BusyIndicator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::org::eclipse::swt::widgets::Display, ::java::lang::Runnable)>("showWhile"), //
	};

	template<typename R = ::jvoid, typename... Args>
	static auto showWhile(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("showWhile")] != -1);
		return scall<R>("showWhile", std::forward<Args>(args)...);
	}

};

#endif
