#ifndef org_eclipse_swt_custom_CaretEvent_HPP
#define org_eclipse_swt_custom_CaretEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::CaretEvent : public jObject<::org::eclipse::swt::custom::CaretEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "CaretEvent";

	constexpr static Enume field_signatures{
		jField<::jint>("caretOffset"), //
	};

	template<typename F = ::jint>
	auto caretOffset() const {
		static_assert(field_signatures[jField<F>("caretOffset")] != -1);
		return at<F>("caretOffset");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
