#ifndef org_eclipse_swt_custom_CBannerLayout_HPP
#define org_eclipse_swt_custom_CBannerLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::CBannerLayout : public jObject<::org::eclipse::swt::custom::CBannerLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "CBannerLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
