#ifndef org_eclipse_swt_custom_CCombo$8_HPP
#define org_eclipse_swt_custom_CCombo$8_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::CCombo$8 : public jObject<::org::eclipse::swt::custom::CCombo$8, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "CCombo$8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
