#ifndef org_eclipse_swt_custom_CTabFolder$6_HPP
#define org_eclipse_swt_custom_CTabFolder$6_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::CTabFolder$6 : public jObject<::org::eclipse::swt::custom::CTabFolder$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "CTabFolder$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
