#ifndef org_eclipse_swt_custom_CTabFolderAdapter_HPP
#define org_eclipse_swt_custom_CTabFolderAdapter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::CTabFolderAdapter : public jObject<::org::eclipse::swt::custom::CTabFolderAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "CTabFolderAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::org::eclipse::swt::custom::CTabFolderEvent)>("itemClosed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto itemClosed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("itemClosed")] != -1);
		return call<R>("itemClosed", std::forward<Args>(args)...);
	}

};

#endif
