#ifndef org_eclipse_swt_custom_CTabFolder$2_HPP
#define org_eclipse_swt_custom_CTabFolder$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::CTabFolder$2 : public jObject<::org::eclipse::swt::custom::CTabFolder$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "CTabFolder$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
