#ifndef org_eclipse_swt_custom_DefaultContent_HPP
#define org_eclipse_swt_custom_DefaultContent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::DefaultContent : public jObject<::org::eclipse::swt::custom::DefaultContent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "DefaultContent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
