#ifndef org_eclipse_swt_custom_ExtendedModifyListener_HPP
#define org_eclipse_swt_custom_ExtendedModifyListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::ExtendedModifyListener : public jObject<::org::eclipse::swt::custom::ExtendedModifyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "ExtendedModifyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::custom::ExtendedModifyEvent)>("modifyText"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto modifyText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("modifyText")] != -1);
		return call<R>("modifyText", std::forward<Args>(args)...);
	}

};

#endif
