#ifndef org_eclipse_swt_custom_LineBackgroundListener_HPP
#define org_eclipse_swt_custom_LineBackgroundListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::LineBackgroundListener : public jObject<::org::eclipse::swt::custom::LineBackgroundListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "LineBackgroundListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::custom::LineBackgroundEvent)>("lineGetBackground"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto lineGetBackground(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lineGetBackground")] != -1);
		return call<R>("lineGetBackground", std::forward<Args>(args)...);
	}

};

#endif
