#ifndef org_eclipse_swt_custom_LineStyleListener_HPP
#define org_eclipse_swt_custom_LineStyleListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::LineStyleListener : public jObject<::org::eclipse::swt::custom::LineStyleListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "LineStyleListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::custom::LineStyleEvent)>("lineGetStyle"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto lineGetStyle(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lineGetStyle")] != -1);
		return call<R>("lineGetStyle", std::forward<Args>(args)...);
	}

};

#endif
