#ifndef org_eclipse_swt_custom_PaintObjectEvent_HPP
#define org_eclipse_swt_custom_PaintObjectEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::PaintObjectEvent : public jObject<::org::eclipse::swt::custom::PaintObjectEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "PaintObjectEvent";

	constexpr static Enume field_signatures{
		jField<::jint>("ascent"), //
		jField<::org::eclipse::swt::custom::Bullet>("bullet"), //
		jField<::jint>("bulletIndex"), //
		jField<::jint>("descent"), //
		jField<::org::eclipse::swt::graphics::GC>("gc"), //
		jField<::org::eclipse::swt::custom::StyleRange>("style"), //
		jField<::jint>("x"), //
		jField<::jint>("y"), //
	};

	template<typename F = ::jint>
	auto ascent() const {
		static_assert(field_signatures[jField<F>("ascent")] != -1);
		return at<F>("ascent");
	}

	template<typename F = ::org::eclipse::swt::custom::Bullet>
	auto bullet() const {
		static_assert(field_signatures[jField<F>("bullet")] != -1);
		return at<F>("bullet");
	}

	template<typename F = ::jint>
	auto bulletIndex() const {
		static_assert(field_signatures[jField<F>("bulletIndex")] != -1);
		return at<F>("bulletIndex");
	}

	template<typename F = ::jint>
	auto descent() const {
		static_assert(field_signatures[jField<F>("descent")] != -1);
		return at<F>("descent");
	}

	template<typename F = ::org::eclipse::swt::graphics::GC>
	auto gc() const {
		static_assert(field_signatures[jField<F>("gc")] != -1);
		return at<F>("gc");
	}

	template<typename F = ::org::eclipse::swt::custom::StyleRange>
	auto style() const {
		static_assert(field_signatures[jField<F>("style")] != -1);
		return at<F>("style");
	}

	template<typename F = ::jint>
	auto x() const {
		static_assert(field_signatures[jField<F>("x")] != -1);
		return at<F>("x");
	}

	template<typename F = ::jint>
	auto y() const {
		static_assert(field_signatures[jField<F>("y")] != -1);
		return at<F>("y");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::custom::StyledTextEvent)>(), //
	};

};

#endif
