#ifndef org_eclipse_swt_custom_PaintObjectListener_HPP
#define org_eclipse_swt_custom_PaintObjectListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::PaintObjectListener : public jObject<::org::eclipse::swt::custom::PaintObjectListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "PaintObjectListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::custom::PaintObjectEvent)>("paintObject"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paintObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paintObject")] != -1);
		return call<R>("paintObject", std::forward<Args>(args)...);
	}

};

#endif
