#ifndef org_eclipse_swt_custom_SashFormData_HPP
#define org_eclipse_swt_custom_SashFormData_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::SashFormData : public jObject<::org::eclipse::swt::custom::SashFormData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "SashFormData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
