#ifndef org_eclipse_swt_custom_ScrolledComposite$5_HPP
#define org_eclipse_swt_custom_ScrolledComposite$5_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::ScrolledComposite$5 : public jObject<::org::eclipse::swt::custom::ScrolledComposite$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "ScrolledComposite$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
