#ifndef org_eclipse_swt_custom_StyledText$RTFWriter_HPP
#define org_eclipse_swt_custom_StyledText$RTFWriter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$RTFWriter : public jObject<::org::eclipse::swt::custom::StyledText$RTFWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$RTFWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
