#ifndef org_eclipse_swt_custom_StyledText$TextWriter_HPP
#define org_eclipse_swt_custom_StyledText$TextWriter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$TextWriter : public jObject<::org::eclipse::swt::custom::StyledText$TextWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$TextWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
