#ifndef org_eclipse_swt_custom_StyledTextRenderer$LineInfo_HPP
#define org_eclipse_swt_custom_StyledTextRenderer$LineInfo_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledTextRenderer$LineInfo : public jObject<::org::eclipse::swt::custom::StyledTextRenderer$LineInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledTextRenderer$LineInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
