#ifndef org_eclipse_swt_custom_StyledText$13_HPP
#define org_eclipse_swt_custom_StyledText$13_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$13 : public jObject<::org::eclipse::swt::custom::StyledText$13, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$13";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
