#ifndef org_eclipse_swt_custom_StyledText$10_HPP
#define org_eclipse_swt_custom_StyledText$10_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$10 : public jObject<::org::eclipse::swt::custom::StyledText$10, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$10";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
