#ifndef org_eclipse_swt_custom_StyledText$9_HPP
#define org_eclipse_swt_custom_StyledText$9_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$9 : public jObject<::org::eclipse::swt::custom::StyledText$9, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$9";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
