#ifndef org_eclipse_swt_custom_StyledTextRenderer_HPP
#define org_eclipse_swt_custom_StyledTextRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledTextRenderer : public jObject<::org::eclipse::swt::custom::StyledTextRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledTextRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
