#ifndef org_eclipse_swt_custom_StyledTextListener_HPP
#define org_eclipse_swt_custom_StyledTextListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledTextListener : public jObject<::org::eclipse::swt::custom::StyledTextListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledTextListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
