#ifndef org_eclipse_swt_custom_StyledTextEvent_HPP
#define org_eclipse_swt_custom_StyledTextEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledTextEvent : public jObject<::org::eclipse::swt::custom::StyledTextEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledTextEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
