#ifndef org_eclipse_swt_custom_StyledText$Printing_HPP
#define org_eclipse_swt_custom_StyledText$Printing_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$Printing : public jObject<::org::eclipse::swt::custom::StyledText$Printing, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$Printing";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
