#ifndef org_eclipse_swt_custom_StyledText$15_HPP
#define org_eclipse_swt_custom_StyledText$15_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::StyledText$15 : public jObject<::org::eclipse::swt::custom::StyledText$15, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "StyledText$15";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
