#ifndef org_eclipse_swt_custom_TableTreeEditor_HPP
#define org_eclipse_swt_custom_TableTreeEditor_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::TableTreeEditor : public jObject<::org::eclipse::swt::custom::TableTreeEditor, ::org::eclipse::swt::custom::ControlEditor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "TableTreeEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::custom::TableTree)>(), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getColumn"), //
		jMethod<::org::eclipse::swt::custom::TableTreeItem()>("getItem"), //
		jMethod<::jvoid()>("layout"), //
		jMethod<::jvoid(::jint)>("setColumn"), //
		jMethod<::jvoid(::org::eclipse::swt::widgets::Control, ::org::eclipse::swt::custom::TableTreeItem, ::jint)>("setEditor"), //
		jMethod<::jvoid(::org::eclipse::swt::custom::TableTreeItem)>("setItem"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getColumn(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getColumn")] != -1);
		return call<R>("getColumn", std::forward<Args>(args)...);
	}

	template<typename R = ::org::eclipse::swt::custom::TableTreeItem, typename... Args>
	auto getItem(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getItem")] != -1);
		return call<R>("getItem", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto layout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("layout")] != -1);
		return call<R>("layout", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setColumn(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setColumn")] != -1);
		return call<R>("setColumn", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEditor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setEditor")] != -1);
		return call<R>("setEditor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setItem(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setItem")] != -1);
		return call<R>("setItem", std::forward<Args>(args)...);
	}

};

#endif
