#ifndef org_eclipse_swt_custom_TextChangedEvent_HPP
#define org_eclipse_swt_custom_TextChangedEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::TextChangedEvent : public jObject<::org::eclipse::swt::custom::TextChangedEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "TextChangedEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::custom::StyledTextContent)>(), //
	};

};

#endif
