#ifndef org_eclipse_swt_custom_VerifyKeyListener_HPP
#define org_eclipse_swt_custom_VerifyKeyListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::VerifyKeyListener : public jObject<::org::eclipse::swt::custom::VerifyKeyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "VerifyKeyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::VerifyEvent)>("verifyKey"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto verifyKey(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("verifyKey")] != -1);
		return call<R>("verifyKey", std::forward<Args>(args)...);
	}

};

#endif
