#ifndef org_eclipse_swt_custom_ViewFormLayout_HPP
#define org_eclipse_swt_custom_ViewFormLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::custom::ViewFormLayout : public jObject<::org::eclipse::swt::custom::ViewFormLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_custom / "ViewFormLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
