#ifndef sun_management_jmxremote_ConnectorBootstrap$PermanentExporter_HPP
#define sun_management_jmxremote_ConnectorBootstrap$PermanentExporter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jmxremote::ConnectorBootstrap$PermanentExporter : public jObject<::sun::management::jmxremote::ConnectorBootstrap$PermanentExporter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jmxremote / "ConnectorBootstrap$PermanentExporter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
