#ifndef sun_management_jmxremote_ConnectorBootstrap$HostAwareSslSocketFactory_HPP
#define sun_management_jmxremote_ConnectorBootstrap$HostAwareSslSocketFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jmxremote::ConnectorBootstrap$HostAwareSslSocketFactory : public jObject<::sun::management::jmxremote::ConnectorBootstrap$HostAwareSslSocketFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jmxremote / "ConnectorBootstrap$HostAwareSslSocketFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
