#ifndef sun_management_jmxremote_ConnectorBootstrap$JMXConnectorServerData_HPP
#define sun_management_jmxremote_ConnectorBootstrap$JMXConnectorServerData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jmxremote::ConnectorBootstrap$JMXConnectorServerData : public jObject<::sun::management::jmxremote::ConnectorBootstrap$JMXConnectorServerData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jmxremote / "ConnectorBootstrap$JMXConnectorServerData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
