#ifndef sun_management_jmxremote_ConnectorBootstrap$SslServerSocket_HPP
#define sun_management_jmxremote_ConnectorBootstrap$SslServerSocket_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jmxremote::ConnectorBootstrap$SslServerSocket : public jObject<::sun::management::jmxremote::ConnectorBootstrap$SslServerSocket, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jmxremote / "ConnectorBootstrap$SslServerSocket";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
