#ifndef sun_management_jmxremote_ConnectorBootstrap$AccessFileCheckerAuthenticator_HPP
#define sun_management_jmxremote_ConnectorBootstrap$AccessFileCheckerAuthenticator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jmxremote::ConnectorBootstrap$AccessFileCheckerAuthenticator : public jObject<::sun::management::jmxremote::ConnectorBootstrap$AccessFileCheckerAuthenticator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jmxremote / "ConnectorBootstrap$AccessFileCheckerAuthenticator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
