#ifndef sun_management_jmxremote_ConnectorBootstrap$HostAwareSocketFactory_HPP
#define sun_management_jmxremote_ConnectorBootstrap$HostAwareSocketFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jmxremote::ConnectorBootstrap$HostAwareSocketFactory : public jObject<::sun::management::jmxremote::ConnectorBootstrap$HostAwareSocketFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jmxremote / "ConnectorBootstrap$HostAwareSocketFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
