#ifndef java_util_prefs_JPP
#define java_util_prefs_JPP

namespace java::util::prefs { class AbstractPreferences; }
template<> constexpr auto signature<::java::util::prefs::AbstractPreferences> = ::java_util_prefs / "AbstractPreferences";
namespace java::util::prefs { class AbstractPreferences$1; }
template<> constexpr auto signature<::java::util::prefs::AbstractPreferences$1> = ::java_util_prefs / "AbstractPreferences$1";
namespace java::util::prefs { class AbstractPreferences$EventDispatchThread; }
template<> constexpr auto signature<::java::util::prefs::AbstractPreferences$EventDispatchThread> = ::java_util_prefs / "AbstractPreferences$EventDispatchThread";
namespace java::util::prefs { class AbstractPreferences$NodeAddedEvent; }
template<> constexpr auto signature<::java::util::prefs::AbstractPreferences$NodeAddedEvent> = ::java_util_prefs / "AbstractPreferences$NodeAddedEvent";
namespace java::util::prefs { class AbstractPreferences$NodeRemovedEvent; }
template<> constexpr auto signature<::java::util::prefs::AbstractPreferences$NodeRemovedEvent> = ::java_util_prefs / "AbstractPreferences$NodeRemovedEvent";
namespace java::util::prefs { class BackingStoreException; }
template<> constexpr auto signature<::java::util::prefs::BackingStoreException> = ::java_util_prefs / "BackingStoreException";
namespace java::util::prefs { class Base64; }
template<> constexpr auto signature<::java::util::prefs::Base64> = ::java_util_prefs / "Base64";
namespace java::util::prefs { class FileSystemPreferences; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences> = ::java_util_prefs / "FileSystemPreferences";
namespace java::util::prefs { class FileSystemPreferences$1; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$1> = ::java_util_prefs / "FileSystemPreferences$1";
namespace java::util::prefs { class FileSystemPreferences$10; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$10> = ::java_util_prefs / "FileSystemPreferences$10";
namespace java::util::prefs { class FileSystemPreferences$11; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$11> = ::java_util_prefs / "FileSystemPreferences$11";
namespace java::util::prefs { class FileSystemPreferences$12; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$12> = ::java_util_prefs / "FileSystemPreferences$12";
namespace java::util::prefs { class FileSystemPreferences$2; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$2> = ::java_util_prefs / "FileSystemPreferences$2";
namespace java::util::prefs { class FileSystemPreferences$3; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$3> = ::java_util_prefs / "FileSystemPreferences$3";
namespace java::util::prefs { class FileSystemPreferences$4; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$4> = ::java_util_prefs / "FileSystemPreferences$4";
namespace java::util::prefs { class FileSystemPreferences$4$1; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$4$1> = ::java_util_prefs / "FileSystemPreferences$4$1";
namespace java::util::prefs { class FileSystemPreferences$5; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$5> = ::java_util_prefs / "FileSystemPreferences$5";
namespace java::util::prefs { class FileSystemPreferences$6; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$6> = ::java_util_prefs / "FileSystemPreferences$6";
namespace java::util::prefs { class FileSystemPreferences$7; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$7> = ::java_util_prefs / "FileSystemPreferences$7";
namespace java::util::prefs { class FileSystemPreferences$8; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$8> = ::java_util_prefs / "FileSystemPreferences$8";
namespace java::util::prefs { class FileSystemPreferences$9; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$9> = ::java_util_prefs / "FileSystemPreferences$9";
namespace java::util::prefs { class FileSystemPreferences$Change; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$Change> = ::java_util_prefs / "FileSystemPreferences$Change";
namespace java::util::prefs { class FileSystemPreferences$NodeCreate; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$NodeCreate> = ::java_util_prefs / "FileSystemPreferences$NodeCreate";
namespace java::util::prefs { class FileSystemPreferences$Put; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$Put> = ::java_util_prefs / "FileSystemPreferences$Put";
namespace java::util::prefs { class FileSystemPreferences$Remove; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferences$Remove> = ::java_util_prefs / "FileSystemPreferences$Remove";
namespace java::util::prefs { class FileSystemPreferencesFactory; }
template<> constexpr auto signature<::java::util::prefs::FileSystemPreferencesFactory> = ::java_util_prefs / "FileSystemPreferencesFactory";
namespace java::util::prefs { class InvalidPreferencesFormatException; }
template<> constexpr auto signature<::java::util::prefs::InvalidPreferencesFormatException> = ::java_util_prefs / "InvalidPreferencesFormatException";
namespace java::util::prefs { class NodeChangeEvent; }
template<> constexpr auto signature<::java::util::prefs::NodeChangeEvent> = ::java_util_prefs / "NodeChangeEvent";
namespace java::util::prefs { class NodeChangeListener; }
template<> constexpr auto signature<::java::util::prefs::NodeChangeListener> = ::java_util_prefs / "NodeChangeListener";
namespace java::util::prefs { class PreferenceChangeEvent; }
template<> constexpr auto signature<::java::util::prefs::PreferenceChangeEvent> = ::java_util_prefs / "PreferenceChangeEvent";
namespace java::util::prefs { class PreferenceChangeListener; }
template<> constexpr auto signature<::java::util::prefs::PreferenceChangeListener> = ::java_util_prefs / "PreferenceChangeListener";
namespace java::util::prefs { class Preferences; }
template<> constexpr auto signature<::java::util::prefs::Preferences> = ::java_util_prefs / "Preferences";
namespace java::util::prefs { class Preferences$1; }
template<> constexpr auto signature<::java::util::prefs::Preferences$1> = ::java_util_prefs / "Preferences$1";
namespace java::util::prefs { class Preferences$2; }
template<> constexpr auto signature<::java::util::prefs::Preferences$2> = ::java_util_prefs / "Preferences$2";
namespace java::util::prefs { class PreferencesFactory; }
template<> constexpr auto signature<::java::util::prefs::PreferencesFactory> = ::java_util_prefs / "PreferencesFactory";
namespace java::util::prefs { class XmlSupport; }
template<> constexpr auto signature<::java::util::prefs::XmlSupport> = ::java_util_prefs / "XmlSupport";
namespace java::util::prefs { class XmlSupport$1; }
template<> constexpr auto signature<::java::util::prefs::XmlSupport$1> = ::java_util_prefs / "XmlSupport$1";
namespace java::util::prefs { class XmlSupport$EH; }
template<> constexpr auto signature<::java::util::prefs::XmlSupport$EH> = ::java_util_prefs / "XmlSupport$EH";
namespace java::util::prefs { class XmlSupport$Resolver; }
template<> constexpr auto signature<::java::util::prefs::XmlSupport$Resolver> = ::java_util_prefs / "XmlSupport$Resolver";

#endif
