#ifndef java_util_prefs_AbstractPreferences$NodeRemovedEvent_HPP
#define java_util_prefs_AbstractPreferences$NodeRemovedEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::AbstractPreferences$NodeRemovedEvent : public jObject<::java::util::prefs::AbstractPreferences$NodeRemovedEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "AbstractPreferences$NodeRemovedEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
