#ifndef java_util_prefs_AbstractPreferences_HPP
#define java_util_prefs_AbstractPreferences_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::AbstractPreferences : public jObject<::java::util::prefs::AbstractPreferences, ::java::util::prefs::Preferences> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "AbstractPreferences";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("absolutePath"), //
		jMethod<::jvoid(::java::util::prefs::NodeChangeListener)>("addNodeChangeListener"), //
		jMethod<::jvoid(::java::util::prefs::PreferenceChangeListener)>("addPreferenceChangeListener"), //
		jMethod<::java::lang::String *()>("childrenNames"), //
		jMethod<::jvoid()>("clear"), //
		jMethod<::jvoid(::java::io::OutputStream)>("exportNode"), //
		jMethod<::jvoid(::java::io::OutputStream)>("exportSubtree"), //
		jMethod<::jvoid()>("flush"), //
		jMethod<::java::lang::String(::java::lang::String, ::java::lang::String)>("get"), //
		jMethod<::jboolean(::java::lang::String, ::jboolean)>("getBoolean"), //
		jMethod<::jbyte *(::java::lang::String, ::jbyte *)>("getByteArray"), //
		jMethod<::jdouble(::java::lang::String, ::jdouble)>("getDouble"), //
		jMethod<::jfloat(::java::lang::String, ::jfloat)>("getFloat"), //
		jMethod<::jint(::java::lang::String, ::jint)>("getInt"), //
		jMethod<::jlong(::java::lang::String, ::jlong)>("getLong"), //
		jMethod<::jboolean()>("isUserNode"), //
		jMethod<::java::lang::String *()>("keys"), //
		jMethod<::java::lang::String()>("name"), //
		jMethod<::java::util::prefs::Preferences(::java::lang::String)>("node"), //
		jMethod<::jboolean(::java::lang::String)>("nodeExists"), //
		jMethod<::java::util::prefs::Preferences()>("parent"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::String)>("put"), //
		jMethod<::jvoid(::java::lang::String, ::jboolean)>("putBoolean"), //
		jMethod<::jvoid(::java::lang::String, ::jbyte *)>("putByteArray"), //
		jMethod<::jvoid(::java::lang::String, ::jdouble)>("putDouble"), //
		jMethod<::jvoid(::java::lang::String, ::jfloat)>("putFloat"), //
		jMethod<::jvoid(::java::lang::String, ::jint)>("putInt"), //
		jMethod<::jvoid(::java::lang::String, ::jlong)>("putLong"), //
		jMethod<::jvoid(::java::lang::String)>("remove"), //
		jMethod<::jvoid()>("removeNode"), //
		jMethod<::jvoid(::java::util::prefs::NodeChangeListener)>("removeNodeChangeListener"), //
		jMethod<::jvoid(::java::util::prefs::PreferenceChangeListener)>("removePreferenceChangeListener"), //
		jMethod<::jvoid()>("sync"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto absolutePath(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("absolutePath")] != -1);
		return call<R>("absolutePath", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addNodeChangeListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addNodeChangeListener")] != -1);
		return call<R>("addNodeChangeListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addPreferenceChangeListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addPreferenceChangeListener")] != -1);
		return call<R>("addPreferenceChangeListener", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto childrenNames(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("childrenNames")] != -1);
		return call<R>("childrenNames", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto clear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clear")] != -1);
		return call<R>("clear", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto exportNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("exportNode")] != -1);
		return call<R>("exportNode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto exportSubtree(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("exportSubtree")] != -1);
		return call<R>("exportSubtree", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto flush(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flush")] != -1);
		return call<R>("flush", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get")] != -1);
		return call<R>("get", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getBoolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBoolean")] != -1);
		return call<R>("getBoolean", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto getByteArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getByteArray")] != -1);
		return call<R>("getByteArray", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDouble")] != -1);
		return call<R>("getDouble", forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getFloat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFloat")] != -1);
		return call<R>("getFloat", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getInt")] != -1);
		return call<R>("getInt", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLong")] != -1);
		return call<R>("getLong", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isUserNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isUserNode")] != -1);
		return call<R>("isUserNode", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto keys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("keys")] != -1);
		return call<R>("keys", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("name")] != -1);
		return call<R>("name", forward<Args>(args)...);
	}

	template<typename R = ::java::util::prefs::Preferences, typename... Args>
	auto node(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("node")] != -1);
		return call<R>("node", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto nodeExists(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("nodeExists")] != -1);
		return call<R>("nodeExists", forward<Args>(args)...);
	}

	template<typename R = ::java::util::prefs::Preferences, typename... Args>
	auto parent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parent")] != -1);
		return call<R>("parent", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto put(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("put")] != -1);
		return call<R>("put", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putBoolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putBoolean")] != -1);
		return call<R>("putBoolean", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putByteArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putByteArray")] != -1);
		return call<R>("putByteArray", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putDouble")] != -1);
		return call<R>("putDouble", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putFloat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putFloat")] != -1);
		return call<R>("putFloat", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putInt")] != -1);
		return call<R>("putInt", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto putLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("putLong")] != -1);
		return call<R>("putLong", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto remove(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("remove")] != -1);
		return call<R>("remove", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeNode")] != -1);
		return call<R>("removeNode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeNodeChangeListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeNodeChangeListener")] != -1);
		return call<R>("removeNodeChangeListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removePreferenceChangeListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removePreferenceChangeListener")] != -1);
		return call<R>("removePreferenceChangeListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto sync(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("sync")] != -1);
		return call<R>("sync", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

};

#endif
