#ifndef java_util_prefs_AbstractPreferences$NodeAddedEvent_HPP
#define java_util_prefs_AbstractPreferences$NodeAddedEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::AbstractPreferences$NodeAddedEvent : public jObject<::java::util::prefs::AbstractPreferences$NodeAddedEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "AbstractPreferences$NodeAddedEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
