#ifndef java_util_prefs_AbstractPreferences$EventDispatchThread_HPP
#define java_util_prefs_AbstractPreferences$EventDispatchThread_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::AbstractPreferences$EventDispatchThread : public jObject<::java::util::prefs::AbstractPreferences$EventDispatchThread, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "AbstractPreferences$EventDispatchThread";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
