#ifndef java_util_prefs_BackingStoreException_HPP
#define java_util_prefs_BackingStoreException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::BackingStoreException : public jObject<::java::util::prefs::BackingStoreException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "BackingStoreException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
