#ifndef java_util_prefs_FileSystemPreferences$7_HPP
#define java_util_prefs_FileSystemPreferences$7_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$7 : public jObject<::java::util::prefs::FileSystemPreferences$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
