#ifndef java_util_prefs_FileSystemPreferencesFactory_HPP
#define java_util_prefs_FileSystemPreferencesFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferencesFactory : public jObject<::java::util::prefs::FileSystemPreferencesFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferencesFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
