#ifndef java_util_prefs_FileSystemPreferences$Change_HPP
#define java_util_prefs_FileSystemPreferences$Change_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$Change : public jObject<::java::util::prefs::FileSystemPreferences$Change, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$Change";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
