#ifndef java_util_prefs_FileSystemPreferences$9_HPP
#define java_util_prefs_FileSystemPreferences$9_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$9 : public jObject<::java::util::prefs::FileSystemPreferences$9, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$9";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
