#ifndef java_util_prefs_FileSystemPreferences$11_HPP
#define java_util_prefs_FileSystemPreferences$11_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$11 : public jObject<::java::util::prefs::FileSystemPreferences$11, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$11";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
