#ifndef java_util_prefs_FileSystemPreferences$NodeCreate_HPP
#define java_util_prefs_FileSystemPreferences$NodeCreate_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$NodeCreate : public jObject<::java::util::prefs::FileSystemPreferences$NodeCreate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$NodeCreate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
