#ifndef java_util_prefs_FileSystemPreferences$8_HPP
#define java_util_prefs_FileSystemPreferences$8_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$8 : public jObject<::java::util::prefs::FileSystemPreferences$8, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
