#ifndef java_util_prefs_FileSystemPreferences$5_HPP
#define java_util_prefs_FileSystemPreferences$5_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$5 : public jObject<::java::util::prefs::FileSystemPreferences$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
