#ifndef java_util_prefs_FileSystemPreferences$Remove_HPP
#define java_util_prefs_FileSystemPreferences$Remove_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$Remove : public jObject<::java::util::prefs::FileSystemPreferences$Remove, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$Remove";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
