#ifndef java_util_prefs_FileSystemPreferences$6_HPP
#define java_util_prefs_FileSystemPreferences$6_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::FileSystemPreferences$6 : public jObject<::java::util::prefs::FileSystemPreferences$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "FileSystemPreferences$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
