#ifndef java_util_prefs_InvalidPreferencesFormatException_HPP
#define java_util_prefs_InvalidPreferencesFormatException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::InvalidPreferencesFormatException : public jObject<::java::util::prefs::InvalidPreferencesFormatException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "InvalidPreferencesFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
