#ifndef java_util_prefs_XmlSupport$Resolver_HPP
#define java_util_prefs_XmlSupport$Resolver_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::prefs::XmlSupport$Resolver : public jObject<::java::util::prefs::XmlSupport$Resolver, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_prefs / "XmlSupport$Resolver";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
