#ifndef sun_net_ftp_impl_DefaultFtpClientProvider_HPP
#define sun_net_ftp_impl_DefaultFtpClientProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::ftp::impl::DefaultFtpClientProvider : public jObject<::sun::net::ftp::impl::DefaultFtpClientProvider, ::sun::net::ftp::FtpClientProvider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_ftp_impl / "DefaultFtpClientProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::sun::net::ftp::FtpClient()>("createFtpClient"), //
	};

	template<typename R = ::sun::net::ftp::FtpClient, typename... Args>
	auto createFtpClient(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createFtpClient")] != -1);
		return call<R>("createFtpClient", std::forward<Args>(args)...);
	}

};

#endif
