#ifndef sun_net_ftp_impl_FtpClient$MLSxParser_HPP
#define sun_net_ftp_impl_FtpClient$MLSxParser_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::ftp::impl::FtpClient$MLSxParser : public jObject<::sun::net::ftp::impl::FtpClient$MLSxParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_ftp_impl / "FtpClient$MLSxParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
