#ifndef sun_net_ftp_impl_FtpClient$DefaultParser_HPP
#define sun_net_ftp_impl_FtpClient$DefaultParser_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::ftp::impl::FtpClient$DefaultParser : public jObject<::sun::net::ftp::impl::FtpClient$DefaultParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_ftp_impl / "FtpClient$DefaultParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
