#ifndef sun_net_idn_StringPrep$StringPrepTrieImpl_HPP
#define sun_net_idn_StringPrep$StringPrepTrieImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::idn::StringPrep$StringPrepTrieImpl : public jObject<::sun::net::idn::StringPrep$StringPrepTrieImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_idn / "StringPrep$StringPrepTrieImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
