#ifndef sun_net_idn_StringPrepDataReader_HPP
#define sun_net_idn_StringPrepDataReader_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::idn::StringPrepDataReader : public jObject<::sun::net::idn::StringPrepDataReader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_idn / "StringPrepDataReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
