#ifndef sun_net_idn_UCharacterDirection_HPP
#define sun_net_idn_UCharacterDirection_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::idn::UCharacterDirection : public jObject<::sun::net::idn::UCharacterDirection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_idn / "UCharacterDirection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
