#ifndef java_awt_color_JPP
#define java_awt_color_JPP

namespace java::awt::color { class CMMException; }
template<> constexpr auto signature<::java::awt::color::CMMException> = ::java_awt_color / "CMMException";
namespace java::awt::color { class ColorSpace; }
template<> constexpr auto signature<::java::awt::color::ColorSpace> = ::java_awt_color / "ColorSpace";
namespace java::awt::color { class ICC_ColorSpace; }
template<> constexpr auto signature<::java::awt::color::ICC_ColorSpace> = ::java_awt_color / "ICC_ColorSpace";
namespace java::awt::color { class ICC_Profile; }
template<> constexpr auto signature<::java::awt::color::ICC_Profile> = ::java_awt_color / "ICC_Profile";
namespace java::awt::color { class ICC_Profile$1; }
template<> constexpr auto signature<::java::awt::color::ICC_Profile$1> = ::java_awt_color / "ICC_Profile$1";
namespace java::awt::color { class ICC_Profile$2; }
template<> constexpr auto signature<::java::awt::color::ICC_Profile$2> = ::java_awt_color / "ICC_Profile$2";
namespace java::awt::color { class ICC_Profile$3; }
template<> constexpr auto signature<::java::awt::color::ICC_Profile$3> = ::java_awt_color / "ICC_Profile$3";
namespace java::awt::color { class ICC_Profile$4; }
template<> constexpr auto signature<::java::awt::color::ICC_Profile$4> = ::java_awt_color / "ICC_Profile$4";
namespace java::awt::color { class ICC_ProfileGray; }
template<> constexpr auto signature<::java::awt::color::ICC_ProfileGray> = ::java_awt_color / "ICC_ProfileGray";
namespace java::awt::color { class ICC_ProfileRGB; }
template<> constexpr auto signature<::java::awt::color::ICC_ProfileRGB> = ::java_awt_color / "ICC_ProfileRGB";
namespace java::awt::color { class ProfileDataException; }
template<> constexpr auto signature<::java::awt::color::ProfileDataException> = ::java_awt_color / "ProfileDataException";

#endif
