#ifndef java_awt_color_CMMException_HPP
#define java_awt_color_CMMException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::color::CMMException : public jObject<::java::awt::color::CMMException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_color / "CMMException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
