#ifndef java_awt_color_ProfileDataException_HPP
#define java_awt_color_ProfileDataException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::color::ProfileDataException : public jObject<::java::awt::color::ProfileDataException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_color / "ProfileDataException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
