#ifndef org_w3c_dom_events_JPP
#define org_w3c_dom_events_JPP

namespace org::w3c::dom::events { class DocumentEvent; }
template<> constexpr auto signature<::org::w3c::dom::events::DocumentEvent> = ::org_w3c_dom_events / "DocumentEvent";
namespace org::w3c::dom::events { class Event; }
template<> constexpr auto signature<::org::w3c::dom::events::Event> = ::org_w3c_dom_events / "Event";
namespace org::w3c::dom::events { class EventException; }
template<> constexpr auto signature<::org::w3c::dom::events::EventException> = ::org_w3c_dom_events / "EventException";
namespace org::w3c::dom::events { class EventListener; }
template<> constexpr auto signature<::org::w3c::dom::events::EventListener> = ::org_w3c_dom_events / "EventListener";
namespace org::w3c::dom::events { class EventTarget; }
template<> constexpr auto signature<::org::w3c::dom::events::EventTarget> = ::org_w3c_dom_events / "EventTarget";
namespace org::w3c::dom::events { class MouseEvent; }
template<> constexpr auto signature<::org::w3c::dom::events::MouseEvent> = ::org_w3c_dom_events / "MouseEvent";
namespace org::w3c::dom::events { class MutationEvent; }
template<> constexpr auto signature<::org::w3c::dom::events::MutationEvent> = ::org_w3c_dom_events / "MutationEvent";
namespace org::w3c::dom::events { class UIEvent; }
template<> constexpr auto signature<::org::w3c::dom::events::UIEvent> = ::org_w3c_dom_events / "UIEvent";

#endif
