#ifndef org_w3c_dom_events_EventListener_HPP
#define org_w3c_dom_events_EventListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::events::EventListener : public jObject<::org::w3c::dom::events::EventListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_events / "EventListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::w3c::dom::events::Event)>("handleEvent"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto handleEvent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("handleEvent")] != -1);
		return call<R>("handleEvent", forward<Args>(args)...);
	}

};

#endif
