#ifndef sun_font_CompositeStrike_HPP
#define sun_font_CompositeStrike_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::CompositeStrike : public jObject<::sun::font::CompositeStrike, ::sun::font::FontStrike> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "CompositeStrike";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getNumGlyphs"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getNumGlyphs(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNumGlyphs")] != -1);
		return call<R>("getNumGlyphs", std::forward<Args>(args)...);
	}

};

#endif
