#ifndef sun_font_CreatedFontTracker$TempFileDeletionHook_HPP
#define sun_font_CreatedFontTracker$TempFileDeletionHook_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::CreatedFontTracker$TempFileDeletionHook : public jObject<::sun::font::CreatedFontTracker$TempFileDeletionHook, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "CreatedFontTracker$TempFileDeletionHook";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
