#ifndef sun_font_Decoration$DecorationImpl_HPP
#define sun_font_Decoration$DecorationImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::Decoration$DecorationImpl : public jObject<::sun::font::Decoration$DecorationImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "Decoration$DecorationImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
