#ifndef sun_font_ExtendedTextSourceLabel_HPP
#define sun_font_ExtendedTextSourceLabel_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::ExtendedTextSourceLabel : public jObject<::sun::font::ExtendedTextSourceLabel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "ExtendedTextSourceLabel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
