#ifndef sun_font_FileFontStrike_HPP
#define sun_font_FileFontStrike_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::FileFontStrike : public jObject<::sun::font::FileFontStrike, ::sun::font::PhysicalStrike> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "FileFontStrike";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getNumGlyphs"), //
		jMethod<::java::awt::geom::Rectangle2D(::jint)>("getOutlineBounds"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getNumGlyphs(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNumGlyphs")] != -1);
		return call<R>("getNumGlyphs", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Rectangle2D, typename... Args>
	auto getOutlineBounds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOutlineBounds")] != -1);
		return call<R>("getOutlineBounds", std::forward<Args>(args)...);
	}

};

#endif
