#ifndef sun_font_FileFont$CreatedFontFileDisposerRecord$1_HPP
#define sun_font_FileFont$CreatedFontFileDisposerRecord$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::FileFont$CreatedFontFileDisposerRecord$1 : public jObject<::sun::font::FileFont$CreatedFontFileDisposerRecord$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "FileFont$CreatedFontFileDisposerRecord$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
