#ifndef sun_font_FileFont$CreatedFontFileDisposerRecord_HPP
#define sun_font_FileFont$CreatedFontFileDisposerRecord_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::FileFont$CreatedFontFileDisposerRecord : public jObject<::sun::font::FileFont$CreatedFontFileDisposerRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "FileFont$CreatedFontFileDisposerRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
