#ifndef sun_font_FontDesignMetrics$KeyReference_HPP
#define sun_font_FontDesignMetrics$KeyReference_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::FontDesignMetrics$KeyReference : public jObject<::sun::font::FontDesignMetrics$KeyReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "FontDesignMetrics$KeyReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
