#ifndef sun_font_FontScalerException_HPP
#define sun_font_FontScalerException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::FontScalerException : public jObject<::sun::font::FontScalerException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "FontScalerException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
