#ifndef sun_font_GlyphLayout$SDCache$SDKey_HPP
#define sun_font_GlyphLayout$SDCache$SDKey_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::GlyphLayout$SDCache$SDKey : public jObject<::sun::font::GlyphLayout$SDCache$SDKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "GlyphLayout$SDCache$SDKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
