#ifndef sun_font_GlyphLayout$EngineRecord_HPP
#define sun_font_GlyphLayout$EngineRecord_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::GlyphLayout$EngineRecord : public jObject<::sun::font::GlyphLayout$EngineRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "GlyphLayout$EngineRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
