#ifndef sun_font_LayoutPathImpl$SegmentPath$LineInfo_HPP
#define sun_font_LayoutPathImpl$SegmentPath$LineInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::LayoutPathImpl$SegmentPath$LineInfo : public jObject<::sun::font::LayoutPathImpl$SegmentPath$LineInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "LayoutPathImpl$SegmentPath$LineInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
