#ifndef sun_font_LayoutPathImpl$SegmentPath$Segment_HPP
#define sun_font_LayoutPathImpl$SegmentPath$Segment_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::LayoutPathImpl$SegmentPath$Segment : public jObject<::sun::font::LayoutPathImpl$SegmentPath$Segment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "LayoutPathImpl$SegmentPath$Segment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
