#ifndef sun_font_LayoutPathImpl$SegmentPath_HPP
#define sun_font_LayoutPathImpl$SegmentPath_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::LayoutPathImpl$SegmentPath : public jObject<::sun::font::LayoutPathImpl$SegmentPath, ::sun::font::LayoutPathImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "LayoutPathImpl$SegmentPath";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jdouble()>("end"), //
		jMethod<::sun::font::LayoutPathImpl$SegmentPath(::sun::font::LayoutPathImpl$EndType, ::jdouble *)>("get"), //
		jMethod<::jdouble()>("length"), //
		jMethod<::java::awt::Shape(::java::awt::Shape)>("mapShape"), //
		jMethod<::jvoid(::java::awt::geom::Point2D, ::jboolean, ::java::awt::geom::Point2D)>("pathToPoint"), //
		jMethod<::jboolean(::java::awt::geom::Point2D, ::java::awt::geom::Point2D)>("pointToPath"), //
		jMethod<::jdouble()>("start"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jdouble, typename... Args>
	auto end(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("end")] != -1);
		return call<R>("end", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::font::LayoutPathImpl$SegmentPath, typename... Args>
	static auto get(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return scall<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto length(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("length")] != -1);
		return call<R>("length", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Shape, typename... Args>
	auto mapShape(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("mapShape")] != -1);
		return call<R>("mapShape", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto pathToPoint(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("pathToPoint")] != -1);
		return call<R>("pathToPoint", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto pointToPath(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("pointToPath")] != -1);
		return call<R>("pointToPath", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto start(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("start")] != -1);
		return call<R>("start", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
