#ifndef sun_font_StandardGlyphVector$GlyphTransformInfo_HPP
#define sun_font_StandardGlyphVector$GlyphTransformInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::StandardGlyphVector$GlyphTransformInfo : public jObject<::sun::font::StandardGlyphVector$GlyphTransformInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "StandardGlyphVector$GlyphTransformInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
