#ifndef sun_font_StandardGlyphVector$ADL_HPP
#define sun_font_StandardGlyphVector$ADL_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::StandardGlyphVector$ADL : public jObject<::sun::font::StandardGlyphVector$ADL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "StandardGlyphVector$ADL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
