#ifndef sun_font_StandardGlyphVector$GlyphStrike_HPP
#define sun_font_StandardGlyphVector$GlyphStrike_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::StandardGlyphVector$GlyphStrike : public jObject<::sun::font::StandardGlyphVector$GlyphStrike, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "StandardGlyphVector$GlyphStrike";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
