#ifndef sun_font_StrikeCache$SoftDisposerRef_HPP
#define sun_font_StrikeCache$SoftDisposerRef_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::StrikeCache$SoftDisposerRef : public jObject<::sun::font::StrikeCache$SoftDisposerRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "StrikeCache$SoftDisposerRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
