#ifndef sun_font_StrikeCache$DisposableStrike_HPP
#define sun_font_StrikeCache$DisposableStrike_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::StrikeCache$DisposableStrike : public jObject<::sun::font::StrikeCache$DisposableStrike, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "StrikeCache$DisposableStrike";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
