#ifndef sun_font_StrikeCache$WeakDisposerRef_HPP
#define sun_font_StrikeCache$WeakDisposerRef_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::StrikeCache$WeakDisposerRef : public jObject<::sun::font::StrikeCache$WeakDisposerRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "StrikeCache$WeakDisposerRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
