#ifndef sun_font_SunFontManager$TTorT1Filter_HPP
#define sun_font_SunFontManager$TTorT1Filter_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::SunFontManager$TTorT1Filter : public jObject<::sun::font::SunFontManager$TTorT1Filter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "SunFontManager$TTorT1Filter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
