#ifndef sun_font_SunFontManager$FontRegistrationInfo_HPP
#define sun_font_SunFontManager$FontRegistrationInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::SunFontManager$FontRegistrationInfo : public jObject<::sun::font::SunFontManager$FontRegistrationInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "SunFontManager$FontRegistrationInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
