#ifndef sun_font_SunFontManager$T1Filter_HPP
#define sun_font_SunFontManager$T1Filter_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::SunFontManager$T1Filter : public jObject<::sun::font::SunFontManager$T1Filter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "SunFontManager$T1Filter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
