#ifndef sun_font_SunFontManager$TTFilter_HPP
#define sun_font_SunFontManager$TTFilter_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::SunFontManager$TTFilter : public jObject<::sun::font::SunFontManager$TTFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "SunFontManager$TTFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
