#ifndef sun_font_TrueTypeFont$DirectoryEntry_HPP
#define sun_font_TrueTypeFont$DirectoryEntry_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::TrueTypeFont$DirectoryEntry : public jObject<::sun::font::TrueTypeFont$DirectoryEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "TrueTypeFont$DirectoryEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
