#ifndef sun_font_TrueTypeFont$TTDisposerRecord_HPP
#define sun_font_TrueTypeFont$TTDisposerRecord_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::TrueTypeFont$TTDisposerRecord : public jObject<::sun::font::TrueTypeFont$TTDisposerRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "TrueTypeFont$TTDisposerRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
