#ifndef sun_font_Type1Font$T1DisposerRecord_HPP
#define sun_font_Type1Font$T1DisposerRecord_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::Type1Font$T1DisposerRecord : public jObject<::sun::font::Type1Font$T1DisposerRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "Type1Font$T1DisposerRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
