#ifndef sun_font_Underline$IMGrayUnderline_HPP
#define sun_font_Underline$IMGrayUnderline_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::Underline$IMGrayUnderline : public jObject<::sun::font::Underline$IMGrayUnderline, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "Underline$IMGrayUnderline";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
