#ifndef sun_font_Underline$StandardUnderline_HPP
#define sun_font_Underline$StandardUnderline_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::Underline$StandardUnderline : public jObject<::sun::font::Underline$StandardUnderline, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "Underline$StandardUnderline";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
