#ifndef sun_font_X11TextRenderer$Tracer_HPP
#define sun_font_X11TextRenderer$Tracer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::X11TextRenderer$Tracer : public jObject<::sun::font::X11TextRenderer$Tracer, ::sun::font::X11TextRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "X11TextRenderer$Tracer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
