#ifndef sun_font_XRTextRenderer_HPP
#define sun_font_XRTextRenderer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::font::XRTextRenderer : public jObject<::sun::font::XRTextRenderer, ::sun::java2d::pipe::GlyphListPipe> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_font / "XRTextRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::java2d::xr::XRCompositeManager)>(), //
	};

};

#endif
