#ifndef java_nio_charset_Charset$ExtendedProviderHolder_HPP
#define java_nio_charset_Charset$ExtendedProviderHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::charset::Charset$ExtendedProviderHolder : public jObject<::java::nio::charset::Charset$ExtendedProviderHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_charset / "Charset$ExtendedProviderHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
