#ifndef java_nio_charset_CharacterCodingException_HPP
#define java_nio_charset_CharacterCodingException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::charset::CharacterCodingException : public jObject<::java::nio::charset::CharacterCodingException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_charset / "CharacterCodingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
