#ifndef java_nio_charset_CoderResult$Cache_HPP
#define java_nio_charset_CoderResult$Cache_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::charset::CoderResult$Cache : public jObject<::java::nio::charset::CoderResult$Cache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_charset / "CoderResult$Cache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
