#ifndef java_nio_charset_CoderMalfunctionError_HPP
#define java_nio_charset_CoderMalfunctionError_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::charset::CoderMalfunctionError : public jObject<::java::nio::charset::CoderMalfunctionError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_charset / "CoderMalfunctionError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Exception)>(), //
	};

};

#endif
