#ifndef org_xml_sax_JPP
#define org_xml_sax_JPP

namespace org::xml::sax { class AttributeList; }
template<> constexpr auto signature<::org::xml::sax::AttributeList> = ::org_xml_sax / "AttributeList";
namespace org::xml::sax { class Attributes; }
template<> constexpr auto signature<::org::xml::sax::Attributes> = ::org_xml_sax / "Attributes";
namespace org::xml::sax { class ContentHandler; }
template<> constexpr auto signature<::org::xml::sax::ContentHandler> = ::org_xml_sax / "ContentHandler";
namespace org::xml::sax { class DTDHandler; }
template<> constexpr auto signature<::org::xml::sax::DTDHandler> = ::org_xml_sax / "DTDHandler";
namespace org::xml::sax { class DocumentHandler; }
template<> constexpr auto signature<::org::xml::sax::DocumentHandler> = ::org_xml_sax / "DocumentHandler";
namespace org::xml::sax { class EntityResolver; }
template<> constexpr auto signature<::org::xml::sax::EntityResolver> = ::org_xml_sax / "EntityResolver";
namespace org::xml::sax { class ErrorHandler; }
template<> constexpr auto signature<::org::xml::sax::ErrorHandler> = ::org_xml_sax / "ErrorHandler";
namespace org::xml::sax { class HandlerBase; }
template<> constexpr auto signature<::org::xml::sax::HandlerBase> = ::org_xml_sax / "HandlerBase";
namespace org::xml::sax { class InputSource; }
template<> constexpr auto signature<::org::xml::sax::InputSource> = ::org_xml_sax / "InputSource";
namespace org::xml::sax { class Locator; }
template<> constexpr auto signature<::org::xml::sax::Locator> = ::org_xml_sax / "Locator";
namespace org::xml::sax { class Parser; }
template<> constexpr auto signature<::org::xml::sax::Parser> = ::org_xml_sax / "Parser";
namespace org::xml::sax { class SAXException; }
template<> constexpr auto signature<::org::xml::sax::SAXException> = ::org_xml_sax / "SAXException";
namespace org::xml::sax { class SAXNotRecognizedException; }
template<> constexpr auto signature<::org::xml::sax::SAXNotRecognizedException> = ::org_xml_sax / "SAXNotRecognizedException";
namespace org::xml::sax { class SAXNotSupportedException; }
template<> constexpr auto signature<::org::xml::sax::SAXNotSupportedException> = ::org_xml_sax / "SAXNotSupportedException";
namespace org::xml::sax { class SAXParseException; }
template<> constexpr auto signature<::org::xml::sax::SAXParseException> = ::org_xml_sax / "SAXParseException";
namespace org::xml::sax { class XMLFilter; }
template<> constexpr auto signature<::org::xml::sax::XMLFilter> = ::org_xml_sax / "XMLFilter";
namespace org::xml::sax { class XMLReader; }
template<> constexpr auto signature<::org::xml::sax::XMLReader> = ::org_xml_sax / "XMLReader";

#endif
