#ifndef org_xml_sax_SAXNotSupportedException_HPP
#define org_xml_sax_SAXNotSupportedException_HPP

#include "../../../jfwd_decl.hpp"

class ::org::xml::sax::SAXNotSupportedException : public jObject<::org::xml::sax::SAXNotSupportedException, ::org::xml::sax::SAXException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax / "SAXNotSupportedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
