#ifndef org_xml_sax_SAXNotRecognizedException_HPP
#define org_xml_sax_SAXNotRecognizedException_HPP

#include "../../../jfwd_decl.hpp"

class ::org::xml::sax::SAXNotRecognizedException : public jObject<::org::xml::sax::SAXNotRecognizedException, ::org::xml::sax::SAXException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_xml_sax / "SAXNotRecognizedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
