#ifndef sun_security_timestamp_Timestamper_HPP
#define sun_security_timestamp_Timestamper_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::timestamp::Timestamper : public jObject<::sun::security::timestamp::Timestamper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_timestamp / "Timestamper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::sun::security::timestamp::TSResponse(::sun::security::timestamp::TSRequest)>("generateTimestamp"), //
	};

	template<typename R = ::sun::security::timestamp::TSResponse, typename... Args>
	auto generateTimestamp(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("generateTimestamp")] != -1);
		return call<R>("generateTimestamp", std::forward<Args>(args)...);
	}

};

#endif
