#ifndef sun_security_timestamp_TSResponse$TimestampException_HPP
#define sun_security_timestamp_TSResponse$TimestampException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::timestamp::TSResponse$TimestampException : public jObject<::sun::security::timestamp::TSResponse$TimestampException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_timestamp / "TSResponse$TimestampException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
