#ifndef javax_swing_plaf_multi_JPP
#define javax_swing_plaf_multi_JPP

namespace javax::swing::plaf::multi { class MultiButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiButtonUI> = ::javax_swing_plaf_multi / "MultiButtonUI";
namespace javax::swing::plaf::multi { class MultiColorChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiColorChooserUI> = ::javax_swing_plaf_multi / "MultiColorChooserUI";
namespace javax::swing::plaf::multi { class MultiComboBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiComboBoxUI> = ::javax_swing_plaf_multi / "MultiComboBoxUI";
namespace javax::swing::plaf::multi { class MultiDesktopIconUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiDesktopIconUI> = ::javax_swing_plaf_multi / "MultiDesktopIconUI";
namespace javax::swing::plaf::multi { class MultiDesktopPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiDesktopPaneUI> = ::javax_swing_plaf_multi / "MultiDesktopPaneUI";
namespace javax::swing::plaf::multi { class MultiFileChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiFileChooserUI> = ::javax_swing_plaf_multi / "MultiFileChooserUI";
namespace javax::swing::plaf::multi { class MultiInternalFrameUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiInternalFrameUI> = ::javax_swing_plaf_multi / "MultiInternalFrameUI";
namespace javax::swing::plaf::multi { class MultiLabelUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiLabelUI> = ::javax_swing_plaf_multi / "MultiLabelUI";
namespace javax::swing::plaf::multi { class MultiListUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiListUI> = ::javax_swing_plaf_multi / "MultiListUI";
namespace javax::swing::plaf::multi { class MultiLookAndFeel; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiLookAndFeel> = ::javax_swing_plaf_multi / "MultiLookAndFeel";
namespace javax::swing::plaf::multi { class MultiMenuBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiMenuBarUI> = ::javax_swing_plaf_multi / "MultiMenuBarUI";
namespace javax::swing::plaf::multi { class MultiMenuItemUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiMenuItemUI> = ::javax_swing_plaf_multi / "MultiMenuItemUI";
namespace javax::swing::plaf::multi { class MultiOptionPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiOptionPaneUI> = ::javax_swing_plaf_multi / "MultiOptionPaneUI";
namespace javax::swing::plaf::multi { class MultiPanelUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiPanelUI> = ::javax_swing_plaf_multi / "MultiPanelUI";
namespace javax::swing::plaf::multi { class MultiPopupMenuUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiPopupMenuUI> = ::javax_swing_plaf_multi / "MultiPopupMenuUI";
namespace javax::swing::plaf::multi { class MultiProgressBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiProgressBarUI> = ::javax_swing_plaf_multi / "MultiProgressBarUI";
namespace javax::swing::plaf::multi { class MultiRootPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiRootPaneUI> = ::javax_swing_plaf_multi / "MultiRootPaneUI";
namespace javax::swing::plaf::multi { class MultiScrollBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiScrollBarUI> = ::javax_swing_plaf_multi / "MultiScrollBarUI";
namespace javax::swing::plaf::multi { class MultiScrollPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiScrollPaneUI> = ::javax_swing_plaf_multi / "MultiScrollPaneUI";
namespace javax::swing::plaf::multi { class MultiSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiSeparatorUI> = ::javax_swing_plaf_multi / "MultiSeparatorUI";
namespace javax::swing::plaf::multi { class MultiSliderUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiSliderUI> = ::javax_swing_plaf_multi / "MultiSliderUI";
namespace javax::swing::plaf::multi { class MultiSpinnerUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiSpinnerUI> = ::javax_swing_plaf_multi / "MultiSpinnerUI";
namespace javax::swing::plaf::multi { class MultiSplitPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiSplitPaneUI> = ::javax_swing_plaf_multi / "MultiSplitPaneUI";
namespace javax::swing::plaf::multi { class MultiTabbedPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiTabbedPaneUI> = ::javax_swing_plaf_multi / "MultiTabbedPaneUI";
namespace javax::swing::plaf::multi { class MultiTableHeaderUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiTableHeaderUI> = ::javax_swing_plaf_multi / "MultiTableHeaderUI";
namespace javax::swing::plaf::multi { class MultiTableUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiTableUI> = ::javax_swing_plaf_multi / "MultiTableUI";
namespace javax::swing::plaf::multi { class MultiTextUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiTextUI> = ::javax_swing_plaf_multi / "MultiTextUI";
namespace javax::swing::plaf::multi { class MultiToolBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiToolBarUI> = ::javax_swing_plaf_multi / "MultiToolBarUI";
namespace javax::swing::plaf::multi { class MultiToolTipUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiToolTipUI> = ::javax_swing_plaf_multi / "MultiToolTipUI";
namespace javax::swing::plaf::multi { class MultiTreeUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiTreeUI> = ::javax_swing_plaf_multi / "MultiTreeUI";
namespace javax::swing::plaf::multi { class MultiUIDefaults; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiUIDefaults> = ::javax_swing_plaf_multi / "MultiUIDefaults";
namespace javax::swing::plaf::multi { class MultiViewportUI; }
template<> constexpr auto signature<::javax::swing::plaf::multi::MultiViewportUI> = ::javax_swing_plaf_multi / "MultiViewportUI";

#endif
