#ifndef javax_swing_plaf_multi_MultiUIDefaults_HPP
#define javax_swing_plaf_multi_MultiUIDefaults_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::multi::MultiUIDefaults : public jObject<::javax::swing::plaf::multi::MultiUIDefaults, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_multi / "MultiUIDefaults";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
