#ifndef sun_rmi_log_ReliableLog$LogFile_HPP
#define sun_rmi_log_ReliableLog$LogFile_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::log::ReliableLog$LogFile : public jObject<::sun::rmi::log::ReliableLog$LogFile, ::java::io::RandomAccessFile> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_log / "ReliableLog$LogFile";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
