#ifndef com_sun_corba_se_spi_orbutil_threadpool_NoSuchThreadPoolException_HPP
#define com_sun_corba_se_spi_orbutil_threadpool_NoSuchThreadPoolException_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::threadpool::NoSuchThreadPoolException : public jObject<::com::sun::corba::se::spi::orbutil::threadpool::NoSuchThreadPoolException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_threadpool / "NoSuchThreadPoolException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
