#ifndef java_awt_datatransfer_DataFlavor$TextFlavorComparator_HPP
#define java_awt_datatransfer_DataFlavor$TextFlavorComparator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::datatransfer::DataFlavor$TextFlavorComparator : public jObject<::java::awt::datatransfer::DataFlavor$TextFlavorComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_datatransfer / "DataFlavor$TextFlavorComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
