#ifndef java_awt_datatransfer_FlavorEvent_HPP
#define java_awt_datatransfer_FlavorEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::datatransfer::FlavorEvent : public jObject<::java::awt::datatransfer::FlavorEvent, ::java::util::EventObject> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_datatransfer / "FlavorEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::datatransfer::Clipboard)>(), //
	};

};

#endif
