#ifndef java_awt_datatransfer_MimeTypeParseException_HPP
#define java_awt_datatransfer_MimeTypeParseException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::datatransfer::MimeTypeParseException : public jObject<::java::awt::datatransfer::MimeTypeParseException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_datatransfer / "MimeTypeParseException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
