#ifndef java_awt_datatransfer_MimeTypeParameterList_HPP
#define java_awt_datatransfer_MimeTypeParameterList_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::datatransfer::MimeTypeParameterList : public jObject<::java::awt::datatransfer::MimeTypeParameterList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_datatransfer / "MimeTypeParameterList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
