#ifndef java_awt_datatransfer_SystemFlavorMap$2_HPP
#define java_awt_datatransfer_SystemFlavorMap$2_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::datatransfer::SystemFlavorMap$2 : public jObject<::java::awt::datatransfer::SystemFlavorMap$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_datatransfer / "SystemFlavorMap$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
