#ifndef java_awt_datatransfer_UnsupportedFlavorException_HPP
#define java_awt_datatransfer_UnsupportedFlavorException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::datatransfer::UnsupportedFlavorException : public jObject<::java::awt::datatransfer::UnsupportedFlavorException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_datatransfer / "UnsupportedFlavorException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::datatransfer::DataFlavor)>(), //
	};

};

#endif
