#ifndef com_sun_beans_util_Cache$CacheEntry_HPP
#define com_sun_beans_util_Cache$CacheEntry_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::util::Cache$CacheEntry : public jObject<::com::sun::beans::util::Cache$CacheEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_util / "Cache$CacheEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
