#ifndef com_sun_beans_util_Cache$Kind$Strong_HPP
#define com_sun_beans_util_Cache$Kind$Strong_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::util::Cache$Kind$Strong : public jObject<::com::sun::beans::util::Cache$Kind$Strong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_util / "Cache$Kind$Strong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
