#ifndef javax_script_JPP
#define javax_script_JPP

namespace javax::script { class AbstractScriptEngine; }
template<> constexpr auto signature<::javax::script::AbstractScriptEngine> = ::javax_script / "AbstractScriptEngine";
namespace javax::script { class Bindings; }
template<> constexpr auto signature<::javax::script::Bindings> = ::javax_script / "Bindings";
namespace javax::script { class Compilable; }
template<> constexpr auto signature<::javax::script::Compilable> = ::javax_script / "Compilable";
namespace javax::script { class CompiledScript; }
template<> constexpr auto signature<::javax::script::CompiledScript> = ::javax_script / "CompiledScript";
namespace javax::script { class Invocable; }
template<> constexpr auto signature<::javax::script::Invocable> = ::javax_script / "Invocable";
namespace javax::script { class ScriptContext; }
template<> constexpr auto signature<::javax::script::ScriptContext> = ::javax_script / "ScriptContext";
namespace javax::script { class ScriptEngine; }
template<> constexpr auto signature<::javax::script::ScriptEngine> = ::javax_script / "ScriptEngine";
namespace javax::script { class ScriptEngineFactory; }
template<> constexpr auto signature<::javax::script::ScriptEngineFactory> = ::javax_script / "ScriptEngineFactory";
namespace javax::script { class ScriptEngineManager; }
template<> constexpr auto signature<::javax::script::ScriptEngineManager> = ::javax_script / "ScriptEngineManager";
namespace javax::script { class ScriptEngineManager$1; }
template<> constexpr auto signature<::javax::script::ScriptEngineManager$1> = ::javax_script / "ScriptEngineManager$1";
namespace javax::script { class ScriptException; }
template<> constexpr auto signature<::javax::script::ScriptException> = ::javax_script / "ScriptException";
namespace javax::script { class SimpleBindings; }
template<> constexpr auto signature<::javax::script::SimpleBindings> = ::javax_script / "SimpleBindings";
namespace javax::script { class SimpleScriptContext; }
template<> constexpr auto signature<::javax::script::SimpleScriptContext> = ::javax_script / "SimpleScriptContext";

#endif
