#ifndef javax_script_ScriptEngineManager$1_HPP
#define javax_script_ScriptEngineManager$1_HPP

#include "../../jfwd_decl.hpp"

class ::javax::script::ScriptEngineManager$1 : public jObject<::javax::script::ScriptEngineManager$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_script / "ScriptEngineManager$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
