#ifndef java_awt_font_CharArrayIterator_HPP
#define java_awt_font_CharArrayIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::font::CharArrayIterator : public jObject<::java::awt::font::CharArrayIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_font / "CharArrayIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
