#ifndef java_awt_font_LineMetrics_HPP
#define java_awt_font_LineMetrics_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::font::LineMetrics : public jObject<::java::awt::font::LineMetrics, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_font / "LineMetrics";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jfloat()>("getAscent"), //
		jMethod<::jint()>("getBaselineIndex"), //
		jMethod<::jfloat *()>("getBaselineOffsets"), //
		jMethod<::jfloat()>("getDescent"), //
		jMethod<::jfloat()>("getHeight"), //
		jMethod<::jfloat()>("getLeading"), //
		jMethod<::jint()>("getNumChars"), //
		jMethod<::jfloat()>("getStrikethroughOffset"), //
		jMethod<::jfloat()>("getStrikethroughThickness"), //
		jMethod<::jfloat()>("getUnderlineOffset"), //
		jMethod<::jfloat()>("getUnderlineThickness"), //
	};

	template<typename R = ::jfloat, typename... Args>
	auto getAscent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAscent")] != -1);
		return call<R>("getAscent", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getBaselineIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBaselineIndex")] != -1);
		return call<R>("getBaselineIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat *, typename... Args>
	auto getBaselineOffsets(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBaselineOffsets")] != -1);
		return call<R>("getBaselineOffsets", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getDescent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDescent")] != -1);
		return call<R>("getDescent", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getLeading(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLeading")] != -1);
		return call<R>("getLeading", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getNumChars(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNumChars")] != -1);
		return call<R>("getNumChars", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getStrikethroughOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStrikethroughOffset")] != -1);
		return call<R>("getStrikethroughOffset", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getStrikethroughThickness(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStrikethroughThickness")] != -1);
		return call<R>("getStrikethroughThickness", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getUnderlineOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getUnderlineOffset")] != -1);
		return call<R>("getUnderlineOffset", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getUnderlineThickness(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getUnderlineThickness")] != -1);
		return call<R>("getUnderlineThickness", std::forward<Args>(args)...);
	}

};

#endif
