#ifndef java_awt_font_NumericShaper$Range$1_HPP
#define java_awt_font_NumericShaper$Range$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::font::NumericShaper$Range$1 : public jObject<::java::awt::font::NumericShaper$Range$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_font / "NumericShaper$Range$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
