#ifndef java_awt_font_TextLine$Function_HPP
#define java_awt_font_TextLine$Function_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::font::TextLine$Function : public jObject<::java::awt::font::TextLine$Function, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_font / "TextLine$Function";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
