#ifndef java_awt_font_TextLine$TextLineMetrics_HPP
#define java_awt_font_TextLine$TextLineMetrics_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::font::TextLine$TextLineMetrics : public jObject<::java::awt::font::TextLine$TextLineMetrics, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_font / "TextLine$TextLineMetrics";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
