#ifndef sun_tools_jar_resources_jar_it_HPP
#define sun_tools_jar_resources_jar_it_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::tools::jar::resources::jar_it : public jObject<::sun::tools::jar::resources::jar_it, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tools_jar_resources / "jar_it";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
