#ifndef sun_tools_jar_resources_jar_pt_BR_HPP
#define sun_tools_jar_resources_jar_pt_BR_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::tools::jar::resources::jar_pt_BR : public jObject<::sun::tools::jar::resources::jar_pt_BR, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tools_jar_resources / "jar_pt_BR";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
