#ifndef sun_tools_jar_resources_jar_zh_CN_HPP
#define sun_tools_jar_resources_jar_zh_CN_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::tools::jar::resources::jar_zh_CN : public jObject<::sun::tools::jar::resources::jar_zh_CN, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tools_jar_resources / "jar_zh_CN";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
