#ifndef com_sun_java_swing_plaf_windows_WindowsCheckBoxMenuItemUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsCheckBoxMenuItemUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsCheckBoxMenuItemUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsCheckBoxMenuItemUI, ::javax::swing::plaf::basic::BasicCheckBoxMenuItemUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsCheckBoxMenuItemUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
	};

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", std::forward<Args>(args)...);
	}

};

#endif
