#ifndef com_sun_java_swing_plaf_windows_WindowsInternalFrameUI$XPBorder_HPP
#define com_sun_java_swing_plaf_windows_WindowsInternalFrameUI$XPBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsInternalFrameUI$XPBorder : public jObject<::com::sun::java::swing::plaf::windows::WindowsInternalFrameUI$XPBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsInternalFrameUI$XPBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
