#ifndef com_sun_java_swing_plaf_windows_WindowsTextUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsTextUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsTextUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsTextUI, ::javax::swing::plaf::basic::BasicTextUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsTextUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
