#ifndef com_sun_java_swing_plaf_windows_WindowsLookAndFeel$AudioAction_HPP
#define com_sun_java_swing_plaf_windows_WindowsLookAndFeel$AudioAction_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsLookAndFeel$AudioAction : public jObject<::com::sun::java::swing::plaf::windows::WindowsLookAndFeel$AudioAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsLookAndFeel$AudioAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
