#ifndef com_sun_java_swing_plaf_windows_WindowsTableHeaderUI$IconBorder_HPP
#define com_sun_java_swing_plaf_windows_WindowsTableHeaderUI$IconBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsTableHeaderUI$IconBorder : public jObject<::com::sun::java::swing::plaf::windows::WindowsTableHeaderUI$IconBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsTableHeaderUI$IconBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
