#ifndef com_sun_java_swing_plaf_windows_WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon_HPP
#define com_sun_java_swing_plaf_windows_WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon : public jObject<::com::sun::java::swing::plaf::windows::WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsIconFactory$VistaMenuItemCheckIconFactory$VistaMenuItemCheckIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
