#ifndef com_sun_java_swing_plaf_windows_WindowsSplitPaneDivider_HPP
#define com_sun_java_swing_plaf_windows_WindowsSplitPaneDivider_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsSplitPaneDivider : public jObject<::com::sun::java::swing::plaf::windows::WindowsSplitPaneDivider, ::javax::swing::plaf::basic::BasicSplitPaneDivider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsSplitPaneDivider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::basic::BasicSplitPaneUI)>(), //
		jMethod<::jvoid(::java::awt::Graphics)>("paint"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paint(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paint")] != -1);
		return call<R>("paint", std::forward<Args>(args)...);
	}

};

#endif
