#ifndef com_sun_java_swing_plaf_windows_WindowsComboBoxUI$2_HPP
#define com_sun_java_swing_plaf_windows_WindowsComboBoxUI$2_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsComboBoxUI$2 : public jObject<::com::sun::java::swing::plaf::windows::WindowsComboBoxUI$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsComboBoxUI$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
