#ifndef com_sun_java_swing_plaf_windows_WindowsOptionPaneUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsOptionPaneUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsOptionPaneUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsOptionPaneUI, ::javax::swing::plaf::basic::BasicOptionPaneUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsOptionPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
