#ifndef com_sun_java_swing_plaf_windows_WindowsInternalFrameTitlePane$WindowsPropertyChangeHandler_HPP
#define com_sun_java_swing_plaf_windows_WindowsInternalFrameTitlePane$WindowsPropertyChangeHandler_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsInternalFrameTitlePane$WindowsPropertyChangeHandler : public jObject<::com::sun::java::swing::plaf::windows::WindowsInternalFrameTitlePane$WindowsPropertyChangeHandler, ::javax::swing::plaf::basic::BasicInternalFrameTitlePane$PropertyChangeHandler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsInternalFrameTitlePane$WindowsPropertyChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::java::swing::plaf::windows::WindowsInternalFrameTitlePane)>(), //
		jMethod<::jvoid(::java::beans::PropertyChangeEvent)>("propertyChange"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto propertyChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("propertyChange")] != -1);
		return call<R>("propertyChange", std::forward<Args>(args)...);
	}

};

#endif
