#ifndef com_sun_java_swing_plaf_windows_WindowsTableHeaderUI$XPDefaultRenderer_HPP
#define com_sun_java_swing_plaf_windows_WindowsTableHeaderUI$XPDefaultRenderer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsTableHeaderUI$XPDefaultRenderer : public jObject<::com::sun::java::swing::plaf::windows::WindowsTableHeaderUI$XPDefaultRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsTableHeaderUI$XPDefaultRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
