#ifndef com_sun_java_swing_plaf_windows_WindowsInternalFrameTitlePane$WindowsTitlePaneLayout_HPP
#define com_sun_java_swing_plaf_windows_WindowsInternalFrameTitlePane$WindowsTitlePaneLayout_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsInternalFrameTitlePane$WindowsTitlePaneLayout : public jObject<::com::sun::java::swing::plaf::windows::WindowsInternalFrameTitlePane$WindowsTitlePaneLayout, ::javax::swing::plaf::basic::BasicInternalFrameTitlePane$TitlePaneLayout> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsInternalFrameTitlePane$WindowsTitlePaneLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::Container)>("layoutContainer"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto layoutContainer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("layoutContainer")] != -1);
		return call<R>("layoutContainer", std::forward<Args>(args)...);
	}

};

#endif
