#ifndef com_sun_java_swing_plaf_windows_WindowsTextUI$WindowsHighlightPainter_HPP
#define com_sun_java_swing_plaf_windows_WindowsTextUI$WindowsHighlightPainter_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsTextUI$WindowsHighlightPainter : public jObject<::com::sun::java::swing::plaf::windows::WindowsTextUI$WindowsHighlightPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsTextUI$WindowsHighlightPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
