#ifndef com_sun_java_swing_plaf_windows_WindowsComboBoxUI$WindowsComboBoxRenderer_HPP
#define com_sun_java_swing_plaf_windows_WindowsComboBoxUI$WindowsComboBoxRenderer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsComboBoxUI$WindowsComboBoxRenderer : public jObject<::com::sun::java::swing::plaf::windows::WindowsComboBoxUI$WindowsComboBoxRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsComboBoxUI$WindowsComboBoxRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
