#ifndef com_sun_java_swing_plaf_windows_WindowsGraphicsUtils_HPP
#define com_sun_java_swing_plaf_windows_WindowsGraphicsUtils_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsGraphicsUtils : public jObject<::com::sun::java::swing::plaf::windows::WindowsGraphicsUtils, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsGraphicsUtils";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::awt::Graphics, ::javax::swing::AbstractButton, ::java::awt::Rectangle, ::java::lang::String, ::jint)>("paintText"), //
	};

	template<typename R = ::jvoid, typename... Args>
	static auto paintText(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paintText")] != -1);
		return scall<R>("paintText", std::forward<Args>(args)...);
	}

};

#endif
