#ifndef com_sun_java_swing_plaf_windows_WindowsMenuItemUIAccessor_HPP
#define com_sun_java_swing_plaf_windows_WindowsMenuItemUIAccessor_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsMenuItemUIAccessor : public jObject<::com::sun::java::swing::plaf::windows::WindowsMenuItemUIAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsMenuItemUIAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
