#ifndef com_sun_java_swing_plaf_windows_WindowsScrollPaneUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsScrollPaneUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsScrollPaneUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsScrollPaneUI, ::javax::swing::plaf::basic::BasicScrollPaneUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsScrollPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
