#ifndef com_sun_java_swing_plaf_windows_WindowsSeparatorUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsSeparatorUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsSeparatorUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsSeparatorUI, ::javax::swing::plaf::basic::BasicSeparatorUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsSeparatorUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
