#ifndef com_sun_java_swing_plaf_windows_WindowsTreeUI$WindowsTreeCellRenderer_HPP
#define com_sun_java_swing_plaf_windows_WindowsTreeUI$WindowsTreeCellRenderer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsTreeUI$WindowsTreeCellRenderer : public jObject<::com::sun::java::swing::plaf::windows::WindowsTreeUI$WindowsTreeCellRenderer, ::javax::swing::tree::DefaultTreeCellRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsTreeUI$WindowsTreeCellRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::java::swing::plaf::windows::WindowsTreeUI)>(), //
		jMethod<::java::awt::Component(::javax::swing::JTree, ::java::lang::Object, ::jboolean, ::jboolean, ::jboolean, ::jint, ::jboolean)>("getTreeCellRendererComponent"), //
	};

	template<typename R = ::java::awt::Component, typename... Args>
	auto getTreeCellRendererComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTreeCellRendererComponent")] != -1);
		return call<R>("getTreeCellRendererComponent", std::forward<Args>(args)...);
	}

};

#endif
