#ifndef com_sun_java_swing_plaf_windows_WindowsLookAndFeel$WindowsFontSizeProperty_HPP
#define com_sun_java_swing_plaf_windows_WindowsLookAndFeel$WindowsFontSizeProperty_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsLookAndFeel$WindowsFontSizeProperty : public jObject<::com::sun::java::swing::plaf::windows::WindowsLookAndFeel$WindowsFontSizeProperty, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsLookAndFeel$WindowsFontSizeProperty";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
