#ifndef com_sun_java_swing_plaf_windows_WindowsTextUI$WindowsCaret_HPP
#define com_sun_java_swing_plaf_windows_WindowsTextUI$WindowsCaret_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsTextUI$WindowsCaret : public jObject<::com::sun::java::swing::plaf::windows::WindowsTextUI$WindowsCaret, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsTextUI$WindowsCaret";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
