#ifndef com_sun_java_swing_plaf_windows_WindowsButtonListener_HPP
#define com_sun_java_swing_plaf_windows_WindowsButtonListener_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsButtonListener : public jObject<::com::sun::java::swing::plaf::windows::WindowsButtonListener, ::javax::swing::plaf::basic::BasicButtonListener> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsButtonListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::AbstractButton)>(), //
	};

};

#endif
