#ifndef com_sun_java_swing_plaf_windows_WindowsClassicLookAndFeel_HPP
#define com_sun_java_swing_plaf_windows_WindowsClassicLookAndFeel_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsClassicLookAndFeel : public jObject<::com::sun::java::swing::plaf::windows::WindowsClassicLookAndFeel, ::com::sun::java::swing::plaf::windows::WindowsLookAndFeel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsClassicLookAndFeel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String()>("getName"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", std::forward<Args>(args)...);
	}

};

#endif
