#ifndef com_sun_java_swing_plaf_windows_WindowsSplitPaneUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsSplitPaneUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsSplitPaneUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsSplitPaneUI, ::javax::swing::plaf::basic::BasicSplitPaneUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsSplitPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::plaf::basic::BasicSplitPaneDivider()>("createDefaultDivider"), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
	};

	template<typename R = ::javax::swing::plaf::basic::BasicSplitPaneDivider, typename... Args>
	auto createDefaultDivider(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createDefaultDivider")] != -1);
		return call<R>("createDefaultDivider", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", std::forward<Args>(args)...);
	}

};

#endif
