#ifndef com_sun_java_swing_plaf_windows_WindowsIconFactory$RadioButtonIcon_HPP
#define com_sun_java_swing_plaf_windows_WindowsIconFactory$RadioButtonIcon_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsIconFactory$RadioButtonIcon : public jObject<::com::sun::java::swing::plaf::windows::WindowsIconFactory$RadioButtonIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsIconFactory$RadioButtonIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
