#ifndef com_sun_java_swing_plaf_windows_WindowsBorders$InternalFrameLineBorder_HPP
#define com_sun_java_swing_plaf_windows_WindowsBorders$InternalFrameLineBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsBorders$InternalFrameLineBorder : public jObject<::com::sun::java::swing::plaf::windows::WindowsBorders$InternalFrameLineBorder, ::javax::swing::border::LineBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsBorders$InternalFrameLineBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Color, ::java::awt::Color, ::jint)>(), //
		jMethod<::jvoid(::java::awt::Component, ::java::awt::Graphics, ::jint, ::jint, ::jint, ::jint)>("paintBorder"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paintBorder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paintBorder")] != -1);
		return call<R>("paintBorder", std::forward<Args>(args)...);
	}

};

#endif
