#ifndef com_sun_java_swing_plaf_windows_WindowsBorders$ComplementDashedBorder_HPP
#define com_sun_java_swing_plaf_windows_WindowsBorders$ComplementDashedBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsBorders$ComplementDashedBorder : public jObject<::com::sun::java::swing::plaf::windows::WindowsBorders$ComplementDashedBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsBorders$ComplementDashedBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
