#ifndef com_sun_java_swing_plaf_windows_WindowsSliderUI$WindowsTrackListener_HPP
#define com_sun_java_swing_plaf_windows_WindowsSliderUI$WindowsTrackListener_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsSliderUI$WindowsTrackListener : public jObject<::com::sun::java::swing::plaf::windows::WindowsSliderUI$WindowsTrackListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsSliderUI$WindowsTrackListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
