#ifndef com_sun_java_swing_plaf_windows_WindowsPopupMenuUI_HPP
#define com_sun_java_swing_plaf_windows_WindowsPopupMenuUI_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsPopupMenuUI : public jObject<::com::sun::java::swing::plaf::windows::WindowsPopupMenuUI, ::javax::swing::plaf::basic::BasicPopupMenuUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsPopupMenuUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::swing::plaf::ComponentUI(::javax::swing::JComponent)>("createUI"), //
		jMethod<::javax::swing::Popup(::javax::swing::JPopupMenu, ::jint, ::jint)>("getPopup"), //
		jMethod<::jvoid()>("installListeners"), //
		jMethod<::jvoid(::java::awt::Graphics, ::javax::swing::JComponent)>("paint"), //
	};

	template<typename R = ::javax::swing::plaf::ComponentUI, typename... Args>
	static auto createUI(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createUI")] != -1);
		return scall<R>("createUI", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Popup, typename... Args>
	auto getPopup(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPopup")] != -1);
		return call<R>("getPopup", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto installListeners(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("installListeners")] != -1);
		return call<R>("installListeners", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto paint(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paint")] != -1);
		return call<R>("paint", std::forward<Args>(args)...);
	}

};

#endif
