#ifndef com_sun_java_swing_plaf_windows_WindowsComboBoxUI$WindowsComboBoxEditor_HPP
#define com_sun_java_swing_plaf_windows_WindowsComboBoxUI$WindowsComboBoxEditor_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsComboBoxUI$WindowsComboBoxEditor : public jObject<::com::sun::java::swing::plaf::windows::WindowsComboBoxUI$WindowsComboBoxEditor, ::javax::swing::plaf::basic::BasicComboBoxEditor$UIResource> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsComboBoxUI$WindowsComboBoxEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::lang::Object)>("setItem"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto setItem(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setItem")] != -1);
		return call<R>("setItem", std::forward<Args>(args)...);
	}

};

#endif
