#ifndef com_sun_java_swing_plaf_windows_WindowsScrollBarUI$Grid_HPP
#define com_sun_java_swing_plaf_windows_WindowsScrollBarUI$Grid_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsScrollBarUI$Grid : public jObject<::com::sun::java::swing::plaf::windows::WindowsScrollBarUI$Grid, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsScrollBarUI$Grid";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
