#ifndef com_sun_java_swing_plaf_windows_WindowsRootPaneUI$AltProcessor_HPP
#define com_sun_java_swing_plaf_windows_WindowsRootPaneUI$AltProcessor_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::WindowsRootPaneUI$AltProcessor : public jObject<::com::sun::java::swing::plaf::windows::WindowsRootPaneUI$AltProcessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "WindowsRootPaneUI$AltProcessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
