#ifndef com_sun_java_swing_plaf_windows_XPStyle$XPImageBorder_HPP
#define com_sun_java_swing_plaf_windows_XPStyle$XPImageBorder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::XPStyle$XPImageBorder : public jObject<::com::sun::java::swing::plaf::windows::XPStyle$XPImageBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows / "XPStyle$XPImageBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
