#ifndef sun_net_www_protocol_http_AuthenticationHeader$SchemeMapValue_HPP
#define sun_net_www_protocol_http_AuthenticationHeader$SchemeMapValue_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::AuthenticationHeader$SchemeMapValue : public jObject<::sun::net::www::protocol::http::AuthenticationHeader$SchemeMapValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "AuthenticationHeader$SchemeMapValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
