#ifndef sun_net_www_protocol_http_AuthCacheValue_HPP
#define sun_net_www_protocol_http_AuthCacheValue_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::AuthCacheValue : public jObject<::sun::net::www::protocol::http::AuthCacheValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "AuthCacheValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::sun::net::www::protocol::http::AuthCache)>("setAuthCache"), //
	};

	template<typename R = ::jvoid, typename... Args>
	static auto setAuthCache(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setAuthCache")] != -1);
		return scall<R>("setAuthCache", std::forward<Args>(args)...);
	}

};

#endif
