#ifndef sun_net_www_protocol_http_BasicAuthentication_HPP
#define sun_net_www_protocol_http_BasicAuthentication_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::BasicAuthentication : public jObject<::sun::net::www::protocol::http::BasicAuthentication, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "BasicAuthentication";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
