#ifndef sun_net_www_protocol_http_DigestAuthentication$Parameters_HPP
#define sun_net_www_protocol_http_DigestAuthentication$Parameters_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::DigestAuthentication$Parameters : public jObject<::sun::net::www::protocol::http::DigestAuthentication$Parameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "DigestAuthentication$Parameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
