#ifndef sun_net_www_protocol_http_EmptyInputStream_HPP
#define sun_net_www_protocol_http_EmptyInputStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::EmptyInputStream : public jObject<::sun::net::www::protocol::http::EmptyInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "EmptyInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
