#ifndef sun_net_www_protocol_http_HttpURLConnection$3_HPP
#define sun_net_www_protocol_http_HttpURLConnection$3_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::HttpURLConnection$3 : public jObject<::sun::net::www::protocol::http::HttpURLConnection$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "HttpURLConnection$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
