#ifndef sun_net_www_protocol_http_NegotiateAuthentication_HPP
#define sun_net_www_protocol_http_NegotiateAuthentication_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::NegotiateAuthentication : public jObject<::sun::net::www::protocol::http::NegotiateAuthentication, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "NegotiateAuthentication";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
