#ifndef sun_net_www_protocol_http_NTLMAuthenticationProxy_HPP
#define sun_net_www_protocol_http_NTLMAuthenticationProxy_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::http::NTLMAuthenticationProxy : public jObject<::sun::net::www::protocol::http::NTLMAuthenticationProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_http / "NTLMAuthenticationProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
