#ifndef sun_java2d_pipe_AATextRenderer_HPP
#define sun_java2d_pipe_AATextRenderer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::AATextRenderer : public jObject<::sun::java2d::pipe::AATextRenderer, ::sun::java2d::pipe::GlyphListLoopPipe> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "AATextRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
