#ifndef sun_java2d_pipe_AlphaPaintPipe$TileContext_HPP
#define sun_java2d_pipe_AlphaPaintPipe$TileContext_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::AlphaPaintPipe$TileContext : public jObject<::sun::java2d::pipe::AlphaPaintPipe$TileContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "AlphaPaintPipe$TileContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
