#ifndef sun_java2d_pipe_BufferedMaskBlit_HPP
#define sun_java2d_pipe_BufferedMaskBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::BufferedMaskBlit : public jObject<::sun::java2d::pipe::BufferedMaskBlit, ::sun::java2d::loops::MaskBlit> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "BufferedMaskBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::sun::java2d::SurfaceData, ::sun::java2d::SurfaceData, ::java::awt::Composite, ::sun::java2d::pipe::Region, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jbyte *, ::jint, ::jint)>("MaskBlit"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto MaskBlit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("MaskBlit")] != -1);
		return call<R>("MaskBlit", std::forward<Args>(args)...);
	}

};

#endif
