#ifndef sun_java2d_pipe_BufferedRenderPipe$BufferedDrawHandler_HPP
#define sun_java2d_pipe_BufferedRenderPipe$BufferedDrawHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::BufferedRenderPipe$BufferedDrawHandler : public jObject<::sun::java2d::pipe::BufferedRenderPipe$BufferedDrawHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "BufferedRenderPipe$BufferedDrawHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
