#ifndef sun_java2d_pipe_BufferedMaskFill$1_HPP
#define sun_java2d_pipe_BufferedMaskFill$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::BufferedMaskFill$1 : public jObject<::sun::java2d::pipe::BufferedMaskFill$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "BufferedMaskFill$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
