#ifndef sun_java2d_pipe_BufferedTextPipe_HPP
#define sun_java2d_pipe_BufferedTextPipe_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::BufferedTextPipe : public jObject<::sun::java2d::pipe::BufferedTextPipe, ::sun::java2d::pipe::GlyphListPipe> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "BufferedTextPipe";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
