#ifndef sun_java2d_pipe_GlyphListLoopPipe_HPP
#define sun_java2d_pipe_GlyphListLoopPipe_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::GlyphListLoopPipe : public jObject<::sun::java2d::pipe::GlyphListLoopPipe, ::sun::java2d::pipe::GlyphListPipe> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "GlyphListLoopPipe";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
