#ifndef sun_java2d_pipe_NullPipe_HPP
#define sun_java2d_pipe_NullPipe_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::NullPipe : public jObject<::sun::java2d::pipe::NullPipe, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "NullPipe";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jboolean(::sun::java2d::SunGraphics2D, ::java::awt::Image, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::java::awt::Color, ::java::awt::image::ImageObserver)>("copyImage"), //
		jMethod<::jboolean(::sun::java2d::SunGraphics2D, ::java::awt::Image, ::jint, ::jint, ::java::awt::Color, ::java::awt::image::ImageObserver)>("copyImage"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::java::awt::Shape)>("draw"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint)>("drawArc"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jchar *, ::jint, ::jint, ::jint, ::jint)>("drawChars"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::java::awt::font::GlyphVector, ::jfloat, ::jfloat)>("drawGlyphVector"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint)>("drawLine"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint)>("drawOval"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint *, ::jint *, ::jint)>("drawPolygon"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint *, ::jint *, ::jint)>("drawPolyline"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint)>("drawRect"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint)>("drawRoundRect"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::java::lang::String, ::jdouble, ::jdouble)>("drawString"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::java::awt::Shape)>("fill"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint)>("fillArc"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint)>("fillOval"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint *, ::jint *, ::jint)>("fillPolygon"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint)>("fillRect"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint)>("fillRoundRect"), //
		jMethod<::jboolean(::sun::java2d::SunGraphics2D, ::java::awt::Image, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::java::awt::Color, ::java::awt::image::ImageObserver)>("scaleImage"), //
		jMethod<::jboolean(::sun::java2d::SunGraphics2D, ::java::awt::Image, ::jint, ::jint, ::jint, ::jint, ::java::awt::Color, ::java::awt::image::ImageObserver)>("scaleImage"), //
		jMethod<::jboolean(::sun::java2d::SunGraphics2D, ::java::awt::Image, ::java::awt::geom::AffineTransform, ::java::awt::image::ImageObserver)>("transformImage"), //
		jMethod<::jvoid(::sun::java2d::SunGraphics2D, ::java::awt::image::BufferedImage, ::java::awt::image::BufferedImageOp, ::jint, ::jint)>("transformImage"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto copyImage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copyImage")] != -1);
		return call<R>("copyImage", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto draw(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("draw")] != -1);
		return call<R>("draw", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawArc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawArc")] != -1);
		return call<R>("drawArc", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawChars(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawChars")] != -1);
		return call<R>("drawChars", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawGlyphVector(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawGlyphVector")] != -1);
		return call<R>("drawGlyphVector", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawLine(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawLine")] != -1);
		return call<R>("drawLine", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawOval(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawOval")] != -1);
		return call<R>("drawOval", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawPolygon(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawPolygon")] != -1);
		return call<R>("drawPolygon", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawPolyline(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawPolyline")] != -1);
		return call<R>("drawPolyline", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawRect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawRect")] != -1);
		return call<R>("drawRect", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawRoundRect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawRoundRect")] != -1);
		return call<R>("drawRoundRect", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto drawString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("drawString")] != -1);
		return call<R>("drawString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto fill(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fill")] != -1);
		return call<R>("fill", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto fillArc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fillArc")] != -1);
		return call<R>("fillArc", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto fillOval(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fillOval")] != -1);
		return call<R>("fillOval", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto fillPolygon(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fillPolygon")] != -1);
		return call<R>("fillPolygon", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto fillRect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fillRect")] != -1);
		return call<R>("fillRect", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto fillRoundRect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fillRoundRect")] != -1);
		return call<R>("fillRoundRect", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto scaleImage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("scaleImage")] != -1);
		return call<R>("scaleImage", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto transformImage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("transformImage")] != -1);
		return call<R>("transformImage", std::forward<Args>(args)...);
	}

};

#endif
