#ifndef sun_java2d_pipe_Region$ImmutableRegion_HPP
#define sun_java2d_pipe_Region$ImmutableRegion_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::Region$ImmutableRegion : public jObject<::sun::java2d::pipe::Region$ImmutableRegion, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "Region$ImmutableRegion";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
