#ifndef sun_java2d_pipe_RenderingEngine$Tracer_HPP
#define sun_java2d_pipe_RenderingEngine$Tracer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::RenderingEngine$Tracer : public jObject<::sun::java2d::pipe::RenderingEngine$Tracer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "RenderingEngine$Tracer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
