#ifndef sun_java2d_pipe_SpanClipRenderer$SCRcontext_HPP
#define sun_java2d_pipe_SpanClipRenderer$SCRcontext_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::SpanClipRenderer$SCRcontext : public jObject<::sun::java2d::pipe::SpanClipRenderer$SCRcontext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "SpanClipRenderer$SCRcontext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
