#ifndef sun_java2d_pipe_TextRenderer_HPP
#define sun_java2d_pipe_TextRenderer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::TextRenderer : public jObject<::sun::java2d::pipe::TextRenderer, ::sun::java2d::pipe::GlyphListPipe> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe / "TextRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::java2d::pipe::CompositePipe)>(), //
	};

};

#endif
