#ifndef com_sun_corba_se_spi_orb_OperationFactory$SequenceAction_HPP
#define com_sun_corba_se_spi_orb_OperationFactory$SequenceAction_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orb::OperationFactory$SequenceAction : public jObject<::com::sun::corba::se::spi::orb::OperationFactory$SequenceAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orb / "OperationFactory$SequenceAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
