#ifndef com_sun_corba_se_spi_orb_OperationFactory$IntegerRangeAction_HPP
#define com_sun_corba_se_spi_orb_OperationFactory$IntegerRangeAction_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orb::OperationFactory$IntegerRangeAction : public jObject<::com::sun::corba::se::spi::orb::OperationFactory$IntegerRangeAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orb / "OperationFactory$IntegerRangeAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
