#ifndef com_sun_corba_se_spi_orb_ORB$Holder_HPP
#define com_sun_corba_se_spi_orb_ORB$Holder_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orb::ORB$Holder : public jObject<::com::sun::corba::se::spi::orb::ORB$Holder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orb / "ORB$Holder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
