#ifndef com_sun_corba_se_spi_orb_ParserImplTableBase$FieldMap_HPP
#define com_sun_corba_se_spi_orb_ParserImplTableBase$FieldMap_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orb::ParserImplTableBase$FieldMap : public jObject<::com::sun::corba::se::spi::orb::ParserImplTableBase$FieldMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orb / "ParserImplTableBase$FieldMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
