#ifndef com_sun_corba_se_spi_orb_ParserImplTableBase$FieldMap$1$1_HPP
#define com_sun_corba_se_spi_orb_ParserImplTableBase$FieldMap$1$1_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orb::ParserImplTableBase$FieldMap$1$1 : public jObject<::com::sun::corba::se::spi::orb::ParserImplTableBase$FieldMap$1$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orb / "ParserImplTableBase$FieldMap$1$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
