#ifndef javax_xml_bind_util_JPP
#define javax_xml_bind_util_JPP

namespace javax::xml::bind::util { class JAXBResult; }
template<> constexpr auto signature<::javax::xml::bind::util::JAXBResult> = ::javax_xml_bind_util / "JAXBResult";
namespace javax::xml::bind::util { class JAXBSource; }
template<> constexpr auto signature<::javax::xml::bind::util::JAXBSource> = ::javax_xml_bind_util / "JAXBSource";
namespace javax::xml::bind::util { class JAXBSource$1; }
template<> constexpr auto signature<::javax::xml::bind::util::JAXBSource$1> = ::javax_xml_bind_util / "JAXBSource$1";
namespace javax::xml::bind::util { class Messages; }
template<> constexpr auto signature<::javax::xml::bind::util::Messages> = ::javax_xml_bind_util / "Messages";
namespace javax::xml::bind::util { class ValidationEventCollector; }
template<> constexpr auto signature<::javax::xml::bind::util::ValidationEventCollector> = ::javax_xml_bind_util / "ValidationEventCollector";

#endif
