#ifndef javax_xml_bind_util_JAXBSource_HPP
#define javax_xml_bind_util_JAXBSource_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::util::JAXBSource : public jObject<::javax::xml::bind::util::JAXBSource, ::javax::xml::transform::sax::SAXSource> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_util / "JAXBSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::xml::bind::JAXBContext, ::java::lang::Object)>(), //
		jConstructor<::jvoid(::javax::xml::bind::Marshaller, ::java::lang::Object)>(), //
	};

};

#endif
