#ifndef javax_xml_ws_spi_http_JPP
#define javax_xml_ws_spi_http_JPP

namespace javax::xml::ws::spi::http { class HttpContext; }
template<> constexpr auto signature<::javax::xml::ws::spi::http::HttpContext> = ::javax_xml_ws_spi_http / "HttpContext";
namespace javax::xml::ws::spi::http { class HttpExchange; }
template<> constexpr auto signature<::javax::xml::ws::spi::http::HttpExchange> = ::javax_xml_ws_spi_http / "HttpExchange";
namespace javax::xml::ws::spi::http { class HttpHandler; }
template<> constexpr auto signature<::javax::xml::ws::spi::http::HttpHandler> = ::javax_xml_ws_spi_http / "HttpHandler";

#endif
