#ifndef javax_swing_text_rtf_JPP
#define javax_swing_text_rtf_JPP

namespace javax::swing::text::rtf { class AbstractFilter; }
template<> constexpr auto signature<::javax::swing::text::rtf::AbstractFilter> = ::javax_swing_text_rtf / "AbstractFilter";
namespace javax::swing::text::rtf { class Constants; }
template<> constexpr auto signature<::javax::swing::text::rtf::Constants> = ::javax_swing_text_rtf / "Constants";
namespace javax::swing::text::rtf { class MockAttributeSet; }
template<> constexpr auto signature<::javax::swing::text::rtf::MockAttributeSet> = ::javax_swing_text_rtf / "MockAttributeSet";
namespace javax::swing::text::rtf { class RTFAttribute; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFAttribute> = ::javax_swing_text_rtf / "RTFAttribute";
namespace javax::swing::text::rtf { class RTFAttributes; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFAttributes> = ::javax_swing_text_rtf / "RTFAttributes";
namespace javax::swing::text::rtf { class RTFAttributes$AssertiveAttribute; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFAttributes$AssertiveAttribute> = ::javax_swing_text_rtf / "RTFAttributes$AssertiveAttribute";
namespace javax::swing::text::rtf { class RTFAttributes$BooleanAttribute; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFAttributes$BooleanAttribute> = ::javax_swing_text_rtf / "RTFAttributes$BooleanAttribute";
namespace javax::swing::text::rtf { class RTFAttributes$GenericAttribute; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFAttributes$GenericAttribute> = ::javax_swing_text_rtf / "RTFAttributes$GenericAttribute";
namespace javax::swing::text::rtf { class RTFAttributes$NumericAttribute; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFAttributes$NumericAttribute> = ::javax_swing_text_rtf / "RTFAttributes$NumericAttribute";
namespace javax::swing::text::rtf { class RTFEditorKit; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFEditorKit> = ::javax_swing_text_rtf / "RTFEditorKit";
namespace javax::swing::text::rtf { class RTFGenerator; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFGenerator> = ::javax_swing_text_rtf / "RTFGenerator";
namespace javax::swing::text::rtf { class RTFGenerator$CharacterKeywordPair; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFGenerator$CharacterKeywordPair> = ::javax_swing_text_rtf / "RTFGenerator$CharacterKeywordPair";
namespace javax::swing::text::rtf { class RTFParser; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFParser> = ::javax_swing_text_rtf / "RTFParser";
namespace javax::swing::text::rtf { class RTFReader; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader> = ::javax_swing_text_rtf / "RTFReader";
namespace javax::swing::text::rtf { class RTFReader$1; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$1> = ::javax_swing_text_rtf / "RTFReader$1";
namespace javax::swing::text::rtf { class RTFReader$AttributeTrackingDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$AttributeTrackingDestination> = ::javax_swing_text_rtf / "RTFReader$AttributeTrackingDestination";
namespace javax::swing::text::rtf { class RTFReader$ColortblDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$ColortblDestination> = ::javax_swing_text_rtf / "RTFReader$ColortblDestination";
namespace javax::swing::text::rtf { class RTFReader$Destination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$Destination> = ::javax_swing_text_rtf / "RTFReader$Destination";
namespace javax::swing::text::rtf { class RTFReader$DiscardingDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$DiscardingDestination> = ::javax_swing_text_rtf / "RTFReader$DiscardingDestination";
namespace javax::swing::text::rtf { class RTFReader$DocumentDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$DocumentDestination> = ::javax_swing_text_rtf / "RTFReader$DocumentDestination";
namespace javax::swing::text::rtf { class RTFReader$FonttblDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$FonttblDestination> = ::javax_swing_text_rtf / "RTFReader$FonttblDestination";
namespace javax::swing::text::rtf { class RTFReader$InfoDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$InfoDestination> = ::javax_swing_text_rtf / "RTFReader$InfoDestination";
namespace javax::swing::text::rtf { class RTFReader$StylesheetDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$StylesheetDestination> = ::javax_swing_text_rtf / "RTFReader$StylesheetDestination";
namespace javax::swing::text::rtf { class RTFReader$StylesheetDestination$StyleDefiningDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$StylesheetDestination$StyleDefiningDestination> = ::javax_swing_text_rtf / "RTFReader$StylesheetDestination$StyleDefiningDestination";
namespace javax::swing::text::rtf { class RTFReader$TextHandlingDestination; }
template<> constexpr auto signature<::javax::swing::text::rtf::RTFReader$TextHandlingDestination> = ::javax_swing_text_rtf / "RTFReader$TextHandlingDestination";

#endif
