#ifndef javax_swing_text_rtf_AbstractFilter_HPP
#define javax_swing_text_rtf_AbstractFilter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::AbstractFilter : public jObject<::javax::swing::text::rtf::AbstractFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "AbstractFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
