#ifndef javax_swing_text_rtf_Constants_HPP
#define javax_swing_text_rtf_Constants_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::Constants : public jObject<::javax::swing::text::rtf::Constants, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "Constants";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
