#ifndef javax_swing_text_rtf_RTFAttribute_HPP
#define javax_swing_text_rtf_RTFAttribute_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFAttribute : public jObject<::javax::swing::text::rtf::RTFAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
