#ifndef javax_swing_text_rtf_RTFAttributes$BooleanAttribute_HPP
#define javax_swing_text_rtf_RTFAttributes$BooleanAttribute_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFAttributes$BooleanAttribute : public jObject<::javax::swing::text::rtf::RTFAttributes$BooleanAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFAttributes$BooleanAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
