#ifndef javax_swing_text_rtf_RTFAttributes$NumericAttribute_HPP
#define javax_swing_text_rtf_RTFAttributes$NumericAttribute_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFAttributes$NumericAttribute : public jObject<::javax::swing::text::rtf::RTFAttributes$NumericAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFAttributes$NumericAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
