#ifndef javax_swing_text_rtf_RTFAttributes_HPP
#define javax_swing_text_rtf_RTFAttributes_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFAttributes : public jObject<::javax::swing::text::rtf::RTFAttributes, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFAttributes";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
