#ifndef javax_swing_text_rtf_RTFGenerator$CharacterKeywordPair_HPP
#define javax_swing_text_rtf_RTFGenerator$CharacterKeywordPair_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFGenerator$CharacterKeywordPair : public jObject<::javax::swing::text::rtf::RTFGenerator$CharacterKeywordPair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFGenerator$CharacterKeywordPair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
