#ifndef javax_swing_text_rtf_RTFParser_HPP
#define javax_swing_text_rtf_RTFParser_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFParser : public jObject<::javax::swing::text::rtf::RTFParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
