#ifndef javax_swing_text_rtf_RTFReader$AttributeTrackingDestination_HPP
#define javax_swing_text_rtf_RTFReader$AttributeTrackingDestination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$AttributeTrackingDestination : public jObject<::javax::swing::text::rtf::RTFReader$AttributeTrackingDestination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$AttributeTrackingDestination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
