#ifndef javax_swing_text_rtf_RTFReader$StylesheetDestination$StyleDefiningDestination_HPP
#define javax_swing_text_rtf_RTFReader$StylesheetDestination$StyleDefiningDestination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$StylesheetDestination$StyleDefiningDestination : public jObject<::javax::swing::text::rtf::RTFReader$StylesheetDestination$StyleDefiningDestination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$StylesheetDestination$StyleDefiningDestination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
