#ifndef javax_swing_text_rtf_RTFReader$ColortblDestination_HPP
#define javax_swing_text_rtf_RTFReader$ColortblDestination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$ColortblDestination : public jObject<::javax::swing::text::rtf::RTFReader$ColortblDestination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$ColortblDestination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
