#ifndef javax_swing_text_rtf_RTFReader$Destination_HPP
#define javax_swing_text_rtf_RTFReader$Destination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$Destination : public jObject<::javax::swing::text::rtf::RTFReader$Destination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$Destination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
