#ifndef javax_swing_text_rtf_RTFReader$StylesheetDestination_HPP
#define javax_swing_text_rtf_RTFReader$StylesheetDestination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$StylesheetDestination : public jObject<::javax::swing::text::rtf::RTFReader$StylesheetDestination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$StylesheetDestination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
