#ifndef javax_swing_text_rtf_RTFReader$InfoDestination_HPP
#define javax_swing_text_rtf_RTFReader$InfoDestination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$InfoDestination : public jObject<::javax::swing::text::rtf::RTFReader$InfoDestination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$InfoDestination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
