#ifndef javax_swing_text_rtf_RTFReader$DiscardingDestination_HPP
#define javax_swing_text_rtf_RTFReader$DiscardingDestination_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::text::rtf::RTFReader$DiscardingDestination : public jObject<::javax::swing::text::rtf::RTFReader$DiscardingDestination, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_rtf / "RTFReader$DiscardingDestination";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
