#ifndef javax_xml_ws_soap_JPP
#define javax_xml_ws_soap_JPP

namespace javax::xml::ws::soap { class Addressing; }
template<> constexpr auto signature<::javax::xml::ws::soap::Addressing> = ::javax_xml_ws_soap / "Addressing";
namespace javax::xml::ws::soap { class AddressingFeature; }
template<> constexpr auto signature<::javax::xml::ws::soap::AddressingFeature> = ::javax_xml_ws_soap / "AddressingFeature";
namespace javax::xml::ws::soap { class AddressingFeature$Responses; }
template<> constexpr auto signature<::javax::xml::ws::soap::AddressingFeature$Responses> = ::javax_xml_ws_soap / "AddressingFeature$Responses";
namespace javax::xml::ws::soap { class MTOM; }
template<> constexpr auto signature<::javax::xml::ws::soap::MTOM> = ::javax_xml_ws_soap / "MTOM";
namespace javax::xml::ws::soap { class MTOMFeature; }
template<> constexpr auto signature<::javax::xml::ws::soap::MTOMFeature> = ::javax_xml_ws_soap / "MTOMFeature";
namespace javax::xml::ws::soap { class SOAPBinding; }
template<> constexpr auto signature<::javax::xml::ws::soap::SOAPBinding> = ::javax_xml_ws_soap / "SOAPBinding";
namespace javax::xml::ws::soap { class SOAPFaultException; }
template<> constexpr auto signature<::javax::xml::ws::soap::SOAPFaultException> = ::javax_xml_ws_soap / "SOAPFaultException";

#endif
