#ifndef javax_xml_ws_soap_MTOM_HPP
#define javax_xml_ws_soap_MTOM_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::ws::soap::MTOM : public jObject<::javax::xml::ws::soap::MTOM, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws_soap / "MTOM";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean()>("enabled"), //
		jMethod<::jint()>("threshold"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto enabled(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("enabled")] != -1);
		return call<R>("enabled", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto threshold(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("threshold")] != -1);
		return call<R>("threshold", forward<Args>(args)...);
	}

};

#endif
