#ifndef com_sun_corba_se_spi_activation__ServerManagerImplBase_HPP
#define com_sun_corba_se_spi_activation__ServerManagerImplBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::_ServerManagerImplBase : public jObject<::com::sun::corba::se::spi::activation::_ServerManagerImplBase, ::org::omg::CORBA::portable::ObjectImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "_ServerManagerImplBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String *()>("_ids"), //
		jMethod<::org::omg::CORBA::portable::OutputStream(::java::lang::String, ::org::omg::CORBA::portable::InputStream, ::org::omg::CORBA::portable::ResponseHandler)>("_invoke"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto _ids(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_ids")] != -1);
		return call<R>("_ids", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::portable::OutputStream, typename... Args>
	auto _invoke(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_invoke")] != -1);
		return call<R>("_invoke", std::forward<Args>(args)...);
	}

};

#endif
