#ifndef com_sun_corba_se_spi_activation_IIOP_CLEAR_TEXT_HPP
#define com_sun_corba_se_spi_activation_IIOP_CLEAR_TEXT_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::IIOP_CLEAR_TEXT : public jObject<::com::sun::corba::se::spi::activation::IIOP_CLEAR_TEXT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "IIOP_CLEAR_TEXT";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("value"), //
	};

	template<typename F = ::java::lang::String>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
