#ifndef com_sun_corba_se_spi_activation_Locator_HPP
#define com_sun_corba_se_spi_activation_Locator_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::Locator : public jObject<::com::sun::corba::se::spi::activation::Locator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "Locator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
