#ifndef com_sun_corba_se_spi_activation_NoSuchEndPoint_HPP
#define com_sun_corba_se_spi_activation_NoSuchEndPoint_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::NoSuchEndPoint : public jObject<::com::sun::corba::se::spi::activation::NoSuchEndPoint, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "NoSuchEndPoint";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
