#ifndef com_sun_corba_se_spi_activation_ORBAlreadyRegistered_HPP
#define com_sun_corba_se_spi_activation_ORBAlreadyRegistered_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::ORBAlreadyRegistered : public jObject<::com::sun::corba::se::spi::activation::ORBAlreadyRegistered, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "ORBAlreadyRegistered";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("orbId"), //
	};

	template<typename F = ::java::lang::String>
	auto orbId() const {
		static_assert(field_signatures[jField<F>("orbId")] != -1);
		return at<F>("orbId");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
