#ifndef com_sun_corba_se_spi_activation_Repository_HPP
#define com_sun_corba_se_spi_activation_Repository_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::Repository : public jObject<::com::sun::corba::se::spi::activation::Repository, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "Repository";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
