#ifndef com_sun_corba_se_spi_activation_Server_HPP
#define com_sun_corba_se_spi_activation_Server_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::Server : public jObject<::com::sun::corba::se::spi::activation::Server, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "Server";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
