#ifndef com_sun_corba_se_spi_activation_ServerAlreadyActive_HPP
#define com_sun_corba_se_spi_activation_ServerAlreadyActive_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::ServerAlreadyActive : public jObject<::com::sun::corba::se::spi::activation::ServerAlreadyActive, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation / "ServerAlreadyActive";

	constexpr static Enume field_signatures{
		jField<::jint>("serverId"), //
	};

	template<typename F = ::jint>
	auto serverId() const {
		static_assert(field_signatures[jField<F>("serverId")] != -1);
		return at<F>("serverId");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint)>(), //
	};

};

#endif
