#ifndef sun_security_validator_EndEntityChecker_HPP
#define sun_security_validator_EndEntityChecker_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::validator::EndEntityChecker : public jObject<::sun::security::validator::EndEntityChecker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_validator / "EndEntityChecker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
