#ifndef javax_xml_stream_util_JPP
#define javax_xml_stream_util_JPP

namespace javax::xml::stream::util { class EventReaderDelegate; }
template<> constexpr auto signature<::javax::xml::stream::util::EventReaderDelegate> = ::javax_xml_stream_util / "EventReaderDelegate";
namespace javax::xml::stream::util { class StreamReaderDelegate; }
template<> constexpr auto signature<::javax::xml::stream::util::StreamReaderDelegate> = ::javax_xml_stream_util / "StreamReaderDelegate";
namespace javax::xml::stream::util { class XMLEventAllocator; }
template<> constexpr auto signature<::javax::xml::stream::util::XMLEventAllocator> = ::javax_xml_stream_util / "XMLEventAllocator";
namespace javax::xml::stream::util { class XMLEventConsumer; }
template<> constexpr auto signature<::javax::xml::stream::util::XMLEventConsumer> = ::javax_xml_stream_util / "XMLEventConsumer";

#endif
