#ifndef com_sun_corba_se_impl_encoding_CDRInputStreamBase_HPP
#define com_sun_corba_se_impl_encoding_CDRInputStreamBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CDRInputStreamBase : public jObject<::com::sun::corba::se::impl::encoding::CDRInputStreamBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CDRInputStreamBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
