#ifndef com_sun_corba_se_impl_encoding_CDRInputStream_1_0$StreamMemento_HPP
#define com_sun_corba_se_impl_encoding_CDRInputStream_1_0$StreamMemento_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CDRInputStream_1_0$StreamMemento : public jObject<::com::sun::corba::se::impl::encoding::CDRInputStream_1_0$StreamMemento, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CDRInputStream_1_0$StreamMemento";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
