#ifndef com_sun_corba_se_impl_encoding_CDROutputStreamBase_HPP
#define com_sun_corba_se_impl_encoding_CDROutputStreamBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CDROutputStreamBase : public jObject<::com::sun::corba::se::impl::encoding::CDROutputStreamBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CDROutputStreamBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
