#ifndef com_sun_corba_se_impl_encoding_CDROutputStream$OutputStreamFactory_HPP
#define com_sun_corba_se_impl_encoding_CDROutputStream$OutputStreamFactory_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CDROutputStream$OutputStreamFactory : public jObject<::com::sun::corba::se::impl::encoding::CDROutputStream$OutputStreamFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CDROutputStream$OutputStreamFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
