#ifndef com_sun_corba_se_impl_encoding_CodeSetConversion$UTF16BTCConverter_HPP
#define com_sun_corba_se_impl_encoding_CodeSetConversion$UTF16BTCConverter_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CodeSetConversion$UTF16BTCConverter : public jObject<::com::sun::corba::se::impl::encoding::CodeSetConversion$UTF16BTCConverter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CodeSetConversion$UTF16BTCConverter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
