#ifndef com_sun_corba_se_impl_encoding_CodeSetConversion$UTF16CTBConverter_HPP
#define com_sun_corba_se_impl_encoding_CodeSetConversion$UTF16CTBConverter_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CodeSetConversion$UTF16CTBConverter : public jObject<::com::sun::corba::se::impl::encoding::CodeSetConversion$UTF16CTBConverter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CodeSetConversion$UTF16CTBConverter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
