#ifndef com_sun_corba_se_impl_encoding_CodeSetCache_HPP
#define com_sun_corba_se_impl_encoding_CodeSetCache_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::CodeSetCache : public jObject<::com::sun::corba::se::impl::encoding::CodeSetCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "CodeSetCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
