#ifndef com_sun_corba_se_impl_encoding_IDLJavaSerializationOutputStream$MarshalObjectOutputStream_HPP
#define com_sun_corba_se_impl_encoding_IDLJavaSerializationOutputStream$MarshalObjectOutputStream_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::IDLJavaSerializationOutputStream$MarshalObjectOutputStream : public jObject<::com::sun::corba::se::impl::encoding::IDLJavaSerializationOutputStream$MarshalObjectOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "IDLJavaSerializationOutputStream$MarshalObjectOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
