#ifndef com_sun_corba_se_impl_encoding_MarkAndResetHandler_HPP
#define com_sun_corba_se_impl_encoding_MarkAndResetHandler_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::MarkAndResetHandler : public jObject<::com::sun::corba::se::impl::encoding::MarkAndResetHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "MarkAndResetHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
