#ifndef com_sun_corba_se_impl_encoding_WrapperInputStream_HPP
#define com_sun_corba_se_impl_encoding_WrapperInputStream_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::encoding::WrapperInputStream : public jObject<::com::sun::corba::se::impl::encoding::WrapperInputStream, ::org::omg::CORBA_2_3::portable::InputStream> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_encoding / "WrapperInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::impl::encoding::CDRInputStream)>(), //
		jMethod<::jvoid(::com::sun::corba::se::impl::corba::TypeCodeImpl, ::jint)>("addTypeCodeAtPosition"), //
		jMethod<::jint()>("available"), //
		jMethod<::jvoid()>("close"), //
		jMethod<::jvoid()>("consumeEndian"), //
		jMethod<::jint()>("getPosition"), //
		jMethod<::jint()>("getTopLevelPosition"), //
		jMethod<::com::sun::corba::se::impl::encoding::TypeCodeReader()>("getTopLevelStream"), //
		jMethod<::com::sun::corba::se::impl::corba::TypeCodeImpl(::jint)>("getTypeCodeAtPosition"), //
		jMethod<::jvoid(::jint)>("mark"), //
		jMethod<::jboolean()>("markSupported"), //
		jMethod<::org::omg::CORBA::ORB()>("orb"), //
		jMethod<::jvoid()>("performORBVersionSpecificInit"), //
		jMethod<::jvoid()>("printTypeMap"), //
		jMethod<::jint()>("read"), //
		jMethod<::jint(::jbyte *)>("read"), //
		jMethod<::jint(::jbyte *, ::jint, ::jint)>("read"), //
		jMethod<::org::omg::CORBA::Context()>("read_Context"), //
		jMethod<::org::omg::CORBA::Object()>("read_Object"), //
		jMethod<::org::omg::CORBA::Principal()>("read_Principal"), //
		jMethod<::org::omg::CORBA::TypeCode()>("read_TypeCode"), //
		jMethod<::org::omg::CORBA::Any()>("read_any"), //
		jMethod<::jboolean()>("read_boolean"), //
		jMethod<::jvoid(::jboolean *, ::jint, ::jint)>("read_boolean_array"), //
		jMethod<::jchar()>("read_char"), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("read_char_array"), //
		jMethod<::jdouble()>("read_double"), //
		jMethod<::jvoid(::jdouble *, ::jint, ::jint)>("read_double_array"), //
		jMethod<::java::math::BigDecimal()>("read_fixed"), //
		jMethod<::jfloat()>("read_float"), //
		jMethod<::jvoid(::jfloat *, ::jint, ::jint)>("read_float_array"), //
		jMethod<::jint()>("read_long"), //
		jMethod<::jvoid(::jint *, ::jint, ::jint)>("read_long_array"), //
		jMethod<::jlong()>("read_longlong"), //
		jMethod<::jvoid(::jlong *, ::jint, ::jint)>("read_longlong_array"), //
		jMethod<::jbyte()>("read_octet"), //
		jMethod<::jvoid(::jbyte *, ::jint, ::jint)>("read_octet_array"), //
		jMethod<::jshort()>("read_short"), //
		jMethod<::jvoid(::jshort *, ::jint, ::jint)>("read_short_array"), //
		jMethod<::java::lang::String()>("read_string"), //
		jMethod<::jint()>("read_ulong"), //
		jMethod<::jvoid(::jint *, ::jint, ::jint)>("read_ulong_array"), //
		jMethod<::jlong()>("read_ulonglong"), //
		jMethod<::jvoid(::jlong *, ::jint, ::jint)>("read_ulonglong_array"), //
		jMethod<::jshort()>("read_ushort"), //
		jMethod<::jvoid(::jshort *, ::jint, ::jint)>("read_ushort_array"), //
		jMethod<::java::io::Serializable()>("read_value"), //
		jMethod<::jchar()>("read_wchar"), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("read_wchar_array"), //
		jMethod<::java::lang::String()>("read_wstring"), //
		jMethod<::jvoid()>("reset"), //
		jMethod<::jvoid()>("resetCodeSetConverters"), //
		jMethod<::jvoid(::org::omg::CORBA_2_3::portable::InputStream)>("setEnclosingInputStream"), //
		jMethod<::jlong(::jlong)>("skip"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addTypeCodeAtPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addTypeCodeAtPosition")] != -1);
		return call<R>("addTypeCodeAtPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto available(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("available")] != -1);
		return call<R>("available", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("close")] != -1);
		return call<R>("close", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto consumeEndian(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("consumeEndian")] != -1);
		return call<R>("consumeEndian", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPosition")] != -1);
		return call<R>("getPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getTopLevelPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTopLevelPosition")] != -1);
		return call<R>("getTopLevelPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::impl::encoding::TypeCodeReader, typename... Args>
	auto getTopLevelStream(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTopLevelStream")] != -1);
		return call<R>("getTopLevelStream", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::impl::corba::TypeCodeImpl, typename... Args>
	auto getTypeCodeAtPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTypeCodeAtPosition")] != -1);
		return call<R>("getTypeCodeAtPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto mark(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("mark")] != -1);
		return call<R>("mark", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto markSupported(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("markSupported")] != -1);
		return call<R>("markSupported", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::ORB, typename... Args>
	auto orb(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("orb")] != -1);
		return call<R>("orb", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto performORBVersionSpecificInit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("performORBVersionSpecificInit")] != -1);
		return call<R>("performORBVersionSpecificInit", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto printTypeMap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("printTypeMap")] != -1);
		return call<R>("printTypeMap", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return call<R>("read", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Context, typename... Args>
	auto read_Context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_Context")] != -1);
		return call<R>("read_Context", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto read_Object(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_Object")] != -1);
		return call<R>("read_Object", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Principal, typename... Args>
	auto read_Principal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_Principal")] != -1);
		return call<R>("read_Principal", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto read_TypeCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_TypeCode")] != -1);
		return call<R>("read_TypeCode", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Any, typename... Args>
	auto read_any(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_any")] != -1);
		return call<R>("read_any", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto read_boolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_boolean")] != -1);
		return call<R>("read_boolean", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_boolean_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_boolean_array")] != -1);
		return call<R>("read_boolean_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jchar, typename... Args>
	auto read_char(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_char")] != -1);
		return call<R>("read_char", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_char_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_char_array")] != -1);
		return call<R>("read_char_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto read_double(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_double")] != -1);
		return call<R>("read_double", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_double_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_double_array")] != -1);
		return call<R>("read_double_array", std::forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigDecimal, typename... Args>
	auto read_fixed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_fixed")] != -1);
		return call<R>("read_fixed", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto read_float(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_float")] != -1);
		return call<R>("read_float", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_float_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_float_array")] != -1);
		return call<R>("read_float_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto read_long(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_long")] != -1);
		return call<R>("read_long", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_long_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_long_array")] != -1);
		return call<R>("read_long_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto read_longlong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_longlong")] != -1);
		return call<R>("read_longlong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_longlong_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_longlong_array")] != -1);
		return call<R>("read_longlong_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto read_octet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_octet")] != -1);
		return call<R>("read_octet", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_octet_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_octet_array")] != -1);
		return call<R>("read_octet_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto read_short(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_short")] != -1);
		return call<R>("read_short", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_short_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_short_array")] != -1);
		return call<R>("read_short_array", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto read_string(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_string")] != -1);
		return call<R>("read_string", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto read_ulong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_ulong")] != -1);
		return call<R>("read_ulong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_ulong_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_ulong_array")] != -1);
		return call<R>("read_ulong_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto read_ulonglong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_ulonglong")] != -1);
		return call<R>("read_ulonglong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_ulonglong_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_ulonglong_array")] != -1);
		return call<R>("read_ulonglong_array", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto read_ushort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_ushort")] != -1);
		return call<R>("read_ushort", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_ushort_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_ushort_array")] != -1);
		return call<R>("read_ushort_array", std::forward<Args>(args)...);
	}

	template<typename R = ::java::io::Serializable, typename... Args>
	auto read_value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_value")] != -1);
		return call<R>("read_value", std::forward<Args>(args)...);
	}

	template<typename R = ::jchar, typename... Args>
	auto read_wchar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_wchar")] != -1);
		return call<R>("read_wchar", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read_wchar_array(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_wchar_array")] != -1);
		return call<R>("read_wchar_array", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto read_wstring(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read_wstring")] != -1);
		return call<R>("read_wstring", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto reset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reset")] != -1);
		return call<R>("reset", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto resetCodeSetConverters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("resetCodeSetConverters")] != -1);
		return call<R>("resetCodeSetConverters", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEnclosingInputStream(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setEnclosingInputStream")] != -1);
		return call<R>("setEnclosingInputStream", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto skip(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("skip")] != -1);
		return call<R>("skip", std::forward<Args>(args)...);
	}

};

#endif
