#ifndef javax_rmi_ssl_JPP
#define javax_rmi_ssl_JPP

namespace javax::rmi::ssl { class SslRMIClientSocketFactory; }
template<> constexpr auto signature<::javax::rmi::ssl::SslRMIClientSocketFactory> = ::javax_rmi_ssl / "SslRMIClientSocketFactory";
namespace javax::rmi::ssl { class SslRMIServerSocketFactory; }
template<> constexpr auto signature<::javax::rmi::ssl::SslRMIServerSocketFactory> = ::javax_rmi_ssl / "SslRMIServerSocketFactory";
namespace javax::rmi::ssl { class SslRMIServerSocketFactory$1; }
template<> constexpr auto signature<::javax::rmi::ssl::SslRMIServerSocketFactory$1> = ::javax_rmi_ssl / "SslRMIServerSocketFactory$1";

#endif
