#ifndef javax_sound_midi_JPP
#define javax_sound_midi_JPP

namespace javax::sound::midi { class ControllerEventListener; }
template<> constexpr auto signature<::javax::sound::midi::ControllerEventListener> = ::javax_sound_midi / "ControllerEventListener";
namespace javax::sound::midi { class Instrument; }
template<> constexpr auto signature<::javax::sound::midi::Instrument> = ::javax_sound_midi / "Instrument";
namespace javax::sound::midi { class InvalidMidiDataException; }
template<> constexpr auto signature<::javax::sound::midi::InvalidMidiDataException> = ::javax_sound_midi / "InvalidMidiDataException";
namespace javax::sound::midi { class MetaEventListener; }
template<> constexpr auto signature<::javax::sound::midi::MetaEventListener> = ::javax_sound_midi / "MetaEventListener";
namespace javax::sound::midi { class MetaMessage; }
template<> constexpr auto signature<::javax::sound::midi::MetaMessage> = ::javax_sound_midi / "MetaMessage";
namespace javax::sound::midi { class MidiChannel; }
template<> constexpr auto signature<::javax::sound::midi::MidiChannel> = ::javax_sound_midi / "MidiChannel";
namespace javax::sound::midi { class MidiDevice; }
template<> constexpr auto signature<::javax::sound::midi::MidiDevice> = ::javax_sound_midi / "MidiDevice";
namespace javax::sound::midi { class MidiDevice$Info; }
template<> constexpr auto signature<::javax::sound::midi::MidiDevice$Info> = ::javax_sound_midi / "MidiDevice$Info";
namespace javax::sound::midi { class MidiDeviceReceiver; }
template<> constexpr auto signature<::javax::sound::midi::MidiDeviceReceiver> = ::javax_sound_midi / "MidiDeviceReceiver";
namespace javax::sound::midi { class MidiDeviceTransmitter; }
template<> constexpr auto signature<::javax::sound::midi::MidiDeviceTransmitter> = ::javax_sound_midi / "MidiDeviceTransmitter";
namespace javax::sound::midi { class MidiEvent; }
template<> constexpr auto signature<::javax::sound::midi::MidiEvent> = ::javax_sound_midi / "MidiEvent";
namespace javax::sound::midi { class MidiFileFormat; }
template<> constexpr auto signature<::javax::sound::midi::MidiFileFormat> = ::javax_sound_midi / "MidiFileFormat";
namespace javax::sound::midi { class MidiMessage; }
template<> constexpr auto signature<::javax::sound::midi::MidiMessage> = ::javax_sound_midi / "MidiMessage";
namespace javax::sound::midi { class MidiSystem; }
template<> constexpr auto signature<::javax::sound::midi::MidiSystem> = ::javax_sound_midi / "MidiSystem";
namespace javax::sound::midi { class MidiUnavailableException; }
template<> constexpr auto signature<::javax::sound::midi::MidiUnavailableException> = ::javax_sound_midi / "MidiUnavailableException";
namespace javax::sound::midi { class Patch; }
template<> constexpr auto signature<::javax::sound::midi::Patch> = ::javax_sound_midi / "Patch";
namespace javax::sound::midi { class Receiver; }
template<> constexpr auto signature<::javax::sound::midi::Receiver> = ::javax_sound_midi / "Receiver";
namespace javax::sound::midi { class Sequence; }
template<> constexpr auto signature<::javax::sound::midi::Sequence> = ::javax_sound_midi / "Sequence";
namespace javax::sound::midi { class Sequencer; }
template<> constexpr auto signature<::javax::sound::midi::Sequencer> = ::javax_sound_midi / "Sequencer";
namespace javax::sound::midi { class Sequencer$SyncMode; }
template<> constexpr auto signature<::javax::sound::midi::Sequencer$SyncMode> = ::javax_sound_midi / "Sequencer$SyncMode";
namespace javax::sound::midi { class ShortMessage; }
template<> constexpr auto signature<::javax::sound::midi::ShortMessage> = ::javax_sound_midi / "ShortMessage";
namespace javax::sound::midi { class Soundbank; }
template<> constexpr auto signature<::javax::sound::midi::Soundbank> = ::javax_sound_midi / "Soundbank";
namespace javax::sound::midi { class SoundbankResource; }
template<> constexpr auto signature<::javax::sound::midi::SoundbankResource> = ::javax_sound_midi / "SoundbankResource";
namespace javax::sound::midi { class Synthesizer; }
template<> constexpr auto signature<::javax::sound::midi::Synthesizer> = ::javax_sound_midi / "Synthesizer";
namespace javax::sound::midi { class SysexMessage; }
template<> constexpr auto signature<::javax::sound::midi::SysexMessage> = ::javax_sound_midi / "SysexMessage";
namespace javax::sound::midi { class Track; }
template<> constexpr auto signature<::javax::sound::midi::Track> = ::javax_sound_midi / "Track";
namespace javax::sound::midi { class Track$1; }
template<> constexpr auto signature<::javax::sound::midi::Track$1> = ::javax_sound_midi / "Track$1";
namespace javax::sound::midi { class Track$ImmutableEndOfTrack; }
template<> constexpr auto signature<::javax::sound::midi::Track$ImmutableEndOfTrack> = ::javax_sound_midi / "Track$ImmutableEndOfTrack";
namespace javax::sound::midi { class Transmitter; }
template<> constexpr auto signature<::javax::sound::midi::Transmitter> = ::javax_sound_midi / "Transmitter";
namespace javax::sound::midi { class VoiceStatus; }
template<> constexpr auto signature<::javax::sound::midi::VoiceStatus> = ::javax_sound_midi / "VoiceStatus";

#endif
