#ifndef javax_sound_midi_InvalidMidiDataException_HPP
#define javax_sound_midi_InvalidMidiDataException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::midi::InvalidMidiDataException : public jObject<::javax::sound::midi::InvalidMidiDataException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi / "InvalidMidiDataException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
