#ifndef javax_sound_midi_MetaEventListener_HPP
#define javax_sound_midi_MetaEventListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::midi::MetaEventListener : public jObject<::javax::sound::midi::MetaEventListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi / "MetaEventListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::javax::sound::midi::MetaMessage)>("meta"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto meta(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("meta")] != -1);
		return call<R>("meta", std::forward<Args>(args)...);
	}

};

#endif
