#ifndef javax_sound_midi_MidiDeviceReceiver_HPP
#define javax_sound_midi_MidiDeviceReceiver_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::midi::MidiDeviceReceiver : public jObject<::javax::sound::midi::MidiDeviceReceiver, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi / "MidiDeviceReceiver";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::sound::midi::MidiDevice()>("getMidiDevice"), //
	};

	template<typename R = ::javax::sound::midi::MidiDevice, typename... Args>
	auto getMidiDevice(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMidiDevice")] != -1);
		return call<R>("getMidiDevice", forward<Args>(args)...);
	}

};

#endif
