#ifndef javax_sound_midi_MidiDevice_HPP
#define javax_sound_midi_MidiDevice_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::midi::MidiDevice : public jObject<::javax::sound::midi::MidiDevice, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi / "MidiDevice";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("close"), //
		jMethod<::javax::sound::midi::MidiDevice$Info()>("getDeviceInfo"), //
		jMethod<::jint()>("getMaxReceivers"), //
		jMethod<::jint()>("getMaxTransmitters"), //
		jMethod<::jlong()>("getMicrosecondPosition"), //
		jMethod<::javax::sound::midi::Receiver()>("getReceiver"), //
		jMethod<::java::util::List()>("getReceivers"), //
		jMethod<::javax::sound::midi::Transmitter()>("getTransmitter"), //
		jMethod<::java::util::List()>("getTransmitters"), //
		jMethod<::jboolean()>("isOpen"), //
		jMethod<::jvoid()>("open"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("close")] != -1);
		return call<R>("close", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::midi::MidiDevice$Info, typename... Args>
	auto getDeviceInfo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDeviceInfo")] != -1);
		return call<R>("getDeviceInfo", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMaxReceivers(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMaxReceivers")] != -1);
		return call<R>("getMaxReceivers", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMaxTransmitters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMaxTransmitters")] != -1);
		return call<R>("getMaxTransmitters", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getMicrosecondPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMicrosecondPosition")] != -1);
		return call<R>("getMicrosecondPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::midi::Receiver, typename... Args>
	auto getReceiver(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getReceiver")] != -1);
		return call<R>("getReceiver", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getReceivers(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getReceivers")] != -1);
		return call<R>("getReceivers", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::sound::midi::Transmitter, typename... Args>
	auto getTransmitter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTransmitter")] != -1);
		return call<R>("getTransmitter", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getTransmitters(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTransmitters")] != -1);
		return call<R>("getTransmitters", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isOpen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isOpen")] != -1);
		return call<R>("isOpen", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto open(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("open")] != -1);
		return call<R>("open", std::forward<Args>(args)...);
	}

};

#endif
