#ifndef javax_sound_midi_MidiChannel_HPP
#define javax_sound_midi_MidiChannel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::midi::MidiChannel : public jObject<::javax::sound::midi::MidiChannel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi / "MidiChannel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("allNotesOff"), //
		jMethod<::jvoid()>("allSoundOff"), //
		jMethod<::jvoid(::jint, ::jint)>("controlChange"), //
		jMethod<::jint()>("getChannelPressure"), //
		jMethod<::jint(::jint)>("getController"), //
		jMethod<::jboolean()>("getMono"), //
		jMethod<::jboolean()>("getMute"), //
		jMethod<::jboolean()>("getOmni"), //
		jMethod<::jint()>("getPitchBend"), //
		jMethod<::jint(::jint)>("getPolyPressure"), //
		jMethod<::jint()>("getProgram"), //
		jMethod<::jboolean()>("getSolo"), //
		jMethod<::jboolean(::jboolean)>("localControl"), //
		jMethod<::jvoid(::jint)>("noteOff"), //
		jMethod<::jvoid(::jint, ::jint)>("noteOff"), //
		jMethod<::jvoid(::jint, ::jint)>("noteOn"), //
		jMethod<::jvoid(::jint)>("programChange"), //
		jMethod<::jvoid(::jint, ::jint)>("programChange"), //
		jMethod<::jvoid()>("resetAllControllers"), //
		jMethod<::jvoid(::jint)>("setChannelPressure"), //
		jMethod<::jvoid(::jboolean)>("setMono"), //
		jMethod<::jvoid(::jboolean)>("setMute"), //
		jMethod<::jvoid(::jboolean)>("setOmni"), //
		jMethod<::jvoid(::jint)>("setPitchBend"), //
		jMethod<::jvoid(::jint, ::jint)>("setPolyPressure"), //
		jMethod<::jvoid(::jboolean)>("setSolo"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto allNotesOff(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("allNotesOff")] != -1);
		return call<R>("allNotesOff", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto allSoundOff(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("allSoundOff")] != -1);
		return call<R>("allSoundOff", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto controlChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("controlChange")] != -1);
		return call<R>("controlChange", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getChannelPressure(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getChannelPressure")] != -1);
		return call<R>("getChannelPressure", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getController(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getController")] != -1);
		return call<R>("getController", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getMono(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMono")] != -1);
		return call<R>("getMono", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getMute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMute")] != -1);
		return call<R>("getMute", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getOmni(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getOmni")] != -1);
		return call<R>("getOmni", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getPitchBend(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPitchBend")] != -1);
		return call<R>("getPitchBend", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getPolyPressure(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPolyPressure")] != -1);
		return call<R>("getPolyPressure", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getProgram(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getProgram")] != -1);
		return call<R>("getProgram", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getSolo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSolo")] != -1);
		return call<R>("getSolo", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto localControl(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("localControl")] != -1);
		return call<R>("localControl", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto noteOff(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("noteOff")] != -1);
		return call<R>("noteOff", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto noteOn(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("noteOn")] != -1);
		return call<R>("noteOn", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto programChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("programChange")] != -1);
		return call<R>("programChange", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto resetAllControllers(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("resetAllControllers")] != -1);
		return call<R>("resetAllControllers", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setChannelPressure(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setChannelPressure")] != -1);
		return call<R>("setChannelPressure", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMono(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setMono")] != -1);
		return call<R>("setMono", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setMute")] != -1);
		return call<R>("setMute", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOmni(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setOmni")] != -1);
		return call<R>("setOmni", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPitchBend(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPitchBend")] != -1);
		return call<R>("setPitchBend", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPolyPressure(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPolyPressure")] != -1);
		return call<R>("setPolyPressure", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSolo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSolo")] != -1);
		return call<R>("setSolo", forward<Args>(args)...);
	}

};

#endif
