#ifndef javax_sound_midi_Track$ImmutableEndOfTrack_HPP
#define javax_sound_midi_Track$ImmutableEndOfTrack_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::sound::midi::Track$ImmutableEndOfTrack : public jObject<::javax::sound::midi::Track$ImmutableEndOfTrack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi / "Track$ImmutableEndOfTrack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
