#ifndef java_time_chrono_JPP
#define java_time_chrono_JPP

namespace java::time::chrono { class AbstractChronology; }
template<> constexpr auto signature<::java::time::chrono::AbstractChronology> = ::java_time_chrono / "AbstractChronology";
namespace java::time::chrono { class ChronoLocalDate; }
template<> constexpr auto signature<::java::time::chrono::ChronoLocalDate> = ::java_time_chrono / "ChronoLocalDate";
namespace java::time::chrono { class ChronoLocalDateImpl; }
template<> constexpr auto signature<::java::time::chrono::ChronoLocalDateImpl> = ::java_time_chrono / "ChronoLocalDateImpl";
namespace java::time::chrono { class ChronoLocalDateImpl$1; }
template<> constexpr auto signature<::java::time::chrono::ChronoLocalDateImpl$1> = ::java_time_chrono / "ChronoLocalDateImpl$1";
namespace java::time::chrono { class ChronoLocalDateTime; }
template<> constexpr auto signature<::java::time::chrono::ChronoLocalDateTime> = ::java_time_chrono / "ChronoLocalDateTime";
namespace java::time::chrono { class ChronoLocalDateTimeImpl; }
template<> constexpr auto signature<::java::time::chrono::ChronoLocalDateTimeImpl> = ::java_time_chrono / "ChronoLocalDateTimeImpl";
namespace java::time::chrono { class ChronoLocalDateTimeImpl$1; }
template<> constexpr auto signature<::java::time::chrono::ChronoLocalDateTimeImpl$1> = ::java_time_chrono / "ChronoLocalDateTimeImpl$1";
namespace java::time::chrono { class ChronoPeriod; }
template<> constexpr auto signature<::java::time::chrono::ChronoPeriod> = ::java_time_chrono / "ChronoPeriod";
namespace java::time::chrono { class ChronoPeriodImpl; }
template<> constexpr auto signature<::java::time::chrono::ChronoPeriodImpl> = ::java_time_chrono / "ChronoPeriodImpl";
namespace java::time::chrono { class ChronoZonedDateTime; }
template<> constexpr auto signature<::java::time::chrono::ChronoZonedDateTime> = ::java_time_chrono / "ChronoZonedDateTime";
namespace java::time::chrono { class ChronoZonedDateTime$1; }
template<> constexpr auto signature<::java::time::chrono::ChronoZonedDateTime$1> = ::java_time_chrono / "ChronoZonedDateTime$1";
namespace java::time::chrono { class ChronoZonedDateTimeImpl; }
template<> constexpr auto signature<::java::time::chrono::ChronoZonedDateTimeImpl> = ::java_time_chrono / "ChronoZonedDateTimeImpl";
namespace java::time::chrono { class ChronoZonedDateTimeImpl$1; }
template<> constexpr auto signature<::java::time::chrono::ChronoZonedDateTimeImpl$1> = ::java_time_chrono / "ChronoZonedDateTimeImpl$1";
namespace java::time::chrono { class Chronology; }
template<> constexpr auto signature<::java::time::chrono::Chronology> = ::java_time_chrono / "Chronology";
namespace java::time::chrono { class Chronology$1; }
template<> constexpr auto signature<::java::time::chrono::Chronology$1> = ::java_time_chrono / "Chronology$1";
namespace java::time::chrono { class Era; }
template<> constexpr auto signature<::java::time::chrono::Era> = ::java_time_chrono / "Era";
namespace java::time::chrono { class HijrahChronology; }
template<> constexpr auto signature<::java::time::chrono::HijrahChronology> = ::java_time_chrono / "HijrahChronology";
namespace java::time::chrono { class HijrahChronology$1; }
template<> constexpr auto signature<::java::time::chrono::HijrahChronology$1> = ::java_time_chrono / "HijrahChronology$1";
namespace java::time::chrono { class HijrahDate; }
template<> constexpr auto signature<::java::time::chrono::HijrahDate> = ::java_time_chrono / "HijrahDate";
namespace java::time::chrono { class HijrahDate$1; }
template<> constexpr auto signature<::java::time::chrono::HijrahDate$1> = ::java_time_chrono / "HijrahDate$1";
namespace java::time::chrono { class HijrahEra; }
template<> constexpr auto signature<::java::time::chrono::HijrahEra> = ::java_time_chrono / "HijrahEra";
namespace java::time::chrono { class IsoChronology; }
template<> constexpr auto signature<::java::time::chrono::IsoChronology> = ::java_time_chrono / "IsoChronology";
namespace java::time::chrono { class IsoEra; }
template<> constexpr auto signature<::java::time::chrono::IsoEra> = ::java_time_chrono / "IsoEra";
namespace java::time::chrono { class JapaneseChronology; }
template<> constexpr auto signature<::java::time::chrono::JapaneseChronology> = ::java_time_chrono / "JapaneseChronology";
namespace java::time::chrono { class JapaneseChronology$1; }
template<> constexpr auto signature<::java::time::chrono::JapaneseChronology$1> = ::java_time_chrono / "JapaneseChronology$1";
namespace java::time::chrono { class JapaneseDate; }
template<> constexpr auto signature<::java::time::chrono::JapaneseDate> = ::java_time_chrono / "JapaneseDate";
namespace java::time::chrono { class JapaneseDate$1; }
template<> constexpr auto signature<::java::time::chrono::JapaneseDate$1> = ::java_time_chrono / "JapaneseDate$1";
namespace java::time::chrono { class JapaneseEra; }
template<> constexpr auto signature<::java::time::chrono::JapaneseEra> = ::java_time_chrono / "JapaneseEra";
namespace java::time::chrono { class MinguoChronology; }
template<> constexpr auto signature<::java::time::chrono::MinguoChronology> = ::java_time_chrono / "MinguoChronology";
namespace java::time::chrono { class MinguoChronology$1; }
template<> constexpr auto signature<::java::time::chrono::MinguoChronology$1> = ::java_time_chrono / "MinguoChronology$1";
namespace java::time::chrono { class MinguoDate; }
template<> constexpr auto signature<::java::time::chrono::MinguoDate> = ::java_time_chrono / "MinguoDate";
namespace java::time::chrono { class MinguoDate$1; }
template<> constexpr auto signature<::java::time::chrono::MinguoDate$1> = ::java_time_chrono / "MinguoDate$1";
namespace java::time::chrono { class MinguoEra; }
template<> constexpr auto signature<::java::time::chrono::MinguoEra> = ::java_time_chrono / "MinguoEra";
namespace java::time::chrono { class Ser; }
template<> constexpr auto signature<::java::time::chrono::Ser> = ::java_time_chrono / "Ser";
namespace java::time::chrono { class ThaiBuddhistChronology; }
template<> constexpr auto signature<::java::time::chrono::ThaiBuddhistChronology> = ::java_time_chrono / "ThaiBuddhistChronology";
namespace java::time::chrono { class ThaiBuddhistChronology$1; }
template<> constexpr auto signature<::java::time::chrono::ThaiBuddhistChronology$1> = ::java_time_chrono / "ThaiBuddhistChronology$1";
namespace java::time::chrono { class ThaiBuddhistDate; }
template<> constexpr auto signature<::java::time::chrono::ThaiBuddhistDate> = ::java_time_chrono / "ThaiBuddhistDate";
namespace java::time::chrono { class ThaiBuddhistDate$1; }
template<> constexpr auto signature<::java::time::chrono::ThaiBuddhistDate$1> = ::java_time_chrono / "ThaiBuddhistDate$1";
namespace java::time::chrono { class ThaiBuddhistEra; }
template<> constexpr auto signature<::java::time::chrono::ThaiBuddhistEra> = ::java_time_chrono / "ThaiBuddhistEra";

#endif
