#ifndef java_time_chrono_Chronology_HPP
#define java_time_chrono_Chronology_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::chrono::Chronology : public jObject<::java::time::chrono::Chronology, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_chrono / "Chronology";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint(::java::lang::Object)>("compareTo"), //
		jMethod<::jint(::java::time::chrono::Chronology)>("compareTo"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::jint, ::jint, ::jint)>("date"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::chrono::Era, ::jint, ::jint, ::jint)>("date"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::temporal::TemporalAccessor)>("date"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::jlong)>("dateEpochDay"), //
		jMethod<::java::time::chrono::ChronoLocalDate()>("dateNow"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::Clock)>("dateNow"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::ZoneId)>("dateNow"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::jint, ::jint)>("dateYearDay"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::chrono::Era, ::jint, ::jint)>("dateYearDay"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::time::chrono::Era(::jint)>("eraOf"), //
		jMethod<::java::util::List()>("eras"), //
		jMethod<::java::time::chrono::Chronology(::java::time::temporal::TemporalAccessor)>("from"), //
		jMethod<::java::util::Set()>("getAvailableChronologies"), //
		jMethod<::java::lang::String()>("getCalendarType"), //
		jMethod<::java::lang::String(::java::time::format::TextStyle, ::java::util::Locale)>("getDisplayName"), //
		jMethod<::java::lang::String()>("getId"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean(::jlong)>("isLeapYear"), //
		jMethod<::java::time::chrono::ChronoLocalDateTime(::java::time::temporal::TemporalAccessor)>("localDateTime"), //
		jMethod<::java::time::chrono::Chronology(::java::lang::String)>("of"), //
		jMethod<::java::time::chrono::Chronology(::java::util::Locale)>("ofLocale"), //
		jMethod<::java::time::chrono::ChronoPeriod(::jint, ::jint, ::jint)>("period"), //
		jMethod<::jint(::java::time::chrono::Era, ::jint)>("prolepticYear"), //
		jMethod<::java::time::temporal::ValueRange(::java::time::temporal::ChronoField)>("range"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::util::Map, ::java::time::format::ResolverStyle)>("resolveDate"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::Instant, ::java::time::ZoneId)>("zonedDateTime"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalAccessor)>("zonedDateTime"), //
	};

	template<typename R = ::jint, typename... Args>
	auto compareTo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("compareTo")] != -1);
		return call<R>("compareTo", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoLocalDate, typename... Args>
	auto date(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("date")] != -1);
		return call<R>("date", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoLocalDate, typename... Args>
	auto dateEpochDay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dateEpochDay")] != -1);
		return call<R>("dateEpochDay", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoLocalDate, typename... Args>
	auto dateNow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dateNow")] != -1);
		return call<R>("dateNow", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoLocalDate, typename... Args>
	auto dateYearDay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dateYearDay")] != -1);
		return call<R>("dateYearDay", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::Era, typename... Args>
	auto eraOf(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("eraOf")] != -1);
		return call<R>("eraOf", forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto eras(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("eras")] != -1);
		return call<R>("eras", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::Chronology, typename... Args>
	static auto from(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("from")] != -1);
		return scall<R>("from", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	static auto getAvailableChronologies(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAvailableChronologies")] != -1);
		return scall<R>("getAvailableChronologies", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCalendarType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCalendarType")] != -1);
		return call<R>("getCalendarType", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getDisplayName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getDisplayName")] != -1);
		return call<R>("getDisplayName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getId")] != -1);
		return call<R>("getId", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isLeapYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isLeapYear")] != -1);
		return call<R>("isLeapYear", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoLocalDateTime, typename... Args>
	auto localDateTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("localDateTime")] != -1);
		return call<R>("localDateTime", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::Chronology, typename... Args>
	static auto of(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("of")] != -1);
		return scall<R>("of", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::Chronology, typename... Args>
	static auto ofLocale(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("ofLocale")] != -1);
		return scall<R>("ofLocale", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoPeriod, typename... Args>
	auto period(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("period")] != -1);
		return call<R>("period", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto prolepticYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("prolepticYear")] != -1);
		return call<R>("prolepticYear", forward<Args>(args)...);
	}

	template<typename R = ::java::time::temporal::ValueRange, typename... Args>
	auto range(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("range")] != -1);
		return call<R>("range", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoLocalDate, typename... Args>
	auto resolveDate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("resolveDate")] != -1);
		return call<R>("resolveDate", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::ChronoZonedDateTime, typename... Args>
	auto zonedDateTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("zonedDateTime")] != -1);
		return call<R>("zonedDateTime", forward<Args>(args)...);
	}

};

#endif
