#ifndef java_time_chrono_ChronoLocalDateTimeImpl_HPP
#define java_time_chrono_ChronoLocalDateTimeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::chrono::ChronoLocalDateTimeImpl : public jObject<::java::time::chrono::ChronoLocalDateTimeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_chrono / "ChronoLocalDateTimeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
