#ifndef java_time_chrono_ChronoZonedDateTime$1_HPP
#define java_time_chrono_ChronoZonedDateTime$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::chrono::ChronoZonedDateTime$1 : public jObject<::java::time::chrono::ChronoZonedDateTime$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_chrono / "ChronoZonedDateTime$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
