#ifndef java_time_chrono_ChronoLocalDateImpl_HPP
#define java_time_chrono_ChronoLocalDateImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::chrono::ChronoLocalDateImpl : public jObject<::java::time::chrono::ChronoLocalDateImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_chrono / "ChronoLocalDateImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
