#ifndef java_time_chrono_ChronoZonedDateTimeImpl_HPP
#define java_time_chrono_ChronoZonedDateTimeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::chrono::ChronoZonedDateTimeImpl : public jObject<::java::time::chrono::ChronoZonedDateTimeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_chrono / "ChronoZonedDateTimeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
