#ifndef java_time_chrono_IsoChronology_HPP
#define java_time_chrono_IsoChronology_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::chrono::IsoChronology : public jObject<::java::time::chrono::IsoChronology, ::java::time::chrono::AbstractChronology> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_chrono / "IsoChronology";

	constexpr static Enume field_signatures{
		jField<::java::time::chrono::IsoChronology>("INSTANCE"), //
	};

	template<typename F = ::java::time::chrono::IsoChronology>
	static auto INSTANCE() {
		static_assert(field_signatures[jField<F>("INSTANCE")] != -1);
		return sat<F>("INSTANCE");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::time::LocalDate(::jint, ::jint, ::jint)>("date"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::jint, ::jint, ::jint)>("date"), //
		jMethod<::java::time::LocalDate(::java::time::chrono::Era, ::jint, ::jint, ::jint)>("date"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::chrono::Era, ::jint, ::jint, ::jint)>("date"), //
		jMethod<::java::time::LocalDate(::java::time::temporal::TemporalAccessor)>("date"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::temporal::TemporalAccessor)>("date"), //
		jMethod<::java::time::LocalDate(::jlong)>("dateEpochDay"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::jlong)>("dateEpochDay"), //
		jMethod<::java::time::LocalDate()>("dateNow"), //
		jMethod<::java::time::chrono::ChronoLocalDate()>("dateNow"), //
		jMethod<::java::time::LocalDate(::java::time::Clock)>("dateNow"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::Clock)>("dateNow"), //
		jMethod<::java::time::LocalDate(::java::time::ZoneId)>("dateNow"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::ZoneId)>("dateNow"), //
		jMethod<::java::time::LocalDate(::jint, ::jint)>("dateYearDay"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::jint, ::jint)>("dateYearDay"), //
		jMethod<::java::time::LocalDate(::java::time::chrono::Era, ::jint, ::jint)>("dateYearDay"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::time::chrono::Era, ::jint, ::jint)>("dateYearDay"), //
		jMethod<::java::time::chrono::Era(::jint)>("eraOf"), //
		jMethod<::java::time::chrono::IsoEra(::jint)>("eraOf"), //
		jMethod<::java::util::List()>("eras"), //
		jMethod<::java::lang::String()>("getCalendarType"), //
		jMethod<::java::lang::String()>("getId"), //
		jMethod<::jboolean(::jlong)>("isLeapYear"), //
		jMethod<::java::time::LocalDateTime(::java::time::temporal::TemporalAccessor)>("localDateTime"), //
		jMethod<::java::time::chrono::ChronoLocalDateTime(::java::time::temporal::TemporalAccessor)>("localDateTime"), //
		jMethod<::java::time::Period(::jint, ::jint, ::jint)>("period"), //
		jMethod<::java::time::chrono::ChronoPeriod(::jint, ::jint, ::jint)>("period"), //
		jMethod<::jint(::java::time::chrono::Era, ::jint)>("prolepticYear"), //
		jMethod<::java::time::temporal::ValueRange(::java::time::temporal::ChronoField)>("range"), //
		jMethod<::java::time::LocalDate(::java::util::Map, ::java::time::format::ResolverStyle)>("resolveDate"), //
		jMethod<::java::time::chrono::ChronoLocalDate(::java::util::Map, ::java::time::format::ResolverStyle)>("resolveDate"), //
		jMethod<::java::time::ZonedDateTime(::java::time::Instant, ::java::time::ZoneId)>("zonedDateTime"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::Instant, ::java::time::ZoneId)>("zonedDateTime"), //
		jMethod<::java::time::ZonedDateTime(::java::time::temporal::TemporalAccessor)>("zonedDateTime"), //
		jMethod<::java::time::chrono::ChronoZonedDateTime(::java::time::temporal::TemporalAccessor)>("zonedDateTime"), //
	};

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto date(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("date")] != -1);
		return call<R>("date", forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto dateEpochDay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dateEpochDay")] != -1);
		return call<R>("dateEpochDay", forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto dateNow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dateNow")] != -1);
		return call<R>("dateNow", forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto dateYearDay(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dateYearDay")] != -1);
		return call<R>("dateYearDay", forward<Args>(args)...);
	}

	template<typename R = ::java::time::chrono::Era, typename... Args>
	auto eraOf(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("eraOf")] != -1);
		return call<R>("eraOf", forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto eras(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("eras")] != -1);
		return call<R>("eras", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCalendarType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCalendarType")] != -1);
		return call<R>("getCalendarType", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getId")] != -1);
		return call<R>("getId", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isLeapYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isLeapYear")] != -1);
		return call<R>("isLeapYear", forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDateTime, typename... Args>
	auto localDateTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("localDateTime")] != -1);
		return call<R>("localDateTime", forward<Args>(args)...);
	}

	template<typename R = ::java::time::Period, typename... Args>
	auto period(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("period")] != -1);
		return call<R>("period", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto prolepticYear(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("prolepticYear")] != -1);
		return call<R>("prolepticYear", forward<Args>(args)...);
	}

	template<typename R = ::java::time::temporal::ValueRange, typename... Args>
	auto range(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("range")] != -1);
		return call<R>("range", forward<Args>(args)...);
	}

	template<typename R = ::java::time::LocalDate, typename... Args>
	auto resolveDate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("resolveDate")] != -1);
		return call<R>("resolveDate", forward<Args>(args)...);
	}

	template<typename R = ::java::time::ZonedDateTime, typename... Args>
	auto zonedDateTime(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("zonedDateTime")] != -1);
		return call<R>("zonedDateTime", forward<Args>(args)...);
	}

};

#endif
