#ifndef com_sun_corba_se_impl_orbutil_threadpool_ThreadPoolImpl$6_HPP
#define com_sun_corba_se_impl_orbutil_threadpool_ThreadPoolImpl$6_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::threadpool::ThreadPoolImpl$6 : public jObject<::com::sun::corba::se::impl::orbutil::threadpool::ThreadPoolImpl$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil_threadpool / "ThreadPoolImpl$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
