#ifndef com_sun_corba_se_impl_orbutil_threadpool_TimeoutException_HPP
#define com_sun_corba_se_impl_orbutil_threadpool_TimeoutException_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::threadpool::TimeoutException : public jObject<::com::sun::corba::se::impl::orbutil::threadpool::TimeoutException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil_threadpool / "TimeoutException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
