#ifndef com_sun_corba_se_impl_naming_namingutil_Utility_HPP
#define com_sun_corba_se_impl_naming_namingutil_Utility_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::naming::namingutil::Utility : public jObject<::com::sun::corba::se::impl::naming::namingutil::Utility, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_naming_namingutil / "Utility";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
