#ifndef sun_misc_CEFormatException_HPP
#define sun_misc_CEFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::CEFormatException : public jObject<::sun::misc::CEFormatException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "CEFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
