#ifndef sun_misc_ExtensionInstallationException_HPP
#define sun_misc_ExtensionInstallationException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ExtensionInstallationException : public jObject<::sun::misc::ExtensionInstallationException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ExtensionInstallationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
