#ifndef sun_misc_FloatingDecimal$HexFloatPattern_HPP
#define sun_misc_FloatingDecimal$HexFloatPattern_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FloatingDecimal$HexFloatPattern : public jObject<::sun::misc::FloatingDecimal$HexFloatPattern, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FloatingDecimal$HexFloatPattern";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
