#ifndef sun_misc_FloatingDecimal$ASCIIToBinaryBuffer_HPP
#define sun_misc_FloatingDecimal$ASCIIToBinaryBuffer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FloatingDecimal$ASCIIToBinaryBuffer : public jObject<::sun::misc::FloatingDecimal$ASCIIToBinaryBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FloatingDecimal$ASCIIToBinaryBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
