#ifndef sun_misc_FloatingDecimal$ASCIIToBinaryConverter_HPP
#define sun_misc_FloatingDecimal$ASCIIToBinaryConverter_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FloatingDecimal$ASCIIToBinaryConverter : public jObject<::sun::misc::FloatingDecimal$ASCIIToBinaryConverter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FloatingDecimal$ASCIIToBinaryConverter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
