#ifndef sun_misc_FloatingDecimal$PreparedASCIIToBinaryBuffer_HPP
#define sun_misc_FloatingDecimal$PreparedASCIIToBinaryBuffer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FloatingDecimal$PreparedASCIIToBinaryBuffer : public jObject<::sun::misc::FloatingDecimal$PreparedASCIIToBinaryBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FloatingDecimal$PreparedASCIIToBinaryBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
