#ifndef sun_misc_FloatingDecimal$ExceptionalBinaryToASCIIBuffer_HPP
#define sun_misc_FloatingDecimal$ExceptionalBinaryToASCIIBuffer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FloatingDecimal$ExceptionalBinaryToASCIIBuffer : public jObject<::sun::misc::FloatingDecimal$ExceptionalBinaryToASCIIBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FloatingDecimal$ExceptionalBinaryToASCIIBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
