#ifndef sun_misc_FloatingDecimal$BinaryToASCIIBuffer_HPP
#define sun_misc_FloatingDecimal$BinaryToASCIIBuffer_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FloatingDecimal$BinaryToASCIIBuffer : public jObject<::sun::misc::FloatingDecimal$BinaryToASCIIBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FloatingDecimal$BinaryToASCIIBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
