#ifndef sun_misc_FormattedFloatingDecimal$2_HPP
#define sun_misc_FormattedFloatingDecimal$2_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::FormattedFloatingDecimal$2 : public jObject<::sun::misc::FormattedFloatingDecimal$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "FormattedFloatingDecimal$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
