#ifndef sun_misc_InvalidJarIndexException_HPP
#define sun_misc_InvalidJarIndexException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::InvalidJarIndexException : public jObject<::sun::misc::InvalidJarIndexException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "InvalidJarIndexException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
