#ifndef sun_misc_JavaUtilZipFileAccess_HPP
#define sun_misc_JavaUtilZipFileAccess_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::JavaUtilZipFileAccess : public jObject<::sun::misc::JavaUtilZipFileAccess, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "JavaUtilZipFileAccess";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::java::util::zip::ZipFile)>("startsWithLocHeader"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto startsWithLocHeader(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("startsWithLocHeader")] != -1);
		return call<R>("startsWithLocHeader", std::forward<Args>(args)...);
	}

};

#endif
