#ifndef sun_misc_JavaOISAccess_HPP
#define sun_misc_JavaOISAccess_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::JavaOISAccess : public jObject<::sun::misc::JavaOISAccess, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "JavaOISAccess";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::io::ObjectInputStream, ::java::lang::Class, ::jint)>("checkArray"), //
		jMethod<::sun::misc::ObjectInputFilter(::java::io::ObjectInputStream)>("getObjectInputFilter"), //
		jMethod<::jvoid(::java::io::ObjectInputStream, ::sun::misc::ObjectInputFilter)>("setObjectInputFilter"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto checkArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("checkArray")] != -1);
		return call<R>("checkArray", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::misc::ObjectInputFilter, typename... Args>
	auto getObjectInputFilter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getObjectInputFilter")] != -1);
		return call<R>("getObjectInputFilter", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setObjectInputFilter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setObjectInputFilter")] != -1);
		return call<R>("setObjectInputFilter", std::forward<Args>(args)...);
	}

};

#endif
