#ifndef sun_misc_Launcher$BootClassPathHolder$1_HPP
#define sun_misc_Launcher$BootClassPathHolder$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::Launcher$BootClassPathHolder$1 : public jObject<::sun::misc::Launcher$BootClassPathHolder$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "Launcher$BootClassPathHolder$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
