#ifndef sun_misc_Launcher$BootClassPathHolder_HPP
#define sun_misc_Launcher$BootClassPathHolder_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::Launcher$BootClassPathHolder : public jObject<::sun::misc::Launcher$BootClassPathHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "Launcher$BootClassPathHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
