#ifndef sun_misc_Launcher$AppClassLoader_HPP
#define sun_misc_Launcher$AppClassLoader_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::Launcher$AppClassLoader : public jObject<::sun::misc::Launcher$AppClassLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "Launcher$AppClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
