#ifndef sun_misc_Launcher$ExtClassLoader_HPP
#define sun_misc_Launcher$ExtClassLoader_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::Launcher$ExtClassLoader : public jObject<::sun::misc::Launcher$ExtClassLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "Launcher$ExtClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
