#ifndef sun_misc_ObjectInputFilter$Config$Global_HPP
#define sun_misc_ObjectInputFilter$Config$Global_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ObjectInputFilter$Config$Global : public jObject<::sun::misc::ObjectInputFilter$Config$Global, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ObjectInputFilter$Config$Global";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
