#ifndef sun_misc_ObjectStreamClassValidator_HPP
#define sun_misc_ObjectStreamClassValidator_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ObjectStreamClassValidator : public jObject<::sun::misc::ObjectStreamClassValidator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ObjectStreamClassValidator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::io::ObjectStreamClass)>("validateDescriptor"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto validateDescriptor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("validateDescriptor")] != -1);
		return call<R>("validateDescriptor", std::forward<Args>(args)...);
	}

};

#endif
