#ifndef sun_misc_PerformanceLogger$TimeData_HPP
#define sun_misc_PerformanceLogger$TimeData_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::PerformanceLogger$TimeData : public jObject<::sun::misc::PerformanceLogger$TimeData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "PerformanceLogger$TimeData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
