#ifndef sun_misc_PerfCounter$CoreCounters_HPP
#define sun_misc_PerfCounter$CoreCounters_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::PerfCounter$CoreCounters : public jObject<::sun::misc::PerfCounter$CoreCounters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "PerfCounter$CoreCounters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
