#ifndef sun_misc_PerfCounter$WindowsClientCounters_HPP
#define sun_misc_PerfCounter$WindowsClientCounters_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::PerfCounter$WindowsClientCounters : public jObject<::sun::misc::PerfCounter$WindowsClientCounters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "PerfCounter$WindowsClientCounters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
