#ifndef sun_misc_ProxyGenerator$FieldInfo_HPP
#define sun_misc_ProxyGenerator$FieldInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$FieldInfo : public jObject<::sun::misc::ProxyGenerator$FieldInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$FieldInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
