#ifndef sun_misc_ProxyGenerator$ConstantPool$IndirectEntry_HPP
#define sun_misc_ProxyGenerator$ConstantPool$IndirectEntry_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$ConstantPool$IndirectEntry : public jObject<::sun::misc::ProxyGenerator$ConstantPool$IndirectEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$ConstantPool$IndirectEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
