#ifndef sun_misc_ProxyGenerator$ConstantPool_HPP
#define sun_misc_ProxyGenerator$ConstantPool_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$ConstantPool : public jObject<::sun::misc::ProxyGenerator$ConstantPool, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$ConstantPool";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
