#ifndef sun_misc_ProxyGenerator$ExceptionTableEntry_HPP
#define sun_misc_ProxyGenerator$ExceptionTableEntry_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$ExceptionTableEntry : public jObject<::sun::misc::ProxyGenerator$ExceptionTableEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$ExceptionTableEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
