#ifndef sun_misc_ProxyGenerator$ProxyMethod_HPP
#define sun_misc_ProxyGenerator$ProxyMethod_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$ProxyMethod : public jObject<::sun::misc::ProxyGenerator$ProxyMethod, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$ProxyMethod";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
