#ifndef sun_misc_ProxyGenerator$MethodInfo_HPP
#define sun_misc_ProxyGenerator$MethodInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$MethodInfo : public jObject<::sun::misc::ProxyGenerator$MethodInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$MethodInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
