#ifndef sun_misc_ProxyGenerator$PrimitiveTypeInfo_HPP
#define sun_misc_ProxyGenerator$PrimitiveTypeInfo_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ProxyGenerator$PrimitiveTypeInfo : public jObject<::sun::misc::ProxyGenerator$PrimitiveTypeInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ProxyGenerator$PrimitiveTypeInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
