#ifndef sun_misc_ServiceConfigurationError_HPP
#define sun_misc_ServiceConfigurationError_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::ServiceConfigurationError : public jObject<::sun::misc::ServiceConfigurationError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "ServiceConfigurationError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
