#ifndef sun_misc_URLClassPath$FileLoader_HPP
#define sun_misc_URLClassPath$FileLoader_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::URLClassPath$FileLoader : public jObject<::sun::misc::URLClassPath$FileLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "URLClassPath$FileLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
