#ifndef sun_misc_URLClassPath$JarLoader$2_HPP
#define sun_misc_URLClassPath$JarLoader$2_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::URLClassPath$JarLoader$2 : public jObject<::sun::misc::URLClassPath$JarLoader$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "URLClassPath$JarLoader$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
