#ifndef sun_misc_URLClassPath$FileLoader$1_HPP
#define sun_misc_URLClassPath$FileLoader$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::URLClassPath$FileLoader$1 : public jObject<::sun::misc::URLClassPath$FileLoader$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "URLClassPath$FileLoader$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
