#ifndef sun_misc_UUEncoder_HPP
#define sun_misc_UUEncoder_HPP

#include "../../jfwd_decl.hpp"

class ::sun::misc::UUEncoder : public jObject<::sun::misc::UUEncoder, ::sun::misc::CharacterEncoder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc / "UUEncoder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint)>(), //
	};

};

#endif
