#ifndef com_sun_org_omg_SendingContext_CodeBase_HPP
#define com_sun_org_omg_SendingContext_CodeBase_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::omg::SendingContext::CodeBase : public jObject<::com::sun::org::omg::SendingContext::CodeBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_omg_SendingContext / "CodeBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
