#ifndef java_awt_print_JPP
#define java_awt_print_JPP

namespace java::awt::print { class Book; }
template<> constexpr auto signature<::java::awt::print::Book> = ::java_awt_print / "Book";
namespace java::awt::print { class Book$BookPage; }
template<> constexpr auto signature<::java::awt::print::Book$BookPage> = ::java_awt_print / "Book$BookPage";
namespace java::awt::print { class PageFormat; }
template<> constexpr auto signature<::java::awt::print::PageFormat> = ::java_awt_print / "PageFormat";
namespace java::awt::print { class Pageable; }
template<> constexpr auto signature<::java::awt::print::Pageable> = ::java_awt_print / "Pageable";
namespace java::awt::print { class Paper; }
template<> constexpr auto signature<::java::awt::print::Paper> = ::java_awt_print / "Paper";
namespace java::awt::print { class Printable; }
template<> constexpr auto signature<::java::awt::print::Printable> = ::java_awt_print / "Printable";
namespace java::awt::print { class PrinterAbortException; }
template<> constexpr auto signature<::java::awt::print::PrinterAbortException> = ::java_awt_print / "PrinterAbortException";
namespace java::awt::print { class PrinterException; }
template<> constexpr auto signature<::java::awt::print::PrinterException> = ::java_awt_print / "PrinterException";
namespace java::awt::print { class PrinterGraphics; }
template<> constexpr auto signature<::java::awt::print::PrinterGraphics> = ::java_awt_print / "PrinterGraphics";
namespace java::awt::print { class PrinterIOException; }
template<> constexpr auto signature<::java::awt::print::PrinterIOException> = ::java_awt_print / "PrinterIOException";
namespace java::awt::print { class PrinterJob; }
template<> constexpr auto signature<::java::awt::print::PrinterJob> = ::java_awt_print / "PrinterJob";
namespace java::awt::print { class PrinterJob$1; }
template<> constexpr auto signature<::java::awt::print::PrinterJob$1> = ::java_awt_print / "PrinterJob$1";

#endif
