#ifndef java_awt_print_PrinterException_HPP
#define java_awt_print_PrinterException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::print::PrinterException : public jObject<::java::awt::print::PrinterException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_print / "PrinterException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
