#ifndef java_awt_print_PrinterAbortException_HPP
#define java_awt_print_PrinterAbortException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::print::PrinterAbortException : public jObject<::java::awt::print::PrinterAbortException, ::java::awt::print::PrinterException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_print / "PrinterAbortException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
