#ifndef com_sun_net_httpserver_spi_HttpServerProvider$1_HPP
#define com_sun_net_httpserver_spi_HttpServerProvider$1_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::net::httpserver::spi::HttpServerProvider$1 : public jObject<::com::sun::net::httpserver::spi::HttpServerProvider$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_httpserver_spi / "HttpServerProvider$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
