#ifndef org_eclipse_swt_layout_JPP
#define org_eclipse_swt_layout_JPP

namespace org::eclipse::swt::layout { class FillData; }
template<> constexpr auto signature<::org::eclipse::swt::layout::FillData> = ::org_eclipse_swt_layout / "FillData";
namespace org::eclipse::swt::layout { class FillLayout; }
template<> constexpr auto signature<::org::eclipse::swt::layout::FillLayout> = ::org_eclipse_swt_layout / "FillLayout";
namespace org::eclipse::swt::layout { class FormAttachment; }
template<> constexpr auto signature<::org::eclipse::swt::layout::FormAttachment> = ::org_eclipse_swt_layout / "FormAttachment";
namespace org::eclipse::swt::layout { class FormData; }
template<> constexpr auto signature<::org::eclipse::swt::layout::FormData> = ::org_eclipse_swt_layout / "FormData";
namespace org::eclipse::swt::layout { class FormLayout; }
template<> constexpr auto signature<::org::eclipse::swt::layout::FormLayout> = ::org_eclipse_swt_layout / "FormLayout";
namespace org::eclipse::swt::layout { class GridData; }
template<> constexpr auto signature<::org::eclipse::swt::layout::GridData> = ::org_eclipse_swt_layout / "GridData";
namespace org::eclipse::swt::layout { class GridLayout; }
template<> constexpr auto signature<::org::eclipse::swt::layout::GridLayout> = ::org_eclipse_swt_layout / "GridLayout";
namespace org::eclipse::swt::layout { class RowData; }
template<> constexpr auto signature<::org::eclipse::swt::layout::RowData> = ::org_eclipse_swt_layout / "RowData";
namespace org::eclipse::swt::layout { class RowLayout; }
template<> constexpr auto signature<::org::eclipse::swt::layout::RowLayout> = ::org_eclipse_swt_layout / "RowLayout";

#endif
