#ifndef org_eclipse_swt_layout_FillData_HPP
#define org_eclipse_swt_layout_FillData_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::layout::FillData : public jObject<::org::eclipse::swt::layout::FillData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_layout / "FillData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
