#ifndef org_eclipse_swt_layout_RowLayout_HPP
#define org_eclipse_swt_layout_RowLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::layout::RowLayout : public jObject<::org::eclipse::swt::layout::RowLayout, ::org::eclipse::swt::widgets::Layout> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_layout / "RowLayout";

	constexpr static Enume field_signatures{
		jField<::jboolean>("center"), //
		jField<::jboolean>("fill"), //
		jField<::jboolean>("justify"), //
		jField<::jint>("marginBottom"), //
		jField<::jint>("marginHeight"), //
		jField<::jint>("marginLeft"), //
		jField<::jint>("marginRight"), //
		jField<::jint>("marginTop"), //
		jField<::jint>("marginWidth"), //
		jField<::jboolean>("pack"), //
		jField<::jint>("spacing"), //
		jField<::jint>("type"), //
		jField<::jboolean>("wrap"), //
	};

	template<typename F = ::jboolean>
	auto center() const {
		static_assert(field_signatures[jField<F>("center")] != -1);
		return at<F>("center");
	}

	template<typename F = ::jboolean>
	auto fill() const {
		static_assert(field_signatures[jField<F>("fill")] != -1);
		return at<F>("fill");
	}

	template<typename F = ::jboolean>
	auto justify() const {
		static_assert(field_signatures[jField<F>("justify")] != -1);
		return at<F>("justify");
	}

	template<typename F = ::jint>
	auto marginBottom() const {
		static_assert(field_signatures[jField<F>("marginBottom")] != -1);
		return at<F>("marginBottom");
	}

	template<typename F = ::jint>
	auto marginHeight() const {
		static_assert(field_signatures[jField<F>("marginHeight")] != -1);
		return at<F>("marginHeight");
	}

	template<typename F = ::jint>
	auto marginLeft() const {
		static_assert(field_signatures[jField<F>("marginLeft")] != -1);
		return at<F>("marginLeft");
	}

	template<typename F = ::jint>
	auto marginRight() const {
		static_assert(field_signatures[jField<F>("marginRight")] != -1);
		return at<F>("marginRight");
	}

	template<typename F = ::jint>
	auto marginTop() const {
		static_assert(field_signatures[jField<F>("marginTop")] != -1);
		return at<F>("marginTop");
	}

	template<typename F = ::jint>
	auto marginWidth() const {
		static_assert(field_signatures[jField<F>("marginWidth")] != -1);
		return at<F>("marginWidth");
	}

	template<typename F = ::jboolean>
	auto pack() const {
		static_assert(field_signatures[jField<F>("pack")] != -1);
		return at<F>("pack");
	}

	template<typename F = ::jint>
	auto spacing() const {
		static_assert(field_signatures[jField<F>("spacing")] != -1);
		return at<F>("spacing");
	}

	template<typename F = ::jint>
	auto type() const {
		static_assert(field_signatures[jField<F>("type")] != -1);
		return at<F>("type");
	}

	template<typename F = ::jboolean>
	auto wrap() const {
		static_assert(field_signatures[jField<F>("wrap")] != -1);
		return at<F>("wrap");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
