#ifndef java_awt_im_spi_JPP
#define java_awt_im_spi_JPP

namespace java::awt::im::spi { class InputMethod; }
template<> constexpr auto signature<::java::awt::im::spi::InputMethod> = ::java_awt_im_spi / "InputMethod";
namespace java::awt::im::spi { class InputMethodContext; }
template<> constexpr auto signature<::java::awt::im::spi::InputMethodContext> = ::java_awt_im_spi / "InputMethodContext";
namespace java::awt::im::spi { class InputMethodDescriptor; }
template<> constexpr auto signature<::java::awt::im::spi::InputMethodDescriptor> = ::java_awt_im_spi / "InputMethodDescriptor";

#endif
