#ifndef java_awt_im_spi_InputMethod_HPP
#define java_awt_im_spi_InputMethod_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::awt::im::spi::InputMethod : public jObject<::java::awt::im::spi::InputMethod, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_im_spi / "InputMethod";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("activate"), //
		jMethod<::jvoid(::jboolean)>("deactivate"), //
		jMethod<::jvoid(::java::awt::AWTEvent)>("dispatchEvent"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jvoid()>("endComposition"), //
		jMethod<::java::lang::Object()>("getControlObject"), //
		jMethod<::java::util::Locale()>("getLocale"), //
		jMethod<::jvoid()>("hideWindows"), //
		jMethod<::jboolean()>("isCompositionEnabled"), //
		jMethod<::jvoid(::java::awt::Rectangle)>("notifyClientWindowChange"), //
		jMethod<::jvoid()>("reconvert"), //
		jMethod<::jvoid()>("removeNotify"), //
		jMethod<::jvoid(::java::lang::Character$Subset *)>("setCharacterSubsets"), //
		jMethod<::jvoid(::jboolean)>("setCompositionEnabled"), //
		jMethod<::jvoid(::java::awt::im::spi::InputMethodContext)>("setInputMethodContext"), //
		jMethod<::jboolean(::java::util::Locale)>("setLocale"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto activate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("activate")] != -1);
		return call<R>("activate", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto deactivate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("deactivate")] != -1);
		return call<R>("deactivate", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispatchEvent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dispatchEvent")] != -1);
		return call<R>("dispatchEvent", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto endComposition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("endComposition")] != -1);
		return call<R>("endComposition", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getControlObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getControlObject")] != -1);
		return call<R>("getControlObject", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Locale, typename... Args>
	auto getLocale(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLocale")] != -1);
		return call<R>("getLocale", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto hideWindows(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hideWindows")] != -1);
		return call<R>("hideWindows", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCompositionEnabled(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isCompositionEnabled")] != -1);
		return call<R>("isCompositionEnabled", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto notifyClientWindowChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("notifyClientWindowChange")] != -1);
		return call<R>("notifyClientWindowChange", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto reconvert(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("reconvert")] != -1);
		return call<R>("reconvert", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeNotify(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeNotify")] != -1);
		return call<R>("removeNotify", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCharacterSubsets(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCharacterSubsets")] != -1);
		return call<R>("setCharacterSubsets", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCompositionEnabled(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCompositionEnabled")] != -1);
		return call<R>("setCompositionEnabled", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setInputMethodContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setInputMethodContext")] != -1);
		return call<R>("setInputMethodContext", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto setLocale(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setLocale")] != -1);
		return call<R>("setLocale", forward<Args>(args)...);
	}

};

#endif
