#ifndef javax_swing_border_JPP
#define javax_swing_border_JPP

namespace javax::swing::border { class AbstractBorder; }
template<> constexpr auto signature<::javax::swing::border::AbstractBorder> = ::javax_swing_border / "AbstractBorder";
namespace javax::swing::border { class BevelBorder; }
template<> constexpr auto signature<::javax::swing::border::BevelBorder> = ::javax_swing_border / "BevelBorder";
namespace javax::swing::border { class Border; }
template<> constexpr auto signature<::javax::swing::border::Border> = ::javax_swing_border / "Border";
namespace javax::swing::border { class CompoundBorder; }
template<> constexpr auto signature<::javax::swing::border::CompoundBorder> = ::javax_swing_border / "CompoundBorder";
namespace javax::swing::border { class EmptyBorder; }
template<> constexpr auto signature<::javax::swing::border::EmptyBorder> = ::javax_swing_border / "EmptyBorder";
namespace javax::swing::border { class EtchedBorder; }
template<> constexpr auto signature<::javax::swing::border::EtchedBorder> = ::javax_swing_border / "EtchedBorder";
namespace javax::swing::border { class LineBorder; }
template<> constexpr auto signature<::javax::swing::border::LineBorder> = ::javax_swing_border / "LineBorder";
namespace javax::swing::border { class MatteBorder; }
template<> constexpr auto signature<::javax::swing::border::MatteBorder> = ::javax_swing_border / "MatteBorder";
namespace javax::swing::border { class SoftBevelBorder; }
template<> constexpr auto signature<::javax::swing::border::SoftBevelBorder> = ::javax_swing_border / "SoftBevelBorder";
namespace javax::swing::border { class StrokeBorder; }
template<> constexpr auto signature<::javax::swing::border::StrokeBorder> = ::javax_swing_border / "StrokeBorder";
namespace javax::swing::border { class TitledBorder; }
template<> constexpr auto signature<::javax::swing::border::TitledBorder> = ::javax_swing_border / "TitledBorder";

#endif
