#ifndef com_sun_corba_se_impl_protocol_CorbaClientDelegateImpl_HPP
#define com_sun_corba_se_impl_protocol_CorbaClientDelegateImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::CorbaClientDelegateImpl : public jObject<::com::sun::corba::se::impl::protocol::CorbaClientDelegateImpl, ::com::sun::corba::se::spi::protocol::CorbaClientDelegate> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol / "CorbaClientDelegateImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::orb::ORB, ::com::sun::corba::se::spi::transport::CorbaContactInfoList)>(), //
		jMethod<::org::omg::CORBA::Request(::org::omg::CORBA::Object, ::org::omg::CORBA::Context, ::java::lang::String, ::org::omg::CORBA::NVList, ::org::omg::CORBA::NamedValue)>("create_request"), //
		jMethod<::org::omg::CORBA::Request(::org::omg::CORBA::Object, ::org::omg::CORBA::Context, ::java::lang::String, ::org::omg::CORBA::NVList, ::org::omg::CORBA::NamedValue, ::org::omg::CORBA::ExceptionList, ::org::omg::CORBA::ContextList)>("create_request"), //
		jMethod<::org::omg::CORBA::Object(::org::omg::CORBA::Object)>("duplicate"), //
		jMethod<::jboolean(::org::omg::CORBA::Object, ::java::lang::Object)>("equals"), //
		jMethod<::com::sun::corba::se::pept::broker::Broker()>("getBroker"), //
		jMethod<::com::sun::corba::se::pept::transport::ContactInfoList()>("getContactInfoList"), //
		jMethod<::java::lang::String(::org::omg::CORBA::Object)>("get_codebase"), //
		jMethod<::org::omg::CORBA::Object(::org::omg::CORBA::Object)>("get_interface_def"), //
		jMethod<::jint(::org::omg::CORBA::Object, ::jint)>("hash"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jint(::org::omg::CORBA::Object)>("hashCode"), //
		jMethod<::org::omg::CORBA::portable::InputStream(::org::omg::CORBA::Object, ::org::omg::CORBA::portable::OutputStream)>("invoke"), //
		jMethod<::jboolean(::org::omg::CORBA::Object, ::java::lang::String)>("is_a"), //
		jMethod<::jboolean(::org::omg::CORBA::Object, ::org::omg::CORBA::Object)>("is_equivalent"), //
		jMethod<::jboolean(::org::omg::CORBA::Object)>("is_local"), //
		jMethod<::jboolean(::org::omg::CORBA::Object)>("non_existent"), //
		jMethod<::org::omg::CORBA::ORB(::org::omg::CORBA::Object)>("orb"), //
		jMethod<::jvoid(::org::omg::CORBA::Object)>("release"), //
		jMethod<::jvoid(::org::omg::CORBA::Object, ::org::omg::CORBA::portable::InputStream)>("releaseReply"), //
		jMethod<::org::omg::CORBA::Request(::org::omg::CORBA::Object, ::java::lang::String)>("request"), //
		jMethod<::org::omg::CORBA::portable::OutputStream(::org::omg::CORBA::Object, ::java::lang::String, ::jboolean)>("request"), //
		jMethod<::jvoid(::org::omg::CORBA::Object, ::org::omg::CORBA::portable::ServantObject)>("servant_postinvoke"), //
		jMethod<::org::omg::CORBA::portable::ServantObject(::org::omg::CORBA::Object, ::java::lang::String, ::java::lang::Class)>("servant_preinvoke"), //
		jMethod<::java::lang::String(::org::omg::CORBA::Object)>("toString"), //
	};

	template<typename R = ::org::omg::CORBA::Request, typename... Args>
	auto create_request(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create_request")] != -1);
		return call<R>("create_request", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto duplicate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("duplicate")] != -1);
		return call<R>("duplicate", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::broker::Broker, typename... Args>
	auto getBroker(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBroker")] != -1);
		return call<R>("getBroker", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::pept::transport::ContactInfoList, typename... Args>
	auto getContactInfoList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getContactInfoList")] != -1);
		return call<R>("getContactInfoList", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto get_codebase(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_codebase")] != -1);
		return call<R>("get_codebase", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto get_interface_def(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_interface_def")] != -1);
		return call<R>("get_interface_def", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hash(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hash")] != -1);
		return call<R>("hash", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::portable::InputStream, typename... Args>
	auto invoke(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("invoke")] != -1);
		return call<R>("invoke", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto is_a(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("is_a")] != -1);
		return call<R>("is_a", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto is_equivalent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("is_equivalent")] != -1);
		return call<R>("is_equivalent", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto is_local(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("is_local")] != -1);
		return call<R>("is_local", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto non_existent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("non_existent")] != -1);
		return call<R>("non_existent", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::ORB, typename... Args>
	auto orb(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("orb")] != -1);
		return call<R>("orb", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto release(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("release")] != -1);
		return call<R>("release", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto releaseReply(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("releaseReply")] != -1);
		return call<R>("releaseReply", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Request, typename... Args>
	auto request(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("request")] != -1);
		return call<R>("request", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto servant_postinvoke(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("servant_postinvoke")] != -1);
		return call<R>("servant_postinvoke", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::portable::ServantObject, typename... Args>
	auto servant_preinvoke(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("servant_preinvoke")] != -1);
		return call<R>("servant_preinvoke", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
