#ifndef com_sun_corba_se_impl_protocol_GetInterface_HPP
#define com_sun_corba_se_impl_protocol_GetInterface_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::GetInterface : public jObject<::com::sun::corba::se::impl::protocol::GetInterface, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol / "GetInterface";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
