#ifndef com_sun_corba_se_impl_protocol_IsA_HPP
#define com_sun_corba_se_impl_protocol_IsA_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::IsA : public jObject<::com::sun::corba::se::impl::protocol::IsA, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol / "IsA";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
