#ifndef com_sun_corba_se_impl_protocol_ServantCacheLocalCRDBase_HPP
#define com_sun_corba_se_impl_protocol_ServantCacheLocalCRDBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::ServantCacheLocalCRDBase : public jObject<::com::sun::corba::se::impl::protocol::ServantCacheLocalCRDBase, ::com::sun::corba::se::impl::protocol::LocalClientRequestDispatcherBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol / "ServantCacheLocalCRDBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
