#ifndef com_sun_corba_se_impl_javax_rmi_CORBA_KeepAlive_HPP
#define com_sun_corba_se_impl_javax_rmi_CORBA_KeepAlive_HPP

#include "../../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::javax::rmi::CORBA::KeepAlive : public jObject<::com::sun::corba::se::impl::javax::rmi::CORBA::KeepAlive, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_javax_rmi_CORBA / "KeepAlive";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
