#ifndef com_sun_corba_se_impl_javax_rmi_CORBA_Util_HPP
#define com_sun_corba_se_impl_javax_rmi_CORBA_Util_HPP

#include "../../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::javax::rmi::CORBA::Util : public jObject<::com::sun::corba::se::impl::javax::rmi::CORBA::Util, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_javax_rmi_CORBA / "Util";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object(::java::lang::Object, ::org::omg::CORBA::ORB)>("copyObject"), //
		jMethod<::java::lang::Object *(::java::lang::Object *, ::org::omg::CORBA::ORB)>("copyObjects"), //
		jMethod<::javax::rmi::CORBA::ValueHandler()>("createValueHandler"), //
		jMethod<::java::lang::String(::java::lang::Class)>("getCodebase"), //
		jMethod<::com::sun::corba::se::impl::javax::rmi::CORBA::Util()>("getInstance"), //
		jMethod<::javax::rmi::CORBA::Tie(::java::rmi::Remote)>("getTie"), //
		jMethod<::jboolean()>("isInstanceDefined"), //
		jMethod<::jboolean(::javax::rmi::CORBA::Stub)>("isLocal"), //
		jMethod<::java::lang::Class(::java::lang::String, ::java::lang::String, ::java::lang::ClassLoader)>("loadClass"), //
		jMethod<::java::rmi::RemoteException(::org::omg::CORBA::SystemException)>("mapSystemException"), //
		jMethod<::java::lang::Object(::org::omg::CORBA::portable::InputStream)>("readAny"), //
		jMethod<::jvoid(::javax::rmi::CORBA::Tie, ::java::rmi::Remote)>("registerTarget"), //
		jMethod<::jvoid(::java::rmi::Remote)>("unexportObject"), //
		jMethod<::jvoid(::org::omg::CORBA::ORB)>("unregisterTargetsForORB"), //
		jMethod<::java::rmi::RemoteException(::java::lang::Throwable)>("wrapException"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream, ::java::lang::Object)>("writeAbstractObject"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream, ::java::lang::Object)>("writeAny"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream, ::java::lang::Object)>("writeRemoteObject"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto copyObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copyObject")] != -1);
		return call<R>("copyObject", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object *, typename... Args>
	auto copyObjects(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copyObjects")] != -1);
		return call<R>("copyObjects", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::rmi::CORBA::ValueHandler, typename... Args>
	auto createValueHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createValueHandler")] != -1);
		return call<R>("createValueHandler", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCodebase(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCodebase")] != -1);
		return call<R>("getCodebase", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::impl::javax::rmi::CORBA::Util, typename... Args>
	static auto getInstance(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInstance")] != -1);
		return scall<R>("getInstance", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::rmi::CORBA::Tie, typename... Args>
	auto getTie(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTie")] != -1);
		return call<R>("getTie", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	static auto isInstanceDefined(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isInstanceDefined")] != -1);
		return scall<R>("isInstanceDefined", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isLocal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isLocal")] != -1);
		return call<R>("isLocal", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Class, typename... Args>
	auto loadClass(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("loadClass")] != -1);
		return call<R>("loadClass", std::forward<Args>(args)...);
	}

	template<typename R = ::java::rmi::RemoteException, typename... Args>
	auto mapSystemException(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("mapSystemException")] != -1);
		return call<R>("mapSystemException", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto readAny(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readAny")] != -1);
		return call<R>("readAny", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto registerTarget(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("registerTarget")] != -1);
		return call<R>("registerTarget", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto unexportObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("unexportObject")] != -1);
		return call<R>("unexportObject", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto unregisterTargetsForORB(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("unregisterTargetsForORB")] != -1);
		return call<R>("unregisterTargetsForORB", std::forward<Args>(args)...);
	}

	template<typename R = ::java::rmi::RemoteException, typename... Args>
	auto wrapException(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("wrapException")] != -1);
		return call<R>("wrapException", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeAbstractObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeAbstractObject")] != -1);
		return call<R>("writeAbstractObject", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeAny(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeAny")] != -1);
		return call<R>("writeAny", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeRemoteObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeRemoteObject")] != -1);
		return call<R>("writeRemoteObject", std::forward<Args>(args)...);
	}

};

#endif
