#ifndef com_sun_java_swing_plaf_windows_resources_windows_de_HPP
#define com_sun_java_swing_plaf_windows_resources_windows_de_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::resources::windows_de : public jObject<::com::sun::java::swing::plaf::windows::resources::windows_de, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows_resources / "windows_de";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
