#ifndef com_sun_java_swing_plaf_windows_resources_windows_sv_HPP
#define com_sun_java_swing_plaf_windows_resources_windows_sv_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::windows::resources::windows_sv : public jObject<::com::sun::java::swing::plaf::windows::resources::windows_sv, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_windows_resources / "windows_sv";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
