#ifndef javax_activation_JPP
#define javax_activation_JPP

namespace javax::activation { class ActivationDataFlavor; }
template<> constexpr auto signature<::javax::activation::ActivationDataFlavor> = ::javax_activation / "ActivationDataFlavor";
namespace javax::activation { class CommandInfo; }
template<> constexpr auto signature<::javax::activation::CommandInfo> = ::javax_activation / "CommandInfo";
namespace javax::activation { class CommandMap; }
template<> constexpr auto signature<::javax::activation::CommandMap> = ::javax_activation / "CommandMap";
namespace javax::activation { class CommandObject; }
template<> constexpr auto signature<::javax::activation::CommandObject> = ::javax_activation / "CommandObject";
namespace javax::activation { class DataContentHandler; }
template<> constexpr auto signature<::javax::activation::DataContentHandler> = ::javax_activation / "DataContentHandler";
namespace javax::activation { class DataContentHandlerFactory; }
template<> constexpr auto signature<::javax::activation::DataContentHandlerFactory> = ::javax_activation / "DataContentHandlerFactory";
namespace javax::activation { class DataHandler; }
template<> constexpr auto signature<::javax::activation::DataHandler> = ::javax_activation / "DataHandler";
namespace javax::activation { class DataHandler$1; }
template<> constexpr auto signature<::javax::activation::DataHandler$1> = ::javax_activation / "DataHandler$1";
namespace javax::activation { class DataHandlerDataSource; }
template<> constexpr auto signature<::javax::activation::DataHandlerDataSource> = ::javax_activation / "DataHandlerDataSource";
namespace javax::activation { class DataSource; }
template<> constexpr auto signature<::javax::activation::DataSource> = ::javax_activation / "DataSource";
namespace javax::activation { class DataSourceDataContentHandler; }
template<> constexpr auto signature<::javax::activation::DataSourceDataContentHandler> = ::javax_activation / "DataSourceDataContentHandler";
namespace javax::activation { class FileDataSource; }
template<> constexpr auto signature<::javax::activation::FileDataSource> = ::javax_activation / "FileDataSource";
namespace javax::activation { class FileTypeMap; }
template<> constexpr auto signature<::javax::activation::FileTypeMap> = ::javax_activation / "FileTypeMap";
namespace javax::activation { class MailcapCommandMap; }
template<> constexpr auto signature<::javax::activation::MailcapCommandMap> = ::javax_activation / "MailcapCommandMap";
namespace javax::activation { class MimeType; }
template<> constexpr auto signature<::javax::activation::MimeType> = ::javax_activation / "MimeType";
namespace javax::activation { class MimeTypeParameterList; }
template<> constexpr auto signature<::javax::activation::MimeTypeParameterList> = ::javax_activation / "MimeTypeParameterList";
namespace javax::activation { class MimeTypeParseException; }
template<> constexpr auto signature<::javax::activation::MimeTypeParseException> = ::javax_activation / "MimeTypeParseException";
namespace javax::activation { class MimetypesFileTypeMap; }
template<> constexpr auto signature<::javax::activation::MimetypesFileTypeMap> = ::javax_activation / "MimetypesFileTypeMap";
namespace javax::activation { class ObjectDataContentHandler; }
template<> constexpr auto signature<::javax::activation::ObjectDataContentHandler> = ::javax_activation / "ObjectDataContentHandler";
namespace javax::activation { class SecuritySupport; }
template<> constexpr auto signature<::javax::activation::SecuritySupport> = ::javax_activation / "SecuritySupport";
namespace javax::activation { class SecuritySupport$1; }
template<> constexpr auto signature<::javax::activation::SecuritySupport$1> = ::javax_activation / "SecuritySupport$1";
namespace javax::activation { class SecuritySupport$2; }
template<> constexpr auto signature<::javax::activation::SecuritySupport$2> = ::javax_activation / "SecuritySupport$2";
namespace javax::activation { class SecuritySupport$3; }
template<> constexpr auto signature<::javax::activation::SecuritySupport$3> = ::javax_activation / "SecuritySupport$3";
namespace javax::activation { class SecuritySupport$4; }
template<> constexpr auto signature<::javax::activation::SecuritySupport$4> = ::javax_activation / "SecuritySupport$4";
namespace javax::activation { class SecuritySupport$5; }
template<> constexpr auto signature<::javax::activation::SecuritySupport$5> = ::javax_activation / "SecuritySupport$5";
namespace javax::activation { class URLDataSource; }
template<> constexpr auto signature<::javax::activation::URLDataSource> = ::javax_activation / "URLDataSource";
namespace javax::activation { class UnsupportedDataTypeException; }
template<> constexpr auto signature<::javax::activation::UnsupportedDataTypeException> = ::javax_activation / "UnsupportedDataTypeException";

#endif
