#ifndef javax_activation_DataHandlerDataSource_HPP
#define javax_activation_DataHandlerDataSource_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::DataHandlerDataSource : public jObject<::javax::activation::DataHandlerDataSource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "DataHandlerDataSource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
