#ifndef javax_activation_MimeTypeParseException_HPP
#define javax_activation_MimeTypeParseException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::MimeTypeParseException : public jObject<::javax::activation::MimeTypeParseException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "MimeTypeParseException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
