#ifndef javax_activation_ObjectDataContentHandler_HPP
#define javax_activation_ObjectDataContentHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::ObjectDataContentHandler : public jObject<::javax::activation::ObjectDataContentHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "ObjectDataContentHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
