#ifndef javax_activation_SecuritySupport_HPP
#define javax_activation_SecuritySupport_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::SecuritySupport : public jObject<::javax::activation::SecuritySupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "SecuritySupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
