#ifndef javax_activation_SecuritySupport$2_HPP
#define javax_activation_SecuritySupport$2_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::SecuritySupport$2 : public jObject<::javax::activation::SecuritySupport$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "SecuritySupport$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
