#ifndef javax_activation_SecuritySupport$4_HPP
#define javax_activation_SecuritySupport$4_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::SecuritySupport$4 : public jObject<::javax::activation::SecuritySupport$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "SecuritySupport$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
