#ifndef javax_activation_UnsupportedDataTypeException_HPP
#define javax_activation_UnsupportedDataTypeException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::activation::UnsupportedDataTypeException : public jObject<::javax::activation::UnsupportedDataTypeException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_activation / "UnsupportedDataTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
