#ifndef sun_java2d_x11_X11PMBlitLoops$DelegateBlitLoop_HPP
#define sun_java2d_x11_X11PMBlitLoops$DelegateBlitLoop_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::x11::X11PMBlitLoops$DelegateBlitLoop : public jObject<::sun::java2d::x11::X11PMBlitLoops$DelegateBlitLoop, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_x11 / "X11PMBlitLoops$DelegateBlitLoop";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
