#ifndef sun_java2d_x11_X11PMBlitBgLoops_HPP
#define sun_java2d_x11_X11PMBlitBgLoops_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::x11::X11PMBlitBgLoops : public jObject<::sun::java2d::x11::X11PMBlitBgLoops, ::sun::java2d::loops::BlitBg> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_x11 / "X11PMBlitBgLoops";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::java2d::loops::SurfaceType, ::sun::java2d::loops::SurfaceType)>(), //
		jMethod<::jvoid(::sun::java2d::SurfaceData, ::sun::java2d::SurfaceData, ::java::awt::Composite, ::sun::java2d::pipe::Region, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint, ::jint)>("BlitBg"), //
		jMethod<::jvoid()>("register"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto BlitBg(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("BlitBg")] != -1);
		return call<R>("BlitBg", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto register_(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("register")] != -1);
		return scall<R>("register", std::forward<Args>(args)...);
	}

};

#endif
