#ifndef sun_java2d_x11_X11Renderer$X11TracingRenderer_HPP
#define sun_java2d_x11_X11Renderer$X11TracingRenderer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::x11::X11Renderer$X11TracingRenderer : public jObject<::sun::java2d::x11::X11Renderer$X11TracingRenderer, ::sun::java2d::x11::X11Renderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_x11 / "X11Renderer$X11TracingRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
