#ifndef com_sun_corba_se_impl_orbutil_fsm_GuardedAction$1_HPP
#define com_sun_corba_se_impl_orbutil_fsm_GuardedAction$1_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::orbutil::fsm::GuardedAction$1 : public jObject<::com::sun::corba::se::impl::orbutil::fsm::GuardedAction$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_orbutil_fsm / "GuardedAction$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
