#ifndef java_awt_geom_Arc2D$Float_HPP
#define java_awt_geom_Arc2D$Float_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::Arc2D$Float : public jObject<::java::awt::geom::Arc2D$Float, ::java::awt::geom::Arc2D> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "Arc2D$Float";

	constexpr static Enume field_signatures{
		jField<::jfloat>("extent"), //
		jField<::jfloat>("height"), //
		jField<::jfloat>("start"), //
		jField<::jfloat>("width"), //
		jField<::jfloat>("x"), //
		jField<::jfloat>("y"), //
	};

	template<typename F = ::jfloat>
	auto extent() const {
		static_assert(field_signatures[jField<F>("extent")] != -1);
		return at<F>("extent");
	}

	template<typename F = ::jfloat>
	auto height() const {
		static_assert(field_signatures[jField<F>("height")] != -1);
		return at<F>("height");
	}

	template<typename F = ::jfloat>
	auto start() const {
		static_assert(field_signatures[jField<F>("start")] != -1);
		return at<F>("start");
	}

	template<typename F = ::jfloat>
	auto width() const {
		static_assert(field_signatures[jField<F>("width")] != -1);
		return at<F>("width");
	}

	template<typename F = ::jfloat>
	auto x() const {
		static_assert(field_signatures[jField<F>("x")] != -1);
		return at<F>("x");
	}

	template<typename F = ::jfloat>
	auto y() const {
		static_assert(field_signatures[jField<F>("y")] != -1);
		return at<F>("y");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jint)>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::java::awt::geom::Rectangle2D, ::jfloat, ::jfloat, ::jint)>(), //
		jMethod<::jdouble()>("getAngleExtent"), //
		jMethod<::jdouble()>("getAngleStart"), //
		jMethod<::jdouble()>("getHeight"), //
		jMethod<::jdouble()>("getWidth"), //
		jMethod<::jdouble()>("getX"), //
		jMethod<::jdouble()>("getY"), //
		jMethod<::jboolean()>("isEmpty"), //
		jMethod<::jvoid(::jdouble)>("setAngleExtent"), //
		jMethod<::jvoid(::jdouble)>("setAngleStart"), //
		jMethod<::jvoid(::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jint)>("setArc"), //
	};

	template<typename R = ::jdouble, typename... Args>
	auto getAngleExtent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAngleExtent")] != -1);
		return call<R>("getAngleExtent", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getAngleStart(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAngleStart")] != -1);
		return call<R>("getAngleStart", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getX")] != -1);
		return call<R>("getX", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getY")] != -1);
		return call<R>("getY", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEmpty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isEmpty")] != -1);
		return call<R>("isEmpty", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAngleExtent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAngleExtent")] != -1);
		return call<R>("setAngleExtent", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAngleStart(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAngleStart")] != -1);
		return call<R>("setAngleStart", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setArc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setArc")] != -1);
		return call<R>("setArc", forward<Args>(args)...);
	}

};

#endif
