#ifndef java_awt_geom_GeneralPath_HPP
#define java_awt_geom_GeneralPath_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::GeneralPath : public jObject<::java::awt::geom::GeneralPath, ::java::awt::geom::Path2D$Float> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "GeneralPath";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jint, ::jint)>(), //
		jConstructor<::jvoid(::java::awt::Shape)>(), //
	};

};

#endif
