#ifndef java_awt_geom_IllegalPathStateException_HPP
#define java_awt_geom_IllegalPathStateException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::IllegalPathStateException : public jObject<::java::awt::geom::IllegalPathStateException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "IllegalPathStateException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
