#ifndef java_awt_geom_Line2D$Float_HPP
#define java_awt_geom_Line2D$Float_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::Line2D$Float : public jObject<::java::awt::geom::Line2D$Float, ::java::awt::geom::Line2D> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "Line2D$Float";

	constexpr static Enume field_signatures{
		jField<::jfloat>("x1"), //
		jField<::jfloat>("x2"), //
		jField<::jfloat>("y1"), //
		jField<::jfloat>("y2"), //
	};

	template<typename F = ::jfloat>
	auto x1() const {
		static_assert(field_signatures[jField<F>("x1")] != -1);
		return at<F>("x1");
	}

	template<typename F = ::jfloat>
	auto x2() const {
		static_assert(field_signatures[jField<F>("x2")] != -1);
		return at<F>("x2");
	}

	template<typename F = ::jfloat>
	auto y1() const {
		static_assert(field_signatures[jField<F>("y1")] != -1);
		return at<F>("y1");
	}

	template<typename F = ::jfloat>
	auto y2() const {
		static_assert(field_signatures[jField<F>("y2")] != -1);
		return at<F>("y2");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat)>(), //
		jConstructor<::jvoid(::java::awt::geom::Point2D, ::java::awt::geom::Point2D)>(), //
		jMethod<::java::awt::geom::Rectangle2D()>("getBounds2D"), //
		jMethod<::java::awt::geom::Point2D()>("getP1"), //
		jMethod<::java::awt::geom::Point2D()>("getP2"), //
		jMethod<::jdouble()>("getX1"), //
		jMethod<::jdouble()>("getX2"), //
		jMethod<::jdouble()>("getY1"), //
		jMethod<::jdouble()>("getY2"), //
		jMethod<::jvoid(::jdouble, ::jdouble, ::jdouble, ::jdouble)>("setLine"), //
		jMethod<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat)>("setLine"), //
	};

	template<typename R = ::java::awt::geom::Rectangle2D, typename... Args>
	auto getBounds2D(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBounds2D")] != -1);
		return call<R>("getBounds2D", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getP1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getP1")] != -1);
		return call<R>("getP1", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getP2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getP2")] != -1);
		return call<R>("getP2", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getX1")] != -1);
		return call<R>("getX1", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getX2")] != -1);
		return call<R>("getX2", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getY1")] != -1);
		return call<R>("getY1", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getY2")] != -1);
		return call<R>("getY2", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setLine(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setLine")] != -1);
		return call<R>("setLine", std::forward<Args>(args)...);
	}

};

#endif
