#ifndef java_awt_geom_NoninvertibleTransformException_HPP
#define java_awt_geom_NoninvertibleTransformException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::NoninvertibleTransformException : public jObject<::java::awt::geom::NoninvertibleTransformException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "NoninvertibleTransformException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
