#ifndef java_awt_geom_Path2D$Float$CopyIterator_HPP
#define java_awt_geom_Path2D$Float$CopyIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::Path2D$Float$CopyIterator : public jObject<::java::awt::geom::Path2D$Float$CopyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "Path2D$Float$CopyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
