#ifndef java_awt_geom_QuadCurve2D$Double_HPP
#define java_awt_geom_QuadCurve2D$Double_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::QuadCurve2D$Double : public jObject<::java::awt::geom::QuadCurve2D$Double, ::java::awt::geom::QuadCurve2D> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "QuadCurve2D$Double";

	constexpr static Enume field_signatures{
		jField<::jdouble>("ctrlx"), //
		jField<::jdouble>("ctrly"), //
		jField<::jdouble>("x1"), //
		jField<::jdouble>("x2"), //
		jField<::jdouble>("y1"), //
		jField<::jdouble>("y2"), //
	};

	template<typename F = ::jdouble>
	auto ctrlx() const {
		static_assert(field_signatures[jField<F>("ctrlx")] != -1);
		return at<F>("ctrlx");
	}

	template<typename F = ::jdouble>
	auto ctrly() const {
		static_assert(field_signatures[jField<F>("ctrly")] != -1);
		return at<F>("ctrly");
	}

	template<typename F = ::jdouble>
	auto x1() const {
		static_assert(field_signatures[jField<F>("x1")] != -1);
		return at<F>("x1");
	}

	template<typename F = ::jdouble>
	auto x2() const {
		static_assert(field_signatures[jField<F>("x2")] != -1);
		return at<F>("x2");
	}

	template<typename F = ::jdouble>
	auto y1() const {
		static_assert(field_signatures[jField<F>("y1")] != -1);
		return at<F>("y1");
	}

	template<typename F = ::jdouble>
	auto y2() const {
		static_assert(field_signatures[jField<F>("y2")] != -1);
		return at<F>("y2");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble)>(), //
		jMethod<::java::awt::geom::Rectangle2D()>("getBounds2D"), //
		jMethod<::java::awt::geom::Point2D()>("getCtrlPt"), //
		jMethod<::jdouble()>("getCtrlX"), //
		jMethod<::jdouble()>("getCtrlY"), //
		jMethod<::java::awt::geom::Point2D()>("getP1"), //
		jMethod<::java::awt::geom::Point2D()>("getP2"), //
		jMethod<::jdouble()>("getX1"), //
		jMethod<::jdouble()>("getX2"), //
		jMethod<::jdouble()>("getY1"), //
		jMethod<::jdouble()>("getY2"), //
		jMethod<::jvoid(::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble)>("setCurve"), //
	};

	template<typename R = ::java::awt::geom::Rectangle2D, typename... Args>
	auto getBounds2D(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBounds2D")] != -1);
		return call<R>("getBounds2D", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getCtrlPt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCtrlPt")] != -1);
		return call<R>("getCtrlPt", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getCtrlX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCtrlX")] != -1);
		return call<R>("getCtrlX", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getCtrlY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCtrlY")] != -1);
		return call<R>("getCtrlY", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getP1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getP1")] != -1);
		return call<R>("getP1", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getP2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getP2")] != -1);
		return call<R>("getP2", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getX1")] != -1);
		return call<R>("getX1", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getX2")] != -1);
		return call<R>("getX2", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getY1")] != -1);
		return call<R>("getY1", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getY2")] != -1);
		return call<R>("getY2", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCurve(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setCurve")] != -1);
		return call<R>("setCurve", std::forward<Args>(args)...);
	}

};

#endif
