#ifndef java_awt_geom_QuadCurve2D$Float_HPP
#define java_awt_geom_QuadCurve2D$Float_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::QuadCurve2D$Float : public jObject<::java::awt::geom::QuadCurve2D$Float, ::java::awt::geom::QuadCurve2D> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "QuadCurve2D$Float";

	constexpr static Enume field_signatures{
		jField<::jfloat>("ctrlx"), //
		jField<::jfloat>("ctrly"), //
		jField<::jfloat>("x1"), //
		jField<::jfloat>("x2"), //
		jField<::jfloat>("y1"), //
		jField<::jfloat>("y2"), //
	};

	template<typename F = ::jfloat>
	auto ctrlx() const {
		static_assert(field_signatures[jField<F>("ctrlx")] != -1);
		return at<F>("ctrlx");
	}

	template<typename F = ::jfloat>
	auto ctrly() const {
		static_assert(field_signatures[jField<F>("ctrly")] != -1);
		return at<F>("ctrly");
	}

	template<typename F = ::jfloat>
	auto x1() const {
		static_assert(field_signatures[jField<F>("x1")] != -1);
		return at<F>("x1");
	}

	template<typename F = ::jfloat>
	auto x2() const {
		static_assert(field_signatures[jField<F>("x2")] != -1);
		return at<F>("x2");
	}

	template<typename F = ::jfloat>
	auto y1() const {
		static_assert(field_signatures[jField<F>("y1")] != -1);
		return at<F>("y1");
	}

	template<typename F = ::jfloat>
	auto y2() const {
		static_assert(field_signatures[jField<F>("y2")] != -1);
		return at<F>("y2");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat)>(), //
		jMethod<::java::awt::geom::Rectangle2D()>("getBounds2D"), //
		jMethod<::java::awt::geom::Point2D()>("getCtrlPt"), //
		jMethod<::jdouble()>("getCtrlX"), //
		jMethod<::jdouble()>("getCtrlY"), //
		jMethod<::java::awt::geom::Point2D()>("getP1"), //
		jMethod<::java::awt::geom::Point2D()>("getP2"), //
		jMethod<::jdouble()>("getX1"), //
		jMethod<::jdouble()>("getX2"), //
		jMethod<::jdouble()>("getY1"), //
		jMethod<::jdouble()>("getY2"), //
		jMethod<::jvoid(::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble)>("setCurve"), //
		jMethod<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat)>("setCurve"), //
	};

	template<typename R = ::java::awt::geom::Rectangle2D, typename... Args>
	auto getBounds2D(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBounds2D")] != -1);
		return call<R>("getBounds2D", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getCtrlPt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCtrlPt")] != -1);
		return call<R>("getCtrlPt", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getCtrlX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCtrlX")] != -1);
		return call<R>("getCtrlX", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getCtrlY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCtrlY")] != -1);
		return call<R>("getCtrlY", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getP1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getP1")] != -1);
		return call<R>("getP1", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Point2D, typename... Args>
	auto getP2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getP2")] != -1);
		return call<R>("getP2", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getX1")] != -1);
		return call<R>("getX1", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getX2")] != -1);
		return call<R>("getX2", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY1(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getY1")] != -1);
		return call<R>("getY1", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY2(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getY2")] != -1);
		return call<R>("getY2", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCurve(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCurve")] != -1);
		return call<R>("setCurve", forward<Args>(args)...);
	}

};

#endif
