#ifndef java_awt_geom_RoundRectIterator_HPP
#define java_awt_geom_RoundRectIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::RoundRectIterator : public jObject<::java::awt::geom::RoundRectIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "RoundRectIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
