#ifndef java_awt_geom_RoundRectangle2D$Float_HPP
#define java_awt_geom_RoundRectangle2D$Float_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::geom::RoundRectangle2D$Float : public jObject<::java::awt::geom::RoundRectangle2D$Float, ::java::awt::geom::RoundRectangle2D> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_geom / "RoundRectangle2D$Float";

	constexpr static Enume field_signatures{
		jField<::jfloat>("archeight"), //
		jField<::jfloat>("arcwidth"), //
		jField<::jfloat>("height"), //
		jField<::jfloat>("width"), //
		jField<::jfloat>("x"), //
		jField<::jfloat>("y"), //
	};

	template<typename F = ::jfloat>
	auto archeight() const {
		static_assert(field_signatures[jField<F>("archeight")] != -1);
		return at<F>("archeight");
	}

	template<typename F = ::jfloat>
	auto arcwidth() const {
		static_assert(field_signatures[jField<F>("arcwidth")] != -1);
		return at<F>("arcwidth");
	}

	template<typename F = ::jfloat>
	auto height() const {
		static_assert(field_signatures[jField<F>("height")] != -1);
		return at<F>("height");
	}

	template<typename F = ::jfloat>
	auto width() const {
		static_assert(field_signatures[jField<F>("width")] != -1);
		return at<F>("width");
	}

	template<typename F = ::jfloat>
	auto x() const {
		static_assert(field_signatures[jField<F>("x")] != -1);
		return at<F>("x");
	}

	template<typename F = ::jfloat>
	auto y() const {
		static_assert(field_signatures[jField<F>("y")] != -1);
		return at<F>("y");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat)>(), //
		jMethod<::jdouble()>("getArcHeight"), //
		jMethod<::jdouble()>("getArcWidth"), //
		jMethod<::java::awt::geom::Rectangle2D()>("getBounds2D"), //
		jMethod<::jdouble()>("getHeight"), //
		jMethod<::jdouble()>("getWidth"), //
		jMethod<::jdouble()>("getX"), //
		jMethod<::jdouble()>("getY"), //
		jMethod<::jboolean()>("isEmpty"), //
		jMethod<::jvoid(::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble, ::jdouble)>("setRoundRect"), //
		jMethod<::jvoid(::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat, ::jfloat)>("setRoundRect"), //
		jMethod<::jvoid(::java::awt::geom::RoundRectangle2D)>("setRoundRect"), //
	};

	template<typename R = ::jdouble, typename... Args>
	auto getArcHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getArcHeight")] != -1);
		return call<R>("getArcHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getArcWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getArcWidth")] != -1);
		return call<R>("getArcWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::geom::Rectangle2D, typename... Args>
	auto getBounds2D(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBounds2D")] != -1);
		return call<R>("getBounds2D", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getX")] != -1);
		return call<R>("getX", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getY")] != -1);
		return call<R>("getY", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEmpty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isEmpty")] != -1);
		return call<R>("isEmpty", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRoundRect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRoundRect")] != -1);
		return call<R>("setRoundRect", std::forward<Args>(args)...);
	}

};

#endif
