#ifndef sun_rmi_transport_proxy_CGIClientException_HPP
#define sun_rmi_transport_proxy_CGIClientException_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::CGIClientException : public jObject<::sun::rmi::transport::proxy::CGIClientException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "CGIClientException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
