#ifndef sun_rmi_transport_proxy_CGICommandHandler_HPP
#define sun_rmi_transport_proxy_CGICommandHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::CGICommandHandler : public jObject<::sun::rmi::transport::proxy::CGICommandHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "CGICommandHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
