#ifndef sun_rmi_transport_proxy_CGIForwardCommand_HPP
#define sun_rmi_transport_proxy_CGIForwardCommand_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::CGIForwardCommand : public jObject<::sun::rmi::transport::proxy::CGIForwardCommand, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "CGIForwardCommand";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
