#ifndef sun_rmi_transport_proxy_CGITryHostnameCommand_HPP
#define sun_rmi_transport_proxy_CGITryHostnameCommand_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::CGITryHostnameCommand : public jObject<::sun::rmi::transport::proxy::CGITryHostnameCommand, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "CGITryHostnameCommand";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
