#ifndef sun_rmi_transport_proxy_HttpSendOutputStream_HPP
#define sun_rmi_transport_proxy_HttpSendOutputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::HttpSendOutputStream : public jObject<::sun::rmi::transport::proxy::HttpSendOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "HttpSendOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
