#ifndef sun_rmi_transport_proxy_HttpAwareServerSocket_HPP
#define sun_rmi_transport_proxy_HttpAwareServerSocket_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::HttpAwareServerSocket : public jObject<::sun::rmi::transport::proxy::HttpAwareServerSocket, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "HttpAwareServerSocket";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
