#ifndef sun_rmi_transport_proxy_HttpSendSocket_HPP
#define sun_rmi_transport_proxy_HttpSendSocket_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::HttpSendSocket : public jObject<::sun::rmi::transport::proxy::HttpSendSocket, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "HttpSendSocket";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
