#ifndef sun_rmi_transport_proxy_HttpInputStream_HPP
#define sun_rmi_transport_proxy_HttpInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::HttpInputStream : public jObject<::sun::rmi::transport::proxy::HttpInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "HttpInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
