#ifndef sun_rmi_transport_proxy_RMIMasterSocketFactory$AsyncConnector_HPP
#define sun_rmi_transport_proxy_RMIMasterSocketFactory$AsyncConnector_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::rmi::transport::proxy::RMIMasterSocketFactory$AsyncConnector : public jObject<::sun::rmi::transport::proxy::RMIMasterSocketFactory$AsyncConnector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport_proxy / "RMIMasterSocketFactory$AsyncConnector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
