#ifndef sun_applet_AppletIOException_HPP
#define sun_applet_AppletIOException_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::AppletIOException : public jObject<::sun::applet::AppletIOException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "AppletIOException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Object)>(), //
		jMethod<::java::lang::String()>("getLocalizedMessage"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getLocalizedMessage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLocalizedMessage")] != -1);
		return call<R>("getLocalizedMessage", std::forward<Args>(args)...);
	}

};

#endif
