#ifndef sun_applet_AppletPropsErrorDialog_HPP
#define sun_applet_AppletPropsErrorDialog_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::AppletPropsErrorDialog : public jObject<::sun::applet::AppletPropsErrorDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "AppletPropsErrorDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
