#ifndef sun_applet_AppletViewer$UserActionListener_HPP
#define sun_applet_AppletViewer$UserActionListener_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::AppletViewer$UserActionListener : public jObject<::sun::applet::AppletViewer$UserActionListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "AppletViewer$UserActionListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
