#ifndef sun_applet_AppletViewer$1AppletEventListener_HPP
#define sun_applet_AppletViewer$1AppletEventListener_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::AppletViewer$1AppletEventListener : public jObject<::sun::applet::AppletViewer$1AppletEventListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "AppletViewer$1AppletEventListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
