#ifndef sun_applet_AppletThreadGroup_HPP
#define sun_applet_AppletThreadGroup_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::AppletThreadGroup : public jObject<::sun::applet::AppletThreadGroup, ::java::lang::ThreadGroup> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "AppletThreadGroup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::ThreadGroup, ::java::lang::String)>(), //
	};

};

#endif
