#ifndef sun_applet_StdAppletViewerFactory_HPP
#define sun_applet_StdAppletViewerFactory_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::StdAppletViewerFactory : public jObject<::sun::applet::StdAppletViewerFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "StdAppletViewerFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
