#ifndef sun_applet_TextFrame$1ActionEventListener_HPP
#define sun_applet_TextFrame$1ActionEventListener_HPP

#include "../../jfwd_decl.hpp"

class ::sun::applet::TextFrame$1ActionEventListener : public jObject<::sun::applet::TextFrame$1ActionEventListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_applet / "TextFrame$1ActionEventListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
