#ifndef javax_accessibility_JPP
#define javax_accessibility_JPP

namespace javax::accessibility { class Accessible; }
template<> constexpr auto signature<::javax::accessibility::Accessible> = ::javax_accessibility / "Accessible";
namespace javax::accessibility { class AccessibleAction; }
template<> constexpr auto signature<::javax::accessibility::AccessibleAction> = ::javax_accessibility / "AccessibleAction";
namespace javax::accessibility { class AccessibleAttributeSequence; }
template<> constexpr auto signature<::javax::accessibility::AccessibleAttributeSequence> = ::javax_accessibility / "AccessibleAttributeSequence";
namespace javax::accessibility { class AccessibleBundle; }
template<> constexpr auto signature<::javax::accessibility::AccessibleBundle> = ::javax_accessibility / "AccessibleBundle";
namespace javax::accessibility { class AccessibleComponent; }
template<> constexpr auto signature<::javax::accessibility::AccessibleComponent> = ::javax_accessibility / "AccessibleComponent";
namespace javax::accessibility { class AccessibleContext; }
template<> constexpr auto signature<::javax::accessibility::AccessibleContext> = ::javax_accessibility / "AccessibleContext";
namespace javax::accessibility { class AccessibleContext$1; }
template<> constexpr auto signature<::javax::accessibility::AccessibleContext$1> = ::javax_accessibility / "AccessibleContext$1";
namespace javax::accessibility { class AccessibleEditableText; }
template<> constexpr auto signature<::javax::accessibility::AccessibleEditableText> = ::javax_accessibility / "AccessibleEditableText";
namespace javax::accessibility { class AccessibleExtendedComponent; }
template<> constexpr auto signature<::javax::accessibility::AccessibleExtendedComponent> = ::javax_accessibility / "AccessibleExtendedComponent";
namespace javax::accessibility { class AccessibleExtendedTable; }
template<> constexpr auto signature<::javax::accessibility::AccessibleExtendedTable> = ::javax_accessibility / "AccessibleExtendedTable";
namespace javax::accessibility { class AccessibleExtendedText; }
template<> constexpr auto signature<::javax::accessibility::AccessibleExtendedText> = ::javax_accessibility / "AccessibleExtendedText";
namespace javax::accessibility { class AccessibleHyperlink; }
template<> constexpr auto signature<::javax::accessibility::AccessibleHyperlink> = ::javax_accessibility / "AccessibleHyperlink";
namespace javax::accessibility { class AccessibleHypertext; }
template<> constexpr auto signature<::javax::accessibility::AccessibleHypertext> = ::javax_accessibility / "AccessibleHypertext";
namespace javax::accessibility { class AccessibleIcon; }
template<> constexpr auto signature<::javax::accessibility::AccessibleIcon> = ::javax_accessibility / "AccessibleIcon";
namespace javax::accessibility { class AccessibleKeyBinding; }
template<> constexpr auto signature<::javax::accessibility::AccessibleKeyBinding> = ::javax_accessibility / "AccessibleKeyBinding";
namespace javax::accessibility { class AccessibleRelation; }
template<> constexpr auto signature<::javax::accessibility::AccessibleRelation> = ::javax_accessibility / "AccessibleRelation";
namespace javax::accessibility { class AccessibleRelationSet; }
template<> constexpr auto signature<::javax::accessibility::AccessibleRelationSet> = ::javax_accessibility / "AccessibleRelationSet";
namespace javax::accessibility { class AccessibleResourceBundle; }
template<> constexpr auto signature<::javax::accessibility::AccessibleResourceBundle> = ::javax_accessibility / "AccessibleResourceBundle";
namespace javax::accessibility { class AccessibleRole; }
template<> constexpr auto signature<::javax::accessibility::AccessibleRole> = ::javax_accessibility / "AccessibleRole";
namespace javax::accessibility { class AccessibleSelection; }
template<> constexpr auto signature<::javax::accessibility::AccessibleSelection> = ::javax_accessibility / "AccessibleSelection";
namespace javax::accessibility { class AccessibleState; }
template<> constexpr auto signature<::javax::accessibility::AccessibleState> = ::javax_accessibility / "AccessibleState";
namespace javax::accessibility { class AccessibleStateSet; }
template<> constexpr auto signature<::javax::accessibility::AccessibleStateSet> = ::javax_accessibility / "AccessibleStateSet";
namespace javax::accessibility { class AccessibleStreamable; }
template<> constexpr auto signature<::javax::accessibility::AccessibleStreamable> = ::javax_accessibility / "AccessibleStreamable";
namespace javax::accessibility { class AccessibleTable; }
template<> constexpr auto signature<::javax::accessibility::AccessibleTable> = ::javax_accessibility / "AccessibleTable";
namespace javax::accessibility { class AccessibleTableModelChange; }
template<> constexpr auto signature<::javax::accessibility::AccessibleTableModelChange> = ::javax_accessibility / "AccessibleTableModelChange";
namespace javax::accessibility { class AccessibleText; }
template<> constexpr auto signature<::javax::accessibility::AccessibleText> = ::javax_accessibility / "AccessibleText";
namespace javax::accessibility { class AccessibleTextSequence; }
template<> constexpr auto signature<::javax::accessibility::AccessibleTextSequence> = ::javax_accessibility / "AccessibleTextSequence";
namespace javax::accessibility { class AccessibleValue; }
template<> constexpr auto signature<::javax::accessibility::AccessibleValue> = ::javax_accessibility / "AccessibleValue";

#endif
