#ifndef javax_accessibility_AccessibleEditableText_HPP
#define javax_accessibility_AccessibleEditableText_HPP

#include "../../jfwd_decl.hpp"

class ::javax::accessibility::AccessibleEditableText : public jObject<::javax::accessibility::AccessibleEditableText, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_accessibility / "AccessibleEditableText";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jint, ::jint)>("cut"), //
		jMethod<::jvoid(::jint, ::jint)>("delete"), //
		jMethod<::java::lang::String(::jint, ::jint)>("getAfterIndex"), //
		jMethod<::java::lang::String(::jint, ::jint)>("getAtIndex"), //
		jMethod<::java::lang::String(::jint, ::jint)>("getBeforeIndex"), //
		jMethod<::jint()>("getCaretPosition"), //
		jMethod<::jint()>("getCharCount"), //
		jMethod<::javax::swing::text::AttributeSet(::jint)>("getCharacterAttribute"), //
		jMethod<::java::awt::Rectangle(::jint)>("getCharacterBounds"), //
		jMethod<::jint(::java::awt::Point)>("getIndexAtPoint"), //
		jMethod<::java::lang::String()>("getSelectedText"), //
		jMethod<::jint()>("getSelectionEnd"), //
		jMethod<::jint()>("getSelectionStart"), //
		jMethod<::java::lang::String(::jint, ::jint)>("getTextRange"), //
		jMethod<::jvoid(::jint, ::java::lang::String)>("insertTextAtIndex"), //
		jMethod<::jvoid(::jint)>("paste"), //
		jMethod<::jvoid(::jint, ::jint, ::java::lang::String)>("replaceText"), //
		jMethod<::jvoid(::jint, ::jint)>("selectText"), //
		jMethod<::jvoid(::jint, ::jint, ::javax::swing::text::AttributeSet)>("setAttributes"), //
		jMethod<::jvoid(::java::lang::String)>("setTextContents"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto cut(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("cut")] != -1);
		return call<R>("cut", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto delete_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("delete")] != -1);
		return call<R>("delete", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getAfterIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAfterIndex")] != -1);
		return call<R>("getAfterIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getAtIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAtIndex")] != -1);
		return call<R>("getAtIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getBeforeIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBeforeIndex")] != -1);
		return call<R>("getBeforeIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getCaretPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCaretPosition")] != -1);
		return call<R>("getCaretPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getCharCount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCharCount")] != -1);
		return call<R>("getCharCount", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto getCharacterAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCharacterAttribute")] != -1);
		return call<R>("getCharacterAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Rectangle, typename... Args>
	auto getCharacterBounds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCharacterBounds")] != -1);
		return call<R>("getCharacterBounds", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getIndexAtPoint(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIndexAtPoint")] != -1);
		return call<R>("getIndexAtPoint", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getSelectedText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSelectedText")] != -1);
		return call<R>("getSelectedText", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSelectionEnd(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSelectionEnd")] != -1);
		return call<R>("getSelectionEnd", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSelectionStart(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSelectionStart")] != -1);
		return call<R>("getSelectionStart", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getTextRange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTextRange")] != -1);
		return call<R>("getTextRange", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insertTextAtIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insertTextAtIndex")] != -1);
		return call<R>("insertTextAtIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto paste(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paste")] != -1);
		return call<R>("paste", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto replaceText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("replaceText")] != -1);
		return call<R>("replaceText", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto selectText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("selectText")] != -1);
		return call<R>("selectText", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setAttributes")] != -1);
		return call<R>("setAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setTextContents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setTextContents")] != -1);
		return call<R>("setTextContents", std::forward<Args>(args)...);
	}

};

#endif
