#ifndef javax_accessibility_AccessibleContext$1_HPP
#define javax_accessibility_AccessibleContext$1_HPP

#include "../../jfwd_decl.hpp"

class ::javax::accessibility::AccessibleContext$1 : public jObject<::javax::accessibility::AccessibleContext$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_accessibility / "AccessibleContext$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
