#ifndef com_sun_imageio_plugins_jpeg_DRIMarkerSegment_HPP
#define com_sun_imageio_plugins_jpeg_DRIMarkerSegment_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::DRIMarkerSegment : public jObject<::com::sun::imageio::plugins::jpeg::DRIMarkerSegment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "DRIMarkerSegment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
