#ifndef com_sun_imageio_plugins_jpeg_JFIFMarkerSegment$JFIFThumbJPEG$ThumbnailReadListener_HPP
#define com_sun_imageio_plugins_jpeg_JFIFMarkerSegment$JFIFThumbJPEG$ThumbnailReadListener_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JFIFMarkerSegment$JFIFThumbJPEG$ThumbnailReadListener : public jObject<::com::sun::imageio::plugins::jpeg::JFIFMarkerSegment$JFIFThumbJPEG$ThumbnailReadListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JFIFMarkerSegment$JFIFThumbJPEG$ThumbnailReadListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
