#ifndef com_sun_imageio_plugins_jpeg_JFIFMarkerSegment$JFIFThumbUncompressed_HPP
#define com_sun_imageio_plugins_jpeg_JFIFMarkerSegment$JFIFThumbUncompressed_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JFIFMarkerSegment$JFIFThumbUncompressed : public jObject<::com::sun::imageio::plugins::jpeg::JFIFMarkerSegment$JFIFThumbUncompressed, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JFIFMarkerSegment$JFIFThumbUncompressed";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
