#ifndef com_sun_imageio_plugins_jpeg_JPEGImageReader$2_HPP
#define com_sun_imageio_plugins_jpeg_JPEGImageReader$2_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JPEGImageReader$2 : public jObject<::com::sun::imageio::plugins::jpeg::JPEGImageReader$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JPEGImageReader$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
