#ifndef com_sun_imageio_plugins_jpeg_JPEGImageReader_HPP
#define com_sun_imageio_plugins_jpeg_JPEGImageReader_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JPEGImageReader : public jObject<::com::sun::imageio::plugins::jpeg::JPEGImageReader, ::javax::imageio::ImageReader> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JPEGImageReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::imageio::spi::ImageReaderSpi)>(), //
		jMethod<::jvoid()>("abort"), //
		jMethod<::jboolean()>("canReadRaster"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::javax::imageio::ImageReadParam()>("getDefaultReadParam"), //
		jMethod<::jint(::jint)>("getHeight"), //
		jMethod<::javax::imageio::metadata::IIOMetadata(::jint)>("getImageMetadata"), //
		jMethod<::java::util::Iterator(::jint)>("getImageTypes"), //
		jMethod<::jint(::jboolean)>("getNumImages"), //
		jMethod<::jint(::jint)>("getNumThumbnails"), //
		jMethod<::javax::imageio::ImageTypeSpecifier(::jint)>("getRawImageType"), //
		jMethod<::javax::imageio::metadata::IIOMetadata()>("getStreamMetadata"), //
		jMethod<::jint(::jint, ::jint)>("getThumbnailHeight"), //
		jMethod<::jint(::jint, ::jint)>("getThumbnailWidth"), //
		jMethod<::jint(::jint)>("getWidth"), //
		jMethod<::java::awt::image::BufferedImage(::jint, ::javax::imageio::ImageReadParam)>("read"), //
		jMethod<::java::awt::image::Raster(::jint, ::javax::imageio::ImageReadParam)>("readRaster"), //
		jMethod<::java::awt::image::BufferedImage(::jint, ::jint)>("readThumbnail"), //
		jMethod<::jboolean()>("readerSupportsThumbnails"), //
		jMethod<::jvoid()>("reset"), //
		jMethod<::jvoid(::java::lang::Object, ::jboolean, ::jboolean)>("setInput"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto abort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("abort")] != -1);
		return call<R>("abort", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto canReadRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("canReadRaster")] != -1);
		return call<R>("canReadRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::ImageReadParam, typename... Args>
	auto getDefaultReadParam(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDefaultReadParam")] != -1);
		return call<R>("getDefaultReadParam", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::metadata::IIOMetadata, typename... Args>
	auto getImageMetadata(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImageMetadata")] != -1);
		return call<R>("getImageMetadata", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Iterator, typename... Args>
	auto getImageTypes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImageTypes")] != -1);
		return call<R>("getImageTypes", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getNumImages(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNumImages")] != -1);
		return call<R>("getNumImages", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getNumThumbnails(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNumThumbnails")] != -1);
		return call<R>("getNumThumbnails", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::ImageTypeSpecifier, typename... Args>
	auto getRawImageType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRawImageType")] != -1);
		return call<R>("getRawImageType", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::metadata::IIOMetadata, typename... Args>
	auto getStreamMetadata(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStreamMetadata")] != -1);
		return call<R>("getStreamMetadata", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getThumbnailHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getThumbnailHeight")] != -1);
		return call<R>("getThumbnailHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getThumbnailWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getThumbnailWidth")] != -1);
		return call<R>("getThumbnailWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::BufferedImage, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return call<R>("read", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::Raster, typename... Args>
	auto readRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readRaster")] != -1);
		return call<R>("readRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::BufferedImage, typename... Args>
	auto readThumbnail(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readThumbnail")] != -1);
		return call<R>("readThumbnail", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto readerSupportsThumbnails(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readerSupportsThumbnails")] != -1);
		return call<R>("readerSupportsThumbnails", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto reset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reset")] != -1);
		return call<R>("reset", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setInput")] != -1);
		return call<R>("setInput", std::forward<Args>(args)...);
	}

};

#endif
