#ifndef com_sun_imageio_plugins_jpeg_JPEGImageReaderResources_HPP
#define com_sun_imageio_plugins_jpeg_JPEGImageReaderResources_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JPEGImageReaderResources : public jObject<::com::sun::imageio::plugins::jpeg::JPEGImageReaderResources, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JPEGImageReaderResources";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
