#ifndef com_sun_imageio_plugins_jpeg_JPEGImageReader$CallBackLock$State_HPP
#define com_sun_imageio_plugins_jpeg_JPEGImageReader$CallBackLock$State_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JPEGImageReader$CallBackLock$State : public jObject<::com::sun::imageio::plugins::jpeg::JPEGImageReader$CallBackLock$State, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JPEGImageReader$CallBackLock$State";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
