#ifndef com_sun_imageio_plugins_jpeg_JPEGMetadataFormat_HPP
#define com_sun_imageio_plugins_jpeg_JPEGMetadataFormat_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JPEGMetadataFormat : public jObject<::com::sun::imageio::plugins::jpeg::JPEGMetadataFormat, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JPEGMetadataFormat";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
