#ifndef com_sun_imageio_plugins_jpeg_JPEGImageWriterResources_HPP
#define com_sun_imageio_plugins_jpeg_JPEGImageWriterResources_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::JPEGImageWriterResources : public jObject<::com::sun::imageio::plugins::jpeg::JPEGImageWriterResources, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "JPEGImageWriterResources";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
