#ifndef com_sun_imageio_plugins_jpeg_MarkerSegment_HPP
#define com_sun_imageio_plugins_jpeg_MarkerSegment_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::MarkerSegment : public jObject<::com::sun::imageio::plugins::jpeg::MarkerSegment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "MarkerSegment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
