#ifndef com_sun_imageio_plugins_jpeg_SOFMarkerSegment$ComponentSpec_HPP
#define com_sun_imageio_plugins_jpeg_SOFMarkerSegment$ComponentSpec_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::SOFMarkerSegment$ComponentSpec : public jObject<::com::sun::imageio::plugins::jpeg::SOFMarkerSegment$ComponentSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "SOFMarkerSegment$ComponentSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
