#ifndef com_sun_imageio_plugins_jpeg_SOSMarkerSegment$ScanComponentSpec_HPP
#define com_sun_imageio_plugins_jpeg_SOSMarkerSegment$ScanComponentSpec_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::jpeg::SOSMarkerSegment$ScanComponentSpec : public jObject<::com::sun::imageio::plugins::jpeg::SOSMarkerSegment$ScanComponentSpec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_jpeg / "SOSMarkerSegment$ScanComponentSpec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
