#ifndef java_util_logging_JPP
#define java_util_logging_JPP

namespace java::util::logging { class ConsoleHandler; }
template<> constexpr auto signature<::java::util::logging::ConsoleHandler> = ::java_util_logging / "ConsoleHandler";
namespace java::util::logging { class ErrorManager; }
template<> constexpr auto signature<::java::util::logging::ErrorManager> = ::java_util_logging / "ErrorManager";
namespace java::util::logging { class FileHandler; }
template<> constexpr auto signature<::java::util::logging::FileHandler> = ::java_util_logging / "FileHandler";
namespace java::util::logging { class FileHandler$1; }
template<> constexpr auto signature<::java::util::logging::FileHandler$1> = ::java_util_logging / "FileHandler$1";
namespace java::util::logging { class FileHandler$InitializationErrorManager; }
template<> constexpr auto signature<::java::util::logging::FileHandler$InitializationErrorManager> = ::java_util_logging / "FileHandler$InitializationErrorManager";
namespace java::util::logging { class FileHandler$MeteredStream; }
template<> constexpr auto signature<::java::util::logging::FileHandler$MeteredStream> = ::java_util_logging / "FileHandler$MeteredStream";
namespace java::util::logging { class Filter; }
template<> constexpr auto signature<::java::util::logging::Filter> = ::java_util_logging / "Filter";
namespace java::util::logging { class Formatter; }
template<> constexpr auto signature<::java::util::logging::Formatter> = ::java_util_logging / "Formatter";
namespace java::util::logging { class Handler; }
template<> constexpr auto signature<::java::util::logging::Handler> = ::java_util_logging / "Handler";
namespace java::util::logging { class Level; }
template<> constexpr auto signature<::java::util::logging::Level> = ::java_util_logging / "Level";
namespace java::util::logging { class Level$1; }
template<> constexpr auto signature<::java::util::logging::Level$1> = ::java_util_logging / "Level$1";
namespace java::util::logging { class Level$KnownLevel; }
template<> constexpr auto signature<::java::util::logging::Level$KnownLevel> = ::java_util_logging / "Level$KnownLevel";
namespace java::util::logging { class LogManager; }
template<> constexpr auto signature<::java::util::logging::LogManager> = ::java_util_logging / "LogManager";
namespace java::util::logging { class LogManager$1; }
template<> constexpr auto signature<::java::util::logging::LogManager$1> = ::java_util_logging / "LogManager$1";
namespace java::util::logging { class LogManager$2; }
template<> constexpr auto signature<::java::util::logging::LogManager$2> = ::java_util_logging / "LogManager$2";
namespace java::util::logging { class LogManager$3; }
template<> constexpr auto signature<::java::util::logging::LogManager$3> = ::java_util_logging / "LogManager$3";
namespace java::util::logging { class LogManager$4; }
template<> constexpr auto signature<::java::util::logging::LogManager$4> = ::java_util_logging / "LogManager$4";
namespace java::util::logging { class LogManager$5; }
template<> constexpr auto signature<::java::util::logging::LogManager$5> = ::java_util_logging / "LogManager$5";
namespace java::util::logging { class LogManager$6; }
template<> constexpr auto signature<::java::util::logging::LogManager$6> = ::java_util_logging / "LogManager$6";
namespace java::util::logging { class LogManager$7; }
template<> constexpr auto signature<::java::util::logging::LogManager$7> = ::java_util_logging / "LogManager$7";
namespace java::util::logging { class LogManager$Beans; }
template<> constexpr auto signature<::java::util::logging::LogManager$Beans> = ::java_util_logging / "LogManager$Beans";
namespace java::util::logging { class LogManager$Cleaner; }
template<> constexpr auto signature<::java::util::logging::LogManager$Cleaner> = ::java_util_logging / "LogManager$Cleaner";
namespace java::util::logging { class LogManager$LogNode; }
template<> constexpr auto signature<::java::util::logging::LogManager$LogNode> = ::java_util_logging / "LogManager$LogNode";
namespace java::util::logging { class LogManager$LoggerContext; }
template<> constexpr auto signature<::java::util::logging::LogManager$LoggerContext> = ::java_util_logging / "LogManager$LoggerContext";
namespace java::util::logging { class LogManager$LoggerContext$1; }
template<> constexpr auto signature<::java::util::logging::LogManager$LoggerContext$1> = ::java_util_logging / "LogManager$LoggerContext$1";
namespace java::util::logging { class LogManager$LoggerWeakRef; }
template<> constexpr auto signature<::java::util::logging::LogManager$LoggerWeakRef> = ::java_util_logging / "LogManager$LoggerWeakRef";
namespace java::util::logging { class LogManager$RootLogger; }
template<> constexpr auto signature<::java::util::logging::LogManager$RootLogger> = ::java_util_logging / "LogManager$RootLogger";
namespace java::util::logging { class LogManager$SystemLoggerContext; }
template<> constexpr auto signature<::java::util::logging::LogManager$SystemLoggerContext> = ::java_util_logging / "LogManager$SystemLoggerContext";
namespace java::util::logging { class LogRecord; }
template<> constexpr auto signature<::java::util::logging::LogRecord> = ::java_util_logging / "LogRecord";
namespace java::util::logging { class Logger; }
template<> constexpr auto signature<::java::util::logging::Logger> = ::java_util_logging / "Logger";
namespace java::util::logging { class Logger$1; }
template<> constexpr auto signature<::java::util::logging::Logger$1> = ::java_util_logging / "Logger$1";
namespace java::util::logging { class Logger$LoggerBundle; }
template<> constexpr auto signature<::java::util::logging::Logger$LoggerBundle> = ::java_util_logging / "Logger$LoggerBundle";
namespace java::util::logging { class Logger$SystemLoggerHelper; }
template<> constexpr auto signature<::java::util::logging::Logger$SystemLoggerHelper> = ::java_util_logging / "Logger$SystemLoggerHelper";
namespace java::util::logging { class Logger$SystemLoggerHelper$1; }
template<> constexpr auto signature<::java::util::logging::Logger$SystemLoggerHelper$1> = ::java_util_logging / "Logger$SystemLoggerHelper$1";
namespace java::util::logging { class Logging; }
template<> constexpr auto signature<::java::util::logging::Logging> = ::java_util_logging / "Logging";
namespace java::util::logging { class LoggingMXBean; }
template<> constexpr auto signature<::java::util::logging::LoggingMXBean> = ::java_util_logging / "LoggingMXBean";
namespace java::util::logging { class LoggingPermission; }
template<> constexpr auto signature<::java::util::logging::LoggingPermission> = ::java_util_logging / "LoggingPermission";
namespace java::util::logging { class LoggingProxyImpl; }
template<> constexpr auto signature<::java::util::logging::LoggingProxyImpl> = ::java_util_logging / "LoggingProxyImpl";
namespace java::util::logging { class MemoryHandler; }
template<> constexpr auto signature<::java::util::logging::MemoryHandler> = ::java_util_logging / "MemoryHandler";
namespace java::util::logging { class SimpleFormatter; }
template<> constexpr auto signature<::java::util::logging::SimpleFormatter> = ::java_util_logging / "SimpleFormatter";
namespace java::util::logging { class SocketHandler; }
template<> constexpr auto signature<::java::util::logging::SocketHandler> = ::java_util_logging / "SocketHandler";
namespace java::util::logging { class StreamHandler; }
template<> constexpr auto signature<::java::util::logging::StreamHandler> = ::java_util_logging / "StreamHandler";
namespace java::util::logging { class XMLFormatter; }
template<> constexpr auto signature<::java::util::logging::XMLFormatter> = ::java_util_logging / "XMLFormatter";

#endif
