#ifndef java_util_logging_FileHandler$InitializationErrorManager_HPP
#define java_util_logging_FileHandler$InitializationErrorManager_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::FileHandler$InitializationErrorManager : public jObject<::java::util::logging::FileHandler$InitializationErrorManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "FileHandler$InitializationErrorManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
