#ifndef java_util_logging_FileHandler$MeteredStream_HPP
#define java_util_logging_FileHandler$MeteredStream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::FileHandler$MeteredStream : public jObject<::java::util::logging::FileHandler$MeteredStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "FileHandler$MeteredStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
