#ifndef java_util_logging_Level$KnownLevel_HPP
#define java_util_logging_Level$KnownLevel_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::Level$KnownLevel : public jObject<::java::util::logging::Level$KnownLevel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "Level$KnownLevel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
