#ifndef java_util_logging_LoggingPermission_HPP
#define java_util_logging_LoggingPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LoggingPermission : public jObject<::java::util::logging::LoggingPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LoggingPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
