#ifndef java_util_logging_LoggingProxyImpl_HPP
#define java_util_logging_LoggingProxyImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LoggingProxyImpl : public jObject<::java::util::logging::LoggingProxyImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LoggingProxyImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
