#ifndef java_util_logging_Logger$SystemLoggerHelper_HPP
#define java_util_logging_Logger$SystemLoggerHelper_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::Logger$SystemLoggerHelper : public jObject<::java::util::logging::Logger$SystemLoggerHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "Logger$SystemLoggerHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
