#ifndef java_util_logging_Logger$LoggerBundle_HPP
#define java_util_logging_Logger$LoggerBundle_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::Logger$LoggerBundle : public jObject<::java::util::logging::Logger$LoggerBundle, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "Logger$LoggerBundle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
