#ifndef java_util_logging_LogManager$LoggerWeakRef_HPP
#define java_util_logging_LogManager$LoggerWeakRef_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LogManager$LoggerWeakRef : public jObject<::java::util::logging::LogManager$LoggerWeakRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LogManager$LoggerWeakRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
