#ifndef java_util_logging_LogManager$RootLogger_HPP
#define java_util_logging_LogManager$RootLogger_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LogManager$RootLogger : public jObject<::java::util::logging::LogManager$RootLogger, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LogManager$RootLogger";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
