#ifndef java_util_logging_LogManager$Cleaner_HPP
#define java_util_logging_LogManager$Cleaner_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LogManager$Cleaner : public jObject<::java::util::logging::LogManager$Cleaner, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LogManager$Cleaner";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
