#ifndef java_util_logging_LogManager$LogNode_HPP
#define java_util_logging_LogManager$LogNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LogManager$LogNode : public jObject<::java::util::logging::LogManager$LogNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LogManager$LogNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
