#ifndef java_util_logging_LogManager$Beans_HPP
#define java_util_logging_LogManager$Beans_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LogManager$Beans : public jObject<::java::util::logging::LogManager$Beans, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LogManager$Beans";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
