#ifndef java_util_logging_LogManager$SystemLoggerContext_HPP
#define java_util_logging_LogManager$SystemLoggerContext_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::logging::LogManager$SystemLoggerContext : public jObject<::java::util::logging::LogManager$SystemLoggerContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_logging / "LogManager$SystemLoggerContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
