#ifndef com_sun_java_swing_plaf_motif_resources_motif_zh_CN_HPP
#define com_sun_java_swing_plaf_motif_resources_motif_zh_CN_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::resources::motif_zh_CN : public jObject<::com::sun::java::swing::plaf::motif::resources::motif_zh_CN, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif_resources / "motif_zh_CN";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
