#ifndef com_sun_java_swing_plaf_motif_resources_motif_ko_HPP
#define com_sun_java_swing_plaf_motif_resources_motif_ko_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::plaf::motif::resources::motif_ko : public jObject<::com::sun::java::swing::plaf::motif::resources::motif_ko, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing_plaf_motif_resources / "motif_ko";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
