#ifndef sun_net_www_ApplicationLaunchException_HPP
#define sun_net_www_ApplicationLaunchException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::www::ApplicationLaunchException : public jObject<::sun::net::www::ApplicationLaunchException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www / "ApplicationLaunchException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
