#ifndef sun_net_www_HeaderParser$ParserIterator_HPP
#define sun_net_www_HeaderParser$ParserIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::www::HeaderParser$ParserIterator : public jObject<::sun::net::www::HeaderParser$ParserIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www / "HeaderParser$ParserIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
