#ifndef sun_net_www_MessageHeader$HeaderIterator_HPP
#define sun_net_www_MessageHeader$HeaderIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::www::MessageHeader$HeaderIterator : public jObject<::sun::net::www::MessageHeader$HeaderIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www / "MessageHeader$HeaderIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
