#ifndef javax_swing_event_JPP
#define javax_swing_event_JPP

namespace javax::swing::event { class AncestorEvent; }
template<> constexpr auto signature<::javax::swing::event::AncestorEvent> = ::javax_swing_event / "AncestorEvent";
namespace javax::swing::event { class AncestorListener; }
template<> constexpr auto signature<::javax::swing::event::AncestorListener> = ::javax_swing_event / "AncestorListener";
namespace javax::swing::event { class CaretEvent; }
template<> constexpr auto signature<::javax::swing::event::CaretEvent> = ::javax_swing_event / "CaretEvent";
namespace javax::swing::event { class CaretListener; }
template<> constexpr auto signature<::javax::swing::event::CaretListener> = ::javax_swing_event / "CaretListener";
namespace javax::swing::event { class CellEditorListener; }
template<> constexpr auto signature<::javax::swing::event::CellEditorListener> = ::javax_swing_event / "CellEditorListener";
namespace javax::swing::event { class ChangeEvent; }
template<> constexpr auto signature<::javax::swing::event::ChangeEvent> = ::javax_swing_event / "ChangeEvent";
namespace javax::swing::event { class ChangeListener; }
template<> constexpr auto signature<::javax::swing::event::ChangeListener> = ::javax_swing_event / "ChangeListener";
namespace javax::swing::event { class DocumentEvent; }
template<> constexpr auto signature<::javax::swing::event::DocumentEvent> = ::javax_swing_event / "DocumentEvent";
namespace javax::swing::event { class DocumentEvent$ElementChange; }
template<> constexpr auto signature<::javax::swing::event::DocumentEvent$ElementChange> = ::javax_swing_event / "DocumentEvent$ElementChange";
namespace javax::swing::event { class DocumentEvent$EventType; }
template<> constexpr auto signature<::javax::swing::event::DocumentEvent$EventType> = ::javax_swing_event / "DocumentEvent$EventType";
namespace javax::swing::event { class DocumentListener; }
template<> constexpr auto signature<::javax::swing::event::DocumentListener> = ::javax_swing_event / "DocumentListener";
namespace javax::swing::event { class EventListenerList; }
template<> constexpr auto signature<::javax::swing::event::EventListenerList> = ::javax_swing_event / "EventListenerList";
namespace javax::swing::event { class HyperlinkEvent; }
template<> constexpr auto signature<::javax::swing::event::HyperlinkEvent> = ::javax_swing_event / "HyperlinkEvent";
namespace javax::swing::event { class HyperlinkEvent$EventType; }
template<> constexpr auto signature<::javax::swing::event::HyperlinkEvent$EventType> = ::javax_swing_event / "HyperlinkEvent$EventType";
namespace javax::swing::event { class HyperlinkListener; }
template<> constexpr auto signature<::javax::swing::event::HyperlinkListener> = ::javax_swing_event / "HyperlinkListener";
namespace javax::swing::event { class InternalFrameAdapter; }
template<> constexpr auto signature<::javax::swing::event::InternalFrameAdapter> = ::javax_swing_event / "InternalFrameAdapter";
namespace javax::swing::event { class InternalFrameEvent; }
template<> constexpr auto signature<::javax::swing::event::InternalFrameEvent> = ::javax_swing_event / "InternalFrameEvent";
namespace javax::swing::event { class InternalFrameListener; }
template<> constexpr auto signature<::javax::swing::event::InternalFrameListener> = ::javax_swing_event / "InternalFrameListener";
namespace javax::swing::event { class ListDataEvent; }
template<> constexpr auto signature<::javax::swing::event::ListDataEvent> = ::javax_swing_event / "ListDataEvent";
namespace javax::swing::event { class ListDataListener; }
template<> constexpr auto signature<::javax::swing::event::ListDataListener> = ::javax_swing_event / "ListDataListener";
namespace javax::swing::event { class ListSelectionEvent; }
template<> constexpr auto signature<::javax::swing::event::ListSelectionEvent> = ::javax_swing_event / "ListSelectionEvent";
namespace javax::swing::event { class ListSelectionListener; }
template<> constexpr auto signature<::javax::swing::event::ListSelectionListener> = ::javax_swing_event / "ListSelectionListener";
namespace javax::swing::event { class MenuDragMouseEvent; }
template<> constexpr auto signature<::javax::swing::event::MenuDragMouseEvent> = ::javax_swing_event / "MenuDragMouseEvent";
namespace javax::swing::event { class MenuDragMouseListener; }
template<> constexpr auto signature<::javax::swing::event::MenuDragMouseListener> = ::javax_swing_event / "MenuDragMouseListener";
namespace javax::swing::event { class MenuEvent; }
template<> constexpr auto signature<::javax::swing::event::MenuEvent> = ::javax_swing_event / "MenuEvent";
namespace javax::swing::event { class MenuKeyEvent; }
template<> constexpr auto signature<::javax::swing::event::MenuKeyEvent> = ::javax_swing_event / "MenuKeyEvent";
namespace javax::swing::event { class MenuKeyListener; }
template<> constexpr auto signature<::javax::swing::event::MenuKeyListener> = ::javax_swing_event / "MenuKeyListener";
namespace javax::swing::event { class MenuListener; }
template<> constexpr auto signature<::javax::swing::event::MenuListener> = ::javax_swing_event / "MenuListener";
namespace javax::swing::event { class MouseInputAdapter; }
template<> constexpr auto signature<::javax::swing::event::MouseInputAdapter> = ::javax_swing_event / "MouseInputAdapter";
namespace javax::swing::event { class MouseInputListener; }
template<> constexpr auto signature<::javax::swing::event::MouseInputListener> = ::javax_swing_event / "MouseInputListener";
namespace javax::swing::event { class PopupMenuEvent; }
template<> constexpr auto signature<::javax::swing::event::PopupMenuEvent> = ::javax_swing_event / "PopupMenuEvent";
namespace javax::swing::event { class PopupMenuListener; }
template<> constexpr auto signature<::javax::swing::event::PopupMenuListener> = ::javax_swing_event / "PopupMenuListener";
namespace javax::swing::event { class RowSorterEvent; }
template<> constexpr auto signature<::javax::swing::event::RowSorterEvent> = ::javax_swing_event / "RowSorterEvent";
namespace javax::swing::event { class RowSorterEvent$Type; }
template<> constexpr auto signature<::javax::swing::event::RowSorterEvent$Type> = ::javax_swing_event / "RowSorterEvent$Type";
namespace javax::swing::event { class RowSorterListener; }
template<> constexpr auto signature<::javax::swing::event::RowSorterListener> = ::javax_swing_event / "RowSorterListener";
namespace javax::swing::event { class SwingPropertyChangeSupport; }
template<> constexpr auto signature<::javax::swing::event::SwingPropertyChangeSupport> = ::javax_swing_event / "SwingPropertyChangeSupport";
namespace javax::swing::event { class SwingPropertyChangeSupport$1; }
template<> constexpr auto signature<::javax::swing::event::SwingPropertyChangeSupport$1> = ::javax_swing_event / "SwingPropertyChangeSupport$1";
namespace javax::swing::event { class TableColumnModelEvent; }
template<> constexpr auto signature<::javax::swing::event::TableColumnModelEvent> = ::javax_swing_event / "TableColumnModelEvent";
namespace javax::swing::event { class TableColumnModelListener; }
template<> constexpr auto signature<::javax::swing::event::TableColumnModelListener> = ::javax_swing_event / "TableColumnModelListener";
namespace javax::swing::event { class TableModelEvent; }
template<> constexpr auto signature<::javax::swing::event::TableModelEvent> = ::javax_swing_event / "TableModelEvent";
namespace javax::swing::event { class TableModelListener; }
template<> constexpr auto signature<::javax::swing::event::TableModelListener> = ::javax_swing_event / "TableModelListener";
namespace javax::swing::event { class TreeExpansionEvent; }
template<> constexpr auto signature<::javax::swing::event::TreeExpansionEvent> = ::javax_swing_event / "TreeExpansionEvent";
namespace javax::swing::event { class TreeExpansionListener; }
template<> constexpr auto signature<::javax::swing::event::TreeExpansionListener> = ::javax_swing_event / "TreeExpansionListener";
namespace javax::swing::event { class TreeModelEvent; }
template<> constexpr auto signature<::javax::swing::event::TreeModelEvent> = ::javax_swing_event / "TreeModelEvent";
namespace javax::swing::event { class TreeModelListener; }
template<> constexpr auto signature<::javax::swing::event::TreeModelListener> = ::javax_swing_event / "TreeModelListener";
namespace javax::swing::event { class TreeSelectionEvent; }
template<> constexpr auto signature<::javax::swing::event::TreeSelectionEvent> = ::javax_swing_event / "TreeSelectionEvent";
namespace javax::swing::event { class TreeSelectionListener; }
template<> constexpr auto signature<::javax::swing::event::TreeSelectionListener> = ::javax_swing_event / "TreeSelectionListener";
namespace javax::swing::event { class TreeWillExpandListener; }
template<> constexpr auto signature<::javax::swing::event::TreeWillExpandListener> = ::javax_swing_event / "TreeWillExpandListener";
namespace javax::swing::event { class UndoableEditEvent; }
template<> constexpr auto signature<::javax::swing::event::UndoableEditEvent> = ::javax_swing_event / "UndoableEditEvent";
namespace javax::swing::event { class UndoableEditListener; }
template<> constexpr auto signature<::javax::swing::event::UndoableEditListener> = ::javax_swing_event / "UndoableEditListener";

#endif
