#ifndef javax_swing_event_ChangeEvent_HPP
#define javax_swing_event_ChangeEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::event::ChangeEvent : public jObject<::javax::swing::event::ChangeEvent, ::java::util::EventObject> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_event / "ChangeEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
	};

};

#endif
