#ifndef javax_swing_event_MenuEvent_HPP
#define javax_swing_event_MenuEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::event::MenuEvent : public jObject<::javax::swing::event::MenuEvent, ::java::util::EventObject> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_event / "MenuEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
	};

};

#endif
