#ifndef javax_swing_event_MouseInputListener_HPP
#define javax_swing_event_MouseInputListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::event::MouseInputListener : public jObject<::javax::swing::event::MouseInputListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_event / "MouseInputListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
