#ifndef javax_swing_event_MouseInputAdapter_HPP
#define javax_swing_event_MouseInputAdapter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::event::MouseInputAdapter : public jObject<::javax::swing::event::MouseInputAdapter, ::java::awt::event::MouseAdapter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_event / "MouseInputAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
