#ifndef javax_swing_event_SwingPropertyChangeSupport$1_HPP
#define javax_swing_event_SwingPropertyChangeSupport$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::event::SwingPropertyChangeSupport$1 : public jObject<::javax::swing::event::SwingPropertyChangeSupport$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_event / "SwingPropertyChangeSupport$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
