#ifndef org_w3c_dom_xpath_JPP
#define org_w3c_dom_xpath_JPP

namespace org::w3c::dom::xpath { class XPathEvaluator; }
template<> constexpr auto signature<::org::w3c::dom::xpath::XPathEvaluator> = ::org_w3c_dom_xpath / "XPathEvaluator";
namespace org::w3c::dom::xpath { class XPathException; }
template<> constexpr auto signature<::org::w3c::dom::xpath::XPathException> = ::org_w3c_dom_xpath / "XPathException";
namespace org::w3c::dom::xpath { class XPathExpression; }
template<> constexpr auto signature<::org::w3c::dom::xpath::XPathExpression> = ::org_w3c_dom_xpath / "XPathExpression";
namespace org::w3c::dom::xpath { class XPathNSResolver; }
template<> constexpr auto signature<::org::w3c::dom::xpath::XPathNSResolver> = ::org_w3c_dom_xpath / "XPathNSResolver";
namespace org::w3c::dom::xpath { class XPathNamespace; }
template<> constexpr auto signature<::org::w3c::dom::xpath::XPathNamespace> = ::org_w3c_dom_xpath / "XPathNamespace";
namespace org::w3c::dom::xpath { class XPathResult; }
template<> constexpr auto signature<::org::w3c::dom::xpath::XPathResult> = ::org_w3c_dom_xpath / "XPathResult";

#endif
