#ifndef org_w3c_dom_xpath_XPathNSResolver_HPP
#define org_w3c_dom_xpath_XPathNSResolver_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::xpath::XPathNSResolver : public jObject<::org::w3c::dom::xpath::XPathNSResolver, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_xpath / "XPathNSResolver";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String(::java::lang::String)>("lookupNamespaceURI"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto lookupNamespaceURI(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("lookupNamespaceURI")] != -1);
		return call<R>("lookupNamespaceURI", forward<Args>(args)...);
	}

};

#endif
