#ifndef com_sun_corba_se_spi_activation_InitialNameServicePackage_NameAlreadyBound_HPP
#define com_sun_corba_se_spi_activation_InitialNameServicePackage_NameAlreadyBound_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::activation::InitialNameServicePackage::NameAlreadyBound : public jObject<::com::sun::corba::se::spi::activation::InitialNameServicePackage::NameAlreadyBound, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_activation_InitialNameServicePackage / "NameAlreadyBound";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
