#ifndef javax_naming_ldap_JPP
#define javax_naming_ldap_JPP

namespace javax::naming::ldap { class BasicControl; }
template<> constexpr auto signature<::javax::naming::ldap::BasicControl> = ::javax_naming_ldap / "BasicControl";
namespace javax::naming::ldap { class Control; }
template<> constexpr auto signature<::javax::naming::ldap::Control> = ::javax_naming_ldap / "Control";
namespace javax::naming::ldap { class ControlFactory; }
template<> constexpr auto signature<::javax::naming::ldap::ControlFactory> = ::javax_naming_ldap / "ControlFactory";
namespace javax::naming::ldap { class ExtendedRequest; }
template<> constexpr auto signature<::javax::naming::ldap::ExtendedRequest> = ::javax_naming_ldap / "ExtendedRequest";
namespace javax::naming::ldap { class ExtendedResponse; }
template<> constexpr auto signature<::javax::naming::ldap::ExtendedResponse> = ::javax_naming_ldap / "ExtendedResponse";
namespace javax::naming::ldap { class HasControls; }
template<> constexpr auto signature<::javax::naming::ldap::HasControls> = ::javax_naming_ldap / "HasControls";
namespace javax::naming::ldap { class InitialLdapContext; }
template<> constexpr auto signature<::javax::naming::ldap::InitialLdapContext> = ::javax_naming_ldap / "InitialLdapContext";
namespace javax::naming::ldap { class LdapContext; }
template<> constexpr auto signature<::javax::naming::ldap::LdapContext> = ::javax_naming_ldap / "LdapContext";
namespace javax::naming::ldap { class LdapName; }
template<> constexpr auto signature<::javax::naming::ldap::LdapName> = ::javax_naming_ldap / "LdapName";
namespace javax::naming::ldap { class LdapName$1; }
template<> constexpr auto signature<::javax::naming::ldap::LdapName$1> = ::javax_naming_ldap / "LdapName$1";
namespace javax::naming::ldap { class LdapReferralException; }
template<> constexpr auto signature<::javax::naming::ldap::LdapReferralException> = ::javax_naming_ldap / "LdapReferralException";
namespace javax::naming::ldap { class ManageReferralControl; }
template<> constexpr auto signature<::javax::naming::ldap::ManageReferralControl> = ::javax_naming_ldap / "ManageReferralControl";
namespace javax::naming::ldap { class PagedResultsControl; }
template<> constexpr auto signature<::javax::naming::ldap::PagedResultsControl> = ::javax_naming_ldap / "PagedResultsControl";
namespace javax::naming::ldap { class PagedResultsResponseControl; }
template<> constexpr auto signature<::javax::naming::ldap::PagedResultsResponseControl> = ::javax_naming_ldap / "PagedResultsResponseControl";
namespace javax::naming::ldap { class Rdn; }
template<> constexpr auto signature<::javax::naming::ldap::Rdn> = ::javax_naming_ldap / "Rdn";
namespace javax::naming::ldap { class Rdn$1; }
template<> constexpr auto signature<::javax::naming::ldap::Rdn$1> = ::javax_naming_ldap / "Rdn$1";
namespace javax::naming::ldap { class Rdn$RdnEntry; }
template<> constexpr auto signature<::javax::naming::ldap::Rdn$RdnEntry> = ::javax_naming_ldap / "Rdn$RdnEntry";
namespace javax::naming::ldap { class Rfc2253Parser; }
template<> constexpr auto signature<::javax::naming::ldap::Rfc2253Parser> = ::javax_naming_ldap / "Rfc2253Parser";
namespace javax::naming::ldap { class SortControl; }
template<> constexpr auto signature<::javax::naming::ldap::SortControl> = ::javax_naming_ldap / "SortControl";
namespace javax::naming::ldap { class SortKey; }
template<> constexpr auto signature<::javax::naming::ldap::SortKey> = ::javax_naming_ldap / "SortKey";
namespace javax::naming::ldap { class SortResponseControl; }
template<> constexpr auto signature<::javax::naming::ldap::SortResponseControl> = ::javax_naming_ldap / "SortResponseControl";
namespace javax::naming::ldap { class StartTlsRequest; }
template<> constexpr auto signature<::javax::naming::ldap::StartTlsRequest> = ::javax_naming_ldap / "StartTlsRequest";
namespace javax::naming::ldap { class StartTlsRequest$1; }
template<> constexpr auto signature<::javax::naming::ldap::StartTlsRequest$1> = ::javax_naming_ldap / "StartTlsRequest$1";
namespace javax::naming::ldap { class StartTlsRequest$2; }
template<> constexpr auto signature<::javax::naming::ldap::StartTlsRequest$2> = ::javax_naming_ldap / "StartTlsRequest$2";
namespace javax::naming::ldap { class StartTlsResponse; }
template<> constexpr auto signature<::javax::naming::ldap::StartTlsResponse> = ::javax_naming_ldap / "StartTlsResponse";
namespace javax::naming::ldap { class UnsolicitedNotification; }
template<> constexpr auto signature<::javax::naming::ldap::UnsolicitedNotification> = ::javax_naming_ldap / "UnsolicitedNotification";
namespace javax::naming::ldap { class UnsolicitedNotificationEvent; }
template<> constexpr auto signature<::javax::naming::ldap::UnsolicitedNotificationEvent> = ::javax_naming_ldap / "UnsolicitedNotificationEvent";
namespace javax::naming::ldap { class UnsolicitedNotificationListener; }
template<> constexpr auto signature<::javax::naming::ldap::UnsolicitedNotificationListener> = ::javax_naming_ldap / "UnsolicitedNotificationListener";

#endif
