#ifndef javax_naming_ldap_ManageReferralControl_HPP
#define javax_naming_ldap_ManageReferralControl_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::ldap::ManageReferralControl : public jObject<::javax::naming::ldap::ManageReferralControl, ::javax::naming::ldap::BasicControl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_ldap / "ManageReferralControl";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("OID"), //
	};

	template<typename F = ::java::lang::String>
	static auto OID() {
		static_assert(field_signatures[jField<F>("OID")] != -1);
		return sat<F>("OID");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jboolean)>(), //
	};

};

#endif
