#ifndef javax_naming_ldap_PagedResultsControl_HPP
#define javax_naming_ldap_PagedResultsControl_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::ldap::PagedResultsControl : public jObject<::javax::naming::ldap::PagedResultsControl, ::javax::naming::ldap::BasicControl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_ldap / "PagedResultsControl";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("OID"), //
	};

	template<typename F = ::java::lang::String>
	static auto OID() {
		static_assert(field_signatures[jField<F>("OID")] != -1);
		return sat<F>("OID");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::jboolean)>(), //
		jConstructor<::jvoid(::jint, ::jbyte *, ::jboolean)>(), //
	};

};

#endif
