#ifndef javax_naming_ldap_Rfc2253Parser_HPP
#define javax_naming_ldap_Rfc2253Parser_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::ldap::Rfc2253Parser : public jObject<::javax::naming::ldap::Rfc2253Parser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_ldap / "Rfc2253Parser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
