#ifndef javax_naming_ldap_StartTlsRequest$2_HPP
#define javax_naming_ldap_StartTlsRequest$2_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::ldap::StartTlsRequest$2 : public jObject<::javax::naming::ldap::StartTlsRequest$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_ldap / "StartTlsRequest$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
