#ifndef javax_naming_ldap_StartTlsRequest$1_HPP
#define javax_naming_ldap_StartTlsRequest$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::ldap::StartTlsRequest$1 : public jObject<::javax::naming::ldap::StartTlsRequest$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_ldap / "StartTlsRequest$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
