#ifndef org_eclipse_swt_dnd_ClipboardProxy_HPP
#define org_eclipse_swt_dnd_ClipboardProxy_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::dnd::ClipboardProxy : public jObject<::org::eclipse::swt::dnd::ClipboardProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_dnd / "ClipboardProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
