#ifndef org_eclipse_swt_dnd_DNDListener_HPP
#define org_eclipse_swt_dnd_DNDListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::dnd::DNDListener : public jObject<::org::eclipse::swt::dnd::DNDListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_dnd / "DNDListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
