#ifndef sun_awt_dnd_SunDragSourceContextPeer$EventDispatcher_HPP
#define sun_awt_dnd_SunDragSourceContextPeer$EventDispatcher_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::dnd::SunDragSourceContextPeer$EventDispatcher : public jObject<::sun::awt::dnd::SunDragSourceContextPeer$EventDispatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_dnd / "SunDragSourceContextPeer$EventDispatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
