#ifndef sun_awt_dnd_SunDropTargetContextPeer$EventDispatcher_HPP
#define sun_awt_dnd_SunDropTargetContextPeer$EventDispatcher_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::dnd::SunDropTargetContextPeer$EventDispatcher : public jObject<::sun::awt::dnd::SunDropTargetContextPeer$EventDispatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_dnd / "SunDropTargetContextPeer$EventDispatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
