#ifndef sun_awt_dnd_SunDragSourceContextPeer$1_HPP
#define sun_awt_dnd_SunDragSourceContextPeer$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::dnd::SunDragSourceContextPeer$1 : public jObject<::sun::awt::dnd::SunDragSourceContextPeer$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_dnd / "SunDragSourceContextPeer$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
