#ifndef javax_imageio_event_JPP
#define javax_imageio_event_JPP

namespace javax::imageio::event { class IIOReadProgressListener; }
template<> constexpr auto signature<::javax::imageio::event::IIOReadProgressListener> = ::javax_imageio_event / "IIOReadProgressListener";
namespace javax::imageio::event { class IIOReadUpdateListener; }
template<> constexpr auto signature<::javax::imageio::event::IIOReadUpdateListener> = ::javax_imageio_event / "IIOReadUpdateListener";
namespace javax::imageio::event { class IIOReadWarningListener; }
template<> constexpr auto signature<::javax::imageio::event::IIOReadWarningListener> = ::javax_imageio_event / "IIOReadWarningListener";
namespace javax::imageio::event { class IIOWriteProgressListener; }
template<> constexpr auto signature<::javax::imageio::event::IIOWriteProgressListener> = ::javax_imageio_event / "IIOWriteProgressListener";
namespace javax::imageio::event { class IIOWriteWarningListener; }
template<> constexpr auto signature<::javax::imageio::event::IIOWriteWarningListener> = ::javax_imageio_event / "IIOWriteWarningListener";

#endif
