#ifndef javax_imageio_event_IIOReadWarningListener_HPP
#define javax_imageio_event_IIOReadWarningListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::event::IIOReadWarningListener : public jObject<::javax::imageio::event::IIOReadWarningListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_event / "IIOReadWarningListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::javax::imageio::ImageReader, ::java::lang::String)>("warningOccurred"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto warningOccurred(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("warningOccurred")] != -1);
		return call<R>("warningOccurred", std::forward<Args>(args)...);
	}

};

#endif
