#ifndef javax_imageio_event_IIOWriteWarningListener_HPP
#define javax_imageio_event_IIOWriteWarningListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::event::IIOWriteWarningListener : public jObject<::javax::imageio::event::IIOWriteWarningListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_event / "IIOWriteWarningListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::javax::imageio::ImageWriter, ::jint, ::java::lang::String)>("warningOccurred"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto warningOccurred(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("warningOccurred")] != -1);
		return call<R>("warningOccurred", forward<Args>(args)...);
	}

};

#endif
