#ifndef org_xml_sax_ext_JPP
#define org_xml_sax_ext_JPP

namespace org::xml::sax::ext { class Attributes2; }
template<> constexpr auto signature<::org::xml::sax::ext::Attributes2> = ::org_xml_sax_ext / "Attributes2";
namespace org::xml::sax::ext { class Attributes2Impl; }
template<> constexpr auto signature<::org::xml::sax::ext::Attributes2Impl> = ::org_xml_sax_ext / "Attributes2Impl";
namespace org::xml::sax::ext { class DeclHandler; }
template<> constexpr auto signature<::org::xml::sax::ext::DeclHandler> = ::org_xml_sax_ext / "DeclHandler";
namespace org::xml::sax::ext { class DefaultHandler2; }
template<> constexpr auto signature<::org::xml::sax::ext::DefaultHandler2> = ::org_xml_sax_ext / "DefaultHandler2";
namespace org::xml::sax::ext { class EntityResolver2; }
template<> constexpr auto signature<::org::xml::sax::ext::EntityResolver2> = ::org_xml_sax_ext / "EntityResolver2";
namespace org::xml::sax::ext { class LexicalHandler; }
template<> constexpr auto signature<::org::xml::sax::ext::LexicalHandler> = ::org_xml_sax_ext / "LexicalHandler";
namespace org::xml::sax::ext { class Locator2; }
template<> constexpr auto signature<::org::xml::sax::ext::Locator2> = ::org_xml_sax_ext / "Locator2";
namespace org::xml::sax::ext { class Locator2Impl; }
template<> constexpr auto signature<::org::xml::sax::ext::Locator2Impl> = ::org_xml_sax_ext / "Locator2Impl";

#endif
