#ifndef com_sun_beans_editors_IntegerEditor_HPP
#define com_sun_beans_editors_IntegerEditor_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::editors::IntegerEditor : public jObject<::com::sun::beans::editors::IntegerEditor, ::com::sun::beans::editors::NumberEditor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_editors / "IntegerEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::lang::String)>("setAsText"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto setAsText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setAsText")] != -1);
		return call<R>("setAsText", std::forward<Args>(args)...);
	}

};

#endif
