#ifndef com_sun_beans_editors_NumberEditor_HPP
#define com_sun_beans_editors_NumberEditor_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::editors::NumberEditor : public jObject<::com::sun::beans::editors::NumberEditor, ::java::beans::PropertyEditorSupport> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_editors / "NumberEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String()>("getJavaInitializationString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getJavaInitializationString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getJavaInitializationString")] != -1);
		return call<R>("getJavaInitializationString", std::forward<Args>(args)...);
	}

};

#endif
