#ifndef org_omg_IOP_ENCODING_CDR_ENCAPS_HPP
#define org_omg_IOP_ENCODING_CDR_ENCAPS_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::IOP::ENCODING_CDR_ENCAPS : public jObject<::org::omg::IOP::ENCODING_CDR_ENCAPS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_IOP / "ENCODING_CDR_ENCAPS";

	constexpr static Enume field_signatures{
		jField<::jshort>("value"), //
	};

	template<typename F = ::jshort>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
