#ifndef org_omg_IOP_ExceptionDetailMessage_HPP
#define org_omg_IOP_ExceptionDetailMessage_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::IOP::ExceptionDetailMessage : public jObject<::org::omg::IOP::ExceptionDetailMessage, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_IOP / "ExceptionDetailMessage";

	constexpr static Enume field_signatures{
		jField<::jint>("value"), //
	};

	template<typename F = ::jint>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
