#ifndef org_omg_IOP_TAG_RMI_CUSTOM_MAX_STREAM_FORMAT_HPP
#define org_omg_IOP_TAG_RMI_CUSTOM_MAX_STREAM_FORMAT_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::IOP::TAG_RMI_CUSTOM_MAX_STREAM_FORMAT : public jObject<::org::omg::IOP::TAG_RMI_CUSTOM_MAX_STREAM_FORMAT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_IOP / "TAG_RMI_CUSTOM_MAX_STREAM_FORMAT";

	constexpr static Enume field_signatures{
		jField<::jint>("value"), //
	};

	template<typename F = ::jint>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
