#ifndef org_omg_IOP_TaggedProfileHolder_HPP
#define org_omg_IOP_TaggedProfileHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::IOP::TaggedProfileHolder : public jObject<::org::omg::IOP::TaggedProfileHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_IOP / "TaggedProfileHolder";

	constexpr static Enume field_signatures{
		jField<::org::omg::IOP::TaggedProfile>("value"), //
	};

	template<typename F = ::org::omg::IOP::TaggedProfile>
	auto value() const {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return at<F>("value");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::org::omg::IOP::TaggedProfile)>(), //
		jMethod<::jvoid(::org::omg::CORBA::portable::InputStream)>("_read"), //
		jMethod<::org::omg::CORBA::TypeCode()>("_type"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream)>("_write"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto _read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_read")] != -1);
		return call<R>("_read", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto _type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_type")] != -1);
		return call<R>("_type", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto _write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_write")] != -1);
		return call<R>("_write", forward<Args>(args)...);
	}

};

#endif
