#ifndef com_sun_jndi_url_iiopname_iiopnameURLContextFactory_HPP
#define com_sun_jndi_url_iiopname_iiopnameURLContextFactory_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::url::iiopname::iiopnameURLContextFactory : public jObject<::com::sun::jndi::url::iiopname::iiopnameURLContextFactory, ::com::sun::jndi::url::iiop::iiopURLContextFactory> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_url_iiopname / "iiopnameURLContextFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
