#ifndef com_sun_org_glassfish_gmbal_util_GenericConstructor$1_HPP
#define com_sun_org_glassfish_gmbal_util_GenericConstructor$1_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::org::glassfish::gmbal::util::GenericConstructor$1 : public jObject<::com::sun::org::glassfish::gmbal::util::GenericConstructor$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_glassfish_gmbal_util / "GenericConstructor$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
