#ifndef java_security_interfaces_JPP
#define java_security_interfaces_JPP

namespace java::security::interfaces { class DSAKey; }
template<> constexpr auto signature<::java::security::interfaces::DSAKey> = ::java_security_interfaces / "DSAKey";
namespace java::security::interfaces { class DSAKeyPairGenerator; }
template<> constexpr auto signature<::java::security::interfaces::DSAKeyPairGenerator> = ::java_security_interfaces / "DSAKeyPairGenerator";
namespace java::security::interfaces { class DSAParams; }
template<> constexpr auto signature<::java::security::interfaces::DSAParams> = ::java_security_interfaces / "DSAParams";
namespace java::security::interfaces { class DSAPrivateKey; }
template<> constexpr auto signature<::java::security::interfaces::DSAPrivateKey> = ::java_security_interfaces / "DSAPrivateKey";
namespace java::security::interfaces { class DSAPublicKey; }
template<> constexpr auto signature<::java::security::interfaces::DSAPublicKey> = ::java_security_interfaces / "DSAPublicKey";
namespace java::security::interfaces { class ECKey; }
template<> constexpr auto signature<::java::security::interfaces::ECKey> = ::java_security_interfaces / "ECKey";
namespace java::security::interfaces { class ECPrivateKey; }
template<> constexpr auto signature<::java::security::interfaces::ECPrivateKey> = ::java_security_interfaces / "ECPrivateKey";
namespace java::security::interfaces { class ECPublicKey; }
template<> constexpr auto signature<::java::security::interfaces::ECPublicKey> = ::java_security_interfaces / "ECPublicKey";
namespace java::security::interfaces { class RSAKey; }
template<> constexpr auto signature<::java::security::interfaces::RSAKey> = ::java_security_interfaces / "RSAKey";
namespace java::security::interfaces { class RSAMultiPrimePrivateCrtKey; }
template<> constexpr auto signature<::java::security::interfaces::RSAMultiPrimePrivateCrtKey> = ::java_security_interfaces / "RSAMultiPrimePrivateCrtKey";
namespace java::security::interfaces { class RSAPrivateCrtKey; }
template<> constexpr auto signature<::java::security::interfaces::RSAPrivateCrtKey> = ::java_security_interfaces / "RSAPrivateCrtKey";
namespace java::security::interfaces { class RSAPrivateKey; }
template<> constexpr auto signature<::java::security::interfaces::RSAPrivateKey> = ::java_security_interfaces / "RSAPrivateKey";
namespace java::security::interfaces { class RSAPublicKey; }
template<> constexpr auto signature<::java::security::interfaces::RSAPublicKey> = ::java_security_interfaces / "RSAPublicKey";

#endif
