#ifndef java_security_interfaces_ECPublicKey_HPP
#define java_security_interfaces_ECPublicKey_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::interfaces::ECPublicKey : public jObject<::java::security::interfaces::ECPublicKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_interfaces / "ECPublicKey";

	constexpr static Enume field_signatures{
		jField<::jlong>("serialVersionUID"), //
	};

	template<typename F = ::jlong>
	static auto serialVersionUID() {
		static_assert(field_signatures[jField<F>("serialVersionUID")] != -1);
		return sat<F>("serialVersionUID");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::security::spec::ECPoint()>("getW"), //
	};

	template<typename R = ::java::security::spec::ECPoint, typename... Args>
	auto getW(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getW")] != -1);
		return call<R>("getW", forward<Args>(args)...);
	}

};

#endif
