#ifndef java_security_interfaces_RSAPrivateCrtKey_HPP
#define java_security_interfaces_RSAPrivateCrtKey_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::interfaces::RSAPrivateCrtKey : public jObject<::java::security::interfaces::RSAPrivateCrtKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_interfaces / "RSAPrivateCrtKey";

	constexpr static Enume field_signatures{
		jField<::jlong>("serialVersionUID"), //
	};

	template<typename F = ::jlong>
	static auto serialVersionUID() {
		static_assert(field_signatures[jField<F>("serialVersionUID")] != -1);
		return sat<F>("serialVersionUID");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getAlgorithm"), //
		jMethod<::java::math::BigInteger()>("getCrtCoefficient"), //
		jMethod<::jbyte *()>("getEncoded"), //
		jMethod<::java::lang::String()>("getFormat"), //
		jMethod<::java::math::BigInteger()>("getModulus"), //
		jMethod<::java::math::BigInteger()>("getPrimeExponentP"), //
		jMethod<::java::math::BigInteger()>("getPrimeExponentQ"), //
		jMethod<::java::math::BigInteger()>("getPrimeP"), //
		jMethod<::java::math::BigInteger()>("getPrimeQ"), //
		jMethod<::java::math::BigInteger()>("getPrivateExponent"), //
		jMethod<::java::math::BigInteger()>("getPublicExponent"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getAlgorithm(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAlgorithm")] != -1);
		return call<R>("getAlgorithm", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getCrtCoefficient(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCrtCoefficient")] != -1);
		return call<R>("getCrtCoefficient", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto getEncoded(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getEncoded")] != -1);
		return call<R>("getEncoded", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getFormat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFormat")] != -1);
		return call<R>("getFormat", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getModulus(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getModulus")] != -1);
		return call<R>("getModulus", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPrimeExponentP(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPrimeExponentP")] != -1);
		return call<R>("getPrimeExponentP", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPrimeExponentQ(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPrimeExponentQ")] != -1);
		return call<R>("getPrimeExponentQ", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPrimeP(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPrimeP")] != -1);
		return call<R>("getPrimeP", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPrimeQ(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPrimeQ")] != -1);
		return call<R>("getPrimeQ", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPrivateExponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPrivateExponent")] != -1);
		return call<R>("getPrivateExponent", forward<Args>(args)...);
	}

	template<typename R = ::java::math::BigInteger, typename... Args>
	auto getPublicExponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getPublicExponent")] != -1);
		return call<R>("getPublicExponent", forward<Args>(args)...);
	}

};

#endif
