#ifndef sun_nio_ch_sctp_SctpMultiChannelImpl$3_HPP
#define sun_nio_ch_sctp_SctpMultiChannelImpl$3_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::nio::ch::sctp::SctpMultiChannelImpl$3 : public jObject<::sun::nio::ch::sctp::SctpMultiChannelImpl$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch_sctp / "SctpMultiChannelImpl$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
