#ifndef sun_nio_ch_sctp_SctpMultiChannelImpl_HPP
#define sun_nio_ch_sctp_SctpMultiChannelImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::nio::ch::sctp::SctpMultiChannelImpl : public jObject<::sun::nio::ch::sctp::SctpMultiChannelImpl, ::com::sun::nio::sctp::SctpMultiChannel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch_sctp / "SctpMultiChannelImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::nio::channels::spi::SelectorProvider)>(), //
		jMethod<::java::util::Set()>("associations"), //
		jMethod<::com::sun::nio::sctp::SctpMultiChannel(::java::net::SocketAddress, ::jint)>("bind"), //
		jMethod<::com::sun::nio::sctp::SctpMultiChannel(::java::net::InetAddress)>("bindAddress"), //
		jMethod<::com::sun::nio::sctp::SctpChannel(::com::sun::nio::sctp::Association)>("branch"), //
		jMethod<::java::util::Set()>("getAllLocalAddresses"), //
		jMethod<::java::io::FileDescriptor()>("getFD"), //
		jMethod<::jint()>("getFDVal"), //
		jMethod<::java::lang::Object(::com::sun::nio::sctp::SctpSocketOption, ::com::sun::nio::sctp::Association)>("getOption"), //
		jMethod<::java::util::Set(::com::sun::nio::sctp::Association)>("getRemoteAddresses"), //
		jMethod<::jvoid()>("implCloseSelectableChannel"), //
		jMethod<::jvoid()>("kill"), //
		jMethod<::com::sun::nio::sctp::MessageInfo(::java::nio::ByteBuffer, ::java::lang::Object, ::com::sun::nio::sctp::NotificationHandler)>("receive"), //
		jMethod<::jint(::java::nio::ByteBuffer, ::com::sun::nio::sctp::MessageInfo)>("send"), //
		jMethod<::com::sun::nio::sctp::SctpMultiChannel(::com::sun::nio::sctp::SctpSocketOption, ::java::lang::Object, ::com::sun::nio::sctp::Association)>("setOption"), //
		jMethod<::com::sun::nio::sctp::SctpMultiChannel(::com::sun::nio::sctp::Association)>("shutdown"), //
		jMethod<::java::util::Set()>("supportedOptions"), //
		jMethod<::jvoid(::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateAndSetInterestOps"), //
		jMethod<::jboolean(::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateAndSetReadyOps"), //
		jMethod<::jboolean(::jint, ::sun::nio::ch::SelectionKeyImpl)>("translateAndUpdateReadyOps"), //
		jMethod<::com::sun::nio::sctp::SctpMultiChannel(::java::net::InetAddress)>("unbindAddress"), //
	};

	template<typename R = ::java::util::Set, typename... Args>
	auto associations(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("associations")] != -1);
		return call<R>("associations", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::SctpMultiChannel, typename... Args>
	auto bind(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("bind")] != -1);
		return call<R>("bind", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::SctpMultiChannel, typename... Args>
	auto bindAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("bindAddress")] != -1);
		return call<R>("bindAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::SctpChannel, typename... Args>
	auto branch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("branch")] != -1);
		return call<R>("branch", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	auto getAllLocalAddresses(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAllLocalAddresses")] != -1);
		return call<R>("getAllLocalAddresses", std::forward<Args>(args)...);
	}

	template<typename R = ::java::io::FileDescriptor, typename... Args>
	auto getFD(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFD")] != -1);
		return call<R>("getFD", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getFDVal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFDVal")] != -1);
		return call<R>("getFDVal", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOption")] != -1);
		return call<R>("getOption", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	auto getRemoteAddresses(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRemoteAddresses")] != -1);
		return call<R>("getRemoteAddresses", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto implCloseSelectableChannel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("implCloseSelectableChannel")] != -1);
		return call<R>("implCloseSelectableChannel", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto kill(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("kill")] != -1);
		return call<R>("kill", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::MessageInfo, typename... Args>
	auto receive(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("receive")] != -1);
		return call<R>("receive", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto send(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("send")] != -1);
		return call<R>("send", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::SctpMultiChannel, typename... Args>
	auto setOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setOption")] != -1);
		return call<R>("setOption", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::SctpMultiChannel, typename... Args>
	auto shutdown(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("shutdown")] != -1);
		return call<R>("shutdown", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Set, typename... Args>
	auto supportedOptions(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("supportedOptions")] != -1);
		return call<R>("supportedOptions", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto translateAndSetInterestOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateAndSetInterestOps")] != -1);
		return call<R>("translateAndSetInterestOps", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto translateAndSetReadyOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateAndSetReadyOps")] != -1);
		return call<R>("translateAndSetReadyOps", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto translateAndUpdateReadyOps(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateAndUpdateReadyOps")] != -1);
		return call<R>("translateAndUpdateReadyOps", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::nio::sctp::SctpMultiChannel, typename... Args>
	auto unbindAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("unbindAddress")] != -1);
		return call<R>("unbindAddress", std::forward<Args>(args)...);
	}

};

#endif
