#ifndef sun_nio_ch_sctp_SctpNotification_HPP
#define sun_nio_ch_sctp_SctpNotification_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::nio::ch::sctp::SctpNotification : public jObject<::sun::nio::ch::sctp::SctpNotification, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch_sctp / "SctpNotification";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
