#ifndef sun_nio_ch_sctp_SctpServerChannelImpl$ChannelState_HPP
#define sun_nio_ch_sctp_SctpServerChannelImpl$ChannelState_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::nio::ch::sctp::SctpServerChannelImpl$ChannelState : public jObject<::sun::nio::ch::sctp::SctpServerChannelImpl$ChannelState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch_sctp / "SctpServerChannelImpl$ChannelState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
