#ifndef sun_nio_ch_sctp_SctpChannelImpl$2_HPP
#define sun_nio_ch_sctp_SctpChannelImpl$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::nio::ch::sctp::SctpChannelImpl$2 : public jObject<::sun::nio::ch::sctp::SctpChannelImpl$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_ch_sctp / "SctpChannelImpl$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
