#ifndef org_omg_PortableServer_CurrentPackage_NoContext_HPP
#define org_omg_PortableServer_CurrentPackage_NoContext_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::CurrentPackage::NoContext : public jObject<::org::omg::PortableServer::CurrentPackage::NoContext, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer_CurrentPackage / "NoContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
