#ifndef javax_jws_JPP
#define javax_jws_JPP

namespace javax::jws { class HandlerChain; }
template<> constexpr auto signature<::javax::jws::HandlerChain> = ::javax_jws / "HandlerChain";
namespace javax::jws { class Oneway; }
template<> constexpr auto signature<::javax::jws::Oneway> = ::javax_jws / "Oneway";
namespace javax::jws { class WebMethod; }
template<> constexpr auto signature<::javax::jws::WebMethod> = ::javax_jws / "WebMethod";
namespace javax::jws { class WebParam; }
template<> constexpr auto signature<::javax::jws::WebParam> = ::javax_jws / "WebParam";
namespace javax::jws { class WebParam$Mode; }
template<> constexpr auto signature<::javax::jws::WebParam$Mode> = ::javax_jws / "WebParam$Mode";
namespace javax::jws { class WebResult; }
template<> constexpr auto signature<::javax::jws::WebResult> = ::javax_jws / "WebResult";
namespace javax::jws { class WebService; }
template<> constexpr auto signature<::javax::jws::WebService> = ::javax_jws / "WebService";

#endif
