#ifndef javax_jws_HandlerChain_HPP
#define javax_jws_HandlerChain_HPP

#include "../../jfwd_decl.hpp"

class ::javax::jws::HandlerChain : public jObject<::javax::jws::HandlerChain, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_jws / "HandlerChain";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("file"), //
		jMethod<::java::lang::String()>("name"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto file(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("file")] != -1);
		return call<R>("file", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("name")] != -1);
		return call<R>("name", forward<Args>(args)...);
	}

};

#endif
