#ifndef javax_swing_JPP
#define javax_swing_JPP

namespace javax::swing { class AbstractAction; }
template<> constexpr auto signature<::javax::swing::AbstractAction> = ::javax_swing / "AbstractAction";
namespace javax::swing { class AbstractButton; }
template<> constexpr auto signature<::javax::swing::AbstractButton> = ::javax_swing / "AbstractButton";
namespace javax::swing { class AbstractButton$AccessibleAbstractButton; }
template<> constexpr auto signature<::javax::swing::AbstractButton$AccessibleAbstractButton> = ::javax_swing / "AbstractButton$AccessibleAbstractButton";
namespace javax::swing { class AbstractButton$AccessibleAbstractButton$ButtonKeyBinding; }
template<> constexpr auto signature<::javax::swing::AbstractButton$AccessibleAbstractButton$ButtonKeyBinding> = ::javax_swing / "AbstractButton$AccessibleAbstractButton$ButtonKeyBinding";
namespace javax::swing { class AbstractButton$ButtonActionPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::AbstractButton$ButtonActionPropertyChangeListener> = ::javax_swing / "AbstractButton$ButtonActionPropertyChangeListener";
namespace javax::swing { class AbstractButton$ButtonChangeListener; }
template<> constexpr auto signature<::javax::swing::AbstractButton$ButtonChangeListener> = ::javax_swing / "AbstractButton$ButtonChangeListener";
namespace javax::swing { class AbstractButton$Handler; }
template<> constexpr auto signature<::javax::swing::AbstractButton$Handler> = ::javax_swing / "AbstractButton$Handler";
namespace javax::swing { class AbstractCellEditor; }
template<> constexpr auto signature<::javax::swing::AbstractCellEditor> = ::javax_swing / "AbstractCellEditor";
namespace javax::swing { class AbstractListModel; }
template<> constexpr auto signature<::javax::swing::AbstractListModel> = ::javax_swing / "AbstractListModel";
namespace javax::swing { class AbstractSpinnerModel; }
template<> constexpr auto signature<::javax::swing::AbstractSpinnerModel> = ::javax_swing / "AbstractSpinnerModel";
namespace javax::swing { class Action; }
template<> constexpr auto signature<::javax::swing::Action> = ::javax_swing / "Action";
namespace javax::swing { class ActionMap; }
template<> constexpr auto signature<::javax::swing::ActionMap> = ::javax_swing / "ActionMap";
namespace javax::swing { class ActionPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::ActionPropertyChangeListener> = ::javax_swing / "ActionPropertyChangeListener";
namespace javax::swing { class ActionPropertyChangeListener$OwnedWeakReference; }
template<> constexpr auto signature<::javax::swing::ActionPropertyChangeListener$OwnedWeakReference> = ::javax_swing / "ActionPropertyChangeListener$OwnedWeakReference";
namespace javax::swing { class AncestorNotifier; }
template<> constexpr auto signature<::javax::swing::AncestorNotifier> = ::javax_swing / "AncestorNotifier";
namespace javax::swing { class ArrayTable; }
template<> constexpr auto signature<::javax::swing::ArrayTable> = ::javax_swing / "ArrayTable";
namespace javax::swing { class Autoscroller; }
template<> constexpr auto signature<::javax::swing::Autoscroller> = ::javax_swing / "Autoscroller";
namespace javax::swing { class BorderFactory; }
template<> constexpr auto signature<::javax::swing::BorderFactory> = ::javax_swing / "BorderFactory";
namespace javax::swing { class BoundedRangeModel; }
template<> constexpr auto signature<::javax::swing::BoundedRangeModel> = ::javax_swing / "BoundedRangeModel";
namespace javax::swing { class Box; }
template<> constexpr auto signature<::javax::swing::Box> = ::javax_swing / "Box";
namespace javax::swing { class Box$AccessibleBox; }
template<> constexpr auto signature<::javax::swing::Box$AccessibleBox> = ::javax_swing / "Box$AccessibleBox";
namespace javax::swing { class Box$Filler; }
template<> constexpr auto signature<::javax::swing::Box$Filler> = ::javax_swing / "Box$Filler";
namespace javax::swing { class Box$Filler$AccessibleBoxFiller; }
template<> constexpr auto signature<::javax::swing::Box$Filler$AccessibleBoxFiller> = ::javax_swing / "Box$Filler$AccessibleBoxFiller";
namespace javax::swing { class BoxLayout; }
template<> constexpr auto signature<::javax::swing::BoxLayout> = ::javax_swing / "BoxLayout";
namespace javax::swing { class BufferStrategyPaintManager; }
template<> constexpr auto signature<::javax::swing::BufferStrategyPaintManager> = ::javax_swing / "BufferStrategyPaintManager";
namespace javax::swing { class BufferStrategyPaintManager$1; }
template<> constexpr auto signature<::javax::swing::BufferStrategyPaintManager$1> = ::javax_swing / "BufferStrategyPaintManager$1";
namespace javax::swing { class BufferStrategyPaintManager$2; }
template<> constexpr auto signature<::javax::swing::BufferStrategyPaintManager$2> = ::javax_swing / "BufferStrategyPaintManager$2";
namespace javax::swing { class BufferStrategyPaintManager$3; }
template<> constexpr auto signature<::javax::swing::BufferStrategyPaintManager$3> = ::javax_swing / "BufferStrategyPaintManager$3";
namespace javax::swing { class BufferStrategyPaintManager$BufferInfo; }
template<> constexpr auto signature<::javax::swing::BufferStrategyPaintManager$BufferInfo> = ::javax_swing / "BufferStrategyPaintManager$BufferInfo";
namespace javax::swing { class ButtonGroup; }
template<> constexpr auto signature<::javax::swing::ButtonGroup> = ::javax_swing / "ButtonGroup";
namespace javax::swing { class ButtonModel; }
template<> constexpr auto signature<::javax::swing::ButtonModel> = ::javax_swing / "ButtonModel";
namespace javax::swing { class CellEditor; }
template<> constexpr auto signature<::javax::swing::CellEditor> = ::javax_swing / "CellEditor";
namespace javax::swing { class CellRendererPane; }
template<> constexpr auto signature<::javax::swing::CellRendererPane> = ::javax_swing / "CellRendererPane";
namespace javax::swing { class CellRendererPane$AccessibleCellRendererPane; }
template<> constexpr auto signature<::javax::swing::CellRendererPane$AccessibleCellRendererPane> = ::javax_swing / "CellRendererPane$AccessibleCellRendererPane";
namespace javax::swing { class ClientPropertyKey; }
template<> constexpr auto signature<::javax::swing::ClientPropertyKey> = ::javax_swing / "ClientPropertyKey";
namespace javax::swing { class ClientPropertyKey$1; }
template<> constexpr auto signature<::javax::swing::ClientPropertyKey$1> = ::javax_swing / "ClientPropertyKey$1";
namespace javax::swing { class ColorChooserDialog; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog> = ::javax_swing / "ColorChooserDialog";
namespace javax::swing { class ColorChooserDialog$1; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog$1> = ::javax_swing / "ColorChooserDialog$1";
namespace javax::swing { class ColorChooserDialog$2; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog$2> = ::javax_swing / "ColorChooserDialog$2";
namespace javax::swing { class ColorChooserDialog$3; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog$3> = ::javax_swing / "ColorChooserDialog$3";
namespace javax::swing { class ColorChooserDialog$4; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog$4> = ::javax_swing / "ColorChooserDialog$4";
namespace javax::swing { class ColorChooserDialog$Closer; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog$Closer> = ::javax_swing / "ColorChooserDialog$Closer";
namespace javax::swing { class ColorChooserDialog$DisposeOnClose; }
template<> constexpr auto signature<::javax::swing::ColorChooserDialog$DisposeOnClose> = ::javax_swing / "ColorChooserDialog$DisposeOnClose";
namespace javax::swing { class ColorTracker; }
template<> constexpr auto signature<::javax::swing::ColorTracker> = ::javax_swing / "ColorTracker";
namespace javax::swing { class ComboBoxEditor; }
template<> constexpr auto signature<::javax::swing::ComboBoxEditor> = ::javax_swing / "ComboBoxEditor";
namespace javax::swing { class ComboBoxModel; }
template<> constexpr auto signature<::javax::swing::ComboBoxModel> = ::javax_swing / "ComboBoxModel";
namespace javax::swing { class CompareTabOrderComparator; }
template<> constexpr auto signature<::javax::swing::CompareTabOrderComparator> = ::javax_swing / "CompareTabOrderComparator";
namespace javax::swing { class ComponentInputMap; }
template<> constexpr auto signature<::javax::swing::ComponentInputMap> = ::javax_swing / "ComponentInputMap";
namespace javax::swing { class DebugGraphics; }
template<> constexpr auto signature<::javax::swing::DebugGraphics> = ::javax_swing / "DebugGraphics";
namespace javax::swing { class DebugGraphicsFilter; }
template<> constexpr auto signature<::javax::swing::DebugGraphicsFilter> = ::javax_swing / "DebugGraphicsFilter";
namespace javax::swing { class DebugGraphicsInfo; }
template<> constexpr auto signature<::javax::swing::DebugGraphicsInfo> = ::javax_swing / "DebugGraphicsInfo";
namespace javax::swing { class DebugGraphicsObserver; }
template<> constexpr auto signature<::javax::swing::DebugGraphicsObserver> = ::javax_swing / "DebugGraphicsObserver";
namespace javax::swing { class DefaultBoundedRangeModel; }
template<> constexpr auto signature<::javax::swing::DefaultBoundedRangeModel> = ::javax_swing / "DefaultBoundedRangeModel";
namespace javax::swing { class DefaultButtonModel; }
template<> constexpr auto signature<::javax::swing::DefaultButtonModel> = ::javax_swing / "DefaultButtonModel";
namespace javax::swing { class DefaultCellEditor; }
template<> constexpr auto signature<::javax::swing::DefaultCellEditor> = ::javax_swing / "DefaultCellEditor";
namespace javax::swing { class DefaultCellEditor$1; }
template<> constexpr auto signature<::javax::swing::DefaultCellEditor$1> = ::javax_swing / "DefaultCellEditor$1";
namespace javax::swing { class DefaultCellEditor$2; }
template<> constexpr auto signature<::javax::swing::DefaultCellEditor$2> = ::javax_swing / "DefaultCellEditor$2";
namespace javax::swing { class DefaultCellEditor$3; }
template<> constexpr auto signature<::javax::swing::DefaultCellEditor$3> = ::javax_swing / "DefaultCellEditor$3";
namespace javax::swing { class DefaultCellEditor$EditorDelegate; }
template<> constexpr auto signature<::javax::swing::DefaultCellEditor$EditorDelegate> = ::javax_swing / "DefaultCellEditor$EditorDelegate";
namespace javax::swing { class DefaultComboBoxModel; }
template<> constexpr auto signature<::javax::swing::DefaultComboBoxModel> = ::javax_swing / "DefaultComboBoxModel";
namespace javax::swing { class DefaultDesktopManager; }
template<> constexpr auto signature<::javax::swing::DefaultDesktopManager> = ::javax_swing / "DefaultDesktopManager";
namespace javax::swing { class DefaultDesktopManager$1; }
template<> constexpr auto signature<::javax::swing::DefaultDesktopManager$1> = ::javax_swing / "DefaultDesktopManager$1";
namespace javax::swing { class DefaultFocusManager; }
template<> constexpr auto signature<::javax::swing::DefaultFocusManager> = ::javax_swing / "DefaultFocusManager";
namespace javax::swing { class DefaultListCellRenderer; }
template<> constexpr auto signature<::javax::swing::DefaultListCellRenderer> = ::javax_swing / "DefaultListCellRenderer";
namespace javax::swing { class DefaultListCellRenderer$UIResource; }
template<> constexpr auto signature<::javax::swing::DefaultListCellRenderer$UIResource> = ::javax_swing / "DefaultListCellRenderer$UIResource";
namespace javax::swing { class DefaultListModel; }
template<> constexpr auto signature<::javax::swing::DefaultListModel> = ::javax_swing / "DefaultListModel";
namespace javax::swing { class DefaultListSelectionModel; }
template<> constexpr auto signature<::javax::swing::DefaultListSelectionModel> = ::javax_swing / "DefaultListSelectionModel";
namespace javax::swing { class DefaultRowSorter; }
template<> constexpr auto signature<::javax::swing::DefaultRowSorter> = ::javax_swing / "DefaultRowSorter";
namespace javax::swing { class DefaultRowSorter$1; }
template<> constexpr auto signature<::javax::swing::DefaultRowSorter$1> = ::javax_swing / "DefaultRowSorter$1";
namespace javax::swing { class DefaultRowSorter$FilterEntry; }
template<> constexpr auto signature<::javax::swing::DefaultRowSorter$FilterEntry> = ::javax_swing / "DefaultRowSorter$FilterEntry";
namespace javax::swing { class DefaultRowSorter$ModelWrapper; }
template<> constexpr auto signature<::javax::swing::DefaultRowSorter$ModelWrapper> = ::javax_swing / "DefaultRowSorter$ModelWrapper";
namespace javax::swing { class DefaultRowSorter$Row; }
template<> constexpr auto signature<::javax::swing::DefaultRowSorter$Row> = ::javax_swing / "DefaultRowSorter$Row";
namespace javax::swing { class DefaultSingleSelectionModel; }
template<> constexpr auto signature<::javax::swing::DefaultSingleSelectionModel> = ::javax_swing / "DefaultSingleSelectionModel";
namespace javax::swing { class DelegatingDefaultFocusManager; }
template<> constexpr auto signature<::javax::swing::DelegatingDefaultFocusManager> = ::javax_swing / "DelegatingDefaultFocusManager";
namespace javax::swing { class DesktopManager; }
template<> constexpr auto signature<::javax::swing::DesktopManager> = ::javax_swing / "DesktopManager";
namespace javax::swing { class DropMode; }
template<> constexpr auto signature<::javax::swing::DropMode> = ::javax_swing / "DropMode";
namespace javax::swing { class FocusManager; }
template<> constexpr auto signature<::javax::swing::FocusManager> = ::javax_swing / "FocusManager";
namespace javax::swing { class GraphicsWrapper; }
template<> constexpr auto signature<::javax::swing::GraphicsWrapper> = ::javax_swing / "GraphicsWrapper";
namespace javax::swing { class GrayFilter; }
template<> constexpr auto signature<::javax::swing::GrayFilter> = ::javax_swing / "GrayFilter";
namespace javax::swing { class GroupLayout; }
template<> constexpr auto signature<::javax::swing::GroupLayout> = ::javax_swing / "GroupLayout";
namespace javax::swing { class GroupLayout$1; }
template<> constexpr auto signature<::javax::swing::GroupLayout$1> = ::javax_swing / "GroupLayout$1";
namespace javax::swing { class GroupLayout$Alignment; }
template<> constexpr auto signature<::javax::swing::GroupLayout$Alignment> = ::javax_swing / "GroupLayout$Alignment";
namespace javax::swing { class GroupLayout$AutoPreferredGapMatch; }
template<> constexpr auto signature<::javax::swing::GroupLayout$AutoPreferredGapMatch> = ::javax_swing / "GroupLayout$AutoPreferredGapMatch";
namespace javax::swing { class GroupLayout$AutoPreferredGapSpring; }
template<> constexpr auto signature<::javax::swing::GroupLayout$AutoPreferredGapSpring> = ::javax_swing / "GroupLayout$AutoPreferredGapSpring";
namespace javax::swing { class GroupLayout$BaselineGroup; }
template<> constexpr auto signature<::javax::swing::GroupLayout$BaselineGroup> = ::javax_swing / "GroupLayout$BaselineGroup";
namespace javax::swing { class GroupLayout$ComponentInfo; }
template<> constexpr auto signature<::javax::swing::GroupLayout$ComponentInfo> = ::javax_swing / "GroupLayout$ComponentInfo";
namespace javax::swing { class GroupLayout$ComponentSpring; }
template<> constexpr auto signature<::javax::swing::GroupLayout$ComponentSpring> = ::javax_swing / "GroupLayout$ComponentSpring";
namespace javax::swing { class GroupLayout$ContainerAutoPreferredGapSpring; }
template<> constexpr auto signature<::javax::swing::GroupLayout$ContainerAutoPreferredGapSpring> = ::javax_swing / "GroupLayout$ContainerAutoPreferredGapSpring";
namespace javax::swing { class GroupLayout$GapSpring; }
template<> constexpr auto signature<::javax::swing::GroupLayout$GapSpring> = ::javax_swing / "GroupLayout$GapSpring";
namespace javax::swing { class GroupLayout$Group; }
template<> constexpr auto signature<::javax::swing::GroupLayout$Group> = ::javax_swing / "GroupLayout$Group";
namespace javax::swing { class GroupLayout$LinkInfo; }
template<> constexpr auto signature<::javax::swing::GroupLayout$LinkInfo> = ::javax_swing / "GroupLayout$LinkInfo";
namespace javax::swing { class GroupLayout$ParallelGroup; }
template<> constexpr auto signature<::javax::swing::GroupLayout$ParallelGroup> = ::javax_swing / "GroupLayout$ParallelGroup";
namespace javax::swing { class GroupLayout$PreferredGapSpring; }
template<> constexpr auto signature<::javax::swing::GroupLayout$PreferredGapSpring> = ::javax_swing / "GroupLayout$PreferredGapSpring";
namespace javax::swing { class GroupLayout$SequentialGroup; }
template<> constexpr auto signature<::javax::swing::GroupLayout$SequentialGroup> = ::javax_swing / "GroupLayout$SequentialGroup";
namespace javax::swing { class GroupLayout$Spring; }
template<> constexpr auto signature<::javax::swing::GroupLayout$Spring> = ::javax_swing / "GroupLayout$Spring";
namespace javax::swing { class GroupLayout$SpringDelta; }
template<> constexpr auto signature<::javax::swing::GroupLayout$SpringDelta> = ::javax_swing / "GroupLayout$SpringDelta";
namespace javax::swing { class Icon; }
template<> constexpr auto signature<::javax::swing::Icon> = ::javax_swing / "Icon";
namespace javax::swing { class ImageIcon; }
template<> constexpr auto signature<::javax::swing::ImageIcon> = ::javax_swing / "ImageIcon";
namespace javax::swing { class ImageIcon$1; }
template<> constexpr auto signature<::javax::swing::ImageIcon$1> = ::javax_swing / "ImageIcon$1";
namespace javax::swing { class ImageIcon$2; }
template<> constexpr auto signature<::javax::swing::ImageIcon$2> = ::javax_swing / "ImageIcon$2";
namespace javax::swing { class ImageIcon$2$1; }
template<> constexpr auto signature<::javax::swing::ImageIcon$2$1> = ::javax_swing / "ImageIcon$2$1";
namespace javax::swing { class ImageIcon$3; }
template<> constexpr auto signature<::javax::swing::ImageIcon$3> = ::javax_swing / "ImageIcon$3";
namespace javax::swing { class ImageIcon$AccessibleImageIcon; }
template<> constexpr auto signature<::javax::swing::ImageIcon$AccessibleImageIcon> = ::javax_swing / "ImageIcon$AccessibleImageIcon";
namespace javax::swing { class InputMap; }
template<> constexpr auto signature<::javax::swing::InputMap> = ::javax_swing / "InputMap";
namespace javax::swing { class InputVerifier; }
template<> constexpr auto signature<::javax::swing::InputVerifier> = ::javax_swing / "InputVerifier";
namespace javax::swing { class InternalFrameFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::InternalFrameFocusTraversalPolicy> = ::javax_swing / "InternalFrameFocusTraversalPolicy";
namespace javax::swing { class JApplet; }
template<> constexpr auto signature<::javax::swing::JApplet> = ::javax_swing / "JApplet";
namespace javax::swing { class JApplet$AccessibleJApplet; }
template<> constexpr auto signature<::javax::swing::JApplet$AccessibleJApplet> = ::javax_swing / "JApplet$AccessibleJApplet";
namespace javax::swing { class JButton; }
template<> constexpr auto signature<::javax::swing::JButton> = ::javax_swing / "JButton";
namespace javax::swing { class JButton$AccessibleJButton; }
template<> constexpr auto signature<::javax::swing::JButton$AccessibleJButton> = ::javax_swing / "JButton$AccessibleJButton";
namespace javax::swing { class JCheckBox; }
template<> constexpr auto signature<::javax::swing::JCheckBox> = ::javax_swing / "JCheckBox";
namespace javax::swing { class JCheckBox$AccessibleJCheckBox; }
template<> constexpr auto signature<::javax::swing::JCheckBox$AccessibleJCheckBox> = ::javax_swing / "JCheckBox$AccessibleJCheckBox";
namespace javax::swing { class JCheckBoxMenuItem; }
template<> constexpr auto signature<::javax::swing::JCheckBoxMenuItem> = ::javax_swing / "JCheckBoxMenuItem";
namespace javax::swing { class JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem; }
template<> constexpr auto signature<::javax::swing::JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem> = ::javax_swing / "JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem";
namespace javax::swing { class JColorChooser; }
template<> constexpr auto signature<::javax::swing::JColorChooser> = ::javax_swing / "JColorChooser";
namespace javax::swing { class JColorChooser$AccessibleJColorChooser; }
template<> constexpr auto signature<::javax::swing::JColorChooser$AccessibleJColorChooser> = ::javax_swing / "JColorChooser$AccessibleJColorChooser";
namespace javax::swing { class JComboBox; }
template<> constexpr auto signature<::javax::swing::JComboBox> = ::javax_swing / "JComboBox";
namespace javax::swing { class JComboBox$1; }
template<> constexpr auto signature<::javax::swing::JComboBox$1> = ::javax_swing / "JComboBox$1";
namespace javax::swing { class JComboBox$AccessibleJComboBox; }
template<> constexpr auto signature<::javax::swing::JComboBox$AccessibleJComboBox> = ::javax_swing / "JComboBox$AccessibleJComboBox";
namespace javax::swing { class JComboBox$AccessibleJComboBox$AccessibleEditor; }
template<> constexpr auto signature<::javax::swing::JComboBox$AccessibleJComboBox$AccessibleEditor> = ::javax_swing / "JComboBox$AccessibleJComboBox$AccessibleEditor";
namespace javax::swing { class JComboBox$AccessibleJComboBox$AccessibleJComboBoxListSelectionListener; }
template<> constexpr auto signature<::javax::swing::JComboBox$AccessibleJComboBox$AccessibleJComboBoxListSelectionListener> = ::javax_swing / "JComboBox$AccessibleJComboBox$AccessibleJComboBoxListSelectionListener";
namespace javax::swing { class JComboBox$AccessibleJComboBox$AccessibleJComboBoxPopupMenuListener; }
template<> constexpr auto signature<::javax::swing::JComboBox$AccessibleJComboBox$AccessibleJComboBoxPopupMenuListener> = ::javax_swing / "JComboBox$AccessibleJComboBox$AccessibleJComboBoxPopupMenuListener";
namespace javax::swing { class JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener> = ::javax_swing / "JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener";
namespace javax::swing { class JComboBox$AccessibleJComboBox$EditorAccessibleContext; }
template<> constexpr auto signature<::javax::swing::JComboBox$AccessibleJComboBox$EditorAccessibleContext> = ::javax_swing / "JComboBox$AccessibleJComboBox$EditorAccessibleContext";
namespace javax::swing { class JComboBox$ComboBoxActionPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::JComboBox$ComboBoxActionPropertyChangeListener> = ::javax_swing / "JComboBox$ComboBoxActionPropertyChangeListener";
namespace javax::swing { class JComboBox$DefaultKeySelectionManager; }
template<> constexpr auto signature<::javax::swing::JComboBox$DefaultKeySelectionManager> = ::javax_swing / "JComboBox$DefaultKeySelectionManager";
namespace javax::swing { class JComboBox$KeySelectionManager; }
template<> constexpr auto signature<::javax::swing::JComboBox$KeySelectionManager> = ::javax_swing / "JComboBox$KeySelectionManager";
namespace javax::swing { class JComponent; }
template<> constexpr auto signature<::javax::swing::JComponent> = ::javax_swing / "JComponent";
namespace javax::swing { class JComponent$1; }
template<> constexpr auto signature<::javax::swing::JComponent$1> = ::javax_swing / "JComponent$1";
namespace javax::swing { class JComponent$AccessibleJComponent; }
template<> constexpr auto signature<::javax::swing::JComponent$AccessibleJComponent> = ::javax_swing / "JComponent$AccessibleJComponent";
namespace javax::swing { class JComponent$AccessibleJComponent$AccessibleContainerHandler; }
template<> constexpr auto signature<::javax::swing::JComponent$AccessibleJComponent$AccessibleContainerHandler> = ::javax_swing / "JComponent$AccessibleJComponent$AccessibleContainerHandler";
namespace javax::swing { class JComponent$AccessibleJComponent$AccessibleFocusHandler; }
template<> constexpr auto signature<::javax::swing::JComponent$AccessibleJComponent$AccessibleFocusHandler> = ::javax_swing / "JComponent$AccessibleJComponent$AccessibleFocusHandler";
namespace javax::swing { class JComponent$ActionStandin; }
template<> constexpr auto signature<::javax::swing::JComponent$ActionStandin> = ::javax_swing / "JComponent$ActionStandin";
namespace javax::swing { class JComponent$IntVector; }
template<> constexpr auto signature<::javax::swing::JComponent$IntVector> = ::javax_swing / "JComponent$IntVector";
namespace javax::swing { class JComponent$KeyboardState; }
template<> constexpr auto signature<::javax::swing::JComponent$KeyboardState> = ::javax_swing / "JComponent$KeyboardState";
namespace javax::swing { class JComponent$ReadObjectCallback; }
template<> constexpr auto signature<::javax::swing::JComponent$ReadObjectCallback> = ::javax_swing / "JComponent$ReadObjectCallback";
namespace javax::swing { class JDesktopPane; }
template<> constexpr auto signature<::javax::swing::JDesktopPane> = ::javax_swing / "JDesktopPane";
namespace javax::swing { class JDesktopPane$1; }
template<> constexpr auto signature<::javax::swing::JDesktopPane$1> = ::javax_swing / "JDesktopPane$1";
namespace javax::swing { class JDesktopPane$AccessibleJDesktopPane; }
template<> constexpr auto signature<::javax::swing::JDesktopPane$AccessibleJDesktopPane> = ::javax_swing / "JDesktopPane$AccessibleJDesktopPane";
namespace javax::swing { class JDesktopPane$ComponentPosition; }
template<> constexpr auto signature<::javax::swing::JDesktopPane$ComponentPosition> = ::javax_swing / "JDesktopPane$ComponentPosition";
namespace javax::swing { class JDialog; }
template<> constexpr auto signature<::javax::swing::JDialog> = ::javax_swing / "JDialog";
namespace javax::swing { class JDialog$AccessibleJDialog; }
template<> constexpr auto signature<::javax::swing::JDialog$AccessibleJDialog> = ::javax_swing / "JDialog$AccessibleJDialog";
namespace javax::swing { class JEditorPane; }
template<> constexpr auto signature<::javax::swing::JEditorPane> = ::javax_swing / "JEditorPane";
namespace javax::swing { class JEditorPane$1; }
template<> constexpr auto signature<::javax::swing::JEditorPane$1> = ::javax_swing / "JEditorPane$1";
namespace javax::swing { class JEditorPane$2; }
template<> constexpr auto signature<::javax::swing::JEditorPane$2> = ::javax_swing / "JEditorPane$2";
namespace javax::swing { class JEditorPane$3; }
template<> constexpr auto signature<::javax::swing::JEditorPane$3> = ::javax_swing / "JEditorPane$3";
namespace javax::swing { class JEditorPane$AccessibleJEditorPane; }
template<> constexpr auto signature<::javax::swing::JEditorPane$AccessibleJEditorPane> = ::javax_swing / "JEditorPane$AccessibleJEditorPane";
namespace javax::swing { class JEditorPane$AccessibleJEditorPaneHTML; }
template<> constexpr auto signature<::javax::swing::JEditorPane$AccessibleJEditorPaneHTML> = ::javax_swing / "JEditorPane$AccessibleJEditorPaneHTML";
namespace javax::swing { class JEditorPane$HeaderParser; }
template<> constexpr auto signature<::javax::swing::JEditorPane$HeaderParser> = ::javax_swing / "JEditorPane$HeaderParser";
namespace javax::swing { class JEditorPane$JEditorPaneAccessibleHypertextSupport; }
template<> constexpr auto signature<::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport> = ::javax_swing / "JEditorPane$JEditorPaneAccessibleHypertextSupport";
namespace javax::swing { class JEditorPane$JEditorPaneAccessibleHypertextSupport$1; }
template<> constexpr auto signature<::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport$1> = ::javax_swing / "JEditorPane$JEditorPaneAccessibleHypertextSupport$1";
namespace javax::swing { class JEditorPane$JEditorPaneAccessibleHypertextSupport$HTMLLink; }
template<> constexpr auto signature<::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport$HTMLLink> = ::javax_swing / "JEditorPane$JEditorPaneAccessibleHypertextSupport$HTMLLink";
namespace javax::swing { class JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector; }
template<> constexpr auto signature<::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector> = ::javax_swing / "JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector";
namespace javax::swing { class JEditorPane$PageLoader; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PageLoader> = ::javax_swing / "JEditorPane$PageLoader";
namespace javax::swing { class JEditorPane$PageLoader$1; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PageLoader$1> = ::javax_swing / "JEditorPane$PageLoader$1";
namespace javax::swing { class JEditorPane$PageLoader$2; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PageLoader$2> = ::javax_swing / "JEditorPane$PageLoader$2";
namespace javax::swing { class JEditorPane$PageLoader$3; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PageLoader$3> = ::javax_swing / "JEditorPane$PageLoader$3";
namespace javax::swing { class JEditorPane$PlainEditorKit; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PlainEditorKit> = ::javax_swing / "JEditorPane$PlainEditorKit";
namespace javax::swing { class JEditorPane$PlainEditorKit$PlainParagraph; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PlainEditorKit$PlainParagraph> = ::javax_swing / "JEditorPane$PlainEditorKit$PlainParagraph";
namespace javax::swing { class JEditorPane$PlainEditorKit$PlainParagraph$LogicalView; }
template<> constexpr auto signature<::javax::swing::JEditorPane$PlainEditorKit$PlainParagraph$LogicalView> = ::javax_swing / "JEditorPane$PlainEditorKit$PlainParagraph$LogicalView";
namespace javax::swing { class JFileChooser; }
template<> constexpr auto signature<::javax::swing::JFileChooser> = ::javax_swing / "JFileChooser";
namespace javax::swing { class JFileChooser$1; }
template<> constexpr auto signature<::javax::swing::JFileChooser$1> = ::javax_swing / "JFileChooser$1";
namespace javax::swing { class JFileChooser$2; }
template<> constexpr auto signature<::javax::swing::JFileChooser$2> = ::javax_swing / "JFileChooser$2";
namespace javax::swing { class JFileChooser$AccessibleJFileChooser; }
template<> constexpr auto signature<::javax::swing::JFileChooser$AccessibleJFileChooser> = ::javax_swing / "JFileChooser$AccessibleJFileChooser";
namespace javax::swing { class JFileChooser$WeakPCL; }
template<> constexpr auto signature<::javax::swing::JFileChooser$WeakPCL> = ::javax_swing / "JFileChooser$WeakPCL";
namespace javax::swing { class JFormattedTextField; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField> = ::javax_swing / "JFormattedTextField";
namespace javax::swing { class JFormattedTextField$1; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$1> = ::javax_swing / "JFormattedTextField$1";
namespace javax::swing { class JFormattedTextField$AbstractFormatter; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$AbstractFormatter> = ::javax_swing / "JFormattedTextField$AbstractFormatter";
namespace javax::swing { class JFormattedTextField$AbstractFormatterFactory; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$AbstractFormatterFactory> = ::javax_swing / "JFormattedTextField$AbstractFormatterFactory";
namespace javax::swing { class JFormattedTextField$CancelAction; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$CancelAction> = ::javax_swing / "JFormattedTextField$CancelAction";
namespace javax::swing { class JFormattedTextField$CommitAction; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$CommitAction> = ::javax_swing / "JFormattedTextField$CommitAction";
namespace javax::swing { class JFormattedTextField$DocumentHandler; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$DocumentHandler> = ::javax_swing / "JFormattedTextField$DocumentHandler";
namespace javax::swing { class JFormattedTextField$FocusLostHandler; }
template<> constexpr auto signature<::javax::swing::JFormattedTextField$FocusLostHandler> = ::javax_swing / "JFormattedTextField$FocusLostHandler";
namespace javax::swing { class JFrame; }
template<> constexpr auto signature<::javax::swing::JFrame> = ::javax_swing / "JFrame";
namespace javax::swing { class JFrame$AccessibleJFrame; }
template<> constexpr auto signature<::javax::swing::JFrame$AccessibleJFrame> = ::javax_swing / "JFrame$AccessibleJFrame";
namespace javax::swing { class JInternalFrame; }
template<> constexpr auto signature<::javax::swing::JInternalFrame> = ::javax_swing / "JInternalFrame";
namespace javax::swing { class JInternalFrame$1; }
template<> constexpr auto signature<::javax::swing::JInternalFrame$1> = ::javax_swing / "JInternalFrame$1";
namespace javax::swing { class JInternalFrame$AccessibleJInternalFrame; }
template<> constexpr auto signature<::javax::swing::JInternalFrame$AccessibleJInternalFrame> = ::javax_swing / "JInternalFrame$AccessibleJInternalFrame";
namespace javax::swing { class JInternalFrame$FocusPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::JInternalFrame$FocusPropertyChangeListener> = ::javax_swing / "JInternalFrame$FocusPropertyChangeListener";
namespace javax::swing { class JInternalFrame$JDesktopIcon; }
template<> constexpr auto signature<::javax::swing::JInternalFrame$JDesktopIcon> = ::javax_swing / "JInternalFrame$JDesktopIcon";
namespace javax::swing { class JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon; }
template<> constexpr auto signature<::javax::swing::JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon> = ::javax_swing / "JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon";
namespace javax::swing { class JLabel; }
template<> constexpr auto signature<::javax::swing::JLabel> = ::javax_swing / "JLabel";
namespace javax::swing { class JLabel$AccessibleJLabel; }
template<> constexpr auto signature<::javax::swing::JLabel$AccessibleJLabel> = ::javax_swing / "JLabel$AccessibleJLabel";
namespace javax::swing { class JLabel$AccessibleJLabel$LabelKeyBinding; }
template<> constexpr auto signature<::javax::swing::JLabel$AccessibleJLabel$LabelKeyBinding> = ::javax_swing / "JLabel$AccessibleJLabel$LabelKeyBinding";
namespace javax::swing { class JLayer; }
template<> constexpr auto signature<::javax::swing::JLayer> = ::javax_swing / "JLayer";
namespace javax::swing { class JLayer$1; }
template<> constexpr auto signature<::javax::swing::JLayer$1> = ::javax_swing / "JLayer$1";
namespace javax::swing { class JLayer$DefaultLayerGlassPane; }
template<> constexpr auto signature<::javax::swing::JLayer$DefaultLayerGlassPane> = ::javax_swing / "JLayer$DefaultLayerGlassPane";
namespace javax::swing { class JLayer$LayerEventController; }
template<> constexpr auto signature<::javax::swing::JLayer$LayerEventController> = ::javax_swing / "JLayer$LayerEventController";
namespace javax::swing { class JLayer$LayerEventController$1; }
template<> constexpr auto signature<::javax::swing::JLayer$LayerEventController$1> = ::javax_swing / "JLayer$LayerEventController$1";
namespace javax::swing { class JLayer$LayerEventController$2; }
template<> constexpr auto signature<::javax::swing::JLayer$LayerEventController$2> = ::javax_swing / "JLayer$LayerEventController$2";
namespace javax::swing { class JLayeredPane; }
template<> constexpr auto signature<::javax::swing::JLayeredPane> = ::javax_swing / "JLayeredPane";
namespace javax::swing { class JLayeredPane$AccessibleJLayeredPane; }
template<> constexpr auto signature<::javax::swing::JLayeredPane$AccessibleJLayeredPane> = ::javax_swing / "JLayeredPane$AccessibleJLayeredPane";
namespace javax::swing { class JList; }
template<> constexpr auto signature<::javax::swing::JList> = ::javax_swing / "JList";
namespace javax::swing { class JList$1; }
template<> constexpr auto signature<::javax::swing::JList$1> = ::javax_swing / "JList$1";
namespace javax::swing { class JList$2; }
template<> constexpr auto signature<::javax::swing::JList$2> = ::javax_swing / "JList$2";
namespace javax::swing { class JList$3; }
template<> constexpr auto signature<::javax::swing::JList$3> = ::javax_swing / "JList$3";
namespace javax::swing { class JList$4; }
template<> constexpr auto signature<::javax::swing::JList$4> = ::javax_swing / "JList$4";
namespace javax::swing { class JList$5; }
template<> constexpr auto signature<::javax::swing::JList$5> = ::javax_swing / "JList$5";
namespace javax::swing { class JList$6; }
template<> constexpr auto signature<::javax::swing::JList$6> = ::javax_swing / "JList$6";
namespace javax::swing { class JList$AccessibleJList; }
template<> constexpr auto signature<::javax::swing::JList$AccessibleJList> = ::javax_swing / "JList$AccessibleJList";
namespace javax::swing { class JList$AccessibleJList$AccessibleJListChild; }
template<> constexpr auto signature<::javax::swing::JList$AccessibleJList$AccessibleJListChild> = ::javax_swing / "JList$AccessibleJList$AccessibleJListChild";
namespace javax::swing { class JList$DropLocation; }
template<> constexpr auto signature<::javax::swing::JList$DropLocation> = ::javax_swing / "JList$DropLocation";
namespace javax::swing { class JList$ListSelectionHandler; }
template<> constexpr auto signature<::javax::swing::JList$ListSelectionHandler> = ::javax_swing / "JList$ListSelectionHandler";
namespace javax::swing { class JMenu; }
template<> constexpr auto signature<::javax::swing::JMenu> = ::javax_swing / "JMenu";
namespace javax::swing { class JMenu$1; }
template<> constexpr auto signature<::javax::swing::JMenu$1> = ::javax_swing / "JMenu$1";
namespace javax::swing { class JMenu$AccessibleJMenu; }
template<> constexpr auto signature<::javax::swing::JMenu$AccessibleJMenu> = ::javax_swing / "JMenu$AccessibleJMenu";
namespace javax::swing { class JMenu$MenuChangeListener; }
template<> constexpr auto signature<::javax::swing::JMenu$MenuChangeListener> = ::javax_swing / "JMenu$MenuChangeListener";
namespace javax::swing { class JMenu$WinListener; }
template<> constexpr auto signature<::javax::swing::JMenu$WinListener> = ::javax_swing / "JMenu$WinListener";
namespace javax::swing { class JMenuBar; }
template<> constexpr auto signature<::javax::swing::JMenuBar> = ::javax_swing / "JMenuBar";
namespace javax::swing { class JMenuBar$AccessibleJMenuBar; }
template<> constexpr auto signature<::javax::swing::JMenuBar$AccessibleJMenuBar> = ::javax_swing / "JMenuBar$AccessibleJMenuBar";
namespace javax::swing { class JMenuItem; }
template<> constexpr auto signature<::javax::swing::JMenuItem> = ::javax_swing / "JMenuItem";
namespace javax::swing { class JMenuItem$1; }
template<> constexpr auto signature<::javax::swing::JMenuItem$1> = ::javax_swing / "JMenuItem$1";
namespace javax::swing { class JMenuItem$AccessibleJMenuItem; }
template<> constexpr auto signature<::javax::swing::JMenuItem$AccessibleJMenuItem> = ::javax_swing / "JMenuItem$AccessibleJMenuItem";
namespace javax::swing { class JMenuItem$MenuItemFocusListener; }
template<> constexpr auto signature<::javax::swing::JMenuItem$MenuItemFocusListener> = ::javax_swing / "JMenuItem$MenuItemFocusListener";
namespace javax::swing { class JOptionPane; }
template<> constexpr auto signature<::javax::swing::JOptionPane> = ::javax_swing / "JOptionPane";
namespace javax::swing { class JOptionPane$1; }
template<> constexpr auto signature<::javax::swing::JOptionPane$1> = ::javax_swing / "JOptionPane$1";
namespace javax::swing { class JOptionPane$2; }
template<> constexpr auto signature<::javax::swing::JOptionPane$2> = ::javax_swing / "JOptionPane$2";
namespace javax::swing { class JOptionPane$3; }
template<> constexpr auto signature<::javax::swing::JOptionPane$3> = ::javax_swing / "JOptionPane$3";
namespace javax::swing { class JOptionPane$4; }
template<> constexpr auto signature<::javax::swing::JOptionPane$4> = ::javax_swing / "JOptionPane$4";
namespace javax::swing { class JOptionPane$5; }
template<> constexpr auto signature<::javax::swing::JOptionPane$5> = ::javax_swing / "JOptionPane$5";
namespace javax::swing { class JOptionPane$AccessibleJOptionPane; }
template<> constexpr auto signature<::javax::swing::JOptionPane$AccessibleJOptionPane> = ::javax_swing / "JOptionPane$AccessibleJOptionPane";
namespace javax::swing { class JOptionPane$ModalPrivilegedAction; }
template<> constexpr auto signature<::javax::swing::JOptionPane$ModalPrivilegedAction> = ::javax_swing / "JOptionPane$ModalPrivilegedAction";
namespace javax::swing { class JPanel; }
template<> constexpr auto signature<::javax::swing::JPanel> = ::javax_swing / "JPanel";
namespace javax::swing { class JPanel$AccessibleJPanel; }
template<> constexpr auto signature<::javax::swing::JPanel$AccessibleJPanel> = ::javax_swing / "JPanel$AccessibleJPanel";
namespace javax::swing { class JPasswordField; }
template<> constexpr auto signature<::javax::swing::JPasswordField> = ::javax_swing / "JPasswordField";
namespace javax::swing { class JPasswordField$AccessibleJPasswordField; }
template<> constexpr auto signature<::javax::swing::JPasswordField$AccessibleJPasswordField> = ::javax_swing / "JPasswordField$AccessibleJPasswordField";
namespace javax::swing { class JPopupMenu; }
template<> constexpr auto signature<::javax::swing::JPopupMenu> = ::javax_swing / "JPopupMenu";
namespace javax::swing { class JPopupMenu$1; }
template<> constexpr auto signature<::javax::swing::JPopupMenu$1> = ::javax_swing / "JPopupMenu$1";
namespace javax::swing { class JPopupMenu$AccessibleJPopupMenu; }
template<> constexpr auto signature<::javax::swing::JPopupMenu$AccessibleJPopupMenu> = ::javax_swing / "JPopupMenu$AccessibleJPopupMenu";
namespace javax::swing { class JPopupMenu$Separator; }
template<> constexpr auto signature<::javax::swing::JPopupMenu$Separator> = ::javax_swing / "JPopupMenu$Separator";
namespace javax::swing { class JProgressBar; }
template<> constexpr auto signature<::javax::swing::JProgressBar> = ::javax_swing / "JProgressBar";
namespace javax::swing { class JProgressBar$1; }
template<> constexpr auto signature<::javax::swing::JProgressBar$1> = ::javax_swing / "JProgressBar$1";
namespace javax::swing { class JProgressBar$AccessibleJProgressBar; }
template<> constexpr auto signature<::javax::swing::JProgressBar$AccessibleJProgressBar> = ::javax_swing / "JProgressBar$AccessibleJProgressBar";
namespace javax::swing { class JProgressBar$ModelListener; }
template<> constexpr auto signature<::javax::swing::JProgressBar$ModelListener> = ::javax_swing / "JProgressBar$ModelListener";
namespace javax::swing { class JRadioButton; }
template<> constexpr auto signature<::javax::swing::JRadioButton> = ::javax_swing / "JRadioButton";
namespace javax::swing { class JRadioButton$AccessibleJRadioButton; }
template<> constexpr auto signature<::javax::swing::JRadioButton$AccessibleJRadioButton> = ::javax_swing / "JRadioButton$AccessibleJRadioButton";
namespace javax::swing { class JRadioButtonMenuItem; }
template<> constexpr auto signature<::javax::swing::JRadioButtonMenuItem> = ::javax_swing / "JRadioButtonMenuItem";
namespace javax::swing { class JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem; }
template<> constexpr auto signature<::javax::swing::JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem> = ::javax_swing / "JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem";
namespace javax::swing { class JRootPane; }
template<> constexpr auto signature<::javax::swing::JRootPane> = ::javax_swing / "JRootPane";
namespace javax::swing { class JRootPane$1; }
template<> constexpr auto signature<::javax::swing::JRootPane$1> = ::javax_swing / "JRootPane$1";
namespace javax::swing { class JRootPane$AccessibleJRootPane; }
template<> constexpr auto signature<::javax::swing::JRootPane$AccessibleJRootPane> = ::javax_swing / "JRootPane$AccessibleJRootPane";
namespace javax::swing { class JRootPane$DefaultAction; }
template<> constexpr auto signature<::javax::swing::JRootPane$DefaultAction> = ::javax_swing / "JRootPane$DefaultAction";
namespace javax::swing { class JRootPane$RootLayout; }
template<> constexpr auto signature<::javax::swing::JRootPane$RootLayout> = ::javax_swing / "JRootPane$RootLayout";
namespace javax::swing { class JScrollBar; }
template<> constexpr auto signature<::javax::swing::JScrollBar> = ::javax_swing / "JScrollBar";
namespace javax::swing { class JScrollBar$1; }
template<> constexpr auto signature<::javax::swing::JScrollBar$1> = ::javax_swing / "JScrollBar$1";
namespace javax::swing { class JScrollBar$AccessibleJScrollBar; }
template<> constexpr auto signature<::javax::swing::JScrollBar$AccessibleJScrollBar> = ::javax_swing / "JScrollBar$AccessibleJScrollBar";
namespace javax::swing { class JScrollBar$ModelListener; }
template<> constexpr auto signature<::javax::swing::JScrollBar$ModelListener> = ::javax_swing / "JScrollBar$ModelListener";
namespace javax::swing { class JScrollPane; }
template<> constexpr auto signature<::javax::swing::JScrollPane> = ::javax_swing / "JScrollPane";
namespace javax::swing { class JScrollPane$AccessibleJScrollPane; }
template<> constexpr auto signature<::javax::swing::JScrollPane$AccessibleJScrollPane> = ::javax_swing / "JScrollPane$AccessibleJScrollPane";
namespace javax::swing { class JScrollPane$ScrollBar; }
template<> constexpr auto signature<::javax::swing::JScrollPane$ScrollBar> = ::javax_swing / "JScrollPane$ScrollBar";
namespace javax::swing { class JSeparator; }
template<> constexpr auto signature<::javax::swing::JSeparator> = ::javax_swing / "JSeparator";
namespace javax::swing { class JSeparator$AccessibleJSeparator; }
template<> constexpr auto signature<::javax::swing::JSeparator$AccessibleJSeparator> = ::javax_swing / "JSeparator$AccessibleJSeparator";
namespace javax::swing { class JSlider; }
template<> constexpr auto signature<::javax::swing::JSlider> = ::javax_swing / "JSlider";
namespace javax::swing { class JSlider$1; }
template<> constexpr auto signature<::javax::swing::JSlider$1> = ::javax_swing / "JSlider$1";
namespace javax::swing { class JSlider$1SmartHashtable; }
template<> constexpr auto signature<::javax::swing::JSlider$1SmartHashtable> = ::javax_swing / "JSlider$1SmartHashtable";
namespace javax::swing { class JSlider$1SmartHashtable$LabelUIResource; }
template<> constexpr auto signature<::javax::swing::JSlider$1SmartHashtable$LabelUIResource> = ::javax_swing / "JSlider$1SmartHashtable$LabelUIResource";
namespace javax::swing { class JSlider$AccessibleJSlider; }
template<> constexpr auto signature<::javax::swing::JSlider$AccessibleJSlider> = ::javax_swing / "JSlider$AccessibleJSlider";
namespace javax::swing { class JSlider$ModelListener; }
template<> constexpr auto signature<::javax::swing::JSlider$ModelListener> = ::javax_swing / "JSlider$ModelListener";
namespace javax::swing { class JSpinner; }
template<> constexpr auto signature<::javax::swing::JSpinner> = ::javax_swing / "JSpinner";
namespace javax::swing { class JSpinner$1; }
template<> constexpr auto signature<::javax::swing::JSpinner$1> = ::javax_swing / "JSpinner$1";
namespace javax::swing { class JSpinner$AccessibleJSpinner; }
template<> constexpr auto signature<::javax::swing::JSpinner$AccessibleJSpinner> = ::javax_swing / "JSpinner$AccessibleJSpinner";
namespace javax::swing { class JSpinner$DateEditor; }
template<> constexpr auto signature<::javax::swing::JSpinner$DateEditor> = ::javax_swing / "JSpinner$DateEditor";
namespace javax::swing { class JSpinner$DateEditorFormatter; }
template<> constexpr auto signature<::javax::swing::JSpinner$DateEditorFormatter> = ::javax_swing / "JSpinner$DateEditorFormatter";
namespace javax::swing { class JSpinner$DefaultEditor; }
template<> constexpr auto signature<::javax::swing::JSpinner$DefaultEditor> = ::javax_swing / "JSpinner$DefaultEditor";
namespace javax::swing { class JSpinner$DisabledAction; }
template<> constexpr auto signature<::javax::swing::JSpinner$DisabledAction> = ::javax_swing / "JSpinner$DisabledAction";
namespace javax::swing { class JSpinner$ListEditor; }
template<> constexpr auto signature<::javax::swing::JSpinner$ListEditor> = ::javax_swing / "JSpinner$ListEditor";
namespace javax::swing { class JSpinner$ListEditor$ListFormatter; }
template<> constexpr auto signature<::javax::swing::JSpinner$ListEditor$ListFormatter> = ::javax_swing / "JSpinner$ListEditor$ListFormatter";
namespace javax::swing { class JSpinner$ListEditor$ListFormatter$Filter; }
template<> constexpr auto signature<::javax::swing::JSpinner$ListEditor$ListFormatter$Filter> = ::javax_swing / "JSpinner$ListEditor$ListFormatter$Filter";
namespace javax::swing { class JSpinner$ModelListener; }
template<> constexpr auto signature<::javax::swing::JSpinner$ModelListener> = ::javax_swing / "JSpinner$ModelListener";
namespace javax::swing { class JSpinner$NumberEditor; }
template<> constexpr auto signature<::javax::swing::JSpinner$NumberEditor> = ::javax_swing / "JSpinner$NumberEditor";
namespace javax::swing { class JSpinner$NumberEditorFormatter; }
template<> constexpr auto signature<::javax::swing::JSpinner$NumberEditorFormatter> = ::javax_swing / "JSpinner$NumberEditorFormatter";
namespace javax::swing { class JSplitPane; }
template<> constexpr auto signature<::javax::swing::JSplitPane> = ::javax_swing / "JSplitPane";
namespace javax::swing { class JSplitPane$AccessibleJSplitPane; }
template<> constexpr auto signature<::javax::swing::JSplitPane$AccessibleJSplitPane> = ::javax_swing / "JSplitPane$AccessibleJSplitPane";
namespace javax::swing { class JTabbedPane; }
template<> constexpr auto signature<::javax::swing::JTabbedPane> = ::javax_swing / "JTabbedPane";
namespace javax::swing { class JTabbedPane$AccessibleJTabbedPane; }
template<> constexpr auto signature<::javax::swing::JTabbedPane$AccessibleJTabbedPane> = ::javax_swing / "JTabbedPane$AccessibleJTabbedPane";
namespace javax::swing { class JTabbedPane$ModelListener; }
template<> constexpr auto signature<::javax::swing::JTabbedPane$ModelListener> = ::javax_swing / "JTabbedPane$ModelListener";
namespace javax::swing { class JTabbedPane$Page; }
template<> constexpr auto signature<::javax::swing::JTabbedPane$Page> = ::javax_swing / "JTabbedPane$Page";
namespace javax::swing { class JTable; }
template<> constexpr auto signature<::javax::swing::JTable> = ::javax_swing / "JTable";
namespace javax::swing { class JTable$1; }
template<> constexpr auto signature<::javax::swing::JTable$1> = ::javax_swing / "JTable$1";
namespace javax::swing { class JTable$2; }
template<> constexpr auto signature<::javax::swing::JTable$2> = ::javax_swing / "JTable$2";
namespace javax::swing { class JTable$3; }
template<> constexpr auto signature<::javax::swing::JTable$3> = ::javax_swing / "JTable$3";
namespace javax::swing { class JTable$4; }
template<> constexpr auto signature<::javax::swing::JTable$4> = ::javax_swing / "JTable$4";
namespace javax::swing { class JTable$5; }
template<> constexpr auto signature<::javax::swing::JTable$5> = ::javax_swing / "JTable$5";
namespace javax::swing { class JTable$6; }
template<> constexpr auto signature<::javax::swing::JTable$6> = ::javax_swing / "JTable$6";
namespace javax::swing { class JTable$7; }
template<> constexpr auto signature<::javax::swing::JTable$7> = ::javax_swing / "JTable$7";
namespace javax::swing { class JTable$AccessibleJTable; }
template<> constexpr auto signature<::javax::swing::JTable$AccessibleJTable> = ::javax_swing / "JTable$AccessibleJTable";
namespace javax::swing { class JTable$AccessibleJTable$AccessibleJTableCell; }
template<> constexpr auto signature<::javax::swing::JTable$AccessibleJTable$AccessibleJTableCell> = ::javax_swing / "JTable$AccessibleJTable$AccessibleJTableCell";
namespace javax::swing { class JTable$AccessibleJTable$AccessibleJTableHeaderCell; }
template<> constexpr auto signature<::javax::swing::JTable$AccessibleJTable$AccessibleJTableHeaderCell> = ::javax_swing / "JTable$AccessibleJTable$AccessibleJTableHeaderCell";
namespace javax::swing { class JTable$AccessibleJTable$AccessibleJTableModelChange; }
template<> constexpr auto signature<::javax::swing::JTable$AccessibleJTable$AccessibleJTableModelChange> = ::javax_swing / "JTable$AccessibleJTable$AccessibleJTableModelChange";
namespace javax::swing { class JTable$AccessibleJTable$AccessibleTableHeader; }
template<> constexpr auto signature<::javax::swing::JTable$AccessibleJTable$AccessibleTableHeader> = ::javax_swing / "JTable$AccessibleJTable$AccessibleTableHeader";
namespace javax::swing { class JTable$BooleanEditor; }
template<> constexpr auto signature<::javax::swing::JTable$BooleanEditor> = ::javax_swing / "JTable$BooleanEditor";
namespace javax::swing { class JTable$BooleanRenderer; }
template<> constexpr auto signature<::javax::swing::JTable$BooleanRenderer> = ::javax_swing / "JTable$BooleanRenderer";
namespace javax::swing { class JTable$CellEditorRemover; }
template<> constexpr auto signature<::javax::swing::JTable$CellEditorRemover> = ::javax_swing / "JTable$CellEditorRemover";
namespace javax::swing { class JTable$DateRenderer; }
template<> constexpr auto signature<::javax::swing::JTable$DateRenderer> = ::javax_swing / "JTable$DateRenderer";
namespace javax::swing { class JTable$DoubleRenderer; }
template<> constexpr auto signature<::javax::swing::JTable$DoubleRenderer> = ::javax_swing / "JTable$DoubleRenderer";
namespace javax::swing { class JTable$DropLocation; }
template<> constexpr auto signature<::javax::swing::JTable$DropLocation> = ::javax_swing / "JTable$DropLocation";
namespace javax::swing { class JTable$GenericEditor; }
template<> constexpr auto signature<::javax::swing::JTable$GenericEditor> = ::javax_swing / "JTable$GenericEditor";
namespace javax::swing { class JTable$IconRenderer; }
template<> constexpr auto signature<::javax::swing::JTable$IconRenderer> = ::javax_swing / "JTable$IconRenderer";
namespace javax::swing { class JTable$ModelChange; }
template<> constexpr auto signature<::javax::swing::JTable$ModelChange> = ::javax_swing / "JTable$ModelChange";
namespace javax::swing { class JTable$NumberEditor; }
template<> constexpr auto signature<::javax::swing::JTable$NumberEditor> = ::javax_swing / "JTable$NumberEditor";
namespace javax::swing { class JTable$NumberRenderer; }
template<> constexpr auto signature<::javax::swing::JTable$NumberRenderer> = ::javax_swing / "JTable$NumberRenderer";
namespace javax::swing { class JTable$PrintMode; }
template<> constexpr auto signature<::javax::swing::JTable$PrintMode> = ::javax_swing / "JTable$PrintMode";
namespace javax::swing { class JTable$Resizable2; }
template<> constexpr auto signature<::javax::swing::JTable$Resizable2> = ::javax_swing / "JTable$Resizable2";
namespace javax::swing { class JTable$Resizable3; }
template<> constexpr auto signature<::javax::swing::JTable$Resizable3> = ::javax_swing / "JTable$Resizable3";
namespace javax::swing { class JTable$SortManager; }
template<> constexpr auto signature<::javax::swing::JTable$SortManager> = ::javax_swing / "JTable$SortManager";
namespace javax::swing { class JTable$ThreadSafePrintable; }
template<> constexpr auto signature<::javax::swing::JTable$ThreadSafePrintable> = ::javax_swing / "JTable$ThreadSafePrintable";
namespace javax::swing { class JTable$ThreadSafePrintable$1; }
template<> constexpr auto signature<::javax::swing::JTable$ThreadSafePrintable$1> = ::javax_swing / "JTable$ThreadSafePrintable$1";
namespace javax::swing { class JTextArea; }
template<> constexpr auto signature<::javax::swing::JTextArea> = ::javax_swing / "JTextArea";
namespace javax::swing { class JTextArea$AccessibleJTextArea; }
template<> constexpr auto signature<::javax::swing::JTextArea$AccessibleJTextArea> = ::javax_swing / "JTextArea$AccessibleJTextArea";
namespace javax::swing { class JTextField; }
template<> constexpr auto signature<::javax::swing::JTextField> = ::javax_swing / "JTextField";
namespace javax::swing { class JTextField$AccessibleJTextField; }
template<> constexpr auto signature<::javax::swing::JTextField$AccessibleJTextField> = ::javax_swing / "JTextField$AccessibleJTextField";
namespace javax::swing { class JTextField$NotifyAction; }
template<> constexpr auto signature<::javax::swing::JTextField$NotifyAction> = ::javax_swing / "JTextField$NotifyAction";
namespace javax::swing { class JTextField$ScrollRepainter; }
template<> constexpr auto signature<::javax::swing::JTextField$ScrollRepainter> = ::javax_swing / "JTextField$ScrollRepainter";
namespace javax::swing { class JTextField$TextFieldActionPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::JTextField$TextFieldActionPropertyChangeListener> = ::javax_swing / "JTextField$TextFieldActionPropertyChangeListener";
namespace javax::swing { class JTextPane; }
template<> constexpr auto signature<::javax::swing::JTextPane> = ::javax_swing / "JTextPane";
namespace javax::swing { class JToggleButton; }
template<> constexpr auto signature<::javax::swing::JToggleButton> = ::javax_swing / "JToggleButton";
namespace javax::swing { class JToggleButton$AccessibleJToggleButton; }
template<> constexpr auto signature<::javax::swing::JToggleButton$AccessibleJToggleButton> = ::javax_swing / "JToggleButton$AccessibleJToggleButton";
namespace javax::swing { class JToggleButton$ToggleButtonModel; }
template<> constexpr auto signature<::javax::swing::JToggleButton$ToggleButtonModel> = ::javax_swing / "JToggleButton$ToggleButtonModel";
namespace javax::swing { class JToolBar; }
template<> constexpr auto signature<::javax::swing::JToolBar> = ::javax_swing / "JToolBar";
namespace javax::swing { class JToolBar$1; }
template<> constexpr auto signature<::javax::swing::JToolBar$1> = ::javax_swing / "JToolBar$1";
namespace javax::swing { class JToolBar$AccessibleJToolBar; }
template<> constexpr auto signature<::javax::swing::JToolBar$AccessibleJToolBar> = ::javax_swing / "JToolBar$AccessibleJToolBar";
namespace javax::swing { class JToolBar$DefaultToolBarLayout; }
template<> constexpr auto signature<::javax::swing::JToolBar$DefaultToolBarLayout> = ::javax_swing / "JToolBar$DefaultToolBarLayout";
namespace javax::swing { class JToolBar$Separator; }
template<> constexpr auto signature<::javax::swing::JToolBar$Separator> = ::javax_swing / "JToolBar$Separator";
namespace javax::swing { class JToolTip; }
template<> constexpr auto signature<::javax::swing::JToolTip> = ::javax_swing / "JToolTip";
namespace javax::swing { class JToolTip$AccessibleJToolTip; }
template<> constexpr auto signature<::javax::swing::JToolTip$AccessibleJToolTip> = ::javax_swing / "JToolTip$AccessibleJToolTip";
namespace javax::swing { class JTree; }
template<> constexpr auto signature<::javax::swing::JTree> = ::javax_swing / "JTree";
namespace javax::swing { class JTree$1; }
template<> constexpr auto signature<::javax::swing::JTree$1> = ::javax_swing / "JTree$1";
namespace javax::swing { class JTree$AccessibleJTree; }
template<> constexpr auto signature<::javax::swing::JTree$AccessibleJTree> = ::javax_swing / "JTree$AccessibleJTree";
namespace javax::swing { class JTree$AccessibleJTree$AccessibleJTreeNode; }
template<> constexpr auto signature<::javax::swing::JTree$AccessibleJTree$AccessibleJTreeNode> = ::javax_swing / "JTree$AccessibleJTree$AccessibleJTreeNode";
namespace javax::swing { class JTree$DropLocation; }
template<> constexpr auto signature<::javax::swing::JTree$DropLocation> = ::javax_swing / "JTree$DropLocation";
namespace javax::swing { class JTree$DynamicUtilTreeNode; }
template<> constexpr auto signature<::javax::swing::JTree$DynamicUtilTreeNode> = ::javax_swing / "JTree$DynamicUtilTreeNode";
namespace javax::swing { class JTree$EmptySelectionModel; }
template<> constexpr auto signature<::javax::swing::JTree$EmptySelectionModel> = ::javax_swing / "JTree$EmptySelectionModel";
namespace javax::swing { class JTree$TreeModelHandler; }
template<> constexpr auto signature<::javax::swing::JTree$TreeModelHandler> = ::javax_swing / "JTree$TreeModelHandler";
namespace javax::swing { class JTree$TreeSelectionRedirector; }
template<> constexpr auto signature<::javax::swing::JTree$TreeSelectionRedirector> = ::javax_swing / "JTree$TreeSelectionRedirector";
namespace javax::swing { class JTree$TreeTimer; }
template<> constexpr auto signature<::javax::swing::JTree$TreeTimer> = ::javax_swing / "JTree$TreeTimer";
namespace javax::swing { class JViewport; }
template<> constexpr auto signature<::javax::swing::JViewport> = ::javax_swing / "JViewport";
namespace javax::swing { class JViewport$1; }
template<> constexpr auto signature<::javax::swing::JViewport$1> = ::javax_swing / "JViewport$1";
namespace javax::swing { class JViewport$AccessibleJViewport; }
template<> constexpr auto signature<::javax::swing::JViewport$AccessibleJViewport> = ::javax_swing / "JViewport$AccessibleJViewport";
namespace javax::swing { class JViewport$ViewListener; }
template<> constexpr auto signature<::javax::swing::JViewport$ViewListener> = ::javax_swing / "JViewport$ViewListener";
namespace javax::swing { class JWindow; }
template<> constexpr auto signature<::javax::swing::JWindow> = ::javax_swing / "JWindow";
namespace javax::swing { class JWindow$AccessibleJWindow; }
template<> constexpr auto signature<::javax::swing::JWindow$AccessibleJWindow> = ::javax_swing / "JWindow$AccessibleJWindow";
namespace javax::swing { class KeyStroke; }
template<> constexpr auto signature<::javax::swing::KeyStroke> = ::javax_swing / "KeyStroke";
namespace javax::swing { class KeyboardManager; }
template<> constexpr auto signature<::javax::swing::KeyboardManager> = ::javax_swing / "KeyboardManager";
namespace javax::swing { class KeyboardManager$ComponentKeyStrokePair; }
template<> constexpr auto signature<::javax::swing::KeyboardManager$ComponentKeyStrokePair> = ::javax_swing / "KeyboardManager$ComponentKeyStrokePair";
namespace javax::swing { class LayoutComparator; }
template<> constexpr auto signature<::javax::swing::LayoutComparator> = ::javax_swing / "LayoutComparator";
namespace javax::swing { class LayoutFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::LayoutFocusTraversalPolicy> = ::javax_swing / "LayoutFocusTraversalPolicy";
namespace javax::swing { class LayoutStyle; }
template<> constexpr auto signature<::javax::swing::LayoutStyle> = ::javax_swing / "LayoutStyle";
namespace javax::swing { class LayoutStyle$ComponentPlacement; }
template<> constexpr auto signature<::javax::swing::LayoutStyle$ComponentPlacement> = ::javax_swing / "LayoutStyle$ComponentPlacement";
namespace javax::swing { class LegacyGlueFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::LegacyGlueFocusTraversalPolicy> = ::javax_swing / "LegacyGlueFocusTraversalPolicy";
namespace javax::swing { class LegacyLayoutFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::LegacyLayoutFocusTraversalPolicy> = ::javax_swing / "LegacyLayoutFocusTraversalPolicy";
namespace javax::swing { class ListCellRenderer; }
template<> constexpr auto signature<::javax::swing::ListCellRenderer> = ::javax_swing / "ListCellRenderer";
namespace javax::swing { class ListModel; }
template<> constexpr auto signature<::javax::swing::ListModel> = ::javax_swing / "ListModel";
namespace javax::swing { class ListSelectionModel; }
template<> constexpr auto signature<::javax::swing::ListSelectionModel> = ::javax_swing / "ListSelectionModel";
namespace javax::swing { class LookAndFeel; }
template<> constexpr auto signature<::javax::swing::LookAndFeel> = ::javax_swing / "LookAndFeel";
namespace javax::swing { class MenuElement; }
template<> constexpr auto signature<::javax::swing::MenuElement> = ::javax_swing / "MenuElement";
namespace javax::swing { class MenuSelectionManager; }
template<> constexpr auto signature<::javax::swing::MenuSelectionManager> = ::javax_swing / "MenuSelectionManager";
namespace javax::swing { class MultiUIDefaults; }
template<> constexpr auto signature<::javax::swing::MultiUIDefaults> = ::javax_swing / "MultiUIDefaults";
namespace javax::swing { class MultiUIDefaults$1; }
template<> constexpr auto signature<::javax::swing::MultiUIDefaults$1> = ::javax_swing / "MultiUIDefaults$1";
namespace javax::swing { class MultiUIDefaults$MultiUIDefaultsEnumerator; }
template<> constexpr auto signature<::javax::swing::MultiUIDefaults$MultiUIDefaultsEnumerator> = ::javax_swing / "MultiUIDefaults$MultiUIDefaultsEnumerator";
namespace javax::swing { class MultiUIDefaults$MultiUIDefaultsEnumerator$Type; }
template<> constexpr auto signature<::javax::swing::MultiUIDefaults$MultiUIDefaultsEnumerator$Type> = ::javax_swing / "MultiUIDefaults$MultiUIDefaultsEnumerator$Type";
namespace javax::swing { class MutableComboBoxModel; }
template<> constexpr auto signature<::javax::swing::MutableComboBoxModel> = ::javax_swing / "MutableComboBoxModel";
namespace javax::swing { class OverlayLayout; }
template<> constexpr auto signature<::javax::swing::OverlayLayout> = ::javax_swing / "OverlayLayout";
namespace javax::swing { class Painter; }
template<> constexpr auto signature<::javax::swing::Painter> = ::javax_swing / "Painter";
namespace javax::swing { class Popup; }
template<> constexpr auto signature<::javax::swing::Popup> = ::javax_swing / "Popup";
namespace javax::swing { class Popup$DefaultFrame; }
template<> constexpr auto signature<::javax::swing::Popup$DefaultFrame> = ::javax_swing / "Popup$DefaultFrame";
namespace javax::swing { class Popup$HeavyWeightWindow; }
template<> constexpr auto signature<::javax::swing::Popup$HeavyWeightWindow> = ::javax_swing / "Popup$HeavyWeightWindow";
namespace javax::swing { class PopupFactory; }
template<> constexpr auto signature<::javax::swing::PopupFactory> = ::javax_swing / "PopupFactory";
namespace javax::swing { class PopupFactory$1; }
template<> constexpr auto signature<::javax::swing::PopupFactory$1> = ::javax_swing / "PopupFactory$1";
namespace javax::swing { class PopupFactory$ContainerPopup; }
template<> constexpr auto signature<::javax::swing::PopupFactory$ContainerPopup> = ::javax_swing / "PopupFactory$ContainerPopup";
namespace javax::swing { class PopupFactory$HeadlessPopup; }
template<> constexpr auto signature<::javax::swing::PopupFactory$HeadlessPopup> = ::javax_swing / "PopupFactory$HeadlessPopup";
namespace javax::swing { class PopupFactory$HeavyWeightPopup; }
template<> constexpr auto signature<::javax::swing::PopupFactory$HeavyWeightPopup> = ::javax_swing / "PopupFactory$HeavyWeightPopup";
namespace javax::swing { class PopupFactory$HeavyWeightPopup$1; }
template<> constexpr auto signature<::javax::swing::PopupFactory$HeavyWeightPopup$1> = ::javax_swing / "PopupFactory$HeavyWeightPopup$1";
namespace javax::swing { class PopupFactory$LightWeightPopup; }
template<> constexpr auto signature<::javax::swing::PopupFactory$LightWeightPopup> = ::javax_swing / "PopupFactory$LightWeightPopup";
namespace javax::swing { class PopupFactory$MediumWeightPopup; }
template<> constexpr auto signature<::javax::swing::PopupFactory$MediumWeightPopup> = ::javax_swing / "PopupFactory$MediumWeightPopup";
namespace javax::swing { class PopupFactory$MediumWeightPopup$MediumWeightComponent; }
template<> constexpr auto signature<::javax::swing::PopupFactory$MediumWeightPopup$MediumWeightComponent> = ::javax_swing / "PopupFactory$MediumWeightPopup$MediumWeightComponent";
namespace javax::swing { class ProgressMonitor; }
template<> constexpr auto signature<::javax::swing::ProgressMonitor> = ::javax_swing / "ProgressMonitor";
namespace javax::swing { class ProgressMonitor$AccessibleProgressMonitor; }
template<> constexpr auto signature<::javax::swing::ProgressMonitor$AccessibleProgressMonitor> = ::javax_swing / "ProgressMonitor$AccessibleProgressMonitor";
namespace javax::swing { class ProgressMonitor$ProgressOptionPane; }
template<> constexpr auto signature<::javax::swing::ProgressMonitor$ProgressOptionPane> = ::javax_swing / "ProgressMonitor$ProgressOptionPane";
namespace javax::swing { class ProgressMonitor$ProgressOptionPane$1; }
template<> constexpr auto signature<::javax::swing::ProgressMonitor$ProgressOptionPane$1> = ::javax_swing / "ProgressMonitor$ProgressOptionPane$1";
namespace javax::swing { class ProgressMonitor$ProgressOptionPane$2; }
template<> constexpr auto signature<::javax::swing::ProgressMonitor$ProgressOptionPane$2> = ::javax_swing / "ProgressMonitor$ProgressOptionPane$2";
namespace javax::swing { class ProgressMonitorInputStream; }
template<> constexpr auto signature<::javax::swing::ProgressMonitorInputStream> = ::javax_swing / "ProgressMonitorInputStream";
namespace javax::swing { class Renderer; }
template<> constexpr auto signature<::javax::swing::Renderer> = ::javax_swing / "Renderer";
namespace javax::swing { class RepaintManager; }
template<> constexpr auto signature<::javax::swing::RepaintManager> = ::javax_swing / "RepaintManager";
namespace javax::swing { class RepaintManager$1; }
template<> constexpr auto signature<::javax::swing::RepaintManager$1> = ::javax_swing / "RepaintManager$1";
namespace javax::swing { class RepaintManager$2; }
template<> constexpr auto signature<::javax::swing::RepaintManager$2> = ::javax_swing / "RepaintManager$2";
namespace javax::swing { class RepaintManager$2$1; }
template<> constexpr auto signature<::javax::swing::RepaintManager$2$1> = ::javax_swing / "RepaintManager$2$1";
namespace javax::swing { class RepaintManager$3; }
template<> constexpr auto signature<::javax::swing::RepaintManager$3> = ::javax_swing / "RepaintManager$3";
namespace javax::swing { class RepaintManager$4; }
template<> constexpr auto signature<::javax::swing::RepaintManager$4> = ::javax_swing / "RepaintManager$4";
namespace javax::swing { class RepaintManager$DisplayChangedHandler; }
template<> constexpr auto signature<::javax::swing::RepaintManager$DisplayChangedHandler> = ::javax_swing / "RepaintManager$DisplayChangedHandler";
namespace javax::swing { class RepaintManager$DisplayChangedRunnable; }
template<> constexpr auto signature<::javax::swing::RepaintManager$DisplayChangedRunnable> = ::javax_swing / "RepaintManager$DisplayChangedRunnable";
namespace javax::swing { class RepaintManager$DoubleBufferInfo; }
template<> constexpr auto signature<::javax::swing::RepaintManager$DoubleBufferInfo> = ::javax_swing / "RepaintManager$DoubleBufferInfo";
namespace javax::swing { class RepaintManager$PaintManager; }
template<> constexpr auto signature<::javax::swing::RepaintManager$PaintManager> = ::javax_swing / "RepaintManager$PaintManager";
namespace javax::swing { class RepaintManager$ProcessingRunnable; }
template<> constexpr auto signature<::javax::swing::RepaintManager$ProcessingRunnable> = ::javax_swing / "RepaintManager$ProcessingRunnable";
namespace javax::swing { class RootPaneContainer; }
template<> constexpr auto signature<::javax::swing::RootPaneContainer> = ::javax_swing / "RootPaneContainer";
namespace javax::swing { class RowFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter> = ::javax_swing / "RowFilter";
namespace javax::swing { class RowFilter$1; }
template<> constexpr auto signature<::javax::swing::RowFilter$1> = ::javax_swing / "RowFilter$1";
namespace javax::swing { class RowFilter$AndFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$AndFilter> = ::javax_swing / "RowFilter$AndFilter";
namespace javax::swing { class RowFilter$ComparisonType; }
template<> constexpr auto signature<::javax::swing::RowFilter$ComparisonType> = ::javax_swing / "RowFilter$ComparisonType";
namespace javax::swing { class RowFilter$DateFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$DateFilter> = ::javax_swing / "RowFilter$DateFilter";
namespace javax::swing { class RowFilter$Entry; }
template<> constexpr auto signature<::javax::swing::RowFilter$Entry> = ::javax_swing / "RowFilter$Entry";
namespace javax::swing { class RowFilter$GeneralFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$GeneralFilter> = ::javax_swing / "RowFilter$GeneralFilter";
namespace javax::swing { class RowFilter$NotFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$NotFilter> = ::javax_swing / "RowFilter$NotFilter";
namespace javax::swing { class RowFilter$NumberFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$NumberFilter> = ::javax_swing / "RowFilter$NumberFilter";
namespace javax::swing { class RowFilter$OrFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$OrFilter> = ::javax_swing / "RowFilter$OrFilter";
namespace javax::swing { class RowFilter$RegexFilter; }
template<> constexpr auto signature<::javax::swing::RowFilter$RegexFilter> = ::javax_swing / "RowFilter$RegexFilter";
namespace javax::swing { class RowSorter; }
template<> constexpr auto signature<::javax::swing::RowSorter> = ::javax_swing / "RowSorter";
namespace javax::swing { class RowSorter$SortKey; }
template<> constexpr auto signature<::javax::swing::RowSorter$SortKey> = ::javax_swing / "RowSorter$SortKey";
namespace javax::swing { class ScrollPaneConstants; }
template<> constexpr auto signature<::javax::swing::ScrollPaneConstants> = ::javax_swing / "ScrollPaneConstants";
namespace javax::swing { class ScrollPaneLayout; }
template<> constexpr auto signature<::javax::swing::ScrollPaneLayout> = ::javax_swing / "ScrollPaneLayout";
namespace javax::swing { class ScrollPaneLayout$UIResource; }
template<> constexpr auto signature<::javax::swing::ScrollPaneLayout$UIResource> = ::javax_swing / "ScrollPaneLayout$UIResource";
namespace javax::swing { class Scrollable; }
template<> constexpr auto signature<::javax::swing::Scrollable> = ::javax_swing / "Scrollable";
namespace javax::swing { class SingleSelectionModel; }
template<> constexpr auto signature<::javax::swing::SingleSelectionModel> = ::javax_swing / "SingleSelectionModel";
namespace javax::swing { class SizeRequirements; }
template<> constexpr auto signature<::javax::swing::SizeRequirements> = ::javax_swing / "SizeRequirements";
namespace javax::swing { class SizeSequence; }
template<> constexpr auto signature<::javax::swing::SizeSequence> = ::javax_swing / "SizeSequence";
namespace javax::swing { class SortOrder; }
template<> constexpr auto signature<::javax::swing::SortOrder> = ::javax_swing / "SortOrder";
namespace javax::swing { class SortingFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::SortingFocusTraversalPolicy> = ::javax_swing / "SortingFocusTraversalPolicy";
namespace javax::swing { class SortingFocusTraversalPolicy$1; }
template<> constexpr auto signature<::javax::swing::SortingFocusTraversalPolicy$1> = ::javax_swing / "SortingFocusTraversalPolicy$1";
namespace javax::swing { class SpinnerDateModel; }
template<> constexpr auto signature<::javax::swing::SpinnerDateModel> = ::javax_swing / "SpinnerDateModel";
namespace javax::swing { class SpinnerListModel; }
template<> constexpr auto signature<::javax::swing::SpinnerListModel> = ::javax_swing / "SpinnerListModel";
namespace javax::swing { class SpinnerModel; }
template<> constexpr auto signature<::javax::swing::SpinnerModel> = ::javax_swing / "SpinnerModel";
namespace javax::swing { class SpinnerNumberModel; }
template<> constexpr auto signature<::javax::swing::SpinnerNumberModel> = ::javax_swing / "SpinnerNumberModel";
namespace javax::swing { class Spring; }
template<> constexpr auto signature<::javax::swing::Spring> = ::javax_swing / "Spring";
namespace javax::swing { class Spring$1; }
template<> constexpr auto signature<::javax::swing::Spring$1> = ::javax_swing / "Spring$1";
namespace javax::swing { class Spring$AbstractSpring; }
template<> constexpr auto signature<::javax::swing::Spring$AbstractSpring> = ::javax_swing / "Spring$AbstractSpring";
namespace javax::swing { class Spring$CompoundSpring; }
template<> constexpr auto signature<::javax::swing::Spring$CompoundSpring> = ::javax_swing / "Spring$CompoundSpring";
namespace javax::swing { class Spring$HeightSpring; }
template<> constexpr auto signature<::javax::swing::Spring$HeightSpring> = ::javax_swing / "Spring$HeightSpring";
namespace javax::swing { class Spring$MaxSpring; }
template<> constexpr auto signature<::javax::swing::Spring$MaxSpring> = ::javax_swing / "Spring$MaxSpring";
namespace javax::swing { class Spring$NegativeSpring; }
template<> constexpr auto signature<::javax::swing::Spring$NegativeSpring> = ::javax_swing / "Spring$NegativeSpring";
namespace javax::swing { class Spring$ScaleSpring; }
template<> constexpr auto signature<::javax::swing::Spring$ScaleSpring> = ::javax_swing / "Spring$ScaleSpring";
namespace javax::swing { class Spring$SpringMap; }
template<> constexpr auto signature<::javax::swing::Spring$SpringMap> = ::javax_swing / "Spring$SpringMap";
namespace javax::swing { class Spring$StaticSpring; }
template<> constexpr auto signature<::javax::swing::Spring$StaticSpring> = ::javax_swing / "Spring$StaticSpring";
namespace javax::swing { class Spring$SumSpring; }
template<> constexpr auto signature<::javax::swing::Spring$SumSpring> = ::javax_swing / "Spring$SumSpring";
namespace javax::swing { class Spring$WidthSpring; }
template<> constexpr auto signature<::javax::swing::Spring$WidthSpring> = ::javax_swing / "Spring$WidthSpring";
namespace javax::swing { class SpringLayout; }
template<> constexpr auto signature<::javax::swing::SpringLayout> = ::javax_swing / "SpringLayout";
namespace javax::swing { class SpringLayout$1; }
template<> constexpr auto signature<::javax::swing::SpringLayout$1> = ::javax_swing / "SpringLayout$1";
namespace javax::swing { class SpringLayout$Constraints; }
template<> constexpr auto signature<::javax::swing::SpringLayout$Constraints> = ::javax_swing / "SpringLayout$Constraints";
namespace javax::swing { class SpringLayout$Constraints$1; }
template<> constexpr auto signature<::javax::swing::SpringLayout$Constraints$1> = ::javax_swing / "SpringLayout$Constraints$1";
namespace javax::swing { class SpringLayout$Constraints$2; }
template<> constexpr auto signature<::javax::swing::SpringLayout$Constraints$2> = ::javax_swing / "SpringLayout$Constraints$2";
namespace javax::swing { class SpringLayout$SpringProxy; }
template<> constexpr auto signature<::javax::swing::SpringLayout$SpringProxy> = ::javax_swing / "SpringLayout$SpringProxy";
namespace javax::swing { class SwingConstants; }
template<> constexpr auto signature<::javax::swing::SwingConstants> = ::javax_swing / "SwingConstants";
namespace javax::swing { class SwingContainerOrderFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::SwingContainerOrderFocusTraversalPolicy> = ::javax_swing / "SwingContainerOrderFocusTraversalPolicy";
namespace javax::swing { class SwingDefaultFocusTraversalPolicy; }
template<> constexpr auto signature<::javax::swing::SwingDefaultFocusTraversalPolicy> = ::javax_swing / "SwingDefaultFocusTraversalPolicy";
namespace javax::swing { class SwingHeavyWeight; }
template<> constexpr auto signature<::javax::swing::SwingHeavyWeight> = ::javax_swing / "SwingHeavyWeight";
namespace javax::swing { class SwingPaintEventDispatcher; }
template<> constexpr auto signature<::javax::swing::SwingPaintEventDispatcher> = ::javax_swing / "SwingPaintEventDispatcher";
namespace javax::swing { class SwingUtilities; }
template<> constexpr auto signature<::javax::swing::SwingUtilities> = ::javax_swing / "SwingUtilities";
namespace javax::swing { class SwingUtilities$SharedOwnerFrame; }
template<> constexpr auto signature<::javax::swing::SwingUtilities$SharedOwnerFrame> = ::javax_swing / "SwingUtilities$SharedOwnerFrame";
namespace javax::swing { class SwingWorker; }
template<> constexpr auto signature<::javax::swing::SwingWorker> = ::javax_swing / "SwingWorker";
namespace javax::swing { class SwingWorker$1; }
template<> constexpr auto signature<::javax::swing::SwingWorker$1> = ::javax_swing / "SwingWorker$1";
namespace javax::swing { class SwingWorker$2; }
template<> constexpr auto signature<::javax::swing::SwingWorker$2> = ::javax_swing / "SwingWorker$2";
namespace javax::swing { class SwingWorker$3; }
template<> constexpr auto signature<::javax::swing::SwingWorker$3> = ::javax_swing / "SwingWorker$3";
namespace javax::swing { class SwingWorker$4; }
template<> constexpr auto signature<::javax::swing::SwingWorker$4> = ::javax_swing / "SwingWorker$4";
namespace javax::swing { class SwingWorker$5; }
template<> constexpr auto signature<::javax::swing::SwingWorker$5> = ::javax_swing / "SwingWorker$5";
namespace javax::swing { class SwingWorker$6; }
template<> constexpr auto signature<::javax::swing::SwingWorker$6> = ::javax_swing / "SwingWorker$6";
namespace javax::swing { class SwingWorker$7; }
template<> constexpr auto signature<::javax::swing::SwingWorker$7> = ::javax_swing / "SwingWorker$7";
namespace javax::swing { class SwingWorker$7$1; }
template<> constexpr auto signature<::javax::swing::SwingWorker$7$1> = ::javax_swing / "SwingWorker$7$1";
namespace javax::swing { class SwingWorker$DoSubmitAccumulativeRunnable; }
template<> constexpr auto signature<::javax::swing::SwingWorker$DoSubmitAccumulativeRunnable> = ::javax_swing / "SwingWorker$DoSubmitAccumulativeRunnable";
namespace javax::swing { class SwingWorker$StateValue; }
template<> constexpr auto signature<::javax::swing::SwingWorker$StateValue> = ::javax_swing / "SwingWorker$StateValue";
namespace javax::swing { class SwingWorker$SwingWorkerPropertyChangeSupport; }
template<> constexpr auto signature<::javax::swing::SwingWorker$SwingWorkerPropertyChangeSupport> = ::javax_swing / "SwingWorker$SwingWorkerPropertyChangeSupport";
namespace javax::swing { class SwingWorker$SwingWorkerPropertyChangeSupport$1; }
template<> constexpr auto signature<::javax::swing::SwingWorker$SwingWorkerPropertyChangeSupport$1> = ::javax_swing / "SwingWorker$SwingWorkerPropertyChangeSupport$1";
namespace javax::swing { class TablePrintable; }
template<> constexpr auto signature<::javax::swing::TablePrintable> = ::javax_swing / "TablePrintable";
namespace javax::swing { class Timer; }
template<> constexpr auto signature<::javax::swing::Timer> = ::javax_swing / "Timer";
namespace javax::swing { class Timer$1; }
template<> constexpr auto signature<::javax::swing::Timer$1> = ::javax_swing / "Timer$1";
namespace javax::swing { class Timer$DoPostEvent; }
template<> constexpr auto signature<::javax::swing::Timer$DoPostEvent> = ::javax_swing / "Timer$DoPostEvent";
namespace javax::swing { class TimerQueue; }
template<> constexpr auto signature<::javax::swing::TimerQueue> = ::javax_swing / "TimerQueue";
namespace javax::swing { class TimerQueue$1; }
template<> constexpr auto signature<::javax::swing::TimerQueue$1> = ::javax_swing / "TimerQueue$1";
namespace javax::swing { class TimerQueue$DelayedTimer; }
template<> constexpr auto signature<::javax::swing::TimerQueue$DelayedTimer> = ::javax_swing / "TimerQueue$DelayedTimer";
namespace javax::swing { class ToolTipManager; }
template<> constexpr auto signature<::javax::swing::ToolTipManager> = ::javax_swing / "ToolTipManager";
namespace javax::swing { class ToolTipManager$1; }
template<> constexpr auto signature<::javax::swing::ToolTipManager$1> = ::javax_swing / "ToolTipManager$1";
namespace javax::swing { class ToolTipManager$AccessibilityKeyListener; }
template<> constexpr auto signature<::javax::swing::ToolTipManager$AccessibilityKeyListener> = ::javax_swing / "ToolTipManager$AccessibilityKeyListener";
namespace javax::swing { class ToolTipManager$MoveBeforeEnterListener; }
template<> constexpr auto signature<::javax::swing::ToolTipManager$MoveBeforeEnterListener> = ::javax_swing / "ToolTipManager$MoveBeforeEnterListener";
namespace javax::swing { class ToolTipManager$insideTimerAction; }
template<> constexpr auto signature<::javax::swing::ToolTipManager$insideTimerAction> = ::javax_swing / "ToolTipManager$insideTimerAction";
namespace javax::swing { class ToolTipManager$outsideTimerAction; }
template<> constexpr auto signature<::javax::swing::ToolTipManager$outsideTimerAction> = ::javax_swing / "ToolTipManager$outsideTimerAction";
namespace javax::swing { class ToolTipManager$stillInsideTimerAction; }
template<> constexpr auto signature<::javax::swing::ToolTipManager$stillInsideTimerAction> = ::javax_swing / "ToolTipManager$stillInsideTimerAction";
namespace javax::swing { class TransferHandler; }
template<> constexpr auto signature<::javax::swing::TransferHandler> = ::javax_swing / "TransferHandler";
namespace javax::swing { class TransferHandler$1; }
template<> constexpr auto signature<::javax::swing::TransferHandler$1> = ::javax_swing / "TransferHandler$1";
namespace javax::swing { class TransferHandler$DragHandler; }
template<> constexpr auto signature<::javax::swing::TransferHandler$DragHandler> = ::javax_swing / "TransferHandler$DragHandler";
namespace javax::swing { class TransferHandler$DropHandler; }
template<> constexpr auto signature<::javax::swing::TransferHandler$DropHandler> = ::javax_swing / "TransferHandler$DropHandler";
namespace javax::swing { class TransferHandler$DropLocation; }
template<> constexpr auto signature<::javax::swing::TransferHandler$DropLocation> = ::javax_swing / "TransferHandler$DropLocation";
namespace javax::swing { class TransferHandler$HasGetTransferHandler; }
template<> constexpr auto signature<::javax::swing::TransferHandler$HasGetTransferHandler> = ::javax_swing / "TransferHandler$HasGetTransferHandler";
namespace javax::swing { class TransferHandler$PropertyTransferable; }
template<> constexpr auto signature<::javax::swing::TransferHandler$PropertyTransferable> = ::javax_swing / "TransferHandler$PropertyTransferable";
namespace javax::swing { class TransferHandler$SwingDragGestureRecognizer; }
template<> constexpr auto signature<::javax::swing::TransferHandler$SwingDragGestureRecognizer> = ::javax_swing / "TransferHandler$SwingDragGestureRecognizer";
namespace javax::swing { class TransferHandler$SwingDropTarget; }
template<> constexpr auto signature<::javax::swing::TransferHandler$SwingDropTarget> = ::javax_swing / "TransferHandler$SwingDropTarget";
namespace javax::swing { class TransferHandler$TransferAction; }
template<> constexpr auto signature<::javax::swing::TransferHandler$TransferAction> = ::javax_swing / "TransferHandler$TransferAction";
namespace javax::swing { class TransferHandler$TransferAction$1; }
template<> constexpr auto signature<::javax::swing::TransferHandler$TransferAction$1> = ::javax_swing / "TransferHandler$TransferAction$1";
namespace javax::swing { class TransferHandler$TransferAction$2; }
template<> constexpr auto signature<::javax::swing::TransferHandler$TransferAction$2> = ::javax_swing / "TransferHandler$TransferAction$2";
namespace javax::swing { class TransferHandler$TransferSupport; }
template<> constexpr auto signature<::javax::swing::TransferHandler$TransferSupport> = ::javax_swing / "TransferHandler$TransferSupport";
namespace javax::swing { class UIDefaults; }
template<> constexpr auto signature<::javax::swing::UIDefaults> = ::javax_swing / "UIDefaults";
namespace javax::swing { class UIDefaults$1; }
template<> constexpr auto signature<::javax::swing::UIDefaults$1> = ::javax_swing / "UIDefaults$1";
namespace javax::swing { class UIDefaults$ActiveValue; }
template<> constexpr auto signature<::javax::swing::UIDefaults$ActiveValue> = ::javax_swing / "UIDefaults$ActiveValue";
namespace javax::swing { class UIDefaults$LazyInputMap; }
template<> constexpr auto signature<::javax::swing::UIDefaults$LazyInputMap> = ::javax_swing / "UIDefaults$LazyInputMap";
namespace javax::swing { class UIDefaults$LazyValue; }
template<> constexpr auto signature<::javax::swing::UIDefaults$LazyValue> = ::javax_swing / "UIDefaults$LazyValue";
namespace javax::swing { class UIDefaults$ProxyLazyValue; }
template<> constexpr auto signature<::javax::swing::UIDefaults$ProxyLazyValue> = ::javax_swing / "UIDefaults$ProxyLazyValue";
namespace javax::swing { class UIDefaults$ProxyLazyValue$1; }
template<> constexpr auto signature<::javax::swing::UIDefaults$ProxyLazyValue$1> = ::javax_swing / "UIDefaults$ProxyLazyValue$1";
namespace javax::swing { class UIDefaults$TextAndMnemonicHashMap; }
template<> constexpr auto signature<::javax::swing::UIDefaults$TextAndMnemonicHashMap> = ::javax_swing / "UIDefaults$TextAndMnemonicHashMap";
namespace javax::swing { class UIManager; }
template<> constexpr auto signature<::javax::swing::UIManager> = ::javax_swing / "UIManager";
namespace javax::swing { class UIManager$1; }
template<> constexpr auto signature<::javax::swing::UIManager$1> = ::javax_swing / "UIManager$1";
namespace javax::swing { class UIManager$2; }
template<> constexpr auto signature<::javax::swing::UIManager$2> = ::javax_swing / "UIManager$2";
namespace javax::swing { class UIManager$LAFState; }
template<> constexpr auto signature<::javax::swing::UIManager$LAFState> = ::javax_swing / "UIManager$LAFState";
namespace javax::swing { class UIManager$LookAndFeelInfo; }
template<> constexpr auto signature<::javax::swing::UIManager$LookAndFeelInfo> = ::javax_swing / "UIManager$LookAndFeelInfo";
namespace javax::swing { class UnsupportedLookAndFeelException; }
template<> constexpr auto signature<::javax::swing::UnsupportedLookAndFeelException> = ::javax_swing / "UnsupportedLookAndFeelException";
namespace javax::swing { class ViewportLayout; }
template<> constexpr auto signature<::javax::swing::ViewportLayout> = ::javax_swing / "ViewportLayout";
namespace javax::swing { class WindowConstants; }
template<> constexpr auto signature<::javax::swing::WindowConstants> = ::javax_swing / "WindowConstants";

#endif
