#ifndef javax_swing_AbstractButton$Handler_HPP
#define javax_swing_AbstractButton$Handler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::AbstractButton$Handler : public jObject<::javax::swing::AbstractButton$Handler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "AbstractButton$Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
