#ifndef javax_swing_AbstractButton$AccessibleAbstractButton_HPP
#define javax_swing_AbstractButton$AccessibleAbstractButton_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::AbstractButton$AccessibleAbstractButton : public jObject<::javax::swing::AbstractButton$AccessibleAbstractButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "AbstractButton$AccessibleAbstractButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
