#ifndef javax_swing_AbstractButton$ButtonActionPropertyChangeListener_HPP
#define javax_swing_AbstractButton$ButtonActionPropertyChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::AbstractButton$ButtonActionPropertyChangeListener : public jObject<::javax::swing::AbstractButton$ButtonActionPropertyChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "AbstractButton$ButtonActionPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
