#ifndef javax_swing_AbstractButton$ButtonChangeListener_HPP
#define javax_swing_AbstractButton$ButtonChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::AbstractButton$ButtonChangeListener : public jObject<::javax::swing::AbstractButton$ButtonChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "AbstractButton$ButtonChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
