#ifndef javax_swing_ActionPropertyChangeListener_HPP
#define javax_swing_ActionPropertyChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ActionPropertyChangeListener : public jObject<::javax::swing::ActionPropertyChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ActionPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
