#ifndef javax_swing_Box$Filler$AccessibleBoxFiller_HPP
#define javax_swing_Box$Filler$AccessibleBoxFiller_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::Box$Filler$AccessibleBoxFiller : public jObject<::javax::swing::Box$Filler$AccessibleBoxFiller, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "Box$Filler$AccessibleBoxFiller";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
