#ifndef javax_swing_BoxLayout_HPP
#define javax_swing_BoxLayout_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::BoxLayout : public jObject<::javax::swing::BoxLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "BoxLayout";

	constexpr static Enume field_signatures{
		jField<::jint>("LINE_AXIS"), //
		jField<::jint>("PAGE_AXIS"), //
		jField<::jint>("X_AXIS"), //
		jField<::jint>("Y_AXIS"), //
	};

	template<typename F = ::jint>
	static auto LINE_AXIS() {
		static_assert(field_signatures[jField<F>("LINE_AXIS")] != -1);
		return sat<F>("LINE_AXIS");
	}

	template<typename F = ::jint>
	static auto PAGE_AXIS() {
		static_assert(field_signatures[jField<F>("PAGE_AXIS")] != -1);
		return sat<F>("PAGE_AXIS");
	}

	template<typename F = ::jint>
	static auto X_AXIS() {
		static_assert(field_signatures[jField<F>("X_AXIS")] != -1);
		return sat<F>("X_AXIS");
	}

	template<typename F = ::jint>
	static auto Y_AXIS() {
		static_assert(field_signatures[jField<F>("Y_AXIS")] != -1);
		return sat<F>("Y_AXIS");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::awt::Container, ::jint)>(), //
		jMethod<::jvoid(::java::awt::Component, ::java::lang::Object)>("addLayoutComponent"), //
		jMethod<::jvoid(::java::lang::String, ::java::awt::Component)>("addLayoutComponent"), //
		jMethod<::jint()>("getAxis"), //
		jMethod<::jfloat(::java::awt::Container)>("getLayoutAlignmentX"), //
		jMethod<::jfloat(::java::awt::Container)>("getLayoutAlignmentY"), //
		jMethod<::java::awt::Container()>("getTarget"), //
		jMethod<::jvoid(::java::awt::Container)>("invalidateLayout"), //
		jMethod<::jvoid(::java::awt::Container)>("layoutContainer"), //
		jMethod<::java::awt::Dimension(::java::awt::Container)>("maximumLayoutSize"), //
		jMethod<::java::awt::Dimension(::java::awt::Container)>("minimumLayoutSize"), //
		jMethod<::java::awt::Dimension(::java::awt::Container)>("preferredLayoutSize"), //
		jMethod<::jvoid(::java::awt::Component)>("removeLayoutComponent"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addLayoutComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addLayoutComponent")] != -1);
		return call<R>("addLayoutComponent", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAxis(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAxis")] != -1);
		return call<R>("getAxis", forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getLayoutAlignmentX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLayoutAlignmentX")] != -1);
		return call<R>("getLayoutAlignmentX", forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto getLayoutAlignmentY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLayoutAlignmentY")] != -1);
		return call<R>("getLayoutAlignmentY", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Container, typename... Args>
	auto getTarget(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getTarget")] != -1);
		return call<R>("getTarget", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto invalidateLayout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("invalidateLayout")] != -1);
		return call<R>("invalidateLayout", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto layoutContainer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("layoutContainer")] != -1);
		return call<R>("layoutContainer", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Dimension, typename... Args>
	auto maximumLayoutSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("maximumLayoutSize")] != -1);
		return call<R>("maximumLayoutSize", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Dimension, typename... Args>
	auto minimumLayoutSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("minimumLayoutSize")] != -1);
		return call<R>("minimumLayoutSize", forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Dimension, typename... Args>
	auto preferredLayoutSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("preferredLayoutSize")] != -1);
		return call<R>("preferredLayoutSize", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeLayoutComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeLayoutComponent")] != -1);
		return call<R>("removeLayoutComponent", forward<Args>(args)...);
	}

};

#endif
