#ifndef javax_swing_BufferStrategyPaintManager$BufferInfo_HPP
#define javax_swing_BufferStrategyPaintManager$BufferInfo_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::BufferStrategyPaintManager$BufferInfo : public jObject<::javax::swing::BufferStrategyPaintManager$BufferInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "BufferStrategyPaintManager$BufferInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
