#ifndef javax_swing_CellRendererPane$AccessibleCellRendererPane_HPP
#define javax_swing_CellRendererPane$AccessibleCellRendererPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::CellRendererPane$AccessibleCellRendererPane : public jObject<::javax::swing::CellRendererPane$AccessibleCellRendererPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "CellRendererPane$AccessibleCellRendererPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
