#ifndef javax_swing_ColorChooserDialog$DisposeOnClose_HPP
#define javax_swing_ColorChooserDialog$DisposeOnClose_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ColorChooserDialog$DisposeOnClose : public jObject<::javax::swing::ColorChooserDialog$DisposeOnClose, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ColorChooserDialog$DisposeOnClose";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
