#ifndef javax_swing_ColorChooserDialog$4_HPP
#define javax_swing_ColorChooserDialog$4_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ColorChooserDialog$4 : public jObject<::javax::swing::ColorChooserDialog$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ColorChooserDialog$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
