#ifndef javax_swing_ColorChooserDialog$Closer_HPP
#define javax_swing_ColorChooserDialog$Closer_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ColorChooserDialog$Closer : public jObject<::javax::swing::ColorChooserDialog$Closer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ColorChooserDialog$Closer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
