#ifndef javax_swing_CompareTabOrderComparator_HPP
#define javax_swing_CompareTabOrderComparator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::CompareTabOrderComparator : public jObject<::javax::swing::CompareTabOrderComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "CompareTabOrderComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
