#ifndef javax_swing_DebugGraphicsObserver_HPP
#define javax_swing_DebugGraphicsObserver_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DebugGraphicsObserver : public jObject<::javax::swing::DebugGraphicsObserver, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DebugGraphicsObserver";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
