#ifndef javax_swing_DefaultRowSorter$ModelWrapper_HPP
#define javax_swing_DefaultRowSorter$ModelWrapper_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultRowSorter$ModelWrapper : public jObject<::javax::swing::DefaultRowSorter$ModelWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultRowSorter$ModelWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
