#ifndef javax_swing_DefaultRowSorter_HPP
#define javax_swing_DefaultRowSorter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultRowSorter : public jObject<::javax::swing::DefaultRowSorter, ::javax::swing::RowSorter> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultRowSorter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid()>("allRowsChanged"), //
		jMethod<::jint(::jint)>("convertRowIndexToModel"), //
		jMethod<::jint(::jint)>("convertRowIndexToView"), //
		jMethod<::java::util::Comparator(::jint)>("getComparator"), //
		jMethod<::jint()>("getMaxSortKeys"), //
		jMethod<::java::lang::Object()>("getModel"), //
		jMethod<::jint()>("getModelRowCount"), //
		jMethod<::javax::swing::RowFilter()>("getRowFilter"), //
		jMethod<::java::util::List()>("getSortKeys"), //
		jMethod<::jboolean()>("getSortsOnUpdates"), //
		jMethod<::jint()>("getViewRowCount"), //
		jMethod<::jboolean(::jint)>("isSortable"), //
		jMethod<::jvoid()>("modelStructureChanged"), //
		jMethod<::jvoid(::jint, ::jint)>("rowsDeleted"), //
		jMethod<::jvoid(::jint, ::jint)>("rowsInserted"), //
		jMethod<::jvoid(::jint, ::jint)>("rowsUpdated"), //
		jMethod<::jvoid(::jint, ::jint, ::jint)>("rowsUpdated"), //
		jMethod<::jvoid(::jint, ::java::util::Comparator)>("setComparator"), //
		jMethod<::jvoid(::jint)>("setMaxSortKeys"), //
		jMethod<::jvoid(::javax::swing::RowFilter)>("setRowFilter"), //
		jMethod<::jvoid(::java::util::List)>("setSortKeys"), //
		jMethod<::jvoid(::jint, ::jboolean)>("setSortable"), //
		jMethod<::jvoid(::jboolean)>("setSortsOnUpdates"), //
		jMethod<::jvoid()>("sort"), //
		jMethod<::jvoid(::jint)>("toggleSortOrder"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto allRowsChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("allRowsChanged")] != -1);
		return call<R>("allRowsChanged", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto convertRowIndexToModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("convertRowIndexToModel")] != -1);
		return call<R>("convertRowIndexToModel", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto convertRowIndexToView(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("convertRowIndexToView")] != -1);
		return call<R>("convertRowIndexToView", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Comparator, typename... Args>
	auto getComparator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getComparator")] != -1);
		return call<R>("getComparator", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMaxSortKeys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMaxSortKeys")] != -1);
		return call<R>("getMaxSortKeys", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getModel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getModel")] != -1);
		return call<R>("getModel", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getModelRowCount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getModelRowCount")] != -1);
		return call<R>("getModelRowCount", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::RowFilter, typename... Args>
	auto getRowFilter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRowFilter")] != -1);
		return call<R>("getRowFilter", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	auto getSortKeys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSortKeys")] != -1);
		return call<R>("getSortKeys", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getSortsOnUpdates(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSortsOnUpdates")] != -1);
		return call<R>("getSortsOnUpdates", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getViewRowCount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getViewRowCount")] != -1);
		return call<R>("getViewRowCount", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSortable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSortable")] != -1);
		return call<R>("isSortable", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto modelStructureChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("modelStructureChanged")] != -1);
		return call<R>("modelStructureChanged", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rowsDeleted(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("rowsDeleted")] != -1);
		return call<R>("rowsDeleted", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rowsInserted(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("rowsInserted")] != -1);
		return call<R>("rowsInserted", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto rowsUpdated(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("rowsUpdated")] != -1);
		return call<R>("rowsUpdated", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setComparator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setComparator")] != -1);
		return call<R>("setComparator", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMaxSortKeys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setMaxSortKeys")] != -1);
		return call<R>("setMaxSortKeys", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRowFilter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRowFilter")] != -1);
		return call<R>("setRowFilter", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSortKeys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSortKeys")] != -1);
		return call<R>("setSortKeys", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSortable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSortable")] != -1);
		return call<R>("setSortable", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSortsOnUpdates(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSortsOnUpdates")] != -1);
		return call<R>("setSortsOnUpdates", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto sort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("sort")] != -1);
		return call<R>("sort", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto toggleSortOrder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toggleSortOrder")] != -1);
		return call<R>("toggleSortOrder", std::forward<Args>(args)...);
	}

};

#endif
