#ifndef javax_swing_DefaultComboBoxModel_HPP
#define javax_swing_DefaultComboBoxModel_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultComboBoxModel : public jObject<::javax::swing::DefaultComboBoxModel, ::javax::swing::AbstractListModel> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultComboBoxModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::util::Vector)>(), //
		jConstructor<::jvoid(::java::lang::Object *)>(), //
		jMethod<::jvoid(::java::lang::Object)>("addElement"), //
		jMethod<::java::lang::Object(::jint)>("getElementAt"), //
		jMethod<::jint(::java::lang::Object)>("getIndexOf"), //
		jMethod<::java::lang::Object()>("getSelectedItem"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jvoid(::java::lang::Object, ::jint)>("insertElementAt"), //
		jMethod<::jvoid()>("removeAllElements"), //
		jMethod<::jvoid(::java::lang::Object)>("removeElement"), //
		jMethod<::jvoid(::jint)>("removeElementAt"), //
		jMethod<::jvoid(::java::lang::Object)>("setSelectedItem"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addElement")] != -1);
		return call<R>("addElement", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getElementAt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getElementAt")] != -1);
		return call<R>("getElementAt", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getIndexOf(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getIndexOf")] != -1);
		return call<R>("getIndexOf", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getSelectedItem(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSelectedItem")] != -1);
		return call<R>("getSelectedItem", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSize")] != -1);
		return call<R>("getSize", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insertElementAt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("insertElementAt")] != -1);
		return call<R>("insertElementAt", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAllElements(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeAllElements")] != -1);
		return call<R>("removeAllElements", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeElement")] != -1);
		return call<R>("removeElement", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeElementAt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeElementAt")] != -1);
		return call<R>("removeElementAt", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSelectedItem(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSelectedItem")] != -1);
		return call<R>("setSelectedItem", forward<Args>(args)...);
	}

};

#endif
