#ifndef javax_swing_DefaultRowSorter$Row_HPP
#define javax_swing_DefaultRowSorter$Row_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultRowSorter$Row : public jObject<::javax::swing::DefaultRowSorter$Row, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultRowSorter$Row";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
