#ifndef javax_swing_DefaultRowSorter$FilterEntry_HPP
#define javax_swing_DefaultRowSorter$FilterEntry_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultRowSorter$FilterEntry : public jObject<::javax::swing::DefaultRowSorter$FilterEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultRowSorter$FilterEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
