#ifndef javax_swing_DefaultCellEditor$EditorDelegate_HPP
#define javax_swing_DefaultCellEditor$EditorDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultCellEditor$EditorDelegate : public jObject<::javax::swing::DefaultCellEditor$EditorDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultCellEditor$EditorDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
