#ifndef javax_swing_DefaultListCellRenderer$UIResource_HPP
#define javax_swing_DefaultListCellRenderer$UIResource_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DefaultListCellRenderer$UIResource : public jObject<::javax::swing::DefaultListCellRenderer$UIResource, ::javax::swing::DefaultListCellRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DefaultListCellRenderer$UIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
