#ifndef javax_swing_DelegatingDefaultFocusManager_HPP
#define javax_swing_DelegatingDefaultFocusManager_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::DelegatingDefaultFocusManager : public jObject<::javax::swing::DelegatingDefaultFocusManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "DelegatingDefaultFocusManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
