#ifndef javax_swing_GroupLayout$ComponentInfo_HPP
#define javax_swing_GroupLayout$ComponentInfo_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::GroupLayout$ComponentInfo : public jObject<::javax::swing::GroupLayout$ComponentInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "GroupLayout$ComponentInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
