#ifndef javax_swing_GroupLayout$ContainerAutoPreferredGapSpring_HPP
#define javax_swing_GroupLayout$ContainerAutoPreferredGapSpring_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::GroupLayout$ContainerAutoPreferredGapSpring : public jObject<::javax::swing::GroupLayout$ContainerAutoPreferredGapSpring, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "GroupLayout$ContainerAutoPreferredGapSpring";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
