#ifndef javax_swing_GroupLayout$ComponentSpring_HPP
#define javax_swing_GroupLayout$ComponentSpring_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::GroupLayout$ComponentSpring : public jObject<::javax::swing::GroupLayout$ComponentSpring, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "GroupLayout$ComponentSpring";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
