#ifndef javax_swing_GroupLayout$PreferredGapSpring_HPP
#define javax_swing_GroupLayout$PreferredGapSpring_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::GroupLayout$PreferredGapSpring : public jObject<::javax::swing::GroupLayout$PreferredGapSpring, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "GroupLayout$PreferredGapSpring";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
