#ifndef javax_swing_GroupLayout$BaselineGroup_HPP
#define javax_swing_GroupLayout$BaselineGroup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::GroupLayout$BaselineGroup : public jObject<::javax::swing::GroupLayout$BaselineGroup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "GroupLayout$BaselineGroup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
