#ifndef javax_swing_JButton$AccessibleJButton_HPP
#define javax_swing_JButton$AccessibleJButton_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JButton$AccessibleJButton : public jObject<::javax::swing::JButton$AccessibleJButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JButton$AccessibleJButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
