#ifndef javax_swing_JCheckBox$AccessibleJCheckBox_HPP
#define javax_swing_JCheckBox$AccessibleJCheckBox_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JCheckBox$AccessibleJCheckBox : public jObject<::javax::swing::JCheckBox$AccessibleJCheckBox, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JCheckBox$AccessibleJCheckBox";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
