#ifndef javax_swing_JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem_HPP
#define javax_swing_JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem : public jObject<::javax::swing::JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JCheckBoxMenuItem$AccessibleJCheckBoxMenuItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
