#ifndef javax_swing_JColorChooser$AccessibleJColorChooser_HPP
#define javax_swing_JColorChooser$AccessibleJColorChooser_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JColorChooser$AccessibleJColorChooser : public jObject<::javax::swing::JColorChooser$AccessibleJColorChooser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JColorChooser$AccessibleJColorChooser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
