#ifndef javax_swing_JComponent$AccessibleJComponent$AccessibleContainerHandler_HPP
#define javax_swing_JComponent$AccessibleJComponent$AccessibleContainerHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComponent$AccessibleJComponent$AccessibleContainerHandler : public jObject<::javax::swing::JComponent$AccessibleJComponent$AccessibleContainerHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComponent$AccessibleJComponent$AccessibleContainerHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
