#ifndef javax_swing_JComboBox$AccessibleJComboBox$EditorAccessibleContext_HPP
#define javax_swing_JComboBox$AccessibleJComboBox$EditorAccessibleContext_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComboBox$AccessibleJComboBox$EditorAccessibleContext : public jObject<::javax::swing::JComboBox$AccessibleJComboBox$EditorAccessibleContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComboBox$AccessibleJComboBox$EditorAccessibleContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
