#ifndef javax_swing_JComboBox$AccessibleJComboBox$AccessibleEditor_HPP
#define javax_swing_JComboBox$AccessibleJComboBox$AccessibleEditor_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComboBox$AccessibleJComboBox$AccessibleEditor : public jObject<::javax::swing::JComboBox$AccessibleJComboBox$AccessibleEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComboBox$AccessibleJComboBox$AccessibleEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
