#ifndef javax_swing_JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener_HPP
#define javax_swing_JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener : public jObject<::javax::swing::JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComboBox$AccessibleJComboBox$AccessibleJComboBoxPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
