#ifndef javax_swing_JComponent$IntVector_HPP
#define javax_swing_JComponent$IntVector_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComponent$IntVector : public jObject<::javax::swing::JComponent$IntVector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComponent$IntVector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
