#ifndef javax_swing_JComponent$KeyboardState_HPP
#define javax_swing_JComponent$KeyboardState_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComponent$KeyboardState : public jObject<::javax::swing::JComponent$KeyboardState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComponent$KeyboardState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
