#ifndef javax_swing_JComponent$ReadObjectCallback_HPP
#define javax_swing_JComponent$ReadObjectCallback_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComponent$ReadObjectCallback : public jObject<::javax::swing::JComponent$ReadObjectCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComponent$ReadObjectCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
