#ifndef javax_swing_JComboBox$ComboBoxActionPropertyChangeListener_HPP
#define javax_swing_JComboBox$ComboBoxActionPropertyChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComboBox$ComboBoxActionPropertyChangeListener : public jObject<::javax::swing::JComboBox$ComboBoxActionPropertyChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComboBox$ComboBoxActionPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
