#ifndef javax_swing_JComponent$ActionStandin_HPP
#define javax_swing_JComponent$ActionStandin_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JComponent$ActionStandin : public jObject<::javax::swing::JComponent$ActionStandin, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JComponent$ActionStandin";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
