#ifndef javax_swing_JDesktopPane$AccessibleJDesktopPane_HPP
#define javax_swing_JDesktopPane$AccessibleJDesktopPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JDesktopPane$AccessibleJDesktopPane : public jObject<::javax::swing::JDesktopPane$AccessibleJDesktopPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JDesktopPane$AccessibleJDesktopPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
