#ifndef javax_swing_JDesktopPane$ComponentPosition_HPP
#define javax_swing_JDesktopPane$ComponentPosition_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JDesktopPane$ComponentPosition : public jObject<::javax::swing::JDesktopPane$ComponentPosition, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JDesktopPane$ComponentPosition";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
