#ifndef javax_swing_JDialog$AccessibleJDialog_HPP
#define javax_swing_JDialog$AccessibleJDialog_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JDialog$AccessibleJDialog : public jObject<::javax::swing::JDialog$AccessibleJDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JDialog$AccessibleJDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
