#ifndef javax_swing_JEditorPane$AccessibleJEditorPane_HPP
#define javax_swing_JEditorPane$AccessibleJEditorPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$AccessibleJEditorPane : public jObject<::javax::swing::JEditorPane$AccessibleJEditorPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$AccessibleJEditorPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
