#ifndef javax_swing_JEditorPane$PageLoader$1_HPP
#define javax_swing_JEditorPane$PageLoader$1_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$PageLoader$1 : public jObject<::javax::swing::JEditorPane$PageLoader$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$PageLoader$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
