#ifndef javax_swing_JEditorPane$PageLoader$2_HPP
#define javax_swing_JEditorPane$PageLoader$2_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$PageLoader$2 : public jObject<::javax::swing::JEditorPane$PageLoader$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$PageLoader$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
