#ifndef javax_swing_JEditorPane$AccessibleJEditorPaneHTML_HPP
#define javax_swing_JEditorPane$AccessibleJEditorPaneHTML_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$AccessibleJEditorPaneHTML : public jObject<::javax::swing::JEditorPane$AccessibleJEditorPaneHTML, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$AccessibleJEditorPaneHTML";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
