#ifndef javax_swing_JEditorPane$JEditorPaneAccessibleHypertextSupport_HPP
#define javax_swing_JEditorPane$JEditorPaneAccessibleHypertextSupport_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport : public jObject<::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$JEditorPaneAccessibleHypertextSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
