#ifndef javax_swing_JEditorPane$PlainEditorKit$PlainParagraph_HPP
#define javax_swing_JEditorPane$PlainEditorKit$PlainParagraph_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$PlainEditorKit$PlainParagraph : public jObject<::javax::swing::JEditorPane$PlainEditorKit$PlainParagraph, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$PlainEditorKit$PlainParagraph";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
