#ifndef javax_swing_JEditorPane$PageLoader_HPP
#define javax_swing_JEditorPane$PageLoader_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$PageLoader : public jObject<::javax::swing::JEditorPane$PageLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$PageLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
