#ifndef javax_swing_JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector_HPP
#define javax_swing_JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector : public jObject<::javax::swing::JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$JEditorPaneAccessibleHypertextSupport$LinkVector";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
