#ifndef javax_swing_JEditorPane$PlainEditorKit$PlainParagraph$LogicalView_HPP
#define javax_swing_JEditorPane$PlainEditorKit$PlainParagraph$LogicalView_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JEditorPane$PlainEditorKit$PlainParagraph$LogicalView : public jObject<::javax::swing::JEditorPane$PlainEditorKit$PlainParagraph$LogicalView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JEditorPane$PlainEditorKit$PlainParagraph$LogicalView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
