#ifndef javax_swing_JFileChooser$AccessibleJFileChooser_HPP
#define javax_swing_JFileChooser$AccessibleJFileChooser_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JFileChooser$AccessibleJFileChooser : public jObject<::javax::swing::JFileChooser$AccessibleJFileChooser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JFileChooser$AccessibleJFileChooser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
