#ifndef javax_swing_JFileChooser$WeakPCL_HPP
#define javax_swing_JFileChooser$WeakPCL_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JFileChooser$WeakPCL : public jObject<::javax::swing::JFileChooser$WeakPCL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JFileChooser$WeakPCL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
