#ifndef javax_swing_JFormattedTextField$DocumentHandler_HPP
#define javax_swing_JFormattedTextField$DocumentHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JFormattedTextField$DocumentHandler : public jObject<::javax::swing::JFormattedTextField$DocumentHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JFormattedTextField$DocumentHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
