#ifndef javax_swing_JFormattedTextField$FocusLostHandler_HPP
#define javax_swing_JFormattedTextField$FocusLostHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JFormattedTextField$FocusLostHandler : public jObject<::javax::swing::JFormattedTextField$FocusLostHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JFormattedTextField$FocusLostHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
