#ifndef javax_swing_JFormattedTextField$CancelAction_HPP
#define javax_swing_JFormattedTextField$CancelAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JFormattedTextField$CancelAction : public jObject<::javax::swing::JFormattedTextField$CancelAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JFormattedTextField$CancelAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
