#ifndef javax_swing_JFrame$AccessibleJFrame_HPP
#define javax_swing_JFrame$AccessibleJFrame_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JFrame$AccessibleJFrame : public jObject<::javax::swing::JFrame$AccessibleJFrame, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JFrame$AccessibleJFrame";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
