#ifndef javax_swing_JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon_HPP
#define javax_swing_JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon : public jObject<::javax::swing::JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JInternalFrame$JDesktopIcon$AccessibleJDesktopIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
