#ifndef javax_swing_JInternalFrame$AccessibleJInternalFrame_HPP
#define javax_swing_JInternalFrame$AccessibleJInternalFrame_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JInternalFrame$AccessibleJInternalFrame : public jObject<::javax::swing::JInternalFrame$AccessibleJInternalFrame, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JInternalFrame$AccessibleJInternalFrame";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
