#ifndef javax_swing_JInternalFrame$FocusPropertyChangeListener_HPP
#define javax_swing_JInternalFrame$FocusPropertyChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JInternalFrame$FocusPropertyChangeListener : public jObject<::javax::swing::JInternalFrame$FocusPropertyChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JInternalFrame$FocusPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
