#ifndef javax_swing_JLabel$AccessibleJLabel_HPP
#define javax_swing_JLabel$AccessibleJLabel_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JLabel$AccessibleJLabel : public jObject<::javax::swing::JLabel$AccessibleJLabel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JLabel$AccessibleJLabel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
