#ifndef javax_swing_JLabel$AccessibleJLabel$LabelKeyBinding_HPP
#define javax_swing_JLabel$AccessibleJLabel$LabelKeyBinding_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JLabel$AccessibleJLabel$LabelKeyBinding : public jObject<::javax::swing::JLabel$AccessibleJLabel$LabelKeyBinding, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JLabel$AccessibleJLabel$LabelKeyBinding";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
