#ifndef javax_swing_JLayer$DefaultLayerGlassPane_HPP
#define javax_swing_JLayer$DefaultLayerGlassPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JLayer$DefaultLayerGlassPane : public jObject<::javax::swing::JLayer$DefaultLayerGlassPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JLayer$DefaultLayerGlassPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
