#ifndef javax_swing_JLayeredPane$AccessibleJLayeredPane_HPP
#define javax_swing_JLayeredPane$AccessibleJLayeredPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JLayeredPane$AccessibleJLayeredPane : public jObject<::javax::swing::JLayeredPane$AccessibleJLayeredPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JLayeredPane$AccessibleJLayeredPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
