#ifndef javax_swing_JList$AccessibleJList$AccessibleJListChild_HPP
#define javax_swing_JList$AccessibleJList$AccessibleJListChild_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JList$AccessibleJList$AccessibleJListChild : public jObject<::javax::swing::JList$AccessibleJList$AccessibleJListChild, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JList$AccessibleJList$AccessibleJListChild";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
