#ifndef javax_swing_JList$AccessibleJList_HPP
#define javax_swing_JList$AccessibleJList_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JList$AccessibleJList : public jObject<::javax::swing::JList$AccessibleJList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JList$AccessibleJList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
