#ifndef javax_swing_JList$DropLocation_HPP
#define javax_swing_JList$DropLocation_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JList$DropLocation : public jObject<::javax::swing::JList$DropLocation, ::javax::swing::TransferHandler$DropLocation> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JList$DropLocation";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getIndex"), //
		jMethod<::jboolean()>("isInsert"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIndex")] != -1);
		return call<R>("getIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isInsert(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isInsert")] != -1);
		return call<R>("isInsert", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
