#ifndef javax_swing_JMenu$MenuChangeListener_HPP
#define javax_swing_JMenu$MenuChangeListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JMenu$MenuChangeListener : public jObject<::javax::swing::JMenu$MenuChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JMenu$MenuChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
