#ifndef javax_swing_JMenuBar$AccessibleJMenuBar_HPP
#define javax_swing_JMenuBar$AccessibleJMenuBar_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JMenuBar$AccessibleJMenuBar : public jObject<::javax::swing::JMenuBar$AccessibleJMenuBar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JMenuBar$AccessibleJMenuBar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
