#ifndef javax_swing_JMenuItem$AccessibleJMenuItem_HPP
#define javax_swing_JMenuItem$AccessibleJMenuItem_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JMenuItem$AccessibleJMenuItem : public jObject<::javax::swing::JMenuItem$AccessibleJMenuItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JMenuItem$AccessibleJMenuItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
