#ifndef javax_swing_JMenuItem$MenuItemFocusListener_HPP
#define javax_swing_JMenuItem$MenuItemFocusListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JMenuItem$MenuItemFocusListener : public jObject<::javax::swing::JMenuItem$MenuItemFocusListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JMenuItem$MenuItemFocusListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
