#ifndef javax_swing_JMenu$AccessibleJMenu_HPP
#define javax_swing_JMenu$AccessibleJMenu_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JMenu$AccessibleJMenu : public jObject<::javax::swing::JMenu$AccessibleJMenu, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JMenu$AccessibleJMenu";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
