#ifndef javax_swing_JOptionPane$AccessibleJOptionPane_HPP
#define javax_swing_JOptionPane$AccessibleJOptionPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JOptionPane$AccessibleJOptionPane : public jObject<::javax::swing::JOptionPane$AccessibleJOptionPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JOptionPane$AccessibleJOptionPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
