#ifndef javax_swing_JOptionPane$ModalPrivilegedAction_HPP
#define javax_swing_JOptionPane$ModalPrivilegedAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JOptionPane$ModalPrivilegedAction : public jObject<::javax::swing::JOptionPane$ModalPrivilegedAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JOptionPane$ModalPrivilegedAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
