#ifndef javax_swing_JPanel$AccessibleJPanel_HPP
#define javax_swing_JPanel$AccessibleJPanel_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JPanel$AccessibleJPanel : public jObject<::javax::swing::JPanel$AccessibleJPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JPanel$AccessibleJPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
