#ifndef javax_swing_JPopupMenu$Separator_HPP
#define javax_swing_JPopupMenu$Separator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JPopupMenu$Separator : public jObject<::javax::swing::JPopupMenu$Separator, ::javax::swing::JSeparator> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JPopupMenu$Separator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String()>("getUIClassID"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getUIClassID(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getUIClassID")] != -1);
		return call<R>("getUIClassID", std::forward<Args>(args)...);
	}

};

#endif
