#ifndef javax_swing_JPopupMenu$AccessibleJPopupMenu_HPP
#define javax_swing_JPopupMenu$AccessibleJPopupMenu_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JPopupMenu$AccessibleJPopupMenu : public jObject<::javax::swing::JPopupMenu$AccessibleJPopupMenu, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JPopupMenu$AccessibleJPopupMenu";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
