#ifndef javax_swing_JProgressBar$ModelListener_HPP
#define javax_swing_JProgressBar$ModelListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JProgressBar$ModelListener : public jObject<::javax::swing::JProgressBar$ModelListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JProgressBar$ModelListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
