#ifndef javax_swing_JProgressBar$AccessibleJProgressBar_HPP
#define javax_swing_JProgressBar$AccessibleJProgressBar_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JProgressBar$AccessibleJProgressBar : public jObject<::javax::swing::JProgressBar$AccessibleJProgressBar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JProgressBar$AccessibleJProgressBar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
