#ifndef javax_swing_JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem_HPP
#define javax_swing_JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem : public jObject<::javax::swing::JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JRadioButtonMenuItem$AccessibleJRadioButtonMenuItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
