#ifndef javax_swing_JRadioButton$AccessibleJRadioButton_HPP
#define javax_swing_JRadioButton$AccessibleJRadioButton_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JRadioButton$AccessibleJRadioButton : public jObject<::javax::swing::JRadioButton$AccessibleJRadioButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JRadioButton$AccessibleJRadioButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
