#ifndef javax_swing_JRootPane$RootLayout_HPP
#define javax_swing_JRootPane$RootLayout_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JRootPane$RootLayout : public jObject<::javax::swing::JRootPane$RootLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JRootPane$RootLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
