#ifndef javax_swing_JRootPane$DefaultAction_HPP
#define javax_swing_JRootPane$DefaultAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JRootPane$DefaultAction : public jObject<::javax::swing::JRootPane$DefaultAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JRootPane$DefaultAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
