#ifndef javax_swing_JRootPane$AccessibleJRootPane_HPP
#define javax_swing_JRootPane$AccessibleJRootPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JRootPane$AccessibleJRootPane : public jObject<::javax::swing::JRootPane$AccessibleJRootPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JRootPane$AccessibleJRootPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
