#ifndef javax_swing_JScrollPane$AccessibleJScrollPane_HPP
#define javax_swing_JScrollPane$AccessibleJScrollPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JScrollPane$AccessibleJScrollPane : public jObject<::javax::swing::JScrollPane$AccessibleJScrollPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JScrollPane$AccessibleJScrollPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
