#ifndef javax_swing_JScrollPane$ScrollBar_HPP
#define javax_swing_JScrollPane$ScrollBar_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JScrollPane$ScrollBar : public jObject<::javax::swing::JScrollPane$ScrollBar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JScrollPane$ScrollBar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
