#ifndef javax_swing_JSeparator$AccessibleJSeparator_HPP
#define javax_swing_JSeparator$AccessibleJSeparator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSeparator$AccessibleJSeparator : public jObject<::javax::swing::JSeparator$AccessibleJSeparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSeparator$AccessibleJSeparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
