#ifndef javax_swing_JSlider$ModelListener_HPP
#define javax_swing_JSlider$ModelListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSlider$ModelListener : public jObject<::javax::swing::JSlider$ModelListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSlider$ModelListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
