#ifndef javax_swing_JSlider$1SmartHashtable_HPP
#define javax_swing_JSlider$1SmartHashtable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSlider$1SmartHashtable : public jObject<::javax::swing::JSlider$1SmartHashtable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSlider$1SmartHashtable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
