#ifndef javax_swing_JSlider$AccessibleJSlider_HPP
#define javax_swing_JSlider$AccessibleJSlider_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSlider$AccessibleJSlider : public jObject<::javax::swing::JSlider$AccessibleJSlider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSlider$AccessibleJSlider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
