#ifndef javax_swing_JSlider$1SmartHashtable$LabelUIResource_HPP
#define javax_swing_JSlider$1SmartHashtable$LabelUIResource_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSlider$1SmartHashtable$LabelUIResource : public jObject<::javax::swing::JSlider$1SmartHashtable$LabelUIResource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSlider$1SmartHashtable$LabelUIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
