#ifndef javax_swing_JSpinner$ListEditor$ListFormatter_HPP
#define javax_swing_JSpinner$ListEditor$ListFormatter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSpinner$ListEditor$ListFormatter : public jObject<::javax::swing::JSpinner$ListEditor$ListFormatter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSpinner$ListEditor$ListFormatter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
