#ifndef javax_swing_JSpinner$ModelListener_HPP
#define javax_swing_JSpinner$ModelListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSpinner$ModelListener : public jObject<::javax::swing::JSpinner$ModelListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSpinner$ModelListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
