#ifndef javax_swing_JSpinner$DisabledAction_HPP
#define javax_swing_JSpinner$DisabledAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSpinner$DisabledAction : public jObject<::javax::swing::JSpinner$DisabledAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSpinner$DisabledAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
