#ifndef javax_swing_JSpinner$NumberEditorFormatter_HPP
#define javax_swing_JSpinner$NumberEditorFormatter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSpinner$NumberEditorFormatter : public jObject<::javax::swing::JSpinner$NumberEditorFormatter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSpinner$NumberEditorFormatter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
