#ifndef javax_swing_JSpinner$AccessibleJSpinner_HPP
#define javax_swing_JSpinner$AccessibleJSpinner_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSpinner$AccessibleJSpinner : public jObject<::javax::swing::JSpinner$AccessibleJSpinner, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSpinner$AccessibleJSpinner";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
