#ifndef javax_swing_JSplitPane$AccessibleJSplitPane_HPP
#define javax_swing_JSplitPane$AccessibleJSplitPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JSplitPane$AccessibleJSplitPane : public jObject<::javax::swing::JSplitPane$AccessibleJSplitPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JSplitPane$AccessibleJSplitPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
