#ifndef javax_swing_JTable$BooleanEditor_HPP
#define javax_swing_JTable$BooleanEditor_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$BooleanEditor : public jObject<::javax::swing::JTable$BooleanEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$BooleanEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
