#ifndef javax_swing_JTable$AccessibleJTable$AccessibleTableHeader_HPP
#define javax_swing_JTable$AccessibleJTable$AccessibleTableHeader_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$AccessibleJTable$AccessibleTableHeader : public jObject<::javax::swing::JTable$AccessibleJTable$AccessibleTableHeader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$AccessibleJTable$AccessibleTableHeader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
