#ifndef javax_swing_JTable$CellEditorRemover_HPP
#define javax_swing_JTable$CellEditorRemover_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$CellEditorRemover : public jObject<::javax::swing::JTable$CellEditorRemover, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$CellEditorRemover";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
