#ifndef javax_swing_JTable$NumberRenderer_HPP
#define javax_swing_JTable$NumberRenderer_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$NumberRenderer : public jObject<::javax::swing::JTable$NumberRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$NumberRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
