#ifndef javax_swing_JTable$GenericEditor_HPP
#define javax_swing_JTable$GenericEditor_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$GenericEditor : public jObject<::javax::swing::JTable$GenericEditor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$GenericEditor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
