#ifndef javax_swing_JTabbedPane$AccessibleJTabbedPane_HPP
#define javax_swing_JTabbedPane$AccessibleJTabbedPane_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTabbedPane$AccessibleJTabbedPane : public jObject<::javax::swing::JTabbedPane$AccessibleJTabbedPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTabbedPane$AccessibleJTabbedPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
