#ifndef javax_swing_JTable$AccessibleJTable_HPP
#define javax_swing_JTable$AccessibleJTable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$AccessibleJTable : public jObject<::javax::swing::JTable$AccessibleJTable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$AccessibleJTable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
