#ifndef javax_swing_JTable$BooleanRenderer_HPP
#define javax_swing_JTable$BooleanRenderer_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$BooleanRenderer : public jObject<::javax::swing::JTable$BooleanRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$BooleanRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
