#ifndef javax_swing_JTable$ThreadSafePrintable_HPP
#define javax_swing_JTable$ThreadSafePrintable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTable$ThreadSafePrintable : public jObject<::javax::swing::JTable$ThreadSafePrintable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTable$ThreadSafePrintable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
