#ifndef javax_swing_JTextField$ScrollRepainter_HPP
#define javax_swing_JTextField$ScrollRepainter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTextField$ScrollRepainter : public jObject<::javax::swing::JTextField$ScrollRepainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTextField$ScrollRepainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
