#ifndef javax_swing_JTextField$AccessibleJTextField_HPP
#define javax_swing_JTextField$AccessibleJTextField_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTextField$AccessibleJTextField : public jObject<::javax::swing::JTextField$AccessibleJTextField, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTextField$AccessibleJTextField";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
