#ifndef javax_swing_JTextField$NotifyAction_HPP
#define javax_swing_JTextField$NotifyAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTextField$NotifyAction : public jObject<::javax::swing::JTextField$NotifyAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTextField$NotifyAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
