#ifndef javax_swing_JToggleButton$AccessibleJToggleButton_HPP
#define javax_swing_JToggleButton$AccessibleJToggleButton_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JToggleButton$AccessibleJToggleButton : public jObject<::javax::swing::JToggleButton$AccessibleJToggleButton, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JToggleButton$AccessibleJToggleButton";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
