#ifndef javax_swing_JToolBar$DefaultToolBarLayout_HPP
#define javax_swing_JToolBar$DefaultToolBarLayout_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JToolBar$DefaultToolBarLayout : public jObject<::javax::swing::JToolBar$DefaultToolBarLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JToolBar$DefaultToolBarLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
