#ifndef javax_swing_JToolTip$AccessibleJToolTip_HPP
#define javax_swing_JToolTip$AccessibleJToolTip_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JToolTip$AccessibleJToolTip : public jObject<::javax::swing::JToolTip$AccessibleJToolTip, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JToolTip$AccessibleJToolTip";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
