#ifndef javax_swing_JTree$AccessibleJTree_HPP
#define javax_swing_JTree$AccessibleJTree_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTree$AccessibleJTree : public jObject<::javax::swing::JTree$AccessibleJTree, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTree$AccessibleJTree";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
