#ifndef javax_swing_JTree$TreeModelHandler_HPP
#define javax_swing_JTree$TreeModelHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTree$TreeModelHandler : public jObject<::javax::swing::JTree$TreeModelHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTree$TreeModelHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
