#ifndef javax_swing_JTree$EmptySelectionModel_HPP
#define javax_swing_JTree$EmptySelectionModel_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JTree$EmptySelectionModel : public jObject<::javax::swing::JTree$EmptySelectionModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JTree$EmptySelectionModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
