#ifndef javax_swing_JViewport$AccessibleJViewport_HPP
#define javax_swing_JViewport$AccessibleJViewport_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JViewport$AccessibleJViewport : public jObject<::javax::swing::JViewport$AccessibleJViewport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JViewport$AccessibleJViewport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
