#ifndef javax_swing_JWindow$AccessibleJWindow_HPP
#define javax_swing_JWindow$AccessibleJWindow_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::JWindow$AccessibleJWindow : public jObject<::javax::swing::JWindow$AccessibleJWindow, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "JWindow$AccessibleJWindow";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
