#ifndef javax_swing_KeyboardManager$ComponentKeyStrokePair_HPP
#define javax_swing_KeyboardManager$ComponentKeyStrokePair_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::KeyboardManager$ComponentKeyStrokePair : public jObject<::javax::swing::KeyboardManager$ComponentKeyStrokePair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "KeyboardManager$ComponentKeyStrokePair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
