#ifndef javax_swing_MultiUIDefaults$MultiUIDefaultsEnumerator_HPP
#define javax_swing_MultiUIDefaults$MultiUIDefaultsEnumerator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::MultiUIDefaults$MultiUIDefaultsEnumerator : public jObject<::javax::swing::MultiUIDefaults$MultiUIDefaultsEnumerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "MultiUIDefaults$MultiUIDefaultsEnumerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
