#ifndef javax_swing_Popup$HeavyWeightWindow_HPP
#define javax_swing_Popup$HeavyWeightWindow_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::Popup$HeavyWeightWindow : public jObject<::javax::swing::Popup$HeavyWeightWindow, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "Popup$HeavyWeightWindow";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
