#ifndef javax_swing_PopupFactory$MediumWeightPopup_HPP
#define javax_swing_PopupFactory$MediumWeightPopup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::PopupFactory$MediumWeightPopup : public jObject<::javax::swing::PopupFactory$MediumWeightPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "PopupFactory$MediumWeightPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
