#ifndef javax_swing_PopupFactory$LightWeightPopup_HPP
#define javax_swing_PopupFactory$LightWeightPopup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::PopupFactory$LightWeightPopup : public jObject<::javax::swing::PopupFactory$LightWeightPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "PopupFactory$LightWeightPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
