#ifndef javax_swing_PopupFactory$MediumWeightPopup$MediumWeightComponent_HPP
#define javax_swing_PopupFactory$MediumWeightPopup$MediumWeightComponent_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::PopupFactory$MediumWeightPopup$MediumWeightComponent : public jObject<::javax::swing::PopupFactory$MediumWeightPopup$MediumWeightComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "PopupFactory$MediumWeightPopup$MediumWeightComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
