#ifndef javax_swing_Popup_HPP
#define javax_swing_Popup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::Popup : public jObject<::javax::swing::Popup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "Popup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("hide"), //
		jMethod<::jvoid()>("show"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto hide(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hide")] != -1);
		return call<R>("hide", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto show(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("show")] != -1);
		return call<R>("show", forward<Args>(args)...);
	}

};

#endif
