#ifndef javax_swing_PopupFactory$HeavyWeightPopup_HPP
#define javax_swing_PopupFactory$HeavyWeightPopup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::PopupFactory$HeavyWeightPopup : public jObject<::javax::swing::PopupFactory$HeavyWeightPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "PopupFactory$HeavyWeightPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
