#ifndef javax_swing_PopupFactory$HeadlessPopup_HPP
#define javax_swing_PopupFactory$HeadlessPopup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::PopupFactory$HeadlessPopup : public jObject<::javax::swing::PopupFactory$HeadlessPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "PopupFactory$HeadlessPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
