#ifndef javax_swing_PopupFactory$ContainerPopup_HPP
#define javax_swing_PopupFactory$ContainerPopup_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::PopupFactory$ContainerPopup : public jObject<::javax::swing::PopupFactory$ContainerPopup, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "PopupFactory$ContainerPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
