#ifndef javax_swing_ProgressMonitor$AccessibleProgressMonitor_HPP
#define javax_swing_ProgressMonitor$AccessibleProgressMonitor_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ProgressMonitor$AccessibleProgressMonitor : public jObject<::javax::swing::ProgressMonitor$AccessibleProgressMonitor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ProgressMonitor$AccessibleProgressMonitor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
