#ifndef javax_swing_ProgressMonitor$ProgressOptionPane$2_HPP
#define javax_swing_ProgressMonitor$ProgressOptionPane$2_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ProgressMonitor$ProgressOptionPane$2 : public jObject<::javax::swing::ProgressMonitor$ProgressOptionPane$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ProgressMonitor$ProgressOptionPane$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
