#ifndef javax_swing_RepaintManager$DoubleBufferInfo_HPP
#define javax_swing_RepaintManager$DoubleBufferInfo_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RepaintManager$DoubleBufferInfo : public jObject<::javax::swing::RepaintManager$DoubleBufferInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RepaintManager$DoubleBufferInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
