#ifndef javax_swing_RepaintManager$DisplayChangedRunnable_HPP
#define javax_swing_RepaintManager$DisplayChangedRunnable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RepaintManager$DisplayChangedRunnable : public jObject<::javax::swing::RepaintManager$DisplayChangedRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RepaintManager$DisplayChangedRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
