#ifndef javax_swing_RepaintManager$PaintManager_HPP
#define javax_swing_RepaintManager$PaintManager_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RepaintManager$PaintManager : public jObject<::javax::swing::RepaintManager$PaintManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RepaintManager$PaintManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
