#ifndef javax_swing_RepaintManager$ProcessingRunnable_HPP
#define javax_swing_RepaintManager$ProcessingRunnable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RepaintManager$ProcessingRunnable : public jObject<::javax::swing::RepaintManager$ProcessingRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RepaintManager$ProcessingRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
