#ifndef javax_swing_RepaintManager$DisplayChangedHandler_HPP
#define javax_swing_RepaintManager$DisplayChangedHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RepaintManager$DisplayChangedHandler : public jObject<::javax::swing::RepaintManager$DisplayChangedHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RepaintManager$DisplayChangedHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
