#ifndef javax_swing_RowFilter$NumberFilter_HPP
#define javax_swing_RowFilter$NumberFilter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RowFilter$NumberFilter : public jObject<::javax::swing::RowFilter$NumberFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RowFilter$NumberFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
