#ifndef javax_swing_RowFilter$RegexFilter_HPP
#define javax_swing_RowFilter$RegexFilter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RowFilter$RegexFilter : public jObject<::javax::swing::RowFilter$RegexFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RowFilter$RegexFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
