#ifndef javax_swing_RowFilter$GeneralFilter_HPP
#define javax_swing_RowFilter$GeneralFilter_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::RowFilter$GeneralFilter : public jObject<::javax::swing::RowFilter$GeneralFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "RowFilter$GeneralFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
