#ifndef javax_swing_ScrollPaneLayout$UIResource_HPP
#define javax_swing_ScrollPaneLayout$UIResource_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ScrollPaneLayout$UIResource : public jObject<::javax::swing::ScrollPaneLayout$UIResource, ::javax::swing::ScrollPaneLayout> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ScrollPaneLayout$UIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
