#ifndef javax_swing_SortingFocusTraversalPolicy_HPP
#define javax_swing_SortingFocusTraversalPolicy_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::SortingFocusTraversalPolicy : public jObject<::javax::swing::SortingFocusTraversalPolicy, ::javax::swing::InternalFrameFocusTraversalPolicy> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "SortingFocusTraversalPolicy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::util::Comparator)>(), //
		jMethod<::java::awt::Component(::java::awt::Container, ::java::awt::Component)>("getComponentAfter"), //
		jMethod<::java::awt::Component(::java::awt::Container, ::java::awt::Component)>("getComponentBefore"), //
		jMethod<::java::awt::Component(::java::awt::Container)>("getDefaultComponent"), //
		jMethod<::java::awt::Component(::java::awt::Container)>("getFirstComponent"), //
		jMethod<::jboolean()>("getImplicitDownCycleTraversal"), //
		jMethod<::java::awt::Component(::java::awt::Container)>("getLastComponent"), //
		jMethod<::jvoid(::jboolean)>("setImplicitDownCycleTraversal"), //
	};

	template<typename R = ::java::awt::Component, typename... Args>
	auto getComponentAfter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getComponentAfter")] != -1);
		return call<R>("getComponentAfter", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Component, typename... Args>
	auto getComponentBefore(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getComponentBefore")] != -1);
		return call<R>("getComponentBefore", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Component, typename... Args>
	auto getDefaultComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDefaultComponent")] != -1);
		return call<R>("getDefaultComponent", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Component, typename... Args>
	auto getFirstComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFirstComponent")] != -1);
		return call<R>("getFirstComponent", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getImplicitDownCycleTraversal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImplicitDownCycleTraversal")] != -1);
		return call<R>("getImplicitDownCycleTraversal", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Component, typename... Args>
	auto getLastComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLastComponent")] != -1);
		return call<R>("getLastComponent", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setImplicitDownCycleTraversal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setImplicitDownCycleTraversal")] != -1);
		return call<R>("setImplicitDownCycleTraversal", std::forward<Args>(args)...);
	}

};

#endif
