#ifndef javax_swing_Spring$AbstractSpring_HPP
#define javax_swing_Spring$AbstractSpring_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::Spring$AbstractSpring : public jObject<::javax::swing::Spring$AbstractSpring, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "Spring$AbstractSpring";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
