#ifndef javax_swing_SpringLayout$SpringProxy_HPP
#define javax_swing_SpringLayout$SpringProxy_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::SpringLayout$SpringProxy : public jObject<::javax::swing::SpringLayout$SpringProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "SpringLayout$SpringProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
