#ifndef javax_swing_Spring$CompoundSpring_HPP
#define javax_swing_Spring$CompoundSpring_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::Spring$CompoundSpring : public jObject<::javax::swing::Spring$CompoundSpring, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "Spring$CompoundSpring";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
