#ifndef javax_swing_SwingPaintEventDispatcher_HPP
#define javax_swing_SwingPaintEventDispatcher_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::SwingPaintEventDispatcher : public jObject<::javax::swing::SwingPaintEventDispatcher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "SwingPaintEventDispatcher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
