#ifndef javax_swing_SwingWorker$SwingWorkerPropertyChangeSupport_HPP
#define javax_swing_SwingWorker$SwingWorkerPropertyChangeSupport_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::SwingWorker$SwingWorkerPropertyChangeSupport : public jObject<::javax::swing::SwingWorker$SwingWorkerPropertyChangeSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "SwingWorker$SwingWorkerPropertyChangeSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
