#ifndef javax_swing_SwingUtilities$SharedOwnerFrame_HPP
#define javax_swing_SwingUtilities$SharedOwnerFrame_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::SwingUtilities$SharedOwnerFrame : public jObject<::javax::swing::SwingUtilities$SharedOwnerFrame, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "SwingUtilities$SharedOwnerFrame";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
