#ifndef javax_swing_SwingWorker$DoSubmitAccumulativeRunnable_HPP
#define javax_swing_SwingWorker$DoSubmitAccumulativeRunnable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::SwingWorker$DoSubmitAccumulativeRunnable : public jObject<::javax::swing::SwingWorker$DoSubmitAccumulativeRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "SwingWorker$DoSubmitAccumulativeRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
