#ifndef javax_swing_TimerQueue$DelayedTimer_HPP
#define javax_swing_TimerQueue$DelayedTimer_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TimerQueue$DelayedTimer : public jObject<::javax::swing::TimerQueue$DelayedTimer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TimerQueue$DelayedTimer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
