#ifndef javax_swing_ToolTipManager$AccessibilityKeyListener_HPP
#define javax_swing_ToolTipManager$AccessibilityKeyListener_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ToolTipManager$AccessibilityKeyListener : public jObject<::javax::swing::ToolTipManager$AccessibilityKeyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ToolTipManager$AccessibilityKeyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
