#ifndef javax_swing_ToolTipManager$stillInsideTimerAction_HPP
#define javax_swing_ToolTipManager$stillInsideTimerAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ToolTipManager$stillInsideTimerAction : public jObject<::javax::swing::ToolTipManager$stillInsideTimerAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ToolTipManager$stillInsideTimerAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
