#ifndef javax_swing_ToolTipManager$insideTimerAction_HPP
#define javax_swing_ToolTipManager$insideTimerAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::ToolTipManager$insideTimerAction : public jObject<::javax::swing::ToolTipManager$insideTimerAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "ToolTipManager$insideTimerAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
