#ifndef javax_swing_TransferHandler$SwingDragGestureRecognizer_HPP
#define javax_swing_TransferHandler$SwingDragGestureRecognizer_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$SwingDragGestureRecognizer : public jObject<::javax::swing::TransferHandler$SwingDragGestureRecognizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$SwingDragGestureRecognizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
