#ifndef javax_swing_TransferHandler$SwingDropTarget_HPP
#define javax_swing_TransferHandler$SwingDropTarget_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$SwingDropTarget : public jObject<::javax::swing::TransferHandler$SwingDropTarget, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$SwingDropTarget";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
