#ifndef javax_swing_TransferHandler$DragHandler_HPP
#define javax_swing_TransferHandler$DragHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$DragHandler : public jObject<::javax::swing::TransferHandler$DragHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$DragHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
