#ifndef javax_swing_TransferHandler$DropHandler_HPP
#define javax_swing_TransferHandler$DropHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$DropHandler : public jObject<::javax::swing::TransferHandler$DropHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$DropHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
