#ifndef javax_swing_TransferHandler$PropertyTransferable_HPP
#define javax_swing_TransferHandler$PropertyTransferable_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$PropertyTransferable : public jObject<::javax::swing::TransferHandler$PropertyTransferable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$PropertyTransferable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
