#ifndef javax_swing_TransferHandler$HasGetTransferHandler_HPP
#define javax_swing_TransferHandler$HasGetTransferHandler_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$HasGetTransferHandler : public jObject<::javax::swing::TransferHandler$HasGetTransferHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$HasGetTransferHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
