#ifndef javax_swing_TransferHandler$TransferAction$2_HPP
#define javax_swing_TransferHandler$TransferAction$2_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::TransferHandler$TransferAction$2 : public jObject<::javax::swing::TransferHandler$TransferAction$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "TransferHandler$TransferAction$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
