#ifndef javax_swing_UIDefaults$TextAndMnemonicHashMap_HPP
#define javax_swing_UIDefaults$TextAndMnemonicHashMap_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::UIDefaults$TextAndMnemonicHashMap : public jObject<::javax::swing::UIDefaults$TextAndMnemonicHashMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "UIDefaults$TextAndMnemonicHashMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
