#ifndef javax_swing_UnsupportedLookAndFeelException_HPP
#define javax_swing_UnsupportedLookAndFeelException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::swing::UnsupportedLookAndFeelException : public jObject<::javax::swing::UnsupportedLookAndFeelException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing / "UnsupportedLookAndFeelException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
