#ifndef com_sun_jndi_url_corbaname_corbanameURLContextFactory_HPP
#define com_sun_jndi_url_corbaname_corbanameURLContextFactory_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::url::corbaname::corbanameURLContextFactory : public jObject<::com::sun::jndi::url::corbaname::corbanameURLContextFactory, ::com::sun::jndi::url::iiop::iiopURLContextFactory> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_url_corbaname / "corbanameURLContextFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
