#ifndef sun_management_jdp_JdpController$JDPControllerRunner_HPP
#define sun_management_jdp_JdpController$JDPControllerRunner_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jdp::JdpController$JDPControllerRunner : public jObject<::sun::management::jdp::JdpController$JDPControllerRunner, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jdp / "JdpController$JDPControllerRunner";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
