#ifndef sun_management_jdp_JdpController$1_HPP
#define sun_management_jdp_JdpController$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jdp::JdpController$1 : public jObject<::sun::management::jdp::JdpController$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jdp / "JdpController$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
