#ifndef sun_management_jdp_JdpException_HPP
#define sun_management_jdp_JdpException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::management::jdp::JdpException : public jObject<::sun::management::jdp::JdpException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_management_jdp / "JdpException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
