#ifndef sun_security_rsa_RSACore$BlindingParameters_HPP
#define sun_security_rsa_RSACore$BlindingParameters_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::rsa::RSACore$BlindingParameters : public jObject<::sun::security::rsa::RSACore$BlindingParameters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_rsa / "RSACore$BlindingParameters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
