#ifndef sun_security_rsa_RSACore$BlindingRandomPair_HPP
#define sun_security_rsa_RSACore$BlindingRandomPair_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::rsa::RSACore$BlindingRandomPair : public jObject<::sun::security::rsa::RSACore$BlindingRandomPair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_rsa / "RSACore$BlindingRandomPair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
