#ifndef sun_security_rsa_RSASignature$MD5withRSA_HPP
#define sun_security_rsa_RSASignature$MD5withRSA_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::rsa::RSASignature$MD5withRSA : public jObject<::sun::security::rsa::RSASignature$MD5withRSA, ::sun::security::rsa::RSASignature> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_rsa / "RSASignature$MD5withRSA";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
