#ifndef sun_security_rsa_SunRsaSignEntries_HPP
#define sun_security_rsa_SunRsaSignEntries_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::rsa::SunRsaSignEntries : public jObject<::sun::security::rsa::SunRsaSignEntries, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_rsa / "SunRsaSignEntries";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::util::Map)>("putEntries"), //
	};

	template<typename R = ::jvoid, typename... Args>
	static auto putEntries(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("putEntries")] != -1);
		return scall<R>("putEntries", std::forward<Args>(args)...);
	}

};

#endif
