#ifndef sun_java2d_pisces_Dasher$LengthIterator$Side_HPP
#define sun_java2d_pisces_Dasher$LengthIterator$Side_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pisces::Dasher$LengthIterator$Side : public jObject<::sun::java2d::pisces::Dasher$LengthIterator$Side, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pisces / "Dasher$LengthIterator$Side";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
