#ifndef sun_java2d_pisces_PiscesTileGenerator_HPP
#define sun_java2d_pisces_PiscesTileGenerator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pisces::PiscesTileGenerator : public jObject<::sun::java2d::pisces::PiscesTileGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pisces / "PiscesTileGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
