#ifndef sun_java2d_pisces_PiscesRenderingEngine$NormalizingPathIterator_HPP
#define sun_java2d_pisces_PiscesRenderingEngine$NormalizingPathIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pisces::PiscesRenderingEngine$NormalizingPathIterator : public jObject<::sun::java2d::pisces::PiscesRenderingEngine$NormalizingPathIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pisces / "PiscesRenderingEngine$NormalizingPathIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
