#ifndef sun_java2d_pisces_Renderer$ScanlineIterator_HPP
#define sun_java2d_pisces_Renderer$ScanlineIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pisces::Renderer$ScanlineIterator : public jObject<::sun::java2d::pisces::Renderer$ScanlineIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pisces / "Renderer$ScanlineIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
