#ifndef sun_java2d_pisces_Stroker$PolyStack_HPP
#define sun_java2d_pisces_Stroker$PolyStack_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pisces::Stroker$PolyStack : public jObject<::sun::java2d::pisces::Stroker$PolyStack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pisces / "Stroker$PolyStack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
