#ifndef sun_java2d_pisces_TransformingPathConsumer2D$TranslateFilter_HPP
#define sun_java2d_pisces_TransformingPathConsumer2D$TranslateFilter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::pisces::TransformingPathConsumer2D$TranslateFilter : public jObject<::sun::java2d::pisces::TransformingPathConsumer2D$TranslateFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pisces / "TransformingPathConsumer2D$TranslateFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
