#ifndef com_sun_corba_se_impl_protocol_giopmsgheaders_CancelRequestMessage_HPP
#define com_sun_corba_se_impl_protocol_giopmsgheaders_CancelRequestMessage_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::giopmsgheaders::CancelRequestMessage : public jObject<::com::sun::corba::se::impl::protocol::giopmsgheaders::CancelRequestMessage, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol_giopmsgheaders / "CancelRequestMessage";

	constexpr static Enume field_signatures{
		jField<::jint>("CANCEL_REQ_MSG_SIZE"), //
	};

	template<typename F = ::jint>
	static auto CANCEL_REQ_MSG_SIZE() {
		static_assert(field_signatures[jField<F>("CANCEL_REQ_MSG_SIZE")] != -1);
		return sat<F>("CANCEL_REQ_MSG_SIZE");
	}

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getRequestId"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getRequestId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRequestId")] != -1);
		return call<R>("getRequestId", std::forward<Args>(args)...);
	}

};

#endif
