#ifndef com_sun_corba_se_impl_protocol_giopmsgheaders_KeyAddr_HPP
#define com_sun_corba_se_impl_protocol_giopmsgheaders_KeyAddr_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::giopmsgheaders::KeyAddr : public jObject<::com::sun::corba::se::impl::protocol::giopmsgheaders::KeyAddr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol_giopmsgheaders / "KeyAddr";

	constexpr static Enume field_signatures{
		jField<::jshort>("value"), //
	};

	template<typename F = ::jshort>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
