#ifndef com_sun_corba_se_impl_protocol_giopmsgheaders_MessageHandler_HPP
#define com_sun_corba_se_impl_protocol_giopmsgheaders_MessageHandler_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::protocol::giopmsgheaders::MessageHandler : public jObject<::com::sun::corba::se::impl::protocol::giopmsgheaders::MessageHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_protocol_giopmsgheaders / "MessageHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::CancelRequestMessage)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::FragmentMessage_1_1)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::FragmentMessage_1_2)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::LocateReplyMessage_1_0)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::LocateReplyMessage_1_1)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::LocateReplyMessage_1_2)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::LocateRequestMessage_1_0)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::LocateRequestMessage_1_1)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::LocateRequestMessage_1_2)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::Message)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::ReplyMessage_1_0)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::ReplyMessage_1_1)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::ReplyMessage_1_2)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::RequestMessage_1_0)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::RequestMessage_1_1)>("handleInput"), //
		jMethod<::jvoid(::com::sun::corba::se::impl::protocol::giopmsgheaders::RequestMessage_1_2)>("handleInput"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto handleInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("handleInput")] != -1);
		return call<R>("handleInput", std::forward<Args>(args)...);
	}

};

#endif
