#ifndef sun_misc_resources_Messages_ja_HPP
#define sun_misc_resources_Messages_ja_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::misc::resources::Messages_ja : public jObject<::sun::misc::resources::Messages_ja, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc_resources / "Messages_ja";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
