#ifndef sun_misc_resources_Messages_zh_CN_HPP
#define sun_misc_resources_Messages_zh_CN_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::misc::resources::Messages_zh_CN : public jObject<::sun::misc::resources::Messages_zh_CN, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc_resources / "Messages_zh_CN";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
