#ifndef sun_misc_resources_Messages_it_HPP
#define sun_misc_resources_Messages_it_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::misc::resources::Messages_it : public jObject<::sun::misc::resources::Messages_it, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_misc_resources / "Messages_it";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
