#ifndef sun_security_util_AbstractAlgorithmConstraints_HPP
#define sun_security_util_AbstractAlgorithmConstraints_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::AbstractAlgorithmConstraints : public jObject<::sun::security::util::AbstractAlgorithmConstraints, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "AbstractAlgorithmConstraints";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
