#ifndef sun_security_util_AbstractAlgorithmConstraints$1_HPP
#define sun_security_util_AbstractAlgorithmConstraints$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::AbstractAlgorithmConstraints$1 : public jObject<::sun::security::util::AbstractAlgorithmConstraints$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "AbstractAlgorithmConstraints$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
