#ifndef sun_security_util_DerInputBuffer_HPP
#define sun_security_util_DerInputBuffer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DerInputBuffer : public jObject<::sun::security::util::DerInputBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DerInputBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
