#ifndef sun_security_util_DerIndefLenConverter_HPP
#define sun_security_util_DerIndefLenConverter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DerIndefLenConverter : public jObject<::sun::security::util::DerIndefLenConverter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DerIndefLenConverter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
