#ifndef sun_security_util_DisabledAlgorithmConstraints$KeySizeConstraint_HPP
#define sun_security_util_DisabledAlgorithmConstraints$KeySizeConstraint_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DisabledAlgorithmConstraints$KeySizeConstraint : public jObject<::sun::security::util::DisabledAlgorithmConstraints$KeySizeConstraint, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DisabledAlgorithmConstraints$KeySizeConstraint";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
