#ifndef sun_security_util_DisabledAlgorithmConstraints$Constraints$Holder_HPP
#define sun_security_util_DisabledAlgorithmConstraints$Constraints$Holder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DisabledAlgorithmConstraints$Constraints$Holder : public jObject<::sun::security::util::DisabledAlgorithmConstraints$Constraints$Holder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DisabledAlgorithmConstraints$Constraints$Holder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
