#ifndef sun_security_util_DisabledAlgorithmConstraints$UsageConstraint_HPP
#define sun_security_util_DisabledAlgorithmConstraints$UsageConstraint_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DisabledAlgorithmConstraints$UsageConstraint : public jObject<::sun::security::util::DisabledAlgorithmConstraints$UsageConstraint, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DisabledAlgorithmConstraints$UsageConstraint";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
