#ifndef sun_security_util_DisabledAlgorithmConstraints$jdkCAConstraint_HPP
#define sun_security_util_DisabledAlgorithmConstraints$jdkCAConstraint_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DisabledAlgorithmConstraints$jdkCAConstraint : public jObject<::sun::security::util::DisabledAlgorithmConstraints$jdkCAConstraint, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DisabledAlgorithmConstraints$jdkCAConstraint";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
