#ifndef sun_security_util_DisabledAlgorithmConstraints$Constraints_HPP
#define sun_security_util_DisabledAlgorithmConstraints$Constraints_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DisabledAlgorithmConstraints$Constraints : public jObject<::sun::security::util::DisabledAlgorithmConstraints$Constraints, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DisabledAlgorithmConstraints$Constraints";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
