#ifndef sun_security_util_DisabledAlgorithmConstraints$DenyAfterConstraint_HPP
#define sun_security_util_DisabledAlgorithmConstraints$DenyAfterConstraint_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::DisabledAlgorithmConstraints$DenyAfterConstraint : public jObject<::sun::security::util::DisabledAlgorithmConstraints$DenyAfterConstraint, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "DisabledAlgorithmConstraints$DenyAfterConstraint";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
