#ifndef sun_security_util_ManifestEntryVerifier$SunProviderHolder_HPP
#define sun_security_util_ManifestEntryVerifier$SunProviderHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::ManifestEntryVerifier$SunProviderHolder : public jObject<::sun::security::util::ManifestEntryVerifier$SunProviderHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "ManifestEntryVerifier$SunProviderHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
