#ifndef sun_security_util_ManifestDigester$Position_HPP
#define sun_security_util_ManifestDigester$Position_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::ManifestDigester$Position : public jObject<::sun::security::util::ManifestDigester$Position, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "ManifestDigester$Position";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
