#ifndef sun_security_util_MemoryCache$HardCacheEntry_HPP
#define sun_security_util_MemoryCache$HardCacheEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::MemoryCache$HardCacheEntry : public jObject<::sun::security::util::MemoryCache$HardCacheEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "MemoryCache$HardCacheEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
