#ifndef sun_security_util_MemoryCache$CacheEntry_HPP
#define sun_security_util_MemoryCache$CacheEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::MemoryCache$CacheEntry : public jObject<::sun::security::util::MemoryCache$CacheEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "MemoryCache$CacheEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
