#ifndef sun_security_util_MemoryCache$SoftCacheEntry_HPP
#define sun_security_util_MemoryCache$SoftCacheEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::MemoryCache$SoftCacheEntry : public jObject<::sun::security::util::MemoryCache$SoftCacheEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "MemoryCache$SoftCacheEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
