#ifndef sun_security_util_ObjectIdentifier$HugeOidNotSupportedByOldJDK_HPP
#define sun_security_util_ObjectIdentifier$HugeOidNotSupportedByOldJDK_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::ObjectIdentifier$HugeOidNotSupportedByOldJDK : public jObject<::sun::security::util::ObjectIdentifier$HugeOidNotSupportedByOldJDK, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "ObjectIdentifier$HugeOidNotSupportedByOldJDK";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
