#ifndef sun_security_util_PendingException_HPP
#define sun_security_util_PendingException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::PendingException : public jObject<::sun::security::util::PendingException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "PendingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
