#ifndef sun_security_util_PropertyExpander$ExpandException_HPP
#define sun_security_util_PropertyExpander$ExpandException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::PropertyExpander$ExpandException : public jObject<::sun::security::util::PropertyExpander$ExpandException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "PropertyExpander$ExpandException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
