#ifndef sun_security_util_ResourcesMgr$2_HPP
#define sun_security_util_ResourcesMgr$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::util::ResourcesMgr$2 : public jObject<::sun::security::util::ResourcesMgr$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_util / "ResourcesMgr$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
