#ifndef sun_awt_resources_awt_zh_CN_HPP
#define sun_awt_resources_awt_zh_CN_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::resources::awt_zh_CN : public jObject<::sun::awt::resources::awt_zh_CN, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_resources / "awt_zh_CN";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
