#ifndef sun_awt_resources_awt_pt_BR_HPP
#define sun_awt_resources_awt_pt_BR_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::resources::awt_pt_BR : public jObject<::sun::awt::resources::awt_pt_BR, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_resources / "awt_pt_BR";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
