#ifndef org_w3c_dom_css_JPP
#define org_w3c_dom_css_JPP

namespace org::w3c::dom::css { class CSS2Properties; }
template<> constexpr auto signature<::org::w3c::dom::css::CSS2Properties> = ::org_w3c_dom_css / "CSS2Properties";
namespace org::w3c::dom::css { class CSSCharsetRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSCharsetRule> = ::org_w3c_dom_css / "CSSCharsetRule";
namespace org::w3c::dom::css { class CSSFontFaceRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSFontFaceRule> = ::org_w3c_dom_css / "CSSFontFaceRule";
namespace org::w3c::dom::css { class CSSImportRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSImportRule> = ::org_w3c_dom_css / "CSSImportRule";
namespace org::w3c::dom::css { class CSSMediaRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSMediaRule> = ::org_w3c_dom_css / "CSSMediaRule";
namespace org::w3c::dom::css { class CSSPageRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSPageRule> = ::org_w3c_dom_css / "CSSPageRule";
namespace org::w3c::dom::css { class CSSPrimitiveValue; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSPrimitiveValue> = ::org_w3c_dom_css / "CSSPrimitiveValue";
namespace org::w3c::dom::css { class CSSRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSRule> = ::org_w3c_dom_css / "CSSRule";
namespace org::w3c::dom::css { class CSSRuleList; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSRuleList> = ::org_w3c_dom_css / "CSSRuleList";
namespace org::w3c::dom::css { class CSSStyleDeclaration; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSStyleDeclaration> = ::org_w3c_dom_css / "CSSStyleDeclaration";
namespace org::w3c::dom::css { class CSSStyleRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSStyleRule> = ::org_w3c_dom_css / "CSSStyleRule";
namespace org::w3c::dom::css { class CSSStyleSheet; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSStyleSheet> = ::org_w3c_dom_css / "CSSStyleSheet";
namespace org::w3c::dom::css { class CSSUnknownRule; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSUnknownRule> = ::org_w3c_dom_css / "CSSUnknownRule";
namespace org::w3c::dom::css { class CSSValue; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSValue> = ::org_w3c_dom_css / "CSSValue";
namespace org::w3c::dom::css { class CSSValueList; }
template<> constexpr auto signature<::org::w3c::dom::css::CSSValueList> = ::org_w3c_dom_css / "CSSValueList";
namespace org::w3c::dom::css { class Counter; }
template<> constexpr auto signature<::org::w3c::dom::css::Counter> = ::org_w3c_dom_css / "Counter";
namespace org::w3c::dom::css { class DOMImplementationCSS; }
template<> constexpr auto signature<::org::w3c::dom::css::DOMImplementationCSS> = ::org_w3c_dom_css / "DOMImplementationCSS";
namespace org::w3c::dom::css { class DocumentCSS; }
template<> constexpr auto signature<::org::w3c::dom::css::DocumentCSS> = ::org_w3c_dom_css / "DocumentCSS";
namespace org::w3c::dom::css { class ElementCSSInlineStyle; }
template<> constexpr auto signature<::org::w3c::dom::css::ElementCSSInlineStyle> = ::org_w3c_dom_css / "ElementCSSInlineStyle";
namespace org::w3c::dom::css { class RGBColor; }
template<> constexpr auto signature<::org::w3c::dom::css::RGBColor> = ::org_w3c_dom_css / "RGBColor";
namespace org::w3c::dom::css { class Rect; }
template<> constexpr auto signature<::org::w3c::dom::css::Rect> = ::org_w3c_dom_css / "Rect";
namespace org::w3c::dom::css { class ViewCSS; }
template<> constexpr auto signature<::org::w3c::dom::css::ViewCSS> = ::org_w3c_dom_css / "ViewCSS";

#endif
