#ifndef org_w3c_dom_css_CSSCharsetRule_HPP
#define org_w3c_dom_css_CSSCharsetRule_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::css::CSSCharsetRule : public jObject<::org::w3c::dom::css::CSSCharsetRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_css / "CSSCharsetRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getEncoding"), //
		jMethod<::jvoid(::java::lang::String)>("setEncoding"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getEncoding(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getEncoding")] != -1);
		return call<R>("getEncoding", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEncoding(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setEncoding")] != -1);
		return call<R>("setEncoding", std::forward<Args>(args)...);
	}

};

#endif
