#ifndef org_w3c_dom_css_CSSFontFaceRule_HPP
#define org_w3c_dom_css_CSSFontFaceRule_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::css::CSSFontFaceRule : public jObject<::org::w3c::dom::css::CSSFontFaceRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_css / "CSSFontFaceRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::css::CSSStyleDeclaration()>("getStyle"), //
	};

	template<typename R = ::org::w3c::dom::css::CSSStyleDeclaration, typename... Args>
	auto getStyle(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getStyle")] != -1);
		return call<R>("getStyle", forward<Args>(args)...);
	}

};

#endif
