#ifndef org_w3c_dom_css_CSSPageRule_HPP
#define org_w3c_dom_css_CSSPageRule_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::css::CSSPageRule : public jObject<::org::w3c::dom::css::CSSPageRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_css / "CSSPageRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getSelectorText"), //
		jMethod<::org::w3c::dom::css::CSSStyleDeclaration()>("getStyle"), //
		jMethod<::jvoid(::java::lang::String)>("setSelectorText"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getSelectorText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSelectorText")] != -1);
		return call<R>("getSelectorText", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::css::CSSStyleDeclaration, typename... Args>
	auto getStyle(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStyle")] != -1);
		return call<R>("getStyle", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSelectorText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSelectorText")] != -1);
		return call<R>("setSelectorText", std::forward<Args>(args)...);
	}

};

#endif
