#ifndef org_w3c_dom_css_CSSUnknownRule_HPP
#define org_w3c_dom_css_CSSUnknownRule_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::css::CSSUnknownRule : public jObject<::org::w3c::dom::css::CSSUnknownRule, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_css / "CSSUnknownRule";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
