#ifndef org_w3c_dom_css_DocumentCSS_HPP
#define org_w3c_dom_css_DocumentCSS_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::css::DocumentCSS : public jObject<::org::w3c::dom::css::DocumentCSS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_css / "DocumentCSS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::css::CSSStyleDeclaration(::org::w3c::dom::Element, ::java::lang::String)>("getOverrideStyle"), //
	};

	template<typename R = ::org::w3c::dom::css::CSSStyleDeclaration, typename... Args>
	auto getOverrideStyle(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOverrideStyle")] != -1);
		return call<R>("getOverrideStyle", std::forward<Args>(args)...);
	}

};

#endif
