#ifndef org_w3c_dom_css_DOMImplementationCSS_HPP
#define org_w3c_dom_css_DOMImplementationCSS_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::css::DOMImplementationCSS : public jObject<::org::w3c::dom::css::DOMImplementationCSS, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_css / "DOMImplementationCSS";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::css::CSSStyleSheet(::java::lang::String, ::java::lang::String)>("createCSSStyleSheet"), //
	};

	template<typename R = ::org::w3c::dom::css::CSSStyleSheet, typename... Args>
	auto createCSSStyleSheet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createCSSStyleSheet")] != -1);
		return call<R>("createCSSStyleSheet", forward<Args>(args)...);
	}

};

#endif
