#ifndef javax_annotation_processing_JPP
#define javax_annotation_processing_JPP

namespace javax::annotation::processing { class AbstractProcessor; }
template<> constexpr auto signature<::javax::annotation::processing::AbstractProcessor> = ::javax_annotation_processing / "AbstractProcessor";
namespace javax::annotation::processing { class Completion; }
template<> constexpr auto signature<::javax::annotation::processing::Completion> = ::javax_annotation_processing / "Completion";
namespace javax::annotation::processing { class Completions; }
template<> constexpr auto signature<::javax::annotation::processing::Completions> = ::javax_annotation_processing / "Completions";
namespace javax::annotation::processing { class Completions$SimpleCompletion; }
template<> constexpr auto signature<::javax::annotation::processing::Completions$SimpleCompletion> = ::javax_annotation_processing / "Completions$SimpleCompletion";
namespace javax::annotation::processing { class Filer; }
template<> constexpr auto signature<::javax::annotation::processing::Filer> = ::javax_annotation_processing / "Filer";
namespace javax::annotation::processing { class FilerException; }
template<> constexpr auto signature<::javax::annotation::processing::FilerException> = ::javax_annotation_processing / "FilerException";
namespace javax::annotation::processing { class Messager; }
template<> constexpr auto signature<::javax::annotation::processing::Messager> = ::javax_annotation_processing / "Messager";
namespace javax::annotation::processing { class ProcessingEnvironment; }
template<> constexpr auto signature<::javax::annotation::processing::ProcessingEnvironment> = ::javax_annotation_processing / "ProcessingEnvironment";
namespace javax::annotation::processing { class Processor; }
template<> constexpr auto signature<::javax::annotation::processing::Processor> = ::javax_annotation_processing / "Processor";
namespace javax::annotation::processing { class RoundEnvironment; }
template<> constexpr auto signature<::javax::annotation::processing::RoundEnvironment> = ::javax_annotation_processing / "RoundEnvironment";
namespace javax::annotation::processing { class SupportedAnnotationTypes; }
template<> constexpr auto signature<::javax::annotation::processing::SupportedAnnotationTypes> = ::javax_annotation_processing / "SupportedAnnotationTypes";
namespace javax::annotation::processing { class SupportedOptions; }
template<> constexpr auto signature<::javax::annotation::processing::SupportedOptions> = ::javax_annotation_processing / "SupportedOptions";
namespace javax::annotation::processing { class SupportedSourceVersion; }
template<> constexpr auto signature<::javax::annotation::processing::SupportedSourceVersion> = ::javax_annotation_processing / "SupportedSourceVersion";

#endif
