#ifndef javax_annotation_processing_Completions$SimpleCompletion_HPP
#define javax_annotation_processing_Completions$SimpleCompletion_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::annotation::processing::Completions$SimpleCompletion : public jObject<::javax::annotation::processing::Completions$SimpleCompletion, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_annotation_processing / "Completions$SimpleCompletion";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
