#ifndef javax_annotation_processing_FilerException_HPP
#define javax_annotation_processing_FilerException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::annotation::processing::FilerException : public jObject<::javax::annotation::processing::FilerException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_annotation_processing / "FilerException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
