#ifndef javax_annotation_processing_SupportedOptions_HPP
#define javax_annotation_processing_SupportedOptions_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::annotation::processing::SupportedOptions : public jObject<::javax::annotation::processing::SupportedOptions, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_annotation_processing / "SupportedOptions";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String *()>("value"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
