#ifndef javax_annotation_processing_SupportedSourceVersion_HPP
#define javax_annotation_processing_SupportedSourceVersion_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::annotation::processing::SupportedSourceVersion : public jObject<::javax::annotation::processing::SupportedSourceVersion, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_annotation_processing / "SupportedSourceVersion";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::lang::model::SourceVersion()>("value"), //
	};

	template<typename R = ::javax::lang::model::SourceVersion, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
