#ifndef org_eclipse_swt_printing_JPP
#define org_eclipse_swt_printing_JPP

namespace org::eclipse::swt::printing { class PrintDialog; }
template<> constexpr auto signature<::org::eclipse::swt::printing::PrintDialog> = ::org_eclipse_swt_printing / "PrintDialog";
namespace org::eclipse::swt::printing { class Printer; }
template<> constexpr auto signature<::org::eclipse::swt::printing::Printer> = ::org_eclipse_swt_printing / "Printer";
namespace org::eclipse::swt::printing { class PrinterData; }
template<> constexpr auto signature<::org::eclipse::swt::printing::PrinterData> = ::org_eclipse_swt_printing / "PrinterData";

#endif
