#ifndef sun_security_tools_keytool_Main$1_HPP
#define sun_security_tools_keytool_Main$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::keytool::Main$1 : public jObject<::sun::security::tools::keytool::Main$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_keytool / "Main$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
