#ifndef sun_security_tools_keytool_Main$Option_HPP
#define sun_security_tools_keytool_Main$Option_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::keytool::Main$Option : public jObject<::sun::security::tools::keytool::Main$Option, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_keytool / "Main$Option";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
