#ifndef sun_security_tools_keytool_Main$Command_HPP
#define sun_security_tools_keytool_Main$Command_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::keytool::Main$Command : public jObject<::sun::security::tools::keytool::Main$Command, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_keytool / "Main$Command";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
