#ifndef sun_security_tools_keytool_Pair_HPP
#define sun_security_tools_keytool_Pair_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::keytool::Pair : public jObject<::sun::security::tools::keytool::Pair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_keytool / "Pair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
