#ifndef sun_security_tools_keytool_Resources_it_HPP
#define sun_security_tools_keytool_Resources_it_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::tools::keytool::Resources_it : public jObject<::sun::security::tools::keytool::Resources_it, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_tools_keytool / "Resources_it";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object **()>("getContents"), //
	};

	template<typename R = ::java::lang::Object **, typename... Args>
	auto getContents(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getContents")] != -1);
		return call<R>("getContents", std::forward<Args>(args)...);
	}

};

#endif
