#ifndef javax_management_monitor_JPP
#define javax_management_monitor_JPP

namespace javax::management::monitor { class CounterMonitor; }
template<> constexpr auto signature<::javax::management::monitor::CounterMonitor> = ::javax_management_monitor / "CounterMonitor";
namespace javax::management::monitor { class CounterMonitor$1; }
template<> constexpr auto signature<::javax::management::monitor::CounterMonitor$1> = ::javax_management_monitor / "CounterMonitor$1";
namespace javax::management::monitor { class CounterMonitor$CounterMonitorObservedObject; }
template<> constexpr auto signature<::javax::management::monitor::CounterMonitor$CounterMonitorObservedObject> = ::javax_management_monitor / "CounterMonitor$CounterMonitorObservedObject";
namespace javax::management::monitor { class CounterMonitorMBean; }
template<> constexpr auto signature<::javax::management::monitor::CounterMonitorMBean> = ::javax_management_monitor / "CounterMonitorMBean";
namespace javax::management::monitor { class GaugeMonitor; }
template<> constexpr auto signature<::javax::management::monitor::GaugeMonitor> = ::javax_management_monitor / "GaugeMonitor";
namespace javax::management::monitor { class GaugeMonitor$1; }
template<> constexpr auto signature<::javax::management::monitor::GaugeMonitor$1> = ::javax_management_monitor / "GaugeMonitor$1";
namespace javax::management::monitor { class GaugeMonitor$GaugeMonitorObservedObject; }
template<> constexpr auto signature<::javax::management::monitor::GaugeMonitor$GaugeMonitorObservedObject> = ::javax_management_monitor / "GaugeMonitor$GaugeMonitorObservedObject";
namespace javax::management::monitor { class GaugeMonitorMBean; }
template<> constexpr auto signature<::javax::management::monitor::GaugeMonitorMBean> = ::javax_management_monitor / "GaugeMonitorMBean";
namespace javax::management::monitor { class Monitor; }
template<> constexpr auto signature<::javax::management::monitor::Monitor> = ::javax_management_monitor / "Monitor";
namespace javax::management::monitor { class Monitor$1; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$1> = ::javax_management_monitor / "Monitor$1";
namespace javax::management::monitor { class Monitor$DaemonThreadFactory; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$DaemonThreadFactory> = ::javax_management_monitor / "Monitor$DaemonThreadFactory";
namespace javax::management::monitor { class Monitor$MonitorTask; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$MonitorTask> = ::javax_management_monitor / "Monitor$MonitorTask";
namespace javax::management::monitor { class Monitor$MonitorTask$1; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$MonitorTask$1> = ::javax_management_monitor / "Monitor$MonitorTask$1";
namespace javax::management::monitor { class Monitor$NumericalType; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$NumericalType> = ::javax_management_monitor / "Monitor$NumericalType";
namespace javax::management::monitor { class Monitor$ObservedObject; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$ObservedObject> = ::javax_management_monitor / "Monitor$ObservedObject";
namespace javax::management::monitor { class Monitor$SchedulerTask; }
template<> constexpr auto signature<::javax::management::monitor::Monitor$SchedulerTask> = ::javax_management_monitor / "Monitor$SchedulerTask";
namespace javax::management::monitor { class MonitorMBean; }
template<> constexpr auto signature<::javax::management::monitor::MonitorMBean> = ::javax_management_monitor / "MonitorMBean";
namespace javax::management::monitor { class MonitorNotification; }
template<> constexpr auto signature<::javax::management::monitor::MonitorNotification> = ::javax_management_monitor / "MonitorNotification";
namespace javax::management::monitor { class MonitorSettingException; }
template<> constexpr auto signature<::javax::management::monitor::MonitorSettingException> = ::javax_management_monitor / "MonitorSettingException";
namespace javax::management::monitor { class StringMonitor; }
template<> constexpr auto signature<::javax::management::monitor::StringMonitor> = ::javax_management_monitor / "StringMonitor";
namespace javax::management::monitor { class StringMonitor$StringMonitorObservedObject; }
template<> constexpr auto signature<::javax::management::monitor::StringMonitor$StringMonitorObservedObject> = ::javax_management_monitor / "StringMonitor$StringMonitorObservedObject";
namespace javax::management::monitor { class StringMonitorMBean; }
template<> constexpr auto signature<::javax::management::monitor::StringMonitorMBean> = ::javax_management_monitor / "StringMonitorMBean";

#endif
