#ifndef javax_management_monitor_CounterMonitor$CounterMonitorObservedObject_HPP
#define javax_management_monitor_CounterMonitor$CounterMonitorObservedObject_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::CounterMonitor$CounterMonitorObservedObject : public jObject<::javax::management::monitor::CounterMonitor$CounterMonitorObservedObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "CounterMonitor$CounterMonitorObservedObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
