#ifndef javax_management_monitor_CounterMonitor$1_HPP
#define javax_management_monitor_CounterMonitor$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::CounterMonitor$1 : public jObject<::javax::management::monitor::CounterMonitor$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "CounterMonitor$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
