#ifndef javax_management_monitor_GaugeMonitor$GaugeMonitorObservedObject_HPP
#define javax_management_monitor_GaugeMonitor$GaugeMonitorObservedObject_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::GaugeMonitor$GaugeMonitorObservedObject : public jObject<::javax::management::monitor::GaugeMonitor$GaugeMonitorObservedObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "GaugeMonitor$GaugeMonitorObservedObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
