#ifndef javax_management_monitor_GaugeMonitor_HPP
#define javax_management_monitor_GaugeMonitor_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::GaugeMonitor : public jObject<::javax::management::monitor::GaugeMonitor, ::javax::management::monitor::Monitor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "GaugeMonitor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Number(::javax::management::ObjectName)>("getDerivedGauge"), //
		jMethod<::java::lang::Object(::javax::management::ObjectName)>("getDerivedGauge"), //
		jMethod<::jlong(::javax::management::ObjectName)>("getDerivedGaugeTimeStamp"), //
		jMethod<::jboolean()>("getDifferenceMode"), //
		jMethod<::java::lang::Number()>("getHighThreshold"), //
		jMethod<::java::lang::Number()>("getLowThreshold"), //
		jMethod<::javax::management::MBeanNotificationInfo *()>("getNotificationInfo"), //
		jMethod<::jboolean()>("getNotifyHigh"), //
		jMethod<::jboolean()>("getNotifyLow"), //
		jMethod<::jvoid(::jboolean)>("setDifferenceMode"), //
		jMethod<::jvoid(::jboolean)>("setNotifyHigh"), //
		jMethod<::jvoid(::jboolean)>("setNotifyLow"), //
		jMethod<::jvoid(::java::lang::Number, ::java::lang::Number)>("setThresholds"), //
		jMethod<::jvoid()>("start"), //
		jMethod<::jvoid()>("stop"), //
	};

	template<typename R = ::java::lang::Number, typename... Args>
	auto getDerivedGauge(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDerivedGauge")] != -1);
		return call<R>("getDerivedGauge", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getDerivedGaugeTimeStamp(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDerivedGaugeTimeStamp")] != -1);
		return call<R>("getDerivedGaugeTimeStamp", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getDifferenceMode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDifferenceMode")] != -1);
		return call<R>("getDifferenceMode", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Number, typename... Args>
	auto getHighThreshold(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHighThreshold")] != -1);
		return call<R>("getHighThreshold", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Number, typename... Args>
	auto getLowThreshold(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLowThreshold")] != -1);
		return call<R>("getLowThreshold", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::management::MBeanNotificationInfo *, typename... Args>
	auto getNotificationInfo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNotificationInfo")] != -1);
		return call<R>("getNotificationInfo", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getNotifyHigh(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNotifyHigh")] != -1);
		return call<R>("getNotifyHigh", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getNotifyLow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNotifyLow")] != -1);
		return call<R>("getNotifyLow", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDifferenceMode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDifferenceMode")] != -1);
		return call<R>("setDifferenceMode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setNotifyHigh(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setNotifyHigh")] != -1);
		return call<R>("setNotifyHigh", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setNotifyLow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setNotifyLow")] != -1);
		return call<R>("setNotifyLow", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setThresholds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setThresholds")] != -1);
		return call<R>("setThresholds", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto start(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("start")] != -1);
		return call<R>("start", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto stop(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stop")] != -1);
		return call<R>("stop", std::forward<Args>(args)...);
	}

};

#endif
