#ifndef javax_management_monitor_Monitor_HPP
#define javax_management_monitor_Monitor_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::Monitor : public jObject<::javax::management::monitor::Monitor, ::javax::management::NotificationBroadcasterSupport> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "Monitor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::javax::management::ObjectName)>("addObservedObject"), //
		jMethod<::jboolean(::javax::management::ObjectName)>("containsObservedObject"), //
		jMethod<::jlong()>("getGranularityPeriod"), //
		jMethod<::java::lang::String()>("getObservedAttribute"), //
		jMethod<::javax::management::ObjectName()>("getObservedObject"), //
		jMethod<::javax::management::ObjectName *()>("getObservedObjects"), //
		jMethod<::jboolean()>("isActive"), //
		jMethod<::jvoid()>("postDeregister"), //
		jMethod<::jvoid(::java::lang::Boolean)>("postRegister"), //
		jMethod<::jvoid()>("preDeregister"), //
		jMethod<::javax::management::ObjectName(::javax::management::MBeanServer, ::javax::management::ObjectName)>("preRegister"), //
		jMethod<::jvoid(::javax::management::ObjectName)>("removeObservedObject"), //
		jMethod<::jvoid(::jlong)>("setGranularityPeriod"), //
		jMethod<::jvoid(::java::lang::String)>("setObservedAttribute"), //
		jMethod<::jvoid(::javax::management::ObjectName)>("setObservedObject"), //
		jMethod<::jvoid()>("start"), //
		jMethod<::jvoid()>("stop"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addObservedObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addObservedObject")] != -1);
		return call<R>("addObservedObject", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsObservedObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("containsObservedObject")] != -1);
		return call<R>("containsObservedObject", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getGranularityPeriod(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getGranularityPeriod")] != -1);
		return call<R>("getGranularityPeriod", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getObservedAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getObservedAttribute")] != -1);
		return call<R>("getObservedAttribute", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::ObjectName, typename... Args>
	auto getObservedObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getObservedObject")] != -1);
		return call<R>("getObservedObject", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::ObjectName *, typename... Args>
	auto getObservedObjects(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getObservedObjects")] != -1);
		return call<R>("getObservedObjects", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isActive(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isActive")] != -1);
		return call<R>("isActive", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto postDeregister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("postDeregister")] != -1);
		return call<R>("postDeregister", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto postRegister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("postRegister")] != -1);
		return call<R>("postRegister", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto preDeregister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("preDeregister")] != -1);
		return call<R>("preDeregister", forward<Args>(args)...);
	}

	template<typename R = ::javax::management::ObjectName, typename... Args>
	auto preRegister(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("preRegister")] != -1);
		return call<R>("preRegister", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeObservedObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeObservedObject")] != -1);
		return call<R>("removeObservedObject", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setGranularityPeriod(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setGranularityPeriod")] != -1);
		return call<R>("setGranularityPeriod", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setObservedAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setObservedAttribute")] != -1);
		return call<R>("setObservedAttribute", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setObservedObject(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setObservedObject")] != -1);
		return call<R>("setObservedObject", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto start(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("start")] != -1);
		return call<R>("start", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto stop(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("stop")] != -1);
		return call<R>("stop", forward<Args>(args)...);
	}

};

#endif
