#ifndef javax_management_monitor_Monitor$MonitorTask_HPP
#define javax_management_monitor_Monitor$MonitorTask_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::Monitor$MonitorTask : public jObject<::javax::management::monitor::Monitor$MonitorTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "Monitor$MonitorTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
