#ifndef javax_management_monitor_Monitor$ObservedObject_HPP
#define javax_management_monitor_Monitor$ObservedObject_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::Monitor$ObservedObject : public jObject<::javax::management::monitor::Monitor$ObservedObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "Monitor$ObservedObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
