#ifndef javax_management_monitor_Monitor$DaemonThreadFactory_HPP
#define javax_management_monitor_Monitor$DaemonThreadFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::Monitor$DaemonThreadFactory : public jObject<::javax::management::monitor::Monitor$DaemonThreadFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "Monitor$DaemonThreadFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
