#ifndef javax_management_monitor_Monitor$NumericalType_HPP
#define javax_management_monitor_Monitor$NumericalType_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::Monitor$NumericalType : public jObject<::javax::management::monitor::Monitor$NumericalType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "Monitor$NumericalType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
