#ifndef javax_management_monitor_MonitorSettingException_HPP
#define javax_management_monitor_MonitorSettingException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::MonitorSettingException : public jObject<::javax::management::monitor::MonitorSettingException, ::javax::management::JMRuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "MonitorSettingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
