#ifndef javax_management_monitor_StringMonitor$StringMonitorObservedObject_HPP
#define javax_management_monitor_StringMonitor$StringMonitorObservedObject_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::monitor::StringMonitor$StringMonitorObservedObject : public jObject<::javax::management::monitor::StringMonitor$StringMonitorObservedObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_monitor / "StringMonitor$StringMonitorObservedObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
