#ifndef javax_sql_rowset_spi_JPP
#define javax_sql_rowset_spi_JPP

namespace javax::sql::rowset::spi { class ProviderImpl; }
template<> constexpr auto signature<::javax::sql::rowset::spi::ProviderImpl> = ::javax_sql_rowset_spi / "ProviderImpl";
namespace javax::sql::rowset::spi { class SyncFactory; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncFactory> = ::javax_sql_rowset_spi / "SyncFactory";
namespace javax::sql::rowset::spi { class SyncFactory$1; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncFactory$1> = ::javax_sql_rowset_spi / "SyncFactory$1";
namespace javax::sql::rowset::spi { class SyncFactory$2; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncFactory$2> = ::javax_sql_rowset_spi / "SyncFactory$2";
namespace javax::sql::rowset::spi { class SyncFactory$SyncFactoryHolder; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncFactory$SyncFactoryHolder> = ::javax_sql_rowset_spi / "SyncFactory$SyncFactoryHolder";
namespace javax::sql::rowset::spi { class SyncFactoryException; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncFactoryException> = ::javax_sql_rowset_spi / "SyncFactoryException";
namespace javax::sql::rowset::spi { class SyncProvider; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncProvider> = ::javax_sql_rowset_spi / "SyncProvider";
namespace javax::sql::rowset::spi { class SyncProviderException; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncProviderException> = ::javax_sql_rowset_spi / "SyncProviderException";
namespace javax::sql::rowset::spi { class SyncResolver; }
template<> constexpr auto signature<::javax::sql::rowset::spi::SyncResolver> = ::javax_sql_rowset_spi / "SyncResolver";
namespace javax::sql::rowset::spi { class TransactionalWriter; }
template<> constexpr auto signature<::javax::sql::rowset::spi::TransactionalWriter> = ::javax_sql_rowset_spi / "TransactionalWriter";
namespace javax::sql::rowset::spi { class XmlReader; }
template<> constexpr auto signature<::javax::sql::rowset::spi::XmlReader> = ::javax_sql_rowset_spi / "XmlReader";
namespace javax::sql::rowset::spi { class XmlWriter; }
template<> constexpr auto signature<::javax::sql::rowset::spi::XmlWriter> = ::javax_sql_rowset_spi / "XmlWriter";

#endif
