#ifndef javax_sql_rowset_spi_ProviderImpl_HPP
#define javax_sql_rowset_spi_ProviderImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::sql::rowset::spi::ProviderImpl : public jObject<::javax::sql::rowset::spi::ProviderImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset_spi / "ProviderImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
