#ifndef javax_sql_rowset_spi_SyncFactory$2_HPP
#define javax_sql_rowset_spi_SyncFactory$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::sql::rowset::spi::SyncFactory$2 : public jObject<::javax::sql::rowset::spi::SyncFactory$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset_spi / "SyncFactory$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
