#ifndef javax_sql_rowset_spi_SyncFactoryException_HPP
#define javax_sql_rowset_spi_SyncFactoryException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::sql::rowset::spi::SyncFactoryException : public jObject<::javax::sql::rowset::spi::SyncFactoryException, ::java::sql::SQLException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset_spi / "SyncFactoryException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
