#ifndef sun_net_ftp_FtpLoginException_HPP
#define sun_net_ftp_FtpLoginException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::ftp::FtpLoginException : public jObject<::sun::net::ftp::FtpLoginException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_ftp / "FtpLoginException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
