#ifndef javax_naming_event_JPP
#define javax_naming_event_JPP

namespace javax::naming::event { class EventContext; }
template<> constexpr auto signature<::javax::naming::event::EventContext> = ::javax_naming_event / "EventContext";
namespace javax::naming::event { class EventDirContext; }
template<> constexpr auto signature<::javax::naming::event::EventDirContext> = ::javax_naming_event / "EventDirContext";
namespace javax::naming::event { class NamespaceChangeListener; }
template<> constexpr auto signature<::javax::naming::event::NamespaceChangeListener> = ::javax_naming_event / "NamespaceChangeListener";
namespace javax::naming::event { class NamingEvent; }
template<> constexpr auto signature<::javax::naming::event::NamingEvent> = ::javax_naming_event / "NamingEvent";
namespace javax::naming::event { class NamingExceptionEvent; }
template<> constexpr auto signature<::javax::naming::event::NamingExceptionEvent> = ::javax_naming_event / "NamingExceptionEvent";
namespace javax::naming::event { class NamingListener; }
template<> constexpr auto signature<::javax::naming::event::NamingListener> = ::javax_naming_event / "NamingListener";
namespace javax::naming::event { class ObjectChangeListener; }
template<> constexpr auto signature<::javax::naming::event::ObjectChangeListener> = ::javax_naming_event / "ObjectChangeListener";

#endif
