#ifndef javax_naming_event_NamingListener_HPP
#define javax_naming_event_NamingListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::naming::event::NamingListener : public jObject<::javax::naming::event::NamingListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming_event / "NamingListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::javax::naming::event::NamingExceptionEvent)>("namingExceptionThrown"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto namingExceptionThrown(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("namingExceptionThrown")] != -1);
		return call<R>("namingExceptionThrown", std::forward<Args>(args)...);
	}

};

#endif
