#ifndef com_sun_jndi_toolkit_ctx_AtomicDirContext_HPP
#define com_sun_jndi_toolkit_ctx_AtomicDirContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::ctx::AtomicDirContext : public jObject<::com::sun::jndi::toolkit::ctx::AtomicDirContext, ::com::sun::jndi::toolkit::ctx::ComponentDirContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_ctx / "AtomicDirContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
