#ifndef com_sun_jndi_toolkit_ctx_AtomicContext$2_HPP
#define com_sun_jndi_toolkit_ctx_AtomicContext$2_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::ctx::AtomicContext$2 : public jObject<::com::sun::jndi::toolkit::ctx::AtomicContext$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_ctx / "AtomicContext$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
