#ifndef com_sun_jndi_toolkit_ctx_AtomicContext_HPP
#define com_sun_jndi_toolkit_ctx_AtomicContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::ctx::AtomicContext : public jObject<::com::sun::jndi::toolkit::ctx::AtomicContext, ::com::sun::jndi::toolkit::ctx::ComponentContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_ctx / "AtomicContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
