#ifndef com_sun_jndi_toolkit_ctx_ComponentDirContext_HPP
#define com_sun_jndi_toolkit_ctx_ComponentDirContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::ctx::ComponentDirContext : public jObject<::com::sun::jndi::toolkit::ctx::ComponentDirContext, ::com::sun::jndi::toolkit::ctx::PartialCompositeDirContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_ctx / "ComponentDirContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
