#ifndef com_sun_jndi_toolkit_ctx_ComponentContext_HPP
#define com_sun_jndi_toolkit_ctx_ComponentContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::ctx::ComponentContext : public jObject<::com::sun::jndi::toolkit::ctx::ComponentContext, ::com::sun::jndi::toolkit::ctx::PartialCompositeContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_ctx / "ComponentContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
