#ifndef com_sun_jndi_toolkit_ctx_ComponentContext$1_HPP
#define com_sun_jndi_toolkit_ctx_ComponentContext$1_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::toolkit::ctx::ComponentContext$1 : public jObject<::com::sun::jndi::toolkit::ctx::ComponentContext$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_toolkit_ctx / "ComponentContext$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
