#ifndef javax_security_auth_callback_JPP
#define javax_security_auth_callback_JPP

namespace javax::security::auth::callback { class Callback; }
template<> constexpr auto signature<::javax::security::auth::callback::Callback> = ::javax_security_auth_callback / "Callback";
namespace javax::security::auth::callback { class CallbackHandler; }
template<> constexpr auto signature<::javax::security::auth::callback::CallbackHandler> = ::javax_security_auth_callback / "CallbackHandler";
namespace javax::security::auth::callback { class ChoiceCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::ChoiceCallback> = ::javax_security_auth_callback / "ChoiceCallback";
namespace javax::security::auth::callback { class ConfirmationCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::ConfirmationCallback> = ::javax_security_auth_callback / "ConfirmationCallback";
namespace javax::security::auth::callback { class LanguageCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::LanguageCallback> = ::javax_security_auth_callback / "LanguageCallback";
namespace javax::security::auth::callback { class NameCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::NameCallback> = ::javax_security_auth_callback / "NameCallback";
namespace javax::security::auth::callback { class PasswordCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::PasswordCallback> = ::javax_security_auth_callback / "PasswordCallback";
namespace javax::security::auth::callback { class TextInputCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::TextInputCallback> = ::javax_security_auth_callback / "TextInputCallback";
namespace javax::security::auth::callback { class TextOutputCallback; }
template<> constexpr auto signature<::javax::security::auth::callback::TextOutputCallback> = ::javax_security_auth_callback / "TextOutputCallback";
namespace javax::security::auth::callback { class UnsupportedCallbackException; }
template<> constexpr auto signature<::javax::security::auth::callback::UnsupportedCallbackException> = ::javax_security_auth_callback / "UnsupportedCallbackException";

#endif
