#ifndef javax_security_auth_callback_Callback_HPP
#define javax_security_auth_callback_Callback_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::callback::Callback : public jObject<::javax::security::auth::callback::Callback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_callback / "Callback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
