#ifndef org_omg_CORBA_portable_JPP
#define org_omg_CORBA_portable_JPP

namespace org::omg::CORBA::portable { class ApplicationException; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ApplicationException> = ::org_omg_CORBA_portable / "ApplicationException";
namespace org::omg::CORBA::portable { class BoxedValueHelper; }
template<> constexpr auto signature<::org::omg::CORBA::portable::BoxedValueHelper> = ::org_omg_CORBA_portable / "BoxedValueHelper";
namespace org::omg::CORBA::portable { class CustomValue; }
template<> constexpr auto signature<::org::omg::CORBA::portable::CustomValue> = ::org_omg_CORBA_portable / "CustomValue";
namespace org::omg::CORBA::portable { class Delegate; }
template<> constexpr auto signature<::org::omg::CORBA::portable::Delegate> = ::org_omg_CORBA_portable / "Delegate";
namespace org::omg::CORBA::portable { class IDLEntity; }
template<> constexpr auto signature<::org::omg::CORBA::portable::IDLEntity> = ::org_omg_CORBA_portable / "IDLEntity";
namespace org::omg::CORBA::portable { class IndirectionException; }
template<> constexpr auto signature<::org::omg::CORBA::portable::IndirectionException> = ::org_omg_CORBA_portable / "IndirectionException";
namespace org::omg::CORBA::portable { class InputStream; }
template<> constexpr auto signature<::org::omg::CORBA::portable::InputStream> = ::org_omg_CORBA_portable / "InputStream";
namespace org::omg::CORBA::portable { class InvokeHandler; }
template<> constexpr auto signature<::org::omg::CORBA::portable::InvokeHandler> = ::org_omg_CORBA_portable / "InvokeHandler";
namespace org::omg::CORBA::portable { class ObjectImpl; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ObjectImpl> = ::org_omg_CORBA_portable / "ObjectImpl";
namespace org::omg::CORBA::portable { class OutputStream; }
template<> constexpr auto signature<::org::omg::CORBA::portable::OutputStream> = ::org_omg_CORBA_portable / "OutputStream";
namespace org::omg::CORBA::portable { class RemarshalException; }
template<> constexpr auto signature<::org::omg::CORBA::portable::RemarshalException> = ::org_omg_CORBA_portable / "RemarshalException";
namespace org::omg::CORBA::portable { class ResponseHandler; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ResponseHandler> = ::org_omg_CORBA_portable / "ResponseHandler";
namespace org::omg::CORBA::portable { class ServantObject; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ServantObject> = ::org_omg_CORBA_portable / "ServantObject";
namespace org::omg::CORBA::portable { class Streamable; }
template<> constexpr auto signature<::org::omg::CORBA::portable::Streamable> = ::org_omg_CORBA_portable / "Streamable";
namespace org::omg::CORBA::portable { class StreamableValue; }
template<> constexpr auto signature<::org::omg::CORBA::portable::StreamableValue> = ::org_omg_CORBA_portable / "StreamableValue";
namespace org::omg::CORBA::portable { class UnknownException; }
template<> constexpr auto signature<::org::omg::CORBA::portable::UnknownException> = ::org_omg_CORBA_portable / "UnknownException";
namespace org::omg::CORBA::portable { class ValueBase; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ValueBase> = ::org_omg_CORBA_portable / "ValueBase";
namespace org::omg::CORBA::portable { class ValueFactory; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ValueFactory> = ::org_omg_CORBA_portable / "ValueFactory";
namespace org::omg::CORBA::portable { class ValueInputStream; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ValueInputStream> = ::org_omg_CORBA_portable / "ValueInputStream";
namespace org::omg::CORBA::portable { class ValueOutputStream; }
template<> constexpr auto signature<::org::omg::CORBA::portable::ValueOutputStream> = ::org_omg_CORBA_portable / "ValueOutputStream";

#endif
