#ifndef org_omg_CORBA_portable_IDLEntity_HPP
#define org_omg_CORBA_portable_IDLEntity_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::portable::IDLEntity : public jObject<::org::omg::CORBA::portable::IDLEntity, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_portable / "IDLEntity";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
