#ifndef org_omg_CORBA_portable_IndirectionException_HPP
#define org_omg_CORBA_portable_IndirectionException_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::portable::IndirectionException : public jObject<::org::omg::CORBA::portable::IndirectionException, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_portable / "IndirectionException";

	constexpr static Enume field_signatures{
		jField<::jint>("offset"), //
	};

	template<typename F = ::jint>
	auto offset() const {
		static_assert(field_signatures[jField<F>("offset")] != -1);
		return at<F>("offset");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
	};

};

#endif
