#ifndef org_omg_CORBA_portable_RemarshalException_HPP
#define org_omg_CORBA_portable_RemarshalException_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::portable::RemarshalException : public jObject<::org::omg::CORBA::portable::RemarshalException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_portable / "RemarshalException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
