#ifndef org_omg_CORBA_portable_ServantObject_HPP
#define org_omg_CORBA_portable_ServantObject_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::portable::ServantObject : public jObject<::org::omg::CORBA::portable::ServantObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_portable / "ServantObject";

	constexpr static Enume field_signatures{
		jField<::java::lang::Object>("servant"), //
	};

	template<typename F = ::java::lang::Object>
	auto servant() const {
		static_assert(field_signatures[jField<F>("servant")] != -1);
		return at<F>("servant");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
