#ifndef org_omg_CORBA_portable_Streamable_HPP
#define org_omg_CORBA_portable_Streamable_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::portable::Streamable : public jObject<::org::omg::CORBA::portable::Streamable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_portable / "Streamable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::omg::CORBA::portable::InputStream)>("_read"), //
		jMethod<::org::omg::CORBA::TypeCode()>("_type"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream)>("_write"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto _read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_read")] != -1);
		return call<R>("_read", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	auto _type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_type")] != -1);
		return call<R>("_type", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto _write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_write")] != -1);
		return call<R>("_write", forward<Args>(args)...);
	}

};

#endif
