#ifndef org_omg_CORBA_portable_ValueBase_HPP
#define org_omg_CORBA_portable_ValueBase_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::portable::ValueBase : public jObject<::org::omg::CORBA::portable::ValueBase, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_portable / "ValueBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String *()>("_truncatable_ids"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto _truncatable_ids(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_truncatable_ids")] != -1);
		return call<R>("_truncatable_ids", forward<Args>(args)...);
	}

};

#endif
