#ifndef com_sun_corba_se_impl_interceptors_InterceptorInvoker_HPP
#define com_sun_corba_se_impl_interceptors_InterceptorInvoker_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::interceptors::InterceptorInvoker : public jObject<::com::sun::corba::se::impl::interceptors::InterceptorInvoker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_interceptors / "InterceptorInvoker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
