#ifndef com_sun_corba_se_impl_interceptors_PIHandlerImpl$RequestInfoStack_HPP
#define com_sun_corba_se_impl_interceptors_PIHandlerImpl$RequestInfoStack_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::interceptors::PIHandlerImpl$RequestInfoStack : public jObject<::com::sun::corba::se::impl::interceptors::PIHandlerImpl$RequestInfoStack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_interceptors / "PIHandlerImpl$RequestInfoStack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
