#ifndef com_sun_corba_se_impl_interceptors_PIHandlerImpl$2_HPP
#define com_sun_corba_se_impl_interceptors_PIHandlerImpl$2_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::interceptors::PIHandlerImpl$2 : public jObject<::com::sun::corba::se::impl::interceptors::PIHandlerImpl$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_interceptors / "PIHandlerImpl$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
