#ifndef org_eclipse_swt_JPP
#define org_eclipse_swt_JPP

namespace org::eclipse::swt { class SWT; }
template<> constexpr auto signature<::org::eclipse::swt::SWT> = ::org_eclipse_swt / "SWT";
namespace org::eclipse::swt { class SWTError; }
template<> constexpr auto signature<::org::eclipse::swt::SWTError> = ::org_eclipse_swt / "SWTError";
namespace org::eclipse::swt { class SWTException; }
template<> constexpr auto signature<::org::eclipse::swt::SWTException> = ::org_eclipse_swt / "SWTException";

#endif
