#ifndef org_omg_IOP_CodecPackage_JPP
#define org_omg_IOP_CodecPackage_JPP

namespace org::omg::IOP::CodecPackage { class FormatMismatch; }
template<> constexpr auto signature<::org::omg::IOP::CodecPackage::FormatMismatch> = ::org_omg_IOP_CodecPackage / "FormatMismatch";
namespace org::omg::IOP::CodecPackage { class FormatMismatchHelper; }
template<> constexpr auto signature<::org::omg::IOP::CodecPackage::FormatMismatchHelper> = ::org_omg_IOP_CodecPackage / "FormatMismatchHelper";
namespace org::omg::IOP::CodecPackage { class InvalidTypeForEncoding; }
template<> constexpr auto signature<::org::omg::IOP::CodecPackage::InvalidTypeForEncoding> = ::org_omg_IOP_CodecPackage / "InvalidTypeForEncoding";
namespace org::omg::IOP::CodecPackage { class InvalidTypeForEncodingHelper; }
template<> constexpr auto signature<::org::omg::IOP::CodecPackage::InvalidTypeForEncodingHelper> = ::org_omg_IOP_CodecPackage / "InvalidTypeForEncodingHelper";
namespace org::omg::IOP::CodecPackage { class TypeMismatch; }
template<> constexpr auto signature<::org::omg::IOP::CodecPackage::TypeMismatch> = ::org_omg_IOP_CodecPackage / "TypeMismatch";
namespace org::omg::IOP::CodecPackage { class TypeMismatchHelper; }
template<> constexpr auto signature<::org::omg::IOP::CodecPackage::TypeMismatchHelper> = ::org_omg_IOP_CodecPackage / "TypeMismatchHelper";

#endif
