#ifndef org_omg_IOP_CodecPackage_FormatMismatch_HPP
#define org_omg_IOP_CodecPackage_FormatMismatch_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::IOP::CodecPackage::FormatMismatch : public jObject<::org::omg::IOP::CodecPackage::FormatMismatch, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_IOP_CodecPackage / "FormatMismatch";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
