#ifndef java_util_ArrayDeque$DeqSpliterator_HPP
#define java_util_ArrayDeque$DeqSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArrayDeque$DeqSpliterator : public jObject<::java::util::ArrayDeque$DeqSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArrayDeque$DeqSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
