#ifndef java_util_ArraysParallelSortHelpers$FJByte_HPP
#define java_util_ArraysParallelSortHelpers$FJByte_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJByte : public jObject<::java::util::ArraysParallelSortHelpers$FJByte, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJByte";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
