#ifndef java_util_ArraysParallelSortHelpers$FJInt_HPP
#define java_util_ArraysParallelSortHelpers$FJInt_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJInt : public jObject<::java::util::ArraysParallelSortHelpers$FJInt, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJInt";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
