#ifndef java_util_ArraysParallelSortHelpers$FJDouble_HPP
#define java_util_ArraysParallelSortHelpers$FJDouble_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJDouble : public jObject<::java::util::ArraysParallelSortHelpers$FJDouble, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJDouble";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
