#ifndef java_util_ArraysParallelSortHelpers$FJChar_HPP
#define java_util_ArraysParallelSortHelpers$FJChar_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJChar : public jObject<::java::util::ArraysParallelSortHelpers$FJChar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJChar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
