#ifndef java_util_ArraysParallelSortHelpers$FJLong$Sorter_HPP
#define java_util_ArraysParallelSortHelpers$FJLong$Sorter_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJLong$Sorter : public jObject<::java::util::ArraysParallelSortHelpers$FJLong$Sorter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJLong$Sorter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
