#ifndef java_util_ArraysParallelSortHelpers$FJInt$Merger_HPP
#define java_util_ArraysParallelSortHelpers$FJInt$Merger_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJInt$Merger : public jObject<::java::util::ArraysParallelSortHelpers$FJInt$Merger, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJInt$Merger";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
