#ifndef java_util_ArraysParallelSortHelpers$EmptyCompleter_HPP
#define java_util_ArraysParallelSortHelpers$EmptyCompleter_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$EmptyCompleter : public jObject<::java::util::ArraysParallelSortHelpers$EmptyCompleter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$EmptyCompleter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
