#ifndef java_util_ArraysParallelSortHelpers$FJLong_HPP
#define java_util_ArraysParallelSortHelpers$FJLong_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJLong : public jObject<::java::util::ArraysParallelSortHelpers$FJLong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJLong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
