#ifndef java_util_ArrayPrefixHelpers$IntCumulateTask_HPP
#define java_util_ArrayPrefixHelpers$IntCumulateTask_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArrayPrefixHelpers$IntCumulateTask : public jObject<::java::util::ArrayPrefixHelpers$IntCumulateTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArrayPrefixHelpers$IntCumulateTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
