#ifndef java_util_ArraysParallelSortHelpers_HPP
#define java_util_ArraysParallelSortHelpers_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers : public jObject<::java::util::ArraysParallelSortHelpers, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
