#ifndef java_util_ArrayList$ArrayListSpliterator_HPP
#define java_util_ArrayList$ArrayListSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArrayList$ArrayListSpliterator : public jObject<::java::util::ArrayList$ArrayListSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArrayList$ArrayListSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
