#ifndef java_util_ArraysParallelSortHelpers$FJObject_HPP
#define java_util_ArraysParallelSortHelpers$FJObject_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJObject : public jObject<::java::util::ArraysParallelSortHelpers$FJObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
