#ifndef java_util_ArrayPrefixHelpers$DoubleCumulateTask_HPP
#define java_util_ArrayPrefixHelpers$DoubleCumulateTask_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArrayPrefixHelpers$DoubleCumulateTask : public jObject<::java::util::ArrayPrefixHelpers$DoubleCumulateTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArrayPrefixHelpers$DoubleCumulateTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
