#ifndef java_util_ArraysParallelSortHelpers$FJFloat_HPP
#define java_util_ArraysParallelSortHelpers$FJFloat_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJFloat : public jObject<::java::util::ArraysParallelSortHelpers$FJFloat, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJFloat";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
