#ifndef java_util_ArraysParallelSortHelpers$FJByte$Sorter_HPP
#define java_util_ArraysParallelSortHelpers$FJByte$Sorter_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$FJByte$Sorter : public jObject<::java::util::ArraysParallelSortHelpers$FJByte$Sorter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$FJByte$Sorter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
