#ifndef java_util_ArraysParallelSortHelpers$Relay_HPP
#define java_util_ArraysParallelSortHelpers$Relay_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArraysParallelSortHelpers$Relay : public jObject<::java::util::ArraysParallelSortHelpers$Relay, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArraysParallelSortHelpers$Relay";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
