#ifndef java_util_ArrayPrefixHelpers$CumulateTask_HPP
#define java_util_ArrayPrefixHelpers$CumulateTask_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArrayPrefixHelpers$CumulateTask : public jObject<::java::util::ArrayPrefixHelpers$CumulateTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArrayPrefixHelpers$CumulateTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
