#ifndef java_util_Arrays$LegacyMergeSort_HPP
#define java_util_Arrays$LegacyMergeSort_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Arrays$LegacyMergeSort : public jObject<::java::util::Arrays$LegacyMergeSort, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Arrays$LegacyMergeSort";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
