#ifndef java_util_ArrayDeque$DeqIterator_HPP
#define java_util_ArrayDeque$DeqIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ArrayDeque$DeqIterator : public jObject<::java::util::ArrayDeque$DeqIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ArrayDeque$DeqIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
