#ifndef java_util_Base64$EncOutputStream_HPP
#define java_util_Base64$EncOutputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Base64$EncOutputStream : public jObject<::java::util::Base64$EncOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Base64$EncOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
