#ifndef java_util_BitSet$1BitSetIterator_HPP
#define java_util_BitSet$1BitSetIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::BitSet$1BitSetIterator : public jObject<::java::util::BitSet$1BitSetIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "BitSet$1BitSetIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
