#ifndef java_util_Calendar$CalendarAccessControlContext_HPP
#define java_util_Calendar$CalendarAccessControlContext_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Calendar$CalendarAccessControlContext : public jObject<::java::util::Calendar$CalendarAccessControlContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Calendar$CalendarAccessControlContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
