#ifndef java_util_Calendar$AvailableCalendarTypes_HPP
#define java_util_Calendar$AvailableCalendarTypes_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Calendar$AvailableCalendarTypes : public jObject<::java::util::Calendar$AvailableCalendarTypes, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Calendar$AvailableCalendarTypes";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
