#ifndef java_util_Collections$SynchronizedSortedMap_HPP
#define java_util_Collections$SynchronizedSortedMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedSortedMap : public jObject<::java::util::Collections$SynchronizedSortedMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedSortedMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
