#ifndef java_util_Collections$CheckedQueue_HPP
#define java_util_Collections$CheckedQueue_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedQueue : public jObject<::java::util::Collections$CheckedQueue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedQueue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
