#ifndef java_util_Collections$SetFromMap_HPP
#define java_util_Collections$SetFromMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SetFromMap : public jObject<::java::util::Collections$SetFromMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SetFromMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
