#ifndef java_util_Collections$UnmodifiableList_HPP
#define java_util_Collections$UnmodifiableList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableList : public jObject<::java::util::Collections$UnmodifiableList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
