#ifndef java_util_Collections$CheckedSet_HPP
#define java_util_Collections$CheckedSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedSet : public jObject<::java::util::Collections$CheckedSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
