#ifndef java_util_Collections$UnmodifiableNavigableMap_HPP
#define java_util_Collections$UnmodifiableNavigableMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableNavigableMap : public jObject<::java::util::Collections$UnmodifiableNavigableMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableNavigableMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
