#ifndef java_util_Collections$CheckedList_HPP
#define java_util_Collections$CheckedList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedList : public jObject<::java::util::Collections$CheckedList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
