#ifndef java_util_Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator_HPP
#define java_util_Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator : public jObject<::java::util::Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
