#ifndef java_util_Collections$AsLIFOQueue_HPP
#define java_util_Collections$AsLIFOQueue_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$AsLIFOQueue : public jObject<::java::util::Collections$AsLIFOQueue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$AsLIFOQueue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
