#ifndef java_util_Collections$CheckedMap$CheckedEntrySet_HPP
#define java_util_Collections$CheckedMap$CheckedEntrySet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedMap$CheckedEntrySet : public jObject<::java::util::Collections$CheckedMap$CheckedEntrySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedMap$CheckedEntrySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
