#ifndef java_util_Collections$SynchronizedNavigableMap_HPP
#define java_util_Collections$SynchronizedNavigableMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedNavigableMap : public jObject<::java::util::Collections$SynchronizedNavigableMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedNavigableMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
