#ifndef java_util_Collections$SynchronizedList_HPP
#define java_util_Collections$SynchronizedList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedList : public jObject<::java::util::Collections$SynchronizedList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
