#ifndef java_util_Collections$CheckedMap$CheckedEntrySet$CheckedEntry_HPP
#define java_util_Collections$CheckedMap$CheckedEntrySet$CheckedEntry_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedMap$CheckedEntrySet$CheckedEntry : public jObject<::java::util::Collections$CheckedMap$CheckedEntrySet$CheckedEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedMap$CheckedEntrySet$CheckedEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
