#ifndef java_util_Collections$CheckedSortedSet_HPP
#define java_util_Collections$CheckedSortedSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedSortedSet : public jObject<::java::util::Collections$CheckedSortedSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedSortedSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
