#ifndef java_util_Collections$CheckedNavigableSet_HPP
#define java_util_Collections$CheckedNavigableSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedNavigableSet : public jObject<::java::util::Collections$CheckedNavigableSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedNavigableSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
