#ifndef java_util_Collections$SingletonList_HPP
#define java_util_Collections$SingletonList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SingletonList : public jObject<::java::util::Collections$SingletonList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SingletonList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
