#ifndef java_util_Collections$UnmodifiableCollection_HPP
#define java_util_Collections$UnmodifiableCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableCollection : public jObject<::java::util::Collections$UnmodifiableCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
