#ifndef java_util_Collections$CheckedCollection_HPP
#define java_util_Collections$CheckedCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedCollection : public jObject<::java::util::Collections$CheckedCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
