#ifndef java_util_Collections$EmptyEnumeration_HPP
#define java_util_Collections$EmptyEnumeration_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$EmptyEnumeration : public jObject<::java::util::Collections$EmptyEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$EmptyEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
