#ifndef java_util_Collections$SynchronizedSet_HPP
#define java_util_Collections$SynchronizedSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedSet : public jObject<::java::util::Collections$SynchronizedSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
