#ifndef java_util_Collections$SynchronizedNavigableSet_HPP
#define java_util_Collections$SynchronizedNavigableSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedNavigableSet : public jObject<::java::util::Collections$SynchronizedNavigableSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedNavigableSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
