#ifndef java_util_Collections$CheckedMap_HPP
#define java_util_Collections$CheckedMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedMap : public jObject<::java::util::Collections$CheckedMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
