#ifndef java_util_Collections$ReverseComparator_HPP
#define java_util_Collections$ReverseComparator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$ReverseComparator : public jObject<::java::util::Collections$ReverseComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$ReverseComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
