#ifndef java_util_Collections$SynchronizedSortedSet_HPP
#define java_util_Collections$SynchronizedSortedSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedSortedSet : public jObject<::java::util::Collections$SynchronizedSortedSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedSortedSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
