#ifndef java_util_Collections$UnmodifiableSortedMap_HPP
#define java_util_Collections$UnmodifiableSortedMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableSortedMap : public jObject<::java::util::Collections$UnmodifiableSortedMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableSortedMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
