#ifndef java_util_Collections$SynchronizedRandomAccessList_HPP
#define java_util_Collections$SynchronizedRandomAccessList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedRandomAccessList : public jObject<::java::util::Collections$SynchronizedRandomAccessList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedRandomAccessList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
