#ifndef java_util_Collections$CheckedNavigableMap_HPP
#define java_util_Collections$CheckedNavigableMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedNavigableMap : public jObject<::java::util::Collections$CheckedNavigableMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedNavigableMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
