#ifndef java_util_Collections$CopiesList_HPP
#define java_util_Collections$CopiesList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CopiesList : public jObject<::java::util::Collections$CopiesList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CopiesList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
