#ifndef java_util_Collections$CheckedRandomAccessList_HPP
#define java_util_Collections$CheckedRandomAccessList_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedRandomAccessList : public jObject<::java::util::Collections$CheckedRandomAccessList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedRandomAccessList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
