#ifndef java_util_Collections$SingletonMap_HPP
#define java_util_Collections$SingletonMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SingletonMap : public jObject<::java::util::Collections$SingletonMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SingletonMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
