#ifndef java_util_Collections$SynchronizedMap_HPP
#define java_util_Collections$SynchronizedMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedMap : public jObject<::java::util::Collections$SynchronizedMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
