#ifndef java_util_Collections$EmptyIterator_HPP
#define java_util_Collections$EmptyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$EmptyIterator : public jObject<::java::util::Collections$EmptyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$EmptyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
