#ifndef java_util_Collections$SynchronizedCollection_HPP
#define java_util_Collections$SynchronizedCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SynchronizedCollection : public jObject<::java::util::Collections$SynchronizedCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SynchronizedCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
