#ifndef java_util_Collections$UnmodifiableNavigableSet$EmptyNavigableSet_HPP
#define java_util_Collections$UnmodifiableNavigableSet$EmptyNavigableSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableNavigableSet$EmptyNavigableSet : public jObject<::java::util::Collections$UnmodifiableNavigableSet$EmptyNavigableSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableNavigableSet$EmptyNavigableSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
