#ifndef java_util_Collections$CheckedSortedMap_HPP
#define java_util_Collections$CheckedSortedMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$CheckedSortedMap : public jObject<::java::util::Collections$CheckedSortedMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$CheckedSortedMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
