#ifndef java_util_Collections$UnmodifiableSet_HPP
#define java_util_Collections$UnmodifiableSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableSet : public jObject<::java::util::Collections$UnmodifiableSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
