#ifndef java_util_Collections$ReverseComparator2_HPP
#define java_util_Collections$ReverseComparator2_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$ReverseComparator2 : public jObject<::java::util::Collections$ReverseComparator2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$ReverseComparator2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
