#ifndef java_util_Collections$UnmodifiableSortedSet_HPP
#define java_util_Collections$UnmodifiableSortedSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableSortedSet : public jObject<::java::util::Collections$UnmodifiableSortedSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableSortedSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
