#ifndef java_util_Collections$UnmodifiableNavigableMap$EmptyNavigableMap_HPP
#define java_util_Collections$UnmodifiableNavigableMap$EmptyNavigableMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$UnmodifiableNavigableMap$EmptyNavigableMap : public jObject<::java::util::Collections$UnmodifiableNavigableMap$EmptyNavigableMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$UnmodifiableNavigableMap$EmptyNavigableMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
