#ifndef java_util_Collections$SingletonSet_HPP
#define java_util_Collections$SingletonSet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Collections$SingletonSet : public jObject<::java::util::Collections$SingletonSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Collections$SingletonSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
