#ifndef java_util_Comparators$NullComparator_HPP
#define java_util_Comparators$NullComparator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Comparators$NullComparator : public jObject<::java::util::Comparators$NullComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Comparators$NullComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
