#ifndef java_util_Comparators$NaturalOrderComparator_HPP
#define java_util_Comparators$NaturalOrderComparator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Comparators$NaturalOrderComparator : public jObject<::java::util::Comparators$NaturalOrderComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Comparators$NaturalOrderComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
