#ifndef java_util_ConcurrentModificationException_HPP
#define java_util_ConcurrentModificationException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ConcurrentModificationException : public jObject<::java::util::ConcurrentModificationException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ConcurrentModificationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
