#ifndef java_util_Currency$CurrencyNameGetter_HPP
#define java_util_Currency$CurrencyNameGetter_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Currency$CurrencyNameGetter : public jObject<::java::util::Currency$CurrencyNameGetter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Currency$CurrencyNameGetter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
