#ifndef java_util_EmptyStackException_HPP
#define java_util_EmptyStackException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::EmptyStackException : public jObject<::java::util::EmptyStackException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "EmptyStackException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
