#ifndef java_util_EnumSet$SerializationProxy_HPP
#define java_util_EnumSet$SerializationProxy_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::EnumSet$SerializationProxy : public jObject<::java::util::EnumSet$SerializationProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "EnumSet$SerializationProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
