#ifndef java_util_Formatter$FormatString_HPP
#define java_util_Formatter$FormatString_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Formatter$FormatString : public jObject<::java::util::Formatter$FormatString, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Formatter$FormatString";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
