#ifndef java_util_FormatterClosedException_HPP
#define java_util_FormatterClosedException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::FormatterClosedException : public jObject<::java::util::FormatterClosedException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "FormatterClosedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
