#ifndef java_util_Formatter$FormatSpecifier$BigDecimalLayout_HPP
#define java_util_Formatter$FormatSpecifier$BigDecimalLayout_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Formatter$FormatSpecifier$BigDecimalLayout : public jObject<::java::util::Formatter$FormatSpecifier$BigDecimalLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Formatter$FormatSpecifier$BigDecimalLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
