#ifndef java_util_Formatter$FormatSpecifier_HPP
#define java_util_Formatter$FormatSpecifier_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Formatter$FormatSpecifier : public jObject<::java::util::Formatter$FormatSpecifier, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Formatter$FormatSpecifier";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
