#ifndef java_util_Hashtable$ValueCollection_HPP
#define java_util_Hashtable$ValueCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Hashtable$ValueCollection : public jObject<::java::util::Hashtable$ValueCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Hashtable$ValueCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
