#ifndef java_util_HashMap$ValueSpliterator_HPP
#define java_util_HashMap$ValueSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::HashMap$ValueSpliterator : public jObject<::java::util::HashMap$ValueSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "HashMap$ValueSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
