#ifndef java_util_HashMap$HashMapSpliterator_HPP
#define java_util_HashMap$HashMapSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::HashMap$HashMapSpliterator : public jObject<::java::util::HashMap$HashMapSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "HashMap$HashMapSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
