#ifndef java_util_HashMap$EntrySpliterator_HPP
#define java_util_HashMap$EntrySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::HashMap$EntrySpliterator : public jObject<::java::util::HashMap$EntrySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "HashMap$EntrySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
