#ifndef java_util_HashMap$KeySpliterator_HPP
#define java_util_HashMap$KeySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::HashMap$KeySpliterator : public jObject<::java::util::HashMap$KeySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "HashMap$KeySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
