#ifndef java_util_IdentityHashMap$ValueIterator_HPP
#define java_util_IdentityHashMap$ValueIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$ValueIterator : public jObject<::java::util::IdentityHashMap$ValueIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$ValueIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
