#ifndef java_util_IdentityHashMap$EntrySet_HPP
#define java_util_IdentityHashMap$EntrySet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$EntrySet : public jObject<::java::util::IdentityHashMap$EntrySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$EntrySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
