#ifndef java_util_IdentityHashMap$EntryIterator$Entry_HPP
#define java_util_IdentityHashMap$EntryIterator$Entry_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$EntryIterator$Entry : public jObject<::java::util::IdentityHashMap$EntryIterator$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$EntryIterator$Entry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
