#ifndef java_util_IdentityHashMap$KeyIterator_HPP
#define java_util_IdentityHashMap$KeyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$KeyIterator : public jObject<::java::util::IdentityHashMap$KeyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$KeyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
