#ifndef java_util_IdentityHashMap$IdentityHashMapSpliterator_HPP
#define java_util_IdentityHashMap$IdentityHashMapSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$IdentityHashMapSpliterator : public jObject<::java::util::IdentityHashMap$IdentityHashMapSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$IdentityHashMapSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
