#ifndef java_util_IdentityHashMap$EntrySpliterator_HPP
#define java_util_IdentityHashMap$EntrySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$EntrySpliterator : public jObject<::java::util::IdentityHashMap$EntrySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$EntrySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
