#ifndef java_util_IdentityHashMap$IdentityHashMapIterator_HPP
#define java_util_IdentityHashMap$IdentityHashMapIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$IdentityHashMapIterator : public jObject<::java::util::IdentityHashMap$IdentityHashMapIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$IdentityHashMapIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
