#ifndef java_util_IdentityHashMap$KeySpliterator_HPP
#define java_util_IdentityHashMap$KeySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$KeySpliterator : public jObject<::java::util::IdentityHashMap$KeySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$KeySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
