#ifndef java_util_IdentityHashMap$EntryIterator_HPP
#define java_util_IdentityHashMap$EntryIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$EntryIterator : public jObject<::java::util::IdentityHashMap$EntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$EntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
