#ifndef java_util_IdentityHashMap$Values_HPP
#define java_util_IdentityHashMap$Values_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IdentityHashMap$Values : public jObject<::java::util::IdentityHashMap$Values, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IdentityHashMap$Values";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
