#ifndef java_util_IllegalFormatFlagsException_HPP
#define java_util_IllegalFormatFlagsException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IllegalFormatFlagsException : public jObject<::java::util::IllegalFormatFlagsException, ::java::util::IllegalFormatException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IllegalFormatFlagsException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jMethod<::java::lang::String()>("getFlags"), //
		jMethod<::java::lang::String()>("getMessage"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getFlags(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFlags")] != -1);
		return call<R>("getFlags", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getMessage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMessage")] != -1);
		return call<R>("getMessage", std::forward<Args>(args)...);
	}

};

#endif
