#ifndef java_util_IllegalFormatException_HPP
#define java_util_IllegalFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IllegalFormatException : public jObject<::java::util::IllegalFormatException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IllegalFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
