#ifndef java_util_IllegalFormatWidthException_HPP
#define java_util_IllegalFormatWidthException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::IllegalFormatWidthException : public jObject<::java::util::IllegalFormatWidthException, ::java::util::IllegalFormatException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "IllegalFormatWidthException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jMethod<::java::lang::String()>("getMessage"), //
		jMethod<::jint()>("getWidth"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getMessage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMessage")] != -1);
		return call<R>("getMessage", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", forward<Args>(args)...);
	}

};

#endif
