#ifndef java_util_InputMismatchException_HPP
#define java_util_InputMismatchException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::InputMismatchException : public jObject<::java::util::InputMismatchException, ::java::util::NoSuchElementException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "InputMismatchException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
