#ifndef java_util_InvalidPropertiesFormatException_HPP
#define java_util_InvalidPropertiesFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::InvalidPropertiesFormatException : public jObject<::java::util::InvalidPropertiesFormatException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "InvalidPropertiesFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
