#ifndef java_util_JapaneseImperialCalendar_HPP
#define java_util_JapaneseImperialCalendar_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::JapaneseImperialCalendar : public jObject<::java::util::JapaneseImperialCalendar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "JapaneseImperialCalendar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
