#ifndef java_util_JumboEnumSet$EnumSetIterator_HPP
#define java_util_JumboEnumSet$EnumSetIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::JumboEnumSet$EnumSetIterator : public jObject<::java::util::JumboEnumSet$EnumSetIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "JumboEnumSet$EnumSetIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
