#ifndef java_util_LinkedHashMap$LinkedHashIterator_HPP
#define java_util_LinkedHashMap$LinkedHashIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedHashMap$LinkedHashIterator : public jObject<::java::util::LinkedHashMap$LinkedHashIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedHashMap$LinkedHashIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
