#ifndef java_util_LinkedList$LLSpliterator_HPP
#define java_util_LinkedList$LLSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedList$LLSpliterator : public jObject<::java::util::LinkedList$LLSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedList$LLSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
