#ifndef java_util_LinkedHashMap$LinkedKeyIterator_HPP
#define java_util_LinkedHashMap$LinkedKeyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedHashMap$LinkedKeyIterator : public jObject<::java::util::LinkedHashMap$LinkedKeyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedHashMap$LinkedKeyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
