#ifndef java_util_LinkedHashMap$LinkedValueIterator_HPP
#define java_util_LinkedHashMap$LinkedValueIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedHashMap$LinkedValueIterator : public jObject<::java::util::LinkedHashMap$LinkedValueIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedHashMap$LinkedValueIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
