#ifndef java_util_LinkedHashMap$LinkedEntryIterator_HPP
#define java_util_LinkedHashMap$LinkedEntryIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedHashMap$LinkedEntryIterator : public jObject<::java::util::LinkedHashMap$LinkedEntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedHashMap$LinkedEntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
