#ifndef java_util_LinkedList$DescendingIterator_HPP
#define java_util_LinkedList$DescendingIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedList$DescendingIterator : public jObject<::java::util::LinkedList$DescendingIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedList$DescendingIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
