#ifndef java_util_LinkedHashMap$LinkedKeySet_HPP
#define java_util_LinkedHashMap$LinkedKeySet_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::LinkedHashMap$LinkedKeySet : public jObject<::java::util::LinkedHashMap$LinkedKeySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "LinkedHashMap$LinkedKeySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
