#ifndef java_util_Locale$LocaleNameGetter_HPP
#define java_util_Locale$LocaleNameGetter_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Locale$LocaleNameGetter : public jObject<::java::util::Locale$LocaleNameGetter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Locale$LocaleNameGetter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
