#ifndef java_util_MissingFormatWidthException_HPP
#define java_util_MissingFormatWidthException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::MissingFormatWidthException : public jObject<::java::util::MissingFormatWidthException, ::java::util::IllegalFormatException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "MissingFormatWidthException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jMethod<::java::lang::String()>("getFormatSpecifier"), //
		jMethod<::java::lang::String()>("getMessage"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getFormatSpecifier(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFormatSpecifier")] != -1);
		return call<R>("getFormatSpecifier", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getMessage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMessage")] != -1);
		return call<R>("getMessage", std::forward<Args>(args)...);
	}

};

#endif
