#ifndef java_util_NoSuchElementException_HPP
#define java_util_NoSuchElementException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::NoSuchElementException : public jObject<::java::util::NoSuchElementException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "NoSuchElementException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
