#ifndef java_util_OptionalDouble_HPP
#define java_util_OptionalDouble_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::OptionalDouble : public jObject<::java::util::OptionalDouble, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "OptionalDouble";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::OptionalDouble()>("empty"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jdouble()>("getAsDouble"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jvoid(::java::util::function::DoubleConsumer)>("ifPresent"), //
		jMethod<::jboolean()>("isPresent"), //
		jMethod<::java::util::OptionalDouble(::jdouble)>("of"), //
		jMethod<::jdouble(::jdouble)>("orElse"), //
		jMethod<::jdouble(::java::util::function::DoubleSupplier)>("orElseGet"), //
		jMethod<::jdouble(::java::util::function::Supplier)>("orElseThrow"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::util::OptionalDouble, typename... Args>
	static auto empty(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("empty")] != -1);
		return scall<R>("empty", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto getAsDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAsDouble")] != -1);
		return call<R>("getAsDouble", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto ifPresent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("ifPresent")] != -1);
		return call<R>("ifPresent", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isPresent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isPresent")] != -1);
		return call<R>("isPresent", forward<Args>(args)...);
	}

	template<typename R = ::java::util::OptionalDouble, typename... Args>
	static auto of(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("of")] != -1);
		return scall<R>("of", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto orElse(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("orElse")] != -1);
		return call<R>("orElse", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto orElseGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("orElseGet")] != -1);
		return call<R>("orElseGet", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto orElseThrow(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("orElseThrow")] != -1);
		return call<R>("orElseThrow", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

};

#endif
