#ifndef java_util_PriorityQueue$PriorityQueueSpliterator_HPP
#define java_util_PriorityQueue$PriorityQueueSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::PriorityQueue$PriorityQueueSpliterator : public jObject<::java::util::PriorityQueue$PriorityQueueSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "PriorityQueue$PriorityQueueSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
