#ifndef java_util_PropertyPermissionCollection_HPP
#define java_util_PropertyPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::PropertyPermissionCollection : public jObject<::java::util::PropertyPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "PropertyPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
