#ifndef java_util_Random$RandomLongsSpliterator_HPP
#define java_util_Random$RandomLongsSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Random$RandomLongsSpliterator : public jObject<::java::util::Random$RandomLongsSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Random$RandomLongsSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
