#ifndef java_util_RegularEnumSet$EnumSetIterator_HPP
#define java_util_RegularEnumSet$EnumSetIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::RegularEnumSet$EnumSetIterator : public jObject<::java::util::RegularEnumSet$EnumSetIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "RegularEnumSet$EnumSetIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
