#ifndef java_util_ResourceBundle$SingleFormatControl_HPP
#define java_util_ResourceBundle$SingleFormatControl_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$SingleFormatControl : public jObject<::java::util::ResourceBundle$SingleFormatControl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$SingleFormatControl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
