#ifndef java_util_ResourceBundle$CacheKey_HPP
#define java_util_ResourceBundle$CacheKey_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$CacheKey : public jObject<::java::util::ResourceBundle$CacheKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$CacheKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
