#ifndef java_util_ResourceBundle$LoaderReference_HPP
#define java_util_ResourceBundle$LoaderReference_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$LoaderReference : public jObject<::java::util::ResourceBundle$LoaderReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$LoaderReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
