#ifndef java_util_ResourceBundle$RBClassLoader_HPP
#define java_util_ResourceBundle$RBClassLoader_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$RBClassLoader : public jObject<::java::util::ResourceBundle$RBClassLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$RBClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
