#ifndef java_util_ResourceBundle$CacheKeyReference_HPP
#define java_util_ResourceBundle$CacheKeyReference_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$CacheKeyReference : public jObject<::java::util::ResourceBundle$CacheKeyReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$CacheKeyReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
