#ifndef java_util_ResourceBundle$BundleReference_HPP
#define java_util_ResourceBundle$BundleReference_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$BundleReference : public jObject<::java::util::ResourceBundle$BundleReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$BundleReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
