#ifndef java_util_ResourceBundle$NoFallbackControl_HPP
#define java_util_ResourceBundle$NoFallbackControl_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$NoFallbackControl : public jObject<::java::util::ResourceBundle$NoFallbackControl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$NoFallbackControl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
