#ifndef java_util_ResourceBundle$Control$CandidateListCache_HPP
#define java_util_ResourceBundle$Control$CandidateListCache_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ResourceBundle$Control$CandidateListCache : public jObject<::java::util::ResourceBundle$Control$CandidateListCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ResourceBundle$Control$CandidateListCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
