#ifndef java_util_ServiceLoader$LazyIterator$2_HPP
#define java_util_ServiceLoader$LazyIterator$2_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ServiceLoader$LazyIterator$2 : public jObject<::java::util::ServiceLoader$LazyIterator$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ServiceLoader$LazyIterator$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
