#ifndef java_util_ServiceLoader$LazyIterator_HPP
#define java_util_ServiceLoader$LazyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ServiceLoader$LazyIterator : public jObject<::java::util::ServiceLoader$LazyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ServiceLoader$LazyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
