#ifndef java_util_ServiceConfigurationError_HPP
#define java_util_ServiceConfigurationError_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::ServiceConfigurationError : public jObject<::java::util::ServiceConfigurationError, ::java::lang::Error> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "ServiceConfigurationError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
