#ifndef java_util_Spliterators$DoubleIteratorSpliterator_HPP
#define java_util_Spliterators$DoubleIteratorSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$DoubleIteratorSpliterator : public jObject<::java::util::Spliterators$DoubleIteratorSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$DoubleIteratorSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
