#ifndef java_util_Spliterators$IteratorSpliterator_HPP
#define java_util_Spliterators$IteratorSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$IteratorSpliterator : public jObject<::java::util::Spliterators$IteratorSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$IteratorSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
