#ifndef java_util_Spliterators$LongArraySpliterator_HPP
#define java_util_Spliterators$LongArraySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$LongArraySpliterator : public jObject<::java::util::Spliterators$LongArraySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$LongArraySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
