#ifndef java_util_Spliterators$ArraySpliterator_HPP
#define java_util_Spliterators$ArraySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$ArraySpliterator : public jObject<::java::util::Spliterators$ArraySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$ArraySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
