#ifndef java_util_SplittableRandom$RandomIntsSpliterator_HPP
#define java_util_SplittableRandom$RandomIntsSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::SplittableRandom$RandomIntsSpliterator : public jObject<::java::util::SplittableRandom$RandomIntsSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "SplittableRandom$RandomIntsSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
