#ifndef java_util_Spliterators$LongIteratorSpliterator_HPP
#define java_util_Spliterators$LongIteratorSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$LongIteratorSpliterator : public jObject<::java::util::Spliterators$LongIteratorSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$LongIteratorSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
