#ifndef java_util_Spliterators$IntArraySpliterator_HPP
#define java_util_Spliterators$IntArraySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$IntArraySpliterator : public jObject<::java::util::Spliterators$IntArraySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$IntArraySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
