#ifndef java_util_SplittableRandom$RandomDoublesSpliterator_HPP
#define java_util_SplittableRandom$RandomDoublesSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::SplittableRandom$RandomDoublesSpliterator : public jObject<::java::util::SplittableRandom$RandomDoublesSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "SplittableRandom$RandomDoublesSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
