#ifndef java_util_Spliterators$DoubleArraySpliterator_HPP
#define java_util_Spliterators$DoubleArraySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$DoubleArraySpliterator : public jObject<::java::util::Spliterators$DoubleArraySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$DoubleArraySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
