#ifndef java_util_Spliterators$EmptySpliterator$OfDouble_HPP
#define java_util_Spliterators$EmptySpliterator$OfDouble_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$EmptySpliterator$OfDouble : public jObject<::java::util::Spliterators$EmptySpliterator$OfDouble, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$EmptySpliterator$OfDouble";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
