#ifndef java_util_Spliterators$AbstractSpliterator$HoldingConsumer_HPP
#define java_util_Spliterators$AbstractSpliterator$HoldingConsumer_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$AbstractSpliterator$HoldingConsumer : public jObject<::java::util::Spliterators$AbstractSpliterator$HoldingConsumer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$AbstractSpliterator$HoldingConsumer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
