#ifndef java_util_Spliterators$EmptySpliterator$OfLong_HPP
#define java_util_Spliterators$EmptySpliterator$OfLong_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$EmptySpliterator$OfLong : public jObject<::java::util::Spliterators$EmptySpliterator$OfLong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$EmptySpliterator$OfLong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
