#ifndef java_util_Spliterators$AbstractLongSpliterator$HoldingLongConsumer_HPP
#define java_util_Spliterators$AbstractLongSpliterator$HoldingLongConsumer_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$AbstractLongSpliterator$HoldingLongConsumer : public jObject<::java::util::Spliterators$AbstractLongSpliterator$HoldingLongConsumer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$AbstractLongSpliterator$HoldingLongConsumer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
