#ifndef java_util_Spliterators$AbstractDoubleSpliterator$HoldingDoubleConsumer_HPP
#define java_util_Spliterators$AbstractDoubleSpliterator$HoldingDoubleConsumer_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Spliterators$AbstractDoubleSpliterator$HoldingDoubleConsumer : public jObject<::java::util::Spliterators$AbstractDoubleSpliterator$HoldingDoubleConsumer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Spliterators$AbstractDoubleSpliterator$HoldingDoubleConsumer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
