#ifndef java_util_TooManyListenersException_HPP
#define java_util_TooManyListenersException_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TooManyListenersException : public jObject<::java::util::TooManyListenersException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TooManyListenersException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
