#ifndef java_util_TreeMap$DescendingKeySpliterator_HPP
#define java_util_TreeMap$DescendingKeySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$DescendingKeySpliterator : public jObject<::java::util::TreeMap$DescendingKeySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$DescendingKeySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
