#ifndef java_util_TreeMap$NavigableSubMap$EntrySetView_HPP
#define java_util_TreeMap$NavigableSubMap$EntrySetView_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$NavigableSubMap$EntrySetView : public jObject<::java::util::TreeMap$NavigableSubMap$EntrySetView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$NavigableSubMap$EntrySetView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
