#ifndef java_util_TreeMap$NavigableSubMap$DescendingSubMapKeyIterator_HPP
#define java_util_TreeMap$NavigableSubMap$DescendingSubMapKeyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$NavigableSubMap$DescendingSubMapKeyIterator : public jObject<::java::util::TreeMap$NavigableSubMap$DescendingSubMapKeyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$NavigableSubMap$DescendingSubMapKeyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
