#ifndef java_util_TreeMap$NavigableSubMap_HPP
#define java_util_TreeMap$NavigableSubMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$NavigableSubMap : public jObject<::java::util::TreeMap$NavigableSubMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$NavigableSubMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
