#ifndef java_util_TreeMap$TreeMapSpliterator_HPP
#define java_util_TreeMap$TreeMapSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$TreeMapSpliterator : public jObject<::java::util::TreeMap$TreeMapSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$TreeMapSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
