#ifndef java_util_TreeMap$DescendingKeyIterator_HPP
#define java_util_TreeMap$DescendingKeyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$DescendingKeyIterator : public jObject<::java::util::TreeMap$DescendingKeyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$DescendingKeyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
