#ifndef java_util_TreeMap$AscendingSubMap_HPP
#define java_util_TreeMap$AscendingSubMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$AscendingSubMap : public jObject<::java::util::TreeMap$AscendingSubMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$AscendingSubMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
