#ifndef java_util_TreeMap$DescendingSubMap$DescendingEntrySetView_HPP
#define java_util_TreeMap$DescendingSubMap$DescendingEntrySetView_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$DescendingSubMap$DescendingEntrySetView : public jObject<::java::util::TreeMap$DescendingSubMap$DescendingEntrySetView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$DescendingSubMap$DescendingEntrySetView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
