#ifndef java_util_TreeMap$AscendingSubMap$AscendingEntrySetView_HPP
#define java_util_TreeMap$AscendingSubMap$AscendingEntrySetView_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$AscendingSubMap$AscendingEntrySetView : public jObject<::java::util::TreeMap$AscendingSubMap$AscendingEntrySetView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$AscendingSubMap$AscendingEntrySetView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
