#ifndef java_util_TreeMap$PrivateEntryIterator_HPP
#define java_util_TreeMap$PrivateEntryIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$PrivateEntryIterator : public jObject<::java::util::TreeMap$PrivateEntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$PrivateEntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
