#ifndef java_util_TreeMap$EntrySpliterator_HPP
#define java_util_TreeMap$EntrySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$EntrySpliterator : public jObject<::java::util::TreeMap$EntrySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$EntrySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
