#ifndef java_util_TreeMap$KeySpliterator_HPP
#define java_util_TreeMap$KeySpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$KeySpliterator : public jObject<::java::util::TreeMap$KeySpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$KeySpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
