#ifndef java_util_TreeMap$DescendingSubMap_HPP
#define java_util_TreeMap$DescendingSubMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::TreeMap$DescendingSubMap : public jObject<::java::util::TreeMap$DescendingSubMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "TreeMap$DescendingSubMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
