#ifndef java_util_Vector$VectorSpliterator_HPP
#define java_util_Vector$VectorSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::Vector$VectorSpliterator : public jObject<::java::util::Vector$VectorSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "Vector$VectorSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
