#ifndef java_util_WeakHashMap$WeakHashMapSpliterator_HPP
#define java_util_WeakHashMap$WeakHashMapSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::WeakHashMap$WeakHashMapSpliterator : public jObject<::java::util::WeakHashMap$WeakHashMapSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "WeakHashMap$WeakHashMapSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
