#ifndef java_util_WeakHashMap$EntryIterator_HPP
#define java_util_WeakHashMap$EntryIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::WeakHashMap$EntryIterator : public jObject<::java::util::WeakHashMap$EntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "WeakHashMap$EntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
