#ifndef java_util_WeakHashMap$HashIterator_HPP
#define java_util_WeakHashMap$HashIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::WeakHashMap$HashIterator : public jObject<::java::util::WeakHashMap$HashIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "WeakHashMap$HashIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
