#ifndef java_util_WeakHashMap$ValueSpliterator_HPP
#define java_util_WeakHashMap$ValueSpliterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::WeakHashMap$ValueSpliterator : public jObject<::java::util::WeakHashMap$ValueSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "WeakHashMap$ValueSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
