#ifndef java_util_WeakHashMap$KeyIterator_HPP
#define java_util_WeakHashMap$KeyIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::util::WeakHashMap$KeyIterator : public jObject<::java::util::WeakHashMap$KeyIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util / "WeakHashMap$KeyIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
