#ifndef sun_swing_text_CompoundPrintable_HPP
#define sun_swing_text_CompoundPrintable_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::text::CompoundPrintable : public jObject<::sun::swing::text::CompoundPrintable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_text / "CompoundPrintable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
