#ifndef sun_swing_text_TextComponentPrintable$IntegerSegment_HPP
#define sun_swing_text_TextComponentPrintable$IntegerSegment_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::text::TextComponentPrintable$IntegerSegment : public jObject<::sun::swing::text::TextComponentPrintable$IntegerSegment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_text / "TextComponentPrintable$IntegerSegment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
