#ifndef sun_swing_text_TextComponentPrintable$2_HPP
#define sun_swing_text_TextComponentPrintable$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::text::TextComponentPrintable$2 : public jObject<::sun::swing::text::TextComponentPrintable$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_text / "TextComponentPrintable$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
