#ifndef sun_swing_text_TextComponentPrintable$3_HPP
#define sun_swing_text_TextComponentPrintable$3_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::text::TextComponentPrintable$3 : public jObject<::sun::swing::text::TextComponentPrintable$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_text / "TextComponentPrintable$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
