#ifndef sun_swing_text_TextComponentPrintable$8_HPP
#define sun_swing_text_TextComponentPrintable$8_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::text::TextComponentPrintable$8 : public jObject<::sun::swing::text::TextComponentPrintable$8, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_text / "TextComponentPrintable$8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
