#ifndef sun_swing_text_TextComponentPrintable$9_HPP
#define sun_swing_text_TextComponentPrintable$9_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::swing::text::TextComponentPrintable$9 : public jObject<::sun::swing::text::TextComponentPrintable$9, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_text / "TextComponentPrintable$9";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
