#ifndef org_omg_PortableServer_JPP
#define org_omg_PortableServer_JPP

namespace org::omg::PortableServer { class AdapterActivator; }
template<> constexpr auto signature<::org::omg::PortableServer::AdapterActivator> = ::org_omg_PortableServer / "AdapterActivator";
namespace org::omg::PortableServer { class AdapterActivatorOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::AdapterActivatorOperations> = ::org_omg_PortableServer / "AdapterActivatorOperations";
namespace org::omg::PortableServer { class Current; }
template<> constexpr auto signature<::org::omg::PortableServer::Current> = ::org_omg_PortableServer / "Current";
namespace org::omg::PortableServer { class CurrentHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::CurrentHelper> = ::org_omg_PortableServer / "CurrentHelper";
namespace org::omg::PortableServer { class CurrentOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::CurrentOperations> = ::org_omg_PortableServer / "CurrentOperations";
namespace org::omg::PortableServer { class DynamicImplementation; }
template<> constexpr auto signature<::org::omg::PortableServer::DynamicImplementation> = ::org_omg_PortableServer / "DynamicImplementation";
namespace org::omg::PortableServer { class ForwardRequest; }
template<> constexpr auto signature<::org::omg::PortableServer::ForwardRequest> = ::org_omg_PortableServer / "ForwardRequest";
namespace org::omg::PortableServer { class ForwardRequestHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::ForwardRequestHelper> = ::org_omg_PortableServer / "ForwardRequestHelper";
namespace org::omg::PortableServer { class ID_ASSIGNMENT_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::ID_ASSIGNMENT_POLICY_ID> = ::org_omg_PortableServer / "ID_ASSIGNMENT_POLICY_ID";
namespace org::omg::PortableServer { class ID_UNIQUENESS_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::ID_UNIQUENESS_POLICY_ID> = ::org_omg_PortableServer / "ID_UNIQUENESS_POLICY_ID";
namespace org::omg::PortableServer { class IMPLICIT_ACTIVATION_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::IMPLICIT_ACTIVATION_POLICY_ID> = ::org_omg_PortableServer / "IMPLICIT_ACTIVATION_POLICY_ID";
namespace org::omg::PortableServer { class IdAssignmentPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::IdAssignmentPolicy> = ::org_omg_PortableServer / "IdAssignmentPolicy";
namespace org::omg::PortableServer { class IdAssignmentPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::IdAssignmentPolicyOperations> = ::org_omg_PortableServer / "IdAssignmentPolicyOperations";
namespace org::omg::PortableServer { class IdAssignmentPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::IdAssignmentPolicyValue> = ::org_omg_PortableServer / "IdAssignmentPolicyValue";
namespace org::omg::PortableServer { class IdUniquenessPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::IdUniquenessPolicy> = ::org_omg_PortableServer / "IdUniquenessPolicy";
namespace org::omg::PortableServer { class IdUniquenessPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::IdUniquenessPolicyOperations> = ::org_omg_PortableServer / "IdUniquenessPolicyOperations";
namespace org::omg::PortableServer { class IdUniquenessPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::IdUniquenessPolicyValue> = ::org_omg_PortableServer / "IdUniquenessPolicyValue";
namespace org::omg::PortableServer { class ImplicitActivationPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::ImplicitActivationPolicy> = ::org_omg_PortableServer / "ImplicitActivationPolicy";
namespace org::omg::PortableServer { class ImplicitActivationPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::ImplicitActivationPolicyOperations> = ::org_omg_PortableServer / "ImplicitActivationPolicyOperations";
namespace org::omg::PortableServer { class ImplicitActivationPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::ImplicitActivationPolicyValue> = ::org_omg_PortableServer / "ImplicitActivationPolicyValue";
namespace org::omg::PortableServer { class LIFESPAN_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::LIFESPAN_POLICY_ID> = ::org_omg_PortableServer / "LIFESPAN_POLICY_ID";
namespace org::omg::PortableServer { class LifespanPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::LifespanPolicy> = ::org_omg_PortableServer / "LifespanPolicy";
namespace org::omg::PortableServer { class LifespanPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::LifespanPolicyOperations> = ::org_omg_PortableServer / "LifespanPolicyOperations";
namespace org::omg::PortableServer { class LifespanPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::LifespanPolicyValue> = ::org_omg_PortableServer / "LifespanPolicyValue";
namespace org::omg::PortableServer { class POA; }
template<> constexpr auto signature<::org::omg::PortableServer::POA> = ::org_omg_PortableServer / "POA";
namespace org::omg::PortableServer { class POAHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::POAHelper> = ::org_omg_PortableServer / "POAHelper";
namespace org::omg::PortableServer { class POAManager; }
template<> constexpr auto signature<::org::omg::PortableServer::POAManager> = ::org_omg_PortableServer / "POAManager";
namespace org::omg::PortableServer { class POAManagerOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::POAManagerOperations> = ::org_omg_PortableServer / "POAManagerOperations";
namespace org::omg::PortableServer { class POAOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::POAOperations> = ::org_omg_PortableServer / "POAOperations";
namespace org::omg::PortableServer { class REQUEST_PROCESSING_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::REQUEST_PROCESSING_POLICY_ID> = ::org_omg_PortableServer / "REQUEST_PROCESSING_POLICY_ID";
namespace org::omg::PortableServer { class RequestProcessingPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::RequestProcessingPolicy> = ::org_omg_PortableServer / "RequestProcessingPolicy";
namespace org::omg::PortableServer { class RequestProcessingPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::RequestProcessingPolicyOperations> = ::org_omg_PortableServer / "RequestProcessingPolicyOperations";
namespace org::omg::PortableServer { class RequestProcessingPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::RequestProcessingPolicyValue> = ::org_omg_PortableServer / "RequestProcessingPolicyValue";
namespace org::omg::PortableServer { class SERVANT_RETENTION_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::SERVANT_RETENTION_POLICY_ID> = ::org_omg_PortableServer / "SERVANT_RETENTION_POLICY_ID";
namespace org::omg::PortableServer { class Servant; }
template<> constexpr auto signature<::org::omg::PortableServer::Servant> = ::org_omg_PortableServer / "Servant";
namespace org::omg::PortableServer { class ServantActivator; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantActivator> = ::org_omg_PortableServer / "ServantActivator";
namespace org::omg::PortableServer { class ServantActivatorHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantActivatorHelper> = ::org_omg_PortableServer / "ServantActivatorHelper";
namespace org::omg::PortableServer { class ServantActivatorOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantActivatorOperations> = ::org_omg_PortableServer / "ServantActivatorOperations";
namespace org::omg::PortableServer { class ServantActivatorPOA; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantActivatorPOA> = ::org_omg_PortableServer / "ServantActivatorPOA";
namespace org::omg::PortableServer { class ServantLocator; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantLocator> = ::org_omg_PortableServer / "ServantLocator";
namespace org::omg::PortableServer { class ServantLocatorHelper; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantLocatorHelper> = ::org_omg_PortableServer / "ServantLocatorHelper";
namespace org::omg::PortableServer { class ServantLocatorOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantLocatorOperations> = ::org_omg_PortableServer / "ServantLocatorOperations";
namespace org::omg::PortableServer { class ServantLocatorPOA; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantLocatorPOA> = ::org_omg_PortableServer / "ServantLocatorPOA";
namespace org::omg::PortableServer { class ServantManager; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantManager> = ::org_omg_PortableServer / "ServantManager";
namespace org::omg::PortableServer { class ServantManagerOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantManagerOperations> = ::org_omg_PortableServer / "ServantManagerOperations";
namespace org::omg::PortableServer { class ServantRetentionPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantRetentionPolicy> = ::org_omg_PortableServer / "ServantRetentionPolicy";
namespace org::omg::PortableServer { class ServantRetentionPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantRetentionPolicyOperations> = ::org_omg_PortableServer / "ServantRetentionPolicyOperations";
namespace org::omg::PortableServer { class ServantRetentionPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::ServantRetentionPolicyValue> = ::org_omg_PortableServer / "ServantRetentionPolicyValue";
namespace org::omg::PortableServer { class THREAD_POLICY_ID; }
template<> constexpr auto signature<::org::omg::PortableServer::THREAD_POLICY_ID> = ::org_omg_PortableServer / "THREAD_POLICY_ID";
namespace org::omg::PortableServer { class ThreadPolicy; }
template<> constexpr auto signature<::org::omg::PortableServer::ThreadPolicy> = ::org_omg_PortableServer / "ThreadPolicy";
namespace org::omg::PortableServer { class ThreadPolicyOperations; }
template<> constexpr auto signature<::org::omg::PortableServer::ThreadPolicyOperations> = ::org_omg_PortableServer / "ThreadPolicyOperations";
namespace org::omg::PortableServer { class ThreadPolicyValue; }
template<> constexpr auto signature<::org::omg::PortableServer::ThreadPolicyValue> = ::org_omg_PortableServer / "ThreadPolicyValue";
namespace org::omg::PortableServer { class _ServantActivatorStub; }
template<> constexpr auto signature<::org::omg::PortableServer::_ServantActivatorStub> = ::org_omg_PortableServer / "_ServantActivatorStub";
namespace org::omg::PortableServer { class _ServantLocatorStub; }
template<> constexpr auto signature<::org::omg::PortableServer::_ServantLocatorStub> = ::org_omg_PortableServer / "_ServantLocatorStub";

#endif
