#ifndef org_omg_PortableServer_AdapterActivator_HPP
#define org_omg_PortableServer_AdapterActivator_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::AdapterActivator : public jObject<::org::omg::PortableServer::AdapterActivator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "AdapterActivator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
