#ifndef org_omg_PortableServer_AdapterActivatorOperations_HPP
#define org_omg_PortableServer_AdapterActivatorOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::AdapterActivatorOperations : public jObject<::org::omg::PortableServer::AdapterActivatorOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "AdapterActivatorOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::org::omg::PortableServer::POA, ::java::lang::String)>("unknown_adapter"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto unknown_adapter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("unknown_adapter")] != -1);
		return call<R>("unknown_adapter", forward<Args>(args)...);
	}

};

#endif
