#ifndef org_omg_PortableServer_ImplicitActivationPolicyOperations_HPP
#define org_omg_PortableServer_ImplicitActivationPolicyOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ImplicitActivationPolicyOperations : public jObject<::org::omg::PortableServer::ImplicitActivationPolicyOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ImplicitActivationPolicyOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::omg::PortableServer::ImplicitActivationPolicyValue()>("value"), //
	};

	template<typename R = ::org::omg::PortableServer::ImplicitActivationPolicyValue, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
