#ifndef org_omg_PortableServer_ImplicitActivationPolicy_HPP
#define org_omg_PortableServer_ImplicitActivationPolicy_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ImplicitActivationPolicy : public jObject<::org::omg::PortableServer::ImplicitActivationPolicy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ImplicitActivationPolicy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
