#ifndef org_omg_PortableServer_IMPLICIT_ACTIVATION_POLICY_ID_HPP
#define org_omg_PortableServer_IMPLICIT_ACTIVATION_POLICY_ID_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::IMPLICIT_ACTIVATION_POLICY_ID : public jObject<::org::omg::PortableServer::IMPLICIT_ACTIVATION_POLICY_ID, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "IMPLICIT_ACTIVATION_POLICY_ID";

	constexpr static Enume field_signatures{
		jField<::jint>("value"), //
	};

	template<typename F = ::jint>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
