#ifndef org_omg_PortableServer_LifespanPolicy_HPP
#define org_omg_PortableServer_LifespanPolicy_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::LifespanPolicy : public jObject<::org::omg::PortableServer::LifespanPolicy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "LifespanPolicy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
