#ifndef org_omg_PortableServer_POAManager_HPP
#define org_omg_PortableServer_POAManager_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::POAManager : public jObject<::org::omg::PortableServer::POAManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "POAManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
