#ifndef org_omg_PortableServer_POAOperations_HPP
#define org_omg_PortableServer_POAOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::POAOperations : public jObject<::org::omg::PortableServer::POAOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "POAOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jbyte *(::org::omg::PortableServer::Servant)>("activate_object"), //
		jMethod<::jvoid(::jbyte *, ::org::omg::PortableServer::Servant)>("activate_object_with_id"), //
		jMethod<::org::omg::PortableServer::POA(::java::lang::String, ::org::omg::PortableServer::POAManager, ::org::omg::CORBA::Policy *)>("create_POA"), //
		jMethod<::org::omg::PortableServer::IdAssignmentPolicy(::org::omg::PortableServer::IdAssignmentPolicyValue)>("create_id_assignment_policy"), //
		jMethod<::org::omg::PortableServer::IdUniquenessPolicy(::org::omg::PortableServer::IdUniquenessPolicyValue)>("create_id_uniqueness_policy"), //
		jMethod<::org::omg::PortableServer::ImplicitActivationPolicy(::org::omg::PortableServer::ImplicitActivationPolicyValue)>("create_implicit_activation_policy"), //
		jMethod<::org::omg::PortableServer::LifespanPolicy(::org::omg::PortableServer::LifespanPolicyValue)>("create_lifespan_policy"), //
		jMethod<::org::omg::CORBA::Object(::java::lang::String)>("create_reference"), //
		jMethod<::org::omg::CORBA::Object(::jbyte *, ::java::lang::String)>("create_reference_with_id"), //
		jMethod<::org::omg::PortableServer::RequestProcessingPolicy(::org::omg::PortableServer::RequestProcessingPolicyValue)>("create_request_processing_policy"), //
		jMethod<::org::omg::PortableServer::ServantRetentionPolicy(::org::omg::PortableServer::ServantRetentionPolicyValue)>("create_servant_retention_policy"), //
		jMethod<::org::omg::PortableServer::ThreadPolicy(::org::omg::PortableServer::ThreadPolicyValue)>("create_thread_policy"), //
		jMethod<::jvoid(::jbyte *)>("deactivate_object"), //
		jMethod<::jvoid(::jboolean, ::jboolean)>("destroy"), //
		jMethod<::org::omg::PortableServer::POA(::java::lang::String, ::jboolean)>("find_POA"), //
		jMethod<::org::omg::PortableServer::Servant()>("get_servant"), //
		jMethod<::org::omg::PortableServer::ServantManager()>("get_servant_manager"), //
		jMethod<::jbyte *()>("id"), //
		jMethod<::org::omg::CORBA::Object(::jbyte *)>("id_to_reference"), //
		jMethod<::org::omg::PortableServer::Servant(::jbyte *)>("id_to_servant"), //
		jMethod<::jbyte *(::org::omg::CORBA::Object)>("reference_to_id"), //
		jMethod<::org::omg::PortableServer::Servant(::org::omg::CORBA::Object)>("reference_to_servant"), //
		jMethod<::jbyte *(::org::omg::PortableServer::Servant)>("servant_to_id"), //
		jMethod<::org::omg::CORBA::Object(::org::omg::PortableServer::Servant)>("servant_to_reference"), //
		jMethod<::jvoid(::org::omg::PortableServer::Servant)>("set_servant"), //
		jMethod<::jvoid(::org::omg::PortableServer::ServantManager)>("set_servant_manager"), //
		jMethod<::org::omg::PortableServer::POAManager()>("the_POAManager"), //
		jMethod<::org::omg::PortableServer::AdapterActivator()>("the_activator"), //
		jMethod<::jvoid(::org::omg::PortableServer::AdapterActivator)>("the_activator"), //
		jMethod<::org::omg::PortableServer::POA *()>("the_children"), //
		jMethod<::java::lang::String()>("the_name"), //
		jMethod<::org::omg::PortableServer::POA()>("the_parent"), //
	};

	template<typename R = ::jbyte *, typename... Args>
	auto activate_object(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("activate_object")] != -1);
		return call<R>("activate_object", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto activate_object_with_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("activate_object_with_id")] != -1);
		return call<R>("activate_object_with_id", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA, typename... Args>
	auto create_POA(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_POA")] != -1);
		return call<R>("create_POA", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::IdAssignmentPolicy, typename... Args>
	auto create_id_assignment_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_id_assignment_policy")] != -1);
		return call<R>("create_id_assignment_policy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::IdUniquenessPolicy, typename... Args>
	auto create_id_uniqueness_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_id_uniqueness_policy")] != -1);
		return call<R>("create_id_uniqueness_policy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ImplicitActivationPolicy, typename... Args>
	auto create_implicit_activation_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_implicit_activation_policy")] != -1);
		return call<R>("create_implicit_activation_policy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::LifespanPolicy, typename... Args>
	auto create_lifespan_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_lifespan_policy")] != -1);
		return call<R>("create_lifespan_policy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto create_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_reference")] != -1);
		return call<R>("create_reference", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto create_reference_with_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_reference_with_id")] != -1);
		return call<R>("create_reference_with_id", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::RequestProcessingPolicy, typename... Args>
	auto create_request_processing_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_request_processing_policy")] != -1);
		return call<R>("create_request_processing_policy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ServantRetentionPolicy, typename... Args>
	auto create_servant_retention_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_servant_retention_policy")] != -1);
		return call<R>("create_servant_retention_policy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ThreadPolicy, typename... Args>
	auto create_thread_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("create_thread_policy")] != -1);
		return call<R>("create_thread_policy", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto deactivate_object(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("deactivate_object")] != -1);
		return call<R>("deactivate_object", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto destroy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("destroy")] != -1);
		return call<R>("destroy", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA, typename... Args>
	auto find_POA(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("find_POA")] != -1);
		return call<R>("find_POA", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto get_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get_servant")] != -1);
		return call<R>("get_servant", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::ServantManager, typename... Args>
	auto get_servant_manager(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get_servant_manager")] != -1);
		return call<R>("get_servant_manager", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("id")] != -1);
		return call<R>("id", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto id_to_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("id_to_reference")] != -1);
		return call<R>("id_to_reference", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto id_to_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("id_to_servant")] != -1);
		return call<R>("id_to_servant", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto reference_to_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("reference_to_id")] != -1);
		return call<R>("reference_to_id", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto reference_to_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("reference_to_servant")] != -1);
		return call<R>("reference_to_servant", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto servant_to_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("servant_to_id")] != -1);
		return call<R>("servant_to_id", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto servant_to_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("servant_to_reference")] != -1);
		return call<R>("servant_to_reference", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_servant(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("set_servant")] != -1);
		return call<R>("set_servant", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_servant_manager(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("set_servant_manager")] != -1);
		return call<R>("set_servant_manager", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POAManager, typename... Args>
	auto the_POAManager(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("the_POAManager")] != -1);
		return call<R>("the_POAManager", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::AdapterActivator, typename... Args>
	auto the_activator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("the_activator")] != -1);
		return call<R>("the_activator", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA *, typename... Args>
	auto the_children(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("the_children")] != -1);
		return call<R>("the_children", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto the_name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("the_name")] != -1);
		return call<R>("the_name", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::POA, typename... Args>
	auto the_parent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("the_parent")] != -1);
		return call<R>("the_parent", forward<Args>(args)...);
	}

};

#endif
