#ifndef org_omg_PortableServer_ServantLocator_HPP
#define org_omg_PortableServer_ServantLocator_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ServantLocator : public jObject<::org::omg::PortableServer::ServantLocator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ServantLocator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
