#ifndef org_omg_PortableServer_ServantActivatorOperations_HPP
#define org_omg_PortableServer_ServantActivatorOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ServantActivatorOperations : public jObject<::org::omg::PortableServer::ServantActivatorOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ServantActivatorOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jbyte *, ::org::omg::PortableServer::POA, ::org::omg::PortableServer::Servant, ::jboolean, ::jboolean)>("etherealize"), //
		jMethod<::org::omg::PortableServer::Servant(::jbyte *, ::org::omg::PortableServer::POA)>("incarnate"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto etherealize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("etherealize")] != -1);
		return call<R>("etherealize", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableServer::Servant, typename... Args>
	auto incarnate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("incarnate")] != -1);
		return call<R>("incarnate", forward<Args>(args)...);
	}

};

#endif
