#ifndef org_omg_PortableServer_ServantActivator_HPP
#define org_omg_PortableServer_ServantActivator_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ServantActivator : public jObject<::org::omg::PortableServer::ServantActivator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ServantActivator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
