#ifndef org_omg_PortableServer_ServantManagerOperations_HPP
#define org_omg_PortableServer_ServantManagerOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ServantManagerOperations : public jObject<::org::omg::PortableServer::ServantManagerOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ServantManagerOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
