#ifndef org_omg_PortableServer_ServantManager_HPP
#define org_omg_PortableServer_ServantManager_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableServer::ServantManager : public jObject<::org::omg::PortableServer::ServantManager, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableServer / "ServantManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
