#ifndef javax_imageio_metadata_JPP
#define javax_imageio_metadata_JPP

namespace javax::imageio::metadata { class IIOAttr; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOAttr> = ::javax_imageio_metadata / "IIOAttr";
namespace javax::imageio::metadata { class IIODOMException; }
template<> constexpr auto signature<::javax::imageio::metadata::IIODOMException> = ::javax_imageio_metadata / "IIODOMException";
namespace javax::imageio::metadata { class IIOInvalidTreeException; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOInvalidTreeException> = ::javax_imageio_metadata / "IIOInvalidTreeException";
namespace javax::imageio::metadata { class IIOMetadata; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadata> = ::javax_imageio_metadata / "IIOMetadata";
namespace javax::imageio::metadata { class IIOMetadata$1; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadata$1> = ::javax_imageio_metadata / "IIOMetadata$1";
namespace javax::imageio::metadata { class IIOMetadata$2; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadata$2> = ::javax_imageio_metadata / "IIOMetadata$2";
namespace javax::imageio::metadata { class IIOMetadataController; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataController> = ::javax_imageio_metadata / "IIOMetadataController";
namespace javax::imageio::metadata { class IIOMetadataFormat; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataFormat> = ::javax_imageio_metadata / "IIOMetadataFormat";
namespace javax::imageio::metadata { class IIOMetadataFormatImpl; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataFormatImpl> = ::javax_imageio_metadata / "IIOMetadataFormatImpl";
namespace javax::imageio::metadata { class IIOMetadataFormatImpl$1; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataFormatImpl$1> = ::javax_imageio_metadata / "IIOMetadataFormatImpl$1";
namespace javax::imageio::metadata { class IIOMetadataFormatImpl$Attribute; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataFormatImpl$Attribute> = ::javax_imageio_metadata / "IIOMetadataFormatImpl$Attribute";
namespace javax::imageio::metadata { class IIOMetadataFormatImpl$Element; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataFormatImpl$Element> = ::javax_imageio_metadata / "IIOMetadataFormatImpl$Element";
namespace javax::imageio::metadata { class IIOMetadataFormatImpl$ObjectValue; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataFormatImpl$ObjectValue> = ::javax_imageio_metadata / "IIOMetadataFormatImpl$ObjectValue";
namespace javax::imageio::metadata { class IIOMetadataNode; }
template<> constexpr auto signature<::javax::imageio::metadata::IIOMetadataNode> = ::javax_imageio_metadata / "IIOMetadataNode";
namespace javax::imageio::metadata { class IIONamedNodeMap; }
template<> constexpr auto signature<::javax::imageio::metadata::IIONamedNodeMap> = ::javax_imageio_metadata / "IIONamedNodeMap";
namespace javax::imageio::metadata { class IIONodeList; }
template<> constexpr auto signature<::javax::imageio::metadata::IIONodeList> = ::javax_imageio_metadata / "IIONodeList";

#endif
