#ifndef javax_imageio_metadata_IIODOMException_HPP
#define javax_imageio_metadata_IIODOMException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::metadata::IIODOMException : public jObject<::javax::imageio::metadata::IIODOMException, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_metadata / "IIODOMException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
