#ifndef javax_imageio_metadata_IIOMetadataFormatImpl$Element_HPP
#define javax_imageio_metadata_IIOMetadataFormatImpl$Element_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::metadata::IIOMetadataFormatImpl$Element : public jObject<::javax::imageio::metadata::IIOMetadataFormatImpl$Element, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_metadata / "IIOMetadataFormatImpl$Element";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
