#ifndef javax_imageio_metadata_IIOMetadataFormatImpl$ObjectValue_HPP
#define javax_imageio_metadata_IIOMetadataFormatImpl$ObjectValue_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::metadata::IIOMetadataFormatImpl$ObjectValue : public jObject<::javax::imageio::metadata::IIOMetadataFormatImpl$ObjectValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_metadata / "IIOMetadataFormatImpl$ObjectValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
