#ifndef javax_imageio_metadata_IIOMetadataController_HPP
#define javax_imageio_metadata_IIOMetadataController_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::metadata::IIOMetadataController : public jObject<::javax::imageio::metadata::IIOMetadataController, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_metadata / "IIOMetadataController";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::javax::imageio::metadata::IIOMetadata)>("activate"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto activate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("activate")] != -1);
		return call<R>("activate", forward<Args>(args)...);
	}

};

#endif
