#ifndef javax_imageio_metadata_IIONodeList_HPP
#define javax_imageio_metadata_IIONodeList_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::metadata::IIONodeList : public jObject<::javax::imageio::metadata::IIONodeList, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_metadata / "IIONodeList";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
