#ifndef javax_imageio_metadata_IIONamedNodeMap_HPP
#define javax_imageio_metadata_IIONamedNodeMap_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::metadata::IIONamedNodeMap : public jObject<::javax::imageio::metadata::IIONamedNodeMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_metadata / "IIONamedNodeMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
