#ifndef com_sun_corba_se_spi_ior_iiop_IIOPFactories$8_HPP
#define com_sun_corba_se_spi_ior_iiop_IIOPFactories$8_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::iiop::IIOPFactories$8 : public jObject<::com::sun::corba::se::spi::ior::iiop::IIOPFactories$8, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior_iiop / "IIOPFactories$8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
