#ifndef com_sun_corba_se_spi_ior_iiop_IIOPFactories$5_HPP
#define com_sun_corba_se_spi_ior_iiop_IIOPFactories$5_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::iiop::IIOPFactories$5 : public jObject<::com::sun::corba::se::spi::ior::iiop::IIOPFactories$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior_iiop / "IIOPFactories$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
