#ifndef com_sun_corba_se_spi_ior_iiop_JavaCodebaseComponent_HPP
#define com_sun_corba_se_spi_ior_iiop_JavaCodebaseComponent_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::iiop::JavaCodebaseComponent : public jObject<::com::sun::corba::se::spi::ior::iiop::JavaCodebaseComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior_iiop / "JavaCodebaseComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getURLs"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getURLs(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getURLs")] != -1);
		return call<R>("getURLs", std::forward<Args>(args)...);
	}

};

#endif
