#ifndef com_sun_corba_se_spi_ior_iiop_MaxStreamFormatVersionComponent_HPP
#define com_sun_corba_se_spi_ior_iiop_MaxStreamFormatVersionComponent_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::iiop::MaxStreamFormatVersionComponent : public jObject<::com::sun::corba::se::spi::ior::iiop::MaxStreamFormatVersionComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior_iiop / "MaxStreamFormatVersionComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jbyte()>("getMaxStreamFormatVersion"), //
	};

	template<typename R = ::jbyte, typename... Args>
	auto getMaxStreamFormatVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMaxStreamFormatVersion")] != -1);
		return call<R>("getMaxStreamFormatVersion", std::forward<Args>(args)...);
	}

};

#endif
