#ifndef com_sun_corba_se_spi_ior_iiop_ORBTypeComponent_HPP
#define com_sun_corba_se_spi_ior_iiop_ORBTypeComponent_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::iiop::ORBTypeComponent : public jObject<::com::sun::corba::se::spi::ior::iiop::ORBTypeComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior_iiop / "ORBTypeComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getORBType"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getORBType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getORBType")] != -1);
		return call<R>("getORBType", std::forward<Args>(args)...);
	}

};

#endif
