#ifndef com_sun_corba_se_spi_ior_iiop_RequestPartitioningComponent_HPP
#define com_sun_corba_se_spi_ior_iiop_RequestPartitioningComponent_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::ior::iiop::RequestPartitioningComponent : public jObject<::com::sun::corba::se::spi::ior::iiop::RequestPartitioningComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_ior_iiop / "RequestPartitioningComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getRequestPartitioningId"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getRequestPartitioningId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRequestPartitioningId")] != -1);
		return call<R>("getRequestPartitioningId", std::forward<Args>(args)...);
	}

};

#endif
