#ifndef org_eclipse_swt_widgets_JPP
#define org_eclipse_swt_widgets_JPP

namespace org::eclipse::swt::widgets { class Button; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Button> = ::org_eclipse_swt_widgets / "Button";
namespace org::eclipse::swt::widgets { class Canvas; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Canvas> = ::org_eclipse_swt_widgets / "Canvas";
namespace org::eclipse::swt::widgets { class Caret; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Caret> = ::org_eclipse_swt_widgets / "Caret";
namespace org::eclipse::swt::widgets { class ColorDialog; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ColorDialog> = ::org_eclipse_swt_widgets / "ColorDialog";
namespace org::eclipse::swt::widgets { class Combo; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Combo> = ::org_eclipse_swt_widgets / "Combo";
namespace org::eclipse::swt::widgets { class Composite; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Composite> = ::org_eclipse_swt_widgets / "Composite";
namespace org::eclipse::swt::widgets { class Control; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Control> = ::org_eclipse_swt_widgets / "Control";
namespace org::eclipse::swt::widgets { class CoolBar; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::CoolBar> = ::org_eclipse_swt_widgets / "CoolBar";
namespace org::eclipse::swt::widgets { class CoolBar$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::CoolBar$1> = ::org_eclipse_swt_widgets / "CoolBar$1";
namespace org::eclipse::swt::widgets { class CoolItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::CoolItem> = ::org_eclipse_swt_widgets / "CoolItem";
namespace org::eclipse::swt::widgets { class CoolItem$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::CoolItem$1> = ::org_eclipse_swt_widgets / "CoolItem$1";
namespace org::eclipse::swt::widgets { class DateTime; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime> = ::org_eclipse_swt_widgets / "DateTime";
namespace org::eclipse::swt::widgets { class DateTime$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$1> = ::org_eclipse_swt_widgets / "DateTime$1";
namespace org::eclipse::swt::widgets { class DateTime$2; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$2> = ::org_eclipse_swt_widgets / "DateTime$2";
namespace org::eclipse::swt::widgets { class DateTime$3; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$3> = ::org_eclipse_swt_widgets / "DateTime$3";
namespace org::eclipse::swt::widgets { class DateTime$3$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$3$1> = ::org_eclipse_swt_widgets / "DateTime$3$1";
namespace org::eclipse::swt::widgets { class DateTime$4; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$4> = ::org_eclipse_swt_widgets / "DateTime$4";
namespace org::eclipse::swt::widgets { class DateTime$5; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$5> = ::org_eclipse_swt_widgets / "DateTime$5";
namespace org::eclipse::swt::widgets { class DateTime$6; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$6> = ::org_eclipse_swt_widgets / "DateTime$6";
namespace org::eclipse::swt::widgets { class DateTime$7; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$7> = ::org_eclipse_swt_widgets / "DateTime$7";
namespace org::eclipse::swt::widgets { class DateTime$8; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DateTime$8> = ::org_eclipse_swt_widgets / "DateTime$8";
namespace org::eclipse::swt::widgets { class Decorations; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Decorations> = ::org_eclipse_swt_widgets / "Decorations";
namespace org::eclipse::swt::widgets { class Dialog; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Dialog> = ::org_eclipse_swt_widgets / "Dialog";
namespace org::eclipse::swt::widgets { class DirectoryDialog; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::DirectoryDialog> = ::org_eclipse_swt_widgets / "DirectoryDialog";
namespace org::eclipse::swt::widgets { class Display; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Display> = ::org_eclipse_swt_widgets / "Display";
namespace org::eclipse::swt::widgets { class Display$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Display$1> = ::org_eclipse_swt_widgets / "Display$1";
namespace org::eclipse::swt::widgets { class Event; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Event> = ::org_eclipse_swt_widgets / "Event";
namespace org::eclipse::swt::widgets { class EventTable; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::EventTable> = ::org_eclipse_swt_widgets / "EventTable";
namespace org::eclipse::swt::widgets { class ExpandBar; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ExpandBar> = ::org_eclipse_swt_widgets / "ExpandBar";
namespace org::eclipse::swt::widgets { class ExpandItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ExpandItem> = ::org_eclipse_swt_widgets / "ExpandItem";
namespace org::eclipse::swt::widgets { class FileDialog; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::FileDialog> = ::org_eclipse_swt_widgets / "FileDialog";
namespace org::eclipse::swt::widgets { class FontDialog; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::FontDialog> = ::org_eclipse_swt_widgets / "FontDialog";
namespace org::eclipse::swt::widgets { class Group; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Group> = ::org_eclipse_swt_widgets / "Group";
namespace org::eclipse::swt::widgets { class IME; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::IME> = ::org_eclipse_swt_widgets / "IME";
namespace org::eclipse::swt::widgets { class Item; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Item> = ::org_eclipse_swt_widgets / "Item";
namespace org::eclipse::swt::widgets { class Label; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Label> = ::org_eclipse_swt_widgets / "Label";
namespace org::eclipse::swt::widgets { class Layout; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Layout> = ::org_eclipse_swt_widgets / "Layout";
namespace org::eclipse::swt::widgets { class Link; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Link> = ::org_eclipse_swt_widgets / "Link";
namespace org::eclipse::swt::widgets { class Link$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Link$1> = ::org_eclipse_swt_widgets / "Link$1";
namespace org::eclipse::swt::widgets { class Link$2; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Link$2> = ::org_eclipse_swt_widgets / "Link$2";
namespace org::eclipse::swt::widgets { class List; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::List> = ::org_eclipse_swt_widgets / "List";
namespace org::eclipse::swt::widgets { class Listener; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Listener> = ::org_eclipse_swt_widgets / "Listener";
namespace org::eclipse::swt::widgets { class Menu; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Menu> = ::org_eclipse_swt_widgets / "Menu";
namespace org::eclipse::swt::widgets { class MenuItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::MenuItem> = ::org_eclipse_swt_widgets / "MenuItem";
namespace org::eclipse::swt::widgets { class MenuItem$1; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::MenuItem$1> = ::org_eclipse_swt_widgets / "MenuItem$1";
namespace org::eclipse::swt::widgets { class MenuItem$MaskKeysym; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::MenuItem$MaskKeysym> = ::org_eclipse_swt_widgets / "MenuItem$MaskKeysym";
namespace org::eclipse::swt::widgets { class MessageBox; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::MessageBox> = ::org_eclipse_swt_widgets / "MessageBox";
namespace org::eclipse::swt::widgets { class Monitor; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Monitor> = ::org_eclipse_swt_widgets / "Monitor";
namespace org::eclipse::swt::widgets { class ProgressBar; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ProgressBar> = ::org_eclipse_swt_widgets / "ProgressBar";
namespace org::eclipse::swt::widgets { class RunnableLock; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::RunnableLock> = ::org_eclipse_swt_widgets / "RunnableLock";
namespace org::eclipse::swt::widgets { class Sash; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Sash> = ::org_eclipse_swt_widgets / "Sash";
namespace org::eclipse::swt::widgets { class Scale; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Scale> = ::org_eclipse_swt_widgets / "Scale";
namespace org::eclipse::swt::widgets { class ScrollBar; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ScrollBar> = ::org_eclipse_swt_widgets / "ScrollBar";
namespace org::eclipse::swt::widgets { class Scrollable; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Scrollable> = ::org_eclipse_swt_widgets / "Scrollable";
namespace org::eclipse::swt::widgets { class Shell; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Shell> = ::org_eclipse_swt_widgets / "Shell";
namespace org::eclipse::swt::widgets { class Slider; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Slider> = ::org_eclipse_swt_widgets / "Slider";
namespace org::eclipse::swt::widgets { class Spinner; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Spinner> = ::org_eclipse_swt_widgets / "Spinner";
namespace org::eclipse::swt::widgets { class Synchronizer; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Synchronizer> = ::org_eclipse_swt_widgets / "Synchronizer";
namespace org::eclipse::swt::widgets { class TabFolder; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TabFolder> = ::org_eclipse_swt_widgets / "TabFolder";
namespace org::eclipse::swt::widgets { class TabItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TabItem> = ::org_eclipse_swt_widgets / "TabItem";
namespace org::eclipse::swt::widgets { class Table; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Table> = ::org_eclipse_swt_widgets / "Table";
namespace org::eclipse::swt::widgets { class TableColumn; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TableColumn> = ::org_eclipse_swt_widgets / "TableColumn";
namespace org::eclipse::swt::widgets { class TableItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TableItem> = ::org_eclipse_swt_widgets / "TableItem";
namespace org::eclipse::swt::widgets { class TaskBar; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TaskBar> = ::org_eclipse_swt_widgets / "TaskBar";
namespace org::eclipse::swt::widgets { class TaskItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TaskItem> = ::org_eclipse_swt_widgets / "TaskItem";
namespace org::eclipse::swt::widgets { class Text; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Text> = ::org_eclipse_swt_widgets / "Text";
namespace org::eclipse::swt::widgets { class ToolBar; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ToolBar> = ::org_eclipse_swt_widgets / "ToolBar";
namespace org::eclipse::swt::widgets { class ToolItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ToolItem> = ::org_eclipse_swt_widgets / "ToolItem";
namespace org::eclipse::swt::widgets { class ToolTip; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::ToolTip> = ::org_eclipse_swt_widgets / "ToolTip";
namespace org::eclipse::swt::widgets { class Touch; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Touch> = ::org_eclipse_swt_widgets / "Touch";
namespace org::eclipse::swt::widgets { class TouchSource; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TouchSource> = ::org_eclipse_swt_widgets / "TouchSource";
namespace org::eclipse::swt::widgets { class Tracker; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Tracker> = ::org_eclipse_swt_widgets / "Tracker";
namespace org::eclipse::swt::widgets { class Tray; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Tray> = ::org_eclipse_swt_widgets / "Tray";
namespace org::eclipse::swt::widgets { class TrayItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TrayItem> = ::org_eclipse_swt_widgets / "TrayItem";
namespace org::eclipse::swt::widgets { class Tree; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Tree> = ::org_eclipse_swt_widgets / "Tree";
namespace org::eclipse::swt::widgets { class TreeColumn; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TreeColumn> = ::org_eclipse_swt_widgets / "TreeColumn";
namespace org::eclipse::swt::widgets { class TreeItem; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TreeItem> = ::org_eclipse_swt_widgets / "TreeItem";
namespace org::eclipse::swt::widgets { class TypedListener; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::TypedListener> = ::org_eclipse_swt_widgets / "TypedListener";
namespace org::eclipse::swt::widgets { class Widget; }
template<> constexpr auto signature<::org::eclipse::swt::widgets::Widget> = ::org_eclipse_swt_widgets / "Widget";

#endif
