#ifndef org_eclipse_swt_widgets_EventTable_HPP
#define org_eclipse_swt_widgets_EventTable_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::EventTable : public jObject<::org::eclipse::swt::widgets::EventTable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "EventTable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
