#ifndef org_eclipse_swt_widgets_FontDialog_HPP
#define org_eclipse_swt_widgets_FontDialog_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::FontDialog : public jObject<::org::eclipse::swt::widgets::FontDialog, ::org::eclipse::swt::widgets::Dialog> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "FontDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Shell)>(), //
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Shell, ::jint)>(), //
		jMethod<::jboolean()>("getEffectsVisible"), //
		jMethod<::org::eclipse::swt::graphics::FontData *()>("getFontList"), //
		jMethod<::org::eclipse::swt::graphics::RGB()>("getRGB"), //
		jMethod<::org::eclipse::swt::graphics::FontData()>("open"), //
		jMethod<::jvoid(::jboolean)>("setEffectsVisible"), //
		jMethod<::jvoid(::org::eclipse::swt::graphics::FontData *)>("setFontList"), //
		jMethod<::jvoid(::org::eclipse::swt::graphics::RGB)>("setRGB"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto getEffectsVisible(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getEffectsVisible")] != -1);
		return call<R>("getEffectsVisible", std::forward<Args>(args)...);
	}

	template<typename R = ::org::eclipse::swt::graphics::FontData *, typename... Args>
	auto getFontList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFontList")] != -1);
		return call<R>("getFontList", std::forward<Args>(args)...);
	}

	template<typename R = ::org::eclipse::swt::graphics::RGB, typename... Args>
	auto getRGB(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRGB")] != -1);
		return call<R>("getRGB", std::forward<Args>(args)...);
	}

	template<typename R = ::org::eclipse::swt::graphics::FontData, typename... Args>
	auto open(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("open")] != -1);
		return call<R>("open", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEffectsVisible(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setEffectsVisible")] != -1);
		return call<R>("setEffectsVisible", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFontList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setFontList")] != -1);
		return call<R>("setFontList", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRGB(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRGB")] != -1);
		return call<R>("setRGB", std::forward<Args>(args)...);
	}

};

#endif
