#ifndef org_eclipse_swt_widgets_Layout_HPP
#define org_eclipse_swt_widgets_Layout_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::Layout : public jObject<::org::eclipse::swt::widgets::Layout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "Layout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
