#ifndef org_eclipse_swt_widgets_Listener_HPP
#define org_eclipse_swt_widgets_Listener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::Listener : public jObject<::org::eclipse::swt::widgets::Listener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "Listener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::widgets::Event)>("handleEvent"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto handleEvent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("handleEvent")] != -1);
		return call<R>("handleEvent", std::forward<Args>(args)...);
	}

};

#endif
