#ifndef org_eclipse_swt_widgets_MenuItem$MaskKeysym_HPP
#define org_eclipse_swt_widgets_MenuItem$MaskKeysym_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::MenuItem$MaskKeysym : public jObject<::org::eclipse::swt::widgets::MenuItem$MaskKeysym, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "MenuItem$MaskKeysym";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
