#ifndef org_eclipse_swt_widgets_RunnableLock_HPP
#define org_eclipse_swt_widgets_RunnableLock_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::RunnableLock : public jObject<::org::eclipse::swt::widgets::RunnableLock, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "RunnableLock";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
