#ifndef org_eclipse_swt_widgets_Synchronizer_HPP
#define org_eclipse_swt_widgets_Synchronizer_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::widgets::Synchronizer : public jObject<::org::eclipse::swt::widgets::Synchronizer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_widgets / "Synchronizer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Display)>(), //
	};

};

#endif
