#ifndef org_omg_CORBA_ORBPackage_InconsistentTypeCode_HPP
#define org_omg_CORBA_ORBPackage_InconsistentTypeCode_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::ORBPackage::InconsistentTypeCode : public jObject<::org::omg::CORBA::ORBPackage::InconsistentTypeCode, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_ORBPackage / "InconsistentTypeCode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
