#ifndef com_sun_org_glassfish_gmbal_GmbalException_HPP
#define com_sun_org_glassfish_gmbal_GmbalException_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::glassfish::gmbal::GmbalException : public jObject<::com::sun::org::glassfish::gmbal::GmbalException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_glassfish_gmbal / "GmbalException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
