#ifndef com_sun_org_glassfish_gmbal_IncludeSubclass_HPP
#define com_sun_org_glassfish_gmbal_IncludeSubclass_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::glassfish::gmbal::IncludeSubclass : public jObject<::com::sun::org::glassfish::gmbal::IncludeSubclass, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_glassfish_gmbal / "IncludeSubclass";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class *()>("value"), //
	};

	template<typename R = ::java::lang::Class *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
