#ifndef com_sun_org_glassfish_gmbal_ManagedObjectManagerNOPImpl_HPP
#define com_sun_org_glassfish_gmbal_ManagedObjectManagerNOPImpl_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::glassfish::gmbal::ManagedObjectManagerNOPImpl : public jObject<::com::sun::org::glassfish::gmbal::ManagedObjectManagerNOPImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_glassfish_gmbal / "ManagedObjectManagerNOPImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
