#ifndef com_sun_org_glassfish_gmbal_ManagedObject_HPP
#define com_sun_org_glassfish_gmbal_ManagedObject_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::org::glassfish::gmbal::ManagedObject : public jObject<::com::sun::org::glassfish::gmbal::ManagedObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_org_glassfish_gmbal / "ManagedObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
