#ifndef sun_security_jgss_spnego_NegTokenInit_HPP
#define sun_security_jgss_spnego_NegTokenInit_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::spnego::NegTokenInit : public jObject<::sun::security::jgss::spnego::NegTokenInit, ::sun::security::jgss::spnego::SpNegoToken> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_spnego / "NegTokenInit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jbyte *)>(), //
		jMethod<::jbyte *()>("getMechToken"), //
		jMethod<::org::ietf::jgss::Oid *()>("getMechTypeList"), //
	};

	template<typename R = ::jbyte *, typename... Args>
	auto getMechToken(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMechToken")] != -1);
		return call<R>("getMechToken", std::forward<Args>(args)...);
	}

	template<typename R = ::org::ietf::jgss::Oid *, typename... Args>
	auto getMechTypeList(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMechTypeList")] != -1);
		return call<R>("getMechTypeList", std::forward<Args>(args)...);
	}

};

#endif
