#ifndef sun_security_jgss_spnego_SpNegoToken$NegoResult_HPP
#define sun_security_jgss_spnego_SpNegoToken$NegoResult_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::spnego::SpNegoToken$NegoResult : public jObject<::sun::security::jgss::spnego::SpNegoToken$NegoResult, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_spnego / "SpNegoToken$NegoResult";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
