#ifndef sun_security_jgss_spnego_SpNegoToken_HPP
#define sun_security_jgss_spnego_SpNegoToken_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::spnego::SpNegoToken : public jObject<::sun::security::jgss::spnego::SpNegoToken, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_spnego / "SpNegoToken";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
