#ifndef com_sun_rmi_rmid_ExecPermission$ExecPermissionCollection_HPP
#define com_sun_rmi_rmid_ExecPermission$ExecPermissionCollection_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::rmi::rmid::ExecPermission$ExecPermissionCollection : public jObject<::com::sun::rmi::rmid::ExecPermission$ExecPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_rmi_rmid / "ExecPermission$ExecPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
