#ifndef com_sun_rmi_rmid_ExecOptionPermission$ExecOptionPermissionCollection_HPP
#define com_sun_rmi_rmid_ExecOptionPermission$ExecOptionPermissionCollection_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::rmi::rmid::ExecOptionPermission$ExecOptionPermissionCollection : public jObject<::com::sun::rmi::rmid::ExecOptionPermission$ExecOptionPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_rmi_rmid / "ExecOptionPermission$ExecOptionPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
