#ifndef javax_imageio_spi_JPP
#define javax_imageio_spi_JPP

namespace javax::imageio::spi { class DigraphNode; }
template<> constexpr auto signature<::javax::imageio::spi::DigraphNode> = ::javax_imageio_spi / "DigraphNode";
namespace javax::imageio::spi { class FilterIterator; }
template<> constexpr auto signature<::javax::imageio::spi::FilterIterator> = ::javax_imageio_spi / "FilterIterator";
namespace javax::imageio::spi { class IIORegistry; }
template<> constexpr auto signature<::javax::imageio::spi::IIORegistry> = ::javax_imageio_spi / "IIORegistry";
namespace javax::imageio::spi { class IIORegistry$1; }
template<> constexpr auto signature<::javax::imageio::spi::IIORegistry$1> = ::javax_imageio_spi / "IIORegistry$1";
namespace javax::imageio::spi { class IIOServiceProvider; }
template<> constexpr auto signature<::javax::imageio::spi::IIOServiceProvider> = ::javax_imageio_spi / "IIOServiceProvider";
namespace javax::imageio::spi { class ImageInputStreamSpi; }
template<> constexpr auto signature<::javax::imageio::spi::ImageInputStreamSpi> = ::javax_imageio_spi / "ImageInputStreamSpi";
namespace javax::imageio::spi { class ImageOutputStreamSpi; }
template<> constexpr auto signature<::javax::imageio::spi::ImageOutputStreamSpi> = ::javax_imageio_spi / "ImageOutputStreamSpi";
namespace javax::imageio::spi { class ImageReaderSpi; }
template<> constexpr auto signature<::javax::imageio::spi::ImageReaderSpi> = ::javax_imageio_spi / "ImageReaderSpi";
namespace javax::imageio::spi { class ImageReaderWriterSpi; }
template<> constexpr auto signature<::javax::imageio::spi::ImageReaderWriterSpi> = ::javax_imageio_spi / "ImageReaderWriterSpi";
namespace javax::imageio::spi { class ImageTranscoderSpi; }
template<> constexpr auto signature<::javax::imageio::spi::ImageTranscoderSpi> = ::javax_imageio_spi / "ImageTranscoderSpi";
namespace javax::imageio::spi { class ImageWriterSpi; }
template<> constexpr auto signature<::javax::imageio::spi::ImageWriterSpi> = ::javax_imageio_spi / "ImageWriterSpi";
namespace javax::imageio::spi { class PartialOrderIterator; }
template<> constexpr auto signature<::javax::imageio::spi::PartialOrderIterator> = ::javax_imageio_spi / "PartialOrderIterator";
namespace javax::imageio::spi { class PartiallyOrderedSet; }
template<> constexpr auto signature<::javax::imageio::spi::PartiallyOrderedSet> = ::javax_imageio_spi / "PartiallyOrderedSet";
namespace javax::imageio::spi { class RegisterableService; }
template<> constexpr auto signature<::javax::imageio::spi::RegisterableService> = ::javax_imageio_spi / "RegisterableService";
namespace javax::imageio::spi { class ServiceRegistry; }
template<> constexpr auto signature<::javax::imageio::spi::ServiceRegistry> = ::javax_imageio_spi / "ServiceRegistry";
namespace javax::imageio::spi { class ServiceRegistry$Filter; }
template<> constexpr auto signature<::javax::imageio::spi::ServiceRegistry$Filter> = ::javax_imageio_spi / "ServiceRegistry$Filter";
namespace javax::imageio::spi { class SubRegistry; }
template<> constexpr auto signature<::javax::imageio::spi::SubRegistry> = ::javax_imageio_spi / "SubRegistry";

#endif
