#ifndef javax_imageio_spi_FilterIterator_HPP
#define javax_imageio_spi_FilterIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::spi::FilterIterator : public jObject<::javax::imageio::spi::FilterIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_spi / "FilterIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
