#ifndef javax_imageio_spi_IIORegistry$1_HPP
#define javax_imageio_spi_IIORegistry$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::spi::IIORegistry$1 : public jObject<::javax::imageio::spi::IIORegistry$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_spi / "IIORegistry$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
