#ifndef javax_imageio_spi_PartialOrderIterator_HPP
#define javax_imageio_spi_PartialOrderIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::spi::PartialOrderIterator : public jObject<::javax::imageio::spi::PartialOrderIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_spi / "PartialOrderIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
