#ifndef javax_imageio_spi_PartiallyOrderedSet_HPP
#define javax_imageio_spi_PartiallyOrderedSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::spi::PartiallyOrderedSet : public jObject<::javax::imageio::spi::PartiallyOrderedSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_spi / "PartiallyOrderedSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
