#ifndef javax_management_remote_rmi_JPP
#define javax_management_remote_rmi_JPP

namespace javax::management::remote::rmi { class NoCallStackClassLoader; }
template<> constexpr auto signature<::javax::management::remote::rmi::NoCallStackClassLoader> = ::javax_management_remote_rmi / "NoCallStackClassLoader";
namespace javax::management::remote::rmi { class RMIConnection; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnection> = ::javax_management_remote_rmi / "RMIConnection";
namespace javax::management::remote::rmi { class RMIConnectionImpl; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl> = ::javax_management_remote_rmi / "RMIConnectionImpl";
namespace javax::management::remote::rmi { class RMIConnectionImpl$1; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$1> = ::javax_management_remote_rmi / "RMIConnectionImpl$1";
namespace javax::management::remote::rmi { class RMIConnectionImpl$2; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$2> = ::javax_management_remote_rmi / "RMIConnectionImpl$2";
namespace javax::management::remote::rmi { class RMIConnectionImpl$3; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$3> = ::javax_management_remote_rmi / "RMIConnectionImpl$3";
namespace javax::management::remote::rmi { class RMIConnectionImpl$4; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$4> = ::javax_management_remote_rmi / "RMIConnectionImpl$4";
namespace javax::management::remote::rmi { class RMIConnectionImpl$5; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$5> = ::javax_management_remote_rmi / "RMIConnectionImpl$5";
namespace javax::management::remote::rmi { class RMIConnectionImpl$6; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$6> = ::javax_management_remote_rmi / "RMIConnectionImpl$6";
namespace javax::management::remote::rmi { class RMIConnectionImpl$7; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$7> = ::javax_management_remote_rmi / "RMIConnectionImpl$7";
namespace javax::management::remote::rmi { class RMIConnectionImpl$CombinedClassLoader; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$CombinedClassLoader> = ::javax_management_remote_rmi / "RMIConnectionImpl$CombinedClassLoader";
namespace javax::management::remote::rmi { class RMIConnectionImpl$CombinedClassLoader$ClassLoaderWrapper; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$CombinedClassLoader$ClassLoaderWrapper> = ::javax_management_remote_rmi / "RMIConnectionImpl$CombinedClassLoader$ClassLoaderWrapper";
namespace javax::management::remote::rmi { class RMIConnectionImpl$PrivilegedOperation; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$PrivilegedOperation> = ::javax_management_remote_rmi / "RMIConnectionImpl$PrivilegedOperation";
namespace javax::management::remote::rmi { class RMIConnectionImpl$RMIServerCommunicatorAdmin; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$RMIServerCommunicatorAdmin> = ::javax_management_remote_rmi / "RMIConnectionImpl$RMIServerCommunicatorAdmin";
namespace javax::management::remote::rmi { class RMIConnectionImpl$SetCcl; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl$SetCcl> = ::javax_management_remote_rmi / "RMIConnectionImpl$SetCcl";
namespace javax::management::remote::rmi { class RMIConnectionImpl_Stub; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectionImpl_Stub> = ::javax_management_remote_rmi / "RMIConnectionImpl_Stub";
namespace javax::management::remote::rmi { class RMIConnector; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector> = ::javax_management_remote_rmi / "RMIConnector";
namespace javax::management::remote::rmi { class RMIConnector$1; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$1> = ::javax_management_remote_rmi / "RMIConnector$1";
namespace javax::management::remote::rmi { class RMIConnector$2; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$2> = ::javax_management_remote_rmi / "RMIConnector$2";
namespace javax::management::remote::rmi { class RMIConnector$3; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$3> = ::javax_management_remote_rmi / "RMIConnector$3";
namespace javax::management::remote::rmi { class RMIConnector$4; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$4> = ::javax_management_remote_rmi / "RMIConnector$4";
namespace javax::management::remote::rmi { class RMIConnector$5; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$5> = ::javax_management_remote_rmi / "RMIConnector$5";
namespace javax::management::remote::rmi { class RMIConnector$ObjectInputStreamWithLoader; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$ObjectInputStreamWithLoader> = ::javax_management_remote_rmi / "RMIConnector$ObjectInputStreamWithLoader";
namespace javax::management::remote::rmi { class RMIConnector$RMIClientCommunicatorAdmin; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$RMIClientCommunicatorAdmin> = ::javax_management_remote_rmi / "RMIConnector$RMIClientCommunicatorAdmin";
namespace javax::management::remote::rmi { class RMIConnector$RMINotifClient; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$RMINotifClient> = ::javax_management_remote_rmi / "RMIConnector$RMINotifClient";
namespace javax::management::remote::rmi { class RMIConnector$RemoteMBeanServerConnection; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnector$RemoteMBeanServerConnection> = ::javax_management_remote_rmi / "RMIConnector$RemoteMBeanServerConnection";
namespace javax::management::remote::rmi { class RMIConnectorServer; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIConnectorServer> = ::javax_management_remote_rmi / "RMIConnectorServer";
namespace javax::management::remote::rmi { class RMIIIOPServerImpl; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIIIOPServerImpl> = ::javax_management_remote_rmi / "RMIIIOPServerImpl";
namespace javax::management::remote::rmi { class RMIIIOPServerImpl$1; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIIIOPServerImpl$1> = ::javax_management_remote_rmi / "RMIIIOPServerImpl$1";
namespace javax::management::remote::rmi { class RMIJRMPServerImpl; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIJRMPServerImpl> = ::javax_management_remote_rmi / "RMIJRMPServerImpl";
namespace javax::management::remote::rmi { class RMIJRMPServerImpl$1; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIJRMPServerImpl$1> = ::javax_management_remote_rmi / "RMIJRMPServerImpl$1";
namespace javax::management::remote::rmi { class RMIJRMPServerImpl$ExportedWrapper; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIJRMPServerImpl$ExportedWrapper> = ::javax_management_remote_rmi / "RMIJRMPServerImpl$ExportedWrapper";
namespace javax::management::remote::rmi { class RMIServer; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIServer> = ::javax_management_remote_rmi / "RMIServer";
namespace javax::management::remote::rmi { class RMIServerImpl; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIServerImpl> = ::javax_management_remote_rmi / "RMIServerImpl";
namespace javax::management::remote::rmi { class RMIServerImpl_Stub; }
template<> constexpr auto signature<::javax::management::remote::rmi::RMIServerImpl_Stub> = ::javax_management_remote_rmi / "RMIServerImpl_Stub";
namespace javax::management::remote::rmi { class _RMIConnectionImpl_Tie; }
template<> constexpr auto signature<::javax::management::remote::rmi::_RMIConnectionImpl_Tie> = ::javax_management_remote_rmi / "_RMIConnectionImpl_Tie";
namespace javax::management::remote::rmi { class _RMIConnection_Stub; }
template<> constexpr auto signature<::javax::management::remote::rmi::_RMIConnection_Stub> = ::javax_management_remote_rmi / "_RMIConnection_Stub";
namespace javax::management::remote::rmi { class _RMIServerImpl_Tie; }
template<> constexpr auto signature<::javax::management::remote::rmi::_RMIServerImpl_Tie> = ::javax_management_remote_rmi / "_RMIServerImpl_Tie";
namespace javax::management::remote::rmi { class _RMIServer_Stub; }
template<> constexpr auto signature<::javax::management::remote::rmi::_RMIServer_Stub> = ::javax_management_remote_rmi / "_RMIServer_Stub";

#endif
