#ifndef javax_management_remote_rmi_NoCallStackClassLoader_HPP
#define javax_management_remote_rmi_NoCallStackClassLoader_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::NoCallStackClassLoader : public jObject<::javax::management::remote::rmi::NoCallStackClassLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "NoCallStackClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
