#ifndef javax_management_remote_rmi_RMIConnectionImpl$RMIServerCommunicatorAdmin_HPP
#define javax_management_remote_rmi_RMIConnectionImpl$RMIServerCommunicatorAdmin_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIConnectionImpl$RMIServerCommunicatorAdmin : public jObject<::javax::management::remote::rmi::RMIConnectionImpl$RMIServerCommunicatorAdmin, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIConnectionImpl$RMIServerCommunicatorAdmin";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
