#ifndef javax_management_remote_rmi_RMIConnector$RMINotifClient_HPP
#define javax_management_remote_rmi_RMIConnector$RMINotifClient_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIConnector$RMINotifClient : public jObject<::javax::management::remote::rmi::RMIConnector$RMINotifClient, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIConnector$RMINotifClient";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
