#ifndef javax_management_remote_rmi_RMIConnector$4_HPP
#define javax_management_remote_rmi_RMIConnector$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIConnector$4 : public jObject<::javax::management::remote::rmi::RMIConnector$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIConnector$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
