#ifndef javax_management_remote_rmi_RMIConnector$ObjectInputStreamWithLoader_HPP
#define javax_management_remote_rmi_RMIConnector$ObjectInputStreamWithLoader_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIConnector$ObjectInputStreamWithLoader : public jObject<::javax::management::remote::rmi::RMIConnector$ObjectInputStreamWithLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIConnector$ObjectInputStreamWithLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
