#ifndef javax_management_remote_rmi_RMIConnectionImpl$2_HPP
#define javax_management_remote_rmi_RMIConnectionImpl$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIConnectionImpl$2 : public jObject<::javax::management::remote::rmi::RMIConnectionImpl$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIConnectionImpl$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
