#ifndef javax_management_remote_rmi_RMIConnectionImpl$6_HPP
#define javax_management_remote_rmi_RMIConnectionImpl$6_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIConnectionImpl$6 : public jObject<::javax::management::remote::rmi::RMIConnectionImpl$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIConnectionImpl$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
