#ifndef javax_management_remote_rmi_RMIJRMPServerImpl$ExportedWrapper_HPP
#define javax_management_remote_rmi_RMIJRMPServerImpl$ExportedWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIJRMPServerImpl$ExportedWrapper : public jObject<::javax::management::remote::rmi::RMIJRMPServerImpl$ExportedWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIJRMPServerImpl$ExportedWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
