#ifndef javax_management_remote_rmi_RMIServerImpl_Stub_HPP
#define javax_management_remote_rmi_RMIServerImpl_Stub_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::management::remote::rmi::RMIServerImpl_Stub : public jObject<::javax::management::remote::rmi::RMIServerImpl_Stub, ::java::rmi::server::RemoteStub> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_remote_rmi / "RMIServerImpl_Stub";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::rmi::server::RemoteRef)>(), //
		jMethod<::java::lang::String()>("getVersion"), //
		jMethod<::javax::management::remote::rmi::RMIConnection(::java::lang::Object)>("newClient"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getVersion")] != -1);
		return call<R>("getVersion", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::management::remote::rmi::RMIConnection, typename... Args>
	auto newClient(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("newClient")] != -1);
		return call<R>("newClient", std::forward<Args>(args)...);
	}

};

#endif
