#ifndef javax_xml_xpath_JPP
#define javax_xml_xpath_JPP

namespace javax::xml::xpath { class SecuritySupport; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport> = ::javax_xml_xpath / "SecuritySupport";
namespace javax::xml::xpath { class SecuritySupport$1; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$1> = ::javax_xml_xpath / "SecuritySupport$1";
namespace javax::xml::xpath { class SecuritySupport$2; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$2> = ::javax_xml_xpath / "SecuritySupport$2";
namespace javax::xml::xpath { class SecuritySupport$3; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$3> = ::javax_xml_xpath / "SecuritySupport$3";
namespace javax::xml::xpath { class SecuritySupport$4; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$4> = ::javax_xml_xpath / "SecuritySupport$4";
namespace javax::xml::xpath { class SecuritySupport$5; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$5> = ::javax_xml_xpath / "SecuritySupport$5";
namespace javax::xml::xpath { class SecuritySupport$6; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$6> = ::javax_xml_xpath / "SecuritySupport$6";
namespace javax::xml::xpath { class SecuritySupport$7; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$7> = ::javax_xml_xpath / "SecuritySupport$7";
namespace javax::xml::xpath { class SecuritySupport$8; }
template<> constexpr auto signature<::javax::xml::xpath::SecuritySupport$8> = ::javax_xml_xpath / "SecuritySupport$8";
namespace javax::xml::xpath { class XPath; }
template<> constexpr auto signature<::javax::xml::xpath::XPath> = ::javax_xml_xpath / "XPath";
namespace javax::xml::xpath { class XPathConstants; }
template<> constexpr auto signature<::javax::xml::xpath::XPathConstants> = ::javax_xml_xpath / "XPathConstants";
namespace javax::xml::xpath { class XPathException; }
template<> constexpr auto signature<::javax::xml::xpath::XPathException> = ::javax_xml_xpath / "XPathException";
namespace javax::xml::xpath { class XPathExpression; }
template<> constexpr auto signature<::javax::xml::xpath::XPathExpression> = ::javax_xml_xpath / "XPathExpression";
namespace javax::xml::xpath { class XPathExpressionException; }
template<> constexpr auto signature<::javax::xml::xpath::XPathExpressionException> = ::javax_xml_xpath / "XPathExpressionException";
namespace javax::xml::xpath { class XPathFactory; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFactory> = ::javax_xml_xpath / "XPathFactory";
namespace javax::xml::xpath { class XPathFactoryConfigurationException; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFactoryConfigurationException> = ::javax_xml_xpath / "XPathFactoryConfigurationException";
namespace javax::xml::xpath { class XPathFactoryFinder; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFactoryFinder> = ::javax_xml_xpath / "XPathFactoryFinder";
namespace javax::xml::xpath { class XPathFactoryFinder$1; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFactoryFinder$1> = ::javax_xml_xpath / "XPathFactoryFinder$1";
namespace javax::xml::xpath { class XPathFactoryFinder$2; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFactoryFinder$2> = ::javax_xml_xpath / "XPathFactoryFinder$2";
namespace javax::xml::xpath { class XPathFunction; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFunction> = ::javax_xml_xpath / "XPathFunction";
namespace javax::xml::xpath { class XPathFunctionException; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFunctionException> = ::javax_xml_xpath / "XPathFunctionException";
namespace javax::xml::xpath { class XPathFunctionResolver; }
template<> constexpr auto signature<::javax::xml::xpath::XPathFunctionResolver> = ::javax_xml_xpath / "XPathFunctionResolver";
namespace javax::xml::xpath { class XPathVariableResolver; }
template<> constexpr auto signature<::javax::xml::xpath::XPathVariableResolver> = ::javax_xml_xpath / "XPathVariableResolver";

#endif
