#ifndef javax_xml_xpath_SecuritySupport$6_HPP
#define javax_xml_xpath_SecuritySupport$6_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::xpath::SecuritySupport$6 : public jObject<::javax::xml::xpath::SecuritySupport$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_xpath / "SecuritySupport$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
