#ifndef javax_xml_xpath_SecuritySupport$7_HPP
#define javax_xml_xpath_SecuritySupport$7_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::xpath::SecuritySupport$7 : public jObject<::javax::xml::xpath::SecuritySupport$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_xpath / "SecuritySupport$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
