#ifndef javax_xml_xpath_XPathExpressionException_HPP
#define javax_xml_xpath_XPathExpressionException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::xpath::XPathExpressionException : public jObject<::javax::xml::xpath::XPathExpressionException, ::javax::xml::xpath::XPathException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_xpath / "XPathExpressionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
