#ifndef javax_xml_xpath_XPathFunctionException_HPP
#define javax_xml_xpath_XPathFunctionException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::xpath::XPathFunctionException : public jObject<::javax::xml::xpath::XPathFunctionException, ::javax::xml::xpath::XPathExpressionException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_xpath / "XPathFunctionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
