#ifndef javax_xml_xpath_XPathFactoryFinder_HPP
#define javax_xml_xpath_XPathFactoryFinder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::xpath::XPathFactoryFinder : public jObject<::javax::xml::xpath::XPathFactoryFinder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_xpath / "XPathFactoryFinder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
