#ifndef javax_xml_xpath_XPathFactoryFinder$1_HPP
#define javax_xml_xpath_XPathFactoryFinder$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::xpath::XPathFactoryFinder$1 : public jObject<::javax::xml::xpath::XPathFactoryFinder$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_xpath / "XPathFactoryFinder$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
