#ifndef com_sun_beans_decoder_AccessorElementHandler_HPP
#define com_sun_beans_decoder_AccessorElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::AccessorElementHandler : public jObject<::com::sun::beans::decoder::AccessorElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "AccessorElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
