#ifndef com_sun_beans_decoder_ArrayElementHandler_HPP
#define com_sun_beans_decoder_ArrayElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::ArrayElementHandler : public jObject<::com::sun::beans::decoder::ArrayElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "ArrayElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
