#ifndef com_sun_beans_decoder_DocumentHandler$1_HPP
#define com_sun_beans_decoder_DocumentHandler$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::DocumentHandler$1 : public jObject<::com::sun::beans::decoder::DocumentHandler$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "DocumentHandler$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
