#ifndef com_sun_beans_decoder_FieldElementHandler_HPP
#define com_sun_beans_decoder_FieldElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::FieldElementHandler : public jObject<::com::sun::beans::decoder::FieldElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "FieldElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
