#ifndef com_sun_beans_decoder_MethodElementHandler_HPP
#define com_sun_beans_decoder_MethodElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::MethodElementHandler : public jObject<::com::sun::beans::decoder::MethodElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "MethodElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
