#ifndef com_sun_beans_decoder_PropertyElementHandler_HPP
#define com_sun_beans_decoder_PropertyElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::PropertyElementHandler : public jObject<::com::sun::beans::decoder::PropertyElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "PropertyElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
