#ifndef com_sun_beans_decoder_ShortElementHandler_HPP
#define com_sun_beans_decoder_ShortElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::ShortElementHandler : public jObject<::com::sun::beans::decoder::ShortElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "ShortElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
