#ifndef com_sun_beans_decoder_VarElementHandler_HPP
#define com_sun_beans_decoder_VarElementHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::beans::decoder::VarElementHandler : public jObject<::com::sun::beans::decoder::VarElementHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_beans_decoder / "VarElementHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
