#ifndef javax_security_sasl_JPP
#define javax_security_sasl_JPP

namespace javax::security::sasl { class AuthenticationException; }
template<> constexpr auto signature<::javax::security::sasl::AuthenticationException> = ::javax_security_sasl / "AuthenticationException";
namespace javax::security::sasl { class AuthorizeCallback; }
template<> constexpr auto signature<::javax::security::sasl::AuthorizeCallback> = ::javax_security_sasl / "AuthorizeCallback";
namespace javax::security::sasl { class RealmCallback; }
template<> constexpr auto signature<::javax::security::sasl::RealmCallback> = ::javax_security_sasl / "RealmCallback";
namespace javax::security::sasl { class RealmChoiceCallback; }
template<> constexpr auto signature<::javax::security::sasl::RealmChoiceCallback> = ::javax_security_sasl / "RealmChoiceCallback";
namespace javax::security::sasl { class Sasl; }
template<> constexpr auto signature<::javax::security::sasl::Sasl> = ::javax_security_sasl / "Sasl";
namespace javax::security::sasl { class Sasl$1; }
template<> constexpr auto signature<::javax::security::sasl::Sasl$1> = ::javax_security_sasl / "Sasl$1";
namespace javax::security::sasl { class Sasl$2; }
template<> constexpr auto signature<::javax::security::sasl::Sasl$2> = ::javax_security_sasl / "Sasl$2";
namespace javax::security::sasl { class SaslClient; }
template<> constexpr auto signature<::javax::security::sasl::SaslClient> = ::javax_security_sasl / "SaslClient";
namespace javax::security::sasl { class SaslClientFactory; }
template<> constexpr auto signature<::javax::security::sasl::SaslClientFactory> = ::javax_security_sasl / "SaslClientFactory";
namespace javax::security::sasl { class SaslException; }
template<> constexpr auto signature<::javax::security::sasl::SaslException> = ::javax_security_sasl / "SaslException";
namespace javax::security::sasl { class SaslServer; }
template<> constexpr auto signature<::javax::security::sasl::SaslServer> = ::javax_security_sasl / "SaslServer";
namespace javax::security::sasl { class SaslServerFactory; }
template<> constexpr auto signature<::javax::security::sasl::SaslServerFactory> = ::javax_security_sasl / "SaslServerFactory";

#endif
