#ifndef javax_security_sasl_AuthenticationException_HPP
#define javax_security_sasl_AuthenticationException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::sasl::AuthenticationException : public jObject<::javax::security::sasl::AuthenticationException, ::javax::security::sasl::SaslException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_sasl / "AuthenticationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
