#ifndef javax_security_sasl_RealmChoiceCallback_HPP
#define javax_security_sasl_RealmChoiceCallback_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::sasl::RealmChoiceCallback : public jObject<::javax::security::sasl::RealmChoiceCallback, ::javax::security::auth::callback::ChoiceCallback> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_sasl / "RealmChoiceCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String *, ::jint, ::jboolean)>(), //
	};

};

#endif
