#ifndef javax_security_sasl_RealmCallback_HPP
#define javax_security_sasl_RealmCallback_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::sasl::RealmCallback : public jObject<::javax::security::sasl::RealmCallback, ::javax::security::auth::callback::TextInputCallback> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_sasl / "RealmCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
