#ifndef javax_print_attribute_JPP
#define javax_print_attribute_JPP

namespace javax::print::attribute { class Attribute; }
template<> constexpr auto signature<::javax::print::attribute::Attribute> = ::javax_print_attribute / "Attribute";
namespace javax::print::attribute { class AttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSet> = ::javax_print_attribute / "AttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities> = ::javax_print_attribute / "AttributeSetUtilities";
namespace javax::print::attribute { class AttributeSetUtilities$SynchronizedAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$SynchronizedAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$SynchronizedAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$SynchronizedDocAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$SynchronizedDocAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$SynchronizedDocAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$SynchronizedPrintJobAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$SynchronizedPrintJobAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$SynchronizedPrintJobAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$SynchronizedPrintRequestAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$SynchronizedPrintRequestAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$SynchronizedPrintRequestAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$SynchronizedPrintServiceAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$SynchronizedPrintServiceAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$SynchronizedPrintServiceAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$UnmodifiableAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$UnmodifiableAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiableAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$UnmodifiableDocAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$UnmodifiableDocAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiableDocAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$UnmodifiablePrintJobAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$UnmodifiablePrintJobAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiablePrintJobAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$UnmodifiablePrintRequestAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$UnmodifiablePrintRequestAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiablePrintRequestAttributeSet";
namespace javax::print::attribute { class AttributeSetUtilities$UnmodifiablePrintServiceAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::AttributeSetUtilities$UnmodifiablePrintServiceAttributeSet> = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiablePrintServiceAttributeSet";
namespace javax::print::attribute { class DateTimeSyntax; }
template<> constexpr auto signature<::javax::print::attribute::DateTimeSyntax> = ::javax_print_attribute / "DateTimeSyntax";
namespace javax::print::attribute { class DocAttribute; }
template<> constexpr auto signature<::javax::print::attribute::DocAttribute> = ::javax_print_attribute / "DocAttribute";
namespace javax::print::attribute { class DocAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::DocAttributeSet> = ::javax_print_attribute / "DocAttributeSet";
namespace javax::print::attribute { class EnumSyntax; }
template<> constexpr auto signature<::javax::print::attribute::EnumSyntax> = ::javax_print_attribute / "EnumSyntax";
namespace javax::print::attribute { class HashAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::HashAttributeSet> = ::javax_print_attribute / "HashAttributeSet";
namespace javax::print::attribute { class HashDocAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::HashDocAttributeSet> = ::javax_print_attribute / "HashDocAttributeSet";
namespace javax::print::attribute { class HashPrintJobAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::HashPrintJobAttributeSet> = ::javax_print_attribute / "HashPrintJobAttributeSet";
namespace javax::print::attribute { class HashPrintRequestAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::HashPrintRequestAttributeSet> = ::javax_print_attribute / "HashPrintRequestAttributeSet";
namespace javax::print::attribute { class HashPrintServiceAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::HashPrintServiceAttributeSet> = ::javax_print_attribute / "HashPrintServiceAttributeSet";
namespace javax::print::attribute { class IntegerSyntax; }
template<> constexpr auto signature<::javax::print::attribute::IntegerSyntax> = ::javax_print_attribute / "IntegerSyntax";
namespace javax::print::attribute { class PrintJobAttribute; }
template<> constexpr auto signature<::javax::print::attribute::PrintJobAttribute> = ::javax_print_attribute / "PrintJobAttribute";
namespace javax::print::attribute { class PrintJobAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::PrintJobAttributeSet> = ::javax_print_attribute / "PrintJobAttributeSet";
namespace javax::print::attribute { class PrintRequestAttribute; }
template<> constexpr auto signature<::javax::print::attribute::PrintRequestAttribute> = ::javax_print_attribute / "PrintRequestAttribute";
namespace javax::print::attribute { class PrintRequestAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::PrintRequestAttributeSet> = ::javax_print_attribute / "PrintRequestAttributeSet";
namespace javax::print::attribute { class PrintServiceAttribute; }
template<> constexpr auto signature<::javax::print::attribute::PrintServiceAttribute> = ::javax_print_attribute / "PrintServiceAttribute";
namespace javax::print::attribute { class PrintServiceAttributeSet; }
template<> constexpr auto signature<::javax::print::attribute::PrintServiceAttributeSet> = ::javax_print_attribute / "PrintServiceAttributeSet";
namespace javax::print::attribute { class ResolutionSyntax; }
template<> constexpr auto signature<::javax::print::attribute::ResolutionSyntax> = ::javax_print_attribute / "ResolutionSyntax";
namespace javax::print::attribute { class SetOfIntegerSyntax; }
template<> constexpr auto signature<::javax::print::attribute::SetOfIntegerSyntax> = ::javax_print_attribute / "SetOfIntegerSyntax";
namespace javax::print::attribute { class Size2DSyntax; }
template<> constexpr auto signature<::javax::print::attribute::Size2DSyntax> = ::javax_print_attribute / "Size2DSyntax";
namespace javax::print::attribute { class SupportedValuesAttribute; }
template<> constexpr auto signature<::javax::print::attribute::SupportedValuesAttribute> = ::javax_print_attribute / "SupportedValuesAttribute";
namespace javax::print::attribute { class TextSyntax; }
template<> constexpr auto signature<::javax::print::attribute::TextSyntax> = ::javax_print_attribute / "TextSyntax";
namespace javax::print::attribute { class URISyntax; }
template<> constexpr auto signature<::javax::print::attribute::URISyntax> = ::javax_print_attribute / "URISyntax";
namespace javax::print::attribute { class UnmodifiableSetException; }
template<> constexpr auto signature<::javax::print::attribute::UnmodifiableSetException> = ::javax_print_attribute / "UnmodifiableSetException";

#endif
