#ifndef javax_print_attribute_AttributeSetUtilities$SynchronizedDocAttributeSet_HPP
#define javax_print_attribute_AttributeSetUtilities$SynchronizedDocAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::AttributeSetUtilities$SynchronizedDocAttributeSet : public jObject<::javax::print::attribute::AttributeSetUtilities$SynchronizedDocAttributeSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "AttributeSetUtilities$SynchronizedDocAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
