#ifndef javax_print_attribute_AttributeSetUtilities$UnmodifiableDocAttributeSet_HPP
#define javax_print_attribute_AttributeSetUtilities$UnmodifiableDocAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::AttributeSetUtilities$UnmodifiableDocAttributeSet : public jObject<::javax::print::attribute::AttributeSetUtilities$UnmodifiableDocAttributeSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiableDocAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
