#ifndef javax_print_attribute_AttributeSetUtilities$UnmodifiableAttributeSet_HPP
#define javax_print_attribute_AttributeSetUtilities$UnmodifiableAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::AttributeSetUtilities$UnmodifiableAttributeSet : public jObject<::javax::print::attribute::AttributeSetUtilities$UnmodifiableAttributeSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "AttributeSetUtilities$UnmodifiableAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
