#ifndef javax_print_attribute_DocAttribute_HPP
#define javax_print_attribute_DocAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::DocAttribute : public jObject<::javax::print::attribute::DocAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "DocAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
