#ifndef javax_print_attribute_HashPrintRequestAttributeSet_HPP
#define javax_print_attribute_HashPrintRequestAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::HashPrintRequestAttributeSet : public jObject<::javax::print::attribute::HashPrintRequestAttributeSet, ::javax::print::attribute::HashAttributeSet> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "HashPrintRequestAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::javax::print::attribute::PrintRequestAttribute)>(), //
		jConstructor<::jvoid(::javax::print::attribute::PrintRequestAttributeSet)>(), //
		jConstructor<::jvoid(::javax::print::attribute::PrintRequestAttribute *)>(), //
		jMethod<::jboolean(::javax::print::attribute::Attribute)>("add"), //
		jMethod<::jboolean(::javax::print::attribute::AttributeSet)>("addAll"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto add(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add")] != -1);
		return call<R>("add", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto addAll(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAll")] != -1);
		return call<R>("addAll", std::forward<Args>(args)...);
	}

};

#endif
