#ifndef javax_print_attribute_HashPrintJobAttributeSet_HPP
#define javax_print_attribute_HashPrintJobAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::HashPrintJobAttributeSet : public jObject<::javax::print::attribute::HashPrintJobAttributeSet, ::javax::print::attribute::HashAttributeSet> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "HashPrintJobAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::javax::print::attribute::PrintJobAttribute)>(), //
		jConstructor<::jvoid(::javax::print::attribute::PrintJobAttributeSet)>(), //
		jConstructor<::jvoid(::javax::print::attribute::PrintJobAttribute *)>(), //
	};

};

#endif
