#ifndef javax_print_attribute_PrintServiceAttribute_HPP
#define javax_print_attribute_PrintServiceAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::PrintServiceAttribute : public jObject<::javax::print::attribute::PrintServiceAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "PrintServiceAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
