#ifndef javax_print_attribute_SupportedValuesAttribute_HPP
#define javax_print_attribute_SupportedValuesAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::SupportedValuesAttribute : public jObject<::javax::print::attribute::SupportedValuesAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "SupportedValuesAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
