#ifndef javax_print_attribute_UnmodifiableSetException_HPP
#define javax_print_attribute_UnmodifiableSetException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::print::attribute::UnmodifiableSetException : public jObject<::javax::print::attribute::UnmodifiableSetException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print_attribute / "UnmodifiableSetException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
