#ifndef com_sun_imageio_spi_FileImageOutputStreamSpi_HPP
#define com_sun_imageio_spi_FileImageOutputStreamSpi_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::imageio::spi::FileImageOutputStreamSpi : public jObject<::com::sun::imageio::spi::FileImageOutputStreamSpi, ::javax::imageio::spi::ImageOutputStreamSpi> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_spi / "FileImageOutputStreamSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::imageio::stream::ImageOutputStream(::java::lang::Object, ::jboolean, ::java::io::File)>("createOutputStreamInstance"), //
		jMethod<::java::lang::String(::java::util::Locale)>("getDescription"), //
	};

	template<typename R = ::javax::imageio::stream::ImageOutputStream, typename... Args>
	auto createOutputStreamInstance(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createOutputStreamInstance")] != -1);
		return call<R>("createOutputStreamInstance", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getDescription(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDescription")] != -1);
		return call<R>("getDescription", std::forward<Args>(args)...);
	}

};

#endif
