#ifndef org_w3c_dom_ranges_JPP
#define org_w3c_dom_ranges_JPP

namespace org::w3c::dom::ranges { class DocumentRange; }
template<> constexpr auto signature<::org::w3c::dom::ranges::DocumentRange> = ::org_w3c_dom_ranges / "DocumentRange";
namespace org::w3c::dom::ranges { class Range; }
template<> constexpr auto signature<::org::w3c::dom::ranges::Range> = ::org_w3c_dom_ranges / "Range";
namespace org::w3c::dom::ranges { class RangeException; }
template<> constexpr auto signature<::org::w3c::dom::ranges::RangeException> = ::org_w3c_dom_ranges / "RangeException";

#endif
