#ifndef org_w3c_dom_ranges_DocumentRange_HPP
#define org_w3c_dom_ranges_DocumentRange_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::w3c::dom::ranges::DocumentRange : public jObject<::org::w3c::dom::ranges::DocumentRange, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom_ranges / "DocumentRange";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::ranges::Range()>("createRange"), //
	};

	template<typename R = ::org::w3c::dom::ranges::Range, typename... Args>
	auto createRange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createRange")] != -1);
		return call<R>("createRange", forward<Args>(args)...);
	}

};

#endif
