#ifndef javax_swing_plaf_nimbus_JPP
#define javax_swing_plaf_nimbus_JPP

namespace javax::swing::plaf::nimbus { class AbstractRegionPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::AbstractRegionPainter> = ::javax_swing_plaf_nimbus / "AbstractRegionPainter";
namespace javax::swing::plaf::nimbus { class AbstractRegionPainter$PaintContext; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::AbstractRegionPainter$PaintContext> = ::javax_swing_plaf_nimbus / "AbstractRegionPainter$PaintContext";
namespace javax::swing::plaf::nimbus { class AbstractRegionPainter$PaintContext$CacheMode; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::AbstractRegionPainter$PaintContext$CacheMode> = ::javax_swing_plaf_nimbus / "AbstractRegionPainter$PaintContext$CacheMode";
namespace javax::swing::plaf::nimbus { class ArrowButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ArrowButtonPainter> = ::javax_swing_plaf_nimbus / "ArrowButtonPainter";
namespace javax::swing::plaf::nimbus { class ButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ButtonPainter> = ::javax_swing_plaf_nimbus / "ButtonPainter";
namespace javax::swing::plaf::nimbus { class CheckBoxMenuItemPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::CheckBoxMenuItemPainter> = ::javax_swing_plaf_nimbus / "CheckBoxMenuItemPainter";
namespace javax::swing::plaf::nimbus { class CheckBoxPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::CheckBoxPainter> = ::javax_swing_plaf_nimbus / "CheckBoxPainter";
namespace javax::swing::plaf::nimbus { class ComboBoxArrowButtonEditableState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ComboBoxArrowButtonEditableState> = ::javax_swing_plaf_nimbus / "ComboBoxArrowButtonEditableState";
namespace javax::swing::plaf::nimbus { class ComboBoxArrowButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ComboBoxArrowButtonPainter> = ::javax_swing_plaf_nimbus / "ComboBoxArrowButtonPainter";
namespace javax::swing::plaf::nimbus { class ComboBoxEditableState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ComboBoxEditableState> = ::javax_swing_plaf_nimbus / "ComboBoxEditableState";
namespace javax::swing::plaf::nimbus { class ComboBoxPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ComboBoxPainter> = ::javax_swing_plaf_nimbus / "ComboBoxPainter";
namespace javax::swing::plaf::nimbus { class ComboBoxTextFieldPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ComboBoxTextFieldPainter> = ::javax_swing_plaf_nimbus / "ComboBoxTextFieldPainter";
namespace javax::swing::plaf::nimbus { class DerivedColor; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::DerivedColor> = ::javax_swing_plaf_nimbus / "DerivedColor";
namespace javax::swing::plaf::nimbus { class DerivedColor$UIResource; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::DerivedColor$UIResource> = ::javax_swing_plaf_nimbus / "DerivedColor$UIResource";
namespace javax::swing::plaf::nimbus { class DesktopIconPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::DesktopIconPainter> = ::javax_swing_plaf_nimbus / "DesktopIconPainter";
namespace javax::swing::plaf::nimbus { class DesktopPanePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::DesktopPanePainter> = ::javax_swing_plaf_nimbus / "DesktopPanePainter";
namespace javax::swing::plaf::nimbus { class DropShadowEffect; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::DropShadowEffect> = ::javax_swing_plaf_nimbus / "DropShadowEffect";
namespace javax::swing::plaf::nimbus { class EditorPanePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::EditorPanePainter> = ::javax_swing_plaf_nimbus / "EditorPanePainter";
namespace javax::swing::plaf::nimbus { class Effect; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::Effect> = ::javax_swing_plaf_nimbus / "Effect";
namespace javax::swing::plaf::nimbus { class Effect$ArrayCache; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::Effect$ArrayCache> = ::javax_swing_plaf_nimbus / "Effect$ArrayCache";
namespace javax::swing::plaf::nimbus { class Effect$EffectType; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::Effect$EffectType> = ::javax_swing_plaf_nimbus / "Effect$EffectType";
namespace javax::swing::plaf::nimbus { class EffectUtils; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::EffectUtils> = ::javax_swing_plaf_nimbus / "EffectUtils";
namespace javax::swing::plaf::nimbus { class FileChooserPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::FileChooserPainter> = ::javax_swing_plaf_nimbus / "FileChooserPainter";
namespace javax::swing::plaf::nimbus { class FormattedTextFieldPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::FormattedTextFieldPainter> = ::javax_swing_plaf_nimbus / "FormattedTextFieldPainter";
namespace javax::swing::plaf::nimbus { class ImageCache; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ImageCache> = ::javax_swing_plaf_nimbus / "ImageCache";
namespace javax::swing::plaf::nimbus { class ImageCache$PixelCountSoftReference; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ImageCache$PixelCountSoftReference> = ::javax_swing_plaf_nimbus / "ImageCache$PixelCountSoftReference";
namespace javax::swing::plaf::nimbus { class ImageScalingHelper; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ImageScalingHelper> = ::javax_swing_plaf_nimbus / "ImageScalingHelper";
namespace javax::swing::plaf::nimbus { class ImageScalingHelper$PaintType; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ImageScalingHelper$PaintType> = ::javax_swing_plaf_nimbus / "ImageScalingHelper$PaintType";
namespace javax::swing::plaf::nimbus { class InnerGlowEffect; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InnerGlowEffect> = ::javax_swing_plaf_nimbus / "InnerGlowEffect";
namespace javax::swing::plaf::nimbus { class InnerShadowEffect; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InnerShadowEffect> = ::javax_swing_plaf_nimbus / "InnerShadowEffect";
namespace javax::swing::plaf::nimbus { class InternalFramePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFramePainter> = ::javax_swing_plaf_nimbus / "InternalFramePainter";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneCloseButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneCloseButtonPainter> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneCloseButtonPainter";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneCloseButtonWindowNotFocusedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneCloseButtonWindowNotFocusedState> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneCloseButtonWindowNotFocusedState";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneIconifyButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneIconifyButtonPainter> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneIconifyButtonPainter";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneIconifyButtonWindowNotFocusedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneIconifyButtonWindowNotFocusedState> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneIconifyButtonWindowNotFocusedState";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneMaximizeButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneMaximizeButtonPainter> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneMaximizeButtonPainter";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneMaximizeButtonWindowMaximizedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneMaximizeButtonWindowMaximizedState> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneMaximizeButtonWindowMaximizedState";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneMaximizeButtonWindowNotFocusedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneMaximizeButtonWindowNotFocusedState> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneMaximizeButtonWindowNotFocusedState";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneMenuButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneMenuButtonPainter> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneMenuButtonPainter";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneMenuButtonWindowNotFocusedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneMenuButtonWindowNotFocusedState> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneMenuButtonWindowNotFocusedState";
namespace javax::swing::plaf::nimbus { class InternalFrameTitlePaneWindowFocusedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameTitlePaneWindowFocusedState> = ::javax_swing_plaf_nimbus / "InternalFrameTitlePaneWindowFocusedState";
namespace javax::swing::plaf::nimbus { class InternalFrameWindowFocusedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::InternalFrameWindowFocusedState> = ::javax_swing_plaf_nimbus / "InternalFrameWindowFocusedState";
namespace javax::swing::plaf::nimbus { class LoweredBorder; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::LoweredBorder> = ::javax_swing_plaf_nimbus / "LoweredBorder";
namespace javax::swing::plaf::nimbus { class MenuBarMenuPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::MenuBarMenuPainter> = ::javax_swing_plaf_nimbus / "MenuBarMenuPainter";
namespace javax::swing::plaf::nimbus { class MenuBarPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::MenuBarPainter> = ::javax_swing_plaf_nimbus / "MenuBarPainter";
namespace javax::swing::plaf::nimbus { class MenuItemPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::MenuItemPainter> = ::javax_swing_plaf_nimbus / "MenuItemPainter";
namespace javax::swing::plaf::nimbus { class MenuPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::MenuPainter> = ::javax_swing_plaf_nimbus / "MenuPainter";
namespace javax::swing::plaf::nimbus { class NimbusDefaults; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults> = ::javax_swing_plaf_nimbus / "NimbusDefaults";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$1; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$1> = ::javax_swing_plaf_nimbus / "NimbusDefaults$1";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$ColorTree; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$ColorTree> = ::javax_swing_plaf_nimbus / "NimbusDefaults$ColorTree";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$ColorTree$Node; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$ColorTree$Node> = ::javax_swing_plaf_nimbus / "NimbusDefaults$ColorTree$Node";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$DefaultsListener; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$DefaultsListener> = ::javax_swing_plaf_nimbus / "NimbusDefaults$DefaultsListener";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$DerivedFont; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$DerivedFont> = ::javax_swing_plaf_nimbus / "NimbusDefaults$DerivedFont";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$LazyPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$LazyPainter> = ::javax_swing_plaf_nimbus / "NimbusDefaults$LazyPainter";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$LazyStyle; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$LazyStyle> = ::javax_swing_plaf_nimbus / "NimbusDefaults$LazyStyle";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$LazyStyle$Part; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$LazyStyle$Part> = ::javax_swing_plaf_nimbus / "NimbusDefaults$LazyStyle$Part";
namespace javax::swing::plaf::nimbus { class NimbusDefaults$PainterBorder; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusDefaults$PainterBorder> = ::javax_swing_plaf_nimbus / "NimbusDefaults$PainterBorder";
namespace javax::swing::plaf::nimbus { class NimbusIcon; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusIcon> = ::javax_swing_plaf_nimbus / "NimbusIcon";
namespace javax::swing::plaf::nimbus { class NimbusLookAndFeel; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusLookAndFeel> = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel";
namespace javax::swing::plaf::nimbus { class NimbusLookAndFeel$1; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusLookAndFeel$1> = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$1";
namespace javax::swing::plaf::nimbus { class NimbusLookAndFeel$2; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusLookAndFeel$2> = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$2";
namespace javax::swing::plaf::nimbus { class NimbusLookAndFeel$DefaultsListener; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusLookAndFeel$DefaultsListener> = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$DefaultsListener";
namespace javax::swing::plaf::nimbus { class NimbusLookAndFeel$LinkProperty; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusLookAndFeel$LinkProperty> = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$LinkProperty";
namespace javax::swing::plaf::nimbus { class NimbusLookAndFeel$NimbusProperty; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusLookAndFeel$NimbusProperty> = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$NimbusProperty";
namespace javax::swing::plaf::nimbus { class NimbusStyle; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusStyle> = ::javax_swing_plaf_nimbus / "NimbusStyle";
namespace javax::swing::plaf::nimbus { class NimbusStyle$1; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusStyle$1> = ::javax_swing_plaf_nimbus / "NimbusStyle$1";
namespace javax::swing::plaf::nimbus { class NimbusStyle$CacheKey; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusStyle$CacheKey> = ::javax_swing_plaf_nimbus / "NimbusStyle$CacheKey";
namespace javax::swing::plaf::nimbus { class NimbusStyle$RuntimeState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusStyle$RuntimeState> = ::javax_swing_plaf_nimbus / "NimbusStyle$RuntimeState";
namespace javax::swing::plaf::nimbus { class NimbusStyle$Values; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::NimbusStyle$Values> = ::javax_swing_plaf_nimbus / "NimbusStyle$Values";
namespace javax::swing::plaf::nimbus { class OptionPaneMessageAreaOptionPaneLabelPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::OptionPaneMessageAreaOptionPaneLabelPainter> = ::javax_swing_plaf_nimbus / "OptionPaneMessageAreaOptionPaneLabelPainter";
namespace javax::swing::plaf::nimbus { class OptionPanePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::OptionPanePainter> = ::javax_swing_plaf_nimbus / "OptionPanePainter";
namespace javax::swing::plaf::nimbus { class OuterGlowEffect; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::OuterGlowEffect> = ::javax_swing_plaf_nimbus / "OuterGlowEffect";
namespace javax::swing::plaf::nimbus { class PasswordFieldPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::PasswordFieldPainter> = ::javax_swing_plaf_nimbus / "PasswordFieldPainter";
namespace javax::swing::plaf::nimbus { class PopupMenuPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::PopupMenuPainter> = ::javax_swing_plaf_nimbus / "PopupMenuPainter";
namespace javax::swing::plaf::nimbus { class PopupMenuSeparatorPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::PopupMenuSeparatorPainter> = ::javax_swing_plaf_nimbus / "PopupMenuSeparatorPainter";
namespace javax::swing::plaf::nimbus { class ProgressBarFinishedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ProgressBarFinishedState> = ::javax_swing_plaf_nimbus / "ProgressBarFinishedState";
namespace javax::swing::plaf::nimbus { class ProgressBarIndeterminateState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ProgressBarIndeterminateState> = ::javax_swing_plaf_nimbus / "ProgressBarIndeterminateState";
namespace javax::swing::plaf::nimbus { class ProgressBarPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ProgressBarPainter> = ::javax_swing_plaf_nimbus / "ProgressBarPainter";
namespace javax::swing::plaf::nimbus { class RadioButtonMenuItemPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::RadioButtonMenuItemPainter> = ::javax_swing_plaf_nimbus / "RadioButtonMenuItemPainter";
namespace javax::swing::plaf::nimbus { class RadioButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::RadioButtonPainter> = ::javax_swing_plaf_nimbus / "RadioButtonPainter";
namespace javax::swing::plaf::nimbus { class ScrollBarButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ScrollBarButtonPainter> = ::javax_swing_plaf_nimbus / "ScrollBarButtonPainter";
namespace javax::swing::plaf::nimbus { class ScrollBarThumbPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ScrollBarThumbPainter> = ::javax_swing_plaf_nimbus / "ScrollBarThumbPainter";
namespace javax::swing::plaf::nimbus { class ScrollBarTrackPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ScrollBarTrackPainter> = ::javax_swing_plaf_nimbus / "ScrollBarTrackPainter";
namespace javax::swing::plaf::nimbus { class ScrollPanePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ScrollPanePainter> = ::javax_swing_plaf_nimbus / "ScrollPanePainter";
namespace javax::swing::plaf::nimbus { class SeparatorPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SeparatorPainter> = ::javax_swing_plaf_nimbus / "SeparatorPainter";
namespace javax::swing::plaf::nimbus { class ShadowEffect; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ShadowEffect> = ::javax_swing_plaf_nimbus / "ShadowEffect";
namespace javax::swing::plaf::nimbus { class SliderArrowShapeState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SliderArrowShapeState> = ::javax_swing_plaf_nimbus / "SliderArrowShapeState";
namespace javax::swing::plaf::nimbus { class SliderThumbArrowShapeState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SliderThumbArrowShapeState> = ::javax_swing_plaf_nimbus / "SliderThumbArrowShapeState";
namespace javax::swing::plaf::nimbus { class SliderThumbPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SliderThumbPainter> = ::javax_swing_plaf_nimbus / "SliderThumbPainter";
namespace javax::swing::plaf::nimbus { class SliderTrackArrowShapeState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SliderTrackArrowShapeState> = ::javax_swing_plaf_nimbus / "SliderTrackArrowShapeState";
namespace javax::swing::plaf::nimbus { class SliderTrackPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SliderTrackPainter> = ::javax_swing_plaf_nimbus / "SliderTrackPainter";
namespace javax::swing::plaf::nimbus { class SpinnerNextButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SpinnerNextButtonPainter> = ::javax_swing_plaf_nimbus / "SpinnerNextButtonPainter";
namespace javax::swing::plaf::nimbus { class SpinnerPanelSpinnerFormattedTextFieldPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SpinnerPanelSpinnerFormattedTextFieldPainter> = ::javax_swing_plaf_nimbus / "SpinnerPanelSpinnerFormattedTextFieldPainter";
namespace javax::swing::plaf::nimbus { class SpinnerPreviousButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SpinnerPreviousButtonPainter> = ::javax_swing_plaf_nimbus / "SpinnerPreviousButtonPainter";
namespace javax::swing::plaf::nimbus { class SplitPaneDividerPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SplitPaneDividerPainter> = ::javax_swing_plaf_nimbus / "SplitPaneDividerPainter";
namespace javax::swing::plaf::nimbus { class SplitPaneDividerVerticalState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SplitPaneDividerVerticalState> = ::javax_swing_plaf_nimbus / "SplitPaneDividerVerticalState";
namespace javax::swing::plaf::nimbus { class SplitPaneVerticalState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SplitPaneVerticalState> = ::javax_swing_plaf_nimbus / "SplitPaneVerticalState";
namespace javax::swing::plaf::nimbus { class State; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::State> = ::javax_swing_plaf_nimbus / "State";
namespace javax::swing::plaf::nimbus { class State$1; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::State$1> = ::javax_swing_plaf_nimbus / "State$1";
namespace javax::swing::plaf::nimbus { class State$StandardState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::State$StandardState> = ::javax_swing_plaf_nimbus / "State$StandardState";
namespace javax::swing::plaf::nimbus { class SynthPainterImpl; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::SynthPainterImpl> = ::javax_swing_plaf_nimbus / "SynthPainterImpl";
namespace javax::swing::plaf::nimbus { class TabbedPaneTabAreaPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TabbedPaneTabAreaPainter> = ::javax_swing_plaf_nimbus / "TabbedPaneTabAreaPainter";
namespace javax::swing::plaf::nimbus { class TabbedPaneTabPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TabbedPaneTabPainter> = ::javax_swing_plaf_nimbus / "TabbedPaneTabPainter";
namespace javax::swing::plaf::nimbus { class TableEditorPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TableEditorPainter> = ::javax_swing_plaf_nimbus / "TableEditorPainter";
namespace javax::swing::plaf::nimbus { class TableHeaderPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TableHeaderPainter> = ::javax_swing_plaf_nimbus / "TableHeaderPainter";
namespace javax::swing::plaf::nimbus { class TableHeaderRendererPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TableHeaderRendererPainter> = ::javax_swing_plaf_nimbus / "TableHeaderRendererPainter";
namespace javax::swing::plaf::nimbus { class TableHeaderRendererSortedState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TableHeaderRendererSortedState> = ::javax_swing_plaf_nimbus / "TableHeaderRendererSortedState";
namespace javax::swing::plaf::nimbus { class TableScrollPaneCorner; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TableScrollPaneCorner> = ::javax_swing_plaf_nimbus / "TableScrollPaneCorner";
namespace javax::swing::plaf::nimbus { class TextAreaNotInScrollPaneState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TextAreaNotInScrollPaneState> = ::javax_swing_plaf_nimbus / "TextAreaNotInScrollPaneState";
namespace javax::swing::plaf::nimbus { class TextAreaPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TextAreaPainter> = ::javax_swing_plaf_nimbus / "TextAreaPainter";
namespace javax::swing::plaf::nimbus { class TextFieldPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TextFieldPainter> = ::javax_swing_plaf_nimbus / "TextFieldPainter";
namespace javax::swing::plaf::nimbus { class TextPanePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TextPanePainter> = ::javax_swing_plaf_nimbus / "TextPanePainter";
namespace javax::swing::plaf::nimbus { class ToggleButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToggleButtonPainter> = ::javax_swing_plaf_nimbus / "ToggleButtonPainter";
namespace javax::swing::plaf::nimbus { class ToolBarButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarButtonPainter> = ::javax_swing_plaf_nimbus / "ToolBarButtonPainter";
namespace javax::swing::plaf::nimbus { class ToolBarEastState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarEastState> = ::javax_swing_plaf_nimbus / "ToolBarEastState";
namespace javax::swing::plaf::nimbus { class ToolBarNorthState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarNorthState> = ::javax_swing_plaf_nimbus / "ToolBarNorthState";
namespace javax::swing::plaf::nimbus { class ToolBarPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarPainter> = ::javax_swing_plaf_nimbus / "ToolBarPainter";
namespace javax::swing::plaf::nimbus { class ToolBarSeparatorPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarSeparatorPainter> = ::javax_swing_plaf_nimbus / "ToolBarSeparatorPainter";
namespace javax::swing::plaf::nimbus { class ToolBarSouthState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarSouthState> = ::javax_swing_plaf_nimbus / "ToolBarSouthState";
namespace javax::swing::plaf::nimbus { class ToolBarToggleButtonPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarToggleButtonPainter> = ::javax_swing_plaf_nimbus / "ToolBarToggleButtonPainter";
namespace javax::swing::plaf::nimbus { class ToolBarWestState; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolBarWestState> = ::javax_swing_plaf_nimbus / "ToolBarWestState";
namespace javax::swing::plaf::nimbus { class ToolTipPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::ToolTipPainter> = ::javax_swing_plaf_nimbus / "ToolTipPainter";
namespace javax::swing::plaf::nimbus { class TreeCellEditorPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TreeCellEditorPainter> = ::javax_swing_plaf_nimbus / "TreeCellEditorPainter";
namespace javax::swing::plaf::nimbus { class TreeCellPainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TreeCellPainter> = ::javax_swing_plaf_nimbus / "TreeCellPainter";
namespace javax::swing::plaf::nimbus { class TreePainter; }
template<> constexpr auto signature<::javax::swing::plaf::nimbus::TreePainter> = ::javax_swing_plaf_nimbus / "TreePainter";

#endif
