#ifndef javax_swing_plaf_nimbus_AbstractRegionPainter$PaintContext$CacheMode_HPP
#define javax_swing_plaf_nimbus_AbstractRegionPainter$PaintContext$CacheMode_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::AbstractRegionPainter$PaintContext$CacheMode : public jObject<::javax::swing::plaf::nimbus::AbstractRegionPainter$PaintContext$CacheMode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "AbstractRegionPainter$PaintContext$CacheMode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
