#ifndef javax_swing_plaf_nimbus_ArrowButtonPainter_HPP
#define javax_swing_plaf_nimbus_ArrowButtonPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ArrowButtonPainter : public jObject<::javax::swing::plaf::nimbus::ArrowButtonPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ArrowButtonPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
