#ifndef javax_swing_plaf_nimbus_ComboBoxEditableState_HPP
#define javax_swing_plaf_nimbus_ComboBoxEditableState_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ComboBoxEditableState : public jObject<::javax::swing::plaf::nimbus::ComboBoxEditableState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ComboBoxEditableState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
