#ifndef javax_swing_plaf_nimbus_ComboBoxTextFieldPainter_HPP
#define javax_swing_plaf_nimbus_ComboBoxTextFieldPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ComboBoxTextFieldPainter : public jObject<::javax::swing::plaf::nimbus::ComboBoxTextFieldPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ComboBoxTextFieldPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
