#ifndef javax_swing_plaf_nimbus_DerivedColor$UIResource_HPP
#define javax_swing_plaf_nimbus_DerivedColor$UIResource_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::DerivedColor$UIResource : public jObject<::javax::swing::plaf::nimbus::DerivedColor$UIResource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "DerivedColor$UIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
