#ifndef javax_swing_plaf_nimbus_EditorPanePainter_HPP
#define javax_swing_plaf_nimbus_EditorPanePainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::EditorPanePainter : public jObject<::javax::swing::plaf::nimbus::EditorPanePainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "EditorPanePainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
