#ifndef javax_swing_plaf_nimbus_Effect$ArrayCache_HPP
#define javax_swing_plaf_nimbus_Effect$ArrayCache_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::Effect$ArrayCache : public jObject<::javax::swing::plaf::nimbus::Effect$ArrayCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "Effect$ArrayCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
