#ifndef javax_swing_plaf_nimbus_FormattedTextFieldPainter_HPP
#define javax_swing_plaf_nimbus_FormattedTextFieldPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::FormattedTextFieldPainter : public jObject<::javax::swing::plaf::nimbus::FormattedTextFieldPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "FormattedTextFieldPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
