#ifndef javax_swing_plaf_nimbus_ImageScalingHelper$PaintType_HPP
#define javax_swing_plaf_nimbus_ImageScalingHelper$PaintType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ImageScalingHelper$PaintType : public jObject<::javax::swing::plaf::nimbus::ImageScalingHelper$PaintType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ImageScalingHelper$PaintType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
