#ifndef javax_swing_plaf_nimbus_ImageCache$PixelCountSoftReference_HPP
#define javax_swing_plaf_nimbus_ImageCache$PixelCountSoftReference_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ImageCache$PixelCountSoftReference : public jObject<::javax::swing::plaf::nimbus::ImageCache$PixelCountSoftReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ImageCache$PixelCountSoftReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
