#ifndef javax_swing_plaf_nimbus_MenuBarPainter_HPP
#define javax_swing_plaf_nimbus_MenuBarPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::MenuBarPainter : public jObject<::javax::swing::plaf::nimbus::MenuBarPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "MenuBarPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
