#ifndef javax_swing_plaf_nimbus_MenuPainter_HPP
#define javax_swing_plaf_nimbus_MenuPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::MenuPainter : public jObject<::javax::swing::plaf::nimbus::MenuPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "MenuPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
