#ifndef javax_swing_plaf_nimbus_NimbusDefaults_HPP
#define javax_swing_plaf_nimbus_NimbusDefaults_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::NimbusDefaults : public jObject<::javax::swing::plaf::nimbus::NimbusDefaults, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "NimbusDefaults";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
