#ifndef javax_swing_plaf_nimbus_NimbusStyle$Values_HPP
#define javax_swing_plaf_nimbus_NimbusStyle$Values_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::NimbusStyle$Values : public jObject<::javax::swing::plaf::nimbus::NimbusStyle$Values, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "NimbusStyle$Values";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
