#ifndef javax_swing_plaf_nimbus_NimbusLookAndFeel$2_HPP
#define javax_swing_plaf_nimbus_NimbusLookAndFeel$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::NimbusLookAndFeel$2 : public jObject<::javax::swing::plaf::nimbus::NimbusLookAndFeel$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
