#ifndef javax_swing_plaf_nimbus_NimbusLookAndFeel$LinkProperty_HPP
#define javax_swing_plaf_nimbus_NimbusLookAndFeel$LinkProperty_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::NimbusLookAndFeel$LinkProperty : public jObject<::javax::swing::plaf::nimbus::NimbusLookAndFeel$LinkProperty, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "NimbusLookAndFeel$LinkProperty";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
