#ifndef javax_swing_plaf_nimbus_NimbusDefaults$PainterBorder_HPP
#define javax_swing_plaf_nimbus_NimbusDefaults$PainterBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::NimbusDefaults$PainterBorder : public jObject<::javax::swing::plaf::nimbus::NimbusDefaults$PainterBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "NimbusDefaults$PainterBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
