#ifndef javax_swing_plaf_nimbus_NimbusDefaults$1_HPP
#define javax_swing_plaf_nimbus_NimbusDefaults$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::NimbusDefaults$1 : public jObject<::javax::swing::plaf::nimbus::NimbusDefaults$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "NimbusDefaults$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
