#ifndef javax_swing_plaf_nimbus_ProgressBarIndeterminateState_HPP
#define javax_swing_plaf_nimbus_ProgressBarIndeterminateState_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ProgressBarIndeterminateState : public jObject<::javax::swing::plaf::nimbus::ProgressBarIndeterminateState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ProgressBarIndeterminateState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
