#ifndef javax_swing_plaf_nimbus_RadioButtonPainter_HPP
#define javax_swing_plaf_nimbus_RadioButtonPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::RadioButtonPainter : public jObject<::javax::swing::plaf::nimbus::RadioButtonPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "RadioButtonPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
