#ifndef javax_swing_plaf_nimbus_SliderThumbPainter_HPP
#define javax_swing_plaf_nimbus_SliderThumbPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::SliderThumbPainter : public jObject<::javax::swing::plaf::nimbus::SliderThumbPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "SliderThumbPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
