#ifndef javax_swing_plaf_nimbus_SliderTrackArrowShapeState_HPP
#define javax_swing_plaf_nimbus_SliderTrackArrowShapeState_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::SliderTrackArrowShapeState : public jObject<::javax::swing::plaf::nimbus::SliderTrackArrowShapeState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "SliderTrackArrowShapeState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
