#ifndef javax_swing_plaf_nimbus_SplitPaneDividerPainter_HPP
#define javax_swing_plaf_nimbus_SplitPaneDividerPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::SplitPaneDividerPainter : public jObject<::javax::swing::plaf::nimbus::SplitPaneDividerPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "SplitPaneDividerPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
