#ifndef javax_swing_plaf_nimbus_State$StandardState_HPP
#define javax_swing_plaf_nimbus_State$StandardState_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::State$StandardState : public jObject<::javax::swing::plaf::nimbus::State$StandardState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "State$StandardState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
