#ifndef javax_swing_plaf_nimbus_State_HPP
#define javax_swing_plaf_nimbus_State_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::State : public jObject<::javax::swing::plaf::nimbus::State, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "State";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
