#ifndef javax_swing_plaf_nimbus_TabbedPaneTabPainter_HPP
#define javax_swing_plaf_nimbus_TabbedPaneTabPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::TabbedPaneTabPainter : public jObject<::javax::swing::plaf::nimbus::TabbedPaneTabPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "TabbedPaneTabPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
