#ifndef javax_swing_plaf_nimbus_ToggleButtonPainter_HPP
#define javax_swing_plaf_nimbus_ToggleButtonPainter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ToggleButtonPainter : public jObject<::javax::swing::plaf::nimbus::ToggleButtonPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ToggleButtonPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
