#ifndef javax_swing_plaf_nimbus_ToolBarSouthState_HPP
#define javax_swing_plaf_nimbus_ToolBarSouthState_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ToolBarSouthState : public jObject<::javax::swing::plaf::nimbus::ToolBarSouthState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ToolBarSouthState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
