#ifndef javax_swing_plaf_nimbus_ToolBarWestState_HPP
#define javax_swing_plaf_nimbus_ToolBarWestState_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::nimbus::ToolBarWestState : public jObject<::javax::swing::plaf::nimbus::ToolBarWestState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_nimbus / "ToolBarWestState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
