#ifndef javax_lang_model_type_ErrorType_HPP
#define javax_lang_model_type_ErrorType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::type::ErrorType : public jObject<::javax::lang::model::type::ErrorType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_type / "ErrorType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
