#ifndef javax_lang_model_type_IntersectionType_HPP
#define javax_lang_model_type_IntersectionType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::type::IntersectionType : public jObject<::javax::lang::model::type::IntersectionType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_type / "IntersectionType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::List()>("getBounds"), //
	};

	template<typename R = ::java::util::List, typename... Args>
	auto getBounds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBounds")] != -1);
		return call<R>("getBounds", std::forward<Args>(args)...);
	}

};

#endif
