#ifndef javax_lang_model_type_NullType_HPP
#define javax_lang_model_type_NullType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::type::NullType : public jObject<::javax::lang::model::type::NullType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_type / "NullType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
