#ifndef javax_lang_model_type_PrimitiveType_HPP
#define javax_lang_model_type_PrimitiveType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::type::PrimitiveType : public jObject<::javax::lang::model::type::PrimitiveType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_type / "PrimitiveType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
