#ifndef javax_lang_model_type_TypeKind$1_HPP
#define javax_lang_model_type_TypeKind$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::type::TypeKind$1 : public jObject<::javax::lang::model::type::TypeKind$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_type / "TypeKind$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
