#ifndef javax_lang_model_type_UnionType_HPP
#define javax_lang_model_type_UnionType_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::type::UnionType : public jObject<::javax::lang::model::type::UnionType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_type / "UnionType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::util::List()>("getAlternatives"), //
	};

	template<typename R = ::java::util::List, typename... Args>
	auto getAlternatives(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAlternatives")] != -1);
		return call<R>("getAlternatives", forward<Args>(args)...);
	}

};

#endif
