#ifndef com_sun_security_sasl_digest_DigestMD5Server_HPP
#define com_sun_security_sasl_digest_DigestMD5Server_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::digest::DigestMD5Server : public jObject<::com::sun::security::sasl::digest::DigestMD5Server, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl_digest / "DigestMD5Server";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
