#ifndef com_sun_security_sasl_digest_DigestMD5Base$DigestPrivacy_HPP
#define com_sun_security_sasl_digest_DigestMD5Base$DigestPrivacy_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::digest::DigestMD5Base$DigestPrivacy : public jObject<::com::sun::security::sasl::digest::DigestMD5Base$DigestPrivacy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl_digest / "DigestMD5Base$DigestPrivacy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
