#ifndef com_sun_security_sasl_digest_SecurityCtx_HPP
#define com_sun_security_sasl_digest_SecurityCtx_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::digest::SecurityCtx : public jObject<::com::sun::security::sasl::digest::SecurityCtx, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl_digest / "SecurityCtx";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
