#ifndef java_text_AttributedString$AttributedStringIterator_HPP
#define java_text_AttributedString$AttributedStringIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::AttributedString$AttributedStringIterator : public jObject<::java::text::AttributedString$AttributedStringIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "AttributedString$AttributedStringIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
