#ifndef java_text_AttributedString$AttributeMap_HPP
#define java_text_AttributedString$AttributeMap_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::AttributedString$AttributeMap : public jObject<::java::text::AttributedString$AttributeMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "AttributedString$AttributeMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
