#ifndef java_text_CharacterIteratorFieldDelegate_HPP
#define java_text_CharacterIteratorFieldDelegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::CharacterIteratorFieldDelegate : public jObject<::java::text::CharacterIteratorFieldDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "CharacterIteratorFieldDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
