#ifndef java_text_DecimalFormat$DigitArrays_HPP
#define java_text_DecimalFormat$DigitArrays_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::DecimalFormat$DigitArrays : public jObject<::java::text::DecimalFormat$DigitArrays, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "DecimalFormat$DigitArrays";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
