#ifndef java_text_DecimalFormat$FastPathData_HPP
#define java_text_DecimalFormat$FastPathData_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::DecimalFormat$FastPathData : public jObject<::java::text::DecimalFormat$FastPathData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "DecimalFormat$FastPathData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
