#ifndef java_text_DontCareFieldPosition$1_HPP
#define java_text_DontCareFieldPosition$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::DontCareFieldPosition$1 : public jObject<::java::text::DontCareFieldPosition$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "DontCareFieldPosition$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
