#ifndef java_text_FieldPosition$Delegate_HPP
#define java_text_FieldPosition$Delegate_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::FieldPosition$Delegate : public jObject<::java::text::FieldPosition$Delegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "FieldPosition$Delegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
