#ifndef java_text_MessageFormat$Field_HPP
#define java_text_MessageFormat$Field_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::MessageFormat$Field : public jObject<::java::text::MessageFormat$Field, ::java::text::Format$Field> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "MessageFormat$Field";

	constexpr static Enume field_signatures{
		jField<::java::text::MessageFormat$Field>("ARGUMENT"), //
	};

	template<typename F = ::java::text::MessageFormat$Field>
	static auto ARGUMENT() {
		static_assert(field_signatures[jField<F>("ARGUMENT")] != -1);
		return sat<F>("ARGUMENT");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
