#ifndef java_text_RBCollationTables$BuildAPI_HPP
#define java_text_RBCollationTables$BuildAPI_HPP

#include "../../jfwd_decl.hpp"

class ::java::text::RBCollationTables$BuildAPI : public jObject<::java::text::RBCollationTables$BuildAPI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_text / "RBCollationTables$BuildAPI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
