#ifndef javax_security_auth_AuthPermission_HPP
#define javax_security_auth_AuthPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::AuthPermission : public jObject<::javax::security::auth::AuthPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "AuthPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
