#ifndef javax_security_auth_DestroyFailedException_HPP
#define javax_security_auth_DestroyFailedException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::DestroyFailedException : public jObject<::javax::security::auth::DestroyFailedException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "DestroyFailedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
