#ifndef javax_security_auth_PrivateCredentialPermission$CredOwner_HPP
#define javax_security_auth_PrivateCredentialPermission$CredOwner_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::PrivateCredentialPermission$CredOwner : public jObject<::javax::security::auth::PrivateCredentialPermission$CredOwner, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "PrivateCredentialPermission$CredOwner";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
