#ifndef javax_security_auth_Subject$SecureSet_HPP
#define javax_security_auth_Subject$SecureSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::Subject$SecureSet : public jObject<::javax::security::auth::Subject$SecureSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "Subject$SecureSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
