#ifndef javax_security_auth_SubjectDomainCombiner$2_HPP
#define javax_security_auth_SubjectDomainCombiner$2_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::SubjectDomainCombiner$2 : public jObject<::javax::security::auth::SubjectDomainCombiner$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "SubjectDomainCombiner$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
