#ifndef javax_security_auth_Subject$AuthPermissionHolder_HPP
#define javax_security_auth_Subject$AuthPermissionHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::Subject$AuthPermissionHolder : public jObject<::javax::security::auth::Subject$AuthPermissionHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "Subject$AuthPermissionHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
