#ifndef javax_security_auth_SubjectDomainCombiner$3_HPP
#define javax_security_auth_SubjectDomainCombiner$3_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::SubjectDomainCombiner$3 : public jObject<::javax::security::auth::SubjectDomainCombiner$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "SubjectDomainCombiner$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
