#ifndef javax_security_auth_SubjectDomainCombiner$WeakKeyValueMap_HPP
#define javax_security_auth_SubjectDomainCombiner$WeakKeyValueMap_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::SubjectDomainCombiner$WeakKeyValueMap : public jObject<::javax::security::auth::SubjectDomainCombiner$WeakKeyValueMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "SubjectDomainCombiner$WeakKeyValueMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
