#ifndef javax_security_auth_Subject$ClassSet_HPP
#define javax_security_auth_Subject$ClassSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::auth::Subject$ClassSet : public jObject<::javax::security::auth::Subject$ClassSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth / "Subject$ClassSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
