#ifndef com_sun_corba_se_spi_orbutil_fsm_FSMImpl_HPP
#define com_sun_corba_se_spi_orbutil_fsm_FSMImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::fsm::FSMImpl : public jObject<::com::sun::corba::se::spi::orbutil::fsm::FSMImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_fsm / "FSMImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::com::sun::corba::se::spi::orbutil::fsm::StateEngine, ::com::sun::corba::se::spi::orbutil::fsm::State)>(), //
		jConstructor<::jvoid(::com::sun::corba::se::spi::orbutil::fsm::StateEngine, ::com::sun::corba::se::spi::orbutil::fsm::State, ::jboolean)>(), //
		jMethod<::jvoid(::com::sun::corba::se::spi::orbutil::fsm::Input)>("doIt"), //
		jMethod<::com::sun::corba::se::spi::orbutil::fsm::State()>("getState"), //
		jMethod<::jvoid(::com::sun::corba::se::spi::orbutil::fsm::State)>("internalSetState"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto doIt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("doIt")] != -1);
		return call<R>("doIt", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::spi::orbutil::fsm::State, typename... Args>
	auto getState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getState")] != -1);
		return call<R>("getState", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto internalSetState(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("internalSetState")] != -1);
		return call<R>("internalSetState", std::forward<Args>(args)...);
	}

};

#endif
