#ifndef com_sun_corba_se_spi_orbutil_fsm_InputImpl_HPP
#define com_sun_corba_se_spi_orbutil_fsm_InputImpl_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::fsm::InputImpl : public jObject<::com::sun::corba::se::spi::orbutil::fsm::InputImpl, ::com::sun::corba::se::impl::orbutil::fsm::NameBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_fsm / "InputImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
