#ifndef com_sun_corba_se_spi_orbutil_fsm_MyFSM_HPP
#define com_sun_corba_se_spi_orbutil_fsm_MyFSM_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::fsm::MyFSM : public jObject<::com::sun::corba::se::spi::orbutil::fsm::MyFSM, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_fsm / "MyFSM";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
