#ifndef com_sun_corba_se_spi_orbutil_fsm_StateEngineFactory_HPP
#define com_sun_corba_se_spi_orbutil_fsm_StateEngineFactory_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::fsm::StateEngineFactory : public jObject<::com::sun::corba::se::spi::orbutil::fsm::StateEngineFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_fsm / "StateEngineFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::corba::se::spi::orbutil::fsm::StateEngine()>("create"), //
	};

	template<typename R = ::com::sun::corba::se::spi::orbutil::fsm::StateEngine, typename... Args>
	static auto create(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create")] != -1);
		return scall<R>("create", std::forward<Args>(args)...);
	}

};

#endif
