#ifndef com_sun_corba_se_spi_orbutil_fsm_TestAction2_HPP
#define com_sun_corba_se_spi_orbutil_fsm_TestAction2_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::fsm::TestAction2 : public jObject<::com::sun::corba::se::spi::orbutil::fsm::TestAction2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_fsm / "TestAction2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
