#ifndef javax_xml_soap_JPP
#define javax_xml_soap_JPP

namespace javax::xml::soap { class AttachmentPart; }
template<> constexpr auto signature<::javax::xml::soap::AttachmentPart> = ::javax_xml_soap / "AttachmentPart";
namespace javax::xml::soap { class Detail; }
template<> constexpr auto signature<::javax::xml::soap::Detail> = ::javax_xml_soap / "Detail";
namespace javax::xml::soap { class DetailEntry; }
template<> constexpr auto signature<::javax::xml::soap::DetailEntry> = ::javax_xml_soap / "DetailEntry";
namespace javax::xml::soap { class FactoryFinder; }
template<> constexpr auto signature<::javax::xml::soap::FactoryFinder> = ::javax_xml_soap / "FactoryFinder";
namespace javax::xml::soap { class MessageFactory; }
template<> constexpr auto signature<::javax::xml::soap::MessageFactory> = ::javax_xml_soap / "MessageFactory";
namespace javax::xml::soap { class MimeHeader; }
template<> constexpr auto signature<::javax::xml::soap::MimeHeader> = ::javax_xml_soap / "MimeHeader";
namespace javax::xml::soap { class MimeHeaders; }
template<> constexpr auto signature<::javax::xml::soap::MimeHeaders> = ::javax_xml_soap / "MimeHeaders";
namespace javax::xml::soap { class MimeHeaders$MatchingIterator; }
template<> constexpr auto signature<::javax::xml::soap::MimeHeaders$MatchingIterator> = ::javax_xml_soap / "MimeHeaders$MatchingIterator";
namespace javax::xml::soap { class Name; }
template<> constexpr auto signature<::javax::xml::soap::Name> = ::javax_xml_soap / "Name";
namespace javax::xml::soap { class Node; }
template<> constexpr auto signature<::javax::xml::soap::Node> = ::javax_xml_soap / "Node";
namespace javax::xml::soap { class SAAJMetaFactory; }
template<> constexpr auto signature<::javax::xml::soap::SAAJMetaFactory> = ::javax_xml_soap / "SAAJMetaFactory";
namespace javax::xml::soap { class SAAJResult; }
template<> constexpr auto signature<::javax::xml::soap::SAAJResult> = ::javax_xml_soap / "SAAJResult";
namespace javax::xml::soap { class SOAPBody; }
template<> constexpr auto signature<::javax::xml::soap::SOAPBody> = ::javax_xml_soap / "SOAPBody";
namespace javax::xml::soap { class SOAPBodyElement; }
template<> constexpr auto signature<::javax::xml::soap::SOAPBodyElement> = ::javax_xml_soap / "SOAPBodyElement";
namespace javax::xml::soap { class SOAPConnection; }
template<> constexpr auto signature<::javax::xml::soap::SOAPConnection> = ::javax_xml_soap / "SOAPConnection";
namespace javax::xml::soap { class SOAPConnectionFactory; }
template<> constexpr auto signature<::javax::xml::soap::SOAPConnectionFactory> = ::javax_xml_soap / "SOAPConnectionFactory";
namespace javax::xml::soap { class SOAPConstants; }
template<> constexpr auto signature<::javax::xml::soap::SOAPConstants> = ::javax_xml_soap / "SOAPConstants";
namespace javax::xml::soap { class SOAPElement; }
template<> constexpr auto signature<::javax::xml::soap::SOAPElement> = ::javax_xml_soap / "SOAPElement";
namespace javax::xml::soap { class SOAPElementFactory; }
template<> constexpr auto signature<::javax::xml::soap::SOAPElementFactory> = ::javax_xml_soap / "SOAPElementFactory";
namespace javax::xml::soap { class SOAPEnvelope; }
template<> constexpr auto signature<::javax::xml::soap::SOAPEnvelope> = ::javax_xml_soap / "SOAPEnvelope";
namespace javax::xml::soap { class SOAPException; }
template<> constexpr auto signature<::javax::xml::soap::SOAPException> = ::javax_xml_soap / "SOAPException";
namespace javax::xml::soap { class SOAPFactory; }
template<> constexpr auto signature<::javax::xml::soap::SOAPFactory> = ::javax_xml_soap / "SOAPFactory";
namespace javax::xml::soap { class SOAPFault; }
template<> constexpr auto signature<::javax::xml::soap::SOAPFault> = ::javax_xml_soap / "SOAPFault";
namespace javax::xml::soap { class SOAPFaultElement; }
template<> constexpr auto signature<::javax::xml::soap::SOAPFaultElement> = ::javax_xml_soap / "SOAPFaultElement";
namespace javax::xml::soap { class SOAPHeader; }
template<> constexpr auto signature<::javax::xml::soap::SOAPHeader> = ::javax_xml_soap / "SOAPHeader";
namespace javax::xml::soap { class SOAPHeaderElement; }
template<> constexpr auto signature<::javax::xml::soap::SOAPHeaderElement> = ::javax_xml_soap / "SOAPHeaderElement";
namespace javax::xml::soap { class SOAPMessage; }
template<> constexpr auto signature<::javax::xml::soap::SOAPMessage> = ::javax_xml_soap / "SOAPMessage";
namespace javax::xml::soap { class SOAPPart; }
template<> constexpr auto signature<::javax::xml::soap::SOAPPart> = ::javax_xml_soap / "SOAPPart";
namespace javax::xml::soap { class Text; }
template<> constexpr auto signature<::javax::xml::soap::Text> = ::javax_xml_soap / "Text";

#endif
