#ifndef javax_xml_soap_MimeHeaders$MatchingIterator_HPP
#define javax_xml_soap_MimeHeaders$MatchingIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::soap::MimeHeaders$MatchingIterator : public jObject<::javax::xml::soap::MimeHeaders$MatchingIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_soap / "MimeHeaders$MatchingIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
