#ifndef javax_xml_soap_SOAPException_HPP
#define javax_xml_soap_SOAPException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::soap::SOAPException : public jObject<::javax::xml::soap::SOAPException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_soap / "SOAPException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
		jMethod<::java::lang::Throwable()>("getCause"), //
		jMethod<::java::lang::String()>("getMessage"), //
		jMethod<::java::lang::Throwable(::java::lang::Throwable)>("initCause"), //
	};

	template<typename R = ::java::lang::Throwable, typename... Args>
	auto getCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getCause")] != -1);
		return call<R>("getCause", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getMessage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMessage")] != -1);
		return call<R>("getMessage", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Throwable, typename... Args>
	auto initCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("initCause")] != -1);
		return call<R>("initCause", forward<Args>(args)...);
	}

};

#endif
