#ifndef javax_xml_soap_SOAPFaultElement_HPP
#define javax_xml_soap_SOAPFaultElement_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::soap::SOAPFaultElement : public jObject<::javax::xml::soap::SOAPFaultElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_soap / "SOAPFaultElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
