#ifndef com_sun_corba_se_spi_monitoring_StringMonitoredAttributeBase_HPP
#define com_sun_corba_se_spi_monitoring_StringMonitoredAttributeBase_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::monitoring::StringMonitoredAttributeBase : public jObject<::com::sun::corba::se::spi::monitoring::StringMonitoredAttributeBase, ::com::sun::corba::se::spi::monitoring::MonitoredAttributeBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_monitoring / "StringMonitoredAttributeBase";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
