#ifndef java_sql_JPP
#define java_sql_JPP

namespace java::sql { class Array; }
template<> constexpr auto signature<::java::sql::Array> = ::java_sql / "Array";
namespace java::sql { class BatchUpdateException; }
template<> constexpr auto signature<::java::sql::BatchUpdateException> = ::java_sql / "BatchUpdateException";
namespace java::sql { class Blob; }
template<> constexpr auto signature<::java::sql::Blob> = ::java_sql / "Blob";
namespace java::sql { class CallableStatement; }
template<> constexpr auto signature<::java::sql::CallableStatement> = ::java_sql / "CallableStatement";
namespace java::sql { class ClientInfoStatus; }
template<> constexpr auto signature<::java::sql::ClientInfoStatus> = ::java_sql / "ClientInfoStatus";
namespace java::sql { class Clob; }
template<> constexpr auto signature<::java::sql::Clob> = ::java_sql / "Clob";
namespace java::sql { class Connection; }
template<> constexpr auto signature<::java::sql::Connection> = ::java_sql / "Connection";
namespace java::sql { class DataTruncation; }
template<> constexpr auto signature<::java::sql::DataTruncation> = ::java_sql / "DataTruncation";
namespace java::sql { class DatabaseMetaData; }
template<> constexpr auto signature<::java::sql::DatabaseMetaData> = ::java_sql / "DatabaseMetaData";
namespace java::sql { class Date; }
template<> constexpr auto signature<::java::sql::Date> = ::java_sql / "Date";
namespace java::sql { class Driver; }
template<> constexpr auto signature<::java::sql::Driver> = ::java_sql / "Driver";
namespace java::sql { class DriverAction; }
template<> constexpr auto signature<::java::sql::DriverAction> = ::java_sql / "DriverAction";
namespace java::sql { class DriverInfo; }
template<> constexpr auto signature<::java::sql::DriverInfo> = ::java_sql / "DriverInfo";
namespace java::sql { class DriverManager; }
template<> constexpr auto signature<::java::sql::DriverManager> = ::java_sql / "DriverManager";
namespace java::sql { class DriverManager$1; }
template<> constexpr auto signature<::java::sql::DriverManager$1> = ::java_sql / "DriverManager$1";
namespace java::sql { class DriverManager$2; }
template<> constexpr auto signature<::java::sql::DriverManager$2> = ::java_sql / "DriverManager$2";
namespace java::sql { class DriverPropertyInfo; }
template<> constexpr auto signature<::java::sql::DriverPropertyInfo> = ::java_sql / "DriverPropertyInfo";
namespace java::sql { class JDBCType; }
template<> constexpr auto signature<::java::sql::JDBCType> = ::java_sql / "JDBCType";
namespace java::sql { class NClob; }
template<> constexpr auto signature<::java::sql::NClob> = ::java_sql / "NClob";
namespace java::sql { class ParameterMetaData; }
template<> constexpr auto signature<::java::sql::ParameterMetaData> = ::java_sql / "ParameterMetaData";
namespace java::sql { class PreparedStatement; }
template<> constexpr auto signature<::java::sql::PreparedStatement> = ::java_sql / "PreparedStatement";
namespace java::sql { class PseudoColumnUsage; }
template<> constexpr auto signature<::java::sql::PseudoColumnUsage> = ::java_sql / "PseudoColumnUsage";
namespace java::sql { class Ref; }
template<> constexpr auto signature<::java::sql::Ref> = ::java_sql / "Ref";
namespace java::sql { class ResultSet; }
template<> constexpr auto signature<::java::sql::ResultSet> = ::java_sql / "ResultSet";
namespace java::sql { class ResultSetMetaData; }
template<> constexpr auto signature<::java::sql::ResultSetMetaData> = ::java_sql / "ResultSetMetaData";
namespace java::sql { class RowId; }
template<> constexpr auto signature<::java::sql::RowId> = ::java_sql / "RowId";
namespace java::sql { class RowIdLifetime; }
template<> constexpr auto signature<::java::sql::RowIdLifetime> = ::java_sql / "RowIdLifetime";
namespace java::sql { class SQLClientInfoException; }
template<> constexpr auto signature<::java::sql::SQLClientInfoException> = ::java_sql / "SQLClientInfoException";
namespace java::sql { class SQLData; }
template<> constexpr auto signature<::java::sql::SQLData> = ::java_sql / "SQLData";
namespace java::sql { class SQLDataException; }
template<> constexpr auto signature<::java::sql::SQLDataException> = ::java_sql / "SQLDataException";
namespace java::sql { class SQLException; }
template<> constexpr auto signature<::java::sql::SQLException> = ::java_sql / "SQLException";
namespace java::sql { class SQLException$1; }
template<> constexpr auto signature<::java::sql::SQLException$1> = ::java_sql / "SQLException$1";
namespace java::sql { class SQLFeatureNotSupportedException; }
template<> constexpr auto signature<::java::sql::SQLFeatureNotSupportedException> = ::java_sql / "SQLFeatureNotSupportedException";
namespace java::sql { class SQLInput; }
template<> constexpr auto signature<::java::sql::SQLInput> = ::java_sql / "SQLInput";
namespace java::sql { class SQLIntegrityConstraintViolationException; }
template<> constexpr auto signature<::java::sql::SQLIntegrityConstraintViolationException> = ::java_sql / "SQLIntegrityConstraintViolationException";
namespace java::sql { class SQLInvalidAuthorizationSpecException; }
template<> constexpr auto signature<::java::sql::SQLInvalidAuthorizationSpecException> = ::java_sql / "SQLInvalidAuthorizationSpecException";
namespace java::sql { class SQLNonTransientConnectionException; }
template<> constexpr auto signature<::java::sql::SQLNonTransientConnectionException> = ::java_sql / "SQLNonTransientConnectionException";
namespace java::sql { class SQLNonTransientException; }
template<> constexpr auto signature<::java::sql::SQLNonTransientException> = ::java_sql / "SQLNonTransientException";
namespace java::sql { class SQLOutput; }
template<> constexpr auto signature<::java::sql::SQLOutput> = ::java_sql / "SQLOutput";
namespace java::sql { class SQLPermission; }
template<> constexpr auto signature<::java::sql::SQLPermission> = ::java_sql / "SQLPermission";
namespace java::sql { class SQLRecoverableException; }
template<> constexpr auto signature<::java::sql::SQLRecoverableException> = ::java_sql / "SQLRecoverableException";
namespace java::sql { class SQLSyntaxErrorException; }
template<> constexpr auto signature<::java::sql::SQLSyntaxErrorException> = ::java_sql / "SQLSyntaxErrorException";
namespace java::sql { class SQLTimeoutException; }
template<> constexpr auto signature<::java::sql::SQLTimeoutException> = ::java_sql / "SQLTimeoutException";
namespace java::sql { class SQLTransactionRollbackException; }
template<> constexpr auto signature<::java::sql::SQLTransactionRollbackException> = ::java_sql / "SQLTransactionRollbackException";
namespace java::sql { class SQLTransientConnectionException; }
template<> constexpr auto signature<::java::sql::SQLTransientConnectionException> = ::java_sql / "SQLTransientConnectionException";
namespace java::sql { class SQLTransientException; }
template<> constexpr auto signature<::java::sql::SQLTransientException> = ::java_sql / "SQLTransientException";
namespace java::sql { class SQLType; }
template<> constexpr auto signature<::java::sql::SQLType> = ::java_sql / "SQLType";
namespace java::sql { class SQLWarning; }
template<> constexpr auto signature<::java::sql::SQLWarning> = ::java_sql / "SQLWarning";
namespace java::sql { class SQLXML; }
template<> constexpr auto signature<::java::sql::SQLXML> = ::java_sql / "SQLXML";
namespace java::sql { class Savepoint; }
template<> constexpr auto signature<::java::sql::Savepoint> = ::java_sql / "Savepoint";
namespace java::sql { class Statement; }
template<> constexpr auto signature<::java::sql::Statement> = ::java_sql / "Statement";
namespace java::sql { class Struct; }
template<> constexpr auto signature<::java::sql::Struct> = ::java_sql / "Struct";
namespace java::sql { class Time; }
template<> constexpr auto signature<::java::sql::Time> = ::java_sql / "Time";
namespace java::sql { class Timestamp; }
template<> constexpr auto signature<::java::sql::Timestamp> = ::java_sql / "Timestamp";
namespace java::sql { class Types; }
template<> constexpr auto signature<::java::sql::Types> = ::java_sql / "Types";
namespace java::sql { class Wrapper; }
template<> constexpr auto signature<::java::sql::Wrapper> = ::java_sql / "Wrapper";

#endif
