#ifndef java_sql_JDBCType_HPP
#define java_sql_JDBCType_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::JDBCType : public jObject<::java::sql::JDBCType, ::java::lang::Enum> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "JDBCType";

	constexpr static Enume field_signatures{
		jField<::java::sql::JDBCType>("ARRAY"), //
		jField<::java::sql::JDBCType>("BIGINT"), //
		jField<::java::sql::JDBCType>("BINARY"), //
		jField<::java::sql::JDBCType>("BIT"), //
		jField<::java::sql::JDBCType>("BLOB"), //
		jField<::java::sql::JDBCType>("BOOLEAN"), //
		jField<::java::sql::JDBCType>("CHAR"), //
		jField<::java::sql::JDBCType>("CLOB"), //
		jField<::java::sql::JDBCType>("DATALINK"), //
		jField<::java::sql::JDBCType>("DATE"), //
		jField<::java::sql::JDBCType>("DECIMAL"), //
		jField<::java::sql::JDBCType>("DISTINCT"), //
		jField<::java::sql::JDBCType>("DOUBLE"), //
		jField<::java::sql::JDBCType>("FLOAT"), //
		jField<::java::sql::JDBCType>("INTEGER"), //
		jField<::java::sql::JDBCType>("JAVA_OBJECT"), //
		jField<::java::sql::JDBCType>("LONGNVARCHAR"), //
		jField<::java::sql::JDBCType>("LONGVARBINARY"), //
		jField<::java::sql::JDBCType>("LONGVARCHAR"), //
		jField<::java::sql::JDBCType>("NCHAR"), //
		jField<::java::sql::JDBCType>("NCLOB"), //
		jField<::java::sql::JDBCType>("NULL"), //
		jField<::java::sql::JDBCType>("NUMERIC"), //
		jField<::java::sql::JDBCType>("NVARCHAR"), //
		jField<::java::sql::JDBCType>("OTHER"), //
		jField<::java::sql::JDBCType>("REAL"), //
		jField<::java::sql::JDBCType>("REF"), //
		jField<::java::sql::JDBCType>("REF_CURSOR"), //
		jField<::java::sql::JDBCType>("ROWID"), //
		jField<::java::sql::JDBCType>("SMALLINT"), //
		jField<::java::sql::JDBCType>("SQLXML"), //
		jField<::java::sql::JDBCType>("STRUCT"), //
		jField<::java::sql::JDBCType>("TIME"), //
		jField<::java::sql::JDBCType>("TIMESTAMP"), //
		jField<::java::sql::JDBCType>("TIMESTAMP_WITH_TIMEZONE"), //
		jField<::java::sql::JDBCType>("TIME_WITH_TIMEZONE"), //
		jField<::java::sql::JDBCType>("TINYINT"), //
		jField<::java::sql::JDBCType>("VARBINARY"), //
		jField<::java::sql::JDBCType>("VARCHAR"), //
	};

	template<typename F = ::java::sql::JDBCType>
	static auto ARRAY() {
		static_assert(field_signatures[jField<F>("ARRAY")] != -1);
		return sat<F>("ARRAY");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto BIGINT() {
		static_assert(field_signatures[jField<F>("BIGINT")] != -1);
		return sat<F>("BIGINT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto BINARY() {
		static_assert(field_signatures[jField<F>("BINARY")] != -1);
		return sat<F>("BINARY");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto BIT() {
		static_assert(field_signatures[jField<F>("BIT")] != -1);
		return sat<F>("BIT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto BLOB() {
		static_assert(field_signatures[jField<F>("BLOB")] != -1);
		return sat<F>("BLOB");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto BOOLEAN() {
		static_assert(field_signatures[jField<F>("BOOLEAN")] != -1);
		return sat<F>("BOOLEAN");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto CHAR() {
		static_assert(field_signatures[jField<F>("CHAR")] != -1);
		return sat<F>("CHAR");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto CLOB() {
		static_assert(field_signatures[jField<F>("CLOB")] != -1);
		return sat<F>("CLOB");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto DATALINK() {
		static_assert(field_signatures[jField<F>("DATALINK")] != -1);
		return sat<F>("DATALINK");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto DATE() {
		static_assert(field_signatures[jField<F>("DATE")] != -1);
		return sat<F>("DATE");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto DECIMAL() {
		static_assert(field_signatures[jField<F>("DECIMAL")] != -1);
		return sat<F>("DECIMAL");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto DISTINCT() {
		static_assert(field_signatures[jField<F>("DISTINCT")] != -1);
		return sat<F>("DISTINCT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto DOUBLE() {
		static_assert(field_signatures[jField<F>("DOUBLE")] != -1);
		return sat<F>("DOUBLE");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto FLOAT() {
		static_assert(field_signatures[jField<F>("FLOAT")] != -1);
		return sat<F>("FLOAT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto INTEGER() {
		static_assert(field_signatures[jField<F>("INTEGER")] != -1);
		return sat<F>("INTEGER");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto JAVA_OBJECT() {
		static_assert(field_signatures[jField<F>("JAVA_OBJECT")] != -1);
		return sat<F>("JAVA_OBJECT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto LONGNVARCHAR() {
		static_assert(field_signatures[jField<F>("LONGNVARCHAR")] != -1);
		return sat<F>("LONGNVARCHAR");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto LONGVARBINARY() {
		static_assert(field_signatures[jField<F>("LONGVARBINARY")] != -1);
		return sat<F>("LONGVARBINARY");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto LONGVARCHAR() {
		static_assert(field_signatures[jField<F>("LONGVARCHAR")] != -1);
		return sat<F>("LONGVARCHAR");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto NCHAR() {
		static_assert(field_signatures[jField<F>("NCHAR")] != -1);
		return sat<F>("NCHAR");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto NCLOB() {
		static_assert(field_signatures[jField<F>("NCLOB")] != -1);
		return sat<F>("NCLOB");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto NULL_() {
		static_assert(field_signatures[jField<F>("NULL")] != -1);
		return sat<F>("NULL");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto NUMERIC() {
		static_assert(field_signatures[jField<F>("NUMERIC")] != -1);
		return sat<F>("NUMERIC");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto NVARCHAR() {
		static_assert(field_signatures[jField<F>("NVARCHAR")] != -1);
		return sat<F>("NVARCHAR");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto OTHER() {
		static_assert(field_signatures[jField<F>("OTHER")] != -1);
		return sat<F>("OTHER");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto REAL() {
		static_assert(field_signatures[jField<F>("REAL")] != -1);
		return sat<F>("REAL");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto REF() {
		static_assert(field_signatures[jField<F>("REF")] != -1);
		return sat<F>("REF");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto REF_CURSOR() {
		static_assert(field_signatures[jField<F>("REF_CURSOR")] != -1);
		return sat<F>("REF_CURSOR");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto ROWID() {
		static_assert(field_signatures[jField<F>("ROWID")] != -1);
		return sat<F>("ROWID");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto SMALLINT() {
		static_assert(field_signatures[jField<F>("SMALLINT")] != -1);
		return sat<F>("SMALLINT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto SQLXML() {
		static_assert(field_signatures[jField<F>("SQLXML")] != -1);
		return sat<F>("SQLXML");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto STRUCT() {
		static_assert(field_signatures[jField<F>("STRUCT")] != -1);
		return sat<F>("STRUCT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto TIME() {
		static_assert(field_signatures[jField<F>("TIME")] != -1);
		return sat<F>("TIME");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto TIMESTAMP() {
		static_assert(field_signatures[jField<F>("TIMESTAMP")] != -1);
		return sat<F>("TIMESTAMP");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto TIMESTAMP_WITH_TIMEZONE() {
		static_assert(field_signatures[jField<F>("TIMESTAMP_WITH_TIMEZONE")] != -1);
		return sat<F>("TIMESTAMP_WITH_TIMEZONE");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto TIME_WITH_TIMEZONE() {
		static_assert(field_signatures[jField<F>("TIME_WITH_TIMEZONE")] != -1);
		return sat<F>("TIME_WITH_TIMEZONE");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto TINYINT() {
		static_assert(field_signatures[jField<F>("TINYINT")] != -1);
		return sat<F>("TINYINT");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto VARBINARY() {
		static_assert(field_signatures[jField<F>("VARBINARY")] != -1);
		return sat<F>("VARBINARY");
	}

	template<typename F = ::java::sql::JDBCType>
	static auto VARCHAR() {
		static_assert(field_signatures[jField<F>("VARCHAR")] != -1);
		return sat<F>("VARCHAR");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getName"), //
		jMethod<::java::lang::String()>("getVendor"), //
		jMethod<::java::lang::Integer()>("getVendorTypeNumber"), //
		jMethod<::java::sql::JDBCType(::jint)>("valueOf"), //
		jMethod<::java::sql::JDBCType(::java::lang::String)>("valueOf"), //
		jMethod<::java::sql::JDBCType *()>("values"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getName")] != -1);
		return call<R>("getName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getVendor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getVendor")] != -1);
		return call<R>("getVendor", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Integer, typename... Args>
	auto getVendorTypeNumber(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getVendorTypeNumber")] != -1);
		return call<R>("getVendorTypeNumber", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::JDBCType, typename... Args>
	static auto valueOf(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("valueOf")] != -1);
		return scall<R>("valueOf", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::JDBCType *, typename... Args>
	static auto values(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("values")] != -1);
		return scall<R>("values", forward<Args>(args)...);
	}

};

#endif
