#ifndef java_sql_SQLFeatureNotSupportedException_HPP
#define java_sql_SQLFeatureNotSupportedException_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::SQLFeatureNotSupportedException : public jObject<::java::sql::SQLFeatureNotSupportedException, ::java::sql::SQLNonTransientException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "SQLFeatureNotSupportedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
