#ifndef java_sql_SQLInvalidAuthorizationSpecException_HPP
#define java_sql_SQLInvalidAuthorizationSpecException_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::SQLInvalidAuthorizationSpecException : public jObject<::java::sql::SQLInvalidAuthorizationSpecException, ::java::sql::SQLNonTransientException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "SQLInvalidAuthorizationSpecException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
