#ifndef java_sql_SQLPermission_HPP
#define java_sql_SQLPermission_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::SQLPermission : public jObject<::java::sql::SQLPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "SQLPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
