#ifndef java_sql_SQLSyntaxErrorException_HPP
#define java_sql_SQLSyntaxErrorException_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::SQLSyntaxErrorException : public jObject<::java::sql::SQLSyntaxErrorException, ::java::sql::SQLNonTransientException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "SQLSyntaxErrorException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
