#ifndef java_sql_SQLTransientConnectionException_HPP
#define java_sql_SQLTransientConnectionException_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::SQLTransientConnectionException : public jObject<::java::sql::SQLTransientConnectionException, ::java::sql::SQLTransientException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "SQLTransientConnectionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
