#ifndef java_sql_Statement_HPP
#define java_sql_Statement_HPP

#include "../../jfwd_decl.hpp"

class ::java::sql::Statement : public jObject<::java::sql::Statement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_sql / "Statement";

	constexpr static Enume field_signatures{
		jField<::jint>("CLOSE_ALL_RESULTS"), //
		jField<::jint>("CLOSE_CURRENT_RESULT"), //
		jField<::jint>("EXECUTE_FAILED"), //
		jField<::jint>("KEEP_CURRENT_RESULT"), //
		jField<::jint>("NO_GENERATED_KEYS"), //
		jField<::jint>("RETURN_GENERATED_KEYS"), //
		jField<::jint>("SUCCESS_NO_INFO"), //
	};

	template<typename F = ::jint>
	static auto CLOSE_ALL_RESULTS() {
		static_assert(field_signatures[jField<F>("CLOSE_ALL_RESULTS")] != -1);
		return sat<F>("CLOSE_ALL_RESULTS");
	}

	template<typename F = ::jint>
	static auto CLOSE_CURRENT_RESULT() {
		static_assert(field_signatures[jField<F>("CLOSE_CURRENT_RESULT")] != -1);
		return sat<F>("CLOSE_CURRENT_RESULT");
	}

	template<typename F = ::jint>
	static auto EXECUTE_FAILED() {
		static_assert(field_signatures[jField<F>("EXECUTE_FAILED")] != -1);
		return sat<F>("EXECUTE_FAILED");
	}

	template<typename F = ::jint>
	static auto KEEP_CURRENT_RESULT() {
		static_assert(field_signatures[jField<F>("KEEP_CURRENT_RESULT")] != -1);
		return sat<F>("KEEP_CURRENT_RESULT");
	}

	template<typename F = ::jint>
	static auto NO_GENERATED_KEYS() {
		static_assert(field_signatures[jField<F>("NO_GENERATED_KEYS")] != -1);
		return sat<F>("NO_GENERATED_KEYS");
	}

	template<typename F = ::jint>
	static auto RETURN_GENERATED_KEYS() {
		static_assert(field_signatures[jField<F>("RETURN_GENERATED_KEYS")] != -1);
		return sat<F>("RETURN_GENERATED_KEYS");
	}

	template<typename F = ::jint>
	static auto SUCCESS_NO_INFO() {
		static_assert(field_signatures[jField<F>("SUCCESS_NO_INFO")] != -1);
		return sat<F>("SUCCESS_NO_INFO");
	}

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::String)>("addBatch"), //
		jMethod<::jvoid()>("cancel"), //
		jMethod<::jvoid()>("clearBatch"), //
		jMethod<::jvoid()>("clearWarnings"), //
		jMethod<::jvoid()>("close"), //
		jMethod<::jvoid()>("closeOnCompletion"), //
		jMethod<::jboolean(::java::lang::String)>("execute"), //
		jMethod<::jboolean(::java::lang::String, ::jint)>("execute"), //
		jMethod<::jboolean(::java::lang::String, ::jint *)>("execute"), //
		jMethod<::jboolean(::java::lang::String, ::java::lang::String *)>("execute"), //
		jMethod<::jint *()>("executeBatch"), //
		jMethod<::jlong *()>("executeLargeBatch"), //
		jMethod<::jlong(::java::lang::String)>("executeLargeUpdate"), //
		jMethod<::jlong(::java::lang::String, ::jint)>("executeLargeUpdate"), //
		jMethod<::jlong(::java::lang::String, ::jint *)>("executeLargeUpdate"), //
		jMethod<::jlong(::java::lang::String, ::java::lang::String *)>("executeLargeUpdate"), //
		jMethod<::java::sql::ResultSet(::java::lang::String)>("executeQuery"), //
		jMethod<::jint(::java::lang::String)>("executeUpdate"), //
		jMethod<::jint(::java::lang::String, ::jint)>("executeUpdate"), //
		jMethod<::jint(::java::lang::String, ::jint *)>("executeUpdate"), //
		jMethod<::jint(::java::lang::String, ::java::lang::String *)>("executeUpdate"), //
		jMethod<::java::sql::Connection()>("getConnection"), //
		jMethod<::jint()>("getFetchDirection"), //
		jMethod<::jint()>("getFetchSize"), //
		jMethod<::java::sql::ResultSet()>("getGeneratedKeys"), //
		jMethod<::jlong()>("getLargeMaxRows"), //
		jMethod<::jlong()>("getLargeUpdateCount"), //
		jMethod<::jint()>("getMaxFieldSize"), //
		jMethod<::jint()>("getMaxRows"), //
		jMethod<::jboolean()>("getMoreResults"), //
		jMethod<::jboolean(::jint)>("getMoreResults"), //
		jMethod<::jint()>("getQueryTimeout"), //
		jMethod<::java::sql::ResultSet()>("getResultSet"), //
		jMethod<::jint()>("getResultSetConcurrency"), //
		jMethod<::jint()>("getResultSetHoldability"), //
		jMethod<::jint()>("getResultSetType"), //
		jMethod<::jint()>("getUpdateCount"), //
		jMethod<::java::sql::SQLWarning()>("getWarnings"), //
		jMethod<::jboolean()>("isCloseOnCompletion"), //
		jMethod<::jboolean()>("isClosed"), //
		jMethod<::jboolean()>("isPoolable"), //
		jMethod<::jboolean(::java::lang::Class)>("isWrapperFor"), //
		jMethod<::jvoid(::java::lang::String)>("setCursorName"), //
		jMethod<::jvoid(::jboolean)>("setEscapeProcessing"), //
		jMethod<::jvoid(::jint)>("setFetchDirection"), //
		jMethod<::jvoid(::jint)>("setFetchSize"), //
		jMethod<::jvoid(::jlong)>("setLargeMaxRows"), //
		jMethod<::jvoid(::jint)>("setMaxFieldSize"), //
		jMethod<::jvoid(::jint)>("setMaxRows"), //
		jMethod<::jvoid(::jboolean)>("setPoolable"), //
		jMethod<::jvoid(::jint)>("setQueryTimeout"), //
		jMethod<::java::lang::Object(::java::lang::Class)>("unwrap"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addBatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addBatch")] != -1);
		return call<R>("addBatch", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto cancel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("cancel")] != -1);
		return call<R>("cancel", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto clearBatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clearBatch")] != -1);
		return call<R>("clearBatch", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto clearWarnings(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clearWarnings")] != -1);
		return call<R>("clearWarnings", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("close")] != -1);
		return call<R>("close", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto closeOnCompletion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("closeOnCompletion")] != -1);
		return call<R>("closeOnCompletion", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto execute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("execute")] != -1);
		return call<R>("execute", forward<Args>(args)...);
	}

	template<typename R = ::jint *, typename... Args>
	auto executeBatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("executeBatch")] != -1);
		return call<R>("executeBatch", forward<Args>(args)...);
	}

	template<typename R = ::jlong *, typename... Args>
	auto executeLargeBatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("executeLargeBatch")] != -1);
		return call<R>("executeLargeBatch", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto executeLargeUpdate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("executeLargeUpdate")] != -1);
		return call<R>("executeLargeUpdate", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::ResultSet, typename... Args>
	auto executeQuery(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("executeQuery")] != -1);
		return call<R>("executeQuery", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto executeUpdate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("executeUpdate")] != -1);
		return call<R>("executeUpdate", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::Connection, typename... Args>
	auto getConnection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getConnection")] != -1);
		return call<R>("getConnection", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getFetchDirection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFetchDirection")] != -1);
		return call<R>("getFetchDirection", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getFetchSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFetchSize")] != -1);
		return call<R>("getFetchSize", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::ResultSet, typename... Args>
	auto getGeneratedKeys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getGeneratedKeys")] != -1);
		return call<R>("getGeneratedKeys", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getLargeMaxRows(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLargeMaxRows")] != -1);
		return call<R>("getLargeMaxRows", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getLargeUpdateCount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLargeUpdateCount")] != -1);
		return call<R>("getLargeUpdateCount", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMaxFieldSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMaxFieldSize")] != -1);
		return call<R>("getMaxFieldSize", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMaxRows(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMaxRows")] != -1);
		return call<R>("getMaxRows", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getMoreResults(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMoreResults")] != -1);
		return call<R>("getMoreResults", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getQueryTimeout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getQueryTimeout")] != -1);
		return call<R>("getQueryTimeout", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::ResultSet, typename... Args>
	auto getResultSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getResultSet")] != -1);
		return call<R>("getResultSet", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getResultSetConcurrency(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getResultSetConcurrency")] != -1);
		return call<R>("getResultSetConcurrency", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getResultSetHoldability(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getResultSetHoldability")] != -1);
		return call<R>("getResultSetHoldability", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getResultSetType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getResultSetType")] != -1);
		return call<R>("getResultSetType", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getUpdateCount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getUpdateCount")] != -1);
		return call<R>("getUpdateCount", forward<Args>(args)...);
	}

	template<typename R = ::java::sql::SQLWarning, typename... Args>
	auto getWarnings(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getWarnings")] != -1);
		return call<R>("getWarnings", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCloseOnCompletion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isCloseOnCompletion")] != -1);
		return call<R>("isCloseOnCompletion", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isClosed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isClosed")] != -1);
		return call<R>("isClosed", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isPoolable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isPoolable")] != -1);
		return call<R>("isPoolable", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isWrapperFor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isWrapperFor")] != -1);
		return call<R>("isWrapperFor", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setCursorName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setCursorName")] != -1);
		return call<R>("setCursorName", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEscapeProcessing(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setEscapeProcessing")] != -1);
		return call<R>("setEscapeProcessing", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFetchDirection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setFetchDirection")] != -1);
		return call<R>("setFetchDirection", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFetchSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setFetchSize")] != -1);
		return call<R>("setFetchSize", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setLargeMaxRows(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setLargeMaxRows")] != -1);
		return call<R>("setLargeMaxRows", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMaxFieldSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setMaxFieldSize")] != -1);
		return call<R>("setMaxFieldSize", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMaxRows(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setMaxRows")] != -1);
		return call<R>("setMaxRows", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setPoolable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setPoolable")] != -1);
		return call<R>("setPoolable", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setQueryTimeout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setQueryTimeout")] != -1);
		return call<R>("setQueryTimeout", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto unwrap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("unwrap")] != -1);
		return call<R>("unwrap", forward<Args>(args)...);
	}

};

#endif
