#ifndef org_eclipse_swt_accessibility_JPP
#define org_eclipse_swt_accessibility_JPP

namespace org::eclipse::swt::accessibility { class ACC; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::ACC> = ::org_eclipse_swt_accessibility / "ACC";
namespace org::eclipse::swt::accessibility { class Accessible; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::Accessible> = ::org_eclipse_swt_accessibility / "Accessible";
namespace org::eclipse::swt::accessibility { class Accessible$Relation; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::Accessible$Relation> = ::org_eclipse_swt_accessibility / "Accessible$Relation";
namespace org::eclipse::swt::accessibility { class AccessibleActionAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleActionAdapter> = ::org_eclipse_swt_accessibility / "AccessibleActionAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleActionEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleActionEvent> = ::org_eclipse_swt_accessibility / "AccessibleActionEvent";
namespace org::eclipse::swt::accessibility { class AccessibleActionListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleActionListener> = ::org_eclipse_swt_accessibility / "AccessibleActionListener";
namespace org::eclipse::swt::accessibility { class AccessibleAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleAdapter> = ::org_eclipse_swt_accessibility / "AccessibleAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleAttributeAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleAttributeAdapter> = ::org_eclipse_swt_accessibility / "AccessibleAttributeAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleAttributeEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleAttributeEvent> = ::org_eclipse_swt_accessibility / "AccessibleAttributeEvent";
namespace org::eclipse::swt::accessibility { class AccessibleAttributeListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleAttributeListener> = ::org_eclipse_swt_accessibility / "AccessibleAttributeListener";
namespace org::eclipse::swt::accessibility { class AccessibleControlAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleControlAdapter> = ::org_eclipse_swt_accessibility / "AccessibleControlAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleControlEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleControlEvent> = ::org_eclipse_swt_accessibility / "AccessibleControlEvent";
namespace org::eclipse::swt::accessibility { class AccessibleControlListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleControlListener> = ::org_eclipse_swt_accessibility / "AccessibleControlListener";
namespace org::eclipse::swt::accessibility { class AccessibleEditableTextAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleEditableTextAdapter> = ::org_eclipse_swt_accessibility / "AccessibleEditableTextAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleEditableTextEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleEditableTextEvent> = ::org_eclipse_swt_accessibility / "AccessibleEditableTextEvent";
namespace org::eclipse::swt::accessibility { class AccessibleEditableTextListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleEditableTextListener> = ::org_eclipse_swt_accessibility / "AccessibleEditableTextListener";
namespace org::eclipse::swt::accessibility { class AccessibleEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleEvent> = ::org_eclipse_swt_accessibility / "AccessibleEvent";
namespace org::eclipse::swt::accessibility { class AccessibleFactory; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleFactory> = ::org_eclipse_swt_accessibility / "AccessibleFactory";
namespace org::eclipse::swt::accessibility { class AccessibleHyperlinkAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleHyperlinkAdapter> = ::org_eclipse_swt_accessibility / "AccessibleHyperlinkAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleHyperlinkEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleHyperlinkEvent> = ::org_eclipse_swt_accessibility / "AccessibleHyperlinkEvent";
namespace org::eclipse::swt::accessibility { class AccessibleHyperlinkListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleHyperlinkListener> = ::org_eclipse_swt_accessibility / "AccessibleHyperlinkListener";
namespace org::eclipse::swt::accessibility { class AccessibleListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleListener> = ::org_eclipse_swt_accessibility / "AccessibleListener";
namespace org::eclipse::swt::accessibility { class AccessibleObject; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleObject> = ::org_eclipse_swt_accessibility / "AccessibleObject";
namespace org::eclipse::swt::accessibility { class AccessibleTableAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTableAdapter> = ::org_eclipse_swt_accessibility / "AccessibleTableAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleTableCellAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTableCellAdapter> = ::org_eclipse_swt_accessibility / "AccessibleTableCellAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleTableCellEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTableCellEvent> = ::org_eclipse_swt_accessibility / "AccessibleTableCellEvent";
namespace org::eclipse::swt::accessibility { class AccessibleTableCellListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTableCellListener> = ::org_eclipse_swt_accessibility / "AccessibleTableCellListener";
namespace org::eclipse::swt::accessibility { class AccessibleTableEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTableEvent> = ::org_eclipse_swt_accessibility / "AccessibleTableEvent";
namespace org::eclipse::swt::accessibility { class AccessibleTableListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTableListener> = ::org_eclipse_swt_accessibility / "AccessibleTableListener";
namespace org::eclipse::swt::accessibility { class AccessibleTextAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTextAdapter> = ::org_eclipse_swt_accessibility / "AccessibleTextAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleTextAttributeEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTextAttributeEvent> = ::org_eclipse_swt_accessibility / "AccessibleTextAttributeEvent";
namespace org::eclipse::swt::accessibility { class AccessibleTextEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTextEvent> = ::org_eclipse_swt_accessibility / "AccessibleTextEvent";
namespace org::eclipse::swt::accessibility { class AccessibleTextExtendedAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTextExtendedAdapter> = ::org_eclipse_swt_accessibility / "AccessibleTextExtendedAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleTextExtendedListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTextExtendedListener> = ::org_eclipse_swt_accessibility / "AccessibleTextExtendedListener";
namespace org::eclipse::swt::accessibility { class AccessibleTextListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleTextListener> = ::org_eclipse_swt_accessibility / "AccessibleTextListener";
namespace org::eclipse::swt::accessibility { class AccessibleValueAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleValueAdapter> = ::org_eclipse_swt_accessibility / "AccessibleValueAdapter";
namespace org::eclipse::swt::accessibility { class AccessibleValueEvent; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleValueEvent> = ::org_eclipse_swt_accessibility / "AccessibleValueEvent";
namespace org::eclipse::swt::accessibility { class AccessibleValueListener; }
template<> constexpr auto signature<::org::eclipse::swt::accessibility::AccessibleValueListener> = ::org_eclipse_swt_accessibility / "AccessibleValueListener";

#endif
