#ifndef org_eclipse_swt_accessibility_AccessibleFactory_HPP
#define org_eclipse_swt_accessibility_AccessibleFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::accessibility::AccessibleFactory : public jObject<::org::eclipse::swt::accessibility::AccessibleFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_accessibility / "AccessibleFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
