#ifndef org_eclipse_swt_accessibility_Accessible$Relation_HPP
#define org_eclipse_swt_accessibility_Accessible$Relation_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::accessibility::Accessible$Relation : public jObject<::org::eclipse::swt::accessibility::Accessible$Relation, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_accessibility / "Accessible$Relation";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
