#ifndef org_eclipse_swt_accessibility_AccessibleObject_HPP
#define org_eclipse_swt_accessibility_AccessibleObject_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::accessibility::AccessibleObject : public jObject<::org::eclipse::swt::accessibility::AccessibleObject, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_accessibility / "AccessibleObject";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
