#ifndef org_eclipse_swt_accessibility_AccessibleEditableTextEvent_HPP
#define org_eclipse_swt_accessibility_AccessibleEditableTextEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::accessibility::AccessibleEditableTextEvent : public jObject<::org::eclipse::swt::accessibility::AccessibleEditableTextEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_accessibility / "AccessibleEditableTextEvent";

	constexpr static Enume field_signatures{
		jField<::jint>("end"), //
		jField<::java::lang::String>("result"), //
		jField<::jint>("start"), //
		jField<::java::lang::String>("string"), //
	};

	template<typename F = ::jint>
	auto end() const {
		static_assert(field_signatures[jField<F>("end")] != -1);
		return at<F>("end");
	}

	template<typename F = ::java::lang::String>
	auto result() const {
		static_assert(field_signatures[jField<F>("result")] != -1);
		return at<F>("result");
	}

	template<typename F = ::jint>
	auto start() const {
		static_assert(field_signatures[jField<F>("start")] != -1);
		return at<F>("start");
	}

	template<typename F = ::java::lang::String>
	auto string() const {
		static_assert(field_signatures[jField<F>("string")] != -1);
		return at<F>("string");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
