#ifndef org_eclipse_swt_accessibility_AccessibleTextEvent_HPP
#define org_eclipse_swt_accessibility_AccessibleTextEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::accessibility::AccessibleTextEvent : public jObject<::org::eclipse::swt::accessibility::AccessibleTextEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_accessibility / "AccessibleTextEvent";

	constexpr static Enume field_signatures{
		jField<::org::eclipse::swt::accessibility::Accessible>("accessible"), //
		jField<::jint>("childID"), //
		jField<::jint>("count"), //
		jField<::jint>("end"), //
		jField<::jint>("height"), //
		jField<::jint>("index"), //
		jField<::jint>("length"), //
		jField<::jint>("offset"), //
		jField<::jint *>("ranges"), //
		jField<::org::eclipse::swt::graphics::Rectangle *>("rectangles"), //
		jField<::java::lang::String>("result"), //
		jField<::jint>("start"), //
		jField<::jint>("type"), //
		jField<::jint>("width"), //
		jField<::jint>("x"), //
		jField<::jint>("y"), //
	};

	template<typename F = ::org::eclipse::swt::accessibility::Accessible>
	auto accessible() const {
		static_assert(field_signatures[jField<F>("accessible")] != -1);
		return at<F>("accessible");
	}

	template<typename F = ::jint>
	auto childID() const {
		static_assert(field_signatures[jField<F>("childID")] != -1);
		return at<F>("childID");
	}

	template<typename F = ::jint>
	auto count() const {
		static_assert(field_signatures[jField<F>("count")] != -1);
		return at<F>("count");
	}

	template<typename F = ::jint>
	auto end() const {
		static_assert(field_signatures[jField<F>("end")] != -1);
		return at<F>("end");
	}

	template<typename F = ::jint>
	auto height() const {
		static_assert(field_signatures[jField<F>("height")] != -1);
		return at<F>("height");
	}

	template<typename F = ::jint>
	auto index() const {
		static_assert(field_signatures[jField<F>("index")] != -1);
		return at<F>("index");
	}

	template<typename F = ::jint>
	auto length() const {
		static_assert(field_signatures[jField<F>("length")] != -1);
		return at<F>("length");
	}

	template<typename F = ::jint>
	auto offset() const {
		static_assert(field_signatures[jField<F>("offset")] != -1);
		return at<F>("offset");
	}

	template<typename F = ::jint *>
	auto ranges() const {
		static_assert(field_signatures[jField<F>("ranges")] != -1);
		return at<F>("ranges");
	}

	template<typename F = ::org::eclipse::swt::graphics::Rectangle *>
	auto rectangles() const {
		static_assert(field_signatures[jField<F>("rectangles")] != -1);
		return at<F>("rectangles");
	}

	template<typename F = ::java::lang::String>
	auto result() const {
		static_assert(field_signatures[jField<F>("result")] != -1);
		return at<F>("result");
	}

	template<typename F = ::jint>
	auto start() const {
		static_assert(field_signatures[jField<F>("start")] != -1);
		return at<F>("start");
	}

	template<typename F = ::jint>
	auto type() const {
		static_assert(field_signatures[jField<F>("type")] != -1);
		return at<F>("type");
	}

	template<typename F = ::jint>
	auto width() const {
		static_assert(field_signatures[jField<F>("width")] != -1);
		return at<F>("width");
	}

	template<typename F = ::jint>
	auto x() const {
		static_assert(field_signatures[jField<F>("x")] != -1);
		return at<F>("x");
	}

	template<typename F = ::jint>
	auto y() const {
		static_assert(field_signatures[jField<F>("y")] != -1);
		return at<F>("y");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
