#ifndef com_sun_imageio_plugins_common_I18NImpl_HPP
#define com_sun_imageio_plugins_common_I18NImpl_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::common::I18NImpl : public jObject<::com::sun::imageio::plugins::common::I18NImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_common / "I18NImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
