#ifndef com_sun_imageio_plugins_common_PaletteBuilder$ColorNode_HPP
#define com_sun_imageio_plugins_common_PaletteBuilder$ColorNode_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::common::PaletteBuilder$ColorNode : public jObject<::com::sun::imageio::plugins::common::PaletteBuilder$ColorNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_common / "PaletteBuilder$ColorNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
