#ifndef com_sun_imageio_plugins_common_StandardMetadataFormatResources_HPP
#define com_sun_imageio_plugins_common_StandardMetadataFormatResources_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::common::StandardMetadataFormatResources : public jObject<::com::sun::imageio::plugins::common::StandardMetadataFormatResources, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_common / "StandardMetadataFormatResources";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
