#ifndef java_awt_event_JPP
#define java_awt_event_JPP

namespace java::awt::event { class AWTEventListener; }
template<> constexpr auto signature<::java::awt::event::AWTEventListener> = ::java_awt_event / "AWTEventListener";
namespace java::awt::event { class AWTEventListenerProxy; }
template<> constexpr auto signature<::java::awt::event::AWTEventListenerProxy> = ::java_awt_event / "AWTEventListenerProxy";
namespace java::awt::event { class ActionEvent; }
template<> constexpr auto signature<::java::awt::event::ActionEvent> = ::java_awt_event / "ActionEvent";
namespace java::awt::event { class ActionListener; }
template<> constexpr auto signature<::java::awt::event::ActionListener> = ::java_awt_event / "ActionListener";
namespace java::awt::event { class AdjustmentEvent; }
template<> constexpr auto signature<::java::awt::event::AdjustmentEvent> = ::java_awt_event / "AdjustmentEvent";
namespace java::awt::event { class AdjustmentListener; }
template<> constexpr auto signature<::java::awt::event::AdjustmentListener> = ::java_awt_event / "AdjustmentListener";
namespace java::awt::event { class ComponentAdapter; }
template<> constexpr auto signature<::java::awt::event::ComponentAdapter> = ::java_awt_event / "ComponentAdapter";
namespace java::awt::event { class ComponentEvent; }
template<> constexpr auto signature<::java::awt::event::ComponentEvent> = ::java_awt_event / "ComponentEvent";
namespace java::awt::event { class ComponentListener; }
template<> constexpr auto signature<::java::awt::event::ComponentListener> = ::java_awt_event / "ComponentListener";
namespace java::awt::event { class ContainerAdapter; }
template<> constexpr auto signature<::java::awt::event::ContainerAdapter> = ::java_awt_event / "ContainerAdapter";
namespace java::awt::event { class ContainerEvent; }
template<> constexpr auto signature<::java::awt::event::ContainerEvent> = ::java_awt_event / "ContainerEvent";
namespace java::awt::event { class ContainerListener; }
template<> constexpr auto signature<::java::awt::event::ContainerListener> = ::java_awt_event / "ContainerListener";
namespace java::awt::event { class FocusAdapter; }
template<> constexpr auto signature<::java::awt::event::FocusAdapter> = ::java_awt_event / "FocusAdapter";
namespace java::awt::event { class FocusEvent; }
template<> constexpr auto signature<::java::awt::event::FocusEvent> = ::java_awt_event / "FocusEvent";
namespace java::awt::event { class FocusListener; }
template<> constexpr auto signature<::java::awt::event::FocusListener> = ::java_awt_event / "FocusListener";
namespace java::awt::event { class HierarchyBoundsAdapter; }
template<> constexpr auto signature<::java::awt::event::HierarchyBoundsAdapter> = ::java_awt_event / "HierarchyBoundsAdapter";
namespace java::awt::event { class HierarchyBoundsListener; }
template<> constexpr auto signature<::java::awt::event::HierarchyBoundsListener> = ::java_awt_event / "HierarchyBoundsListener";
namespace java::awt::event { class HierarchyEvent; }
template<> constexpr auto signature<::java::awt::event::HierarchyEvent> = ::java_awt_event / "HierarchyEvent";
namespace java::awt::event { class HierarchyListener; }
template<> constexpr auto signature<::java::awt::event::HierarchyListener> = ::java_awt_event / "HierarchyListener";
namespace java::awt::event { class InputEvent; }
template<> constexpr auto signature<::java::awt::event::InputEvent> = ::java_awt_event / "InputEvent";
namespace java::awt::event { class InputEvent$1; }
template<> constexpr auto signature<::java::awt::event::InputEvent$1> = ::java_awt_event / "InputEvent$1";
namespace java::awt::event { class InputMethodEvent; }
template<> constexpr auto signature<::java::awt::event::InputMethodEvent> = ::java_awt_event / "InputMethodEvent";
namespace java::awt::event { class InputMethodListener; }
template<> constexpr auto signature<::java::awt::event::InputMethodListener> = ::java_awt_event / "InputMethodListener";
namespace java::awt::event { class InvocationEvent; }
template<> constexpr auto signature<::java::awt::event::InvocationEvent> = ::java_awt_event / "InvocationEvent";
namespace java::awt::event { class InvocationEvent$1; }
template<> constexpr auto signature<::java::awt::event::InvocationEvent$1> = ::java_awt_event / "InvocationEvent$1";
namespace java::awt::event { class ItemEvent; }
template<> constexpr auto signature<::java::awt::event::ItemEvent> = ::java_awt_event / "ItemEvent";
namespace java::awt::event { class ItemListener; }
template<> constexpr auto signature<::java::awt::event::ItemListener> = ::java_awt_event / "ItemListener";
namespace java::awt::event { class KeyAdapter; }
template<> constexpr auto signature<::java::awt::event::KeyAdapter> = ::java_awt_event / "KeyAdapter";
namespace java::awt::event { class KeyEvent; }
template<> constexpr auto signature<::java::awt::event::KeyEvent> = ::java_awt_event / "KeyEvent";
namespace java::awt::event { class KeyEvent$1; }
template<> constexpr auto signature<::java::awt::event::KeyEvent$1> = ::java_awt_event / "KeyEvent$1";
namespace java::awt::event { class KeyListener; }
template<> constexpr auto signature<::java::awt::event::KeyListener> = ::java_awt_event / "KeyListener";
namespace java::awt::event { class MouseAdapter; }
template<> constexpr auto signature<::java::awt::event::MouseAdapter> = ::java_awt_event / "MouseAdapter";
namespace java::awt::event { class MouseEvent; }
template<> constexpr auto signature<::java::awt::event::MouseEvent> = ::java_awt_event / "MouseEvent";
namespace java::awt::event { class MouseListener; }
template<> constexpr auto signature<::java::awt::event::MouseListener> = ::java_awt_event / "MouseListener";
namespace java::awt::event { class MouseMotionAdapter; }
template<> constexpr auto signature<::java::awt::event::MouseMotionAdapter> = ::java_awt_event / "MouseMotionAdapter";
namespace java::awt::event { class MouseMotionListener; }
template<> constexpr auto signature<::java::awt::event::MouseMotionListener> = ::java_awt_event / "MouseMotionListener";
namespace java::awt::event { class MouseWheelEvent; }
template<> constexpr auto signature<::java::awt::event::MouseWheelEvent> = ::java_awt_event / "MouseWheelEvent";
namespace java::awt::event { class MouseWheelListener; }
template<> constexpr auto signature<::java::awt::event::MouseWheelListener> = ::java_awt_event / "MouseWheelListener";
namespace java::awt::event { class NativeLibLoader; }
template<> constexpr auto signature<::java::awt::event::NativeLibLoader> = ::java_awt_event / "NativeLibLoader";
namespace java::awt::event { class NativeLibLoader$1; }
template<> constexpr auto signature<::java::awt::event::NativeLibLoader$1> = ::java_awt_event / "NativeLibLoader$1";
namespace java::awt::event { class PaintEvent; }
template<> constexpr auto signature<::java::awt::event::PaintEvent> = ::java_awt_event / "PaintEvent";
namespace java::awt::event { class TextEvent; }
template<> constexpr auto signature<::java::awt::event::TextEvent> = ::java_awt_event / "TextEvent";
namespace java::awt::event { class TextListener; }
template<> constexpr auto signature<::java::awt::event::TextListener> = ::java_awt_event / "TextListener";
namespace java::awt::event { class WindowAdapter; }
template<> constexpr auto signature<::java::awt::event::WindowAdapter> = ::java_awt_event / "WindowAdapter";
namespace java::awt::event { class WindowEvent; }
template<> constexpr auto signature<::java::awt::event::WindowEvent> = ::java_awt_event / "WindowEvent";
namespace java::awt::event { class WindowFocusListener; }
template<> constexpr auto signature<::java::awt::event::WindowFocusListener> = ::java_awt_event / "WindowFocusListener";
namespace java::awt::event { class WindowListener; }
template<> constexpr auto signature<::java::awt::event::WindowListener> = ::java_awt_event / "WindowListener";
namespace java::awt::event { class WindowStateListener; }
template<> constexpr auto signature<::java::awt::event::WindowStateListener> = ::java_awt_event / "WindowStateListener";

#endif
