#ifndef java_awt_event_ContainerListener_HPP
#define java_awt_event_ContainerListener_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::event::ContainerListener : public jObject<::java::awt::event::ContainerListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_event / "ContainerListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::event::ContainerEvent)>("componentAdded"), //
		jMethod<::jvoid(::java::awt::event::ContainerEvent)>("componentRemoved"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto componentAdded(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("componentAdded")] != -1);
		return call<R>("componentAdded", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto componentRemoved(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("componentRemoved")] != -1);
		return call<R>("componentRemoved", forward<Args>(args)...);
	}

};

#endif
