#ifndef java_awt_event_HierarchyBoundsAdapter_HPP
#define java_awt_event_HierarchyBoundsAdapter_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::event::HierarchyBoundsAdapter : public jObject<::java::awt::event::HierarchyBoundsAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_event / "HierarchyBoundsAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::awt::event::HierarchyEvent)>("ancestorMoved"), //
		jMethod<::jvoid(::java::awt::event::HierarchyEvent)>("ancestorResized"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto ancestorMoved(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("ancestorMoved")] != -1);
		return call<R>("ancestorMoved", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto ancestorResized(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("ancestorResized")] != -1);
		return call<R>("ancestorResized", forward<Args>(args)...);
	}

};

#endif
