#ifndef java_awt_event_HierarchyListener_HPP
#define java_awt_event_HierarchyListener_HPP

#include "../../../jfwd_decl.hpp"

class ::java::awt::event::HierarchyListener : public jObject<::java::awt::event::HierarchyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt_event / "HierarchyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::event::HierarchyEvent)>("hierarchyChanged"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto hierarchyChanged(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hierarchyChanged")] != -1);
		return call<R>("hierarchyChanged", forward<Args>(args)...);
	}

};

#endif
