#ifndef com_sun_jmx_remote_security_JMXPluggableAuthenticator$JMXCallbackHandler_HPP
#define com_sun_jmx_remote_security_JMXPluggableAuthenticator$JMXCallbackHandler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::security::JMXPluggableAuthenticator$JMXCallbackHandler : public jObject<::com::sun::jmx::remote::security::JMXPluggableAuthenticator$JMXCallbackHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_security / "JMXPluggableAuthenticator$JMXCallbackHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
