#ifndef com_sun_jmx_remote_security_MBeanServerFileAccessController$Access_HPP
#define com_sun_jmx_remote_security_MBeanServerFileAccessController$Access_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jmx::remote::security::MBeanServerFileAccessController$Access : public jObject<::com::sun::jmx::remote::security::MBeanServerFileAccessController$Access, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_remote_security / "MBeanServerFileAccessController$Access";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
