#ifndef com_sun_corba_se_spi_legacy_interceptor_ORBInitInfoExt_HPP
#define com_sun_corba_se_spi_legacy_interceptor_ORBInitInfoExt_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::legacy::interceptor::ORBInitInfoExt : public jObject<::com::sun::corba::se::spi::legacy::interceptor::ORBInitInfoExt, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_legacy_interceptor / "ORBInitInfoExt";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::corba::se::spi::orb::ORB()>("getORB"), //
	};

	template<typename R = ::com::sun::corba::se::spi::orb::ORB, typename... Args>
	auto getORB(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getORB")] != -1);
		return call<R>("getORB", std::forward<Args>(args)...);
	}

};

#endif
