#ifndef com_sun_corba_se_spi_legacy_interceptor_UnknownType_HPP
#define com_sun_corba_se_spi_legacy_interceptor_UnknownType_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::legacy::interceptor::UnknownType : public jObject<::com::sun::corba::se::spi::legacy::interceptor::UnknownType, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_legacy_interceptor / "UnknownType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
