#ifndef sun_util_resources_en_CurrencyNames_en_US_HPP
#define sun_util_resources_en_CurrencyNames_en_US_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::resources::en::CurrencyNames_en_US : public jObject<::sun::util::resources::en::CurrencyNames_en_US, ::sun::util::resources::LocaleNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources_en / "CurrencyNames_en_US";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
