#ifndef sun_util_resources_en_CurrencyNames_en_ZA_HPP
#define sun_util_resources_en_CurrencyNames_en_ZA_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::resources::en::CurrencyNames_en_ZA : public jObject<::sun::util::resources::en::CurrencyNames_en_ZA, ::sun::util::resources::LocaleNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources_en / "CurrencyNames_en_ZA";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
