#ifndef sun_util_resources_en_LocaleNames_en_PH_HPP
#define sun_util_resources_en_LocaleNames_en_PH_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::resources::en::LocaleNames_en_PH : public jObject<::sun::util::resources::en::LocaleNames_en_PH, ::sun::util::resources::LocaleNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources_en / "LocaleNames_en_PH";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
