#ifndef sun_util_resources_en_TimeZoneNames_en_CA_HPP
#define sun_util_resources_en_TimeZoneNames_en_CA_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::util::resources::en::TimeZoneNames_en_CA : public jObject<::sun::util::resources::en::TimeZoneNames_en_CA, ::sun::util::resources::TimeZoneNamesBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_resources_en / "TimeZoneNames_en_CA";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
