#ifndef org_omg_IOP_CodecFactoryPackage_UnknownEncoding_HPP
#define org_omg_IOP_CodecFactoryPackage_UnknownEncoding_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::IOP::CodecFactoryPackage::UnknownEncoding : public jObject<::org::omg::IOP::CodecFactoryPackage::UnknownEncoding, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_IOP_CodecFactoryPackage / "UnknownEncoding";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
