#ifndef org_eclipse_swt_awt_JPP
#define org_eclipse_swt_awt_JPP

namespace org::eclipse::swt::awt { class SWT_AWT; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT> = ::org_eclipse_swt_awt / "SWT_AWT";
namespace org::eclipse::swt::awt { class SWT_AWT$1; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$1> = ::org_eclipse_swt_awt / "SWT_AWT$1";
namespace org::eclipse::swt::awt { class SWT_AWT$1$1; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$1$1> = ::org_eclipse_swt_awt / "SWT_AWT$1$1";
namespace org::eclipse::swt::awt { class SWT_AWT$2; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$2> = ::org_eclipse_swt_awt / "SWT_AWT$2";
namespace org::eclipse::swt::awt { class SWT_AWT$2$1; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$2$1> = ::org_eclipse_swt_awt / "SWT_AWT$2$1";
namespace org::eclipse::swt::awt { class SWT_AWT$2$2; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$2$2> = ::org_eclipse_swt_awt / "SWT_AWT$2$2";
namespace org::eclipse::swt::awt { class SWT_AWT$3; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$3> = ::org_eclipse_swt_awt / "SWT_AWT$3";
namespace org::eclipse::swt::awt { class SWT_AWT$3$1; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$3$1> = ::org_eclipse_swt_awt / "SWT_AWT$3$1";
namespace org::eclipse::swt::awt { class SWT_AWT$3$2; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$3$2> = ::org_eclipse_swt_awt / "SWT_AWT$3$2";
namespace org::eclipse::swt::awt { class SWT_AWT$4; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$4> = ::org_eclipse_swt_awt / "SWT_AWT$4";
namespace org::eclipse::swt::awt { class SWT_AWT$4$1; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$4$1> = ::org_eclipse_swt_awt / "SWT_AWT$4$1";
namespace org::eclipse::swt::awt { class SWT_AWT$5; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$5> = ::org_eclipse_swt_awt / "SWT_AWT$5";
namespace org::eclipse::swt::awt { class SWT_AWT$5$1; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$5$1> = ::org_eclipse_swt_awt / "SWT_AWT$5$1";
namespace org::eclipse::swt::awt { class SWT_AWT$6; }
template<> constexpr auto signature<::org::eclipse::swt::awt::SWT_AWT$6> = ::org_eclipse_swt_awt / "SWT_AWT$6";

#endif
