#ifndef javax_swing_plaf_metal_JPP
#define javax_swing_plaf_metal_JPP

namespace javax::swing::plaf::metal { class BumpBuffer; }
template<> constexpr auto signature<::javax::swing::plaf::metal::BumpBuffer> = ::javax_swing_plaf_metal / "BumpBuffer";
namespace javax::swing::plaf::metal { class DefaultMetalTheme; }
template<> constexpr auto signature<::javax::swing::plaf::metal::DefaultMetalTheme> = ::javax_swing_plaf_metal / "DefaultMetalTheme";
namespace javax::swing::plaf::metal { class DefaultMetalTheme$FontDelegate; }
template<> constexpr auto signature<::javax::swing::plaf::metal::DefaultMetalTheme$FontDelegate> = ::javax_swing_plaf_metal / "DefaultMetalTheme$FontDelegate";
namespace javax::swing::plaf::metal { class DefaultMetalTheme$FontDelegate$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::DefaultMetalTheme$FontDelegate$1> = ::javax_swing_plaf_metal / "DefaultMetalTheme$FontDelegate$1";
namespace javax::swing::plaf::metal { class DefaultMetalTheme$WindowsFontDelegate; }
template<> constexpr auto signature<::javax::swing::plaf::metal::DefaultMetalTheme$WindowsFontDelegate> = ::javax_swing_plaf_metal / "DefaultMetalTheme$WindowsFontDelegate";
namespace javax::swing::plaf::metal { class MetalBorders; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders> = ::javax_swing_plaf_metal / "MetalBorders";
namespace javax::swing::plaf::metal { class MetalBorders$ButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$ButtonBorder> = ::javax_swing_plaf_metal / "MetalBorders$ButtonBorder";
namespace javax::swing::plaf::metal { class MetalBorders$DialogBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$DialogBorder> = ::javax_swing_plaf_metal / "MetalBorders$DialogBorder";
namespace javax::swing::plaf::metal { class MetalBorders$ErrorDialogBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$ErrorDialogBorder> = ::javax_swing_plaf_metal / "MetalBorders$ErrorDialogBorder";
namespace javax::swing::plaf::metal { class MetalBorders$Flush3DBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$Flush3DBorder> = ::javax_swing_plaf_metal / "MetalBorders$Flush3DBorder";
namespace javax::swing::plaf::metal { class MetalBorders$FrameBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$FrameBorder> = ::javax_swing_plaf_metal / "MetalBorders$FrameBorder";
namespace javax::swing::plaf::metal { class MetalBorders$InternalFrameBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$InternalFrameBorder> = ::javax_swing_plaf_metal / "MetalBorders$InternalFrameBorder";
namespace javax::swing::plaf::metal { class MetalBorders$MenuBarBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$MenuBarBorder> = ::javax_swing_plaf_metal / "MetalBorders$MenuBarBorder";
namespace javax::swing::plaf::metal { class MetalBorders$MenuItemBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$MenuItemBorder> = ::javax_swing_plaf_metal / "MetalBorders$MenuItemBorder";
namespace javax::swing::plaf::metal { class MetalBorders$OptionDialogBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$OptionDialogBorder> = ::javax_swing_plaf_metal / "MetalBorders$OptionDialogBorder";
namespace javax::swing::plaf::metal { class MetalBorders$PaletteBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$PaletteBorder> = ::javax_swing_plaf_metal / "MetalBorders$PaletteBorder";
namespace javax::swing::plaf::metal { class MetalBorders$PopupMenuBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$PopupMenuBorder> = ::javax_swing_plaf_metal / "MetalBorders$PopupMenuBorder";
namespace javax::swing::plaf::metal { class MetalBorders$QuestionDialogBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$QuestionDialogBorder> = ::javax_swing_plaf_metal / "MetalBorders$QuestionDialogBorder";
namespace javax::swing::plaf::metal { class MetalBorders$RolloverButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$RolloverButtonBorder> = ::javax_swing_plaf_metal / "MetalBorders$RolloverButtonBorder";
namespace javax::swing::plaf::metal { class MetalBorders$RolloverMarginBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$RolloverMarginBorder> = ::javax_swing_plaf_metal / "MetalBorders$RolloverMarginBorder";
namespace javax::swing::plaf::metal { class MetalBorders$ScrollPaneBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$ScrollPaneBorder> = ::javax_swing_plaf_metal / "MetalBorders$ScrollPaneBorder";
namespace javax::swing::plaf::metal { class MetalBorders$TableHeaderBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$TableHeaderBorder> = ::javax_swing_plaf_metal / "MetalBorders$TableHeaderBorder";
namespace javax::swing::plaf::metal { class MetalBorders$TextFieldBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$TextFieldBorder> = ::javax_swing_plaf_metal / "MetalBorders$TextFieldBorder";
namespace javax::swing::plaf::metal { class MetalBorders$ToggleButtonBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$ToggleButtonBorder> = ::javax_swing_plaf_metal / "MetalBorders$ToggleButtonBorder";
namespace javax::swing::plaf::metal { class MetalBorders$ToolBarBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$ToolBarBorder> = ::javax_swing_plaf_metal / "MetalBorders$ToolBarBorder";
namespace javax::swing::plaf::metal { class MetalBorders$WarningDialogBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBorders$WarningDialogBorder> = ::javax_swing_plaf_metal / "MetalBorders$WarningDialogBorder";
namespace javax::swing::plaf::metal { class MetalBumps; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalBumps> = ::javax_swing_plaf_metal / "MetalBumps";
namespace javax::swing::plaf::metal { class MetalButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalButtonUI> = ::javax_swing_plaf_metal / "MetalButtonUI";
namespace javax::swing::plaf::metal { class MetalCheckBoxIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalCheckBoxIcon> = ::javax_swing_plaf_metal / "MetalCheckBoxIcon";
namespace javax::swing::plaf::metal { class MetalCheckBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalCheckBoxUI> = ::javax_swing_plaf_metal / "MetalCheckBoxUI";
namespace javax::swing::plaf::metal { class MetalComboBoxButton; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxButton> = ::javax_swing_plaf_metal / "MetalComboBoxButton";
namespace javax::swing::plaf::metal { class MetalComboBoxButton$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxButton$1> = ::javax_swing_plaf_metal / "MetalComboBoxButton$1";
namespace javax::swing::plaf::metal { class MetalComboBoxEditor; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxEditor> = ::javax_swing_plaf_metal / "MetalComboBoxEditor";
namespace javax::swing::plaf::metal { class MetalComboBoxEditor$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxEditor$1> = ::javax_swing_plaf_metal / "MetalComboBoxEditor$1";
namespace javax::swing::plaf::metal { class MetalComboBoxEditor$EditorBorder; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxEditor$EditorBorder> = ::javax_swing_plaf_metal / "MetalComboBoxEditor$EditorBorder";
namespace javax::swing::plaf::metal { class MetalComboBoxEditor$UIResource; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxEditor$UIResource> = ::javax_swing_plaf_metal / "MetalComboBoxEditor$UIResource";
namespace javax::swing::plaf::metal { class MetalComboBoxIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxIcon> = ::javax_swing_plaf_metal / "MetalComboBoxIcon";
namespace javax::swing::plaf::metal { class MetalComboBoxUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxUI> = ::javax_swing_plaf_metal / "MetalComboBoxUI";
namespace javax::swing::plaf::metal { class MetalComboBoxUI$MetalComboBoxLayoutManager; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxUI$MetalComboBoxLayoutManager> = ::javax_swing_plaf_metal / "MetalComboBoxUI$MetalComboBoxLayoutManager";
namespace javax::swing::plaf::metal { class MetalComboBoxUI$MetalComboPopup; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxUI$MetalComboPopup> = ::javax_swing_plaf_metal / "MetalComboBoxUI$MetalComboPopup";
namespace javax::swing::plaf::metal { class MetalComboBoxUI$MetalPropertyChangeListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalComboBoxUI$MetalPropertyChangeListener> = ::javax_swing_plaf_metal / "MetalComboBoxUI$MetalPropertyChangeListener";
namespace javax::swing::plaf::metal { class MetalDesktopIconUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalDesktopIconUI> = ::javax_swing_plaf_metal / "MetalDesktopIconUI";
namespace javax::swing::plaf::metal { class MetalDesktopIconUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalDesktopIconUI$1> = ::javax_swing_plaf_metal / "MetalDesktopIconUI$1";
namespace javax::swing::plaf::metal { class MetalDesktopIconUI$TitleListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalDesktopIconUI$TitleListener> = ::javax_swing_plaf_metal / "MetalDesktopIconUI$TitleListener";
namespace javax::swing::plaf::metal { class MetalFileChooserUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI> = ::javax_swing_plaf_metal / "MetalFileChooserUI";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$1> = ::javax_swing_plaf_metal / "MetalFileChooserUI$1";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$2; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$2> = ::javax_swing_plaf_metal / "MetalFileChooserUI$2";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$3; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$3> = ::javax_swing_plaf_metal / "MetalFileChooserUI$3";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$4; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$4> = ::javax_swing_plaf_metal / "MetalFileChooserUI$4";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$5; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$5> = ::javax_swing_plaf_metal / "MetalFileChooserUI$5";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$AlignedLabel; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$AlignedLabel> = ::javax_swing_plaf_metal / "MetalFileChooserUI$AlignedLabel";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$ButtonAreaLayout; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$ButtonAreaLayout> = ::javax_swing_plaf_metal / "MetalFileChooserUI$ButtonAreaLayout";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$DirectoryComboBoxAction; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$DirectoryComboBoxAction> = ::javax_swing_plaf_metal / "MetalFileChooserUI$DirectoryComboBoxAction";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$DirectoryComboBoxModel; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$DirectoryComboBoxModel> = ::javax_swing_plaf_metal / "MetalFileChooserUI$DirectoryComboBoxModel";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$DirectoryComboBoxRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$DirectoryComboBoxRenderer> = ::javax_swing_plaf_metal / "MetalFileChooserUI$DirectoryComboBoxRenderer";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$FileRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$FileRenderer> = ::javax_swing_plaf_metal / "MetalFileChooserUI$FileRenderer";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$FilterComboBoxModel; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$FilterComboBoxModel> = ::javax_swing_plaf_metal / "MetalFileChooserUI$FilterComboBoxModel";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$FilterComboBoxRenderer; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$FilterComboBoxRenderer> = ::javax_swing_plaf_metal / "MetalFileChooserUI$FilterComboBoxRenderer";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$IndentIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$IndentIcon> = ::javax_swing_plaf_metal / "MetalFileChooserUI$IndentIcon";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$MetalFileChooserUIAccessor; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$MetalFileChooserUIAccessor> = ::javax_swing_plaf_metal / "MetalFileChooserUI$MetalFileChooserUIAccessor";
namespace javax::swing::plaf::metal { class MetalFileChooserUI$SingleClickListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFileChooserUI$SingleClickListener> = ::javax_swing_plaf_metal / "MetalFileChooserUI$SingleClickListener";
namespace javax::swing::plaf::metal { class MetalFontDesktopProperty; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalFontDesktopProperty> = ::javax_swing_plaf_metal / "MetalFontDesktopProperty";
namespace javax::swing::plaf::metal { class MetalHighContrastTheme; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalHighContrastTheme> = ::javax_swing_plaf_metal / "MetalHighContrastTheme";
namespace javax::swing::plaf::metal { class MetalIconFactory; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory> = ::javax_swing_plaf_metal / "MetalIconFactory";
namespace javax::swing::plaf::metal { class MetalIconFactory$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$1> = ::javax_swing_plaf_metal / "MetalIconFactory$1";
namespace javax::swing::plaf::metal { class MetalIconFactory$CheckBoxIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$CheckBoxIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$CheckBoxIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$CheckBoxMenuItemIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$CheckBoxMenuItemIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$CheckBoxMenuItemIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$FileChooserDetailViewIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FileChooserDetailViewIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$FileChooserDetailViewIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$FileChooserHomeFolderIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FileChooserHomeFolderIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$FileChooserHomeFolderIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$FileChooserListViewIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FileChooserListViewIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$FileChooserListViewIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$FileChooserNewFolderIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FileChooserNewFolderIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$FileChooserNewFolderIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$FileChooserUpFolderIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FileChooserUpFolderIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$FileChooserUpFolderIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$FileIcon16; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FileIcon16> = ::javax_swing_plaf_metal / "MetalIconFactory$FileIcon16";
namespace javax::swing::plaf::metal { class MetalIconFactory$FolderIcon16; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$FolderIcon16> = ::javax_swing_plaf_metal / "MetalIconFactory$FolderIcon16";
namespace javax::swing::plaf::metal { class MetalIconFactory$HorizontalSliderThumbIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$HorizontalSliderThumbIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$HorizontalSliderThumbIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$ImageCacher; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$ImageCacher> = ::javax_swing_plaf_metal / "MetalIconFactory$ImageCacher";
namespace javax::swing::plaf::metal { class MetalIconFactory$ImageCacher$ImageGcPair; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$ImageCacher$ImageGcPair> = ::javax_swing_plaf_metal / "MetalIconFactory$ImageCacher$ImageGcPair";
namespace javax::swing::plaf::metal { class MetalIconFactory$InternalFrameAltMaximizeIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$InternalFrameAltMaximizeIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$InternalFrameAltMaximizeIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$InternalFrameCloseIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$InternalFrameCloseIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$InternalFrameCloseIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$InternalFrameDefaultMenuIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$InternalFrameDefaultMenuIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$InternalFrameDefaultMenuIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$InternalFrameMaximizeIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$InternalFrameMaximizeIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$InternalFrameMaximizeIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$InternalFrameMinimizeIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$InternalFrameMinimizeIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$InternalFrameMinimizeIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$MenuArrowIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$MenuArrowIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$MenuArrowIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$MenuItemArrowIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$MenuItemArrowIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$MenuItemArrowIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$OceanHorizontalSliderThumbIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$OceanHorizontalSliderThumbIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$OceanHorizontalSliderThumbIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$OceanVerticalSliderThumbIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$OceanVerticalSliderThumbIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$OceanVerticalSliderThumbIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$PaletteCloseIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$PaletteCloseIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$PaletteCloseIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$RadioButtonIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$RadioButtonIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$RadioButtonIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$RadioButtonMenuItemIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$RadioButtonMenuItemIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$RadioButtonMenuItemIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$TreeComputerIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$TreeComputerIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$TreeComputerIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$TreeControlIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$TreeControlIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$TreeControlIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$TreeFloppyDriveIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$TreeFloppyDriveIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$TreeFloppyDriveIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$TreeFolderIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$TreeFolderIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$TreeFolderIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$TreeHardDriveIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$TreeHardDriveIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$TreeHardDriveIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$TreeLeafIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$TreeLeafIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$TreeLeafIcon";
namespace javax::swing::plaf::metal { class MetalIconFactory$VerticalSliderThumbIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalIconFactory$VerticalSliderThumbIcon> = ::javax_swing_plaf_metal / "MetalIconFactory$VerticalSliderThumbIcon";
namespace javax::swing::plaf::metal { class MetalInternalFrameTitlePane; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameTitlePane> = ::javax_swing_plaf_metal / "MetalInternalFrameTitlePane";
namespace javax::swing::plaf::metal { class MetalInternalFrameTitlePane$MetalPropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameTitlePane$MetalPropertyChangeHandler> = ::javax_swing_plaf_metal / "MetalInternalFrameTitlePane$MetalPropertyChangeHandler";
namespace javax::swing::plaf::metal { class MetalInternalFrameTitlePane$MetalTitlePaneLayout; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameTitlePane$MetalTitlePaneLayout> = ::javax_swing_plaf_metal / "MetalInternalFrameTitlePane$MetalTitlePaneLayout";
namespace javax::swing::plaf::metal { class MetalInternalFrameUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameUI> = ::javax_swing_plaf_metal / "MetalInternalFrameUI";
namespace javax::swing::plaf::metal { class MetalInternalFrameUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameUI$1> = ::javax_swing_plaf_metal / "MetalInternalFrameUI$1";
namespace javax::swing::plaf::metal { class MetalInternalFrameUI$BorderListener1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameUI$BorderListener1> = ::javax_swing_plaf_metal / "MetalInternalFrameUI$BorderListener1";
namespace javax::swing::plaf::metal { class MetalInternalFrameUI$MetalPropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalInternalFrameUI$MetalPropertyChangeHandler> = ::javax_swing_plaf_metal / "MetalInternalFrameUI$MetalPropertyChangeHandler";
namespace javax::swing::plaf::metal { class MetalLabelUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLabelUI> = ::javax_swing_plaf_metal / "MetalLabelUI";
namespace javax::swing::plaf::metal { class MetalLookAndFeel; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLookAndFeel> = ::javax_swing_plaf_metal / "MetalLookAndFeel";
namespace javax::swing::plaf::metal { class MetalLookAndFeel$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLookAndFeel$1> = ::javax_swing_plaf_metal / "MetalLookAndFeel$1";
namespace javax::swing::plaf::metal { class MetalLookAndFeel$AATextListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLookAndFeel$AATextListener> = ::javax_swing_plaf_metal / "MetalLookAndFeel$AATextListener";
namespace javax::swing::plaf::metal { class MetalLookAndFeel$AATextListener$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLookAndFeel$AATextListener$1> = ::javax_swing_plaf_metal / "MetalLookAndFeel$AATextListener$1";
namespace javax::swing::plaf::metal { class MetalLookAndFeel$FontActiveValue; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLookAndFeel$FontActiveValue> = ::javax_swing_plaf_metal / "MetalLookAndFeel$FontActiveValue";
namespace javax::swing::plaf::metal { class MetalLookAndFeel$MetalLayoutStyle; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalLookAndFeel$MetalLayoutStyle> = ::javax_swing_plaf_metal / "MetalLookAndFeel$MetalLayoutStyle";
namespace javax::swing::plaf::metal { class MetalMenuBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalMenuBarUI> = ::javax_swing_plaf_metal / "MetalMenuBarUI";
namespace javax::swing::plaf::metal { class MetalPopupMenuSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalPopupMenuSeparatorUI> = ::javax_swing_plaf_metal / "MetalPopupMenuSeparatorUI";
namespace javax::swing::plaf::metal { class MetalProgressBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalProgressBarUI> = ::javax_swing_plaf_metal / "MetalProgressBarUI";
namespace javax::swing::plaf::metal { class MetalRadioButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalRadioButtonUI> = ::javax_swing_plaf_metal / "MetalRadioButtonUI";
namespace javax::swing::plaf::metal { class MetalRootPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalRootPaneUI> = ::javax_swing_plaf_metal / "MetalRootPaneUI";
namespace javax::swing::plaf::metal { class MetalRootPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalRootPaneUI$1> = ::javax_swing_plaf_metal / "MetalRootPaneUI$1";
namespace javax::swing::plaf::metal { class MetalRootPaneUI$MetalRootLayout; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalRootPaneUI$MetalRootLayout> = ::javax_swing_plaf_metal / "MetalRootPaneUI$MetalRootLayout";
namespace javax::swing::plaf::metal { class MetalRootPaneUI$MouseInputHandler; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalRootPaneUI$MouseInputHandler> = ::javax_swing_plaf_metal / "MetalRootPaneUI$MouseInputHandler";
namespace javax::swing::plaf::metal { class MetalScrollBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalScrollBarUI> = ::javax_swing_plaf_metal / "MetalScrollBarUI";
namespace javax::swing::plaf::metal { class MetalScrollBarUI$ScrollBarListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalScrollBarUI$ScrollBarListener> = ::javax_swing_plaf_metal / "MetalScrollBarUI$ScrollBarListener";
namespace javax::swing::plaf::metal { class MetalScrollButton; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalScrollButton> = ::javax_swing_plaf_metal / "MetalScrollButton";
namespace javax::swing::plaf::metal { class MetalScrollPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalScrollPaneUI> = ::javax_swing_plaf_metal / "MetalScrollPaneUI";
namespace javax::swing::plaf::metal { class MetalScrollPaneUI$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalScrollPaneUI$1> = ::javax_swing_plaf_metal / "MetalScrollPaneUI$1";
namespace javax::swing::plaf::metal { class MetalSeparatorUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSeparatorUI> = ::javax_swing_plaf_metal / "MetalSeparatorUI";
namespace javax::swing::plaf::metal { class MetalSliderUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSliderUI> = ::javax_swing_plaf_metal / "MetalSliderUI";
namespace javax::swing::plaf::metal { class MetalSliderUI$MetalPropertyListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSliderUI$MetalPropertyListener> = ::javax_swing_plaf_metal / "MetalSliderUI$MetalPropertyListener";
namespace javax::swing::plaf::metal { class MetalSplitPaneDivider; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSplitPaneDivider> = ::javax_swing_plaf_metal / "MetalSplitPaneDivider";
namespace javax::swing::plaf::metal { class MetalSplitPaneDivider$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSplitPaneDivider$1> = ::javax_swing_plaf_metal / "MetalSplitPaneDivider$1";
namespace javax::swing::plaf::metal { class MetalSplitPaneDivider$2; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSplitPaneDivider$2> = ::javax_swing_plaf_metal / "MetalSplitPaneDivider$2";
namespace javax::swing::plaf::metal { class MetalSplitPaneDivider$MetalDividerLayout; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSplitPaneDivider$MetalDividerLayout> = ::javax_swing_plaf_metal / "MetalSplitPaneDivider$MetalDividerLayout";
namespace javax::swing::plaf::metal { class MetalSplitPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalSplitPaneUI> = ::javax_swing_plaf_metal / "MetalSplitPaneUI";
namespace javax::swing::plaf::metal { class MetalTabbedPaneUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTabbedPaneUI> = ::javax_swing_plaf_metal / "MetalTabbedPaneUI";
namespace javax::swing::plaf::metal { class MetalTabbedPaneUI$TabbedPaneLayout; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTabbedPaneUI$TabbedPaneLayout> = ::javax_swing_plaf_metal / "MetalTabbedPaneUI$TabbedPaneLayout";
namespace javax::swing::plaf::metal { class MetalTextFieldUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTextFieldUI> = ::javax_swing_plaf_metal / "MetalTextFieldUI";
namespace javax::swing::plaf::metal { class MetalTheme; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTheme> = ::javax_swing_plaf_metal / "MetalTheme";
namespace javax::swing::plaf::metal { class MetalTitlePane; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane> = ::javax_swing_plaf_metal / "MetalTitlePane";
namespace javax::swing::plaf::metal { class MetalTitlePane$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$1> = ::javax_swing_plaf_metal / "MetalTitlePane$1";
namespace javax::swing::plaf::metal { class MetalTitlePane$CloseAction; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$CloseAction> = ::javax_swing_plaf_metal / "MetalTitlePane$CloseAction";
namespace javax::swing::plaf::metal { class MetalTitlePane$IconifyAction; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$IconifyAction> = ::javax_swing_plaf_metal / "MetalTitlePane$IconifyAction";
namespace javax::swing::plaf::metal { class MetalTitlePane$MaximizeAction; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$MaximizeAction> = ::javax_swing_plaf_metal / "MetalTitlePane$MaximizeAction";
namespace javax::swing::plaf::metal { class MetalTitlePane$PropertyChangeHandler; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$PropertyChangeHandler> = ::javax_swing_plaf_metal / "MetalTitlePane$PropertyChangeHandler";
namespace javax::swing::plaf::metal { class MetalTitlePane$RestoreAction; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$RestoreAction> = ::javax_swing_plaf_metal / "MetalTitlePane$RestoreAction";
namespace javax::swing::plaf::metal { class MetalTitlePane$SystemMenuBar; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$SystemMenuBar> = ::javax_swing_plaf_metal / "MetalTitlePane$SystemMenuBar";
namespace javax::swing::plaf::metal { class MetalTitlePane$TitlePaneLayout; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$TitlePaneLayout> = ::javax_swing_plaf_metal / "MetalTitlePane$TitlePaneLayout";
namespace javax::swing::plaf::metal { class MetalTitlePane$WindowHandler; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTitlePane$WindowHandler> = ::javax_swing_plaf_metal / "MetalTitlePane$WindowHandler";
namespace javax::swing::plaf::metal { class MetalToggleButtonUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalToggleButtonUI> = ::javax_swing_plaf_metal / "MetalToggleButtonUI";
namespace javax::swing::plaf::metal { class MetalToolBarUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalToolBarUI> = ::javax_swing_plaf_metal / "MetalToolBarUI";
namespace javax::swing::plaf::metal { class MetalToolBarUI$MetalContainerListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalToolBarUI$MetalContainerListener> = ::javax_swing_plaf_metal / "MetalToolBarUI$MetalContainerListener";
namespace javax::swing::plaf::metal { class MetalToolBarUI$MetalDockingListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalToolBarUI$MetalDockingListener> = ::javax_swing_plaf_metal / "MetalToolBarUI$MetalDockingListener";
namespace javax::swing::plaf::metal { class MetalToolBarUI$MetalRolloverListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalToolBarUI$MetalRolloverListener> = ::javax_swing_plaf_metal / "MetalToolBarUI$MetalRolloverListener";
namespace javax::swing::plaf::metal { class MetalToolTipUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalToolTipUI> = ::javax_swing_plaf_metal / "MetalToolTipUI";
namespace javax::swing::plaf::metal { class MetalTreeUI; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTreeUI> = ::javax_swing_plaf_metal / "MetalTreeUI";
namespace javax::swing::plaf::metal { class MetalTreeUI$LineListener; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalTreeUI$LineListener> = ::javax_swing_plaf_metal / "MetalTreeUI$LineListener";
namespace javax::swing::plaf::metal { class MetalUtils; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalUtils> = ::javax_swing_plaf_metal / "MetalUtils";
namespace javax::swing::plaf::metal { class MetalUtils$GradientPainter; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalUtils$GradientPainter> = ::javax_swing_plaf_metal / "MetalUtils$GradientPainter";
namespace javax::swing::plaf::metal { class MetalUtils$OceanDisabledButtonImageFilter; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalUtils$OceanDisabledButtonImageFilter> = ::javax_swing_plaf_metal / "MetalUtils$OceanDisabledButtonImageFilter";
namespace javax::swing::plaf::metal { class MetalUtils$OceanToolBarImageFilter; }
template<> constexpr auto signature<::javax::swing::plaf::metal::MetalUtils$OceanToolBarImageFilter> = ::javax_swing_plaf_metal / "MetalUtils$OceanToolBarImageFilter";
namespace javax::swing::plaf::metal { class OceanTheme; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme> = ::javax_swing_plaf_metal / "OceanTheme";
namespace javax::swing::plaf::metal { class OceanTheme$1; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$1> = ::javax_swing_plaf_metal / "OceanTheme$1";
namespace javax::swing::plaf::metal { class OceanTheme$2; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$2> = ::javax_swing_plaf_metal / "OceanTheme$2";
namespace javax::swing::plaf::metal { class OceanTheme$3; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$3> = ::javax_swing_plaf_metal / "OceanTheme$3";
namespace javax::swing::plaf::metal { class OceanTheme$4; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$4> = ::javax_swing_plaf_metal / "OceanTheme$4";
namespace javax::swing::plaf::metal { class OceanTheme$5; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$5> = ::javax_swing_plaf_metal / "OceanTheme$5";
namespace javax::swing::plaf::metal { class OceanTheme$6; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$6> = ::javax_swing_plaf_metal / "OceanTheme$6";
namespace javax::swing::plaf::metal { class OceanTheme$COIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$COIcon> = ::javax_swing_plaf_metal / "OceanTheme$COIcon";
namespace javax::swing::plaf::metal { class OceanTheme$IFIcon; }
template<> constexpr auto signature<::javax::swing::plaf::metal::OceanTheme$IFIcon> = ::javax_swing_plaf_metal / "OceanTheme$IFIcon";

#endif
