#ifndef javax_swing_plaf_metal_DefaultMetalTheme$FontDelegate_HPP
#define javax_swing_plaf_metal_DefaultMetalTheme$FontDelegate_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::DefaultMetalTheme$FontDelegate : public jObject<::javax::swing::plaf::metal::DefaultMetalTheme$FontDelegate, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "DefaultMetalTheme$FontDelegate";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
