#ifndef javax_swing_plaf_metal_MetalTitlePane$PropertyChangeHandler_HPP
#define javax_swing_plaf_metal_MetalTitlePane$PropertyChangeHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalTitlePane$PropertyChangeHandler : public jObject<::javax::swing::plaf::metal::MetalTitlePane$PropertyChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalTitlePane$PropertyChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
