#ifndef javax_swing_plaf_metal_MetalComboBoxUI$MetalComboPopup_HPP
#define javax_swing_plaf_metal_MetalComboBoxUI$MetalComboPopup_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalComboBoxUI$MetalComboPopup : public jObject<::javax::swing::plaf::metal::MetalComboBoxUI$MetalComboPopup, ::javax::swing::plaf::basic::BasicComboPopup> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalComboBoxUI$MetalComboPopup";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::metal::MetalComboBoxUI, ::javax::swing::JComboBox)>(), //
		jMethod<::jvoid(::java::awt::event::MouseEvent)>("delegateFocus"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto delegateFocus(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("delegateFocus")] != -1);
		return call<R>("delegateFocus", std::forward<Args>(args)...);
	}

};

#endif
