#ifndef javax_swing_plaf_metal_MetalUtils$OceanToolBarImageFilter_HPP
#define javax_swing_plaf_metal_MetalUtils$OceanToolBarImageFilter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalUtils$OceanToolBarImageFilter : public jObject<::javax::swing::plaf::metal::MetalUtils$OceanToolBarImageFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalUtils$OceanToolBarImageFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
