#ifndef javax_swing_plaf_metal_MetalFileChooserUI$FileRenderer_HPP
#define javax_swing_plaf_metal_MetalFileChooserUI$FileRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalFileChooserUI$FileRenderer : public jObject<::javax::swing::plaf::metal::MetalFileChooserUI$FileRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalFileChooserUI$FileRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
