#ifndef javax_swing_plaf_metal_MetalInternalFrameTitlePane$MetalTitlePaneLayout_HPP
#define javax_swing_plaf_metal_MetalInternalFrameTitlePane$MetalTitlePaneLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalInternalFrameTitlePane$MetalTitlePaneLayout : public jObject<::javax::swing::plaf::metal::MetalInternalFrameTitlePane$MetalTitlePaneLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalInternalFrameTitlePane$MetalTitlePaneLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
