#ifndef javax_swing_plaf_metal_MetalLookAndFeel$MetalLayoutStyle_HPP
#define javax_swing_plaf_metal_MetalLookAndFeel$MetalLayoutStyle_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalLookAndFeel$MetalLayoutStyle : public jObject<::javax::swing::plaf::metal::MetalLookAndFeel$MetalLayoutStyle, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalLookAndFeel$MetalLayoutStyle";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
