#ifndef javax_swing_plaf_metal_MetalComboBoxEditor$UIResource_HPP
#define javax_swing_plaf_metal_MetalComboBoxEditor$UIResource_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalComboBoxEditor$UIResource : public jObject<::javax::swing::plaf::metal::MetalComboBoxEditor$UIResource, ::javax::swing::plaf::metal::MetalComboBoxEditor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalComboBoxEditor$UIResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
