#ifndef javax_swing_plaf_metal_MetalComboBoxEditor$EditorBorder_HPP
#define javax_swing_plaf_metal_MetalComboBoxEditor$EditorBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalComboBoxEditor$EditorBorder : public jObject<::javax::swing::plaf::metal::MetalComboBoxEditor$EditorBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalComboBoxEditor$EditorBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
