#ifndef javax_swing_plaf_metal_MetalRootPaneUI$MouseInputHandler_HPP
#define javax_swing_plaf_metal_MetalRootPaneUI$MouseInputHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalRootPaneUI$MouseInputHandler : public jObject<::javax::swing::plaf::metal::MetalRootPaneUI$MouseInputHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalRootPaneUI$MouseInputHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
