#ifndef javax_swing_plaf_metal_MetalRootPaneUI$MetalRootLayout_HPP
#define javax_swing_plaf_metal_MetalRootPaneUI$MetalRootLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalRootPaneUI$MetalRootLayout : public jObject<::javax::swing::plaf::metal::MetalRootPaneUI$MetalRootLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalRootPaneUI$MetalRootLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
