#ifndef javax_swing_plaf_metal_MetalBumps_HPP
#define javax_swing_plaf_metal_MetalBumps_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalBumps : public jObject<::javax::swing::plaf::metal::MetalBumps, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalBumps";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
