#ifndef javax_swing_plaf_metal_MetalLookAndFeel$FontActiveValue_HPP
#define javax_swing_plaf_metal_MetalLookAndFeel$FontActiveValue_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalLookAndFeel$FontActiveValue : public jObject<::javax::swing::plaf::metal::MetalLookAndFeel$FontActiveValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalLookAndFeel$FontActiveValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
