#ifndef javax_swing_plaf_metal_MetalLookAndFeel$AATextListener_HPP
#define javax_swing_plaf_metal_MetalLookAndFeel$AATextListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalLookAndFeel$AATextListener : public jObject<::javax::swing::plaf::metal::MetalLookAndFeel$AATextListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalLookAndFeel$AATextListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
