#ifndef javax_swing_plaf_metal_MetalComboBoxUI$MetalPropertyChangeListener_HPP
#define javax_swing_plaf_metal_MetalComboBoxUI$MetalPropertyChangeListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalComboBoxUI$MetalPropertyChangeListener : public jObject<::javax::swing::plaf::metal::MetalComboBoxUI$MetalPropertyChangeListener, ::javax::swing::plaf::basic::BasicComboBoxUI$PropertyChangeHandler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalComboBoxUI$MetalPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::metal::MetalComboBoxUI)>(), //
		jMethod<::jvoid(::java::beans::PropertyChangeEvent)>("propertyChange"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto propertyChange(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("propertyChange")] != -1);
		return call<R>("propertyChange", std::forward<Args>(args)...);
	}

};

#endif
