#ifndef javax_swing_plaf_metal_MetalHighContrastTheme_HPP
#define javax_swing_plaf_metal_MetalHighContrastTheme_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalHighContrastTheme : public jObject<::javax::swing::plaf::metal::MetalHighContrastTheme, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalHighContrastTheme";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
