#ifndef javax_swing_plaf_metal_MetalFileChooserUI$IndentIcon_HPP
#define javax_swing_plaf_metal_MetalFileChooserUI$IndentIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalFileChooserUI$IndentIcon : public jObject<::javax::swing::plaf::metal::MetalFileChooserUI$IndentIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalFileChooserUI$IndentIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
