#ifndef javax_swing_plaf_metal_MetalUtils$OceanDisabledButtonImageFilter_HPP
#define javax_swing_plaf_metal_MetalUtils$OceanDisabledButtonImageFilter_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalUtils$OceanDisabledButtonImageFilter : public jObject<::javax::swing::plaf::metal::MetalUtils$OceanDisabledButtonImageFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalUtils$OceanDisabledButtonImageFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
