#ifndef javax_swing_plaf_metal_MetalIconFactory$TreeFloppyDriveIcon_HPP
#define javax_swing_plaf_metal_MetalIconFactory$TreeFloppyDriveIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalIconFactory$TreeFloppyDriveIcon : public jObject<::javax::swing::plaf::metal::MetalIconFactory$TreeFloppyDriveIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalIconFactory$TreeFloppyDriveIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
