#ifndef javax_swing_plaf_metal_MetalBorders$TextFieldBorder_HPP
#define javax_swing_plaf_metal_MetalBorders$TextFieldBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalBorders$TextFieldBorder : public jObject<::javax::swing::plaf::metal::MetalBorders$TextFieldBorder, ::javax::swing::plaf::metal::MetalBorders$Flush3DBorder> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalBorders$TextFieldBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::awt::Component, ::java::awt::Graphics, ::jint, ::jint, ::jint, ::jint)>("paintBorder"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paintBorder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("paintBorder")] != -1);
		return call<R>("paintBorder", forward<Args>(args)...);
	}

};

#endif
