#ifndef javax_swing_plaf_metal_MetalToolBarUI$MetalDockingListener_HPP
#define javax_swing_plaf_metal_MetalToolBarUI$MetalDockingListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalToolBarUI$MetalDockingListener : public jObject<::javax::swing::plaf::metal::MetalToolBarUI$MetalDockingListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalToolBarUI$MetalDockingListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
