#ifndef javax_swing_plaf_metal_MetalIconFactory$TreeFolderIcon_HPP
#define javax_swing_plaf_metal_MetalIconFactory$TreeFolderIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalIconFactory$TreeFolderIcon : public jObject<::javax::swing::plaf::metal::MetalIconFactory$TreeFolderIcon, ::javax::swing::plaf::metal::MetalIconFactory$FolderIcon16> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalIconFactory$TreeFolderIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jint()>("getAdditionalHeight"), //
		jMethod<::jint()>("getShift"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getAdditionalHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAdditionalHeight")] != -1);
		return call<R>("getAdditionalHeight", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getShift(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getShift")] != -1);
		return call<R>("getShift", forward<Args>(args)...);
	}

};

#endif
