#ifndef javax_swing_plaf_metal_MetalUtils_HPP
#define javax_swing_plaf_metal_MetalUtils_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalUtils : public jObject<::javax::swing::plaf::metal::MetalUtils, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalUtils";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
