#ifndef javax_swing_plaf_metal_MetalFileChooserUI$FilterComboBoxRenderer_HPP
#define javax_swing_plaf_metal_MetalFileChooserUI$FilterComboBoxRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalFileChooserUI$FilterComboBoxRenderer : public jObject<::javax::swing::plaf::metal::MetalFileChooserUI$FilterComboBoxRenderer, ::javax::swing::DefaultListCellRenderer> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalFileChooserUI$FilterComboBoxRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::metal::MetalFileChooserUI)>(), //
		jMethod<::java::awt::Component(::javax::swing::JList, ::java::lang::Object, ::jint, ::jboolean, ::jboolean)>("getListCellRendererComponent"), //
	};

	template<typename R = ::java::awt::Component, typename... Args>
	auto getListCellRendererComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getListCellRendererComponent")] != -1);
		return call<R>("getListCellRendererComponent", forward<Args>(args)...);
	}

};

#endif
