#ifndef javax_swing_plaf_metal_MetalDesktopIconUI$TitleListener_HPP
#define javax_swing_plaf_metal_MetalDesktopIconUI$TitleListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalDesktopIconUI$TitleListener : public jObject<::javax::swing::plaf::metal::MetalDesktopIconUI$TitleListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalDesktopIconUI$TitleListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
