#ifndef javax_swing_plaf_metal_MetalIconFactory$PaletteCloseIcon_HPP
#define javax_swing_plaf_metal_MetalIconFactory$PaletteCloseIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalIconFactory$PaletteCloseIcon : public jObject<::javax::swing::plaf::metal::MetalIconFactory$PaletteCloseIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalIconFactory$PaletteCloseIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jint()>("getIconHeight"), //
		jMethod<::jint()>("getIconWidth"), //
		jMethod<::jvoid(::java::awt::Component, ::java::awt::Graphics, ::jint, ::jint)>("paintIcon"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getIconHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIconHeight")] != -1);
		return call<R>("getIconHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getIconWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIconWidth")] != -1);
		return call<R>("getIconWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto paintIcon(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paintIcon")] != -1);
		return call<R>("paintIcon", std::forward<Args>(args)...);
	}

};

#endif
