#ifndef javax_swing_plaf_metal_MetalTreeUI$LineListener_HPP
#define javax_swing_plaf_metal_MetalTreeUI$LineListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalTreeUI$LineListener : public jObject<::javax::swing::plaf::metal::MetalTreeUI$LineListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalTreeUI$LineListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
