#ifndef javax_swing_plaf_metal_MetalBorders$QuestionDialogBorder_HPP
#define javax_swing_plaf_metal_MetalBorders$QuestionDialogBorder_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalBorders$QuestionDialogBorder : public jObject<::javax::swing::plaf::metal::MetalBorders$QuestionDialogBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalBorders$QuestionDialogBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
