#ifndef javax_swing_plaf_metal_MetalIconFactory$ImageCacher$ImageGcPair_HPP
#define javax_swing_plaf_metal_MetalIconFactory$ImageCacher$ImageGcPair_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalIconFactory$ImageCacher$ImageGcPair : public jObject<::javax::swing::plaf::metal::MetalIconFactory$ImageCacher$ImageGcPair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalIconFactory$ImageCacher$ImageGcPair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
