#ifndef javax_swing_plaf_metal_MetalTabbedPaneUI$TabbedPaneLayout_HPP
#define javax_swing_plaf_metal_MetalTabbedPaneUI$TabbedPaneLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalTabbedPaneUI$TabbedPaneLayout : public jObject<::javax::swing::plaf::metal::MetalTabbedPaneUI$TabbedPaneLayout, ::javax::swing::plaf::basic::BasicTabbedPaneUI$TabbedPaneLayout> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalTabbedPaneUI$TabbedPaneLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::metal::MetalTabbedPaneUI)>(), //
	};

};

#endif
