#ifndef javax_swing_plaf_metal_MetalComboBoxUI$MetalComboBoxLayoutManager_HPP
#define javax_swing_plaf_metal_MetalComboBoxUI$MetalComboBoxLayoutManager_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalComboBoxUI$MetalComboBoxLayoutManager : public jObject<::javax::swing::plaf::metal::MetalComboBoxUI$MetalComboBoxLayoutManager, ::javax::swing::plaf::basic::BasicComboBoxUI$ComboBoxLayoutManager> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalComboBoxUI$MetalComboBoxLayoutManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::plaf::metal::MetalComboBoxUI)>(), //
		jMethod<::jvoid(::java::awt::Container)>("layoutContainer"), //
		jMethod<::jvoid(::java::awt::Container)>("superLayout"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto layoutContainer(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("layoutContainer")] != -1);
		return call<R>("layoutContainer", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto superLayout(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("superLayout")] != -1);
		return call<R>("superLayout", forward<Args>(args)...);
	}

};

#endif
