#ifndef javax_swing_plaf_metal_MetalFileChooserUI$5_HPP
#define javax_swing_plaf_metal_MetalFileChooserUI$5_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalFileChooserUI$5 : public jObject<::javax::swing::plaf::metal::MetalFileChooserUI$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalFileChooserUI$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
