#ifndef javax_swing_plaf_metal_MetalToolBarUI$MetalRolloverListener_HPP
#define javax_swing_plaf_metal_MetalToolBarUI$MetalRolloverListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalToolBarUI$MetalRolloverListener : public jObject<::javax::swing::plaf::metal::MetalToolBarUI$MetalRolloverListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalToolBarUI$MetalRolloverListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
