#ifndef javax_swing_plaf_metal_MetalInternalFrameUI$MetalPropertyChangeHandler_HPP
#define javax_swing_plaf_metal_MetalInternalFrameUI$MetalPropertyChangeHandler_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalInternalFrameUI$MetalPropertyChangeHandler : public jObject<::javax::swing::plaf::metal::MetalInternalFrameUI$MetalPropertyChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalInternalFrameUI$MetalPropertyChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
