#ifndef javax_swing_plaf_metal_MetalFileChooserUI$FilterComboBoxModel_HPP
#define javax_swing_plaf_metal_MetalFileChooserUI$FilterComboBoxModel_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::MetalFileChooserUI$FilterComboBoxModel : public jObject<::javax::swing::plaf::metal::MetalFileChooserUI$FilterComboBoxModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "MetalFileChooserUI$FilterComboBoxModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
