#ifndef javax_swing_plaf_metal_OceanTheme$COIcon_HPP
#define javax_swing_plaf_metal_OceanTheme$COIcon_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::swing::plaf::metal::OceanTheme$COIcon : public jObject<::javax::swing::plaf::metal::OceanTheme$COIcon, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_plaf_metal / "OceanTheme$COIcon";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
