#ifndef sun_java2d_xr_GrowableRectArray_HPP
#define sun_java2d_xr_GrowableRectArray_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::GrowableRectArray : public jObject<::sun::java2d::xr::GrowableRectArray, ::sun::java2d::xr::GrowableIntArray> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "GrowableRectArray";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jMethod<::jint(::jint)>("getHeight"), //
		jMethod<::jint(::jint)>("getWidth"), //
		jMethod<::jint(::jint)>("getX"), //
		jMethod<::jint(::jint)>("getY"), //
		jMethod<::jvoid(::jint, ::jint, ::jint, ::jint)>("pushRectValues"), //
		jMethod<::jvoid(::jint, ::jint)>("setHeight"), //
		jMethod<::jvoid(::jint, ::jint)>("setWidth"), //
		jMethod<::jvoid(::jint, ::jint)>("setX"), //
		jMethod<::jvoid(::jint, ::jint)>("setY"), //
		jMethod<::jvoid(::jint, ::jint)>("translateRects"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getX")] != -1);
		return call<R>("getX", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getY")] != -1);
		return call<R>("getY", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto pushRectValues(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("pushRectValues")] != -1);
		return call<R>("pushRectValues", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setHeight")] != -1);
		return call<R>("setHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setWidth")] != -1);
		return call<R>("setWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setX(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setX")] != -1);
		return call<R>("setX", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setY(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setY")] != -1);
		return call<R>("setY", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto translateRects(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("translateRects")] != -1);
		return call<R>("translateRects", std::forward<Args>(args)...);
	}

};

#endif
