#ifndef sun_java2d_xr_XRPaints$XRTexture_HPP
#define sun_java2d_xr_XRPaints$XRTexture_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRPaints$XRTexture : public jObject<::sun::java2d::xr::XRPaints$XRTexture, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRPaints$XRTexture";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
