#ifndef sun_java2d_xr_XRPaints$XRGradient_HPP
#define sun_java2d_xr_XRPaints$XRGradient_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRPaints$XRGradient : public jObject<::sun::java2d::xr::XRPaints$XRGradient, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRPaints$XRGradient";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
