#ifndef sun_java2d_xr_XRPMBlitLoops_HPP
#define sun_java2d_xr_XRPMBlitLoops_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRPMBlitLoops : public jObject<::sun::java2d::xr::XRPMBlitLoops, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRPMBlitLoops";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid()>("register"), //
	};

	template<typename R = ::jvoid, typename... Args>
	static auto register_(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("register")] != -1);
		return scall<R>("register", std::forward<Args>(args)...);
	}

};

#endif
