#ifndef sun_java2d_xr_XRPMTransformedBlit_HPP
#define sun_java2d_xr_XRPMTransformedBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRPMTransformedBlit : public jObject<::sun::java2d::xr::XRPMTransformedBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRPMTransformedBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
