#ifndef sun_java2d_xr_XRSurfaceData$XRInternalSurfaceData_HPP
#define sun_java2d_xr_XRSurfaceData$XRInternalSurfaceData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRSurfaceData$XRInternalSurfaceData : public jObject<::sun::java2d::xr::XRSurfaceData$XRInternalSurfaceData, ::sun::java2d::xr::XRSurfaceData> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRSurfaceData$XRInternalSurfaceData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::java2d::xr::XRBackend, ::jint)>(), //
		jMethod<::jboolean(::jint, ::jint, ::jint, ::jint)>("canSourceSendExposures"), //
		jMethod<::java::awt::Rectangle()>("getBounds"), //
		jMethod<::java::lang::Object()>("getDestination"), //
		jMethod<::sun::java2d::SurfaceData()>("getReplacement"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto canSourceSendExposures(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("canSourceSendExposures")] != -1);
		return call<R>("canSourceSendExposures", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::Rectangle, typename... Args>
	auto getBounds(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBounds")] != -1);
		return call<R>("getBounds", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getDestination(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDestination")] != -1);
		return call<R>("getDestination", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::java2d::SurfaceData, typename... Args>
	auto getReplacement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getReplacement")] != -1);
		return call<R>("getReplacement", std::forward<Args>(args)...);
	}

};

#endif
