#ifndef sun_java2d_xr_XRSurfaceData$LazyPipe_HPP
#define sun_java2d_xr_XRSurfaceData$LazyPipe_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRSurfaceData$LazyPipe : public jObject<::sun::java2d::xr::XRSurfaceData$LazyPipe, ::sun::java2d::pipe::ValidatePipe> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRSurfaceData$LazyPipe";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jboolean(::sun::java2d::SunGraphics2D)>("validate"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto validate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("validate")] != -1);
		return call<R>("validate", std::forward<Args>(args)...);
	}

};

#endif
