#ifndef sun_java2d_xr_XRSurfaceDataProxy_HPP
#define sun_java2d_xr_XRSurfaceDataProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XRSurfaceDataProxy : public jObject<::sun::java2d::xr::XRSurfaceDataProxy, ::sun::java2d::SurfaceDataProxy> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XRSurfaceDataProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::sun::java2d::xr::XRGraphicsConfig)>(), //
		jConstructor<::jvoid(::sun::java2d::xr::XRGraphicsConfig, ::jint)>(), //
		jMethod<::sun::java2d::SurfaceDataProxy(::sun::java2d::SurfaceData, ::sun::java2d::xr::XRGraphicsConfig)>("createProxy"), //
		jMethod<::jint()>("getTransparency"), //
		jMethod<::jboolean(::sun::java2d::SurfaceData, ::jint, ::sun::java2d::loops::CompositeType, ::java::awt::Color)>("isSupportedOperation"), //
		jMethod<::sun::java2d::SurfaceData(::sun::java2d::SurfaceData, ::sun::java2d::SurfaceData, ::jint, ::jint)>("validateSurfaceData"), //
	};

	template<typename R = ::sun::java2d::SurfaceDataProxy, typename... Args>
	static auto createProxy(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createProxy")] != -1);
		return scall<R>("createProxy", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getTransparency(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTransparency")] != -1);
		return call<R>("getTransparency", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSupportedOperation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSupportedOperation")] != -1);
		return call<R>("isSupportedOperation", std::forward<Args>(args)...);
	}

	template<typename R = ::sun::java2d::SurfaceData, typename... Args>
	auto validateSurfaceData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("validateSurfaceData")] != -1);
		return call<R>("validateSurfaceData", std::forward<Args>(args)...);
	}

};

#endif
