#ifndef sun_java2d_xr_XrSwToPMScaledBlit_HPP
#define sun_java2d_xr_XrSwToPMScaledBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::xr::XrSwToPMScaledBlit : public jObject<::sun::java2d::xr::XrSwToPMScaledBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_xr / "XrSwToPMScaledBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
