#ifndef java_rmi_registry_JPP
#define java_rmi_registry_JPP

namespace java::rmi::registry { class LocateRegistry; }
template<> constexpr auto signature<::java::rmi::registry::LocateRegistry> = ::java_rmi_registry / "LocateRegistry";
namespace java::rmi::registry { class Registry; }
template<> constexpr auto signature<::java::rmi::registry::Registry> = ::java_rmi_registry / "Registry";
namespace java::rmi::registry { class RegistryHandler; }
template<> constexpr auto signature<::java::rmi::registry::RegistryHandler> = ::java_rmi_registry / "RegistryHandler";

#endif
