#ifndef org_omg_CORBA_2_3_portable_JPP
#define org_omg_CORBA_2_3_portable_JPP

namespace org::omg::CORBA_2_3::portable { class Delegate; }
template<> constexpr auto signature<::org::omg::CORBA_2_3::portable::Delegate> = ::org_omg_CORBA_2_3_portable / "Delegate";
namespace org::omg::CORBA_2_3::portable { class InputStream; }
template<> constexpr auto signature<::org::omg::CORBA_2_3::portable::InputStream> = ::org_omg_CORBA_2_3_portable / "InputStream";
namespace org::omg::CORBA_2_3::portable { class InputStream$1; }
template<> constexpr auto signature<::org::omg::CORBA_2_3::portable::InputStream$1> = ::org_omg_CORBA_2_3_portable / "InputStream$1";
namespace org::omg::CORBA_2_3::portable { class ObjectImpl; }
template<> constexpr auto signature<::org::omg::CORBA_2_3::portable::ObjectImpl> = ::org_omg_CORBA_2_3_portable / "ObjectImpl";
namespace org::omg::CORBA_2_3::portable { class OutputStream; }
template<> constexpr auto signature<::org::omg::CORBA_2_3::portable::OutputStream> = ::org_omg_CORBA_2_3_portable / "OutputStream";
namespace org::omg::CORBA_2_3::portable { class OutputStream$1; }
template<> constexpr auto signature<::org::omg::CORBA_2_3::portable::OutputStream$1> = ::org_omg_CORBA_2_3_portable / "OutputStream$1";

#endif
