#ifndef org_omg_CORBA_2_3_portable_ObjectImpl_HPP
#define org_omg_CORBA_2_3_portable_ObjectImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA_2_3::portable::ObjectImpl : public jObject<::org::omg::CORBA_2_3::portable::ObjectImpl, ::org::omg::CORBA::portable::ObjectImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_2_3_portable / "ObjectImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String()>("_get_codebase"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto _get_codebase(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_get_codebase")] != -1);
		return call<R>("_get_codebase", forward<Args>(args)...);
	}

};

#endif
