#ifndef org_omg_CORBA_2_3_portable_OutputStream$1_HPP
#define org_omg_CORBA_2_3_portable_OutputStream$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA_2_3::portable::OutputStream$1 : public jObject<::org::omg::CORBA_2_3::portable::OutputStream$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_2_3_portable / "OutputStream$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
