#ifndef javax_xml_crypto_dsig_JPP
#define javax_xml_crypto_dsig_JPP

namespace javax::xml::crypto::dsig { class CanonicalizationMethod; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::CanonicalizationMethod> = ::javax_xml_crypto_dsig / "CanonicalizationMethod";
namespace javax::xml::crypto::dsig { class DigestMethod; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::DigestMethod> = ::javax_xml_crypto_dsig / "DigestMethod";
namespace javax::xml::crypto::dsig { class Manifest; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::Manifest> = ::javax_xml_crypto_dsig / "Manifest";
namespace javax::xml::crypto::dsig { class Reference; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::Reference> = ::javax_xml_crypto_dsig / "Reference";
namespace javax::xml::crypto::dsig { class SignatureMethod; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::SignatureMethod> = ::javax_xml_crypto_dsig / "SignatureMethod";
namespace javax::xml::crypto::dsig { class SignatureProperties; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::SignatureProperties> = ::javax_xml_crypto_dsig / "SignatureProperties";
namespace javax::xml::crypto::dsig { class SignatureProperty; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::SignatureProperty> = ::javax_xml_crypto_dsig / "SignatureProperty";
namespace javax::xml::crypto::dsig { class SignedInfo; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::SignedInfo> = ::javax_xml_crypto_dsig / "SignedInfo";
namespace javax::xml::crypto::dsig { class Transform; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::Transform> = ::javax_xml_crypto_dsig / "Transform";
namespace javax::xml::crypto::dsig { class TransformException; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::TransformException> = ::javax_xml_crypto_dsig / "TransformException";
namespace javax::xml::crypto::dsig { class TransformService; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::TransformService> = ::javax_xml_crypto_dsig / "TransformService";
namespace javax::xml::crypto::dsig { class TransformService$MechanismMapEntry; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::TransformService$MechanismMapEntry> = ::javax_xml_crypto_dsig / "TransformService$MechanismMapEntry";
namespace javax::xml::crypto::dsig { class XMLObject; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLObject> = ::javax_xml_crypto_dsig / "XMLObject";
namespace javax::xml::crypto::dsig { class XMLSignContext; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLSignContext> = ::javax_xml_crypto_dsig / "XMLSignContext";
namespace javax::xml::crypto::dsig { class XMLSignature; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLSignature> = ::javax_xml_crypto_dsig / "XMLSignature";
namespace javax::xml::crypto::dsig { class XMLSignature$SignatureValue; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLSignature$SignatureValue> = ::javax_xml_crypto_dsig / "XMLSignature$SignatureValue";
namespace javax::xml::crypto::dsig { class XMLSignatureException; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLSignatureException> = ::javax_xml_crypto_dsig / "XMLSignatureException";
namespace javax::xml::crypto::dsig { class XMLSignatureFactory; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLSignatureFactory> = ::javax_xml_crypto_dsig / "XMLSignatureFactory";
namespace javax::xml::crypto::dsig { class XMLValidateContext; }
template<> constexpr auto signature<::javax::xml::crypto::dsig::XMLValidateContext> = ::javax_xml_crypto_dsig / "XMLValidateContext";

#endif
