#ifndef javax_xml_crypto_dsig_TransformService$MechanismMapEntry_HPP
#define javax_xml_crypto_dsig_TransformService$MechanismMapEntry_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dsig::TransformService$MechanismMapEntry : public jObject<::javax::xml::crypto::dsig::TransformService$MechanismMapEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dsig / "TransformService$MechanismMapEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
