#ifndef javax_xml_crypto_dsig_XMLSignContext_HPP
#define javax_xml_crypto_dsig_XMLSignContext_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dsig::XMLSignContext : public jObject<::javax::xml::crypto::dsig::XMLSignContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dsig / "XMLSignContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
