#ifndef javax_xml_crypto_dsig_XMLValidateContext_HPP
#define javax_xml_crypto_dsig_XMLValidateContext_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dsig::XMLValidateContext : public jObject<::javax::xml::crypto::dsig::XMLValidateContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dsig / "XMLValidateContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
