#ifndef sun_net_www_protocol_https_DelegateHttpsURLConnection_HPP
#define sun_net_www_protocol_https_DelegateHttpsURLConnection_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::https::DelegateHttpsURLConnection : public jObject<::sun::net::www::protocol::https::DelegateHttpsURLConnection, ::sun::net::www::protocol::https::AbstractDelegateHttpsURLConnection> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_https / "DelegateHttpsURLConnection";

	constexpr static Enume field_signatures{
		jField<::javax::net::ssl::HttpsURLConnection>("httpsURLConnection"), //
	};

	template<typename F = ::javax::net::ssl::HttpsURLConnection>
	auto httpsURLConnection() const {
		static_assert(field_signatures[jField<F>("httpsURLConnection")] != -1);
		return at<F>("httpsURLConnection");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
