#ifndef sun_net_www_protocol_https_Handler_HPP
#define sun_net_www_protocol_https_Handler_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::https::Handler : public jObject<::sun::net::www::protocol::https::Handler, ::sun::net::www::protocol::http::Handler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_https / "Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint)>(), //
	};

};

#endif
