#ifndef sun_net_www_protocol_https_HttpsClient_HPP
#define sun_net_www_protocol_https_HttpsClient_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::protocol::https::HttpsClient : public jObject<::sun::net::www::protocol::https::HttpsClient, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_protocol_https / "HttpsClient";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
