#ifndef org_omg_CORBA_JPP
#define org_omg_CORBA_JPP

namespace org::omg::CORBA { class ACTIVITY_COMPLETED; }
template<> constexpr auto signature<::org::omg::CORBA::ACTIVITY_COMPLETED> = ::org_omg_CORBA / "ACTIVITY_COMPLETED";
namespace org::omg::CORBA { class ACTIVITY_REQUIRED; }
template<> constexpr auto signature<::org::omg::CORBA::ACTIVITY_REQUIRED> = ::org_omg_CORBA / "ACTIVITY_REQUIRED";
namespace org::omg::CORBA { class ARG_IN; }
template<> constexpr auto signature<::org::omg::CORBA::ARG_IN> = ::org_omg_CORBA / "ARG_IN";
namespace org::omg::CORBA { class ARG_INOUT; }
template<> constexpr auto signature<::org::omg::CORBA::ARG_INOUT> = ::org_omg_CORBA / "ARG_INOUT";
namespace org::omg::CORBA { class ARG_OUT; }
template<> constexpr auto signature<::org::omg::CORBA::ARG_OUT> = ::org_omg_CORBA / "ARG_OUT";
namespace org::omg::CORBA { class Any; }
template<> constexpr auto signature<::org::omg::CORBA::Any> = ::org_omg_CORBA / "Any";
namespace org::omg::CORBA { class AnyHolder; }
template<> constexpr auto signature<::org::omg::CORBA::AnyHolder> = ::org_omg_CORBA / "AnyHolder";
namespace org::omg::CORBA { class AnySeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::AnySeqHelper> = ::org_omg_CORBA / "AnySeqHelper";
namespace org::omg::CORBA { class AnySeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::AnySeqHolder> = ::org_omg_CORBA / "AnySeqHolder";
namespace org::omg::CORBA { class BAD_CONTEXT; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_CONTEXT> = ::org_omg_CORBA / "BAD_CONTEXT";
namespace org::omg::CORBA { class BAD_INV_ORDER; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_INV_ORDER> = ::org_omg_CORBA / "BAD_INV_ORDER";
namespace org::omg::CORBA { class BAD_OPERATION; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_OPERATION> = ::org_omg_CORBA / "BAD_OPERATION";
namespace org::omg::CORBA { class BAD_PARAM; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_PARAM> = ::org_omg_CORBA / "BAD_PARAM";
namespace org::omg::CORBA { class BAD_POLICY; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_POLICY> = ::org_omg_CORBA / "BAD_POLICY";
namespace org::omg::CORBA { class BAD_POLICY_TYPE; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_POLICY_TYPE> = ::org_omg_CORBA / "BAD_POLICY_TYPE";
namespace org::omg::CORBA { class BAD_POLICY_VALUE; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_POLICY_VALUE> = ::org_omg_CORBA / "BAD_POLICY_VALUE";
namespace org::omg::CORBA { class BAD_QOS; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_QOS> = ::org_omg_CORBA / "BAD_QOS";
namespace org::omg::CORBA { class BAD_TYPECODE; }
template<> constexpr auto signature<::org::omg::CORBA::BAD_TYPECODE> = ::org_omg_CORBA / "BAD_TYPECODE";
namespace org::omg::CORBA { class BooleanHolder; }
template<> constexpr auto signature<::org::omg::CORBA::BooleanHolder> = ::org_omg_CORBA / "BooleanHolder";
namespace org::omg::CORBA { class BooleanSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::BooleanSeqHelper> = ::org_omg_CORBA / "BooleanSeqHelper";
namespace org::omg::CORBA { class BooleanSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::BooleanSeqHolder> = ::org_omg_CORBA / "BooleanSeqHolder";
namespace org::omg::CORBA { class Bounds; }
template<> constexpr auto signature<::org::omg::CORBA::Bounds> = ::org_omg_CORBA / "Bounds";
namespace org::omg::CORBA { class ByteHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ByteHolder> = ::org_omg_CORBA / "ByteHolder";
namespace org::omg::CORBA { class CODESET_INCOMPATIBLE; }
template<> constexpr auto signature<::org::omg::CORBA::CODESET_INCOMPATIBLE> = ::org_omg_CORBA / "CODESET_INCOMPATIBLE";
namespace org::omg::CORBA { class COMM_FAILURE; }
template<> constexpr auto signature<::org::omg::CORBA::COMM_FAILURE> = ::org_omg_CORBA / "COMM_FAILURE";
namespace org::omg::CORBA { class CTX_RESTRICT_SCOPE; }
template<> constexpr auto signature<::org::omg::CORBA::CTX_RESTRICT_SCOPE> = ::org_omg_CORBA / "CTX_RESTRICT_SCOPE";
namespace org::omg::CORBA { class CharHolder; }
template<> constexpr auto signature<::org::omg::CORBA::CharHolder> = ::org_omg_CORBA / "CharHolder";
namespace org::omg::CORBA { class CharSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::CharSeqHelper> = ::org_omg_CORBA / "CharSeqHelper";
namespace org::omg::CORBA { class CharSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::CharSeqHolder> = ::org_omg_CORBA / "CharSeqHolder";
namespace org::omg::CORBA { class CompletionStatus; }
template<> constexpr auto signature<::org::omg::CORBA::CompletionStatus> = ::org_omg_CORBA / "CompletionStatus";
namespace org::omg::CORBA { class CompletionStatusHelper; }
template<> constexpr auto signature<::org::omg::CORBA::CompletionStatusHelper> = ::org_omg_CORBA / "CompletionStatusHelper";
namespace org::omg::CORBA { class Context; }
template<> constexpr auto signature<::org::omg::CORBA::Context> = ::org_omg_CORBA / "Context";
namespace org::omg::CORBA { class ContextList; }
template<> constexpr auto signature<::org::omg::CORBA::ContextList> = ::org_omg_CORBA / "ContextList";
namespace org::omg::CORBA { class Current; }
template<> constexpr auto signature<::org::omg::CORBA::Current> = ::org_omg_CORBA / "Current";
namespace org::omg::CORBA { class CurrentHelper; }
template<> constexpr auto signature<::org::omg::CORBA::CurrentHelper> = ::org_omg_CORBA / "CurrentHelper";
namespace org::omg::CORBA { class CurrentHolder; }
template<> constexpr auto signature<::org::omg::CORBA::CurrentHolder> = ::org_omg_CORBA / "CurrentHolder";
namespace org::omg::CORBA { class CurrentOperations; }
template<> constexpr auto signature<::org::omg::CORBA::CurrentOperations> = ::org_omg_CORBA / "CurrentOperations";
namespace org::omg::CORBA { class CustomMarshal; }
template<> constexpr auto signature<::org::omg::CORBA::CustomMarshal> = ::org_omg_CORBA / "CustomMarshal";
namespace org::omg::CORBA { class DATA_CONVERSION; }
template<> constexpr auto signature<::org::omg::CORBA::DATA_CONVERSION> = ::org_omg_CORBA / "DATA_CONVERSION";
namespace org::omg::CORBA { class DataInputStream; }
template<> constexpr auto signature<::org::omg::CORBA::DataInputStream> = ::org_omg_CORBA / "DataInputStream";
namespace org::omg::CORBA { class DataOutputStream; }
template<> constexpr auto signature<::org::omg::CORBA::DataOutputStream> = ::org_omg_CORBA / "DataOutputStream";
namespace org::omg::CORBA { class DefinitionKind; }
template<> constexpr auto signature<::org::omg::CORBA::DefinitionKind> = ::org_omg_CORBA / "DefinitionKind";
namespace org::omg::CORBA { class DefinitionKindHelper; }
template<> constexpr auto signature<::org::omg::CORBA::DefinitionKindHelper> = ::org_omg_CORBA / "DefinitionKindHelper";
namespace org::omg::CORBA { class DomainManager; }
template<> constexpr auto signature<::org::omg::CORBA::DomainManager> = ::org_omg_CORBA / "DomainManager";
namespace org::omg::CORBA { class DomainManagerOperations; }
template<> constexpr auto signature<::org::omg::CORBA::DomainManagerOperations> = ::org_omg_CORBA / "DomainManagerOperations";
namespace org::omg::CORBA { class DoubleHolder; }
template<> constexpr auto signature<::org::omg::CORBA::DoubleHolder> = ::org_omg_CORBA / "DoubleHolder";
namespace org::omg::CORBA { class DoubleSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::DoubleSeqHelper> = ::org_omg_CORBA / "DoubleSeqHelper";
namespace org::omg::CORBA { class DoubleSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::DoubleSeqHolder> = ::org_omg_CORBA / "DoubleSeqHolder";
namespace org::omg::CORBA { class DynAny; }
template<> constexpr auto signature<::org::omg::CORBA::DynAny> = ::org_omg_CORBA / "DynAny";
namespace org::omg::CORBA { class DynArray; }
template<> constexpr auto signature<::org::omg::CORBA::DynArray> = ::org_omg_CORBA / "DynArray";
namespace org::omg::CORBA { class DynEnum; }
template<> constexpr auto signature<::org::omg::CORBA::DynEnum> = ::org_omg_CORBA / "DynEnum";
namespace org::omg::CORBA { class DynFixed; }
template<> constexpr auto signature<::org::omg::CORBA::DynFixed> = ::org_omg_CORBA / "DynFixed";
namespace org::omg::CORBA { class DynSequence; }
template<> constexpr auto signature<::org::omg::CORBA::DynSequence> = ::org_omg_CORBA / "DynSequence";
namespace org::omg::CORBA { class DynStruct; }
template<> constexpr auto signature<::org::omg::CORBA::DynStruct> = ::org_omg_CORBA / "DynStruct";
namespace org::omg::CORBA { class DynUnion; }
template<> constexpr auto signature<::org::omg::CORBA::DynUnion> = ::org_omg_CORBA / "DynUnion";
namespace org::omg::CORBA { class DynValue; }
template<> constexpr auto signature<::org::omg::CORBA::DynValue> = ::org_omg_CORBA / "DynValue";
namespace org::omg::CORBA { class DynamicImplementation; }
template<> constexpr auto signature<::org::omg::CORBA::DynamicImplementation> = ::org_omg_CORBA / "DynamicImplementation";
namespace org::omg::CORBA { class Environment; }
template<> constexpr auto signature<::org::omg::CORBA::Environment> = ::org_omg_CORBA / "Environment";
namespace org::omg::CORBA { class ExceptionList; }
template<> constexpr auto signature<::org::omg::CORBA::ExceptionList> = ::org_omg_CORBA / "ExceptionList";
namespace org::omg::CORBA { class FREE_MEM; }
template<> constexpr auto signature<::org::omg::CORBA::FREE_MEM> = ::org_omg_CORBA / "FREE_MEM";
namespace org::omg::CORBA { class FieldNameHelper; }
template<> constexpr auto signature<::org::omg::CORBA::FieldNameHelper> = ::org_omg_CORBA / "FieldNameHelper";
namespace org::omg::CORBA { class FixedHolder; }
template<> constexpr auto signature<::org::omg::CORBA::FixedHolder> = ::org_omg_CORBA / "FixedHolder";
namespace org::omg::CORBA { class FloatHolder; }
template<> constexpr auto signature<::org::omg::CORBA::FloatHolder> = ::org_omg_CORBA / "FloatHolder";
namespace org::omg::CORBA { class FloatSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::FloatSeqHelper> = ::org_omg_CORBA / "FloatSeqHelper";
namespace org::omg::CORBA { class FloatSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::FloatSeqHolder> = ::org_omg_CORBA / "FloatSeqHolder";
namespace org::omg::CORBA { class IDLType; }
template<> constexpr auto signature<::org::omg::CORBA::IDLType> = ::org_omg_CORBA / "IDLType";
namespace org::omg::CORBA { class IDLTypeHelper; }
template<> constexpr auto signature<::org::omg::CORBA::IDLTypeHelper> = ::org_omg_CORBA / "IDLTypeHelper";
namespace org::omg::CORBA { class IDLTypeOperations; }
template<> constexpr auto signature<::org::omg::CORBA::IDLTypeOperations> = ::org_omg_CORBA / "IDLTypeOperations";
namespace org::omg::CORBA { class IMP_LIMIT; }
template<> constexpr auto signature<::org::omg::CORBA::IMP_LIMIT> = ::org_omg_CORBA / "IMP_LIMIT";
namespace org::omg::CORBA { class INITIALIZE; }
template<> constexpr auto signature<::org::omg::CORBA::INITIALIZE> = ::org_omg_CORBA / "INITIALIZE";
namespace org::omg::CORBA { class INTERNAL; }
template<> constexpr auto signature<::org::omg::CORBA::INTERNAL> = ::org_omg_CORBA / "INTERNAL";
namespace org::omg::CORBA { class INTF_REPOS; }
template<> constexpr auto signature<::org::omg::CORBA::INTF_REPOS> = ::org_omg_CORBA / "INTF_REPOS";
namespace org::omg::CORBA { class INVALID_ACTIVITY; }
template<> constexpr auto signature<::org::omg::CORBA::INVALID_ACTIVITY> = ::org_omg_CORBA / "INVALID_ACTIVITY";
namespace org::omg::CORBA { class INVALID_TRANSACTION; }
template<> constexpr auto signature<::org::omg::CORBA::INVALID_TRANSACTION> = ::org_omg_CORBA / "INVALID_TRANSACTION";
namespace org::omg::CORBA { class INV_FLAG; }
template<> constexpr auto signature<::org::omg::CORBA::INV_FLAG> = ::org_omg_CORBA / "INV_FLAG";
namespace org::omg::CORBA { class INV_IDENT; }
template<> constexpr auto signature<::org::omg::CORBA::INV_IDENT> = ::org_omg_CORBA / "INV_IDENT";
namespace org::omg::CORBA { class INV_OBJREF; }
template<> constexpr auto signature<::org::omg::CORBA::INV_OBJREF> = ::org_omg_CORBA / "INV_OBJREF";
namespace org::omg::CORBA { class INV_POLICY; }
template<> constexpr auto signature<::org::omg::CORBA::INV_POLICY> = ::org_omg_CORBA / "INV_POLICY";
namespace org::omg::CORBA { class IRObject; }
template<> constexpr auto signature<::org::omg::CORBA::IRObject> = ::org_omg_CORBA / "IRObject";
namespace org::omg::CORBA { class IRObjectOperations; }
template<> constexpr auto signature<::org::omg::CORBA::IRObjectOperations> = ::org_omg_CORBA / "IRObjectOperations";
namespace org::omg::CORBA { class IdentifierHelper; }
template<> constexpr auto signature<::org::omg::CORBA::IdentifierHelper> = ::org_omg_CORBA / "IdentifierHelper";
namespace org::omg::CORBA { class IntHolder; }
template<> constexpr auto signature<::org::omg::CORBA::IntHolder> = ::org_omg_CORBA / "IntHolder";
namespace org::omg::CORBA { class LocalObject; }
template<> constexpr auto signature<::org::omg::CORBA::LocalObject> = ::org_omg_CORBA / "LocalObject";
namespace org::omg::CORBA { class LongHolder; }
template<> constexpr auto signature<::org::omg::CORBA::LongHolder> = ::org_omg_CORBA / "LongHolder";
namespace org::omg::CORBA { class LongLongSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::LongLongSeqHelper> = ::org_omg_CORBA / "LongLongSeqHelper";
namespace org::omg::CORBA { class LongLongSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::LongLongSeqHolder> = ::org_omg_CORBA / "LongLongSeqHolder";
namespace org::omg::CORBA { class LongSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::LongSeqHelper> = ::org_omg_CORBA / "LongSeqHelper";
namespace org::omg::CORBA { class LongSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::LongSeqHolder> = ::org_omg_CORBA / "LongSeqHolder";
namespace org::omg::CORBA { class MARSHAL; }
template<> constexpr auto signature<::org::omg::CORBA::MARSHAL> = ::org_omg_CORBA / "MARSHAL";
namespace org::omg::CORBA { class NO_IMPLEMENT; }
template<> constexpr auto signature<::org::omg::CORBA::NO_IMPLEMENT> = ::org_omg_CORBA / "NO_IMPLEMENT";
namespace org::omg::CORBA { class NO_MEMORY; }
template<> constexpr auto signature<::org::omg::CORBA::NO_MEMORY> = ::org_omg_CORBA / "NO_MEMORY";
namespace org::omg::CORBA { class NO_PERMISSION; }
template<> constexpr auto signature<::org::omg::CORBA::NO_PERMISSION> = ::org_omg_CORBA / "NO_PERMISSION";
namespace org::omg::CORBA { class NO_RESOURCES; }
template<> constexpr auto signature<::org::omg::CORBA::NO_RESOURCES> = ::org_omg_CORBA / "NO_RESOURCES";
namespace org::omg::CORBA { class NO_RESPONSE; }
template<> constexpr auto signature<::org::omg::CORBA::NO_RESPONSE> = ::org_omg_CORBA / "NO_RESPONSE";
namespace org::omg::CORBA { class NVList; }
template<> constexpr auto signature<::org::omg::CORBA::NVList> = ::org_omg_CORBA / "NVList";
namespace org::omg::CORBA { class NameValuePair; }
template<> constexpr auto signature<::org::omg::CORBA::NameValuePair> = ::org_omg_CORBA / "NameValuePair";
namespace org::omg::CORBA { class NameValuePairHelper; }
template<> constexpr auto signature<::org::omg::CORBA::NameValuePairHelper> = ::org_omg_CORBA / "NameValuePairHelper";
namespace org::omg::CORBA { class NamedValue; }
template<> constexpr auto signature<::org::omg::CORBA::NamedValue> = ::org_omg_CORBA / "NamedValue";
namespace org::omg::CORBA { class OBJECT_NOT_EXIST; }
template<> constexpr auto signature<::org::omg::CORBA::OBJECT_NOT_EXIST> = ::org_omg_CORBA / "OBJECT_NOT_EXIST";
namespace org::omg::CORBA { class OBJ_ADAPTER; }
template<> constexpr auto signature<::org::omg::CORBA::OBJ_ADAPTER> = ::org_omg_CORBA / "OBJ_ADAPTER";
namespace org::omg::CORBA { class OMGVMCID; }
template<> constexpr auto signature<::org::omg::CORBA::OMGVMCID> = ::org_omg_CORBA / "OMGVMCID";
namespace org::omg::CORBA { class ORB; }
template<> constexpr auto signature<::org::omg::CORBA::ORB> = ::org_omg_CORBA / "ORB";
namespace org::omg::CORBA { class ORB$1; }
template<> constexpr auto signature<::org::omg::CORBA::ORB$1> = ::org_omg_CORBA / "ORB$1";
namespace org::omg::CORBA { class ORB$2; }
template<> constexpr auto signature<::org::omg::CORBA::ORB$2> = ::org_omg_CORBA / "ORB$2";
namespace org::omg::CORBA { class Object; }
template<> constexpr auto signature<::org::omg::CORBA::Object> = ::org_omg_CORBA / "Object";
namespace org::omg::CORBA { class ObjectHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ObjectHelper> = ::org_omg_CORBA / "ObjectHelper";
namespace org::omg::CORBA { class ObjectHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ObjectHolder> = ::org_omg_CORBA / "ObjectHolder";
namespace org::omg::CORBA { class OctetSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::OctetSeqHelper> = ::org_omg_CORBA / "OctetSeqHelper";
namespace org::omg::CORBA { class OctetSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::OctetSeqHolder> = ::org_omg_CORBA / "OctetSeqHolder";
namespace org::omg::CORBA { class PERSIST_STORE; }
template<> constexpr auto signature<::org::omg::CORBA::PERSIST_STORE> = ::org_omg_CORBA / "PERSIST_STORE";
namespace org::omg::CORBA { class PRIVATE_MEMBER; }
template<> constexpr auto signature<::org::omg::CORBA::PRIVATE_MEMBER> = ::org_omg_CORBA / "PRIVATE_MEMBER";
namespace org::omg::CORBA { class PUBLIC_MEMBER; }
template<> constexpr auto signature<::org::omg::CORBA::PUBLIC_MEMBER> = ::org_omg_CORBA / "PUBLIC_MEMBER";
namespace org::omg::CORBA { class ParameterMode; }
template<> constexpr auto signature<::org::omg::CORBA::ParameterMode> = ::org_omg_CORBA / "ParameterMode";
namespace org::omg::CORBA { class ParameterModeHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ParameterModeHelper> = ::org_omg_CORBA / "ParameterModeHelper";
namespace org::omg::CORBA { class ParameterModeHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ParameterModeHolder> = ::org_omg_CORBA / "ParameterModeHolder";
namespace org::omg::CORBA { class Policy; }
template<> constexpr auto signature<::org::omg::CORBA::Policy> = ::org_omg_CORBA / "Policy";
namespace org::omg::CORBA { class PolicyError; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyError> = ::org_omg_CORBA / "PolicyError";
namespace org::omg::CORBA { class PolicyErrorCodeHelper; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyErrorCodeHelper> = ::org_omg_CORBA / "PolicyErrorCodeHelper";
namespace org::omg::CORBA { class PolicyErrorHelper; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyErrorHelper> = ::org_omg_CORBA / "PolicyErrorHelper";
namespace org::omg::CORBA { class PolicyErrorHolder; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyErrorHolder> = ::org_omg_CORBA / "PolicyErrorHolder";
namespace org::omg::CORBA { class PolicyHelper; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyHelper> = ::org_omg_CORBA / "PolicyHelper";
namespace org::omg::CORBA { class PolicyHolder; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyHolder> = ::org_omg_CORBA / "PolicyHolder";
namespace org::omg::CORBA { class PolicyListHelper; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyListHelper> = ::org_omg_CORBA / "PolicyListHelper";
namespace org::omg::CORBA { class PolicyListHolder; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyListHolder> = ::org_omg_CORBA / "PolicyListHolder";
namespace org::omg::CORBA { class PolicyOperations; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyOperations> = ::org_omg_CORBA / "PolicyOperations";
namespace org::omg::CORBA { class PolicyTypeHelper; }
template<> constexpr auto signature<::org::omg::CORBA::PolicyTypeHelper> = ::org_omg_CORBA / "PolicyTypeHelper";
namespace org::omg::CORBA { class Principal; }
template<> constexpr auto signature<::org::omg::CORBA::Principal> = ::org_omg_CORBA / "Principal";
namespace org::omg::CORBA { class PrincipalHolder; }
template<> constexpr auto signature<::org::omg::CORBA::PrincipalHolder> = ::org_omg_CORBA / "PrincipalHolder";
namespace org::omg::CORBA { class REBIND; }
template<> constexpr auto signature<::org::omg::CORBA::REBIND> = ::org_omg_CORBA / "REBIND";
namespace org::omg::CORBA { class RepositoryIdHelper; }
template<> constexpr auto signature<::org::omg::CORBA::RepositoryIdHelper> = ::org_omg_CORBA / "RepositoryIdHelper";
namespace org::omg::CORBA { class Request; }
template<> constexpr auto signature<::org::omg::CORBA::Request> = ::org_omg_CORBA / "Request";
namespace org::omg::CORBA { class ServerRequest; }
template<> constexpr auto signature<::org::omg::CORBA::ServerRequest> = ::org_omg_CORBA / "ServerRequest";
namespace org::omg::CORBA { class ServiceDetail; }
template<> constexpr auto signature<::org::omg::CORBA::ServiceDetail> = ::org_omg_CORBA / "ServiceDetail";
namespace org::omg::CORBA { class ServiceDetailHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ServiceDetailHelper> = ::org_omg_CORBA / "ServiceDetailHelper";
namespace org::omg::CORBA { class ServiceInformation; }
template<> constexpr auto signature<::org::omg::CORBA::ServiceInformation> = ::org_omg_CORBA / "ServiceInformation";
namespace org::omg::CORBA { class ServiceInformationHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ServiceInformationHelper> = ::org_omg_CORBA / "ServiceInformationHelper";
namespace org::omg::CORBA { class ServiceInformationHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ServiceInformationHolder> = ::org_omg_CORBA / "ServiceInformationHolder";
namespace org::omg::CORBA { class SetOverrideType; }
template<> constexpr auto signature<::org::omg::CORBA::SetOverrideType> = ::org_omg_CORBA / "SetOverrideType";
namespace org::omg::CORBA { class SetOverrideTypeHelper; }
template<> constexpr auto signature<::org::omg::CORBA::SetOverrideTypeHelper> = ::org_omg_CORBA / "SetOverrideTypeHelper";
namespace org::omg::CORBA { class ShortHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ShortHolder> = ::org_omg_CORBA / "ShortHolder";
namespace org::omg::CORBA { class ShortSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ShortSeqHelper> = ::org_omg_CORBA / "ShortSeqHelper";
namespace org::omg::CORBA { class ShortSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ShortSeqHolder> = ::org_omg_CORBA / "ShortSeqHolder";
namespace org::omg::CORBA { class StringHolder; }
template<> constexpr auto signature<::org::omg::CORBA::StringHolder> = ::org_omg_CORBA / "StringHolder";
namespace org::omg::CORBA { class StringSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::StringSeqHelper> = ::org_omg_CORBA / "StringSeqHelper";
namespace org::omg::CORBA { class StringSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::StringSeqHolder> = ::org_omg_CORBA / "StringSeqHolder";
namespace org::omg::CORBA { class StringValueHelper; }
template<> constexpr auto signature<::org::omg::CORBA::StringValueHelper> = ::org_omg_CORBA / "StringValueHelper";
namespace org::omg::CORBA { class StructMember; }
template<> constexpr auto signature<::org::omg::CORBA::StructMember> = ::org_omg_CORBA / "StructMember";
namespace org::omg::CORBA { class StructMemberHelper; }
template<> constexpr auto signature<::org::omg::CORBA::StructMemberHelper> = ::org_omg_CORBA / "StructMemberHelper";
namespace org::omg::CORBA { class SystemException; }
template<> constexpr auto signature<::org::omg::CORBA::SystemException> = ::org_omg_CORBA / "SystemException";
namespace org::omg::CORBA { class TCKind; }
template<> constexpr auto signature<::org::omg::CORBA::TCKind> = ::org_omg_CORBA / "TCKind";
namespace org::omg::CORBA { class TIMEOUT; }
template<> constexpr auto signature<::org::omg::CORBA::TIMEOUT> = ::org_omg_CORBA / "TIMEOUT";
namespace org::omg::CORBA { class TRANSACTION_MODE; }
template<> constexpr auto signature<::org::omg::CORBA::TRANSACTION_MODE> = ::org_omg_CORBA / "TRANSACTION_MODE";
namespace org::omg::CORBA { class TRANSACTION_REQUIRED; }
template<> constexpr auto signature<::org::omg::CORBA::TRANSACTION_REQUIRED> = ::org_omg_CORBA / "TRANSACTION_REQUIRED";
namespace org::omg::CORBA { class TRANSACTION_ROLLEDBACK; }
template<> constexpr auto signature<::org::omg::CORBA::TRANSACTION_ROLLEDBACK> = ::org_omg_CORBA / "TRANSACTION_ROLLEDBACK";
namespace org::omg::CORBA { class TRANSACTION_UNAVAILABLE; }
template<> constexpr auto signature<::org::omg::CORBA::TRANSACTION_UNAVAILABLE> = ::org_omg_CORBA / "TRANSACTION_UNAVAILABLE";
namespace org::omg::CORBA { class TRANSIENT; }
template<> constexpr auto signature<::org::omg::CORBA::TRANSIENT> = ::org_omg_CORBA / "TRANSIENT";
namespace org::omg::CORBA { class TypeCode; }
template<> constexpr auto signature<::org::omg::CORBA::TypeCode> = ::org_omg_CORBA / "TypeCode";
namespace org::omg::CORBA { class TypeCodeHolder; }
template<> constexpr auto signature<::org::omg::CORBA::TypeCodeHolder> = ::org_omg_CORBA / "TypeCodeHolder";
namespace org::omg::CORBA { class ULongLongSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ULongLongSeqHelper> = ::org_omg_CORBA / "ULongLongSeqHelper";
namespace org::omg::CORBA { class ULongLongSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ULongLongSeqHolder> = ::org_omg_CORBA / "ULongLongSeqHolder";
namespace org::omg::CORBA { class ULongSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ULongSeqHelper> = ::org_omg_CORBA / "ULongSeqHelper";
namespace org::omg::CORBA { class ULongSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ULongSeqHolder> = ::org_omg_CORBA / "ULongSeqHolder";
namespace org::omg::CORBA { class UNKNOWN; }
template<> constexpr auto signature<::org::omg::CORBA::UNKNOWN> = ::org_omg_CORBA / "UNKNOWN";
namespace org::omg::CORBA { class UNSUPPORTED_POLICY; }
template<> constexpr auto signature<::org::omg::CORBA::UNSUPPORTED_POLICY> = ::org_omg_CORBA / "UNSUPPORTED_POLICY";
namespace org::omg::CORBA { class UNSUPPORTED_POLICY_VALUE; }
template<> constexpr auto signature<::org::omg::CORBA::UNSUPPORTED_POLICY_VALUE> = ::org_omg_CORBA / "UNSUPPORTED_POLICY_VALUE";
namespace org::omg::CORBA { class UShortSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::UShortSeqHelper> = ::org_omg_CORBA / "UShortSeqHelper";
namespace org::omg::CORBA { class UShortSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::UShortSeqHolder> = ::org_omg_CORBA / "UShortSeqHolder";
namespace org::omg::CORBA { class UnionMember; }
template<> constexpr auto signature<::org::omg::CORBA::UnionMember> = ::org_omg_CORBA / "UnionMember";
namespace org::omg::CORBA { class UnionMemberHelper; }
template<> constexpr auto signature<::org::omg::CORBA::UnionMemberHelper> = ::org_omg_CORBA / "UnionMemberHelper";
namespace org::omg::CORBA { class UnknownUserException; }
template<> constexpr auto signature<::org::omg::CORBA::UnknownUserException> = ::org_omg_CORBA / "UnknownUserException";
namespace org::omg::CORBA { class UnknownUserExceptionHelper; }
template<> constexpr auto signature<::org::omg::CORBA::UnknownUserExceptionHelper> = ::org_omg_CORBA / "UnknownUserExceptionHelper";
namespace org::omg::CORBA { class UnknownUserExceptionHolder; }
template<> constexpr auto signature<::org::omg::CORBA::UnknownUserExceptionHolder> = ::org_omg_CORBA / "UnknownUserExceptionHolder";
namespace org::omg::CORBA { class UserException; }
template<> constexpr auto signature<::org::omg::CORBA::UserException> = ::org_omg_CORBA / "UserException";
namespace org::omg::CORBA { class VM_ABSTRACT; }
template<> constexpr auto signature<::org::omg::CORBA::VM_ABSTRACT> = ::org_omg_CORBA / "VM_ABSTRACT";
namespace org::omg::CORBA { class VM_CUSTOM; }
template<> constexpr auto signature<::org::omg::CORBA::VM_CUSTOM> = ::org_omg_CORBA / "VM_CUSTOM";
namespace org::omg::CORBA { class VM_NONE; }
template<> constexpr auto signature<::org::omg::CORBA::VM_NONE> = ::org_omg_CORBA / "VM_NONE";
namespace org::omg::CORBA { class VM_TRUNCATABLE; }
template<> constexpr auto signature<::org::omg::CORBA::VM_TRUNCATABLE> = ::org_omg_CORBA / "VM_TRUNCATABLE";
namespace org::omg::CORBA { class ValueBaseHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ValueBaseHelper> = ::org_omg_CORBA / "ValueBaseHelper";
namespace org::omg::CORBA { class ValueBaseHolder; }
template<> constexpr auto signature<::org::omg::CORBA::ValueBaseHolder> = ::org_omg_CORBA / "ValueBaseHolder";
namespace org::omg::CORBA { class ValueMember; }
template<> constexpr auto signature<::org::omg::CORBA::ValueMember> = ::org_omg_CORBA / "ValueMember";
namespace org::omg::CORBA { class ValueMemberHelper; }
template<> constexpr auto signature<::org::omg::CORBA::ValueMemberHelper> = ::org_omg_CORBA / "ValueMemberHelper";
namespace org::omg::CORBA { class VersionSpecHelper; }
template<> constexpr auto signature<::org::omg::CORBA::VersionSpecHelper> = ::org_omg_CORBA / "VersionSpecHelper";
namespace org::omg::CORBA { class VisibilityHelper; }
template<> constexpr auto signature<::org::omg::CORBA::VisibilityHelper> = ::org_omg_CORBA / "VisibilityHelper";
namespace org::omg::CORBA { class WCharSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::WCharSeqHelper> = ::org_omg_CORBA / "WCharSeqHelper";
namespace org::omg::CORBA { class WCharSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::WCharSeqHolder> = ::org_omg_CORBA / "WCharSeqHolder";
namespace org::omg::CORBA { class WStringSeqHelper; }
template<> constexpr auto signature<::org::omg::CORBA::WStringSeqHelper> = ::org_omg_CORBA / "WStringSeqHelper";
namespace org::omg::CORBA { class WStringSeqHolder; }
template<> constexpr auto signature<::org::omg::CORBA::WStringSeqHolder> = ::org_omg_CORBA / "WStringSeqHolder";
namespace org::omg::CORBA { class WStringValueHelper; }
template<> constexpr auto signature<::org::omg::CORBA::WStringValueHelper> = ::org_omg_CORBA / "WStringValueHelper";
namespace org::omg::CORBA { class WrongTransaction; }
template<> constexpr auto signature<::org::omg::CORBA::WrongTransaction> = ::org_omg_CORBA / "WrongTransaction";
namespace org::omg::CORBA { class WrongTransactionHelper; }
template<> constexpr auto signature<::org::omg::CORBA::WrongTransactionHelper> = ::org_omg_CORBA / "WrongTransactionHelper";
namespace org::omg::CORBA { class WrongTransactionHolder; }
template<> constexpr auto signature<::org::omg::CORBA::WrongTransactionHolder> = ::org_omg_CORBA / "WrongTransactionHolder";
namespace org::omg::CORBA { class _IDLTypeStub; }
template<> constexpr auto signature<::org::omg::CORBA::_IDLTypeStub> = ::org_omg_CORBA / "_IDLTypeStub";
namespace org::omg::CORBA { class _PolicyStub; }
template<> constexpr auto signature<::org::omg::CORBA::_PolicyStub> = ::org_omg_CORBA / "_PolicyStub";

#endif
