#ifndef org_omg_CORBA_ACTIVITY_COMPLETED_HPP
#define org_omg_CORBA_ACTIVITY_COMPLETED_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::ACTIVITY_COMPLETED : public jObject<::org::omg::CORBA::ACTIVITY_COMPLETED, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "ACTIVITY_COMPLETED";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint, ::org::omg::CORBA::CompletionStatus)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::org::omg::CORBA::CompletionStatus)>(), //
	};

};

#endif
