#ifndef org_omg_CORBA_CurrentOperations_HPP
#define org_omg_CORBA_CurrentOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::CurrentOperations : public jObject<::org::omg::CORBA::CurrentOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "CurrentOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
