#ifndef org_omg_CORBA_DynamicImplementation_HPP
#define org_omg_CORBA_DynamicImplementation_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::DynamicImplementation : public jObject<::org::omg::CORBA::DynamicImplementation, ::org::omg::CORBA::portable::ObjectImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "DynamicImplementation";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::String *()>("_ids"), //
		jMethod<::jvoid(::org::omg::CORBA::ServerRequest)>("invoke"), //
	};

	template<typename R = ::java::lang::String *, typename... Args>
	auto _ids(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("_ids")] != -1);
		return call<R>("_ids", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto invoke(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("invoke")] != -1);
		return call<R>("invoke", forward<Args>(args)...);
	}

};

#endif
