#ifndef org_omg_CORBA_FREE_MEM_HPP
#define org_omg_CORBA_FREE_MEM_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::FREE_MEM : public jObject<::org::omg::CORBA::FREE_MEM, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "FREE_MEM";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint, ::org::omg::CORBA::CompletionStatus)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::org::omg::CORBA::CompletionStatus)>(), //
	};

};

#endif
