#ifndef org_omg_CORBA_INV_OBJREF_HPP
#define org_omg_CORBA_INV_OBJREF_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::INV_OBJREF : public jObject<::org::omg::CORBA::INV_OBJREF, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "INV_OBJREF";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint, ::org::omg::CORBA::CompletionStatus)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::org::omg::CORBA::CompletionStatus)>(), //
	};

};

#endif
