#ifndef org_omg_CORBA_NO_RESPONSE_HPP
#define org_omg_CORBA_NO_RESPONSE_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::NO_RESPONSE : public jObject<::org::omg::CORBA::NO_RESPONSE, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "NO_RESPONSE";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint, ::org::omg::CORBA::CompletionStatus)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::org::omg::CORBA::CompletionStatus)>(), //
	};

};

#endif
