#ifndef org_omg_CORBA_OBJ_ADAPTER_HPP
#define org_omg_CORBA_OBJ_ADAPTER_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::OBJ_ADAPTER : public jObject<::org::omg::CORBA::OBJ_ADAPTER, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "OBJ_ADAPTER";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint, ::org::omg::CORBA::CompletionStatus)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::org::omg::CORBA::CompletionStatus)>(), //
	};

};

#endif
