#ifndef org_omg_CORBA_OMGVMCID_HPP
#define org_omg_CORBA_OMGVMCID_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::OMGVMCID : public jObject<::org::omg::CORBA::OMGVMCID, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "OMGVMCID";

	constexpr static Enume field_signatures{
		jField<::jint>("value"), //
	};

	template<typename F = ::jint>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
