#ifndef org_omg_CORBA_PUBLIC_MEMBER_HPP
#define org_omg_CORBA_PUBLIC_MEMBER_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::PUBLIC_MEMBER : public jObject<::org::omg::CORBA::PUBLIC_MEMBER, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "PUBLIC_MEMBER";

	constexpr static Enume field_signatures{
		jField<::jshort>("value"), //
	};

	template<typename F = ::jshort>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
