#ifndef org_omg_CORBA_TRANSACTION_MODE_HPP
#define org_omg_CORBA_TRANSACTION_MODE_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::TRANSACTION_MODE : public jObject<::org::omg::CORBA::TRANSACTION_MODE, ::org::omg::CORBA::SystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "TRANSACTION_MODE";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint, ::org::omg::CORBA::CompletionStatus)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::jint, ::org::omg::CORBA::CompletionStatus)>(), //
	};

};

#endif
