#ifndef org_omg_CORBA_UNSUPPORTED_POLICY_VALUE_HPP
#define org_omg_CORBA_UNSUPPORTED_POLICY_VALUE_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::UNSUPPORTED_POLICY_VALUE : public jObject<::org::omg::CORBA::UNSUPPORTED_POLICY_VALUE, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "UNSUPPORTED_POLICY_VALUE";

	constexpr static Enume field_signatures{
		jField<::jshort>("value"), //
	};

	template<typename F = ::jshort>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
