#ifndef org_omg_CORBA_WrongTransaction_HPP
#define org_omg_CORBA_WrongTransaction_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::CORBA::WrongTransaction : public jObject<::org::omg::CORBA::WrongTransaction, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA / "WrongTransaction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
