#ifndef java_net_JPP
#define java_net_JPP

namespace java::net { class AbstractPlainDatagramSocketImpl; }
template<> constexpr auto signature<::java::net::AbstractPlainDatagramSocketImpl> = ::java_net / "AbstractPlainDatagramSocketImpl";
namespace java::net { class AbstractPlainDatagramSocketImpl$1; }
template<> constexpr auto signature<::java::net::AbstractPlainDatagramSocketImpl$1> = ::java_net / "AbstractPlainDatagramSocketImpl$1";
namespace java::net { class AbstractPlainSocketImpl; }
template<> constexpr auto signature<::java::net::AbstractPlainSocketImpl> = ::java_net / "AbstractPlainSocketImpl";
namespace java::net { class AbstractPlainSocketImpl$1; }
template<> constexpr auto signature<::java::net::AbstractPlainSocketImpl$1> = ::java_net / "AbstractPlainSocketImpl$1";
namespace java::net { class Authenticator; }
template<> constexpr auto signature<::java::net::Authenticator> = ::java_net / "Authenticator";
namespace java::net { class Authenticator$RequestorType; }
template<> constexpr auto signature<::java::net::Authenticator$RequestorType> = ::java_net / "Authenticator$RequestorType";
namespace java::net { class BindException; }
template<> constexpr auto signature<::java::net::BindException> = ::java_net / "BindException";
namespace java::net { class CacheRequest; }
template<> constexpr auto signature<::java::net::CacheRequest> = ::java_net / "CacheRequest";
namespace java::net { class CacheResponse; }
template<> constexpr auto signature<::java::net::CacheResponse> = ::java_net / "CacheResponse";
namespace java::net { class ConnectException; }
template<> constexpr auto signature<::java::net::ConnectException> = ::java_net / "ConnectException";
namespace java::net { class ContentHandler; }
template<> constexpr auto signature<::java::net::ContentHandler> = ::java_net / "ContentHandler";
namespace java::net { class ContentHandlerFactory; }
template<> constexpr auto signature<::java::net::ContentHandlerFactory> = ::java_net / "ContentHandlerFactory";
namespace java::net { class CookieHandler; }
template<> constexpr auto signature<::java::net::CookieHandler> = ::java_net / "CookieHandler";
namespace java::net { class CookieManager; }
template<> constexpr auto signature<::java::net::CookieManager> = ::java_net / "CookieManager";
namespace java::net { class CookieManager$CookiePathComparator; }
template<> constexpr auto signature<::java::net::CookieManager$CookiePathComparator> = ::java_net / "CookieManager$CookiePathComparator";
namespace java::net { class CookiePolicy; }
template<> constexpr auto signature<::java::net::CookiePolicy> = ::java_net / "CookiePolicy";
namespace java::net { class CookiePolicy$1; }
template<> constexpr auto signature<::java::net::CookiePolicy$1> = ::java_net / "CookiePolicy$1";
namespace java::net { class CookiePolicy$2; }
template<> constexpr auto signature<::java::net::CookiePolicy$2> = ::java_net / "CookiePolicy$2";
namespace java::net { class CookiePolicy$3; }
template<> constexpr auto signature<::java::net::CookiePolicy$3> = ::java_net / "CookiePolicy$3";
namespace java::net { class CookieStore; }
template<> constexpr auto signature<::java::net::CookieStore> = ::java_net / "CookieStore";
namespace java::net { class DatagramPacket; }
template<> constexpr auto signature<::java::net::DatagramPacket> = ::java_net / "DatagramPacket";
namespace java::net { class DatagramPacket$1; }
template<> constexpr auto signature<::java::net::DatagramPacket$1> = ::java_net / "DatagramPacket$1";
namespace java::net { class DatagramSocket; }
template<> constexpr auto signature<::java::net::DatagramSocket> = ::java_net / "DatagramSocket";
namespace java::net { class DatagramSocket$1; }
template<> constexpr auto signature<::java::net::DatagramSocket$1> = ::java_net / "DatagramSocket$1";
namespace java::net { class DatagramSocketImpl; }
template<> constexpr auto signature<::java::net::DatagramSocketImpl> = ::java_net / "DatagramSocketImpl";
namespace java::net { class DatagramSocketImplFactory; }
template<> constexpr auto signature<::java::net::DatagramSocketImplFactory> = ::java_net / "DatagramSocketImplFactory";
namespace java::net { class DefaultDatagramSocketImplFactory; }
template<> constexpr auto signature<::java::net::DefaultDatagramSocketImplFactory> = ::java_net / "DefaultDatagramSocketImplFactory";
namespace java::net { class DefaultInterface; }
template<> constexpr auto signature<::java::net::DefaultInterface> = ::java_net / "DefaultInterface";
namespace java::net { class FactoryURLClassLoader; }
template<> constexpr auto signature<::java::net::FactoryURLClassLoader> = ::java_net / "FactoryURLClassLoader";
namespace java::net { class FileNameMap; }
template<> constexpr auto signature<::java::net::FileNameMap> = ::java_net / "FileNameMap";
namespace java::net { class HostPortrange; }
template<> constexpr auto signature<::java::net::HostPortrange> = ::java_net / "HostPortrange";
namespace java::net { class HttpConnectSocketImpl; }
template<> constexpr auto signature<::java::net::HttpConnectSocketImpl> = ::java_net / "HttpConnectSocketImpl";
namespace java::net { class HttpConnectSocketImpl$1; }
template<> constexpr auto signature<::java::net::HttpConnectSocketImpl$1> = ::java_net / "HttpConnectSocketImpl$1";
namespace java::net { class HttpConnectSocketImpl$2; }
template<> constexpr auto signature<::java::net::HttpConnectSocketImpl$2> = ::java_net / "HttpConnectSocketImpl$2";
namespace java::net { class HttpCookie; }
template<> constexpr auto signature<::java::net::HttpCookie> = ::java_net / "HttpCookie";
namespace java::net { class HttpCookie$1; }
template<> constexpr auto signature<::java::net::HttpCookie$1> = ::java_net / "HttpCookie$1";
namespace java::net { class HttpCookie$10; }
template<> constexpr auto signature<::java::net::HttpCookie$10> = ::java_net / "HttpCookie$10";
namespace java::net { class HttpCookie$11; }
template<> constexpr auto signature<::java::net::HttpCookie$11> = ::java_net / "HttpCookie$11";
namespace java::net { class HttpCookie$12; }
template<> constexpr auto signature<::java::net::HttpCookie$12> = ::java_net / "HttpCookie$12";
namespace java::net { class HttpCookie$2; }
template<> constexpr auto signature<::java::net::HttpCookie$2> = ::java_net / "HttpCookie$2";
namespace java::net { class HttpCookie$3; }
template<> constexpr auto signature<::java::net::HttpCookie$3> = ::java_net / "HttpCookie$3";
namespace java::net { class HttpCookie$4; }
template<> constexpr auto signature<::java::net::HttpCookie$4> = ::java_net / "HttpCookie$4";
namespace java::net { class HttpCookie$5; }
template<> constexpr auto signature<::java::net::HttpCookie$5> = ::java_net / "HttpCookie$5";
namespace java::net { class HttpCookie$6; }
template<> constexpr auto signature<::java::net::HttpCookie$6> = ::java_net / "HttpCookie$6";
namespace java::net { class HttpCookie$7; }
template<> constexpr auto signature<::java::net::HttpCookie$7> = ::java_net / "HttpCookie$7";
namespace java::net { class HttpCookie$8; }
template<> constexpr auto signature<::java::net::HttpCookie$8> = ::java_net / "HttpCookie$8";
namespace java::net { class HttpCookie$9; }
template<> constexpr auto signature<::java::net::HttpCookie$9> = ::java_net / "HttpCookie$9";
namespace java::net { class HttpCookie$CookieAttributeAssignor; }
template<> constexpr auto signature<::java::net::HttpCookie$CookieAttributeAssignor> = ::java_net / "HttpCookie$CookieAttributeAssignor";
namespace java::net { class HttpRetryException; }
template<> constexpr auto signature<::java::net::HttpRetryException> = ::java_net / "HttpRetryException";
namespace java::net { class HttpURLConnection; }
template<> constexpr auto signature<::java::net::HttpURLConnection> = ::java_net / "HttpURLConnection";
namespace java::net { class IDN; }
template<> constexpr auto signature<::java::net::IDN> = ::java_net / "IDN";
namespace java::net { class IDN$1; }
template<> constexpr auto signature<::java::net::IDN$1> = ::java_net / "IDN$1";
namespace java::net { class InMemoryCookieStore; }
template<> constexpr auto signature<::java::net::InMemoryCookieStore> = ::java_net / "InMemoryCookieStore";
namespace java::net { class Inet4Address; }
template<> constexpr auto signature<::java::net::Inet4Address> = ::java_net / "Inet4Address";
namespace java::net { class Inet4AddressImpl; }
template<> constexpr auto signature<::java::net::Inet4AddressImpl> = ::java_net / "Inet4AddressImpl";
namespace java::net { class Inet6Address; }
template<> constexpr auto signature<::java::net::Inet6Address> = ::java_net / "Inet6Address";
namespace java::net { class Inet6Address$1; }
template<> constexpr auto signature<::java::net::Inet6Address$1> = ::java_net / "Inet6Address$1";
namespace java::net { class Inet6Address$Inet6AddressHolder; }
template<> constexpr auto signature<::java::net::Inet6Address$Inet6AddressHolder> = ::java_net / "Inet6Address$Inet6AddressHolder";
namespace java::net { class Inet6AddressImpl; }
template<> constexpr auto signature<::java::net::Inet6AddressImpl> = ::java_net / "Inet6AddressImpl";
namespace java::net { class InetAddress; }
template<> constexpr auto signature<::java::net::InetAddress> = ::java_net / "InetAddress";
namespace java::net { class InetAddress$1; }
template<> constexpr auto signature<::java::net::InetAddress$1> = ::java_net / "InetAddress$1";
namespace java::net { class InetAddress$2; }
template<> constexpr auto signature<::java::net::InetAddress$2> = ::java_net / "InetAddress$2";
namespace java::net { class InetAddress$3; }
template<> constexpr auto signature<::java::net::InetAddress$3> = ::java_net / "InetAddress$3";
namespace java::net { class InetAddress$Cache; }
template<> constexpr auto signature<::java::net::InetAddress$Cache> = ::java_net / "InetAddress$Cache";
namespace java::net { class InetAddress$Cache$Type; }
template<> constexpr auto signature<::java::net::InetAddress$Cache$Type> = ::java_net / "InetAddress$Cache$Type";
namespace java::net { class InetAddress$CacheEntry; }
template<> constexpr auto signature<::java::net::InetAddress$CacheEntry> = ::java_net / "InetAddress$CacheEntry";
namespace java::net { class InetAddress$InetAddressHolder; }
template<> constexpr auto signature<::java::net::InetAddress$InetAddressHolder> = ::java_net / "InetAddress$InetAddressHolder";
namespace java::net { class InetAddressContainer; }
template<> constexpr auto signature<::java::net::InetAddressContainer> = ::java_net / "InetAddressContainer";
namespace java::net { class InetAddressImpl; }
template<> constexpr auto signature<::java::net::InetAddressImpl> = ::java_net / "InetAddressImpl";
namespace java::net { class InetAddressImplFactory; }
template<> constexpr auto signature<::java::net::InetAddressImplFactory> = ::java_net / "InetAddressImplFactory";
namespace java::net { class InetSocketAddress; }
template<> constexpr auto signature<::java::net::InetSocketAddress> = ::java_net / "InetSocketAddress";
namespace java::net { class InetSocketAddress$1; }
template<> constexpr auto signature<::java::net::InetSocketAddress$1> = ::java_net / "InetSocketAddress$1";
namespace java::net { class InetSocketAddress$InetSocketAddressHolder; }
template<> constexpr auto signature<::java::net::InetSocketAddress$InetSocketAddressHolder> = ::java_net / "InetSocketAddress$InetSocketAddressHolder";
namespace java::net { class InterfaceAddress; }
template<> constexpr auto signature<::java::net::InterfaceAddress> = ::java_net / "InterfaceAddress";
namespace java::net { class JarURLConnection; }
template<> constexpr auto signature<::java::net::JarURLConnection> = ::java_net / "JarURLConnection";
namespace java::net { class MalformedURLException; }
template<> constexpr auto signature<::java::net::MalformedURLException> = ::java_net / "MalformedURLException";
namespace java::net { class MulticastSocket; }
template<> constexpr auto signature<::java::net::MulticastSocket> = ::java_net / "MulticastSocket";
namespace java::net { class NetPermission; }
template<> constexpr auto signature<::java::net::NetPermission> = ::java_net / "NetPermission";
namespace java::net { class NetworkInterface; }
template<> constexpr auto signature<::java::net::NetworkInterface> = ::java_net / "NetworkInterface";
namespace java::net { class NetworkInterface$1; }
template<> constexpr auto signature<::java::net::NetworkInterface$1> = ::java_net / "NetworkInterface$1";
namespace java::net { class NetworkInterface$1checkedAddresses; }
template<> constexpr auto signature<::java::net::NetworkInterface$1checkedAddresses> = ::java_net / "NetworkInterface$1checkedAddresses";
namespace java::net { class NetworkInterface$1subIFs; }
template<> constexpr auto signature<::java::net::NetworkInterface$1subIFs> = ::java_net / "NetworkInterface$1subIFs";
namespace java::net { class NetworkInterface$2; }
template<> constexpr auto signature<::java::net::NetworkInterface$2> = ::java_net / "NetworkInterface$2";
namespace java::net { class NoRouteToHostException; }
template<> constexpr auto signature<::java::net::NoRouteToHostException> = ::java_net / "NoRouteToHostException";
namespace java::net { class Parts; }
template<> constexpr auto signature<::java::net::Parts> = ::java_net / "Parts";
namespace java::net { class PasswordAuthentication; }
template<> constexpr auto signature<::java::net::PasswordAuthentication> = ::java_net / "PasswordAuthentication";
namespace java::net { class PlainDatagramSocketImpl; }
template<> constexpr auto signature<::java::net::PlainDatagramSocketImpl> = ::java_net / "PlainDatagramSocketImpl";
namespace java::net { class PlainSocketImpl; }
template<> constexpr auto signature<::java::net::PlainSocketImpl> = ::java_net / "PlainSocketImpl";
namespace java::net { class PortUnreachableException; }
template<> constexpr auto signature<::java::net::PortUnreachableException> = ::java_net / "PortUnreachableException";
namespace java::net { class ProtocolException; }
template<> constexpr auto signature<::java::net::ProtocolException> = ::java_net / "ProtocolException";
namespace java::net { class ProtocolFamily; }
template<> constexpr auto signature<::java::net::ProtocolFamily> = ::java_net / "ProtocolFamily";
namespace java::net { class Proxy; }
template<> constexpr auto signature<::java::net::Proxy> = ::java_net / "Proxy";
namespace java::net { class Proxy$Type; }
template<> constexpr auto signature<::java::net::Proxy$Type> = ::java_net / "Proxy$Type";
namespace java::net { class ProxySelector; }
template<> constexpr auto signature<::java::net::ProxySelector> = ::java_net / "ProxySelector";
namespace java::net { class ResponseCache; }
template<> constexpr auto signature<::java::net::ResponseCache> = ::java_net / "ResponseCache";
namespace java::net { class SdpSocketImpl; }
template<> constexpr auto signature<::java::net::SdpSocketImpl> = ::java_net / "SdpSocketImpl";
namespace java::net { class SecureCacheResponse; }
template<> constexpr auto signature<::java::net::SecureCacheResponse> = ::java_net / "SecureCacheResponse";
namespace java::net { class ServerSocket; }
template<> constexpr auto signature<::java::net::ServerSocket> = ::java_net / "ServerSocket";
namespace java::net { class ServerSocket$1; }
template<> constexpr auto signature<::java::net::ServerSocket$1> = ::java_net / "ServerSocket$1";
namespace java::net { class Socket; }
template<> constexpr auto signature<::java::net::Socket> = ::java_net / "Socket";
namespace java::net { class Socket$1; }
template<> constexpr auto signature<::java::net::Socket$1> = ::java_net / "Socket$1";
namespace java::net { class Socket$2; }
template<> constexpr auto signature<::java::net::Socket$2> = ::java_net / "Socket$2";
namespace java::net { class Socket$3; }
template<> constexpr auto signature<::java::net::Socket$3> = ::java_net / "Socket$3";
namespace java::net { class SocketAddress; }
template<> constexpr auto signature<::java::net::SocketAddress> = ::java_net / "SocketAddress";
namespace java::net { class SocketException; }
template<> constexpr auto signature<::java::net::SocketException> = ::java_net / "SocketException";
namespace java::net { class SocketImpl; }
template<> constexpr auto signature<::java::net::SocketImpl> = ::java_net / "SocketImpl";
namespace java::net { class SocketImplFactory; }
template<> constexpr auto signature<::java::net::SocketImplFactory> = ::java_net / "SocketImplFactory";
namespace java::net { class SocketInputStream; }
template<> constexpr auto signature<::java::net::SocketInputStream> = ::java_net / "SocketInputStream";
namespace java::net { class SocketOption; }
template<> constexpr auto signature<::java::net::SocketOption> = ::java_net / "SocketOption";
namespace java::net { class SocketOptions; }
template<> constexpr auto signature<::java::net::SocketOptions> = ::java_net / "SocketOptions";
namespace java::net { class SocketOutputStream; }
template<> constexpr auto signature<::java::net::SocketOutputStream> = ::java_net / "SocketOutputStream";
namespace java::net { class SocketPermission; }
template<> constexpr auto signature<::java::net::SocketPermission> = ::java_net / "SocketPermission";
namespace java::net { class SocketPermission$1; }
template<> constexpr auto signature<::java::net::SocketPermission$1> = ::java_net / "SocketPermission$1";
namespace java::net { class SocketPermission$EphemeralRange; }
template<> constexpr auto signature<::java::net::SocketPermission$EphemeralRange> = ::java_net / "SocketPermission$EphemeralRange";
namespace java::net { class SocketPermissionCollection; }
template<> constexpr auto signature<::java::net::SocketPermissionCollection> = ::java_net / "SocketPermissionCollection";
namespace java::net { class SocketSecrets; }
template<> constexpr auto signature<::java::net::SocketSecrets> = ::java_net / "SocketSecrets";
namespace java::net { class SocketTimeoutException; }
template<> constexpr auto signature<::java::net::SocketTimeoutException> = ::java_net / "SocketTimeoutException";
namespace java::net { class SocksConsts; }
template<> constexpr auto signature<::java::net::SocksConsts> = ::java_net / "SocksConsts";
namespace java::net { class SocksSocketImpl; }
template<> constexpr auto signature<::java::net::SocksSocketImpl> = ::java_net / "SocksSocketImpl";
namespace java::net { class SocksSocketImpl$1; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$1> = ::java_net / "SocksSocketImpl$1";
namespace java::net { class SocksSocketImpl$2; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$2> = ::java_net / "SocksSocketImpl$2";
namespace java::net { class SocksSocketImpl$3; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$3> = ::java_net / "SocksSocketImpl$3";
namespace java::net { class SocksSocketImpl$4; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$4> = ::java_net / "SocksSocketImpl$4";
namespace java::net { class SocksSocketImpl$5; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$5> = ::java_net / "SocksSocketImpl$5";
namespace java::net { class SocksSocketImpl$6; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$6> = ::java_net / "SocksSocketImpl$6";
namespace java::net { class SocksSocketImpl$7; }
template<> constexpr auto signature<::java::net::SocksSocketImpl$7> = ::java_net / "SocksSocketImpl$7";
namespace java::net { class StandardProtocolFamily; }
template<> constexpr auto signature<::java::net::StandardProtocolFamily> = ::java_net / "StandardProtocolFamily";
namespace java::net { class StandardSocketOptions; }
template<> constexpr auto signature<::java::net::StandardSocketOptions> = ::java_net / "StandardSocketOptions";
namespace java::net { class StandardSocketOptions$StdSocketOption; }
template<> constexpr auto signature<::java::net::StandardSocketOptions$StdSocketOption> = ::java_net / "StandardSocketOptions$StdSocketOption";
namespace java::net { class URI; }
template<> constexpr auto signature<::java::net::URI> = ::java_net / "URI";
namespace java::net { class URI$Parser; }
template<> constexpr auto signature<::java::net::URI$Parser> = ::java_net / "URI$Parser";
namespace java::net { class URISyntaxException; }
template<> constexpr auto signature<::java::net::URISyntaxException> = ::java_net / "URISyntaxException";
namespace java::net { class URL; }
template<> constexpr auto signature<::java::net::URL> = ::java_net / "URL";
namespace java::net { class URLClassLoader; }
template<> constexpr auto signature<::java::net::URLClassLoader> = ::java_net / "URLClassLoader";
namespace java::net { class URLClassLoader$1; }
template<> constexpr auto signature<::java::net::URLClassLoader$1> = ::java_net / "URLClassLoader$1";
namespace java::net { class URLClassLoader$2; }
template<> constexpr auto signature<::java::net::URLClassLoader$2> = ::java_net / "URLClassLoader$2";
namespace java::net { class URLClassLoader$3; }
template<> constexpr auto signature<::java::net::URLClassLoader$3> = ::java_net / "URLClassLoader$3";
namespace java::net { class URLClassLoader$3$1; }
template<> constexpr auto signature<::java::net::URLClassLoader$3$1> = ::java_net / "URLClassLoader$3$1";
namespace java::net { class URLClassLoader$4; }
template<> constexpr auto signature<::java::net::URLClassLoader$4> = ::java_net / "URLClassLoader$4";
namespace java::net { class URLClassLoader$5; }
template<> constexpr auto signature<::java::net::URLClassLoader$5> = ::java_net / "URLClassLoader$5";
namespace java::net { class URLClassLoader$6; }
template<> constexpr auto signature<::java::net::URLClassLoader$6> = ::java_net / "URLClassLoader$6";
namespace java::net { class URLClassLoader$7; }
template<> constexpr auto signature<::java::net::URLClassLoader$7> = ::java_net / "URLClassLoader$7";
namespace java::net { class URLConnection; }
template<> constexpr auto signature<::java::net::URLConnection> = ::java_net / "URLConnection";
namespace java::net { class URLConnection$1; }
template<> constexpr auto signature<::java::net::URLConnection$1> = ::java_net / "URLConnection$1";
namespace java::net { class URLDecoder; }
template<> constexpr auto signature<::java::net::URLDecoder> = ::java_net / "URLDecoder";
namespace java::net { class URLEncoder; }
template<> constexpr auto signature<::java::net::URLEncoder> = ::java_net / "URLEncoder";
namespace java::net { class URLPermission; }
template<> constexpr auto signature<::java::net::URLPermission> = ::java_net / "URLPermission";
namespace java::net { class URLPermission$Authority; }
template<> constexpr auto signature<::java::net::URLPermission$Authority> = ::java_net / "URLPermission$Authority";
namespace java::net { class URLStreamHandler; }
template<> constexpr auto signature<::java::net::URLStreamHandler> = ::java_net / "URLStreamHandler";
namespace java::net { class URLStreamHandlerFactory; }
template<> constexpr auto signature<::java::net::URLStreamHandlerFactory> = ::java_net / "URLStreamHandlerFactory";
namespace java::net { class UnknownContentHandler; }
template<> constexpr auto signature<::java::net::UnknownContentHandler> = ::java_net / "UnknownContentHandler";
namespace java::net { class UnknownHostException; }
template<> constexpr auto signature<::java::net::UnknownHostException> = ::java_net / "UnknownHostException";
namespace java::net { class UnknownServiceException; }
template<> constexpr auto signature<::java::net::UnknownServiceException> = ::java_net / "UnknownServiceException";
namespace java::net { class UrlDeserializedState; }
template<> constexpr auto signature<::java::net::UrlDeserializedState> = ::java_net / "UrlDeserializedState";

#endif
