#ifndef java_net_AbstractPlainSocketImpl$1_HPP
#define java_net_AbstractPlainSocketImpl$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::AbstractPlainSocketImpl$1 : public jObject<::java::net::AbstractPlainSocketImpl$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "AbstractPlainSocketImpl$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
