#ifndef java_net_AbstractPlainDatagramSocketImpl_HPP
#define java_net_AbstractPlainDatagramSocketImpl_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::AbstractPlainDatagramSocketImpl : public jObject<::java::net::AbstractPlainDatagramSocketImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "AbstractPlainDatagramSocketImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
