#ifndef java_net_BindException_HPP
#define java_net_BindException_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::BindException : public jObject<::java::net::BindException, ::java::net::SocketException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "BindException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
