#ifndef java_net_CookieManager$CookiePathComparator_HPP
#define java_net_CookieManager$CookiePathComparator_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::CookieManager$CookiePathComparator : public jObject<::java::net::CookieManager$CookiePathComparator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "CookieManager$CookiePathComparator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
