#ifndef java_net_DatagramSocketImpl_HPP
#define java_net_DatagramSocketImpl_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::DatagramSocketImpl : public jObject<::java::net::DatagramSocketImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "DatagramSocketImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object(::jint)>("getOption"), //
		jMethod<::jvoid(::jint, ::java::lang::Object)>("setOption"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getOption")] != -1);
		return call<R>("getOption", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setOption(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setOption")] != -1);
		return call<R>("setOption", std::forward<Args>(args)...);
	}

};

#endif
