#ifndef java_net_HttpCookie$CookieAttributeAssignor_HPP
#define java_net_HttpCookie$CookieAttributeAssignor_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::HttpCookie$CookieAttributeAssignor : public jObject<::java::net::HttpCookie$CookieAttributeAssignor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "HttpCookie$CookieAttributeAssignor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
