#ifndef java_net_Inet6Address$Inet6AddressHolder_HPP
#define java_net_Inet6Address$Inet6AddressHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::Inet6Address$Inet6AddressHolder : public jObject<::java::net::Inet6Address$Inet6AddressHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "Inet6Address$Inet6AddressHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
