#ifndef java_net_InetAddress$InetAddressHolder_HPP
#define java_net_InetAddress$InetAddressHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::InetAddress$InetAddressHolder : public jObject<::java::net::InetAddress$InetAddressHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "InetAddress$InetAddressHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
