#ifndef java_net_InetSocketAddress$InetSocketAddressHolder_HPP
#define java_net_InetSocketAddress$InetSocketAddressHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::InetSocketAddress$InetSocketAddressHolder : public jObject<::java::net::InetSocketAddress$InetSocketAddressHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "InetSocketAddress$InetSocketAddressHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
