#ifndef java_net_InetAddress_HPP
#define java_net_InetAddress_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::InetAddress : public jObject<::java::net::InetAddress, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "InetAddress";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jbyte *()>("getAddress"), //
		jMethod<::java::net::InetAddress *(::java::lang::String)>("getAllByName"), //
		jMethod<::java::net::InetAddress(::java::lang::String, ::jbyte *)>("getByAddress"), //
		jMethod<::java::net::InetAddress(::jbyte *)>("getByAddress"), //
		jMethod<::java::net::InetAddress(::java::lang::String)>("getByName"), //
		jMethod<::java::lang::String()>("getCanonicalHostName"), //
		jMethod<::java::lang::String()>("getHostAddress"), //
		jMethod<::java::lang::String()>("getHostName"), //
		jMethod<::java::net::InetAddress()>("getLocalHost"), //
		jMethod<::java::net::InetAddress()>("getLoopbackAddress"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isAnyLocalAddress"), //
		jMethod<::jboolean()>("isLinkLocalAddress"), //
		jMethod<::jboolean()>("isLoopbackAddress"), //
		jMethod<::jboolean()>("isMCGlobal"), //
		jMethod<::jboolean()>("isMCLinkLocal"), //
		jMethod<::jboolean()>("isMCNodeLocal"), //
		jMethod<::jboolean()>("isMCOrgLocal"), //
		jMethod<::jboolean()>("isMCSiteLocal"), //
		jMethod<::jboolean()>("isMulticastAddress"), //
		jMethod<::jboolean(::jint)>("isReachable"), //
		jMethod<::jboolean(::java::net::NetworkInterface, ::jint, ::jint)>("isReachable"), //
		jMethod<::jboolean()>("isSiteLocalAddress"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto getAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAddress")] != -1);
		return call<R>("getAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::InetAddress *, typename... Args>
	static auto getAllByName(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAllByName")] != -1);
		return scall<R>("getAllByName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::InetAddress, typename... Args>
	static auto getByAddress(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getByAddress")] != -1);
		return scall<R>("getByAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::InetAddress, typename... Args>
	static auto getByName(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getByName")] != -1);
		return scall<R>("getByName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getCanonicalHostName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCanonicalHostName")] != -1);
		return call<R>("getCanonicalHostName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getHostAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHostAddress")] != -1);
		return call<R>("getHostAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getHostName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHostName")] != -1);
		return call<R>("getHostName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::InetAddress, typename... Args>
	static auto getLocalHost(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLocalHost")] != -1);
		return scall<R>("getLocalHost", std::forward<Args>(args)...);
	}

	template<typename R = ::java::net::InetAddress, typename... Args>
	static auto getLoopbackAddress(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLoopbackAddress")] != -1);
		return scall<R>("getLoopbackAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isAnyLocalAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isAnyLocalAddress")] != -1);
		return call<R>("isAnyLocalAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isLinkLocalAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isLinkLocalAddress")] != -1);
		return call<R>("isLinkLocalAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isLoopbackAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isLoopbackAddress")] != -1);
		return call<R>("isLoopbackAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isMCGlobal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isMCGlobal")] != -1);
		return call<R>("isMCGlobal", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isMCLinkLocal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isMCLinkLocal")] != -1);
		return call<R>("isMCLinkLocal", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isMCNodeLocal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isMCNodeLocal")] != -1);
		return call<R>("isMCNodeLocal", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isMCOrgLocal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isMCOrgLocal")] != -1);
		return call<R>("isMCOrgLocal", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isMCSiteLocal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isMCSiteLocal")] != -1);
		return call<R>("isMCSiteLocal", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isMulticastAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isMulticastAddress")] != -1);
		return call<R>("isMulticastAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isReachable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isReachable")] != -1);
		return call<R>("isReachable", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isSiteLocalAddress(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isSiteLocalAddress")] != -1);
		return call<R>("isSiteLocalAddress", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
