#ifndef java_net_MalformedURLException_HPP
#define java_net_MalformedURLException_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::MalformedURLException : public jObject<::java::net::MalformedURLException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "MalformedURLException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
