#ifndef java_net_NetPermission_HPP
#define java_net_NetPermission_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::NetPermission : public jObject<::java::net::NetPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "NetPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
