#ifndef java_net_NetworkInterface$1checkedAddresses_HPP
#define java_net_NetworkInterface$1checkedAddresses_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::NetworkInterface$1checkedAddresses : public jObject<::java::net::NetworkInterface$1checkedAddresses, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "NetworkInterface$1checkedAddresses";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
