#ifndef java_net_NetworkInterface$1subIFs_HPP
#define java_net_NetworkInterface$1subIFs_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::NetworkInterface$1subIFs : public jObject<::java::net::NetworkInterface$1subIFs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "NetworkInterface$1subIFs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
