#ifndef java_net_PortUnreachableException_HPP
#define java_net_PortUnreachableException_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::PortUnreachableException : public jObject<::java::net::PortUnreachableException, ::java::net::SocketException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "PortUnreachableException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
