#ifndef java_net_SocketPermission$EphemeralRange_HPP
#define java_net_SocketPermission$EphemeralRange_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::SocketPermission$EphemeralRange : public jObject<::java::net::SocketPermission$EphemeralRange, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "SocketPermission$EphemeralRange";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
