#ifndef java_net_SocketPermissionCollection_HPP
#define java_net_SocketPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::SocketPermissionCollection : public jObject<::java::net::SocketPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "SocketPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
