#ifndef java_net_SocketException_HPP
#define java_net_SocketException_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::SocketException : public jObject<::java::net::SocketException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "SocketException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
