#ifndef java_net_SocketTimeoutException_HPP
#define java_net_SocketTimeoutException_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::SocketTimeoutException : public jObject<::java::net::SocketTimeoutException, ::java::io::InterruptedIOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "SocketTimeoutException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
