#ifndef java_net_StandardSocketOptions$StdSocketOption_HPP
#define java_net_StandardSocketOptions$StdSocketOption_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::StandardSocketOptions$StdSocketOption : public jObject<::java::net::StandardSocketOptions$StdSocketOption, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "StandardSocketOptions$StdSocketOption";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
