#ifndef java_net_UnknownHostException_HPP
#define java_net_UnknownHostException_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::UnknownHostException : public jObject<::java::net::UnknownHostException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "UnknownHostException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
