#ifndef java_net_URLPermission$Authority_HPP
#define java_net_URLPermission$Authority_HPP

#include "../../jfwd_decl.hpp"

class ::java::net::URLPermission$Authority : public jObject<::java::net::URLPermission$Authority, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_net / "URLPermission$Authority";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
