#ifndef java_rmi_JPP
#define java_rmi_JPP

namespace java::rmi { class AccessException; }
template<> constexpr auto signature<::java::rmi::AccessException> = ::java_rmi / "AccessException";
namespace java::rmi { class AlreadyBoundException; }
template<> constexpr auto signature<::java::rmi::AlreadyBoundException> = ::java_rmi / "AlreadyBoundException";
namespace java::rmi { class ConnectException; }
template<> constexpr auto signature<::java::rmi::ConnectException> = ::java_rmi / "ConnectException";
namespace java::rmi { class ConnectIOException; }
template<> constexpr auto signature<::java::rmi::ConnectIOException> = ::java_rmi / "ConnectIOException";
namespace java::rmi { class MarshalException; }
template<> constexpr auto signature<::java::rmi::MarshalException> = ::java_rmi / "MarshalException";
namespace java::rmi { class MarshalledObject; }
template<> constexpr auto signature<::java::rmi::MarshalledObject> = ::java_rmi / "MarshalledObject";
namespace java::rmi { class MarshalledObject$MarshalledObjectInputStream; }
template<> constexpr auto signature<::java::rmi::MarshalledObject$MarshalledObjectInputStream> = ::java_rmi / "MarshalledObject$MarshalledObjectInputStream";
namespace java::rmi { class MarshalledObject$MarshalledObjectInputStream$1; }
template<> constexpr auto signature<::java::rmi::MarshalledObject$MarshalledObjectInputStream$1> = ::java_rmi / "MarshalledObject$MarshalledObjectInputStream$1";
namespace java::rmi { class MarshalledObject$MarshalledObjectOutputStream; }
template<> constexpr auto signature<::java::rmi::MarshalledObject$MarshalledObjectOutputStream> = ::java_rmi / "MarshalledObject$MarshalledObjectOutputStream";
namespace java::rmi { class Naming; }
template<> constexpr auto signature<::java::rmi::Naming> = ::java_rmi / "Naming";
namespace java::rmi { class Naming$ParsedNamingURL; }
template<> constexpr auto signature<::java::rmi::Naming$ParsedNamingURL> = ::java_rmi / "Naming$ParsedNamingURL";
namespace java::rmi { class NoSuchObjectException; }
template<> constexpr auto signature<::java::rmi::NoSuchObjectException> = ::java_rmi / "NoSuchObjectException";
namespace java::rmi { class NotBoundException; }
template<> constexpr auto signature<::java::rmi::NotBoundException> = ::java_rmi / "NotBoundException";
namespace java::rmi { class RMISecurityException; }
template<> constexpr auto signature<::java::rmi::RMISecurityException> = ::java_rmi / "RMISecurityException";
namespace java::rmi { class RMISecurityManager; }
template<> constexpr auto signature<::java::rmi::RMISecurityManager> = ::java_rmi / "RMISecurityManager";
namespace java::rmi { class Remote; }
template<> constexpr auto signature<::java::rmi::Remote> = ::java_rmi / "Remote";
namespace java::rmi { class RemoteException; }
template<> constexpr auto signature<::java::rmi::RemoteException> = ::java_rmi / "RemoteException";
namespace java::rmi { class ServerError; }
template<> constexpr auto signature<::java::rmi::ServerError> = ::java_rmi / "ServerError";
namespace java::rmi { class ServerException; }
template<> constexpr auto signature<::java::rmi::ServerException> = ::java_rmi / "ServerException";
namespace java::rmi { class ServerRuntimeException; }
template<> constexpr auto signature<::java::rmi::ServerRuntimeException> = ::java_rmi / "ServerRuntimeException";
namespace java::rmi { class StubNotFoundException; }
template<> constexpr auto signature<::java::rmi::StubNotFoundException> = ::java_rmi / "StubNotFoundException";
namespace java::rmi { class UnexpectedException; }
template<> constexpr auto signature<::java::rmi::UnexpectedException> = ::java_rmi / "UnexpectedException";
namespace java::rmi { class UnknownHostException; }
template<> constexpr auto signature<::java::rmi::UnknownHostException> = ::java_rmi / "UnknownHostException";
namespace java::rmi { class UnmarshalException; }
template<> constexpr auto signature<::java::rmi::UnmarshalException> = ::java_rmi / "UnmarshalException";

#endif
