#ifndef java_rmi_AlreadyBoundException_HPP
#define java_rmi_AlreadyBoundException_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::AlreadyBoundException : public jObject<::java::rmi::AlreadyBoundException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "AlreadyBoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
