#ifndef java_rmi_ConnectIOException_HPP
#define java_rmi_ConnectIOException_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::ConnectIOException : public jObject<::java::rmi::ConnectIOException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "ConnectIOException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
