#ifndef java_rmi_MarshalException_HPP
#define java_rmi_MarshalException_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::MarshalException : public jObject<::java::rmi::MarshalException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "MarshalException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
