#ifndef java_rmi_MarshalledObject$MarshalledObjectInputStream$1_HPP
#define java_rmi_MarshalledObject$MarshalledObjectInputStream$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::MarshalledObject$MarshalledObjectInputStream$1 : public jObject<::java::rmi::MarshalledObject$MarshalledObjectInputStream$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "MarshalledObject$MarshalledObjectInputStream$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
