#ifndef java_rmi_MarshalledObject$MarshalledObjectOutputStream_HPP
#define java_rmi_MarshalledObject$MarshalledObjectOutputStream_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::MarshalledObject$MarshalledObjectOutputStream : public jObject<::java::rmi::MarshalledObject$MarshalledObjectOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "MarshalledObject$MarshalledObjectOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
