#ifndef java_rmi_NoSuchObjectException_HPP
#define java_rmi_NoSuchObjectException_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::NoSuchObjectException : public jObject<::java::rmi::NoSuchObjectException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "NoSuchObjectException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
