#ifndef java_rmi_NotBoundException_HPP
#define java_rmi_NotBoundException_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::NotBoundException : public jObject<::java::rmi::NotBoundException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "NotBoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
