#ifndef java_rmi_ServerRuntimeException_HPP
#define java_rmi_ServerRuntimeException_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::ServerRuntimeException : public jObject<::java::rmi::ServerRuntimeException, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "ServerRuntimeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
