#ifndef java_rmi_ServerError_HPP
#define java_rmi_ServerError_HPP

#include "../../jfwd_decl.hpp"

class ::java::rmi::ServerError : public jObject<::java::rmi::ServerError, ::java::rmi::RemoteException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_rmi / "ServerError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Error)>(), //
	};

};

#endif
