#ifndef sun_util_xml_PlatformXmlPropertiesProvider$Resolver_HPP
#define sun_util_xml_PlatformXmlPropertiesProvider$Resolver_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::xml::PlatformXmlPropertiesProvider$Resolver : public jObject<::sun::util::xml::PlatformXmlPropertiesProvider$Resolver, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_xml / "PlatformXmlPropertiesProvider$Resolver";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
