#ifndef java_util_stream_AbstractShortCircuitTask_HPP
#define java_util_stream_AbstractShortCircuitTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::AbstractShortCircuitTask : public jObject<::java::util::stream::AbstractShortCircuitTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "AbstractShortCircuitTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
