#ifndef java_util_stream_AbstractSpinedBuffer_HPP
#define java_util_stream_AbstractSpinedBuffer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::AbstractSpinedBuffer : public jObject<::java::util::stream::AbstractSpinedBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "AbstractSpinedBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
