#ifndef java_util_stream_AbstractPipeline_HPP
#define java_util_stream_AbstractPipeline_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::AbstractPipeline : public jObject<::java::util::stream::AbstractPipeline, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "AbstractPipeline";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
