#ifndef java_util_stream_Collectors$Partition_HPP
#define java_util_stream_Collectors$Partition_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Collectors$Partition : public jObject<::java::util::stream::Collectors$Partition, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Collectors$Partition";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
