#ifndef java_util_stream_Collectors$CollectorImpl_HPP
#define java_util_stream_Collectors$CollectorImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Collectors$CollectorImpl : public jObject<::java::util::stream::Collectors$CollectorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Collectors$CollectorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
