#ifndef java_util_stream_Collectors$1OptionalBox_HPP
#define java_util_stream_Collectors$1OptionalBox_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Collectors$1OptionalBox : public jObject<::java::util::stream::Collectors$1OptionalBox, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Collectors$1OptionalBox";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
