#ifndef java_util_stream_DoublePipeline$8_HPP
#define java_util_stream_DoublePipeline$8_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::DoublePipeline$8 : public jObject<::java::util::stream::DoublePipeline$8, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "DoublePipeline$8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
