#ifndef java_util_stream_DoublePipeline_HPP
#define java_util_stream_DoublePipeline_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::DoublePipeline : public jObject<::java::util::stream::DoublePipeline, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "DoublePipeline";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
