#ifndef java_util_stream_DoublePipeline$StatelessOp_HPP
#define java_util_stream_DoublePipeline$StatelessOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::DoublePipeline$StatelessOp : public jObject<::java::util::stream::DoublePipeline$StatelessOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "DoublePipeline$StatelessOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
