#ifndef java_util_stream_FindOps$FindSink$OfInt_HPP
#define java_util_stream_FindOps$FindSink$OfInt_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::FindOps$FindSink$OfInt : public jObject<::java::util::stream::FindOps$FindSink$OfInt, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "FindOps$FindSink$OfInt";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
