#ifndef java_util_stream_FindOps$FindOp_HPP
#define java_util_stream_FindOps$FindOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::FindOps$FindOp : public jObject<::java::util::stream::FindOps$FindOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "FindOps$FindOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
