#ifndef java_util_stream_FindOps$FindSink$OfDouble_HPP
#define java_util_stream_FindOps$FindSink$OfDouble_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::FindOps$FindSink$OfDouble : public jObject<::java::util::stream::FindOps$FindSink$OfDouble, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "FindOps$FindSink$OfDouble";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
