#ifndef java_util_stream_FindOps$FindTask_HPP
#define java_util_stream_FindOps$FindTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::FindOps$FindTask : public jObject<::java::util::stream::FindOps$FindTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "FindOps$FindTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
