#ifndef java_util_stream_ForEachOps$ForEachOrderedTask_HPP
#define java_util_stream_ForEachOps$ForEachOrderedTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ForEachOps$ForEachOrderedTask : public jObject<::java::util::stream::ForEachOps$ForEachOrderedTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ForEachOps$ForEachOrderedTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
