#ifndef java_util_stream_ForEachOps$ForEachTask_HPP
#define java_util_stream_ForEachOps$ForEachTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ForEachOps$ForEachTask : public jObject<::java::util::stream::ForEachOps$ForEachTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ForEachOps$ForEachTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
