#ifndef java_util_stream_ForEachOps$ForEachOp_HPP
#define java_util_stream_ForEachOps$ForEachOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ForEachOps$ForEachOp : public jObject<::java::util::stream::ForEachOps$ForEachOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ForEachOps$ForEachOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
