#ifndef java_util_stream_IntPipeline$Head_HPP
#define java_util_stream_IntPipeline$Head_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::IntPipeline$Head : public jObject<::java::util::stream::IntPipeline$Head, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "IntPipeline$Head";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
