#ifndef java_util_stream_IntPipeline$10_HPP
#define java_util_stream_IntPipeline$10_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::IntPipeline$10 : public jObject<::java::util::stream::IntPipeline$10, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "IntPipeline$10";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
