#ifndef java_util_stream_IntPipeline$StatefulOp_HPP
#define java_util_stream_IntPipeline$StatefulOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::IntPipeline$StatefulOp : public jObject<::java::util::stream::IntPipeline$StatefulOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "IntPipeline$StatefulOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
