#ifndef java_util_stream_IntStream$Builder_HPP
#define java_util_stream_IntStream$Builder_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::IntStream$Builder : public jObject<::java::util::stream::IntStream$Builder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "IntStream$Builder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jint)>("accept"), //
		jMethod<::java::util::stream::IntStream$Builder(::jint)>("add"), //
		jMethod<::java::util::function::IntConsumer(::java::util::function::IntConsumer)>("andThen"), //
		jMethod<::java::util::stream::IntStream()>("build"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto accept(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("accept")] != -1);
		return call<R>("accept", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::IntStream$Builder, typename... Args>
	auto add(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add")] != -1);
		return call<R>("add", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::function::IntConsumer, typename... Args>
	auto andThen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("andThen")] != -1);
		return call<R>("andThen", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::IntStream, typename... Args>
	auto build(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("build")] != -1);
		return call<R>("build", std::forward<Args>(args)...);
	}

};

#endif
