#ifndef java_util_stream_LongPipeline$6_HPP
#define java_util_stream_LongPipeline$6_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::LongPipeline$6 : public jObject<::java::util::stream::LongPipeline$6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "LongPipeline$6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
