#ifndef java_util_stream_MatchOps$BooleanTerminalSink_HPP
#define java_util_stream_MatchOps$BooleanTerminalSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::MatchOps$BooleanTerminalSink : public jObject<::java::util::stream::MatchOps$BooleanTerminalSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "MatchOps$BooleanTerminalSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
