#ifndef java_util_stream_MatchOps$2MatchSink_HPP
#define java_util_stream_MatchOps$2MatchSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::MatchOps$2MatchSink : public jObject<::java::util::stream::MatchOps$2MatchSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "MatchOps$2MatchSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
