#ifndef java_util_stream_MatchOps$3MatchSink_HPP
#define java_util_stream_MatchOps$3MatchSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::MatchOps$3MatchSink : public jObject<::java::util::stream::MatchOps$3MatchSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "MatchOps$3MatchSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
