#ifndef java_util_stream_MatchOps$MatchTask_HPP
#define java_util_stream_MatchOps$MatchTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::MatchOps$MatchTask : public jObject<::java::util::stream::MatchOps$MatchTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "MatchOps$MatchTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
