#ifndef java_util_stream_MatchOps$MatchKind_HPP
#define java_util_stream_MatchOps$MatchKind_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::MatchOps$MatchKind : public jObject<::java::util::stream::MatchOps$MatchKind, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "MatchOps$MatchKind";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
