#ifndef java_util_stream_MatchOps$MatchOp_HPP
#define java_util_stream_MatchOps$MatchOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::MatchOps$MatchOp : public jObject<::java::util::stream::MatchOps$MatchOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "MatchOps$MatchOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
