#ifndef java_util_stream_Nodes$SizedCollectorTask$OfInt_HPP
#define java_util_stream_Nodes$SizedCollectorTask$OfInt_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$SizedCollectorTask$OfInt : public jObject<::java::util::stream::Nodes$SizedCollectorTask$OfInt, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$SizedCollectorTask$OfInt";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
