#ifndef java_util_stream_Nodes$AbstractConcNode_HPP
#define java_util_stream_Nodes$AbstractConcNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$AbstractConcNode : public jObject<::java::util::stream::Nodes$AbstractConcNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$AbstractConcNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
