#ifndef java_util_stream_Nodes$LongSpinedNodeBuilder_HPP
#define java_util_stream_Nodes$LongSpinedNodeBuilder_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$LongSpinedNodeBuilder : public jObject<::java::util::stream::Nodes$LongSpinedNodeBuilder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$LongSpinedNodeBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
