#ifndef java_util_stream_Nodes$EmptyNode_HPP
#define java_util_stream_Nodes$EmptyNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$EmptyNode : public jObject<::java::util::stream::Nodes$EmptyNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$EmptyNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
