#ifndef java_util_stream_Nodes$DoubleFixedNodeBuilder_HPP
#define java_util_stream_Nodes$DoubleFixedNodeBuilder_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$DoubleFixedNodeBuilder : public jObject<::java::util::stream::Nodes$DoubleFixedNodeBuilder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$DoubleFixedNodeBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
