#ifndef java_util_stream_Nodes$IntArrayNode_HPP
#define java_util_stream_Nodes$IntArrayNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$IntArrayNode : public jObject<::java::util::stream::Nodes$IntArrayNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$IntArrayNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
