#ifndef java_util_stream_Nodes$DoubleArrayNode_HPP
#define java_util_stream_Nodes$DoubleArrayNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$DoubleArrayNode : public jObject<::java::util::stream::Nodes$DoubleArrayNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$DoubleArrayNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
