#ifndef java_util_stream_Nodes$ToArrayTask_HPP
#define java_util_stream_Nodes$ToArrayTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$ToArrayTask : public jObject<::java::util::stream::Nodes$ToArrayTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$ToArrayTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
