#ifndef java_util_stream_Nodes$CollectorTask$OfRef_HPP
#define java_util_stream_Nodes$CollectorTask$OfRef_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$CollectorTask$OfRef : public jObject<::java::util::stream::Nodes$CollectorTask$OfRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$CollectorTask$OfRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
