#ifndef java_util_stream_Nodes$InternalNodeSpliterator_HPP
#define java_util_stream_Nodes$InternalNodeSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$InternalNodeSpliterator : public jObject<::java::util::stream::Nodes$InternalNodeSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$InternalNodeSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
