#ifndef java_util_stream_Nodes$SizedCollectorTask_HPP
#define java_util_stream_Nodes$SizedCollectorTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$SizedCollectorTask : public jObject<::java::util::stream::Nodes$SizedCollectorTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$SizedCollectorTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
