#ifndef java_util_stream_Nodes$DoubleSpinedNodeBuilder_HPP
#define java_util_stream_Nodes$DoubleSpinedNodeBuilder_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$DoubleSpinedNodeBuilder : public jObject<::java::util::stream::Nodes$DoubleSpinedNodeBuilder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$DoubleSpinedNodeBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
