#ifndef java_util_stream_Nodes$EmptyNode$OfLong_HPP
#define java_util_stream_Nodes$EmptyNode$OfLong_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$EmptyNode$OfLong : public jObject<::java::util::stream::Nodes$EmptyNode$OfLong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$EmptyNode$OfLong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
