#ifndef java_util_stream_Node$OfPrimitive_HPP
#define java_util_stream_Node$OfPrimitive_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Node$OfPrimitive : public jObject<::java::util::stream::Node$OfPrimitive, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Node$OfPrimitive";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object *(::java::util::function::IntFunction)>("asArray"), //
		jMethod<::java::lang::Object()>("asPrimitiveArray"), //
		jMethod<::jvoid(::java::lang::Object, ::jint)>("copyInto"), //
		jMethod<::jvoid(::java::lang::Object *, ::jint)>("copyInto"), //
		jMethod<::jlong()>("count"), //
		jMethod<::jvoid(::java::lang::Object)>("forEach"), //
		jMethod<::jvoid(::java::util::function::Consumer)>("forEach"), //
		jMethod<::java::util::stream::Node$OfPrimitive(::jint)>("getChild"), //
		jMethod<::java::util::stream::Node(::jint)>("getChild"), //
		jMethod<::java::lang::Object(::jint)>("newArray"), //
		jMethod<::java::util::Spliterator$OfPrimitive()>("spliterator"), //
		jMethod<::java::util::Spliterator()>("spliterator"), //
		jMethod<::java::util::stream::Node$OfPrimitive(::jlong, ::jlong, ::java::util::function::IntFunction)>("truncate"), //
		jMethod<::java::util::stream::Node(::jlong, ::jlong, ::java::util::function::IntFunction)>("truncate"), //
	};

	template<typename R = ::java::lang::Object *, typename... Args>
	auto asArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("asArray")] != -1);
		return call<R>("asArray", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto asPrimitiveArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("asPrimitiveArray")] != -1);
		return call<R>("asPrimitiveArray", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto copyInto(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copyInto")] != -1);
		return call<R>("copyInto", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto count(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("count")] != -1);
		return call<R>("count", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto forEach(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("forEach")] != -1);
		return call<R>("forEach", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Node$OfPrimitive, typename... Args>
	auto getChild(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getChild")] != -1);
		return call<R>("getChild", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto newArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("newArray")] != -1);
		return call<R>("newArray", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Spliterator$OfPrimitive, typename... Args>
	auto spliterator(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("spliterator")] != -1);
		return call<R>("spliterator", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Node$OfPrimitive, typename... Args>
	auto truncate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("truncate")] != -1);
		return call<R>("truncate", std::forward<Args>(args)...);
	}

};

#endif
