#ifndef java_util_stream_Nodes$ConcNode_HPP
#define java_util_stream_Nodes$ConcNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$ConcNode : public jObject<::java::util::stream::Nodes$ConcNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$ConcNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
