#ifndef java_util_stream_Nodes$LongArrayNode_HPP
#define java_util_stream_Nodes$LongArrayNode_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Nodes$LongArrayNode : public jObject<::java::util::stream::Nodes$LongArrayNode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Nodes$LongArrayNode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
