#ifndef java_util_stream_Node$Builder$OfLong_HPP
#define java_util_stream_Node$Builder$OfLong_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Node$Builder$OfLong : public jObject<::java::util::stream::Node$Builder$OfLong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Node$Builder$OfLong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jlong)>("accept"), //
		jMethod<::java::util::stream::Node$OfLong()>("build"), //
		jMethod<::java::util::stream::Node()>("build"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto accept(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("accept")] != -1);
		return call<R>("accept", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Node$OfLong, typename... Args>
	auto build(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("build")] != -1);
		return call<R>("build", forward<Args>(args)...);
	}

};

#endif
