#ifndef java_util_stream_PipelineHelper_HPP
#define java_util_stream_PipelineHelper_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::PipelineHelper : public jObject<::java::util::stream::PipelineHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "PipelineHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
