#ifndef java_util_stream_ReduceOps$2ReducingSink_HPP
#define java_util_stream_ReduceOps$2ReducingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReduceOps$2ReducingSink : public jObject<::java::util::stream::ReduceOps$2ReducingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReduceOps$2ReducingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
