#ifndef java_util_stream_ReduceOps$AccumulatingSink_HPP
#define java_util_stream_ReduceOps$AccumulatingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReduceOps$AccumulatingSink : public jObject<::java::util::stream::ReduceOps$AccumulatingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReduceOps$AccumulatingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
