#ifndef java_util_stream_ReduceOps$5ReducingSink_HPP
#define java_util_stream_ReduceOps$5ReducingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReduceOps$5ReducingSink : public jObject<::java::util::stream::ReduceOps$5ReducingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReduceOps$5ReducingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
