#ifndef java_util_stream_ReduceOps$3ReducingSink_HPP
#define java_util_stream_ReduceOps$3ReducingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReduceOps$3ReducingSink : public jObject<::java::util::stream::ReduceOps$3ReducingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReduceOps$3ReducingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
