#ifndef java_util_stream_ReduceOps$ReduceOp_HPP
#define java_util_stream_ReduceOps$ReduceOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReduceOps$ReduceOp : public jObject<::java::util::stream::ReduceOps$ReduceOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReduceOps$ReduceOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
