#ifndef java_util_stream_ReferencePipeline$StatefulOp_HPP
#define java_util_stream_ReferencePipeline$StatefulOp_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReferencePipeline$StatefulOp : public jObject<::java::util::stream::ReferencePipeline$StatefulOp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReferencePipeline$StatefulOp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
