#ifndef java_util_stream_ReferencePipeline$4_HPP
#define java_util_stream_ReferencePipeline$4_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReferencePipeline$4 : public jObject<::java::util::stream::ReferencePipeline$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReferencePipeline$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
