#ifndef java_util_stream_ReferencePipeline$9_HPP
#define java_util_stream_ReferencePipeline$9_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReferencePipeline$9 : public jObject<::java::util::stream::ReferencePipeline$9, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReferencePipeline$9";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
