#ifndef java_util_stream_ReferencePipeline$7_HPP
#define java_util_stream_ReferencePipeline$7_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::ReferencePipeline$7 : public jObject<::java::util::stream::ReferencePipeline$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "ReferencePipeline$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
