#ifndef java_util_stream_Sink$OfLong_HPP
#define java_util_stream_Sink$OfLong_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Sink$OfLong : public jObject<::java::util::stream::Sink$OfLong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Sink$OfLong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jlong)>("accept"), //
		jMethod<::jvoid(::java::lang::Long)>("accept"), //
		jMethod<::jvoid(::java::lang::Object)>("accept"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto accept(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("accept")] != -1);
		return call<R>("accept", forward<Args>(args)...);
	}

};

#endif
