#ifndef java_util_stream_SliceOps$SliceTask_HPP
#define java_util_stream_SliceOps$SliceTask_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SliceOps$SliceTask : public jObject<::java::util::stream::SliceOps$SliceTask, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SliceOps$SliceTask";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
