#ifndef java_util_stream_SortedOps$SizedDoubleSortingSink_HPP
#define java_util_stream_SortedOps$SizedDoubleSortingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SortedOps$SizedDoubleSortingSink : public jObject<::java::util::stream::SortedOps$SizedDoubleSortingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SortedOps$SizedDoubleSortingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
