#ifndef java_util_stream_SortedOps$SizedLongSortingSink_HPP
#define java_util_stream_SortedOps$SizedLongSortingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SortedOps$SizedLongSortingSink : public jObject<::java::util::stream::SortedOps$SizedLongSortingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SortedOps$SizedLongSortingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
