#ifndef java_util_stream_SortedOps$SizedRefSortingSink_HPP
#define java_util_stream_SortedOps$SizedRefSortingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SortedOps$SizedRefSortingSink : public jObject<::java::util::stream::SortedOps$SizedRefSortingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SortedOps$SizedRefSortingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
