#ifndef java_util_stream_SortedOps$AbstractDoubleSortingSink_HPP
#define java_util_stream_SortedOps$AbstractDoubleSortingSink_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SortedOps$AbstractDoubleSortingSink : public jObject<::java::util::stream::SortedOps$AbstractDoubleSortingSink, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SortedOps$AbstractDoubleSortingSink";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
