#ifndef java_util_stream_SortedOps$OfInt_HPP
#define java_util_stream_SortedOps$OfInt_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SortedOps$OfInt : public jObject<::java::util::stream::SortedOps$OfInt, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SortedOps$OfInt";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
