#ifndef java_util_stream_SpinedBuffer$OfPrimitive$BaseSpliterator_HPP
#define java_util_stream_SpinedBuffer$OfPrimitive$BaseSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SpinedBuffer$OfPrimitive$BaseSpliterator : public jObject<::java::util::stream::SpinedBuffer$OfPrimitive$BaseSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SpinedBuffer$OfPrimitive$BaseSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
