#ifndef java_util_stream_SpinedBuffer$OfInt$1Splitr_HPP
#define java_util_stream_SpinedBuffer$OfInt$1Splitr_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::SpinedBuffer$OfInt$1Splitr : public jObject<::java::util::stream::SpinedBuffer$OfInt$1Splitr, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "SpinedBuffer$OfInt$1Splitr";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
