#ifndef java_util_stream_StreamSpliterators$SliceSpliterator_HPP
#define java_util_stream_StreamSpliterators$SliceSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamSpliterators$SliceSpliterator : public jObject<::java::util::stream::StreamSpliterators$SliceSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamSpliterators$SliceSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
