#ifndef java_util_stream_Streams$StreamBuilderImpl_HPP
#define java_util_stream_Streams$StreamBuilderImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Streams$StreamBuilderImpl : public jObject<::java::util::stream::Streams$StreamBuilderImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Streams$StreamBuilderImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
