#ifndef java_util_stream_Streams$IntStreamBuilderImpl_HPP
#define java_util_stream_Streams$IntStreamBuilderImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Streams$IntStreamBuilderImpl : public jObject<::java::util::stream::Streams$IntStreamBuilderImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Streams$IntStreamBuilderImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
