#ifndef java_util_stream_StreamSpliterators$ArrayBuffer_HPP
#define java_util_stream_StreamSpliterators$ArrayBuffer_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamSpliterators$ArrayBuffer : public jObject<::java::util::stream::StreamSpliterators$ArrayBuffer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamSpliterators$ArrayBuffer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
