#ifndef java_util_stream_Streams$RangeIntSpliterator_HPP
#define java_util_stream_Streams$RangeIntSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Streams$RangeIntSpliterator : public jObject<::java::util::stream::Streams$RangeIntSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Streams$RangeIntSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
