#ifndef java_util_stream_Streams$AbstractStreamBuilderImpl_HPP
#define java_util_stream_Streams$AbstractStreamBuilderImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Streams$AbstractStreamBuilderImpl : public jObject<::java::util::stream::Streams$AbstractStreamBuilderImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Streams$AbstractStreamBuilderImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
