#ifndef java_util_stream_Streams$ConcatSpliterator_HPP
#define java_util_stream_Streams$ConcatSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Streams$ConcatSpliterator : public jObject<::java::util::stream::Streams$ConcatSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Streams$ConcatSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
