#ifndef java_util_stream_StreamSpliterators$DelegatingSpliterator_HPP
#define java_util_stream_StreamSpliterators$DelegatingSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamSpliterators$DelegatingSpliterator : public jObject<::java::util::stream::StreamSpliterators$DelegatingSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamSpliterators$DelegatingSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
