#ifndef java_util_stream_Stream$Builder_HPP
#define java_util_stream_Stream$Builder_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Stream$Builder : public jObject<::java::util::stream::Stream$Builder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Stream$Builder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::Object)>("accept"), //
		jMethod<::java::util::stream::Stream$Builder(::java::lang::Object)>("add"), //
		jMethod<::java::util::stream::Stream()>("build"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto accept(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("accept")] != -1);
		return call<R>("accept", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream$Builder, typename... Args>
	auto add(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add")] != -1);
		return call<R>("add", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto build(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("build")] != -1);
		return call<R>("build", std::forward<Args>(args)...);
	}

};

#endif
