#ifndef java_util_stream_StreamOpFlag$Type_HPP
#define java_util_stream_StreamOpFlag$Type_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamOpFlag$Type : public jObject<::java::util::stream::StreamOpFlag$Type, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamOpFlag$Type";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
