#ifndef java_util_stream_StreamSpliterators$ArrayBuffer$OfDouble_HPP
#define java_util_stream_StreamSpliterators$ArrayBuffer$OfDouble_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamSpliterators$ArrayBuffer$OfDouble : public jObject<::java::util::stream::StreamSpliterators$ArrayBuffer$OfDouble, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamSpliterators$ArrayBuffer$OfDouble";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
