#ifndef java_util_stream_Streams$RangeLongSpliterator_HPP
#define java_util_stream_Streams$RangeLongSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Streams$RangeLongSpliterator : public jObject<::java::util::stream::Streams$RangeLongSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Streams$RangeLongSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
