#ifndef java_util_stream_StreamSpliterators$LongWrappingSpliterator_HPP
#define java_util_stream_StreamSpliterators$LongWrappingSpliterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamSpliterators$LongWrappingSpliterator : public jObject<::java::util::stream::StreamSpliterators$LongWrappingSpliterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamSpliterators$LongWrappingSpliterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
