#ifndef java_util_stream_StreamSpliterators$UnorderedSliceSpliterator$OfLong_HPP
#define java_util_stream_StreamSpliterators$UnorderedSliceSpliterator$OfLong_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::StreamSpliterators$UnorderedSliceSpliterator$OfLong : public jObject<::java::util::stream::StreamSpliterators$UnorderedSliceSpliterator$OfLong, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "StreamSpliterators$UnorderedSliceSpliterator$OfLong";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
