#ifndef java_util_stream_Stream_HPP
#define java_util_stream_Stream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::stream::Stream : public jObject<::java::util::stream::Stream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_stream / "Stream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean(::java::util::function::Predicate)>("allMatch"), //
		jMethod<::jboolean(::java::util::function::Predicate)>("anyMatch"), //
		jMethod<::java::util::stream::Stream$Builder()>("builder"), //
		jMethod<::java::lang::Object(::java::util::function::Supplier, ::java::util::function::BiConsumer, ::java::util::function::BiConsumer)>("collect"), //
		jMethod<::java::lang::Object(::java::util::stream::Collector)>("collect"), //
		jMethod<::java::util::stream::Stream(::java::util::stream::Stream, ::java::util::stream::Stream)>("concat"), //
		jMethod<::jlong()>("count"), //
		jMethod<::java::util::stream::Stream()>("distinct"), //
		jMethod<::java::util::stream::Stream()>("empty"), //
		jMethod<::java::util::stream::Stream(::java::util::function::Predicate)>("filter"), //
		jMethod<::java::util::Optional()>("findAny"), //
		jMethod<::java::util::Optional()>("findFirst"), //
		jMethod<::java::util::stream::Stream(::java::util::function::Function)>("flatMap"), //
		jMethod<::java::util::stream::DoubleStream(::java::util::function::Function)>("flatMapToDouble"), //
		jMethod<::java::util::stream::IntStream(::java::util::function::Function)>("flatMapToInt"), //
		jMethod<::java::util::stream::LongStream(::java::util::function::Function)>("flatMapToLong"), //
		jMethod<::jvoid(::java::util::function::Consumer)>("forEach"), //
		jMethod<::jvoid(::java::util::function::Consumer)>("forEachOrdered"), //
		jMethod<::java::util::stream::Stream(::java::util::function::Supplier)>("generate"), //
		jMethod<::java::util::stream::Stream(::java::lang::Object, ::java::util::function::UnaryOperator)>("iterate"), //
		jMethod<::java::util::stream::Stream(::jlong)>("limit"), //
		jMethod<::java::util::stream::Stream(::java::util::function::Function)>("map"), //
		jMethod<::java::util::stream::DoubleStream(::java::util::function::ToDoubleFunction)>("mapToDouble"), //
		jMethod<::java::util::stream::IntStream(::java::util::function::ToIntFunction)>("mapToInt"), //
		jMethod<::java::util::stream::LongStream(::java::util::function::ToLongFunction)>("mapToLong"), //
		jMethod<::java::util::Optional(::java::util::Comparator)>("max"), //
		jMethod<::java::util::Optional(::java::util::Comparator)>("min"), //
		jMethod<::jboolean(::java::util::function::Predicate)>("noneMatch"), //
		jMethod<::java::util::stream::Stream(::java::lang::Object)>("of"), //
		jMethod<::java::util::stream::Stream(::java::lang::Object *)>("of"), //
		jMethod<::java::util::stream::Stream(::java::util::function::Consumer)>("peek"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::util::function::BiFunction, ::java::util::function::BinaryOperator)>("reduce"), //
		jMethod<::java::lang::Object(::java::lang::Object, ::java::util::function::BinaryOperator)>("reduce"), //
		jMethod<::java::util::Optional(::java::util::function::BinaryOperator)>("reduce"), //
		jMethod<::java::util::stream::Stream(::jlong)>("skip"), //
		jMethod<::java::util::stream::Stream()>("sorted"), //
		jMethod<::java::util::stream::Stream(::java::util::Comparator)>("sorted"), //
		jMethod<::java::lang::Object *()>("toArray"), //
		jMethod<::java::lang::Object *(::java::util::function::IntFunction)>("toArray"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto allMatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("allMatch")] != -1);
		return call<R>("allMatch", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto anyMatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("anyMatch")] != -1);
		return call<R>("anyMatch", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream$Builder, typename... Args>
	static auto builder(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("builder")] != -1);
		return scall<R>("builder", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto collect(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("collect")] != -1);
		return call<R>("collect", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	static auto concat(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("concat")] != -1);
		return scall<R>("concat", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto count(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("count")] != -1);
		return call<R>("count", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto distinct(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("distinct")] != -1);
		return call<R>("distinct", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	static auto empty(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("empty")] != -1);
		return scall<R>("empty", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto filter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("filter")] != -1);
		return call<R>("filter", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Optional, typename... Args>
	auto findAny(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("findAny")] != -1);
		return call<R>("findAny", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Optional, typename... Args>
	auto findFirst(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("findFirst")] != -1);
		return call<R>("findFirst", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto flatMap(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flatMap")] != -1);
		return call<R>("flatMap", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::DoubleStream, typename... Args>
	auto flatMapToDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flatMapToDouble")] != -1);
		return call<R>("flatMapToDouble", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::IntStream, typename... Args>
	auto flatMapToInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flatMapToInt")] != -1);
		return call<R>("flatMapToInt", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::LongStream, typename... Args>
	auto flatMapToLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flatMapToLong")] != -1);
		return call<R>("flatMapToLong", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto forEach(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("forEach")] != -1);
		return call<R>("forEach", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto forEachOrdered(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("forEachOrdered")] != -1);
		return call<R>("forEachOrdered", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	static auto generate(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("generate")] != -1);
		return scall<R>("generate", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	static auto iterate(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("iterate")] != -1);
		return scall<R>("iterate", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto limit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("limit")] != -1);
		return call<R>("limit", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto map(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("map")] != -1);
		return call<R>("map", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::DoubleStream, typename... Args>
	auto mapToDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mapToDouble")] != -1);
		return call<R>("mapToDouble", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::IntStream, typename... Args>
	auto mapToInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mapToInt")] != -1);
		return call<R>("mapToInt", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::LongStream, typename... Args>
	auto mapToLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("mapToLong")] != -1);
		return call<R>("mapToLong", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Optional, typename... Args>
	auto max(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("max")] != -1);
		return call<R>("max", forward<Args>(args)...);
	}

	template<typename R = ::java::util::Optional, typename... Args>
	auto min(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("min")] != -1);
		return call<R>("min", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto noneMatch(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("noneMatch")] != -1);
		return call<R>("noneMatch", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	static auto of(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("of")] != -1);
		return scall<R>("of", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto peek(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("peek")] != -1);
		return call<R>("peek", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto reduce(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("reduce")] != -1);
		return call<R>("reduce", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto skip(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("skip")] != -1);
		return call<R>("skip", forward<Args>(args)...);
	}

	template<typename R = ::java::util::stream::Stream, typename... Args>
	auto sorted(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("sorted")] != -1);
		return call<R>("sorted", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object *, typename... Args>
	auto toArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toArray")] != -1);
		return call<R>("toArray", forward<Args>(args)...);
	}

};

#endif
