#ifndef com_sun_jndi_url_dns_dnsURLContext_HPP
#define com_sun_jndi_url_dns_dnsURLContext_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::url::dns::dnsURLContext : public jObject<::com::sun::jndi::url::dns::dnsURLContext, ::com::sun::jndi::toolkit::url::GenericURLDirContext> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_url_dns / "dnsURLContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::util::Hashtable)>(), //
	};

};

#endif
