#ifndef java_math_BigDecimal$StringBuilderHelper_HPP
#define java_math_BigDecimal$StringBuilderHelper_HPP

#include "../../jfwd_decl.hpp"

class ::java::math::BigDecimal$StringBuilderHelper : public jObject<::java::math::BigDecimal$StringBuilderHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_math / "BigDecimal$StringBuilderHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
