#ifndef java_math_BigDecimal$LongOverflow_HPP
#define java_math_BigDecimal$LongOverflow_HPP

#include "../../jfwd_decl.hpp"

class ::java::math::BigDecimal$LongOverflow : public jObject<::java::math::BigDecimal$LongOverflow, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_math / "BigDecimal$LongOverflow";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
