#ifndef java_math_BigDecimal$UnsafeHolder_HPP
#define java_math_BigDecimal$UnsafeHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::math::BigDecimal$UnsafeHolder : public jObject<::java::math::BigDecimal$UnsafeHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_math / "BigDecimal$UnsafeHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
