#ifndef java_math_BigInteger$UnsafeHolder_HPP
#define java_math_BigInteger$UnsafeHolder_HPP

#include "../../jfwd_decl.hpp"

class ::java::math::BigInteger$UnsafeHolder : public jObject<::java::math::BigInteger$UnsafeHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_math / "BigInteger$UnsafeHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
