#ifndef java_math_SignedMutableBigInteger_HPP
#define java_math_SignedMutableBigInteger_HPP

#include "../../jfwd_decl.hpp"

class ::java::math::SignedMutableBigInteger : public jObject<::java::math::SignedMutableBigInteger, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_math / "SignedMutableBigInteger";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
