#ifndef javax_security_cert_JPP
#define javax_security_cert_JPP

namespace javax::security::cert { class Certificate; }
template<> constexpr auto signature<::javax::security::cert::Certificate> = ::javax_security_cert / "Certificate";
namespace javax::security::cert { class CertificateEncodingException; }
template<> constexpr auto signature<::javax::security::cert::CertificateEncodingException> = ::javax_security_cert / "CertificateEncodingException";
namespace javax::security::cert { class CertificateException; }
template<> constexpr auto signature<::javax::security::cert::CertificateException> = ::javax_security_cert / "CertificateException";
namespace javax::security::cert { class CertificateExpiredException; }
template<> constexpr auto signature<::javax::security::cert::CertificateExpiredException> = ::javax_security_cert / "CertificateExpiredException";
namespace javax::security::cert { class CertificateNotYetValidException; }
template<> constexpr auto signature<::javax::security::cert::CertificateNotYetValidException> = ::javax_security_cert / "CertificateNotYetValidException";
namespace javax::security::cert { class CertificateParsingException; }
template<> constexpr auto signature<::javax::security::cert::CertificateParsingException> = ::javax_security_cert / "CertificateParsingException";
namespace javax::security::cert { class X509Certificate; }
template<> constexpr auto signature<::javax::security::cert::X509Certificate> = ::javax_security_cert / "X509Certificate";
namespace javax::security::cert { class X509Certificate$1; }
template<> constexpr auto signature<::javax::security::cert::X509Certificate$1> = ::javax_security_cert / "X509Certificate$1";

#endif
