#ifndef javax_security_cert_CertificateExpiredException_HPP
#define javax_security_cert_CertificateExpiredException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::cert::CertificateExpiredException : public jObject<::javax::security::cert::CertificateExpiredException, ::javax::security::cert::CertificateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_cert / "CertificateExpiredException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
