#ifndef javax_security_cert_CertificateException_HPP
#define javax_security_cert_CertificateException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::cert::CertificateException : public jObject<::javax::security::cert::CertificateException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_cert / "CertificateException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
