#ifndef javax_security_cert_X509Certificate$1_HPP
#define javax_security_cert_X509Certificate$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::security::cert::X509Certificate$1 : public jObject<::javax::security::cert::X509Certificate$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_cert / "X509Certificate$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
