#ifndef javax_xml_namespace__JPP
#define javax_xml_namespace__JPP

namespace javax::xml::namespace_ { class NamespaceContext; }
template<> constexpr auto signature<::javax::xml::namespace_::NamespaceContext> = ::javax_xml_namespace_ / "NamespaceContext";
namespace javax::xml::namespace_ { class QName; }
template<> constexpr auto signature<::javax::xml::namespace_::QName> = ::javax_xml_namespace_ / "QName";
namespace javax::xml::namespace_ { class QName$1; }
template<> constexpr auto signature<::javax::xml::namespace_::QName$1> = ::javax_xml_namespace_ / "QName$1";

#endif
