#ifndef javax_xml_namespace__NamespaceContext_HPP
#define javax_xml_namespace__NamespaceContext_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::namespace_::NamespaceContext : public jObject<::javax::xml::namespace_::NamespaceContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_namespace_ / "NamespaceContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
