#ifndef com_sun_net_ssl_HttpsURLConnection_HPP
#define com_sun_net_ssl_HttpsURLConnection_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::HttpsURLConnection : public jObject<::com::sun::net::ssl::HttpsURLConnection, ::java::net::HttpURLConnection> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "HttpsURLConnection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::net::URL)>(), //
		jMethod<::java::lang::String()>("getCipherSuite"), //
		jMethod<::com::sun::net::ssl::HostnameVerifier()>("getDefaultHostnameVerifier"), //
		jMethod<::javax::net::ssl::SSLSocketFactory()>("getDefaultSSLSocketFactory"), //
		jMethod<::com::sun::net::ssl::HostnameVerifier()>("getHostnameVerifier"), //
		jMethod<::javax::net::ssl::SSLSocketFactory()>("getSSLSocketFactory"), //
		jMethod<::javax::security::cert::X509Certificate *()>("getServerCertificateChain"), //
		jMethod<::jvoid(::com::sun::net::ssl::HostnameVerifier)>("setDefaultHostnameVerifier"), //
		jMethod<::jvoid(::javax::net::ssl::SSLSocketFactory)>("setDefaultSSLSocketFactory"), //
		jMethod<::jvoid(::com::sun::net::ssl::HostnameVerifier)>("setHostnameVerifier"), //
		jMethod<::jvoid(::javax::net::ssl::SSLSocketFactory)>("setSSLSocketFactory"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getCipherSuite(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCipherSuite")] != -1);
		return call<R>("getCipherSuite", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::net::ssl::HostnameVerifier, typename... Args>
	static auto getDefaultHostnameVerifier(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDefaultHostnameVerifier")] != -1);
		return scall<R>("getDefaultHostnameVerifier", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::net::ssl::SSLSocketFactory, typename... Args>
	static auto getDefaultSSLSocketFactory(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDefaultSSLSocketFactory")] != -1);
		return scall<R>("getDefaultSSLSocketFactory", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::net::ssl::HostnameVerifier, typename... Args>
	auto getHostnameVerifier(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHostnameVerifier")] != -1);
		return call<R>("getHostnameVerifier", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::net::ssl::SSLSocketFactory, typename... Args>
	auto getSSLSocketFactory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSSLSocketFactory")] != -1);
		return call<R>("getSSLSocketFactory", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::security::cert::X509Certificate *, typename... Args>
	auto getServerCertificateChain(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getServerCertificateChain")] != -1);
		return call<R>("getServerCertificateChain", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto setDefaultHostnameVerifier(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDefaultHostnameVerifier")] != -1);
		return scall<R>("setDefaultHostnameVerifier", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto setDefaultSSLSocketFactory(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDefaultSSLSocketFactory")] != -1);
		return scall<R>("setDefaultSSLSocketFactory", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setHostnameVerifier(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setHostnameVerifier")] != -1);
		return call<R>("setHostnameVerifier", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSSLSocketFactory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setSSLSocketFactory")] != -1);
		return call<R>("setSSLSocketFactory", std::forward<Args>(args)...);
	}

};

#endif
