#ifndef com_sun_net_ssl_KeyManagerFactorySpiWrapper_HPP
#define com_sun_net_ssl_KeyManagerFactorySpiWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::KeyManagerFactorySpiWrapper : public jObject<::com::sun::net::ssl::KeyManagerFactorySpiWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "KeyManagerFactorySpiWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
