#ifndef com_sun_net_ssl_KeyManagerFactorySpi_HPP
#define com_sun_net_ssl_KeyManagerFactorySpi_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::KeyManagerFactorySpi : public jObject<::com::sun::net::ssl::KeyManagerFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "KeyManagerFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
