#ifndef com_sun_net_ssl_SSLContextSpi_HPP
#define com_sun_net_ssl_SSLContextSpi_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::SSLContextSpi : public jObject<::com::sun::net::ssl::SSLContextSpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "SSLContextSpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
