#ifndef com_sun_net_ssl_SSLContextSpiWrapper_HPP
#define com_sun_net_ssl_SSLContextSpiWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::SSLContextSpiWrapper : public jObject<::com::sun::net::ssl::SSLContextSpiWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "SSLContextSpiWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
