#ifndef com_sun_net_ssl_SSLPermission_HPP
#define com_sun_net_ssl_SSLPermission_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::SSLPermission : public jObject<::com::sun::net::ssl::SSLPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "SSLPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
