#ifndef com_sun_net_ssl_TrustManagerFactorySpiWrapper_HPP
#define com_sun_net_ssl_TrustManagerFactorySpiWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::TrustManagerFactorySpiWrapper : public jObject<::com::sun::net::ssl::TrustManagerFactorySpiWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "TrustManagerFactorySpiWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
