#ifndef com_sun_net_ssl_TrustManagerFactorySpi_HPP
#define com_sun_net_ssl_TrustManagerFactorySpi_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::TrustManagerFactorySpi : public jObject<::com::sun::net::ssl::TrustManagerFactorySpi, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "TrustManagerFactorySpi";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
