#ifndef com_sun_net_ssl_X509KeyManagerJavaxWrapper_HPP
#define com_sun_net_ssl_X509KeyManagerJavaxWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::net::ssl::X509KeyManagerJavaxWrapper : public jObject<::com::sun::net::ssl::X509KeyManagerJavaxWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_net_ssl / "X509KeyManagerJavaxWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
