#ifndef java_awt_dnd_peer_JPP
#define java_awt_dnd_peer_JPP

namespace java::awt::dnd::peer { class DragSourceContextPeer; }
template<> constexpr auto signature<::java::awt::dnd::peer::DragSourceContextPeer> = ::java_awt_dnd_peer / "DragSourceContextPeer";
namespace java::awt::dnd::peer { class DropTargetContextPeer; }
template<> constexpr auto signature<::java::awt::dnd::peer::DropTargetContextPeer> = ::java_awt_dnd_peer / "DropTargetContextPeer";
namespace java::awt::dnd::peer { class DropTargetPeer; }
template<> constexpr auto signature<::java::awt::dnd::peer::DropTargetPeer> = ::java_awt_dnd_peer / "DropTargetPeer";

#endif
