#ifndef sun_java2d_opengl_GLXGraphicsConfig$GLXBufferCaps_HPP
#define sun_java2d_opengl_GLXGraphicsConfig$GLXBufferCaps_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::GLXGraphicsConfig$GLXBufferCaps : public jObject<::sun::java2d::opengl::GLXGraphicsConfig$GLXBufferCaps, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "GLXGraphicsConfig$GLXBufferCaps";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
