#ifndef sun_java2d_opengl_OGLAnyCompositeBlit_HPP
#define sun_java2d_opengl_OGLAnyCompositeBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLAnyCompositeBlit : public jObject<::sun::java2d::opengl::OGLAnyCompositeBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLAnyCompositeBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
