#ifndef sun_java2d_opengl_OGLContext$OGLContextCaps_HPP
#define sun_java2d_opengl_OGLContext$OGLContextCaps_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLContext$OGLContextCaps : public jObject<::sun::java2d::opengl::OGLContext$OGLContextCaps, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLContext$OGLContextCaps";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
