#ifndef sun_java2d_opengl_OGLGeneralTransformedBlit_HPP
#define sun_java2d_opengl_OGLGeneralTransformedBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLGeneralTransformedBlit : public jObject<::sun::java2d::opengl::OGLGeneralTransformedBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLGeneralTransformedBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
