#ifndef sun_java2d_opengl_OGLGraphicsConfig_HPP
#define sun_java2d_opengl_OGLGraphicsConfig_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLGraphicsConfig : public jObject<::sun::java2d::opengl::OGLGraphicsConfig, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLGraphicsConfig";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
