#ifndef sun_java2d_opengl_OGLGeneralBlit_HPP
#define sun_java2d_opengl_OGLGeneralBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLGeneralBlit : public jObject<::sun::java2d::opengl::OGLGeneralBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLGeneralBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
