#ifndef sun_java2d_opengl_OGLPaints$RadialGradient_HPP
#define sun_java2d_opengl_OGLPaints$RadialGradient_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLPaints$RadialGradient : public jObject<::sun::java2d::opengl::OGLPaints$RadialGradient, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLPaints$RadialGradient";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
