#ifndef sun_java2d_opengl_OGLRenderer$Tracer$1_HPP
#define sun_java2d_opengl_OGLRenderer$Tracer$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLRenderer$Tracer$1 : public jObject<::sun::java2d::opengl::OGLRenderer$Tracer$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLRenderer$Tracer$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
