#ifndef sun_java2d_opengl_OGLRTTSurfaceToSurfaceScale_HPP
#define sun_java2d_opengl_OGLRTTSurfaceToSurfaceScale_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLRTTSurfaceToSurfaceScale : public jObject<::sun::java2d::opengl::OGLRTTSurfaceToSurfaceScale, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLRTTSurfaceToSurfaceScale";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
