#ifndef sun_java2d_opengl_OGLRenderQueue$QueueFlusher_HPP
#define sun_java2d_opengl_OGLRenderQueue$QueueFlusher_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLRenderQueue$QueueFlusher : public jObject<::sun::java2d::opengl::OGLRenderQueue$QueueFlusher, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLRenderQueue$QueueFlusher";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
