#ifndef sun_java2d_opengl_OGLRTTSurfaceToSurfaceBlit_HPP
#define sun_java2d_opengl_OGLRTTSurfaceToSurfaceBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLRTTSurfaceToSurfaceBlit : public jObject<::sun::java2d::opengl::OGLRTTSurfaceToSurfaceBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLRTTSurfaceToSurfaceBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
