#ifndef sun_java2d_opengl_OGLRTTSurfaceToSurfaceTransform_HPP
#define sun_java2d_opengl_OGLRTTSurfaceToSurfaceTransform_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLRTTSurfaceToSurfaceTransform : public jObject<::sun::java2d::opengl::OGLRTTSurfaceToSurfaceTransform, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLRTTSurfaceToSurfaceTransform";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
