#ifndef sun_java2d_opengl_OGLSwToSurfaceScale_HPP
#define sun_java2d_opengl_OGLSwToSurfaceScale_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLSwToSurfaceScale : public jObject<::sun::java2d::opengl::OGLSwToSurfaceScale, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLSwToSurfaceScale";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
