#ifndef sun_java2d_opengl_OGLSwToTextureBlit_HPP
#define sun_java2d_opengl_OGLSwToTextureBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLSwToTextureBlit : public jObject<::sun::java2d::opengl::OGLSwToTextureBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLSwToTextureBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
