#ifndef sun_java2d_opengl_OGLSurfaceToSurfaceBlit_HPP
#define sun_java2d_opengl_OGLSurfaceToSurfaceBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLSurfaceToSurfaceBlit : public jObject<::sun::java2d::opengl::OGLSurfaceToSurfaceBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLSurfaceToSurfaceBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
