#ifndef sun_java2d_opengl_OGLSwToSurfaceBlit_HPP
#define sun_java2d_opengl_OGLSwToSurfaceBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLSwToSurfaceBlit : public jObject<::sun::java2d::opengl::OGLSwToSurfaceBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLSwToSurfaceBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
