#ifndef sun_java2d_opengl_OGLSurfaceToSurfaceScale_HPP
#define sun_java2d_opengl_OGLSurfaceToSurfaceScale_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLSurfaceToSurfaceScale : public jObject<::sun::java2d::opengl::OGLSurfaceToSurfaceScale, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLSurfaceToSurfaceScale";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
