#ifndef sun_java2d_opengl_OGLSurfaceToSwBlit_HPP
#define sun_java2d_opengl_OGLSurfaceToSwBlit_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLSurfaceToSwBlit : public jObject<::sun::java2d::opengl::OGLSurfaceToSwBlit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLSurfaceToSwBlit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
