#ifndef sun_java2d_opengl_OGLTextRenderer$Tracer_HPP
#define sun_java2d_opengl_OGLTextRenderer$Tracer_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::java2d::opengl::OGLTextRenderer$Tracer : public jObject<::sun::java2d::opengl::OGLTextRenderer$Tracer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_opengl / "OGLTextRenderer$Tracer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
