#ifndef javax_swing_undo_JPP
#define javax_swing_undo_JPP

namespace javax::swing::undo { class AbstractUndoableEdit; }
template<> constexpr auto signature<::javax::swing::undo::AbstractUndoableEdit> = ::javax_swing_undo / "AbstractUndoableEdit";
namespace javax::swing::undo { class CannotRedoException; }
template<> constexpr auto signature<::javax::swing::undo::CannotRedoException> = ::javax_swing_undo / "CannotRedoException";
namespace javax::swing::undo { class CannotUndoException; }
template<> constexpr auto signature<::javax::swing::undo::CannotUndoException> = ::javax_swing_undo / "CannotUndoException";
namespace javax::swing::undo { class CompoundEdit; }
template<> constexpr auto signature<::javax::swing::undo::CompoundEdit> = ::javax_swing_undo / "CompoundEdit";
namespace javax::swing::undo { class StateEdit; }
template<> constexpr auto signature<::javax::swing::undo::StateEdit> = ::javax_swing_undo / "StateEdit";
namespace javax::swing::undo { class StateEditable; }
template<> constexpr auto signature<::javax::swing::undo::StateEditable> = ::javax_swing_undo / "StateEditable";
namespace javax::swing::undo { class UndoManager; }
template<> constexpr auto signature<::javax::swing::undo::UndoManager> = ::javax_swing_undo / "UndoManager";
namespace javax::swing::undo { class UndoableEdit; }
template<> constexpr auto signature<::javax::swing::undo::UndoableEdit> = ::javax_swing_undo / "UndoableEdit";
namespace javax::swing::undo { class UndoableEditSupport; }
template<> constexpr auto signature<::javax::swing::undo::UndoableEditSupport> = ::javax_swing_undo / "UndoableEditSupport";

#endif
