#ifndef javax_swing_undo_CannotUndoException_HPP
#define javax_swing_undo_CannotUndoException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::undo::CannotUndoException : public jObject<::javax::swing::undo::CannotUndoException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_undo / "CannotUndoException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
