#ifndef javax_swing_undo_CannotRedoException_HPP
#define javax_swing_undo_CannotRedoException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::undo::CannotRedoException : public jObject<::javax::swing::undo::CannotRedoException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_undo / "CannotRedoException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
