#ifndef javax_swing_undo_UndoManager_HPP
#define javax_swing_undo_UndoManager_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::undo::UndoManager : public jObject<::javax::swing::undo::UndoManager, ::javax::swing::undo::CompoundEdit> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_undo / "UndoManager";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jboolean(::javax::swing::undo::UndoableEdit)>("addEdit"), //
		jMethod<::jboolean()>("canRedo"), //
		jMethod<::jboolean()>("canUndo"), //
		jMethod<::jboolean()>("canUndoOrRedo"), //
		jMethod<::jvoid()>("discardAllEdits"), //
		jMethod<::jvoid()>("end"), //
		jMethod<::jint()>("getLimit"), //
		jMethod<::java::lang::String()>("getRedoPresentationName"), //
		jMethod<::java::lang::String()>("getUndoOrRedoPresentationName"), //
		jMethod<::java::lang::String()>("getUndoPresentationName"), //
		jMethod<::jvoid()>("redo"), //
		jMethod<::jvoid(::jint)>("setLimit"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("undo"), //
		jMethod<::jvoid()>("undoOrRedo"), //
		jMethod<::jvoid(::javax::swing::event::UndoableEditEvent)>("undoableEditHappened"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto addEdit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addEdit")] != -1);
		return call<R>("addEdit", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto canRedo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("canRedo")] != -1);
		return call<R>("canRedo", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto canUndo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("canUndo")] != -1);
		return call<R>("canUndo", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto canUndoOrRedo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("canUndoOrRedo")] != -1);
		return call<R>("canUndoOrRedo", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto discardAllEdits(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("discardAllEdits")] != -1);
		return call<R>("discardAllEdits", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto end(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("end")] != -1);
		return call<R>("end", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getLimit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getLimit")] != -1);
		return call<R>("getLimit", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getRedoPresentationName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getRedoPresentationName")] != -1);
		return call<R>("getRedoPresentationName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getUndoOrRedoPresentationName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getUndoOrRedoPresentationName")] != -1);
		return call<R>("getUndoOrRedoPresentationName", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getUndoPresentationName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getUndoPresentationName")] != -1);
		return call<R>("getUndoPresentationName", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto redo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("redo")] != -1);
		return call<R>("redo", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setLimit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setLimit")] != -1);
		return call<R>("setLimit", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto undo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("undo")] != -1);
		return call<R>("undo", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto undoOrRedo(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("undoOrRedo")] != -1);
		return call<R>("undoOrRedo", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto undoableEditHappened(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("undoableEditHappened")] != -1);
		return call<R>("undoableEditHappened", forward<Args>(args)...);
	}

};

#endif
