#ifndef sun_reflect_annotation_AnnotatedTypeFactory$AnnotatedWildcardTypeImpl_HPP
#define sun_reflect_annotation_AnnotatedTypeFactory$AnnotatedWildcardTypeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::AnnotatedTypeFactory$AnnotatedWildcardTypeImpl : public jObject<::sun::reflect::annotation::AnnotatedTypeFactory$AnnotatedWildcardTypeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "AnnotatedTypeFactory$AnnotatedWildcardTypeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
