#ifndef sun_reflect_annotation_AnnotatedTypeFactory$AnnotatedParameterizedTypeImpl_HPP
#define sun_reflect_annotation_AnnotatedTypeFactory$AnnotatedParameterizedTypeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::AnnotatedTypeFactory$AnnotatedParameterizedTypeImpl : public jObject<::sun::reflect::annotation::AnnotatedTypeFactory$AnnotatedParameterizedTypeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "AnnotatedTypeFactory$AnnotatedParameterizedTypeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
