#ifndef sun_reflect_annotation_AnnotatedTypeFactory$AnnotatedArrayTypeImpl_HPP
#define sun_reflect_annotation_AnnotatedTypeFactory$AnnotatedArrayTypeImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::AnnotatedTypeFactory$AnnotatedArrayTypeImpl : public jObject<::sun::reflect::annotation::AnnotatedTypeFactory$AnnotatedArrayTypeImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "AnnotatedTypeFactory$AnnotatedArrayTypeImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
