#ifndef sun_reflect_annotation_AnnotationParser$1_HPP
#define sun_reflect_annotation_AnnotationParser$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::AnnotationParser$1 : public jObject<::sun::reflect::annotation::AnnotationParser$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "AnnotationParser$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
