#ifndef sun_reflect_annotation_AnnotationInvocationHandler$UnsafeAccessor_HPP
#define sun_reflect_annotation_AnnotationInvocationHandler$UnsafeAccessor_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::AnnotationInvocationHandler$UnsafeAccessor : public jObject<::sun::reflect::annotation::AnnotationInvocationHandler$UnsafeAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "AnnotationInvocationHandler$UnsafeAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
