#ifndef sun_reflect_annotation_ExceptionProxy_HPP
#define sun_reflect_annotation_ExceptionProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::ExceptionProxy : public jObject<::sun::reflect::annotation::ExceptionProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "ExceptionProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
