#ifndef sun_reflect_annotation_TypeNotPresentExceptionProxy_HPP
#define sun_reflect_annotation_TypeNotPresentExceptionProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::TypeNotPresentExceptionProxy : public jObject<::sun::reflect::annotation::TypeNotPresentExceptionProxy, ::sun::reflect::annotation::ExceptionProxy> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "TypeNotPresentExceptionProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
