#ifndef sun_reflect_annotation_TypeAnnotation$LocationInfo$Location_HPP
#define sun_reflect_annotation_TypeAnnotation$LocationInfo$Location_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::reflect::annotation::TypeAnnotation$LocationInfo$Location : public jObject<::sun::reflect::annotation::TypeAnnotation$LocationInfo$Location, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect_annotation / "TypeAnnotation$LocationInfo$Location";

	constexpr static Enume field_signatures{
		jField<::jshort>("index"), //
		jField<::jbyte>("tag"), //
	};

	template<typename F = ::jshort>
	auto index() const {
		static_assert(field_signatures[jField<F>("index")] != -1);
		return at<F>("index");
	}

	template<typename F = ::jbyte>
	auto tag() const {
		static_assert(field_signatures[jField<F>("tag")] != -1);
		return at<F>("tag");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jbyte, ::jshort)>(), //
	};

};

#endif
