#ifndef sun_text_bidi_BidiBase$InsertPoints_HPP
#define sun_text_bidi_BidiBase$InsertPoints_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::bidi::BidiBase$InsertPoints : public jObject<::sun::text::bidi::BidiBase$InsertPoints, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_bidi / "BidiBase$InsertPoints";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
