#ifndef sun_text_bidi_BidiBase$TextAttributeConstants$1_HPP
#define sun_text_bidi_BidiBase$TextAttributeConstants$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::bidi::BidiBase$TextAttributeConstants$1 : public jObject<::sun::text::bidi::BidiBase$TextAttributeConstants$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_bidi / "BidiBase$TextAttributeConstants$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
