#ifndef sun_text_bidi_BidiBase$ImpTabPair_HPP
#define sun_text_bidi_BidiBase$ImpTabPair_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::bidi::BidiBase$ImpTabPair : public jObject<::sun::text::bidi::BidiBase$ImpTabPair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_bidi / "BidiBase$ImpTabPair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
