#ifndef sun_text_bidi_BidiBase$LevState_HPP
#define sun_text_bidi_BidiBase$LevState_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::bidi::BidiBase$LevState : public jObject<::sun::text::bidi::BidiBase$LevState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_bidi / "BidiBase$LevState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
