#ifndef sun_text_bidi_BidiBase$TextAttributeConstants_HPP
#define sun_text_bidi_BidiBase$TextAttributeConstants_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::bidi::BidiBase$TextAttributeConstants : public jObject<::sun::text::bidi::BidiBase$TextAttributeConstants, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_bidi / "BidiBase$TextAttributeConstants";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
