#ifndef javax_swing_text_AbstractDocument$DefaultFilterBypass_HPP
#define javax_swing_text_AbstractDocument$DefaultFilterBypass_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AbstractDocument$DefaultFilterBypass : public jObject<::javax::swing::text::AbstractDocument$DefaultFilterBypass, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AbstractDocument$DefaultFilterBypass";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
