#ifndef javax_swing_text_AbstractDocument$AttributeContext_HPP
#define javax_swing_text_AbstractDocument$AttributeContext_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AbstractDocument$AttributeContext : public jObject<::javax::swing::text::AbstractDocument$AttributeContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AbstractDocument$AttributeContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::swing::text::AttributeSet(::javax::swing::text::AttributeSet, ::java::lang::Object, ::java::lang::Object)>("addAttribute"), //
		jMethod<::javax::swing::text::AttributeSet(::javax::swing::text::AttributeSet, ::javax::swing::text::AttributeSet)>("addAttributes"), //
		jMethod<::javax::swing::text::AttributeSet()>("getEmptySet"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("reclaim"), //
		jMethod<::javax::swing::text::AttributeSet(::javax::swing::text::AttributeSet, ::java::lang::Object)>("removeAttribute"), //
		jMethod<::javax::swing::text::AttributeSet(::javax::swing::text::AttributeSet, ::java::util::Enumeration)>("removeAttributes"), //
		jMethod<::javax::swing::text::AttributeSet(::javax::swing::text::AttributeSet, ::javax::swing::text::AttributeSet)>("removeAttributes"), //
	};

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto addAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAttribute")] != -1);
		return call<R>("addAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto addAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAttributes")] != -1);
		return call<R>("addAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto getEmptySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getEmptySet")] != -1);
		return call<R>("getEmptySet", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto reclaim(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reclaim")] != -1);
		return call<R>("reclaim", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto removeAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAttribute")] != -1);
		return call<R>("removeAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto removeAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAttributes")] != -1);
		return call<R>("removeAttributes", std::forward<Args>(args)...);
	}

};

#endif
