#ifndef javax_swing_text_AbstractDocument$UndoRedoDocumentEvent_HPP
#define javax_swing_text_AbstractDocument$UndoRedoDocumentEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AbstractDocument$UndoRedoDocumentEvent : public jObject<::javax::swing::text::AbstractDocument$UndoRedoDocumentEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AbstractDocument$UndoRedoDocumentEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
