#ifndef javax_swing_text_AttributeSet$CharacterAttribute_HPP
#define javax_swing_text_AttributeSet$CharacterAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AttributeSet$CharacterAttribute : public jObject<::javax::swing::text::AttributeSet$CharacterAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AttributeSet$CharacterAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
