#ifndef javax_swing_text_AttributeSet$ParagraphAttribute_HPP
#define javax_swing_text_AttributeSet$ParagraphAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AttributeSet$ParagraphAttribute : public jObject<::javax::swing::text::AttributeSet$ParagraphAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AttributeSet$ParagraphAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
