#ifndef javax_swing_text_AttributeSet$ColorAttribute_HPP
#define javax_swing_text_AttributeSet$ColorAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AttributeSet$ColorAttribute : public jObject<::javax::swing::text::AttributeSet$ColorAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AttributeSet$ColorAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
