#ifndef javax_swing_text_AttributeSet$FontAttribute_HPP
#define javax_swing_text_AttributeSet$FontAttribute_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::AttributeSet$FontAttribute : public jObject<::javax::swing::text::AttributeSet$FontAttribute, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "AttributeSet$FontAttribute";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
