#ifndef javax_swing_text_ComponentView$Invalidator_HPP
#define javax_swing_text_ComponentView$Invalidator_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::ComponentView$Invalidator : public jObject<::javax::swing::text::ComponentView$Invalidator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "ComponentView$Invalidator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
