#ifndef javax_swing_text_DefaultEditorKit$NextVisualPositionAction_HPP
#define javax_swing_text_DefaultEditorKit$NextVisualPositionAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$NextVisualPositionAction : public jObject<::javax::swing::text::DefaultEditorKit$NextVisualPositionAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$NextVisualPositionAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
