#ifndef javax_swing_text_DefaultStyledDocument$AbstractChangeHandler$DocReference_HPP
#define javax_swing_text_DefaultStyledDocument$AbstractChangeHandler$DocReference_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$AbstractChangeHandler$DocReference : public jObject<::javax::swing::text::DefaultStyledDocument$AbstractChangeHandler$DocReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$AbstractChangeHandler$DocReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
