#ifndef javax_swing_text_DefaultStyledDocument$SectionElement_HPP
#define javax_swing_text_DefaultStyledDocument$SectionElement_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$SectionElement : public jObject<::javax::swing::text::DefaultStyledDocument$SectionElement, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$SectionElement";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
