#ifndef javax_swing_text_DefaultEditorKit$VerticalPageAction_HPP
#define javax_swing_text_DefaultEditorKit$VerticalPageAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$VerticalPageAction : public jObject<::javax::swing::text::DefaultEditorKit$VerticalPageAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$VerticalPageAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
