#ifndef javax_swing_text_DefaultStyledDocument$StyleContextChangeHandler_HPP
#define javax_swing_text_DefaultStyledDocument$StyleContextChangeHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$StyleContextChangeHandler : public jObject<::javax::swing::text::DefaultStyledDocument$StyleContextChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$StyleContextChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
