#ifndef javax_swing_text_DefaultStyledDocument$ElementBuffer$ElemChanges_HPP
#define javax_swing_text_DefaultStyledDocument$ElementBuffer$ElemChanges_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$ElementBuffer$ElemChanges : public jObject<::javax::swing::text::DefaultStyledDocument$ElementBuffer$ElemChanges, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$ElementBuffer$ElemChanges";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
