#ifndef javax_swing_text_DefaultEditorKit$ReadOnlyAction_HPP
#define javax_swing_text_DefaultEditorKit$ReadOnlyAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$ReadOnlyAction : public jObject<::javax::swing::text::DefaultEditorKit$ReadOnlyAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$ReadOnlyAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
