#ifndef javax_swing_text_DefaultEditorKit$WritableAction_HPP
#define javax_swing_text_DefaultEditorKit$WritableAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$WritableAction : public jObject<::javax::swing::text::DefaultEditorKit$WritableAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$WritableAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
