#ifndef javax_swing_text_DefaultEditorKit$NextWordAction_HPP
#define javax_swing_text_DefaultEditorKit$NextWordAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$NextWordAction : public jObject<::javax::swing::text::DefaultEditorKit$NextWordAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$NextWordAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
