#ifndef javax_swing_text_DefaultEditorKit$BeginLineAction_HPP
#define javax_swing_text_DefaultEditorKit$BeginLineAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$BeginLineAction : public jObject<::javax::swing::text::DefaultEditorKit$BeginLineAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$BeginLineAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
