#ifndef javax_swing_text_DefaultHighlighter$LayeredHighlightInfo_HPP
#define javax_swing_text_DefaultHighlighter$LayeredHighlightInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultHighlighter$LayeredHighlightInfo : public jObject<::javax::swing::text::DefaultHighlighter$LayeredHighlightInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultHighlighter$LayeredHighlightInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
