#ifndef javax_swing_text_DefaultHighlighter$HighlightInfo_HPP
#define javax_swing_text_DefaultHighlighter$HighlightInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultHighlighter$HighlightInfo : public jObject<::javax::swing::text::DefaultHighlighter$HighlightInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultHighlighter$HighlightInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
