#ifndef javax_swing_text_DefaultEditorKit$EndWordAction_HPP
#define javax_swing_text_DefaultEditorKit$EndWordAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$EndWordAction : public jObject<::javax::swing::text::DefaultEditorKit$EndWordAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$EndWordAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
