#ifndef javax_swing_text_DefaultStyledDocument$ChangeUpdateRunnable_HPP
#define javax_swing_text_DefaultStyledDocument$ChangeUpdateRunnable_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$ChangeUpdateRunnable : public jObject<::javax::swing::text::DefaultStyledDocument$ChangeUpdateRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$ChangeUpdateRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
