#ifndef javax_swing_text_DefaultEditorKit$BeepAction_HPP
#define javax_swing_text_DefaultEditorKit$BeepAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$BeepAction : public jObject<::javax::swing::text::DefaultEditorKit$BeepAction, ::javax::swing::text::TextAction> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$BeepAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::awt::event::ActionEvent)>("actionPerformed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto actionPerformed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("actionPerformed")] != -1);
		return call<R>("actionPerformed", forward<Args>(args)...);
	}

};

#endif
