#ifndef javax_swing_text_DefaultEditorKit$EndAction_HPP
#define javax_swing_text_DefaultEditorKit$EndAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$EndAction : public jObject<::javax::swing::text::DefaultEditorKit$EndAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$EndAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
