#ifndef javax_swing_text_DefaultStyledDocument$AbstractChangeHandler_HPP
#define javax_swing_text_DefaultStyledDocument$AbstractChangeHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$AbstractChangeHandler : public jObject<::javax::swing::text::DefaultStyledDocument$AbstractChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$AbstractChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
