#ifndef javax_swing_text_DefaultTextUI_HPP
#define javax_swing_text_DefaultTextUI_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultTextUI : public jObject<::javax::swing::text::DefaultTextUI, ::javax::swing::plaf::basic::BasicTextUI> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultTextUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
