#ifndef javax_swing_text_DefaultFormatter$DefaultDocumentFilter_HPP
#define javax_swing_text_DefaultFormatter$DefaultDocumentFilter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultFormatter$DefaultDocumentFilter : public jObject<::javax::swing::text::DefaultFormatter$DefaultDocumentFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultFormatter$DefaultDocumentFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
