#ifndef javax_swing_text_DefaultStyledDocument$StyleChangeHandler_HPP
#define javax_swing_text_DefaultStyledDocument$StyleChangeHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultStyledDocument$StyleChangeHandler : public jObject<::javax::swing::text::DefaultStyledDocument$StyleChangeHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultStyledDocument$StyleChangeHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
