#ifndef javax_swing_text_DefaultEditorKit$BeginAction_HPP
#define javax_swing_text_DefaultEditorKit$BeginAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$BeginAction : public jObject<::javax::swing::text::DefaultEditorKit$BeginAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$BeginAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
