#ifndef javax_swing_text_DefaultEditorKit$PageAction_HPP
#define javax_swing_text_DefaultEditorKit$PageAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultEditorKit$PageAction : public jObject<::javax::swing::text::DefaultEditorKit$PageAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultEditorKit$PageAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
