#ifndef javax_swing_text_DefaultCaret$Handler_HPP
#define javax_swing_text_DefaultCaret$Handler_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::DefaultCaret$Handler : public jObject<::javax::swing::text::DefaultCaret$Handler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "DefaultCaret$Handler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
