#ifndef javax_swing_text_EditorKit_HPP
#define javax_swing_text_EditorKit_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::EditorKit : public jObject<::javax::swing::text::EditorKit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "EditorKit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::javax::swing::text::Caret()>("createCaret"), //
		jMethod<::javax::swing::text::Document()>("createDefaultDocument"), //
		jMethod<::jvoid(::javax::swing::JEditorPane)>("deinstall"), //
		jMethod<::javax::swing::Action *()>("getActions"), //
		jMethod<::java::lang::String()>("getContentType"), //
		jMethod<::javax::swing::text::ViewFactory()>("getViewFactory"), //
		jMethod<::jvoid(::javax::swing::JEditorPane)>("install"), //
		jMethod<::jvoid(::java::io::InputStream, ::javax::swing::text::Document, ::jint)>("read"), //
		jMethod<::jvoid(::java::io::Reader, ::javax::swing::text::Document, ::jint)>("read"), //
		jMethod<::jvoid(::java::io::OutputStream, ::javax::swing::text::Document, ::jint, ::jint)>("write"), //
		jMethod<::jvoid(::java::io::Writer, ::javax::swing::text::Document, ::jint, ::jint)>("write"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::Caret, typename... Args>
	auto createCaret(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createCaret")] != -1);
		return call<R>("createCaret", forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::Document, typename... Args>
	auto createDefaultDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("createDefaultDocument")] != -1);
		return call<R>("createDefaultDocument", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto deinstall(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("deinstall")] != -1);
		return call<R>("deinstall", forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Action *, typename... Args>
	auto getActions(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getActions")] != -1);
		return call<R>("getActions", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getContentType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getContentType")] != -1);
		return call<R>("getContentType", forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::ViewFactory, typename... Args>
	auto getViewFactory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getViewFactory")] != -1);
		return call<R>("getViewFactory", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto install(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("install")] != -1);
		return call<R>("install", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("read")] != -1);
		return call<R>("read", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("write")] != -1);
		return call<R>("write", forward<Args>(args)...);
	}

};

#endif
