#ifndef javax_swing_text_ElementIterator$StackItem_HPP
#define javax_swing_text_ElementIterator$StackItem_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::ElementIterator$StackItem : public jObject<::javax::swing::text::ElementIterator$StackItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "ElementIterator$StackItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
