#ifndef javax_swing_text_FlowView$LogicalView_HPP
#define javax_swing_text_FlowView$LogicalView_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::FlowView$LogicalView : public jObject<::javax::swing::text::FlowView$LogicalView, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "FlowView$LogicalView";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
