#ifndef javax_swing_text_GapContent$UndoPosRef_HPP
#define javax_swing_text_GapContent$UndoPosRef_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::GapContent$UndoPosRef : public jObject<::javax::swing::text::GapContent$UndoPosRef, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "GapContent$UndoPosRef";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
