#ifndef javax_swing_text_GapContent$MarkData_HPP
#define javax_swing_text_GapContent$MarkData_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::GapContent$MarkData : public jObject<::javax::swing::text::GapContent$MarkData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "GapContent$MarkData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
