#ifndef javax_swing_text_GlyphView$JustificationInfo_HPP
#define javax_swing_text_GlyphView$JustificationInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::GlyphView$JustificationInfo : public jObject<::javax::swing::text::GlyphView$JustificationInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "GlyphView$JustificationInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
