#ifndef javax_swing_text_Highlighter$HighlightPainter_HPP
#define javax_swing_text_Highlighter$HighlightPainter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::Highlighter$HighlightPainter : public jObject<::javax::swing::text::Highlighter$HighlightPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "Highlighter$HighlightPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::Graphics, ::jint, ::jint, ::java::awt::Shape, ::javax::swing::text::JTextComponent)>("paint"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paint(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("paint")] != -1);
		return call<R>("paint", forward<Args>(args)...);
	}

};

#endif
