#ifndef javax_swing_text_InternationalFormatter$IncrementAction_HPP
#define javax_swing_text_InternationalFormatter$IncrementAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::InternationalFormatter$IncrementAction : public jObject<::javax::swing::text::InternationalFormatter$IncrementAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "InternationalFormatter$IncrementAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
