#ifndef javax_swing_text_InternationalFormatter$ExtendedReplaceHolder_HPP
#define javax_swing_text_InternationalFormatter$ExtendedReplaceHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::InternationalFormatter$ExtendedReplaceHolder : public jObject<::javax::swing::text::InternationalFormatter$ExtendedReplaceHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "InternationalFormatter$ExtendedReplaceHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
