#ifndef javax_swing_text_JTextComponent$MutableCaretEvent_HPP
#define javax_swing_text_JTextComponent$MutableCaretEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::JTextComponent$MutableCaretEvent : public jObject<::javax::swing::text::JTextComponent$MutableCaretEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "JTextComponent$MutableCaretEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
