#ifndef javax_swing_text_JTextComponent$KeyBinding_HPP
#define javax_swing_text_JTextComponent$KeyBinding_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::JTextComponent$KeyBinding : public jObject<::javax::swing::text::JTextComponent$KeyBinding, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "JTextComponent$KeyBinding";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("actionName"), //
		jField<::javax::swing::KeyStroke>("key"), //
	};

	template<typename F = ::java::lang::String>
	auto actionName() const {
		static_assert(field_signatures[jField<F>("actionName")] != -1);
		return at<F>("actionName");
	}

	template<typename F = ::javax::swing::KeyStroke>
	auto key() const {
		static_assert(field_signatures[jField<F>("key")] != -1);
		return at<F>("key");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::swing::KeyStroke, ::java::lang::String)>(), //
	};

};

#endif
