#ifndef javax_swing_text_JTextComponent$AccessibleJTextComponent$IndexedSegment_HPP
#define javax_swing_text_JTextComponent$AccessibleJTextComponent$IndexedSegment_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::JTextComponent$AccessibleJTextComponent$IndexedSegment : public jObject<::javax::swing::text::JTextComponent$AccessibleJTextComponent$IndexedSegment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "JTextComponent$AccessibleJTextComponent$IndexedSegment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
