#ifndef javax_swing_text_JTextComponent$5_HPP
#define javax_swing_text_JTextComponent$5_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::JTextComponent$5 : public jObject<::javax::swing::text::JTextComponent$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "JTextComponent$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
