#ifndef javax_swing_text_JTextComponent$KeymapActionMap_HPP
#define javax_swing_text_JTextComponent$KeymapActionMap_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::JTextComponent$KeymapActionMap : public jObject<::javax::swing::text::JTextComponent$KeymapActionMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "JTextComponent$KeymapActionMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
