#ifndef javax_swing_text_MaskFormatter$HexCharacter_HPP
#define javax_swing_text_MaskFormatter$HexCharacter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MaskFormatter$HexCharacter : public jObject<::javax::swing::text::MaskFormatter$HexCharacter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MaskFormatter$HexCharacter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
