#ifndef javax_swing_text_MaskFormatter$LowerCaseCharacter_HPP
#define javax_swing_text_MaskFormatter$LowerCaseCharacter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MaskFormatter$LowerCaseCharacter : public jObject<::javax::swing::text::MaskFormatter$LowerCaseCharacter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MaskFormatter$LowerCaseCharacter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
