#ifndef javax_swing_text_MaskFormatter$CharCharacter_HPP
#define javax_swing_text_MaskFormatter$CharCharacter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MaskFormatter$CharCharacter : public jObject<::javax::swing::text::MaskFormatter$CharCharacter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MaskFormatter$CharCharacter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
