#ifndef javax_swing_text_MaskFormatter$LiteralCharacter_HPP
#define javax_swing_text_MaskFormatter$LiteralCharacter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MaskFormatter$LiteralCharacter : public jObject<::javax::swing::text::MaskFormatter$LiteralCharacter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MaskFormatter$LiteralCharacter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
