#ifndef javax_swing_text_MaskFormatter$UpperCaseCharacter_HPP
#define javax_swing_text_MaskFormatter$UpperCaseCharacter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MaskFormatter$UpperCaseCharacter : public jObject<::javax::swing::text::MaskFormatter$UpperCaseCharacter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MaskFormatter$UpperCaseCharacter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
