#ifndef javax_swing_text_MaskFormatter$DigitMaskCharacter_HPP
#define javax_swing_text_MaskFormatter$DigitMaskCharacter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MaskFormatter$DigitMaskCharacter : public jObject<::javax::swing::text::MaskFormatter$DigitMaskCharacter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MaskFormatter$DigitMaskCharacter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
