#ifndef javax_swing_text_MutableAttributeSet_HPP
#define javax_swing_text_MutableAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MutableAttributeSet : public jObject<::javax::swing::text::MutableAttributeSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MutableAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::Object, ::java::lang::Object)>("addAttribute"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("addAttributes"), //
		jMethod<::jboolean(::java::lang::Object, ::java::lang::Object)>("containsAttribute"), //
		jMethod<::jboolean(::javax::swing::text::AttributeSet)>("containsAttributes"), //
		jMethod<::javax::swing::text::AttributeSet()>("copyAttributes"), //
		jMethod<::java::lang::Object(::java::lang::Object)>("getAttribute"), //
		jMethod<::jint()>("getAttributeCount"), //
		jMethod<::java::util::Enumeration()>("getAttributeNames"), //
		jMethod<::javax::swing::text::AttributeSet()>("getResolveParent"), //
		jMethod<::jboolean(::java::lang::Object)>("isDefined"), //
		jMethod<::jboolean(::javax::swing::text::AttributeSet)>("isEqual"), //
		jMethod<::jvoid(::java::lang::Object)>("removeAttribute"), //
		jMethod<::jvoid(::java::util::Enumeration)>("removeAttributes"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("removeAttributes"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("setResolveParent"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAttribute")] != -1);
		return call<R>("addAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAttributes")] != -1);
		return call<R>("addAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("containsAttribute")] != -1);
		return call<R>("containsAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto containsAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("containsAttributes")] != -1);
		return call<R>("containsAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto copyAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("copyAttributes")] != -1);
		return call<R>("copyAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAttribute")] != -1);
		return call<R>("getAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAttributeCount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAttributeCount")] != -1);
		return call<R>("getAttributeCount", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Enumeration, typename... Args>
	auto getAttributeNames(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAttributeNames")] != -1);
		return call<R>("getAttributeNames", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::AttributeSet, typename... Args>
	auto getResolveParent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResolveParent")] != -1);
		return call<R>("getResolveParent", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isDefined(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isDefined")] != -1);
		return call<R>("isDefined", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isEqual(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isEqual")] != -1);
		return call<R>("isEqual", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAttribute")] != -1);
		return call<R>("removeAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAttributes")] != -1);
		return call<R>("removeAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setResolveParent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setResolveParent")] != -1);
		return call<R>("setResolveParent", std::forward<Args>(args)...);
	}

};

#endif
