#ifndef javax_swing_text_MutableAttributeSet_HPP
#define javax_swing_text_MutableAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::MutableAttributeSet : public jObject<::javax::swing::text::MutableAttributeSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "MutableAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::Object, ::java::lang::Object)>("addAttribute"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("addAttributes"), //
		jMethod<::jvoid(::java::lang::Object)>("removeAttribute"), //
		jMethod<::jvoid(::java::util::Enumeration)>("removeAttributes"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("removeAttributes"), //
		jMethod<::jvoid(::javax::swing::text::AttributeSet)>("setResolveParent"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAttribute")] != -1);
		return call<R>("addAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto addAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAttributes")] != -1);
		return call<R>("addAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAttribute")] != -1);
		return call<R>("removeAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("removeAttributes")] != -1);
		return call<R>("removeAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setResolveParent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setResolveParent")] != -1);
		return call<R>("setResolveParent", std::forward<Args>(args)...);
	}

};

#endif
