#ifndef javax_swing_text_ParagraphView$Row_HPP
#define javax_swing_text_ParagraphView$Row_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::ParagraphView$Row : public jObject<::javax::swing::text::ParagraphView$Row, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "ParagraphView$Row";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
