#ifndef javax_swing_text_Position_HPP
#define javax_swing_text_Position_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::Position : public jObject<::javax::swing::text::Position, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "Position";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jint()>("getOffset"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getOffset")] != -1);
		return call<R>("getOffset", forward<Args>(args)...);
	}

};

#endif
