#ifndef javax_swing_text_SegmentCache$1_HPP
#define javax_swing_text_SegmentCache$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::SegmentCache$1 : public jObject<::javax::swing::text::SegmentCache$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "SegmentCache$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
