#ifndef javax_swing_text_SegmentCache$CachedSegment_HPP
#define javax_swing_text_SegmentCache$CachedSegment_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::SegmentCache$CachedSegment : public jObject<::javax::swing::text::SegmentCache$CachedSegment, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "SegmentCache$CachedSegment";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
