#ifndef javax_swing_text_SimpleAttributeSet$EmptyAttributeSet_HPP
#define javax_swing_text_SimpleAttributeSet$EmptyAttributeSet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::SimpleAttributeSet$EmptyAttributeSet : public jObject<::javax::swing::text::SimpleAttributeSet$EmptyAttributeSet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "SimpleAttributeSet$EmptyAttributeSet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
