#ifndef javax_swing_text_StateInvariantError_HPP
#define javax_swing_text_StateInvariantError_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StateInvariantError : public jObject<::javax::swing::text::StateInvariantError, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StateInvariantError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
