#ifndef javax_swing_text_StringContent$PosRec_HPP
#define javax_swing_text_StringContent$PosRec_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StringContent$PosRec : public jObject<::javax::swing::text::StringContent$PosRec, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StringContent$PosRec";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
