#ifndef javax_swing_text_StyleConstants$CharacterConstants_HPP
#define javax_swing_text_StyleConstants$CharacterConstants_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleConstants$CharacterConstants : public jObject<::javax::swing::text::StyleConstants$CharacterConstants, ::javax::swing::text::StyleConstants> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleConstants$CharacterConstants";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
