#ifndef javax_swing_text_StyledEditorKit$StyledViewFactory_HPP
#define javax_swing_text_StyledEditorKit$StyledViewFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyledEditorKit$StyledViewFactory : public jObject<::javax::swing::text::StyledEditorKit$StyledViewFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyledEditorKit$StyledViewFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
