#ifndef javax_swing_text_StyledEditorKit$AttributeTracker_HPP
#define javax_swing_text_StyledEditorKit$AttributeTracker_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyledEditorKit$AttributeTracker : public jObject<::javax::swing::text::StyledEditorKit$AttributeTracker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyledEditorKit$AttributeTracker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
