#ifndef javax_swing_text_StyleConstants$ParagraphConstants_HPP
#define javax_swing_text_StyleConstants$ParagraphConstants_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleConstants$ParagraphConstants : public jObject<::javax::swing::text::StyleConstants$ParagraphConstants, ::javax::swing::text::StyleConstants> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleConstants$ParagraphConstants";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
