#ifndef javax_swing_text_StyleContext$KeyBuilder_HPP
#define javax_swing_text_StyleContext$KeyBuilder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleContext$KeyBuilder : public jObject<::javax::swing::text::StyleContext$KeyBuilder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleContext$KeyBuilder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
