#ifndef javax_swing_text_StyledEditorKit$AlignmentAction_HPP
#define javax_swing_text_StyledEditorKit$AlignmentAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyledEditorKit$AlignmentAction : public jObject<::javax::swing::text::StyledEditorKit$AlignmentAction, ::javax::swing::text::StyledEditorKit$StyledTextAction> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyledEditorKit$AlignmentAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::jint)>(), //
		jMethod<::jvoid(::java::awt::event::ActionEvent)>("actionPerformed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto actionPerformed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("actionPerformed")] != -1);
		return call<R>("actionPerformed", std::forward<Args>(args)...);
	}

};

#endif
