#ifndef javax_swing_text_StyledEditorKit_HPP
#define javax_swing_text_StyledEditorKit_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyledEditorKit : public jObject<::javax::swing::text::StyledEditorKit, ::javax::swing::text::DefaultEditorKit> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyledEditorKit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::javax::swing::text::Document()>("createDefaultDocument"), //
		jMethod<::jvoid(::javax::swing::JEditorPane)>("deinstall"), //
		jMethod<::javax::swing::Action *()>("getActions"), //
		jMethod<::javax::swing::text::Element()>("getCharacterAttributeRun"), //
		jMethod<::javax::swing::text::MutableAttributeSet()>("getInputAttributes"), //
		jMethod<::javax::swing::text::ViewFactory()>("getViewFactory"), //
		jMethod<::jvoid(::javax::swing::JEditorPane)>("install"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::Document, typename... Args>
	auto createDefaultDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createDefaultDocument")] != -1);
		return call<R>("createDefaultDocument", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto deinstall(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("deinstall")] != -1);
		return call<R>("deinstall", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::Action *, typename... Args>
	auto getActions(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getActions")] != -1);
		return call<R>("getActions", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::Element, typename... Args>
	auto getCharacterAttributeRun(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCharacterAttributeRun")] != -1);
		return call<R>("getCharacterAttributeRun", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::MutableAttributeSet, typename... Args>
	auto getInputAttributes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInputAttributes")] != -1);
		return call<R>("getInputAttributes", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::swing::text::ViewFactory, typename... Args>
	auto getViewFactory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getViewFactory")] != -1);
		return call<R>("getViewFactory", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto install(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("install")] != -1);
		return call<R>("install", std::forward<Args>(args)...);
	}

};

#endif
