#ifndef javax_swing_text_StyleContext$FontKey_HPP
#define javax_swing_text_StyleContext$FontKey_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleContext$FontKey : public jObject<::javax::swing::text::StyleContext$FontKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleContext$FontKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
