#ifndef javax_swing_text_StyleConstants$FontConstants_HPP
#define javax_swing_text_StyleConstants$FontConstants_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleConstants$FontConstants : public jObject<::javax::swing::text::StyleConstants$FontConstants, ::javax::swing::text::StyleConstants> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleConstants$FontConstants";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
