#ifndef javax_swing_text_StyledEditorKit$StyledTextAction_HPP
#define javax_swing_text_StyledEditorKit$StyledTextAction_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyledEditorKit$StyledTextAction : public jObject<::javax::swing::text::StyledEditorKit$StyledTextAction, ::javax::swing::text::TextAction> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyledEditorKit$StyledTextAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
