#ifndef javax_swing_text_StyleContext$KeyEnumeration_HPP
#define javax_swing_text_StyleContext$KeyEnumeration_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleContext$KeyEnumeration : public jObject<::javax::swing::text::StyleContext$KeyEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleContext$KeyEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
