#ifndef javax_swing_text_StyleConstants$ColorConstants_HPP
#define javax_swing_text_StyleConstants$ColorConstants_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::StyleConstants$ColorConstants : public jObject<::javax::swing::text::StyleConstants$ColorConstants, ::javax::swing::text::StyleConstants> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "StyleConstants$ColorConstants";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
