#ifndef javax_swing_text_TabExpander_HPP
#define javax_swing_text_TabExpander_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::TabExpander : public jObject<::javax::swing::text::TabExpander, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "TabExpander";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jfloat(::jfloat, ::jint)>("nextTabStop"), //
	};

	template<typename R = ::jfloat, typename... Args>
	auto nextTabStop(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("nextTabStop")] != -1);
		return call<R>("nextTabStop", forward<Args>(args)...);
	}

};

#endif
