#ifndef javax_swing_text_TableView$GridCell_HPP
#define javax_swing_text_TableView$GridCell_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::TableView$GridCell : public jObject<::javax::swing::text::TableView$GridCell, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "TableView$GridCell";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
