#ifndef javax_swing_text_TextLayoutStrategy_HPP
#define javax_swing_text_TextLayoutStrategy_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::TextLayoutStrategy : public jObject<::javax::swing::text::TextLayoutStrategy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "TextLayoutStrategy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
