#ifndef javax_swing_text_WhitespaceBasedBreakIterator_HPP
#define javax_swing_text_WhitespaceBasedBreakIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::WhitespaceBasedBreakIterator : public jObject<::javax::swing::text::WhitespaceBasedBreakIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "WhitespaceBasedBreakIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
