#ifndef javax_swing_text_WrappedPlainView$WrappedLine_HPP
#define javax_swing_text_WrappedPlainView$WrappedLine_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::text::WrappedPlainView$WrappedLine : public jObject<::javax::swing::text::WrappedPlainView$WrappedLine, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text / "WrappedPlainView$WrappedLine";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
