#ifndef javax_lang_model_JPP
#define javax_lang_model_JPP

namespace javax::lang::model { class AnnotatedConstruct; }
template<> constexpr auto signature<::javax::lang::model::AnnotatedConstruct> = ::javax_lang_model / "AnnotatedConstruct";
namespace javax::lang::model { class SourceVersion; }
template<> constexpr auto signature<::javax::lang::model::SourceVersion> = ::javax_lang_model / "SourceVersion";
namespace javax::lang::model { class UnknownEntityException; }
template<> constexpr auto signature<::javax::lang::model::UnknownEntityException> = ::javax_lang_model / "UnknownEntityException";

#endif
