#ifndef javax_lang_model_UnknownEntityException_HPP
#define javax_lang_model_UnknownEntityException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::lang::model::UnknownEntityException : public jObject<::javax::lang::model::UnknownEntityException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model / "UnknownEntityException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
