#ifndef org_omg_CORBA_TypeCodePackage_BadKind_HPP
#define org_omg_CORBA_TypeCodePackage_BadKind_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CORBA::TypeCodePackage::BadKind : public jObject<::org::omg::CORBA::TypeCodePackage::BadKind, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CORBA_TypeCodePackage / "BadKind";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
