#ifndef sun_java2d_cmm_lcms_LcmsServiceProvider_HPP
#define sun_java2d_cmm_lcms_LcmsServiceProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::java2d::cmm::lcms::LcmsServiceProvider : public jObject<::sun::java2d::cmm::lcms::LcmsServiceProvider, ::sun::java2d::cmm::CMMServiceProvider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_cmm_lcms / "LcmsServiceProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
