#ifndef sun_java2d_cmm_lcms_LCMSImageLayout$1_HPP
#define sun_java2d_cmm_lcms_LCMSImageLayout$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::java2d::cmm::lcms::LCMSImageLayout$1 : public jObject<::sun::java2d::cmm::lcms::LCMSImageLayout$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_cmm_lcms / "LCMSImageLayout$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
