#ifndef sun_java2d_cmm_lcms_LCMSProfile$TagData_HPP
#define sun_java2d_cmm_lcms_LCMSProfile$TagData_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::java2d::cmm::lcms::LCMSProfile$TagData : public jObject<::sun::java2d::cmm::lcms::LCMSProfile$TagData, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_cmm_lcms / "LCMSProfile$TagData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
