#ifndef sun_java2d_cmm_lcms_LCMSImageLayout_HPP
#define sun_java2d_cmm_lcms_LCMSImageLayout_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::java2d::cmm::lcms::LCMSImageLayout : public jObject<::sun::java2d::cmm::lcms::LCMSImageLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_cmm_lcms / "LCMSImageLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
