#ifndef com_sun_nio_sctp_IllegalUnbindException_HPP
#define com_sun_nio_sctp_IllegalUnbindException_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::nio::sctp::IllegalUnbindException : public jObject<::com::sun::nio::sctp::IllegalUnbindException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_nio_sctp / "IllegalUnbindException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
