#ifndef com_sun_nio_sctp_InvalidStreamException_HPP
#define com_sun_nio_sctp_InvalidStreamException_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::nio::sctp::InvalidStreamException : public jObject<::com::sun::nio::sctp::InvalidStreamException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_nio_sctp / "InvalidStreamException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
