#ifndef com_sun_nio_sctp_SctpSocketOption_HPP
#define com_sun_nio_sctp_SctpSocketOption_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::nio::sctp::SctpSocketOption : public jObject<::com::sun::nio::sctp::SctpSocketOption, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_nio_sctp / "SctpSocketOption";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
