#ifndef org_omg_Messaging_SYNC_WITH_TRANSPORT_HPP
#define org_omg_Messaging_SYNC_WITH_TRANSPORT_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::Messaging::SYNC_WITH_TRANSPORT : public jObject<::org::omg::Messaging::SYNC_WITH_TRANSPORT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_Messaging / "SYNC_WITH_TRANSPORT";

	constexpr static Enume field_signatures{
		jField<::jshort>("value"), //
	};

	template<typename F = ::jshort>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
