#ifndef java_nio_channels_spi_JPP
#define java_nio_channels_spi_JPP

namespace java::nio::channels::spi { class AbstractInterruptibleChannel; }
template<> constexpr auto signature<::java::nio::channels::spi::AbstractInterruptibleChannel> = ::java_nio_channels_spi / "AbstractInterruptibleChannel";
namespace java::nio::channels::spi { class AbstractInterruptibleChannel$1; }
template<> constexpr auto signature<::java::nio::channels::spi::AbstractInterruptibleChannel$1> = ::java_nio_channels_spi / "AbstractInterruptibleChannel$1";
namespace java::nio::channels::spi { class AbstractSelectableChannel; }
template<> constexpr auto signature<::java::nio::channels::spi::AbstractSelectableChannel> = ::java_nio_channels_spi / "AbstractSelectableChannel";
namespace java::nio::channels::spi { class AbstractSelectionKey; }
template<> constexpr auto signature<::java::nio::channels::spi::AbstractSelectionKey> = ::java_nio_channels_spi / "AbstractSelectionKey";
namespace java::nio::channels::spi { class AbstractSelector; }
template<> constexpr auto signature<::java::nio::channels::spi::AbstractSelector> = ::java_nio_channels_spi / "AbstractSelector";
namespace java::nio::channels::spi { class AbstractSelector$1; }
template<> constexpr auto signature<::java::nio::channels::spi::AbstractSelector$1> = ::java_nio_channels_spi / "AbstractSelector$1";
namespace java::nio::channels::spi { class AsynchronousChannelProvider; }
template<> constexpr auto signature<::java::nio::channels::spi::AsynchronousChannelProvider> = ::java_nio_channels_spi / "AsynchronousChannelProvider";
namespace java::nio::channels::spi { class AsynchronousChannelProvider$ProviderHolder; }
template<> constexpr auto signature<::java::nio::channels::spi::AsynchronousChannelProvider$ProviderHolder> = ::java_nio_channels_spi / "AsynchronousChannelProvider$ProviderHolder";
namespace java::nio::channels::spi { class AsynchronousChannelProvider$ProviderHolder$1; }
template<> constexpr auto signature<::java::nio::channels::spi::AsynchronousChannelProvider$ProviderHolder$1> = ::java_nio_channels_spi / "AsynchronousChannelProvider$ProviderHolder$1";
namespace java::nio::channels::spi { class SelectorProvider; }
template<> constexpr auto signature<::java::nio::channels::spi::SelectorProvider> = ::java_nio_channels_spi / "SelectorProvider";
namespace java::nio::channels::spi { class SelectorProvider$1; }
template<> constexpr auto signature<::java::nio::channels::spi::SelectorProvider$1> = ::java_nio_channels_spi / "SelectorProvider$1";

#endif
