#ifndef java_nio_channels_spi_AsynchronousChannelProvider$ProviderHolder_HPP
#define java_nio_channels_spi_AsynchronousChannelProvider$ProviderHolder_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::nio::channels::spi::AsynchronousChannelProvider$ProviderHolder : public jObject<::java::nio::channels::spi::AsynchronousChannelProvider$ProviderHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels_spi / "AsynchronousChannelProvider$ProviderHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
