#ifndef java_text_spi_JPP
#define java_text_spi_JPP

namespace java::text::spi { class BreakIteratorProvider; }
template<> constexpr auto signature<::java::text::spi::BreakIteratorProvider> = ::java_text_spi / "BreakIteratorProvider";
namespace java::text::spi { class CollatorProvider; }
template<> constexpr auto signature<::java::text::spi::CollatorProvider> = ::java_text_spi / "CollatorProvider";
namespace java::text::spi { class DateFormatProvider; }
template<> constexpr auto signature<::java::text::spi::DateFormatProvider> = ::java_text_spi / "DateFormatProvider";
namespace java::text::spi { class DateFormatSymbolsProvider; }
template<> constexpr auto signature<::java::text::spi::DateFormatSymbolsProvider> = ::java_text_spi / "DateFormatSymbolsProvider";
namespace java::text::spi { class DecimalFormatSymbolsProvider; }
template<> constexpr auto signature<::java::text::spi::DecimalFormatSymbolsProvider> = ::java_text_spi / "DecimalFormatSymbolsProvider";
namespace java::text::spi { class NumberFormatProvider; }
template<> constexpr auto signature<::java::text::spi::NumberFormatProvider> = ::java_text_spi / "NumberFormatProvider";

#endif
