#ifndef sun_net_www_content_audio_aiff_HPP
#define sun_net_www_content_audio_aiff_HPP

#include "../../../../../jfwd_decl.hpp"

class ::sun::net::www::content::audio::aiff : public jObject<::sun::net::www::content::audio::aiff, ::java::net::ContentHandler> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_content_audio / "aiff";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::java::lang::Object(::java::net::URLConnection)>("getContent"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto getContent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getContent")] != -1);
		return call<R>("getContent", std::forward<Args>(args)...);
	}

};

#endif
