#ifndef javax_xml_bind_annotation_adapters_JPP
#define javax_xml_bind_annotation_adapters_JPP

namespace javax::xml::bind::annotation::adapters { class CollapsedStringAdapter; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::CollapsedStringAdapter> = ::javax_xml_bind_annotation_adapters / "CollapsedStringAdapter";
namespace javax::xml::bind::annotation::adapters { class HexBinaryAdapter; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::HexBinaryAdapter> = ::javax_xml_bind_annotation_adapters / "HexBinaryAdapter";
namespace javax::xml::bind::annotation::adapters { class NormalizedStringAdapter; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::NormalizedStringAdapter> = ::javax_xml_bind_annotation_adapters / "NormalizedStringAdapter";
namespace javax::xml::bind::annotation::adapters { class XmlAdapter; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::XmlAdapter> = ::javax_xml_bind_annotation_adapters / "XmlAdapter";
namespace javax::xml::bind::annotation::adapters { class XmlJavaTypeAdapter; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter> = ::javax_xml_bind_annotation_adapters / "XmlJavaTypeAdapter";
namespace javax::xml::bind::annotation::adapters { class XmlJavaTypeAdapter$DEFAULT; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter$DEFAULT> = ::javax_xml_bind_annotation_adapters / "XmlJavaTypeAdapter$DEFAULT";
namespace javax::xml::bind::annotation::adapters { class XmlJavaTypeAdapters; }
template<> constexpr auto signature<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapters> = ::javax_xml_bind_annotation_adapters / "XmlJavaTypeAdapters";

#endif
