#ifndef javax_xml_bind_annotation_adapters_XmlJavaTypeAdapters_HPP
#define javax_xml_bind_annotation_adapters_XmlJavaTypeAdapters_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapters : public jObject<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapters, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation_adapters / "XmlJavaTypeAdapters";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter *()>("value"), //
	};

	template<typename R = ::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
