#ifndef javax_xml_bind_annotation_adapters_XmlJavaTypeAdapter_HPP
#define javax_xml_bind_annotation_adapters_XmlJavaTypeAdapter_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter : public jObject<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation_adapters / "XmlJavaTypeAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class()>("type"), //
		jMethod<::java::lang::Class()>("value"), //
	};

	template<typename R = ::java::lang::Class, typename... Args>
	auto type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("type")] != -1);
		return call<R>("type", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Class, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
