#ifndef javax_xml_bind_annotation_adapters_XmlJavaTypeAdapter$DEFAULT_HPP
#define javax_xml_bind_annotation_adapters_XmlJavaTypeAdapter$DEFAULT_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter$DEFAULT : public jObject<::javax::xml::bind::annotation::adapters::XmlJavaTypeAdapter$DEFAULT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_annotation_adapters / "XmlJavaTypeAdapter$DEFAULT";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
