#ifndef javax_management_JPP
#define javax_management_JPP

namespace javax::management { class AndQueryExp; }
template<> constexpr auto signature<::javax::management::AndQueryExp> = ::javax_management / "AndQueryExp";
namespace javax::management { class Attribute; }
template<> constexpr auto signature<::javax::management::Attribute> = ::javax_management / "Attribute";
namespace javax::management { class AttributeChangeNotification; }
template<> constexpr auto signature<::javax::management::AttributeChangeNotification> = ::javax_management / "AttributeChangeNotification";
namespace javax::management { class AttributeChangeNotificationFilter; }
template<> constexpr auto signature<::javax::management::AttributeChangeNotificationFilter> = ::javax_management / "AttributeChangeNotificationFilter";
namespace javax::management { class AttributeList; }
template<> constexpr auto signature<::javax::management::AttributeList> = ::javax_management / "AttributeList";
namespace javax::management { class AttributeNotFoundException; }
template<> constexpr auto signature<::javax::management::AttributeNotFoundException> = ::javax_management / "AttributeNotFoundException";
namespace javax::management { class AttributeValueExp; }
template<> constexpr auto signature<::javax::management::AttributeValueExp> = ::javax_management / "AttributeValueExp";
namespace javax::management { class BadAttributeValueExpException; }
template<> constexpr auto signature<::javax::management::BadAttributeValueExpException> = ::javax_management / "BadAttributeValueExpException";
namespace javax::management { class BadBinaryOpValueExpException; }
template<> constexpr auto signature<::javax::management::BadBinaryOpValueExpException> = ::javax_management / "BadBinaryOpValueExpException";
namespace javax::management { class BadStringOperationException; }
template<> constexpr auto signature<::javax::management::BadStringOperationException> = ::javax_management / "BadStringOperationException";
namespace javax::management { class BetweenQueryExp; }
template<> constexpr auto signature<::javax::management::BetweenQueryExp> = ::javax_management / "BetweenQueryExp";
namespace javax::management { class BinaryOpValueExp; }
template<> constexpr auto signature<::javax::management::BinaryOpValueExp> = ::javax_management / "BinaryOpValueExp";
namespace javax::management { class BinaryRelQueryExp; }
template<> constexpr auto signature<::javax::management::BinaryRelQueryExp> = ::javax_management / "BinaryRelQueryExp";
namespace javax::management { class BooleanValueExp; }
template<> constexpr auto signature<::javax::management::BooleanValueExp> = ::javax_management / "BooleanValueExp";
namespace javax::management { class ClassAttributeValueExp; }
template<> constexpr auto signature<::javax::management::ClassAttributeValueExp> = ::javax_management / "ClassAttributeValueExp";
namespace javax::management { class DefaultLoaderRepository; }
template<> constexpr auto signature<::javax::management::DefaultLoaderRepository> = ::javax_management / "DefaultLoaderRepository";
namespace javax::management { class Descriptor; }
template<> constexpr auto signature<::javax::management::Descriptor> = ::javax_management / "Descriptor";
namespace javax::management { class DescriptorAccess; }
template<> constexpr auto signature<::javax::management::DescriptorAccess> = ::javax_management / "DescriptorAccess";
namespace javax::management { class DescriptorKey; }
template<> constexpr auto signature<::javax::management::DescriptorKey> = ::javax_management / "DescriptorKey";
namespace javax::management { class DescriptorRead; }
template<> constexpr auto signature<::javax::management::DescriptorRead> = ::javax_management / "DescriptorRead";
namespace javax::management { class DynamicMBean; }
template<> constexpr auto signature<::javax::management::DynamicMBean> = ::javax_management / "DynamicMBean";
namespace javax::management { class ImmutableDescriptor; }
template<> constexpr auto signature<::javax::management::ImmutableDescriptor> = ::javax_management / "ImmutableDescriptor";
namespace javax::management { class InQueryExp; }
template<> constexpr auto signature<::javax::management::InQueryExp> = ::javax_management / "InQueryExp";
namespace javax::management { class InstanceAlreadyExistsException; }
template<> constexpr auto signature<::javax::management::InstanceAlreadyExistsException> = ::javax_management / "InstanceAlreadyExistsException";
namespace javax::management { class InstanceNotFoundException; }
template<> constexpr auto signature<::javax::management::InstanceNotFoundException> = ::javax_management / "InstanceNotFoundException";
namespace javax::management { class InstanceOfQueryExp; }
template<> constexpr auto signature<::javax::management::InstanceOfQueryExp> = ::javax_management / "InstanceOfQueryExp";
namespace javax::management { class IntrospectionException; }
template<> constexpr auto signature<::javax::management::IntrospectionException> = ::javax_management / "IntrospectionException";
namespace javax::management { class InvalidApplicationException; }
template<> constexpr auto signature<::javax::management::InvalidApplicationException> = ::javax_management / "InvalidApplicationException";
namespace javax::management { class InvalidAttributeValueException; }
template<> constexpr auto signature<::javax::management::InvalidAttributeValueException> = ::javax_management / "InvalidAttributeValueException";
namespace javax::management { class JMException; }
template<> constexpr auto signature<::javax::management::JMException> = ::javax_management / "JMException";
namespace javax::management { class JMRuntimeException; }
template<> constexpr auto signature<::javax::management::JMRuntimeException> = ::javax_management / "JMRuntimeException";
namespace javax::management { class JMX; }
template<> constexpr auto signature<::javax::management::JMX> = ::javax_management / "JMX";
namespace javax::management { class ListenerNotFoundException; }
template<> constexpr auto signature<::javax::management::ListenerNotFoundException> = ::javax_management / "ListenerNotFoundException";
namespace javax::management { class MBeanAttributeInfo; }
template<> constexpr auto signature<::javax::management::MBeanAttributeInfo> = ::javax_management / "MBeanAttributeInfo";
namespace javax::management { class MBeanConstructorInfo; }
template<> constexpr auto signature<::javax::management::MBeanConstructorInfo> = ::javax_management / "MBeanConstructorInfo";
namespace javax::management { class MBeanException; }
template<> constexpr auto signature<::javax::management::MBeanException> = ::javax_management / "MBeanException";
namespace javax::management { class MBeanFeatureInfo; }
template<> constexpr auto signature<::javax::management::MBeanFeatureInfo> = ::javax_management / "MBeanFeatureInfo";
namespace javax::management { class MBeanInfo; }
template<> constexpr auto signature<::javax::management::MBeanInfo> = ::javax_management / "MBeanInfo";
namespace javax::management { class MBeanInfo$ArrayGettersSafeAction; }
template<> constexpr auto signature<::javax::management::MBeanInfo$ArrayGettersSafeAction> = ::javax_management / "MBeanInfo$ArrayGettersSafeAction";
namespace javax::management { class MBeanNotificationInfo; }
template<> constexpr auto signature<::javax::management::MBeanNotificationInfo> = ::javax_management / "MBeanNotificationInfo";
namespace javax::management { class MBeanOperationInfo; }
template<> constexpr auto signature<::javax::management::MBeanOperationInfo> = ::javax_management / "MBeanOperationInfo";
namespace javax::management { class MBeanParameterInfo; }
template<> constexpr auto signature<::javax::management::MBeanParameterInfo> = ::javax_management / "MBeanParameterInfo";
namespace javax::management { class MBeanPermission; }
template<> constexpr auto signature<::javax::management::MBeanPermission> = ::javax_management / "MBeanPermission";
namespace javax::management { class MBeanRegistration; }
template<> constexpr auto signature<::javax::management::MBeanRegistration> = ::javax_management / "MBeanRegistration";
namespace javax::management { class MBeanRegistrationException; }
template<> constexpr auto signature<::javax::management::MBeanRegistrationException> = ::javax_management / "MBeanRegistrationException";
namespace javax::management { class MBeanServer; }
template<> constexpr auto signature<::javax::management::MBeanServer> = ::javax_management / "MBeanServer";
namespace javax::management { class MBeanServerBuilder; }
template<> constexpr auto signature<::javax::management::MBeanServerBuilder> = ::javax_management / "MBeanServerBuilder";
namespace javax::management { class MBeanServerConnection; }
template<> constexpr auto signature<::javax::management::MBeanServerConnection> = ::javax_management / "MBeanServerConnection";
namespace javax::management { class MBeanServerDelegate; }
template<> constexpr auto signature<::javax::management::MBeanServerDelegate> = ::javax_management / "MBeanServerDelegate";
namespace javax::management { class MBeanServerDelegateMBean; }
template<> constexpr auto signature<::javax::management::MBeanServerDelegateMBean> = ::javax_management / "MBeanServerDelegateMBean";
namespace javax::management { class MBeanServerFactory; }
template<> constexpr auto signature<::javax::management::MBeanServerFactory> = ::javax_management / "MBeanServerFactory";
namespace javax::management { class MBeanServerInvocationHandler; }
template<> constexpr auto signature<::javax::management::MBeanServerInvocationHandler> = ::javax_management / "MBeanServerInvocationHandler";
namespace javax::management { class MBeanServerNotification; }
template<> constexpr auto signature<::javax::management::MBeanServerNotification> = ::javax_management / "MBeanServerNotification";
namespace javax::management { class MBeanServerPermission; }
template<> constexpr auto signature<::javax::management::MBeanServerPermission> = ::javax_management / "MBeanServerPermission";
namespace javax::management { class MBeanServerPermissionCollection; }
template<> constexpr auto signature<::javax::management::MBeanServerPermissionCollection> = ::javax_management / "MBeanServerPermissionCollection";
namespace javax::management { class MBeanTrustPermission; }
template<> constexpr auto signature<::javax::management::MBeanTrustPermission> = ::javax_management / "MBeanTrustPermission";
namespace javax::management { class MXBean; }
template<> constexpr auto signature<::javax::management::MXBean> = ::javax_management / "MXBean";
namespace javax::management { class MalformedObjectNameException; }
template<> constexpr auto signature<::javax::management::MalformedObjectNameException> = ::javax_management / "MalformedObjectNameException";
namespace javax::management { class MatchQueryExp; }
template<> constexpr auto signature<::javax::management::MatchQueryExp> = ::javax_management / "MatchQueryExp";
namespace javax::management { class NotCompliantMBeanException; }
template<> constexpr auto signature<::javax::management::NotCompliantMBeanException> = ::javax_management / "NotCompliantMBeanException";
namespace javax::management { class NotQueryExp; }
template<> constexpr auto signature<::javax::management::NotQueryExp> = ::javax_management / "NotQueryExp";
namespace javax::management { class Notification; }
template<> constexpr auto signature<::javax::management::Notification> = ::javax_management / "Notification";
namespace javax::management { class NotificationBroadcaster; }
template<> constexpr auto signature<::javax::management::NotificationBroadcaster> = ::javax_management / "NotificationBroadcaster";
namespace javax::management { class NotificationBroadcasterSupport; }
template<> constexpr auto signature<::javax::management::NotificationBroadcasterSupport> = ::javax_management / "NotificationBroadcasterSupport";
namespace javax::management { class NotificationBroadcasterSupport$1; }
template<> constexpr auto signature<::javax::management::NotificationBroadcasterSupport$1> = ::javax_management / "NotificationBroadcasterSupport$1";
namespace javax::management { class NotificationBroadcasterSupport$ListenerInfo; }
template<> constexpr auto signature<::javax::management::NotificationBroadcasterSupport$ListenerInfo> = ::javax_management / "NotificationBroadcasterSupport$ListenerInfo";
namespace javax::management { class NotificationBroadcasterSupport$SendNotifJob; }
template<> constexpr auto signature<::javax::management::NotificationBroadcasterSupport$SendNotifJob> = ::javax_management / "NotificationBroadcasterSupport$SendNotifJob";
namespace javax::management { class NotificationBroadcasterSupport$WildcardListenerInfo; }
template<> constexpr auto signature<::javax::management::NotificationBroadcasterSupport$WildcardListenerInfo> = ::javax_management / "NotificationBroadcasterSupport$WildcardListenerInfo";
namespace javax::management { class NotificationEmitter; }
template<> constexpr auto signature<::javax::management::NotificationEmitter> = ::javax_management / "NotificationEmitter";
namespace javax::management { class NotificationFilter; }
template<> constexpr auto signature<::javax::management::NotificationFilter> = ::javax_management / "NotificationFilter";
namespace javax::management { class NotificationFilterSupport; }
template<> constexpr auto signature<::javax::management::NotificationFilterSupport> = ::javax_management / "NotificationFilterSupport";
namespace javax::management { class NotificationListener; }
template<> constexpr auto signature<::javax::management::NotificationListener> = ::javax_management / "NotificationListener";
namespace javax::management { class NumericValueExp; }
template<> constexpr auto signature<::javax::management::NumericValueExp> = ::javax_management / "NumericValueExp";
namespace javax::management { class ObjectInstance; }
template<> constexpr auto signature<::javax::management::ObjectInstance> = ::javax_management / "ObjectInstance";
namespace javax::management { class ObjectName; }
template<> constexpr auto signature<::javax::management::ObjectName> = ::javax_management / "ObjectName";
namespace javax::management { class ObjectName$PatternProperty; }
template<> constexpr auto signature<::javax::management::ObjectName$PatternProperty> = ::javax_management / "ObjectName$PatternProperty";
namespace javax::management { class ObjectName$Property; }
template<> constexpr auto signature<::javax::management::ObjectName$Property> = ::javax_management / "ObjectName$Property";
namespace javax::management { class OperationsException; }
template<> constexpr auto signature<::javax::management::OperationsException> = ::javax_management / "OperationsException";
namespace javax::management { class OrQueryExp; }
template<> constexpr auto signature<::javax::management::OrQueryExp> = ::javax_management / "OrQueryExp";
namespace javax::management { class PersistentMBean; }
template<> constexpr auto signature<::javax::management::PersistentMBean> = ::javax_management / "PersistentMBean";
namespace javax::management { class QualifiedAttributeValueExp; }
template<> constexpr auto signature<::javax::management::QualifiedAttributeValueExp> = ::javax_management / "QualifiedAttributeValueExp";
namespace javax::management { class Query; }
template<> constexpr auto signature<::javax::management::Query> = ::javax_management / "Query";
namespace javax::management { class QueryEval; }
template<> constexpr auto signature<::javax::management::QueryEval> = ::javax_management / "QueryEval";
namespace javax::management { class QueryExp; }
template<> constexpr auto signature<::javax::management::QueryExp> = ::javax_management / "QueryExp";
namespace javax::management { class ReflectionException; }
template<> constexpr auto signature<::javax::management::ReflectionException> = ::javax_management / "ReflectionException";
namespace javax::management { class RuntimeErrorException; }
template<> constexpr auto signature<::javax::management::RuntimeErrorException> = ::javax_management / "RuntimeErrorException";
namespace javax::management { class RuntimeMBeanException; }
template<> constexpr auto signature<::javax::management::RuntimeMBeanException> = ::javax_management / "RuntimeMBeanException";
namespace javax::management { class RuntimeOperationsException; }
template<> constexpr auto signature<::javax::management::RuntimeOperationsException> = ::javax_management / "RuntimeOperationsException";
namespace javax::management { class ServiceNotFoundException; }
template<> constexpr auto signature<::javax::management::ServiceNotFoundException> = ::javax_management / "ServiceNotFoundException";
namespace javax::management { class StandardEmitterMBean; }
template<> constexpr auto signature<::javax::management::StandardEmitterMBean> = ::javax_management / "StandardEmitterMBean";
namespace javax::management { class StandardMBean; }
template<> constexpr auto signature<::javax::management::StandardMBean> = ::javax_management / "StandardMBean";
namespace javax::management { class StandardMBean$MBeanInfoSafeAction; }
template<> constexpr auto signature<::javax::management::StandardMBean$MBeanInfoSafeAction> = ::javax_management / "StandardMBean$MBeanInfoSafeAction";
namespace javax::management { class StringValueExp; }
template<> constexpr auto signature<::javax::management::StringValueExp> = ::javax_management / "StringValueExp";
namespace javax::management { class ValueExp; }
template<> constexpr auto signature<::javax::management::ValueExp> = ::javax_management / "ValueExp";

#endif
