#ifndef javax_management_AttributeNotFoundException_HPP
#define javax_management_AttributeNotFoundException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::AttributeNotFoundException : public jObject<::javax::management::AttributeNotFoundException, ::javax::management::OperationsException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "AttributeNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
