#ifndef javax_management_BetweenQueryExp_HPP
#define javax_management_BetweenQueryExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::BetweenQueryExp : public jObject<::javax::management::BetweenQueryExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "BetweenQueryExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
