#ifndef javax_management_BinaryRelQueryExp_HPP
#define javax_management_BinaryRelQueryExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::BinaryRelQueryExp : public jObject<::javax::management::BinaryRelQueryExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "BinaryRelQueryExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
