#ifndef javax_management_BinaryOpValueExp_HPP
#define javax_management_BinaryOpValueExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::BinaryOpValueExp : public jObject<::javax::management::BinaryOpValueExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "BinaryOpValueExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
