#ifndef javax_management_BooleanValueExp_HPP
#define javax_management_BooleanValueExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::BooleanValueExp : public jObject<::javax::management::BooleanValueExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "BooleanValueExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
