#ifndef javax_management_ClassAttributeValueExp_HPP
#define javax_management_ClassAttributeValueExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::ClassAttributeValueExp : public jObject<::javax::management::ClassAttributeValueExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "ClassAttributeValueExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
