#ifndef javax_management_Descriptor_HPP
#define javax_management_Descriptor_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::Descriptor : public jObject<::javax::management::Descriptor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "Descriptor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::java::lang::String *()>("getFieldNames"), //
		jMethod<::java::lang::Object(::java::lang::String)>("getFieldValue"), //
		jMethod<::java::lang::Object *(::java::lang::String *)>("getFieldValues"), //
		jMethod<::java::lang::String *()>("getFields"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean()>("isValid"), //
		jMethod<::jvoid(::java::lang::String)>("removeField"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object)>("setField"), //
		jMethod<::jvoid(::java::lang::String *, ::java::lang::Object *)>("setFields"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getFieldNames(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFieldNames")] != -1);
		return call<R>("getFieldNames", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getFieldValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFieldValue")] != -1);
		return call<R>("getFieldValue", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object *, typename... Args>
	auto getFieldValues(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFieldValues")] != -1);
		return call<R>("getFieldValues", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto getFields(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getFields")] != -1);
		return call<R>("getFields", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isValid(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isValid")] != -1);
		return call<R>("isValid", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeField(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeField")] != -1);
		return call<R>("removeField", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setField(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setField")] != -1);
		return call<R>("setField", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setFields(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setFields")] != -1);
		return call<R>("setFields", forward<Args>(args)...);
	}

};

#endif
