#ifndef javax_management_InstanceOfQueryExp_HPP
#define javax_management_InstanceOfQueryExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::InstanceOfQueryExp : public jObject<::javax::management::InstanceOfQueryExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "InstanceOfQueryExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
