#ifndef javax_management_InstanceNotFoundException_HPP
#define javax_management_InstanceNotFoundException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::InstanceNotFoundException : public jObject<::javax::management::InstanceNotFoundException, ::javax::management::OperationsException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "InstanceNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
