#ifndef javax_management_InvalidApplicationException_HPP
#define javax_management_InvalidApplicationException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::InvalidApplicationException : public jObject<::javax::management::InvalidApplicationException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "InvalidApplicationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Object)>(), //
	};

};

#endif
