#ifndef javax_management_JMException_HPP
#define javax_management_JMException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::JMException : public jObject<::javax::management::JMException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "JMException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
