#ifndef javax_management_JMRuntimeException_HPP
#define javax_management_JMRuntimeException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::JMRuntimeException : public jObject<::javax::management::JMRuntimeException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "JMRuntimeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
