#ifndef javax_management_MalformedObjectNameException_HPP
#define javax_management_MalformedObjectNameException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MalformedObjectNameException : public jObject<::javax::management::MalformedObjectNameException, ::javax::management::OperationsException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MalformedObjectNameException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
