#ifndef javax_management_MBeanServerDelegateMBean_HPP
#define javax_management_MBeanServerDelegateMBean_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MBeanServerDelegateMBean : public jObject<::javax::management::MBeanServerDelegateMBean, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MBeanServerDelegateMBean";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getImplementationName"), //
		jMethod<::java::lang::String()>("getImplementationVendor"), //
		jMethod<::java::lang::String()>("getImplementationVersion"), //
		jMethod<::java::lang::String()>("getMBeanServerId"), //
		jMethod<::java::lang::String()>("getSpecificationName"), //
		jMethod<::java::lang::String()>("getSpecificationVendor"), //
		jMethod<::java::lang::String()>("getSpecificationVersion"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getImplementationName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImplementationName")] != -1);
		return call<R>("getImplementationName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getImplementationVendor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImplementationVendor")] != -1);
		return call<R>("getImplementationVendor", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getImplementationVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImplementationVersion")] != -1);
		return call<R>("getImplementationVersion", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getMBeanServerId(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMBeanServerId")] != -1);
		return call<R>("getMBeanServerId", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getSpecificationName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSpecificationName")] != -1);
		return call<R>("getSpecificationName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getSpecificationVendor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSpecificationVendor")] != -1);
		return call<R>("getSpecificationVendor", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getSpecificationVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSpecificationVersion")] != -1);
		return call<R>("getSpecificationVersion", std::forward<Args>(args)...);
	}

};

#endif
