#ifndef javax_management_MBeanTrustPermission_HPP
#define javax_management_MBeanTrustPermission_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MBeanTrustPermission : public jObject<::javax::management::MBeanTrustPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MBeanTrustPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
