#ifndef javax_management_MBeanInfo$ArrayGettersSafeAction_HPP
#define javax_management_MBeanInfo$ArrayGettersSafeAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MBeanInfo$ArrayGettersSafeAction : public jObject<::javax::management::MBeanInfo$ArrayGettersSafeAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MBeanInfo$ArrayGettersSafeAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
