#ifndef javax_management_MBeanServerPermissionCollection_HPP
#define javax_management_MBeanServerPermissionCollection_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MBeanServerPermissionCollection : public jObject<::javax::management::MBeanServerPermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MBeanServerPermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
