#ifndef javax_management_MBeanRegistrationException_HPP
#define javax_management_MBeanRegistrationException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MBeanRegistrationException : public jObject<::javax::management::MBeanRegistrationException, ::javax::management::MBeanException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MBeanRegistrationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Exception)>(), //
		jConstructor<::jvoid(::java::lang::Exception, ::java::lang::String)>(), //
	};

};

#endif
