#ifndef javax_management_MBeanServerPermission_HPP
#define javax_management_MBeanServerPermission_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MBeanServerPermission : public jObject<::javax::management::MBeanServerPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MBeanServerPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jboolean(::java::security::Permission)>("implies"), //
		jMethod<::java::security::PermissionCollection()>("newPermissionCollection"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto implies(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("implies")] != -1);
		return call<R>("implies", forward<Args>(args)...);
	}

	template<typename R = ::java::security::PermissionCollection, typename... Args>
	auto newPermissionCollection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("newPermissionCollection")] != -1);
		return call<R>("newPermissionCollection", forward<Args>(args)...);
	}

};

#endif
