#ifndef javax_management_MXBean_HPP
#define javax_management_MXBean_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::MXBean : public jObject<::javax::management::MXBean, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "MXBean";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean()>("value"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("value")] != -1);
		return call<R>("value", std::forward<Args>(args)...);
	}

};

#endif
