#ifndef javax_management_NotificationBroadcasterSupport$SendNotifJob_HPP
#define javax_management_NotificationBroadcasterSupport$SendNotifJob_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::NotificationBroadcasterSupport$SendNotifJob : public jObject<::javax::management::NotificationBroadcasterSupport$SendNotifJob, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "NotificationBroadcasterSupport$SendNotifJob";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
