#ifndef javax_management_NotificationBroadcasterSupport$WildcardListenerInfo_HPP
#define javax_management_NotificationBroadcasterSupport$WildcardListenerInfo_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::NotificationBroadcasterSupport$WildcardListenerInfo : public jObject<::javax::management::NotificationBroadcasterSupport$WildcardListenerInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "NotificationBroadcasterSupport$WildcardListenerInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
