#ifndef javax_management_NotificationBroadcasterSupport$ListenerInfo_HPP
#define javax_management_NotificationBroadcasterSupport$ListenerInfo_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::NotificationBroadcasterSupport$ListenerInfo : public jObject<::javax::management::NotificationBroadcasterSupport$ListenerInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "NotificationBroadcasterSupport$ListenerInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
