#ifndef javax_management_NumericValueExp_HPP
#define javax_management_NumericValueExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::NumericValueExp : public jObject<::javax::management::NumericValueExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "NumericValueExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
