#ifndef javax_management_ObjectName$PatternProperty_HPP
#define javax_management_ObjectName$PatternProperty_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::ObjectName$PatternProperty : public jObject<::javax::management::ObjectName$PatternProperty, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "ObjectName$PatternProperty";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
