#ifndef javax_management_ObjectName$Property_HPP
#define javax_management_ObjectName$Property_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::ObjectName$Property : public jObject<::javax::management::ObjectName$Property, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "ObjectName$Property";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
