#ifndef javax_management_OperationsException_HPP
#define javax_management_OperationsException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::OperationsException : public jObject<::javax::management::OperationsException, ::javax::management::JMException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "OperationsException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
