#ifndef javax_management_QualifiedAttributeValueExp_HPP
#define javax_management_QualifiedAttributeValueExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::QualifiedAttributeValueExp : public jObject<::javax::management::QualifiedAttributeValueExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "QualifiedAttributeValueExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
