#ifndef javax_management_ReflectionException_HPP
#define javax_management_ReflectionException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::ReflectionException : public jObject<::javax::management::ReflectionException, ::javax::management::JMException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "ReflectionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::Exception)>(), //
		jConstructor<::jvoid(::java::lang::Exception, ::java::lang::String)>(), //
		jMethod<::java::lang::Throwable()>("getCause"), //
		jMethod<::java::lang::Exception()>("getTargetException"), //
	};

	template<typename R = ::java::lang::Throwable, typename... Args>
	auto getCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCause")] != -1);
		return call<R>("getCause", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Exception, typename... Args>
	auto getTargetException(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTargetException")] != -1);
		return call<R>("getTargetException", std::forward<Args>(args)...);
	}

};

#endif
