#ifndef javax_management_ServiceNotFoundException_HPP
#define javax_management_ServiceNotFoundException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::ServiceNotFoundException : public jObject<::javax::management::ServiceNotFoundException, ::javax::management::OperationsException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "ServiceNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
