#ifndef javax_management_StandardMBean$MBeanInfoSafeAction_HPP
#define javax_management_StandardMBean$MBeanInfoSafeAction_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::StandardMBean$MBeanInfoSafeAction : public jObject<::javax::management::StandardMBean$MBeanInfoSafeAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "StandardMBean$MBeanInfoSafeAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
