#ifndef javax_management_ValueExp_HPP
#define javax_management_ValueExp_HPP

#include "../../jfwd_decl.hpp"

class ::javax::management::ValueExp : public jObject<::javax::management::ValueExp, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management / "ValueExp";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::management::ValueExp(::javax::management::ObjectName)>("apply"), //
	};

	template<typename R = ::javax::management::ValueExp, typename... Args>
	auto apply(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("apply")] != -1);
		return call<R>("apply", std::forward<Args>(args)...);
	}

};

#endif
