#ifndef javax_swing_text_html_parser_JPP
#define javax_swing_text_html_parser_JPP

namespace javax::swing::text::html::parser { class AttributeList; }
template<> constexpr auto signature<::javax::swing::text::html::parser::AttributeList> = ::javax_swing_text_html_parser / "AttributeList";
namespace javax::swing::text::html::parser { class ContentModel; }
template<> constexpr auto signature<::javax::swing::text::html::parser::ContentModel> = ::javax_swing_text_html_parser / "ContentModel";
namespace javax::swing::text::html::parser { class ContentModelState; }
template<> constexpr auto signature<::javax::swing::text::html::parser::ContentModelState> = ::javax_swing_text_html_parser / "ContentModelState";
namespace javax::swing::text::html::parser { class DTD; }
template<> constexpr auto signature<::javax::swing::text::html::parser::DTD> = ::javax_swing_text_html_parser / "DTD";
namespace javax::swing::text::html::parser { class DTDConstants; }
template<> constexpr auto signature<::javax::swing::text::html::parser::DTDConstants> = ::javax_swing_text_html_parser / "DTDConstants";
namespace javax::swing::text::html::parser { class DocumentParser; }
template<> constexpr auto signature<::javax::swing::text::html::parser::DocumentParser> = ::javax_swing_text_html_parser / "DocumentParser";
namespace javax::swing::text::html::parser { class Element; }
template<> constexpr auto signature<::javax::swing::text::html::parser::Element> = ::javax_swing_text_html_parser / "Element";
namespace javax::swing::text::html::parser { class Entity; }
template<> constexpr auto signature<::javax::swing::text::html::parser::Entity> = ::javax_swing_text_html_parser / "Entity";
namespace javax::swing::text::html::parser { class NPrintWriter; }
template<> constexpr auto signature<::javax::swing::text::html::parser::NPrintWriter> = ::javax_swing_text_html_parser / "NPrintWriter";
namespace javax::swing::text::html::parser { class Parser; }
template<> constexpr auto signature<::javax::swing::text::html::parser::Parser> = ::javax_swing_text_html_parser / "Parser";
namespace javax::swing::text::html::parser { class ParserDelegator; }
template<> constexpr auto signature<::javax::swing::text::html::parser::ParserDelegator> = ::javax_swing_text_html_parser / "ParserDelegator";
namespace javax::swing::text::html::parser { class ParserDelegator$1; }
template<> constexpr auto signature<::javax::swing::text::html::parser::ParserDelegator$1> = ::javax_swing_text_html_parser / "ParserDelegator$1";
namespace javax::swing::text::html::parser { class TagElement; }
template<> constexpr auto signature<::javax::swing::text::html::parser::TagElement> = ::javax_swing_text_html_parser / "TagElement";
namespace javax::swing::text::html::parser { class TagStack; }
template<> constexpr auto signature<::javax::swing::text::html::parser::TagStack> = ::javax_swing_text_html_parser / "TagStack";

#endif
