#ifndef javax_swing_text_html_parser_ContentModelState_HPP
#define javax_swing_text_html_parser_ContentModelState_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::parser::ContentModelState : public jObject<::javax::swing::text::html::parser::ContentModelState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html_parser / "ContentModelState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
