#ifndef javax_swing_text_html_parser_NPrintWriter_HPP
#define javax_swing_text_html_parser_NPrintWriter_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::parser::NPrintWriter : public jObject<::javax::swing::text::html::parser::NPrintWriter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html_parser / "NPrintWriter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
