#ifndef javax_swing_text_html_parser_ParserDelegator_HPP
#define javax_swing_text_html_parser_ParserDelegator_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::parser::ParserDelegator : public jObject<::javax::swing::text::html::parser::ParserDelegator, ::javax::swing::text::html::HTMLEditorKit$Parser> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html_parser / "ParserDelegator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::java::io::Reader, ::javax::swing::text::html::HTMLEditorKit$ParserCallback, ::jboolean)>("parse"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto parse(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("parse")] != -1);
		return call<R>("parse", forward<Args>(args)...);
	}

};

#endif
