#ifndef javax_swing_text_html_parser_TagStack_HPP
#define javax_swing_text_html_parser_TagStack_HPP

#include "../../../../../jfwd_decl.hpp"

class ::javax::swing::text::html::parser::TagStack : public jObject<::javax::swing::text::html::parser::TagStack, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_text_html_parser / "TagStack";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
