#ifndef com_sun_jndi_ldap_sasl_SaslOutputStream_HPP
#define com_sun_jndi_ldap_sasl_SaslOutputStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::jndi::ldap::sasl::SaslOutputStream : public jObject<::com::sun::jndi::ldap::sasl::SaslOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_ldap_sasl / "SaslOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
