#ifndef javax_xml_transform_sax_JPP
#define javax_xml_transform_sax_JPP

namespace javax::xml::transform::sax { class SAXResult; }
template<> constexpr auto signature<::javax::xml::transform::sax::SAXResult> = ::javax_xml_transform_sax / "SAXResult";
namespace javax::xml::transform::sax { class SAXSource; }
template<> constexpr auto signature<::javax::xml::transform::sax::SAXSource> = ::javax_xml_transform_sax / "SAXSource";
namespace javax::xml::transform::sax { class SAXTransformerFactory; }
template<> constexpr auto signature<::javax::xml::transform::sax::SAXTransformerFactory> = ::javax_xml_transform_sax / "SAXTransformerFactory";
namespace javax::xml::transform::sax { class TemplatesHandler; }
template<> constexpr auto signature<::javax::xml::transform::sax::TemplatesHandler> = ::javax_xml_transform_sax / "TemplatesHandler";
namespace javax::xml::transform::sax { class TransformerHandler; }
template<> constexpr auto signature<::javax::xml::transform::sax::TransformerHandler> = ::javax_xml_transform_sax / "TransformerHandler";

#endif
