#ifndef com_sun_corba_se_spi_copyobject_ReflectiveCopyException_HPP
#define com_sun_corba_se_spi_copyobject_ReflectiveCopyException_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::copyobject::ReflectiveCopyException : public jObject<::com::sun::corba::se::spi::copyobject::ReflectiveCopyException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_copyobject / "ReflectiveCopyException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
	};

};

#endif
