#ifndef java_time_format_DateTimeFormatterBuilder$3_HPP
#define java_time_format_DateTimeFormatterBuilder$3_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeFormatterBuilder$3 : public jObject<::java::time::format::DateTimeFormatterBuilder$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeFormatterBuilder$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
