#ifndef java_time_format_DateTimeTextProvider_HPP
#define java_time_format_DateTimeTextProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeTextProvider : public jObject<::java::time::format::DateTimeTextProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeTextProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
