#ifndef java_time_format_DateTimeParseContext_HPP
#define java_time_format_DateTimeParseContext_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeParseContext : public jObject<::java::time::format::DateTimeParseContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeParseContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
