#ifndef java_time_format_DateTimeFormatterBuilder$NumberPrinterParser_HPP
#define java_time_format_DateTimeFormatterBuilder$NumberPrinterParser_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeFormatterBuilder$NumberPrinterParser : public jObject<::java::time::format::DateTimeFormatterBuilder$NumberPrinterParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeFormatterBuilder$NumberPrinterParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
