#ifndef java_time_format_DateTimeFormatterBuilder$DefaultValueParser_HPP
#define java_time_format_DateTimeFormatterBuilder$DefaultValueParser_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeFormatterBuilder$DefaultValueParser : public jObject<::java::time::format::DateTimeFormatterBuilder$DefaultValueParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeFormatterBuilder$DefaultValueParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
