#ifndef java_time_format_DateTimeFormatter$ClassicFormat_HPP
#define java_time_format_DateTimeFormatter$ClassicFormat_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeFormatter$ClassicFormat : public jObject<::java::time::format::DateTimeFormatter$ClassicFormat, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeFormatter$ClassicFormat";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
