#ifndef java_time_format_DateTimeFormatterBuilder$SettingsParser_HPP
#define java_time_format_DateTimeFormatterBuilder$SettingsParser_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeFormatterBuilder$SettingsParser : public jObject<::java::time::format::DateTimeFormatterBuilder$SettingsParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeFormatterBuilder$SettingsParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
