#ifndef java_time_format_DateTimeTextProvider$2_HPP
#define java_time_format_DateTimeTextProvider$2_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeTextProvider$2 : public jObject<::java::time::format::DateTimeTextProvider$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeTextProvider$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
