#ifndef java_time_format_DateTimeTextProvider$1_HPP
#define java_time_format_DateTimeTextProvider$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeTextProvider$1 : public jObject<::java::time::format::DateTimeTextProvider$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeTextProvider$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
