#ifndef java_time_format_DateTimeFormatterBuilder$PrefixTree$LENIENT_HPP
#define java_time_format_DateTimeFormatterBuilder$PrefixTree$LENIENT_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimeFormatterBuilder$PrefixTree$LENIENT : public jObject<::java::time::format::DateTimeFormatterBuilder$PrefixTree$LENIENT, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimeFormatterBuilder$PrefixTree$LENIENT";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
