#ifndef java_time_format_DateTimePrintContext_HPP
#define java_time_format_DateTimePrintContext_HPP

#include "../../../jfwd_decl.hpp"

class ::java::time::format::DateTimePrintContext : public jObject<::java::time::format::DateTimePrintContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_time_format / "DateTimePrintContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
