#ifndef java_util_concurrent_atomic_AtomicInteger_HPP
#define java_util_concurrent_atomic_AtomicInteger_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::AtomicInteger : public jObject<::java::util::concurrent::atomic::AtomicInteger, ::java::lang::Number> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "AtomicInteger";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jint)>(), //
		jMethod<::jint(::jint, ::java::util::function::IntBinaryOperator)>("accumulateAndGet"), //
		jMethod<::jint(::jint)>("addAndGet"), //
		jMethod<::jboolean(::jint, ::jint)>("compareAndSet"), //
		jMethod<::jint()>("decrementAndGet"), //
		jMethod<::jdouble()>("doubleValue"), //
		jMethod<::jfloat()>("floatValue"), //
		jMethod<::jint()>("get"), //
		jMethod<::jint(::jint, ::java::util::function::IntBinaryOperator)>("getAndAccumulate"), //
		jMethod<::jint(::jint)>("getAndAdd"), //
		jMethod<::jint()>("getAndDecrement"), //
		jMethod<::jint()>("getAndIncrement"), //
		jMethod<::jint(::jint)>("getAndSet"), //
		jMethod<::jint(::java::util::function::IntUnaryOperator)>("getAndUpdate"), //
		jMethod<::jint()>("incrementAndGet"), //
		jMethod<::jint()>("intValue"), //
		jMethod<::jvoid(::jint)>("lazySet"), //
		jMethod<::jlong()>("longValue"), //
		jMethod<::jvoid(::jint)>("set"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jint(::java::util::function::IntUnaryOperator)>("updateAndGet"), //
		jMethod<::jboolean(::jint, ::jint)>("weakCompareAndSet"), //
	};

	template<typename R = ::jint, typename... Args>
	auto accumulateAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("accumulateAndGet")] != -1);
		return call<R>("accumulateAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto addAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addAndGet")] != -1);
		return call<R>("addAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto compareAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("compareAndSet")] != -1);
		return call<R>("compareAndSet", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto decrementAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("decrementAndGet")] != -1);
		return call<R>("decrementAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto doubleValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("doubleValue")] != -1);
		return call<R>("doubleValue", forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto floatValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("floatValue")] != -1);
		return call<R>("floatValue", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get")] != -1);
		return call<R>("get", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAndAccumulate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndAccumulate")] != -1);
		return call<R>("getAndAccumulate", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAndAdd(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndAdd")] != -1);
		return call<R>("getAndAdd", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAndDecrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndDecrement")] != -1);
		return call<R>("getAndDecrement", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAndIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndIncrement")] != -1);
		return call<R>("getAndIncrement", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndSet")] != -1);
		return call<R>("getAndSet", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getAndUpdate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndUpdate")] != -1);
		return call<R>("getAndUpdate", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto incrementAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("incrementAndGet")] != -1);
		return call<R>("incrementAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto intValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("intValue")] != -1);
		return call<R>("intValue", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto lazySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("lazySet")] != -1);
		return call<R>("lazySet", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto longValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("longValue")] != -1);
		return call<R>("longValue", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("set")] != -1);
		return call<R>("set", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto updateAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateAndGet")] != -1);
		return call<R>("updateAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto weakCompareAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("weakCompareAndSet")] != -1);
		return call<R>("weakCompareAndSet", forward<Args>(args)...);
	}

};

#endif
