#ifndef java_util_concurrent_atomic_AtomicLongFieldUpdater$CASUpdater_HPP
#define java_util_concurrent_atomic_AtomicLongFieldUpdater$CASUpdater_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::AtomicLongFieldUpdater$CASUpdater : public jObject<::java::util::concurrent::atomic::AtomicLongFieldUpdater$CASUpdater, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "AtomicLongFieldUpdater$CASUpdater";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
