#ifndef java_util_concurrent_atomic_AtomicLongArray_HPP
#define java_util_concurrent_atomic_AtomicLongArray_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::AtomicLongArray : public jObject<::java::util::concurrent::atomic::AtomicLongArray, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "AtomicLongArray";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint)>(), //
		jConstructor<::jvoid(::jlong *)>(), //
		jMethod<::jlong(::jint, ::jlong, ::java::util::function::LongBinaryOperator)>("accumulateAndGet"), //
		jMethod<::jlong(::jint, ::jlong)>("addAndGet"), //
		jMethod<::jboolean(::jint, ::jlong, ::jlong)>("compareAndSet"), //
		jMethod<::jlong(::jint)>("decrementAndGet"), //
		jMethod<::jlong(::jint)>("get"), //
		jMethod<::jlong(::jint, ::jlong, ::java::util::function::LongBinaryOperator)>("getAndAccumulate"), //
		jMethod<::jlong(::jint, ::jlong)>("getAndAdd"), //
		jMethod<::jlong(::jint)>("getAndDecrement"), //
		jMethod<::jlong(::jint)>("getAndIncrement"), //
		jMethod<::jlong(::jint, ::jlong)>("getAndSet"), //
		jMethod<::jlong(::jint, ::java::util::function::LongUnaryOperator)>("getAndUpdate"), //
		jMethod<::jlong(::jint)>("incrementAndGet"), //
		jMethod<::jvoid(::jint, ::jlong)>("lazySet"), //
		jMethod<::jint()>("length"), //
		jMethod<::jvoid(::jint, ::jlong)>("set"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jlong(::jint, ::java::util::function::LongUnaryOperator)>("updateAndGet"), //
		jMethod<::jboolean(::jint, ::jlong, ::jlong)>("weakCompareAndSet"), //
	};

	template<typename R = ::jlong, typename... Args>
	auto accumulateAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("accumulateAndGet")] != -1);
		return call<R>("accumulateAndGet", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto addAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addAndGet")] != -1);
		return call<R>("addAndGet", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto compareAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("compareAndSet")] != -1);
		return call<R>("compareAndSet", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto decrementAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("decrementAndGet")] != -1);
		return call<R>("decrementAndGet", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get")] != -1);
		return call<R>("get", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndAccumulate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAndAccumulate")] != -1);
		return call<R>("getAndAccumulate", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndAdd(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAndAdd")] != -1);
		return call<R>("getAndAdd", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndDecrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAndDecrement")] != -1);
		return call<R>("getAndDecrement", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAndIncrement")] != -1);
		return call<R>("getAndIncrement", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAndSet")] != -1);
		return call<R>("getAndSet", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndUpdate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getAndUpdate")] != -1);
		return call<R>("getAndUpdate", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto incrementAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("incrementAndGet")] != -1);
		return call<R>("incrementAndGet", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto lazySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("lazySet")] != -1);
		return call<R>("lazySet", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto length(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("length")] != -1);
		return call<R>("length", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set")] != -1);
		return call<R>("set", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto updateAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("updateAndGet")] != -1);
		return call<R>("updateAndGet", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto weakCompareAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("weakCompareAndSet")] != -1);
		return call<R>("weakCompareAndSet", std::forward<Args>(args)...);
	}

};

#endif
