#ifndef java_util_concurrent_atomic_AtomicLongFieldUpdater$LockedUpdater_HPP
#define java_util_concurrent_atomic_AtomicLongFieldUpdater$LockedUpdater_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::AtomicLongFieldUpdater$LockedUpdater : public jObject<::java::util::concurrent::atomic::AtomicLongFieldUpdater$LockedUpdater, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "AtomicLongFieldUpdater$LockedUpdater";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
