#ifndef java_util_concurrent_atomic_AtomicLongFieldUpdater_HPP
#define java_util_concurrent_atomic_AtomicLongFieldUpdater_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::AtomicLongFieldUpdater : public jObject<::java::util::concurrent::atomic::AtomicLongFieldUpdater, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "AtomicLongFieldUpdater";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jlong(::java::lang::Object, ::jlong, ::java::util::function::LongBinaryOperator)>("accumulateAndGet"), //
		jMethod<::jlong(::java::lang::Object, ::jlong)>("addAndGet"), //
		jMethod<::jboolean(::java::lang::Object, ::jlong, ::jlong)>("compareAndSet"), //
		jMethod<::jlong(::java::lang::Object)>("decrementAndGet"), //
		jMethod<::jlong(::java::lang::Object)>("get"), //
		jMethod<::jlong(::java::lang::Object, ::jlong, ::java::util::function::LongBinaryOperator)>("getAndAccumulate"), //
		jMethod<::jlong(::java::lang::Object, ::jlong)>("getAndAdd"), //
		jMethod<::jlong(::java::lang::Object)>("getAndDecrement"), //
		jMethod<::jlong(::java::lang::Object)>("getAndIncrement"), //
		jMethod<::jlong(::java::lang::Object, ::jlong)>("getAndSet"), //
		jMethod<::jlong(::java::lang::Object, ::java::util::function::LongUnaryOperator)>("getAndUpdate"), //
		jMethod<::jlong(::java::lang::Object)>("incrementAndGet"), //
		jMethod<::jvoid(::java::lang::Object, ::jlong)>("lazySet"), //
		jMethod<::java::util::concurrent::atomic::AtomicLongFieldUpdater(::java::lang::Class, ::java::lang::String)>("newUpdater"), //
		jMethod<::jvoid(::java::lang::Object, ::jlong)>("set"), //
		jMethod<::jlong(::java::lang::Object, ::java::util::function::LongUnaryOperator)>("updateAndGet"), //
		jMethod<::jboolean(::java::lang::Object, ::jlong, ::jlong)>("weakCompareAndSet"), //
	};

	template<typename R = ::jlong, typename... Args>
	auto accumulateAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("accumulateAndGet")] != -1);
		return call<R>("accumulateAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto addAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addAndGet")] != -1);
		return call<R>("addAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto compareAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("compareAndSet")] != -1);
		return call<R>("compareAndSet", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto decrementAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("decrementAndGet")] != -1);
		return call<R>("decrementAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get")] != -1);
		return call<R>("get", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndAccumulate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndAccumulate")] != -1);
		return call<R>("getAndAccumulate", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndAdd(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndAdd")] != -1);
		return call<R>("getAndAdd", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndDecrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndDecrement")] != -1);
		return call<R>("getAndDecrement", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndIncrement")] != -1);
		return call<R>("getAndIncrement", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndSet")] != -1);
		return call<R>("getAndSet", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getAndUpdate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAndUpdate")] != -1);
		return call<R>("getAndUpdate", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto incrementAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("incrementAndGet")] != -1);
		return call<R>("incrementAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto lazySet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("lazySet")] != -1);
		return call<R>("lazySet", forward<Args>(args)...);
	}

	template<typename R = ::java::util::concurrent::atomic::AtomicLongFieldUpdater, typename... Args>
	static auto newUpdater(Args &&...args) {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("newUpdater")] != -1);
		return scall<R>("newUpdater", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("set")] != -1);
		return call<R>("set", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto updateAndGet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("updateAndGet")] != -1);
		return call<R>("updateAndGet", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto weakCompareAndSet(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("weakCompareAndSet")] != -1);
		return call<R>("weakCompareAndSet", forward<Args>(args)...);
	}

};

#endif
