#ifndef java_util_concurrent_atomic_AtomicStampedReference$Pair_HPP
#define java_util_concurrent_atomic_AtomicStampedReference$Pair_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::AtomicStampedReference$Pair : public jObject<::java::util::concurrent::atomic::AtomicStampedReference$Pair, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "AtomicStampedReference$Pair";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
