#ifndef java_util_concurrent_atomic_DoubleAccumulator$SerializationProxy_HPP
#define java_util_concurrent_atomic_DoubleAccumulator$SerializationProxy_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::DoubleAccumulator$SerializationProxy : public jObject<::java::util::concurrent::atomic::DoubleAccumulator$SerializationProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "DoubleAccumulator$SerializationProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
