#ifndef java_util_concurrent_atomic_Striped64$Cell_HPP
#define java_util_concurrent_atomic_Striped64$Cell_HPP

#include "../../../../jfwd_decl.hpp"

class ::java::util::concurrent::atomic::Striped64$Cell : public jObject<::java::util::concurrent::atomic::Striped64$Cell, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_concurrent_atomic / "Striped64$Cell";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
