#ifndef sun_launcher_resources_launcher_de_HPP
#define sun_launcher_resources_launcher_de_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::launcher::resources::launcher_de : public jObject<::sun::launcher::resources::launcher_de, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher_resources / "launcher_de";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
