#ifndef sun_launcher_resources_launcher_pt_BR_HPP
#define sun_launcher_resources_launcher_pt_BR_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::launcher::resources::launcher_pt_BR : public jObject<::sun::launcher::resources::launcher_pt_BR, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher_resources / "launcher_pt_BR";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
