#ifndef sun_launcher_resources_launcher_zh_TW_HPP
#define sun_launcher_resources_launcher_zh_TW_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::launcher::resources::launcher_zh_TW : public jObject<::sun::launcher::resources::launcher_zh_TW, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher_resources / "launcher_zh_TW";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
