#ifndef sun_launcher_resources_launcher_zh_HK_HPP
#define sun_launcher_resources_launcher_zh_HK_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::launcher::resources::launcher_zh_HK : public jObject<::sun::launcher::resources::launcher_zh_HK, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher_resources / "launcher_zh_HK";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
