#ifndef sun_reflect_ConstructorAccessorImpl_HPP
#define sun_reflect_ConstructorAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::ConstructorAccessorImpl : public jObject<::sun::reflect::ConstructorAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "ConstructorAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
