#ifndef sun_reflect_DelegatingClassLoader_HPP
#define sun_reflect_DelegatingClassLoader_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::DelegatingClassLoader : public jObject<::sun::reflect::DelegatingClassLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "DelegatingClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
