#ifndef sun_reflect_DelegatingMethodAccessorImpl_HPP
#define sun_reflect_DelegatingMethodAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::DelegatingMethodAccessorImpl : public jObject<::sun::reflect::DelegatingMethodAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "DelegatingMethodAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
