#ifndef sun_reflect_MethodAccessorGenerator_HPP
#define sun_reflect_MethodAccessorGenerator_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::MethodAccessorGenerator : public jObject<::sun::reflect::MethodAccessorGenerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "MethodAccessorGenerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
