#ifndef sun_reflect_MethodAccessorGenerator$1_HPP
#define sun_reflect_MethodAccessorGenerator$1_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::MethodAccessorGenerator$1 : public jObject<::sun::reflect::MethodAccessorGenerator$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "MethodAccessorGenerator$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
