#ifndef sun_reflect_MethodAccessor_HPP
#define sun_reflect_MethodAccessor_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::MethodAccessor : public jObject<::sun::reflect::MethodAccessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "MethodAccessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::java::lang::Object, ::java::lang::Object *)>("invoke"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto invoke(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("invoke")] != -1);
		return call<R>("invoke", std::forward<Args>(args)...);
	}

};

#endif
