#ifndef sun_reflect_NativeMethodAccessorImpl_HPP
#define sun_reflect_NativeMethodAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::NativeMethodAccessorImpl : public jObject<::sun::reflect::NativeMethodAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "NativeMethodAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
