#ifndef sun_reflect_NativeConstructorAccessorImpl_HPP
#define sun_reflect_NativeConstructorAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::NativeConstructorAccessorImpl : public jObject<::sun::reflect::NativeConstructorAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "NativeConstructorAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
