#ifndef sun_reflect_UnsafeByteFieldAccessorImpl_HPP
#define sun_reflect_UnsafeByteFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeByteFieldAccessorImpl : public jObject<::sun::reflect::UnsafeByteFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeByteFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
