#ifndef sun_reflect_UnsafeFieldAccessorImpl_HPP
#define sun_reflect_UnsafeFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeFieldAccessorImpl : public jObject<::sun::reflect::UnsafeFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
