#ifndef sun_reflect_UnsafeBooleanFieldAccessorImpl_HPP
#define sun_reflect_UnsafeBooleanFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeBooleanFieldAccessorImpl : public jObject<::sun::reflect::UnsafeBooleanFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeBooleanFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
