#ifndef sun_reflect_UnsafeFloatFieldAccessorImpl_HPP
#define sun_reflect_UnsafeFloatFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeFloatFieldAccessorImpl : public jObject<::sun::reflect::UnsafeFloatFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeFloatFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
