#ifndef sun_reflect_UnsafeLongFieldAccessorImpl_HPP
#define sun_reflect_UnsafeLongFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeLongFieldAccessorImpl : public jObject<::sun::reflect::UnsafeLongFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeLongFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
