#ifndef sun_reflect_UnsafeObjectFieldAccessorImpl_HPP
#define sun_reflect_UnsafeObjectFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeObjectFieldAccessorImpl : public jObject<::sun::reflect::UnsafeObjectFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeObjectFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
