#ifndef sun_reflect_UnsafeShortFieldAccessorImpl_HPP
#define sun_reflect_UnsafeShortFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeShortFieldAccessorImpl : public jObject<::sun::reflect::UnsafeShortFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeShortFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
