#ifndef sun_reflect_UnsafeDoubleFieldAccessorImpl_HPP
#define sun_reflect_UnsafeDoubleFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeDoubleFieldAccessorImpl : public jObject<::sun::reflect::UnsafeDoubleFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeDoubleFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
