#ifndef sun_reflect_UnsafeFieldAccessorFactory_HPP
#define sun_reflect_UnsafeFieldAccessorFactory_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeFieldAccessorFactory : public jObject<::sun::reflect::UnsafeFieldAccessorFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeFieldAccessorFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
