#ifndef sun_reflect_UnsafeStaticFieldAccessorImpl_HPP
#define sun_reflect_UnsafeStaticFieldAccessorImpl_HPP

#include "../../jfwd_decl.hpp"

class ::sun::reflect::UnsafeStaticFieldAccessorImpl : public jObject<::sun::reflect::UnsafeStaticFieldAccessorImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_reflect / "UnsafeStaticFieldAccessorImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
