#ifndef sun_text_resources_BreakIteratorInfo_HPP
#define sun_text_resources_BreakIteratorInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::resources::BreakIteratorInfo : public jObject<::sun::text::resources::BreakIteratorInfo, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_resources / "BreakIteratorInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
