#ifndef sun_text_resources_CollationData_HPP
#define sun_text_resources_CollationData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::resources::CollationData : public jObject<::sun::text::resources::CollationData, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_resources / "CollationData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
