#ifndef sun_text_resources_FormatData_HPP
#define sun_text_resources_FormatData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::resources::FormatData : public jObject<::sun::text::resources::FormatData, ::sun::util::resources::ParallelListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_resources / "FormatData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
