#ifndef sun_text_resources_JavaTimeSupplementary_HPP
#define sun_text_resources_JavaTimeSupplementary_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::text::resources::JavaTimeSupplementary : public jObject<::sun::text::resources::JavaTimeSupplementary, ::sun::util::resources::OpenListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_text_resources / "JavaTimeSupplementary";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
