#ifndef sun_swing_plaf_synth_SynthFileChooserUIImpl$FilterComboBoxRenderer_HPP
#define sun_swing_plaf_synth_SynthFileChooserUIImpl$FilterComboBoxRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUIImpl$FilterComboBoxRenderer : public jObject<::sun::swing::plaf::synth::SynthFileChooserUIImpl$FilterComboBoxRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUIImpl$FilterComboBoxRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::awt::Component(::javax::swing::JList, ::java::lang::Object, ::jint, ::jboolean, ::jboolean)>("getListCellRendererComponent"), //
		jMethod<::java::awt::Component(::javax::swing::JList, ::javax::swing::filechooser::FileFilter, ::jint, ::jboolean, ::jboolean)>("getListCellRendererComponent"), //
	};

	template<typename R = ::java::awt::Component, typename... Args>
	auto getListCellRendererComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getListCellRendererComponent")] != -1);
		return call<R>("getListCellRendererComponent", std::forward<Args>(args)...);
	}

};

#endif
