#ifndef sun_swing_plaf_synth_SynthFileChooserUI$SynthFCPropertyChangeListener_HPP
#define sun_swing_plaf_synth_SynthFileChooserUI$SynthFCPropertyChangeListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUI$SynthFCPropertyChangeListener : public jObject<::sun::swing::plaf::synth::SynthFileChooserUI$SynthFCPropertyChangeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUI$SynthFCPropertyChangeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
