#ifndef sun_swing_plaf_synth_SynthFileChooserUI$DelayedSelectionUpdater_HPP
#define sun_swing_plaf_synth_SynthFileChooserUI$DelayedSelectionUpdater_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUI$DelayedSelectionUpdater : public jObject<::sun::swing::plaf::synth::SynthFileChooserUI$DelayedSelectionUpdater, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUI$DelayedSelectionUpdater";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
