#ifndef sun_swing_plaf_synth_SynthFileChooserUIImpl$DirectoryComboBoxModel_HPP
#define sun_swing_plaf_synth_SynthFileChooserUIImpl$DirectoryComboBoxModel_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUIImpl$DirectoryComboBoxModel : public jObject<::sun::swing::plaf::synth::SynthFileChooserUIImpl$DirectoryComboBoxModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUIImpl$DirectoryComboBoxModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
