#ifndef sun_swing_plaf_synth_SynthFileChooserUIImpl$DirectoryComboBoxRenderer_HPP
#define sun_swing_plaf_synth_SynthFileChooserUIImpl$DirectoryComboBoxRenderer_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUIImpl$DirectoryComboBoxRenderer : public jObject<::sun::swing::plaf::synth::SynthFileChooserUIImpl$DirectoryComboBoxRenderer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUIImpl$DirectoryComboBoxRenderer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
