#ifndef sun_swing_plaf_synth_SynthFileChooserUI$GlobFilter_HPP
#define sun_swing_plaf_synth_SynthFileChooserUI$GlobFilter_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUI$GlobFilter : public jObject<::sun::swing::plaf::synth::SynthFileChooserUI$GlobFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUI$GlobFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
