#ifndef sun_swing_plaf_synth_SynthFileChooserUI$FileNameCompletionAction_HPP
#define sun_swing_plaf_synth_SynthFileChooserUI$FileNameCompletionAction_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUI$FileNameCompletionAction : public jObject<::sun::swing::plaf::synth::SynthFileChooserUI$FileNameCompletionAction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUI$FileNameCompletionAction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
