#ifndef sun_swing_plaf_synth_SynthFileChooserUIImpl$AlignedLabel_HPP
#define sun_swing_plaf_synth_SynthFileChooserUIImpl$AlignedLabel_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUIImpl$AlignedLabel : public jObject<::sun::swing::plaf::synth::SynthFileChooserUIImpl$AlignedLabel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUIImpl$AlignedLabel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
