#ifndef sun_swing_plaf_synth_SynthFileChooserUIImpl$FilterComboBoxModel_HPP
#define sun_swing_plaf_synth_SynthFileChooserUIImpl$FilterComboBoxModel_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUIImpl$FilterComboBoxModel : public jObject<::sun::swing::plaf::synth::SynthFileChooserUIImpl$FilterComboBoxModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUIImpl$FilterComboBoxModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
