#ifndef sun_swing_plaf_synth_SynthFileChooserUIImpl$4_HPP
#define sun_swing_plaf_synth_SynthFileChooserUIImpl$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::swing::plaf::synth::SynthFileChooserUIImpl$4 : public jObject<::sun::swing::plaf::synth::SynthFileChooserUIImpl$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_swing_plaf_synth / "SynthFileChooserUIImpl$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
