#ifndef com_sun_jmx_interceptor_DefaultMBeanServerInterceptor$ResourceContext_HPP
#define com_sun_jmx_interceptor_DefaultMBeanServerInterceptor$ResourceContext_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::interceptor::DefaultMBeanServerInterceptor$ResourceContext : public jObject<::com::sun::jmx::interceptor::DefaultMBeanServerInterceptor$ResourceContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_interceptor / "DefaultMBeanServerInterceptor$ResourceContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
