#ifndef com_sun_jmx_interceptor_DefaultMBeanServerInterceptor$ListenerWrapper_HPP
#define com_sun_jmx_interceptor_DefaultMBeanServerInterceptor$ListenerWrapper_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jmx::interceptor::DefaultMBeanServerInterceptor$ListenerWrapper : public jObject<::com::sun::jmx::interceptor::DefaultMBeanServerInterceptor$ListenerWrapper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jmx_interceptor / "DefaultMBeanServerInterceptor$ListenerWrapper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
