#ifndef javax_sound_midi_spi_JPP
#define javax_sound_midi_spi_JPP

namespace javax::sound::midi::spi { class MidiDeviceProvider; }
template<> constexpr auto signature<::javax::sound::midi::spi::MidiDeviceProvider> = ::javax_sound_midi_spi / "MidiDeviceProvider";
namespace javax::sound::midi::spi { class MidiFileReader; }
template<> constexpr auto signature<::javax::sound::midi::spi::MidiFileReader> = ::javax_sound_midi_spi / "MidiFileReader";
namespace javax::sound::midi::spi { class MidiFileWriter; }
template<> constexpr auto signature<::javax::sound::midi::spi::MidiFileWriter> = ::javax_sound_midi_spi / "MidiFileWriter";
namespace javax::sound::midi::spi { class SoundbankReader; }
template<> constexpr auto signature<::javax::sound::midi::spi::SoundbankReader> = ::javax_sound_midi_spi / "SoundbankReader";

#endif
