#ifndef javax_sound_midi_spi_SoundbankReader_HPP
#define javax_sound_midi_spi_SoundbankReader_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::sound::midi::spi::SoundbankReader : public jObject<::javax::sound::midi::spi::SoundbankReader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sound_midi_spi / "SoundbankReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::sound::midi::Soundbank(::java::io::File)>("getSoundbank"), //
		jMethod<::javax::sound::midi::Soundbank(::java::io::InputStream)>("getSoundbank"), //
		jMethod<::javax::sound::midi::Soundbank(::java::net::URL)>("getSoundbank"), //
	};

	template<typename R = ::javax::sound::midi::Soundbank, typename... Args>
	auto getSoundbank(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSoundbank")] != -1);
		return call<R>("getSoundbank", forward<Args>(args)...);
	}

};

#endif
