#ifndef com_sun_security_sasl_gsskerb_GssKrb5Base_HPP
#define com_sun_security_sasl_gsskerb_GssKrb5Base_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::security::sasl::gsskerb::GssKrb5Base : public jObject<::com::sun::security::sasl::gsskerb::GssKrb5Base, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_sasl_gsskerb / "GssKrb5Base";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
