#ifndef com_sun_corba_se_spi_orbutil_proxy_CompositeInvocationHandler_HPP
#define com_sun_corba_se_spi_orbutil_proxy_CompositeInvocationHandler_HPP

#include "../../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::orbutil::proxy::CompositeInvocationHandler : public jObject<::com::sun::corba::se::spi::orbutil::proxy::CompositeInvocationHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_orbutil_proxy / "CompositeInvocationHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::Class, ::java::lang::reflect::InvocationHandler)>("addInvocationHandler"), //
		jMethod<::jvoid(::java::lang::reflect::InvocationHandler)>("setDefaultHandler"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addInvocationHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("addInvocationHandler")] != -1);
		return call<R>("addInvocationHandler", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDefaultHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDefaultHandler")] != -1);
		return call<R>("setDefaultHandler", std::forward<Args>(args)...);
	}

};

#endif
