#ifndef org_w3c_dom_JPP
#define org_w3c_dom_JPP

namespace org::w3c::dom { class Attr; }
template<> constexpr auto signature<::org::w3c::dom::Attr> = ::org_w3c_dom / "Attr";
namespace org::w3c::dom { class CDATASection; }
template<> constexpr auto signature<::org::w3c::dom::CDATASection> = ::org_w3c_dom / "CDATASection";
namespace org::w3c::dom { class CharacterData; }
template<> constexpr auto signature<::org::w3c::dom::CharacterData> = ::org_w3c_dom / "CharacterData";
namespace org::w3c::dom { class Comment; }
template<> constexpr auto signature<::org::w3c::dom::Comment> = ::org_w3c_dom / "Comment";
namespace org::w3c::dom { class DOMConfiguration; }
template<> constexpr auto signature<::org::w3c::dom::DOMConfiguration> = ::org_w3c_dom / "DOMConfiguration";
namespace org::w3c::dom { class DOMError; }
template<> constexpr auto signature<::org::w3c::dom::DOMError> = ::org_w3c_dom / "DOMError";
namespace org::w3c::dom { class DOMErrorHandler; }
template<> constexpr auto signature<::org::w3c::dom::DOMErrorHandler> = ::org_w3c_dom / "DOMErrorHandler";
namespace org::w3c::dom { class DOMException; }
template<> constexpr auto signature<::org::w3c::dom::DOMException> = ::org_w3c_dom / "DOMException";
namespace org::w3c::dom { class DOMImplementation; }
template<> constexpr auto signature<::org::w3c::dom::DOMImplementation> = ::org_w3c_dom / "DOMImplementation";
namespace org::w3c::dom { class DOMImplementationList; }
template<> constexpr auto signature<::org::w3c::dom::DOMImplementationList> = ::org_w3c_dom / "DOMImplementationList";
namespace org::w3c::dom { class DOMImplementationSource; }
template<> constexpr auto signature<::org::w3c::dom::DOMImplementationSource> = ::org_w3c_dom / "DOMImplementationSource";
namespace org::w3c::dom { class DOMLocator; }
template<> constexpr auto signature<::org::w3c::dom::DOMLocator> = ::org_w3c_dom / "DOMLocator";
namespace org::w3c::dom { class DOMStringList; }
template<> constexpr auto signature<::org::w3c::dom::DOMStringList> = ::org_w3c_dom / "DOMStringList";
namespace org::w3c::dom { class Document; }
template<> constexpr auto signature<::org::w3c::dom::Document> = ::org_w3c_dom / "Document";
namespace org::w3c::dom { class DocumentFragment; }
template<> constexpr auto signature<::org::w3c::dom::DocumentFragment> = ::org_w3c_dom / "DocumentFragment";
namespace org::w3c::dom { class DocumentType; }
template<> constexpr auto signature<::org::w3c::dom::DocumentType> = ::org_w3c_dom / "DocumentType";
namespace org::w3c::dom { class Element; }
template<> constexpr auto signature<::org::w3c::dom::Element> = ::org_w3c_dom / "Element";
namespace org::w3c::dom { class Entity; }
template<> constexpr auto signature<::org::w3c::dom::Entity> = ::org_w3c_dom / "Entity";
namespace org::w3c::dom { class EntityReference; }
template<> constexpr auto signature<::org::w3c::dom::EntityReference> = ::org_w3c_dom / "EntityReference";
namespace org::w3c::dom { class NameList; }
template<> constexpr auto signature<::org::w3c::dom::NameList> = ::org_w3c_dom / "NameList";
namespace org::w3c::dom { class NamedNodeMap; }
template<> constexpr auto signature<::org::w3c::dom::NamedNodeMap> = ::org_w3c_dom / "NamedNodeMap";
namespace org::w3c::dom { class Node; }
template<> constexpr auto signature<::org::w3c::dom::Node> = ::org_w3c_dom / "Node";
namespace org::w3c::dom { class NodeList; }
template<> constexpr auto signature<::org::w3c::dom::NodeList> = ::org_w3c_dom / "NodeList";
namespace org::w3c::dom { class Notation; }
template<> constexpr auto signature<::org::w3c::dom::Notation> = ::org_w3c_dom / "Notation";
namespace org::w3c::dom { class ProcessingInstruction; }
template<> constexpr auto signature<::org::w3c::dom::ProcessingInstruction> = ::org_w3c_dom / "ProcessingInstruction";
namespace org::w3c::dom { class Text; }
template<> constexpr auto signature<::org::w3c::dom::Text> = ::org_w3c_dom / "Text";
namespace org::w3c::dom { class TypeInfo; }
template<> constexpr auto signature<::org::w3c::dom::TypeInfo> = ::org_w3c_dom / "TypeInfo";
namespace org::w3c::dom { class UserDataHandler; }
template<> constexpr auto signature<::org::w3c::dom::UserDataHandler> = ::org_w3c_dom / "UserDataHandler";

#endif
