#ifndef org_w3c_dom_Document_HPP
#define org_w3c_dom_Document_HPP

#include "../../../jfwd_decl.hpp"

class ::org::w3c::dom::Document : public jObject<::org::w3c::dom::Document, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom / "Document";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::Node(::org::w3c::dom::Node)>("adoptNode"), //
		jMethod<::org::w3c::dom::Attr(::java::lang::String)>("createAttribute"), //
		jMethod<::org::w3c::dom::Attr(::java::lang::String, ::java::lang::String)>("createAttributeNS"), //
		jMethod<::org::w3c::dom::CDATASection(::java::lang::String)>("createCDATASection"), //
		jMethod<::org::w3c::dom::Comment(::java::lang::String)>("createComment"), //
		jMethod<::org::w3c::dom::DocumentFragment()>("createDocumentFragment"), //
		jMethod<::org::w3c::dom::Element(::java::lang::String)>("createElement"), //
		jMethod<::org::w3c::dom::Element(::java::lang::String, ::java::lang::String)>("createElementNS"), //
		jMethod<::org::w3c::dom::EntityReference(::java::lang::String)>("createEntityReference"), //
		jMethod<::org::w3c::dom::ProcessingInstruction(::java::lang::String, ::java::lang::String)>("createProcessingInstruction"), //
		jMethod<::org::w3c::dom::Text(::java::lang::String)>("createTextNode"), //
		jMethod<::org::w3c::dom::DocumentType()>("getDoctype"), //
		jMethod<::org::w3c::dom::Element()>("getDocumentElement"), //
		jMethod<::java::lang::String()>("getDocumentURI"), //
		jMethod<::org::w3c::dom::DOMConfiguration()>("getDomConfig"), //
		jMethod<::org::w3c::dom::Element(::java::lang::String)>("getElementById"), //
		jMethod<::org::w3c::dom::NodeList(::java::lang::String)>("getElementsByTagName"), //
		jMethod<::org::w3c::dom::NodeList(::java::lang::String, ::java::lang::String)>("getElementsByTagNameNS"), //
		jMethod<::org::w3c::dom::DOMImplementation()>("getImplementation"), //
		jMethod<::java::lang::String()>("getInputEncoding"), //
		jMethod<::jboolean()>("getStrictErrorChecking"), //
		jMethod<::java::lang::String()>("getXmlEncoding"), //
		jMethod<::jboolean()>("getXmlStandalone"), //
		jMethod<::java::lang::String()>("getXmlVersion"), //
		jMethod<::org::w3c::dom::Node(::org::w3c::dom::Node, ::jboolean)>("importNode"), //
		jMethod<::jvoid()>("normalizeDocument"), //
		jMethod<::org::w3c::dom::Node(::org::w3c::dom::Node, ::java::lang::String, ::java::lang::String)>("renameNode"), //
		jMethod<::jvoid(::java::lang::String)>("setDocumentURI"), //
		jMethod<::jvoid(::jboolean)>("setStrictErrorChecking"), //
		jMethod<::jvoid(::jboolean)>("setXmlStandalone"), //
		jMethod<::jvoid(::java::lang::String)>("setXmlVersion"), //
	};

	template<typename R = ::org::w3c::dom::Node, typename... Args>
	auto adoptNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("adoptNode")] != -1);
		return call<R>("adoptNode", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Attr, typename... Args>
	auto createAttribute(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createAttribute")] != -1);
		return call<R>("createAttribute", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Attr, typename... Args>
	auto createAttributeNS(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createAttributeNS")] != -1);
		return call<R>("createAttributeNS", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::CDATASection, typename... Args>
	auto createCDATASection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createCDATASection")] != -1);
		return call<R>("createCDATASection", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Comment, typename... Args>
	auto createComment(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createComment")] != -1);
		return call<R>("createComment", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::DocumentFragment, typename... Args>
	auto createDocumentFragment(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createDocumentFragment")] != -1);
		return call<R>("createDocumentFragment", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Element, typename... Args>
	auto createElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createElement")] != -1);
		return call<R>("createElement", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Element, typename... Args>
	auto createElementNS(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createElementNS")] != -1);
		return call<R>("createElementNS", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::EntityReference, typename... Args>
	auto createEntityReference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createEntityReference")] != -1);
		return call<R>("createEntityReference", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::ProcessingInstruction, typename... Args>
	auto createProcessingInstruction(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createProcessingInstruction")] != -1);
		return call<R>("createProcessingInstruction", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Text, typename... Args>
	auto createTextNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createTextNode")] != -1);
		return call<R>("createTextNode", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::DocumentType, typename... Args>
	auto getDoctype(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDoctype")] != -1);
		return call<R>("getDoctype", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Element, typename... Args>
	auto getDocumentElement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDocumentElement")] != -1);
		return call<R>("getDocumentElement", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getDocumentURI(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDocumentURI")] != -1);
		return call<R>("getDocumentURI", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::DOMConfiguration, typename... Args>
	auto getDomConfig(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDomConfig")] != -1);
		return call<R>("getDomConfig", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Element, typename... Args>
	auto getElementById(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getElementById")] != -1);
		return call<R>("getElementById", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::NodeList, typename... Args>
	auto getElementsByTagName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getElementsByTagName")] != -1);
		return call<R>("getElementsByTagName", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::NodeList, typename... Args>
	auto getElementsByTagNameNS(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getElementsByTagNameNS")] != -1);
		return call<R>("getElementsByTagNameNS", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::DOMImplementation, typename... Args>
	auto getImplementation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImplementation")] != -1);
		return call<R>("getImplementation", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getInputEncoding(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInputEncoding")] != -1);
		return call<R>("getInputEncoding", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getStrictErrorChecking(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStrictErrorChecking")] != -1);
		return call<R>("getStrictErrorChecking", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getXmlEncoding(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getXmlEncoding")] != -1);
		return call<R>("getXmlEncoding", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto getXmlStandalone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getXmlStandalone")] != -1);
		return call<R>("getXmlStandalone", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getXmlVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getXmlVersion")] != -1);
		return call<R>("getXmlVersion", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Node, typename... Args>
	auto importNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("importNode")] != -1);
		return call<R>("importNode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto normalizeDocument(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("normalizeDocument")] != -1);
		return call<R>("normalizeDocument", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Node, typename... Args>
	auto renameNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("renameNode")] != -1);
		return call<R>("renameNode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setDocumentURI(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setDocumentURI")] != -1);
		return call<R>("setDocumentURI", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setStrictErrorChecking(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setStrictErrorChecking")] != -1);
		return call<R>("setStrictErrorChecking", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setXmlStandalone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setXmlStandalone")] != -1);
		return call<R>("setXmlStandalone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setXmlVersion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setXmlVersion")] != -1);
		return call<R>("setXmlVersion", std::forward<Args>(args)...);
	}

};

#endif
