#ifndef org_w3c_dom_ProcessingInstruction_HPP
#define org_w3c_dom_ProcessingInstruction_HPP

#include "../../../jfwd_decl.hpp"

class ::org::w3c::dom::ProcessingInstruction : public jObject<::org::w3c::dom::ProcessingInstruction, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom / "ProcessingInstruction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getData"), //
		jMethod<::java::lang::String()>("getTarget"), //
		jMethod<::jvoid(::java::lang::String)>("setData"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getData")] != -1);
		return call<R>("getData", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getTarget(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTarget")] != -1);
		return call<R>("getTarget", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setData")] != -1);
		return call<R>("setData", std::forward<Args>(args)...);
	}

};

#endif
