#ifndef org_w3c_dom_Text_HPP
#define org_w3c_dom_Text_HPP

#include "../../../jfwd_decl.hpp"

class ::org::w3c::dom::Text : public jObject<::org::w3c::dom::Text, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_w3c_dom / "Text";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::lang::String)>("appendData"), //
		jMethod<::jvoid(::jint, ::jint)>("deleteData"), //
		jMethod<::java::lang::String()>("getData"), //
		jMethod<::jint()>("getLength"), //
		jMethod<::java::lang::String()>("getWholeText"), //
		jMethod<::jvoid(::jint, ::java::lang::String)>("insertData"), //
		jMethod<::jboolean()>("isElementContentWhitespace"), //
		jMethod<::jvoid(::jint, ::jint, ::java::lang::String)>("replaceData"), //
		jMethod<::org::w3c::dom::Text(::java::lang::String)>("replaceWholeText"), //
		jMethod<::jvoid(::java::lang::String)>("setData"), //
		jMethod<::org::w3c::dom::Text(::jint)>("splitText"), //
		jMethod<::java::lang::String(::jint, ::jint)>("substringData"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto appendData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("appendData")] != -1);
		return call<R>("appendData", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto deleteData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("deleteData")] != -1);
		return call<R>("deleteData", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getData")] != -1);
		return call<R>("getData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getLength(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLength")] != -1);
		return call<R>("getLength", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getWholeText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWholeText")] != -1);
		return call<R>("getWholeText", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto insertData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insertData")] != -1);
		return call<R>("insertData", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isElementContentWhitespace(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isElementContentWhitespace")] != -1);
		return call<R>("isElementContentWhitespace", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto replaceData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("replaceData")] != -1);
		return call<R>("replaceData", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Text, typename... Args>
	auto replaceWholeText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("replaceWholeText")] != -1);
		return call<R>("replaceWholeText", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setData")] != -1);
		return call<R>("setData", std::forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Text, typename... Args>
	auto splitText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("splitText")] != -1);
		return call<R>("splitText", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto substringData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("substringData")] != -1);
		return call<R>("substringData", std::forward<Args>(args)...);
	}

};

#endif
