#ifndef javax_imageio_stream_JPP
#define javax_imageio_stream_JPP

namespace javax::imageio::stream { class FileCacheImageInputStream; }
template<> constexpr auto signature<::javax::imageio::stream::FileCacheImageInputStream> = ::javax_imageio_stream / "FileCacheImageInputStream";
namespace javax::imageio::stream { class FileCacheImageInputStream$StreamDisposerRecord; }
template<> constexpr auto signature<::javax::imageio::stream::FileCacheImageInputStream$StreamDisposerRecord> = ::javax_imageio_stream / "FileCacheImageInputStream$StreamDisposerRecord";
namespace javax::imageio::stream { class FileCacheImageOutputStream; }
template<> constexpr auto signature<::javax::imageio::stream::FileCacheImageOutputStream> = ::javax_imageio_stream / "FileCacheImageOutputStream";
namespace javax::imageio::stream { class FileImageInputStream; }
template<> constexpr auto signature<::javax::imageio::stream::FileImageInputStream> = ::javax_imageio_stream / "FileImageInputStream";
namespace javax::imageio::stream { class FileImageOutputStream; }
template<> constexpr auto signature<::javax::imageio::stream::FileImageOutputStream> = ::javax_imageio_stream / "FileImageOutputStream";
namespace javax::imageio::stream { class IIOByteBuffer; }
template<> constexpr auto signature<::javax::imageio::stream::IIOByteBuffer> = ::javax_imageio_stream / "IIOByteBuffer";
namespace javax::imageio::stream { class ImageInputStream; }
template<> constexpr auto signature<::javax::imageio::stream::ImageInputStream> = ::javax_imageio_stream / "ImageInputStream";
namespace javax::imageio::stream { class ImageInputStreamImpl; }
template<> constexpr auto signature<::javax::imageio::stream::ImageInputStreamImpl> = ::javax_imageio_stream / "ImageInputStreamImpl";
namespace javax::imageio::stream { class ImageOutputStream; }
template<> constexpr auto signature<::javax::imageio::stream::ImageOutputStream> = ::javax_imageio_stream / "ImageOutputStream";
namespace javax::imageio::stream { class ImageOutputStreamImpl; }
template<> constexpr auto signature<::javax::imageio::stream::ImageOutputStreamImpl> = ::javax_imageio_stream / "ImageOutputStreamImpl";
namespace javax::imageio::stream { class MemoryCache; }
template<> constexpr auto signature<::javax::imageio::stream::MemoryCache> = ::javax_imageio_stream / "MemoryCache";
namespace javax::imageio::stream { class MemoryCacheImageInputStream; }
template<> constexpr auto signature<::javax::imageio::stream::MemoryCacheImageInputStream> = ::javax_imageio_stream / "MemoryCacheImageInputStream";
namespace javax::imageio::stream { class MemoryCacheImageInputStream$StreamDisposerRecord; }
template<> constexpr auto signature<::javax::imageio::stream::MemoryCacheImageInputStream$StreamDisposerRecord> = ::javax_imageio_stream / "MemoryCacheImageInputStream$StreamDisposerRecord";
namespace javax::imageio::stream { class MemoryCacheImageOutputStream; }
template<> constexpr auto signature<::javax::imageio::stream::MemoryCacheImageOutputStream> = ::javax_imageio_stream / "MemoryCacheImageOutputStream";

#endif
