#ifndef javax_imageio_stream_ImageOutputStream_HPP
#define javax_imageio_stream_ImageOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::stream::ImageOutputStream : public jObject<::javax::imageio::stream::ImageOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_stream / "ImageOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("close"), //
		jMethod<::jvoid()>("flush"), //
		jMethod<::jvoid(::jlong)>("flushBefore"), //
		jMethod<::jint()>("getBitOffset"), //
		jMethod<::java::nio::ByteOrder()>("getByteOrder"), //
		jMethod<::jlong()>("getFlushedPosition"), //
		jMethod<::jlong()>("getStreamPosition"), //
		jMethod<::jboolean()>("isCached"), //
		jMethod<::jboolean()>("isCachedFile"), //
		jMethod<::jboolean()>("isCachedMemory"), //
		jMethod<::jlong()>("length"), //
		jMethod<::jvoid()>("mark"), //
		jMethod<::jint()>("read"), //
		jMethod<::jint(::jbyte *)>("read"), //
		jMethod<::jint(::jbyte *, ::jint, ::jint)>("read"), //
		jMethod<::jint()>("readBit"), //
		jMethod<::jlong(::jint)>("readBits"), //
		jMethod<::jboolean()>("readBoolean"), //
		jMethod<::jbyte()>("readByte"), //
		jMethod<::jvoid(::javax::imageio::stream::IIOByteBuffer, ::jint)>("readBytes"), //
		jMethod<::jchar()>("readChar"), //
		jMethod<::jdouble()>("readDouble"), //
		jMethod<::jfloat()>("readFloat"), //
		jMethod<::jvoid(::jbyte *)>("readFully"), //
		jMethod<::jvoid(::jbyte *, ::jint, ::jint)>("readFully"), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("readFully"), //
		jMethod<::jvoid(::jdouble *, ::jint, ::jint)>("readFully"), //
		jMethod<::jvoid(::jfloat *, ::jint, ::jint)>("readFully"), //
		jMethod<::jvoid(::jint *, ::jint, ::jint)>("readFully"), //
		jMethod<::jvoid(::jlong *, ::jint, ::jint)>("readFully"), //
		jMethod<::jvoid(::jshort *, ::jint, ::jint)>("readFully"), //
		jMethod<::jint()>("readInt"), //
		jMethod<::java::lang::String()>("readLine"), //
		jMethod<::jlong()>("readLong"), //
		jMethod<::jshort()>("readShort"), //
		jMethod<::java::lang::String()>("readUTF"), //
		jMethod<::jint()>("readUnsignedByte"), //
		jMethod<::jlong()>("readUnsignedInt"), //
		jMethod<::jint()>("readUnsignedShort"), //
		jMethod<::jvoid()>("reset"), //
		jMethod<::jvoid(::jlong)>("seek"), //
		jMethod<::jvoid(::jint)>("setBitOffset"), //
		jMethod<::jvoid(::java::nio::ByteOrder)>("setByteOrder"), //
		jMethod<::jint(::jint)>("skipBytes"), //
		jMethod<::jlong(::jlong)>("skipBytes"), //
		jMethod<::jvoid(::jint)>("write"), //
		jMethod<::jvoid(::jbyte *)>("write"), //
		jMethod<::jvoid(::jbyte *, ::jint, ::jint)>("write"), //
		jMethod<::jvoid(::jint)>("writeBit"), //
		jMethod<::jvoid(::jlong, ::jint)>("writeBits"), //
		jMethod<::jvoid(::jboolean)>("writeBoolean"), //
		jMethod<::jvoid(::jint)>("writeByte"), //
		jMethod<::jvoid(::java::lang::String)>("writeBytes"), //
		jMethod<::jvoid(::jint)>("writeChar"), //
		jMethod<::jvoid(::java::lang::String)>("writeChars"), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("writeChars"), //
		jMethod<::jvoid(::jdouble)>("writeDouble"), //
		jMethod<::jvoid(::jdouble *, ::jint, ::jint)>("writeDoubles"), //
		jMethod<::jvoid(::jfloat)>("writeFloat"), //
		jMethod<::jvoid(::jfloat *, ::jint, ::jint)>("writeFloats"), //
		jMethod<::jvoid(::jint)>("writeInt"), //
		jMethod<::jvoid(::jint *, ::jint, ::jint)>("writeInts"), //
		jMethod<::jvoid(::jlong)>("writeLong"), //
		jMethod<::jvoid(::jlong *, ::jint, ::jint)>("writeLongs"), //
		jMethod<::jvoid(::jint)>("writeShort"), //
		jMethod<::jvoid(::jshort *, ::jint, ::jint)>("writeShorts"), //
		jMethod<::jvoid(::java::lang::String)>("writeUTF"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("close")] != -1);
		return call<R>("close", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto flush(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("flush")] != -1);
		return call<R>("flush", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto flushBefore(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("flushBefore")] != -1);
		return call<R>("flushBefore", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getBitOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getBitOffset")] != -1);
		return call<R>("getBitOffset", std::forward<Args>(args)...);
	}

	template<typename R = ::java::nio::ByteOrder, typename... Args>
	auto getByteOrder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getByteOrder")] != -1);
		return call<R>("getByteOrder", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getFlushedPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getFlushedPosition")] != -1);
		return call<R>("getFlushedPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getStreamPosition(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStreamPosition")] != -1);
		return call<R>("getStreamPosition", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCached(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isCached")] != -1);
		return call<R>("isCached", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCachedFile(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isCachedFile")] != -1);
		return call<R>("isCachedFile", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isCachedMemory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isCachedMemory")] != -1);
		return call<R>("isCachedMemory", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto length(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("length")] != -1);
		return call<R>("length", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto mark(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("mark")] != -1);
		return call<R>("mark", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return call<R>("read", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto readBit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readBit")] != -1);
		return call<R>("readBit", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto readBits(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readBits")] != -1);
		return call<R>("readBits", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto readBoolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readBoolean")] != -1);
		return call<R>("readBoolean", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto readByte(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readByte")] != -1);
		return call<R>("readByte", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto readBytes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readBytes")] != -1);
		return call<R>("readBytes", std::forward<Args>(args)...);
	}

	template<typename R = ::jchar, typename... Args>
	auto readChar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readChar")] != -1);
		return call<R>("readChar", std::forward<Args>(args)...);
	}

	template<typename R = ::jdouble, typename... Args>
	auto readDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readDouble")] != -1);
		return call<R>("readDouble", std::forward<Args>(args)...);
	}

	template<typename R = ::jfloat, typename... Args>
	auto readFloat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readFloat")] != -1);
		return call<R>("readFloat", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto readFully(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readFully")] != -1);
		return call<R>("readFully", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto readInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readInt")] != -1);
		return call<R>("readInt", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto readLine(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readLine")] != -1);
		return call<R>("readLine", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto readLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readLong")] != -1);
		return call<R>("readLong", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto readShort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readShort")] != -1);
		return call<R>("readShort", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto readUTF(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readUTF")] != -1);
		return call<R>("readUTF", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto readUnsignedByte(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readUnsignedByte")] != -1);
		return call<R>("readUnsignedByte", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto readUnsignedInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readUnsignedInt")] != -1);
		return call<R>("readUnsignedInt", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto readUnsignedShort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readUnsignedShort")] != -1);
		return call<R>("readUnsignedShort", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto reset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reset")] != -1);
		return call<R>("reset", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto seek(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("seek")] != -1);
		return call<R>("seek", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setBitOffset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setBitOffset")] != -1);
		return call<R>("setBitOffset", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setByteOrder(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setByteOrder")] != -1);
		return call<R>("setByteOrder", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto skipBytes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("skipBytes")] != -1);
		return call<R>("skipBytes", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("write")] != -1);
		return call<R>("write", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeBit")] != -1);
		return call<R>("writeBit", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBits(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeBits")] != -1);
		return call<R>("writeBits", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBoolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeBoolean")] != -1);
		return call<R>("writeBoolean", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeByte(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeByte")] != -1);
		return call<R>("writeByte", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBytes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeBytes")] != -1);
		return call<R>("writeBytes", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeChar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeChar")] != -1);
		return call<R>("writeChar", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeChars(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeChars")] != -1);
		return call<R>("writeChars", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeDouble")] != -1);
		return call<R>("writeDouble", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeDoubles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeDoubles")] != -1);
		return call<R>("writeDoubles", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeFloat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeFloat")] != -1);
		return call<R>("writeFloat", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeFloats(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeFloats")] != -1);
		return call<R>("writeFloats", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeInt")] != -1);
		return call<R>("writeInt", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeInts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeInts")] != -1);
		return call<R>("writeInts", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeLong")] != -1);
		return call<R>("writeLong", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeLongs(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeLongs")] != -1);
		return call<R>("writeLongs", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeShort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeShort")] != -1);
		return call<R>("writeShort", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeShorts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeShorts")] != -1);
		return call<R>("writeShorts", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeUTF(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("writeUTF")] != -1);
		return call<R>("writeUTF", std::forward<Args>(args)...);
	}

};

#endif
