#ifndef javax_imageio_stream_ImageOutputStream_HPP
#define javax_imageio_stream_ImageOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::stream::ImageOutputStream : public jObject<::javax::imageio::stream::ImageOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_stream / "ImageOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jlong)>("flushBefore"), //
		jMethod<::jvoid(::jint)>("write"), //
		jMethod<::jvoid(::jbyte *)>("write"), //
		jMethod<::jvoid(::jbyte *, ::jint, ::jint)>("write"), //
		jMethod<::jvoid(::jint)>("writeBit"), //
		jMethod<::jvoid(::jlong, ::jint)>("writeBits"), //
		jMethod<::jvoid(::jboolean)>("writeBoolean"), //
		jMethod<::jvoid(::jint)>("writeByte"), //
		jMethod<::jvoid(::java::lang::String)>("writeBytes"), //
		jMethod<::jvoid(::jint)>("writeChar"), //
		jMethod<::jvoid(::java::lang::String)>("writeChars"), //
		jMethod<::jvoid(::jchar *, ::jint, ::jint)>("writeChars"), //
		jMethod<::jvoid(::jdouble)>("writeDouble"), //
		jMethod<::jvoid(::jdouble *, ::jint, ::jint)>("writeDoubles"), //
		jMethod<::jvoid(::jfloat)>("writeFloat"), //
		jMethod<::jvoid(::jfloat *, ::jint, ::jint)>("writeFloats"), //
		jMethod<::jvoid(::jint)>("writeInt"), //
		jMethod<::jvoid(::jint *, ::jint, ::jint)>("writeInts"), //
		jMethod<::jvoid(::jlong)>("writeLong"), //
		jMethod<::jvoid(::jlong *, ::jint, ::jint)>("writeLongs"), //
		jMethod<::jvoid(::jint)>("writeShort"), //
		jMethod<::jvoid(::jshort *, ::jint, ::jint)>("writeShorts"), //
		jMethod<::jvoid(::java::lang::String)>("writeUTF"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto flushBefore(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("flushBefore")] != -1);
		return call<R>("flushBefore", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto write(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("write")] != -1);
		return call<R>("write", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeBit")] != -1);
		return call<R>("writeBit", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBits(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeBits")] != -1);
		return call<R>("writeBits", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBoolean(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeBoolean")] != -1);
		return call<R>("writeBoolean", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeByte(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeByte")] != -1);
		return call<R>("writeByte", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeBytes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeBytes")] != -1);
		return call<R>("writeBytes", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeChar(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeChar")] != -1);
		return call<R>("writeChar", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeChars(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeChars")] != -1);
		return call<R>("writeChars", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeDouble(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeDouble")] != -1);
		return call<R>("writeDouble", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeDoubles(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeDoubles")] != -1);
		return call<R>("writeDoubles", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeFloat(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeFloat")] != -1);
		return call<R>("writeFloat", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeFloats(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeFloats")] != -1);
		return call<R>("writeFloats", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeInt(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeInt")] != -1);
		return call<R>("writeInt", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeInts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeInts")] != -1);
		return call<R>("writeInts", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeLong(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeLong")] != -1);
		return call<R>("writeLong", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeLongs(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeLongs")] != -1);
		return call<R>("writeLongs", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeShort(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeShort")] != -1);
		return call<R>("writeShort", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeShorts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeShorts")] != -1);
		return call<R>("writeShorts", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto writeUTF(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("writeUTF")] != -1);
		return call<R>("writeUTF", forward<Args>(args)...);
	}

};

#endif
