#ifndef javax_imageio_stream_MemoryCache_HPP
#define javax_imageio_stream_MemoryCache_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::stream::MemoryCache : public jObject<::javax::imageio::stream::MemoryCache, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_stream / "MemoryCache";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
