#ifndef javax_imageio_stream_MemoryCacheImageInputStream$StreamDisposerRecord_HPP
#define javax_imageio_stream_MemoryCacheImageInputStream$StreamDisposerRecord_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::imageio::stream::MemoryCacheImageInputStream$StreamDisposerRecord : public jObject<::javax::imageio::stream::MemoryCacheImageInputStream$StreamDisposerRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_imageio_stream / "MemoryCacheImageInputStream$StreamDisposerRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
