#ifndef sun_net_www_http_HttpCapture$1_HPP
#define sun_net_www_http_HttpCapture$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::www::http::HttpCapture$1 : public jObject<::sun::net::www::http::HttpCapture$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_http / "HttpCapture$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
