#ifndef sun_net_www_http_KeepAliveStreamCleaner_HPP
#define sun_net_www_http_KeepAliveStreamCleaner_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::www::http::KeepAliveStreamCleaner : public jObject<::sun::net::www::http::KeepAliveStreamCleaner, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_http / "KeepAliveStreamCleaner";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
