#ifndef sun_net_www_http_KeepAliveStreamCleaner$2_HPP
#define sun_net_www_http_KeepAliveStreamCleaner$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::www::http::KeepAliveStreamCleaner$2 : public jObject<::sun::net::www::http::KeepAliveStreamCleaner$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_http / "KeepAliveStreamCleaner$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
