#ifndef sun_net_www_http_KeepAliveStream$1_HPP
#define sun_net_www_http_KeepAliveStream$1_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::www::http::KeepAliveStream$1 : public jObject<::sun::net::www::http::KeepAliveStream$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_http / "KeepAliveStream$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
