#ifndef sun_net_www_http_KeepAliveCleanerEntry_HPP
#define sun_net_www_http_KeepAliveCleanerEntry_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::net::www::http::KeepAliveCleanerEntry : public jObject<::sun::net::www::http::KeepAliveCleanerEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_www_http / "KeepAliveCleanerEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
