#ifndef javax_sql_rowset_serial_JPP
#define javax_sql_rowset_serial_JPP

namespace javax::sql::rowset::serial { class SQLInputImpl; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SQLInputImpl> = ::javax_sql_rowset_serial / "SQLInputImpl";
namespace javax::sql::rowset::serial { class SQLOutputImpl; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SQLOutputImpl> = ::javax_sql_rowset_serial / "SQLOutputImpl";
namespace javax::sql::rowset::serial { class SerialArray; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialArray> = ::javax_sql_rowset_serial / "SerialArray";
namespace javax::sql::rowset::serial { class SerialBlob; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialBlob> = ::javax_sql_rowset_serial / "SerialBlob";
namespace javax::sql::rowset::serial { class SerialClob; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialClob> = ::javax_sql_rowset_serial / "SerialClob";
namespace javax::sql::rowset::serial { class SerialDatalink; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialDatalink> = ::javax_sql_rowset_serial / "SerialDatalink";
namespace javax::sql::rowset::serial { class SerialException; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialException> = ::javax_sql_rowset_serial / "SerialException";
namespace javax::sql::rowset::serial { class SerialJavaObject; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialJavaObject> = ::javax_sql_rowset_serial / "SerialJavaObject";
namespace javax::sql::rowset::serial { class SerialRef; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialRef> = ::javax_sql_rowset_serial / "SerialRef";
namespace javax::sql::rowset::serial { class SerialStruct; }
template<> constexpr auto signature<::javax::sql::rowset::serial::SerialStruct> = ::javax_sql_rowset_serial / "SerialStruct";

#endif
