#ifndef javax_sql_rowset_serial_SerialBlob_HPP
#define javax_sql_rowset_serial_SerialBlob_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::sql::rowset::serial::SerialBlob : public jObject<::javax::sql::rowset::serial::SerialBlob, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset_serial / "SerialBlob";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::sql::Blob)>(), //
		jConstructor<::jvoid(::jbyte *)>(), //
		jMethod<::java::lang::Object()>("clone"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::jvoid()>("free"), //
		jMethod<::java::io::InputStream()>("getBinaryStream"), //
		jMethod<::java::io::InputStream(::jlong, ::jlong)>("getBinaryStream"), //
		jMethod<::jbyte *(::jlong, ::jint)>("getBytes"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::jlong()>("length"), //
		jMethod<::jlong(::java::sql::Blob, ::jlong)>("position"), //
		jMethod<::jlong(::jbyte *, ::jlong)>("position"), //
		jMethod<::java::io::OutputStream(::jlong)>("setBinaryStream"), //
		jMethod<::jint(::jlong, ::jbyte *)>("setBytes"), //
		jMethod<::jint(::jlong, ::jbyte *, ::jint, ::jint)>("setBytes"), //
		jMethod<::jvoid(::jlong)>("truncate"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto free(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("free")] != -1);
		return call<R>("free", forward<Args>(args)...);
	}

	template<typename R = ::java::io::InputStream, typename... Args>
	auto getBinaryStream(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBinaryStream")] != -1);
		return call<R>("getBinaryStream", forward<Args>(args)...);
	}

	template<typename R = ::jbyte *, typename... Args>
	auto getBytes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBytes")] != -1);
		return call<R>("getBytes", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto length(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("length")] != -1);
		return call<R>("length", forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto position(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("position")] != -1);
		return call<R>("position", forward<Args>(args)...);
	}

	template<typename R = ::java::io::OutputStream, typename... Args>
	auto setBinaryStream(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setBinaryStream")] != -1);
		return call<R>("setBinaryStream", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto setBytes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setBytes")] != -1);
		return call<R>("setBytes", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto truncate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("truncate")] != -1);
		return call<R>("truncate", forward<Args>(args)...);
	}

};

#endif
