#ifndef javax_sql_rowset_serial_SerialException_HPP
#define javax_sql_rowset_serial_SerialException_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::sql::rowset::serial::SerialException : public jObject<::javax::sql::rowset::serial::SerialException, ::java::sql::SQLException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_sql_rowset_serial / "SerialException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
