#ifndef java_util_zip_DataFormatException_HPP
#define java_util_zip_DataFormatException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::zip::DataFormatException : public jObject<::java::util::zip::DataFormatException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_zip / "DataFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
