#ifndef java_util_zip_ZipException_HPP
#define java_util_zip_ZipException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::zip::ZipException : public jObject<::java::util::zip::ZipException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_zip / "ZipException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
