#ifndef java_util_zip_ZipFile$ZipFileInputStream_HPP
#define java_util_zip_ZipFile$ZipFileInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::zip::ZipFile$ZipFileInputStream : public jObject<::java::util::zip::ZipFile$ZipFileInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_zip / "ZipFile$ZipFileInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
