#ifndef java_util_zip_ZipFile$ZipEntryIterator_HPP
#define java_util_zip_ZipFile$ZipEntryIterator_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::zip::ZipFile$ZipEntryIterator : public jObject<::java::util::zip::ZipFile$ZipEntryIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_zip / "ZipFile$ZipEntryIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
