#ifndef java_util_zip_ZipFile$ZipFileInflaterInputStream_HPP
#define java_util_zip_ZipFile$ZipFileInflaterInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::zip::ZipFile$ZipFileInflaterInputStream : public jObject<::java::util::zip::ZipFile$ZipFileInflaterInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_zip / "ZipFile$ZipFileInflaterInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
