#ifndef java_util_zip_ZipOutputStream$XEntry_HPP
#define java_util_zip_ZipOutputStream$XEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::java::util::zip::ZipOutputStream$XEntry : public jObject<::java::util::zip::ZipOutputStream$XEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_util_zip / "ZipOutputStream$XEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
