#ifndef org_eclipse_swt_browser_JPP
#define org_eclipse_swt_browser_JPP

namespace org::eclipse::swt::browser { class AppFileLocProvider; }
template<> constexpr auto signature<::org::eclipse::swt::browser::AppFileLocProvider> = ::org_eclipse_swt_browser / "AppFileLocProvider";
namespace org::eclipse::swt::browser { class AppFileLocProvider$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::AppFileLocProvider$1> = ::org_eclipse_swt_browser / "AppFileLocProvider$1";
namespace org::eclipse::swt::browser { class AppFileLocProvider$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::AppFileLocProvider$2> = ::org_eclipse_swt_browser / "AppFileLocProvider$2";
namespace org::eclipse::swt::browser { class AppFileLocProvider$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::AppFileLocProvider$3> = ::org_eclipse_swt_browser / "AppFileLocProvider$3";
namespace org::eclipse::swt::browser { class AuthenticationEvent; }
template<> constexpr auto signature<::org::eclipse::swt::browser::AuthenticationEvent> = ::org_eclipse_swt_browser / "AuthenticationEvent";
namespace org::eclipse::swt::browser { class AuthenticationListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::AuthenticationListener> = ::org_eclipse_swt_browser / "AuthenticationListener";
namespace org::eclipse::swt::browser { class Browser; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Browser> = ::org_eclipse_swt_browser / "Browser";
namespace org::eclipse::swt::browser { class BrowserFactory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::BrowserFactory> = ::org_eclipse_swt_browser / "BrowserFactory";
namespace org::eclipse::swt::browser { class BrowserFunction; }
template<> constexpr auto signature<::org::eclipse::swt::browser::BrowserFunction> = ::org_eclipse_swt_browser / "BrowserFunction";
namespace org::eclipse::swt::browser { class CloseWindowListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::CloseWindowListener> = ::org_eclipse_swt_browser / "CloseWindowListener";
namespace org::eclipse::swt::browser { class Download; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download> = ::org_eclipse_swt_browser / "Download";
namespace org::eclipse::swt::browser { class Download$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download$1> = ::org_eclipse_swt_browser / "Download$1";
namespace org::eclipse::swt::browser { class Download$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download$2> = ::org_eclipse_swt_browser / "Download$2";
namespace org::eclipse::swt::browser { class Download$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download$3> = ::org_eclipse_swt_browser / "Download$3";
namespace org::eclipse::swt::browser { class Download$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download$4> = ::org_eclipse_swt_browser / "Download$4";
namespace org::eclipse::swt::browser { class Download$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download$5> = ::org_eclipse_swt_browser / "Download$5";
namespace org::eclipse::swt::browser { class DownloadFactory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::DownloadFactory> = ::org_eclipse_swt_browser / "DownloadFactory";
namespace org::eclipse::swt::browser { class DownloadFactory$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::DownloadFactory$1> = ::org_eclipse_swt_browser / "DownloadFactory$1";
namespace org::eclipse::swt::browser { class DownloadFactory$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::DownloadFactory$2> = ::org_eclipse_swt_browser / "DownloadFactory$2";
namespace org::eclipse::swt::browser { class DownloadFactory_1_8; }
template<> constexpr auto signature<::org::eclipse::swt::browser::DownloadFactory_1_8> = ::org_eclipse_swt_browser / "DownloadFactory_1_8";
namespace org::eclipse::swt::browser { class DownloadFactory_1_8$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::DownloadFactory_1_8$1> = ::org_eclipse_swt_browser / "DownloadFactory_1_8$1";
namespace org::eclipse::swt::browser { class DownloadFactory_1_8$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::DownloadFactory_1_8$2> = ::org_eclipse_swt_browser / "DownloadFactory_1_8$2";
namespace org::eclipse::swt::browser { class Download_1_8; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download_1_8> = ::org_eclipse_swt_browser / "Download_1_8";
namespace org::eclipse::swt::browser { class Download_1_8$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download_1_8$1> = ::org_eclipse_swt_browser / "Download_1_8$1";
namespace org::eclipse::swt::browser { class Download_1_8$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download_1_8$2> = ::org_eclipse_swt_browser / "Download_1_8$2";
namespace org::eclipse::swt::browser { class Download_1_8$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download_1_8$3> = ::org_eclipse_swt_browser / "Download_1_8$3";
namespace org::eclipse::swt::browser { class Download_1_8$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download_1_8$4> = ::org_eclipse_swt_browser / "Download_1_8$4";
namespace org::eclipse::swt::browser { class Download_1_8$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Download_1_8$5> = ::org_eclipse_swt_browser / "Download_1_8$5";
namespace org::eclipse::swt::browser { class External; }
template<> constexpr auto signature<::org::eclipse::swt::browser::External> = ::org_eclipse_swt_browser / "External";
namespace org::eclipse::swt::browser { class External$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::External$1> = ::org_eclipse_swt_browser / "External$1";
namespace org::eclipse::swt::browser { class External$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::External$2> = ::org_eclipse_swt_browser / "External$2";
namespace org::eclipse::swt::browser { class External$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::External$3> = ::org_eclipse_swt_browser / "External$3";
namespace org::eclipse::swt::browser { class External$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::External$4> = ::org_eclipse_swt_browser / "External$4";
namespace org::eclipse::swt::browser { class External$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::External$5> = ::org_eclipse_swt_browser / "External$5";
namespace org::eclipse::swt::browser { class ExternalFactory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::ExternalFactory> = ::org_eclipse_swt_browser / "ExternalFactory";
namespace org::eclipse::swt::browser { class ExternalFactory$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::ExternalFactory$1> = ::org_eclipse_swt_browser / "ExternalFactory$1";
namespace org::eclipse::swt::browser { class ExternalFactory$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::ExternalFactory$2> = ::org_eclipse_swt_browser / "ExternalFactory$2";
namespace org::eclipse::swt::browser { class FilePicker; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker> = ::org_eclipse_swt_browser / "FilePicker";
namespace org::eclipse::swt::browser { class FilePicker$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker$1> = ::org_eclipse_swt_browser / "FilePicker$1";
namespace org::eclipse::swt::browser { class FilePicker$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker$2> = ::org_eclipse_swt_browser / "FilePicker$2";
namespace org::eclipse::swt::browser { class FilePickerFactory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePickerFactory> = ::org_eclipse_swt_browser / "FilePickerFactory";
namespace org::eclipse::swt::browser { class FilePickerFactory$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePickerFactory$1> = ::org_eclipse_swt_browser / "FilePickerFactory$1";
namespace org::eclipse::swt::browser { class FilePickerFactory$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePickerFactory$2> = ::org_eclipse_swt_browser / "FilePickerFactory$2";
namespace org::eclipse::swt::browser { class FilePicker_10; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker_10> = ::org_eclipse_swt_browser / "FilePicker_10";
namespace org::eclipse::swt::browser { class FilePicker_10$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker_10$1> = ::org_eclipse_swt_browser / "FilePicker_10$1";
namespace org::eclipse::swt::browser { class FilePicker_10$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker_10$2> = ::org_eclipse_swt_browser / "FilePicker_10$2";
namespace org::eclipse::swt::browser { class FilePicker_1_8; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker_1_8> = ::org_eclipse_swt_browser / "FilePicker_1_8";
namespace org::eclipse::swt::browser { class FilePicker_1_8$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker_1_8$1> = ::org_eclipse_swt_browser / "FilePicker_1_8$1";
namespace org::eclipse::swt::browser { class FilePicker_1_8$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::FilePicker_1_8$2> = ::org_eclipse_swt_browser / "FilePicker_1_8$2";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog$1> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog$1";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog$2> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog$2";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialogFactory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialogFactory> = ::org_eclipse_swt_browser / "HelperAppLauncherDialogFactory";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialogFactory$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialogFactory$1> = ::org_eclipse_swt_browser / "HelperAppLauncherDialogFactory$1";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialogFactory$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialogFactory$2> = ::org_eclipse_swt_browser / "HelperAppLauncherDialogFactory$2";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog_10; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog_10> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog_10";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog_1_9; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog_1_9> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog_1_9";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog_1_9$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog_1_9$1> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog_1_9$1";
namespace org::eclipse::swt::browser { class HelperAppLauncherDialog_1_9$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::HelperAppLauncherDialog_1_9$2> = ::org_eclipse_swt_browser / "HelperAppLauncherDialog_1_9$2";
namespace org::eclipse::swt::browser { class InputStream; }
template<> constexpr auto signature<::org::eclipse::swt::browser::InputStream> = ::org_eclipse_swt_browser / "InputStream";
namespace org::eclipse::swt::browser { class InputStream$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::InputStream$1> = ::org_eclipse_swt_browser / "InputStream$1";
namespace org::eclipse::swt::browser { class LocationAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::browser::LocationAdapter> = ::org_eclipse_swt_browser / "LocationAdapter";
namespace org::eclipse::swt::browser { class LocationEvent; }
template<> constexpr auto signature<::org::eclipse::swt::browser::LocationEvent> = ::org_eclipse_swt_browser / "LocationEvent";
namespace org::eclipse::swt::browser { class LocationListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::LocationListener> = ::org_eclipse_swt_browser / "LocationListener";
namespace org::eclipse::swt::browser { class Mozilla; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla> = ::org_eclipse_swt_browser / "Mozilla";
namespace org::eclipse::swt::browser { class Mozilla$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$1> = ::org_eclipse_swt_browser / "Mozilla$1";
namespace org::eclipse::swt::browser { class Mozilla$10; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$10> = ::org_eclipse_swt_browser / "Mozilla$10";
namespace org::eclipse::swt::browser { class Mozilla$11; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$11> = ::org_eclipse_swt_browser / "Mozilla$11";
namespace org::eclipse::swt::browser { class Mozilla$12; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$12> = ::org_eclipse_swt_browser / "Mozilla$12";
namespace org::eclipse::swt::browser { class Mozilla$13; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$13> = ::org_eclipse_swt_browser / "Mozilla$13";
namespace org::eclipse::swt::browser { class Mozilla$14; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$14> = ::org_eclipse_swt_browser / "Mozilla$14";
namespace org::eclipse::swt::browser { class Mozilla$15; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$15> = ::org_eclipse_swt_browser / "Mozilla$15";
namespace org::eclipse::swt::browser { class Mozilla$16; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$16> = ::org_eclipse_swt_browser / "Mozilla$16";
namespace org::eclipse::swt::browser { class Mozilla$17; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$17> = ::org_eclipse_swt_browser / "Mozilla$17";
namespace org::eclipse::swt::browser { class Mozilla$18; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$18> = ::org_eclipse_swt_browser / "Mozilla$18";
namespace org::eclipse::swt::browser { class Mozilla$19; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$19> = ::org_eclipse_swt_browser / "Mozilla$19";
namespace org::eclipse::swt::browser { class Mozilla$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$2> = ::org_eclipse_swt_browser / "Mozilla$2";
namespace org::eclipse::swt::browser { class Mozilla$20; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$20> = ::org_eclipse_swt_browser / "Mozilla$20";
namespace org::eclipse::swt::browser { class Mozilla$21; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$21> = ::org_eclipse_swt_browser / "Mozilla$21";
namespace org::eclipse::swt::browser { class Mozilla$22; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$22> = ::org_eclipse_swt_browser / "Mozilla$22";
namespace org::eclipse::swt::browser { class Mozilla$23; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$23> = ::org_eclipse_swt_browser / "Mozilla$23";
namespace org::eclipse::swt::browser { class Mozilla$24; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$24> = ::org_eclipse_swt_browser / "Mozilla$24";
namespace org::eclipse::swt::browser { class Mozilla$25; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$25> = ::org_eclipse_swt_browser / "Mozilla$25";
namespace org::eclipse::swt::browser { class Mozilla$26; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$26> = ::org_eclipse_swt_browser / "Mozilla$26";
namespace org::eclipse::swt::browser { class Mozilla$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$3> = ::org_eclipse_swt_browser / "Mozilla$3";
namespace org::eclipse::swt::browser { class Mozilla$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$4> = ::org_eclipse_swt_browser / "Mozilla$4";
namespace org::eclipse::swt::browser { class Mozilla$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$5> = ::org_eclipse_swt_browser / "Mozilla$5";
namespace org::eclipse::swt::browser { class Mozilla$5$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$5$1> = ::org_eclipse_swt_browser / "Mozilla$5$1";
namespace org::eclipse::swt::browser { class Mozilla$6; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$6> = ::org_eclipse_swt_browser / "Mozilla$6";
namespace org::eclipse::swt::browser { class Mozilla$7; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$7> = ::org_eclipse_swt_browser / "Mozilla$7";
namespace org::eclipse::swt::browser { class Mozilla$8; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$8> = ::org_eclipse_swt_browser / "Mozilla$8";
namespace org::eclipse::swt::browser { class Mozilla$9; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Mozilla$9> = ::org_eclipse_swt_browser / "Mozilla$9";
namespace org::eclipse::swt::browser { class MozillaDelegate; }
template<> constexpr auto signature<::org::eclipse::swt::browser::MozillaDelegate> = ::org_eclipse_swt_browser / "MozillaDelegate";
namespace org::eclipse::swt::browser { class MozillaDelegate$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::MozillaDelegate$1> = ::org_eclipse_swt_browser / "MozillaDelegate$1";
namespace org::eclipse::swt::browser { class MozillaDelegate$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::MozillaDelegate$2> = ::org_eclipse_swt_browser / "MozillaDelegate$2";
namespace org::eclipse::swt::browser { class OpenWindowListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::OpenWindowListener> = ::org_eclipse_swt_browser / "OpenWindowListener";
namespace org::eclipse::swt::browser { class ProgressAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::browser::ProgressAdapter> = ::org_eclipse_swt_browser / "ProgressAdapter";
namespace org::eclipse::swt::browser { class ProgressEvent; }
template<> constexpr auto signature<::org::eclipse::swt::browser::ProgressEvent> = ::org_eclipse_swt_browser / "ProgressEvent";
namespace org::eclipse::swt::browser { class ProgressListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::ProgressListener> = ::org_eclipse_swt_browser / "ProgressListener";
namespace org::eclipse::swt::browser { class PromptAuth2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptAuth2> = ::org_eclipse_swt_browser / "PromptAuth2";
namespace org::eclipse::swt::browser { class PromptAuth2$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptAuth2$1> = ::org_eclipse_swt_browser / "PromptAuth2$1";
namespace org::eclipse::swt::browser { class PromptAuth2$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptAuth2$2> = ::org_eclipse_swt_browser / "PromptAuth2$2";
namespace org::eclipse::swt::browser { class PromptDialog; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog> = ::org_eclipse_swt_browser / "PromptDialog";
namespace org::eclipse::swt::browser { class PromptDialog$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$1> = ::org_eclipse_swt_browser / "PromptDialog$1";
namespace org::eclipse::swt::browser { class PromptDialog$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$2> = ::org_eclipse_swt_browser / "PromptDialog$2";
namespace org::eclipse::swt::browser { class PromptDialog$2$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$2$1> = ::org_eclipse_swt_browser / "PromptDialog$2$1";
namespace org::eclipse::swt::browser { class PromptDialog$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$3> = ::org_eclipse_swt_browser / "PromptDialog$3";
namespace org::eclipse::swt::browser { class PromptDialog$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$4> = ::org_eclipse_swt_browser / "PromptDialog$4";
namespace org::eclipse::swt::browser { class PromptDialog$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$5> = ::org_eclipse_swt_browser / "PromptDialog$5";
namespace org::eclipse::swt::browser { class PromptDialog$6; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptDialog$6> = ::org_eclipse_swt_browser / "PromptDialog$6";
namespace org::eclipse::swt::browser { class PromptFactory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptFactory> = ::org_eclipse_swt_browser / "PromptFactory";
namespace org::eclipse::swt::browser { class PromptFactory$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptFactory$1> = ::org_eclipse_swt_browser / "PromptFactory$1";
namespace org::eclipse::swt::browser { class PromptFactory$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptFactory$2> = ::org_eclipse_swt_browser / "PromptFactory$2";
namespace org::eclipse::swt::browser { class PromptService2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2> = ::org_eclipse_swt_browser / "PromptService2";
namespace org::eclipse::swt::browser { class PromptService2$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2$1> = ::org_eclipse_swt_browser / "PromptService2$1";
namespace org::eclipse::swt::browser { class PromptService2$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2$2> = ::org_eclipse_swt_browser / "PromptService2$2";
namespace org::eclipse::swt::browser { class PromptService2$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2$3> = ::org_eclipse_swt_browser / "PromptService2$3";
namespace org::eclipse::swt::browser { class PromptService2Factory; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2Factory> = ::org_eclipse_swt_browser / "PromptService2Factory";
namespace org::eclipse::swt::browser { class PromptService2Factory$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2Factory$1> = ::org_eclipse_swt_browser / "PromptService2Factory$1";
namespace org::eclipse::swt::browser { class PromptService2Factory$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::PromptService2Factory$2> = ::org_eclipse_swt_browser / "PromptService2Factory$2";
namespace org::eclipse::swt::browser { class Prompter; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Prompter> = ::org_eclipse_swt_browser / "Prompter";
namespace org::eclipse::swt::browser { class Prompter$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Prompter$1> = ::org_eclipse_swt_browser / "Prompter$1";
namespace org::eclipse::swt::browser { class Prompter$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::Prompter$2> = ::org_eclipse_swt_browser / "Prompter$2";
namespace org::eclipse::swt::browser { class SimpleEnumerator; }
template<> constexpr auto signature<::org::eclipse::swt::browser::SimpleEnumerator> = ::org_eclipse_swt_browser / "SimpleEnumerator";
namespace org::eclipse::swt::browser { class SimpleEnumerator$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::SimpleEnumerator$1> = ::org_eclipse_swt_browser / "SimpleEnumerator$1";
namespace org::eclipse::swt::browser { class SimpleEnumerator$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::SimpleEnumerator$2> = ::org_eclipse_swt_browser / "SimpleEnumerator$2";
namespace org::eclipse::swt::browser { class StatusTextEvent; }
template<> constexpr auto signature<::org::eclipse::swt::browser::StatusTextEvent> = ::org_eclipse_swt_browser / "StatusTextEvent";
namespace org::eclipse::swt::browser { class StatusTextListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::StatusTextListener> = ::org_eclipse_swt_browser / "StatusTextListener";
namespace org::eclipse::swt::browser { class TitleEvent; }
template<> constexpr auto signature<::org::eclipse::swt::browser::TitleEvent> = ::org_eclipse_swt_browser / "TitleEvent";
namespace org::eclipse::swt::browser { class TitleListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::TitleListener> = ::org_eclipse_swt_browser / "TitleListener";
namespace org::eclipse::swt::browser { class VisibilityWindowAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::browser::VisibilityWindowAdapter> = ::org_eclipse_swt_browser / "VisibilityWindowAdapter";
namespace org::eclipse::swt::browser { class VisibilityWindowListener; }
template<> constexpr auto signature<::org::eclipse::swt::browser::VisibilityWindowListener> = ::org_eclipse_swt_browser / "VisibilityWindowListener";
namespace org::eclipse::swt::browser { class WebBrowser; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebBrowser> = ::org_eclipse_swt_browser / "WebBrowser";
namespace org::eclipse::swt::browser { class WebBrowser$EvaluateFunction; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebBrowser$EvaluateFunction> = ::org_eclipse_swt_browser / "WebBrowser$EvaluateFunction";
namespace org::eclipse::swt::browser { class WebKit; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit> = ::org_eclipse_swt_browser / "WebKit";
namespace org::eclipse::swt::browser { class WebKit$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$1> = ::org_eclipse_swt_browser / "WebKit$1";
namespace org::eclipse::swt::browser { class WebKit$10; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$10> = ::org_eclipse_swt_browser / "WebKit$10";
namespace org::eclipse::swt::browser { class WebKit$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$2> = ::org_eclipse_swt_browser / "WebKit$2";
namespace org::eclipse::swt::browser { class WebKit$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$3> = ::org_eclipse_swt_browser / "WebKit$3";
namespace org::eclipse::swt::browser { class WebKit$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$4> = ::org_eclipse_swt_browser / "WebKit$4";
namespace org::eclipse::swt::browser { class WebKit$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$5> = ::org_eclipse_swt_browser / "WebKit$5";
namespace org::eclipse::swt::browser { class WebKit$6; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$6> = ::org_eclipse_swt_browser / "WebKit$6";
namespace org::eclipse::swt::browser { class WebKit$7; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$7> = ::org_eclipse_swt_browser / "WebKit$7";
namespace org::eclipse::swt::browser { class WebKit$8; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$8> = ::org_eclipse_swt_browser / "WebKit$8";
namespace org::eclipse::swt::browser { class WebKit$9; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$9> = ::org_eclipse_swt_browser / "WebKit$9";
namespace org::eclipse::swt::browser { class WebKit$9$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WebKit$9$1> = ::org_eclipse_swt_browser / "WebKit$9$1";
namespace org::eclipse::swt::browser { class WindowCreator2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowCreator2> = ::org_eclipse_swt_browser / "WindowCreator2";
namespace org::eclipse::swt::browser { class WindowCreator2$1; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowCreator2$1> = ::org_eclipse_swt_browser / "WindowCreator2$1";
namespace org::eclipse::swt::browser { class WindowCreator2$2; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowCreator2$2> = ::org_eclipse_swt_browser / "WindowCreator2$2";
namespace org::eclipse::swt::browser { class WindowCreator2$3; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowCreator2$3> = ::org_eclipse_swt_browser / "WindowCreator2$3";
namespace org::eclipse::swt::browser { class WindowCreator2$4; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowCreator2$4> = ::org_eclipse_swt_browser / "WindowCreator2$4";
namespace org::eclipse::swt::browser { class WindowCreator2$5; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowCreator2$5> = ::org_eclipse_swt_browser / "WindowCreator2$5";
namespace org::eclipse::swt::browser { class WindowEvent; }
template<> constexpr auto signature<::org::eclipse::swt::browser::WindowEvent> = ::org_eclipse_swt_browser / "WindowEvent";

#endif
