#ifndef org_eclipse_swt_browser_AppFileLocProvider_HPP
#define org_eclipse_swt_browser_AppFileLocProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::AppFileLocProvider : public jObject<::org::eclipse::swt::browser::AppFileLocProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "AppFileLocProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
