#ifndef org_eclipse_swt_browser_CloseWindowListener_HPP
#define org_eclipse_swt_browser_CloseWindowListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::CloseWindowListener : public jObject<::org::eclipse::swt::browser::CloseWindowListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "CloseWindowListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::browser::WindowEvent)>("close"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("close")] != -1);
		return call<R>("close", std::forward<Args>(args)...);
	}

};

#endif
