#ifndef org_eclipse_swt_browser_Download_HPP
#define org_eclipse_swt_browser_Download_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::Download : public jObject<::org::eclipse::swt::browser::Download, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "Download";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
