#ifndef org_eclipse_swt_browser_DownloadFactory_HPP
#define org_eclipse_swt_browser_DownloadFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::DownloadFactory : public jObject<::org::eclipse::swt::browser::DownloadFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "DownloadFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
