#ifndef org_eclipse_swt_browser_External$4_HPP
#define org_eclipse_swt_browser_External$4_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::External$4 : public jObject<::org::eclipse::swt::browser::External$4, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "External$4";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
