#ifndef org_eclipse_swt_browser_ExternalFactory_HPP
#define org_eclipse_swt_browser_ExternalFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::ExternalFactory : public jObject<::org::eclipse::swt::browser::ExternalFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "ExternalFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
