#ifndef org_eclipse_swt_browser_FilePicker_10_HPP
#define org_eclipse_swt_browser_FilePicker_10_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::FilePicker_10 : public jObject<::org::eclipse::swt::browser::FilePicker_10, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "FilePicker_10";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
