#ifndef org_eclipse_swt_browser_FilePicker_HPP
#define org_eclipse_swt_browser_FilePicker_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::FilePicker : public jObject<::org::eclipse::swt::browser::FilePicker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "FilePicker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
