#ifndef org_eclipse_swt_browser_FilePickerFactory_HPP
#define org_eclipse_swt_browser_FilePickerFactory_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::FilePickerFactory : public jObject<::org::eclipse::swt::browser::FilePickerFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "FilePickerFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
