#ifndef org_eclipse_swt_browser_HelperAppLauncherDialog_HPP
#define org_eclipse_swt_browser_HelperAppLauncherDialog_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::HelperAppLauncherDialog : public jObject<::org::eclipse::swt::browser::HelperAppLauncherDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "HelperAppLauncherDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
