#ifndef org_eclipse_swt_browser_Mozilla_HPP
#define org_eclipse_swt_browser_Mozilla_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::Mozilla : public jObject<::org::eclipse::swt::browser::Mozilla, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "Mozilla";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
