#ifndef org_eclipse_swt_browser_Mozilla$9_HPP
#define org_eclipse_swt_browser_Mozilla$9_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::Mozilla$9 : public jObject<::org::eclipse::swt::browser::Mozilla$9, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "Mozilla$9";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
