#ifndef org_eclipse_swt_browser_OpenWindowListener_HPP
#define org_eclipse_swt_browser_OpenWindowListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::OpenWindowListener : public jObject<::org::eclipse::swt::browser::OpenWindowListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "OpenWindowListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::browser::WindowEvent)>("open"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto open(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("open")] != -1);
		return call<R>("open", std::forward<Args>(args)...);
	}

};

#endif
