#ifndef org_eclipse_swt_browser_PromptDialog_HPP
#define org_eclipse_swt_browser_PromptDialog_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::PromptDialog : public jObject<::org::eclipse::swt::browser::PromptDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "PromptDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
