#ifndef org_eclipse_swt_browser_Prompter_HPP
#define org_eclipse_swt_browser_Prompter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::Prompter : public jObject<::org::eclipse::swt::browser::Prompter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "Prompter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
