#ifndef org_eclipse_swt_browser_PromptService2Factory_HPP
#define org_eclipse_swt_browser_PromptService2Factory_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::PromptService2Factory : public jObject<::org::eclipse::swt::browser::PromptService2Factory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "PromptService2Factory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
