#ifndef org_eclipse_swt_browser_SimpleEnumerator_HPP
#define org_eclipse_swt_browser_SimpleEnumerator_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::SimpleEnumerator : public jObject<::org::eclipse::swt::browser::SimpleEnumerator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "SimpleEnumerator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
