#ifndef org_eclipse_swt_browser_StatusTextListener_HPP
#define org_eclipse_swt_browser_StatusTextListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::StatusTextListener : public jObject<::org::eclipse::swt::browser::StatusTextListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "StatusTextListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::browser::StatusTextEvent)>("changed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto changed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("changed")] != -1);
		return call<R>("changed", std::forward<Args>(args)...);
	}

};

#endif
