#ifndef org_eclipse_swt_browser_TitleEvent_HPP
#define org_eclipse_swt_browser_TitleEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::TitleEvent : public jObject<::org::eclipse::swt::browser::TitleEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "TitleEvent";

	constexpr static Enume field_signatures{
		jField<::java::lang::String>("title"), //
	};

	template<typename F = ::java::lang::String>
	auto title() const {
		static_assert(field_signatures[jField<F>("title")] != -1);
		return at<F>("title");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Widget)>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
