#ifndef org_eclipse_swt_browser_WebBrowser$EvaluateFunction_HPP
#define org_eclipse_swt_browser_WebBrowser$EvaluateFunction_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::WebBrowser$EvaluateFunction : public jObject<::org::eclipse::swt::browser::WebBrowser$EvaluateFunction, ::org::eclipse::swt::browser::BrowserFunction> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "WebBrowser$EvaluateFunction";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::browser::WebBrowser, ::org::eclipse::swt::browser::Browser, ::java::lang::String)>(), //
		jMethod<::java::lang::Object(::java::lang::Object *)>("function"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto function(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("function")] != -1);
		return call<R>("function", std::forward<Args>(args)...);
	}

};

#endif
