#ifndef org_eclipse_swt_browser_WebKit$7_HPP
#define org_eclipse_swt_browser_WebKit$7_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::WebKit$7 : public jObject<::org::eclipse::swt::browser::WebKit$7, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "WebKit$7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
