#ifndef org_eclipse_swt_browser_WebKit_HPP
#define org_eclipse_swt_browser_WebKit_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::WebKit : public jObject<::org::eclipse::swt::browser::WebKit, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "WebKit";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
