#ifndef org_eclipse_swt_browser_WindowCreator2$5_HPP
#define org_eclipse_swt_browser_WindowCreator2$5_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::browser::WindowCreator2$5 : public jObject<::org::eclipse::swt::browser::WindowCreator2$5, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_browser / "WindowCreator2$5";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
