#ifndef com_sun_imageio_plugins_png_ChunkStream_HPP
#define com_sun_imageio_plugins_png_ChunkStream_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::png::ChunkStream : public jObject<::com::sun::imageio::plugins::png::ChunkStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_png / "ChunkStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
