#ifndef com_sun_imageio_plugins_png_CRC_HPP
#define com_sun_imageio_plugins_png_CRC_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::png::CRC : public jObject<::com::sun::imageio::plugins::png::CRC, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_png / "CRC";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
