#ifndef com_sun_imageio_plugins_png_PNGImageDataEnumeration_HPP
#define com_sun_imageio_plugins_png_PNGImageDataEnumeration_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::png::PNGImageDataEnumeration : public jObject<::com::sun::imageio::plugins::png::PNGImageDataEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_png / "PNGImageDataEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
