#ifndef com_sun_imageio_plugins_png_PNGImageWriteParam_HPP
#define com_sun_imageio_plugins_png_PNGImageWriteParam_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::png::PNGImageWriteParam : public jObject<::com::sun::imageio::plugins::png::PNGImageWriteParam, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_png / "PNGImageWriteParam";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
