#ifndef com_sun_imageio_plugins_png_PNGMetadataFormatResources_HPP
#define com_sun_imageio_plugins_png_PNGMetadataFormatResources_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::png::PNGMetadataFormatResources : public jObject<::com::sun::imageio::plugins::png::PNGMetadataFormatResources, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_png / "PNGMetadataFormatResources";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
