#ifndef javax_xml_bind_helpers_JPP
#define javax_xml_bind_helpers_JPP

namespace javax::xml::bind::helpers { class AbstractMarshallerImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::AbstractMarshallerImpl> = ::javax_xml_bind_helpers / "AbstractMarshallerImpl";
namespace javax::xml::bind::helpers { class AbstractUnmarshallerImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::AbstractUnmarshallerImpl> = ::javax_xml_bind_helpers / "AbstractUnmarshallerImpl";
namespace javax::xml::bind::helpers { class DefaultValidationEventHandler; }
template<> constexpr auto signature<::javax::xml::bind::helpers::DefaultValidationEventHandler> = ::javax_xml_bind_helpers / "DefaultValidationEventHandler";
namespace javax::xml::bind::helpers { class Messages; }
template<> constexpr auto signature<::javax::xml::bind::helpers::Messages> = ::javax_xml_bind_helpers / "Messages";
namespace javax::xml::bind::helpers { class NotIdentifiableEventImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::NotIdentifiableEventImpl> = ::javax_xml_bind_helpers / "NotIdentifiableEventImpl";
namespace javax::xml::bind::helpers { class ParseConversionEventImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::ParseConversionEventImpl> = ::javax_xml_bind_helpers / "ParseConversionEventImpl";
namespace javax::xml::bind::helpers { class PrintConversionEventImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::PrintConversionEventImpl> = ::javax_xml_bind_helpers / "PrintConversionEventImpl";
namespace javax::xml::bind::helpers { class ValidationEventImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::ValidationEventImpl> = ::javax_xml_bind_helpers / "ValidationEventImpl";
namespace javax::xml::bind::helpers { class ValidationEventLocatorImpl; }
template<> constexpr auto signature<::javax::xml::bind::helpers::ValidationEventLocatorImpl> = ::javax_xml_bind_helpers / "ValidationEventLocatorImpl";

#endif
