#ifndef javax_xml_bind_helpers_AbstractMarshallerImpl_HPP
#define javax_xml_bind_helpers_AbstractMarshallerImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::helpers::AbstractMarshallerImpl : public jObject<::javax::xml::bind::helpers::AbstractMarshallerImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_helpers / "AbstractMarshallerImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::xml::bind::annotation::adapters::XmlAdapter(::java::lang::Class)>("getAdapter"), //
		jMethod<::javax::xml::bind::attachment::AttachmentMarshaller()>("getAttachmentMarshaller"), //
		jMethod<::javax::xml::bind::ValidationEventHandler()>("getEventHandler"), //
		jMethod<::javax::xml::bind::Marshaller$Listener()>("getListener"), //
		jMethod<::org::w3c::dom::Node(::java::lang::Object)>("getNode"), //
		jMethod<::java::lang::Object(::java::lang::String)>("getProperty"), //
		jMethod<::javax::xml::validation::Schema()>("getSchema"), //
		jMethod<::jvoid(::java::lang::Object, ::java::io::File)>("marshal"), //
		jMethod<::jvoid(::java::lang::Object, ::java::io::OutputStream)>("marshal"), //
		jMethod<::jvoid(::java::lang::Object, ::java::io::Writer)>("marshal"), //
		jMethod<::jvoid(::java::lang::Object, ::javax::xml::stream::XMLEventWriter)>("marshal"), //
		jMethod<::jvoid(::java::lang::Object, ::javax::xml::stream::XMLStreamWriter)>("marshal"), //
		jMethod<::jvoid(::java::lang::Object, ::org::w3c::dom::Node)>("marshal"), //
		jMethod<::jvoid(::java::lang::Object, ::org::xml::sax::ContentHandler)>("marshal"), //
		jMethod<::jvoid(::java::lang::Class, ::javax::xml::bind::annotation::adapters::XmlAdapter)>("setAdapter"), //
		jMethod<::jvoid(::javax::xml::bind::annotation::adapters::XmlAdapter)>("setAdapter"), //
		jMethod<::jvoid(::javax::xml::bind::attachment::AttachmentMarshaller)>("setAttachmentMarshaller"), //
		jMethod<::jvoid(::javax::xml::bind::ValidationEventHandler)>("setEventHandler"), //
		jMethod<::jvoid(::javax::xml::bind::Marshaller$Listener)>("setListener"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::Object)>("setProperty"), //
		jMethod<::jvoid(::javax::xml::validation::Schema)>("setSchema"), //
	};

	template<typename R = ::javax::xml::bind::annotation::adapters::XmlAdapter, typename... Args>
	auto getAdapter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAdapter")] != -1);
		return call<R>("getAdapter", forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::bind::attachment::AttachmentMarshaller, typename... Args>
	auto getAttachmentMarshaller(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getAttachmentMarshaller")] != -1);
		return call<R>("getAttachmentMarshaller", forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::bind::ValidationEventHandler, typename... Args>
	auto getEventHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getEventHandler")] != -1);
		return call<R>("getEventHandler", forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::bind::Marshaller$Listener, typename... Args>
	auto getListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getListener")] != -1);
		return call<R>("getListener", forward<Args>(args)...);
	}

	template<typename R = ::org::w3c::dom::Node, typename... Args>
	auto getNode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getNode")] != -1);
		return call<R>("getNode", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getProperty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getProperty")] != -1);
		return call<R>("getProperty", forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::validation::Schema, typename... Args>
	auto getSchema(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getSchema")] != -1);
		return call<R>("getSchema", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto marshal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("marshal")] != -1);
		return call<R>("marshal", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAdapter(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAdapter")] != -1);
		return call<R>("setAdapter", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setAttachmentMarshaller(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setAttachmentMarshaller")] != -1);
		return call<R>("setAttachmentMarshaller", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setEventHandler(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setEventHandler")] != -1);
		return call<R>("setEventHandler", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setListener")] != -1);
		return call<R>("setListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setProperty(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setProperty")] != -1);
		return call<R>("setProperty", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setSchema(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setSchema")] != -1);
		return call<R>("setSchema", forward<Args>(args)...);
	}

};

#endif
