#ifndef javax_xml_bind_helpers_Messages_HPP
#define javax_xml_bind_helpers_Messages_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::helpers::Messages : public jObject<::javax::xml::bind::helpers::Messages, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_helpers / "Messages";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
