#ifndef javax_xml_bind_helpers_ParseConversionEventImpl_HPP
#define javax_xml_bind_helpers_ParseConversionEventImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::bind::helpers::ParseConversionEventImpl : public jObject<::javax::xml::bind::helpers::ParseConversionEventImpl, ::javax::xml::bind::helpers::ValidationEventImpl> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_bind_helpers / "ParseConversionEventImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::jint, ::java::lang::String, ::javax::xml::bind::ValidationEventLocator)>(), //
		jConstructor<::jvoid(::jint, ::java::lang::String, ::javax::xml::bind::ValidationEventLocator, ::java::lang::Throwable)>(), //
	};

};

#endif
