#ifndef javax_xml_transform_JPP
#define javax_xml_transform_JPP

namespace javax::xml::transform { class ErrorListener; }
template<> constexpr auto signature<::javax::xml::transform::ErrorListener> = ::javax_xml_transform / "ErrorListener";
namespace javax::xml::transform { class FactoryFinder; }
template<> constexpr auto signature<::javax::xml::transform::FactoryFinder> = ::javax_xml_transform / "FactoryFinder";
namespace javax::xml::transform { class FactoryFinder$1; }
template<> constexpr auto signature<::javax::xml::transform::FactoryFinder$1> = ::javax_xml_transform / "FactoryFinder$1";
namespace javax::xml::transform { class OutputKeys; }
template<> constexpr auto signature<::javax::xml::transform::OutputKeys> = ::javax_xml_transform / "OutputKeys";
namespace javax::xml::transform { class Result; }
template<> constexpr auto signature<::javax::xml::transform::Result> = ::javax_xml_transform / "Result";
namespace javax::xml::transform { class SecuritySupport; }
template<> constexpr auto signature<::javax::xml::transform::SecuritySupport> = ::javax_xml_transform / "SecuritySupport";
namespace javax::xml::transform { class SecuritySupport$1; }
template<> constexpr auto signature<::javax::xml::transform::SecuritySupport$1> = ::javax_xml_transform / "SecuritySupport$1";
namespace javax::xml::transform { class SecuritySupport$2; }
template<> constexpr auto signature<::javax::xml::transform::SecuritySupport$2> = ::javax_xml_transform / "SecuritySupport$2";
namespace javax::xml::transform { class SecuritySupport$3; }
template<> constexpr auto signature<::javax::xml::transform::SecuritySupport$3> = ::javax_xml_transform / "SecuritySupport$3";
namespace javax::xml::transform { class SecuritySupport$4; }
template<> constexpr auto signature<::javax::xml::transform::SecuritySupport$4> = ::javax_xml_transform / "SecuritySupport$4";
namespace javax::xml::transform { class SecuritySupport$5; }
template<> constexpr auto signature<::javax::xml::transform::SecuritySupport$5> = ::javax_xml_transform / "SecuritySupport$5";
namespace javax::xml::transform { class Source; }
template<> constexpr auto signature<::javax::xml::transform::Source> = ::javax_xml_transform / "Source";
namespace javax::xml::transform { class SourceLocator; }
template<> constexpr auto signature<::javax::xml::transform::SourceLocator> = ::javax_xml_transform / "SourceLocator";
namespace javax::xml::transform { class Templates; }
template<> constexpr auto signature<::javax::xml::transform::Templates> = ::javax_xml_transform / "Templates";
namespace javax::xml::transform { class Transformer; }
template<> constexpr auto signature<::javax::xml::transform::Transformer> = ::javax_xml_transform / "Transformer";
namespace javax::xml::transform { class TransformerConfigurationException; }
template<> constexpr auto signature<::javax::xml::transform::TransformerConfigurationException> = ::javax_xml_transform / "TransformerConfigurationException";
namespace javax::xml::transform { class TransformerException; }
template<> constexpr auto signature<::javax::xml::transform::TransformerException> = ::javax_xml_transform / "TransformerException";
namespace javax::xml::transform { class TransformerException$1; }
template<> constexpr auto signature<::javax::xml::transform::TransformerException$1> = ::javax_xml_transform / "TransformerException$1";
namespace javax::xml::transform { class TransformerFactory; }
template<> constexpr auto signature<::javax::xml::transform::TransformerFactory> = ::javax_xml_transform / "TransformerFactory";
namespace javax::xml::transform { class TransformerFactoryConfigurationError; }
template<> constexpr auto signature<::javax::xml::transform::TransformerFactoryConfigurationError> = ::javax_xml_transform / "TransformerFactoryConfigurationError";
namespace javax::xml::transform { class URIResolver; }
template<> constexpr auto signature<::javax::xml::transform::URIResolver> = ::javax_xml_transform / "URIResolver";

#endif
