#ifndef javax_xml_transform_SecuritySupport$2_HPP
#define javax_xml_transform_SecuritySupport$2_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::transform::SecuritySupport$2 : public jObject<::javax::xml::transform::SecuritySupport$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_transform / "SecuritySupport$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
