#ifndef javax_xml_transform_SecuritySupport_HPP
#define javax_xml_transform_SecuritySupport_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::transform::SecuritySupport : public jObject<::javax::xml::transform::SecuritySupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_transform / "SecuritySupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
