#ifndef javax_xml_transform_TransformerConfigurationException_HPP
#define javax_xml_transform_TransformerConfigurationException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::transform::TransformerConfigurationException : public jObject<::javax::xml::transform::TransformerConfigurationException, ::javax::xml::transform::TransformerException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_transform / "TransformerConfigurationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::String, ::javax::xml::transform::SourceLocator)>(), //
		jConstructor<::jvoid(::java::lang::String, ::javax::xml::transform::SourceLocator, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
