#ifndef javax_xml_transform_TransformerException$1_HPP
#define javax_xml_transform_TransformerException$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::transform::TransformerException$1 : public jObject<::javax::xml::transform::TransformerException$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_transform / "TransformerException$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
