#ifndef javax_lang_model_util_JPP
#define javax_lang_model_util_JPP

namespace javax::lang::model::util { class AbstractAnnotationValueVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractAnnotationValueVisitor6> = ::javax_lang_model_util / "AbstractAnnotationValueVisitor6";
namespace javax::lang::model::util { class AbstractAnnotationValueVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractAnnotationValueVisitor7> = ::javax_lang_model_util / "AbstractAnnotationValueVisitor7";
namespace javax::lang::model::util { class AbstractAnnotationValueVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractAnnotationValueVisitor8> = ::javax_lang_model_util / "AbstractAnnotationValueVisitor8";
namespace javax::lang::model::util { class AbstractElementVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractElementVisitor6> = ::javax_lang_model_util / "AbstractElementVisitor6";
namespace javax::lang::model::util { class AbstractElementVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractElementVisitor7> = ::javax_lang_model_util / "AbstractElementVisitor7";
namespace javax::lang::model::util { class AbstractElementVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractElementVisitor8> = ::javax_lang_model_util / "AbstractElementVisitor8";
namespace javax::lang::model::util { class AbstractTypeVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractTypeVisitor6> = ::javax_lang_model_util / "AbstractTypeVisitor6";
namespace javax::lang::model::util { class AbstractTypeVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractTypeVisitor7> = ::javax_lang_model_util / "AbstractTypeVisitor7";
namespace javax::lang::model::util { class AbstractTypeVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::AbstractTypeVisitor8> = ::javax_lang_model_util / "AbstractTypeVisitor8";
namespace javax::lang::model::util { class ElementFilter; }
template<> constexpr auto signature<::javax::lang::model::util::ElementFilter> = ::javax_lang_model_util / "ElementFilter";
namespace javax::lang::model::util { class ElementKindVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::ElementKindVisitor6> = ::javax_lang_model_util / "ElementKindVisitor6";
namespace javax::lang::model::util { class ElementKindVisitor6$1; }
template<> constexpr auto signature<::javax::lang::model::util::ElementKindVisitor6$1> = ::javax_lang_model_util / "ElementKindVisitor6$1";
namespace javax::lang::model::util { class ElementKindVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::ElementKindVisitor7> = ::javax_lang_model_util / "ElementKindVisitor7";
namespace javax::lang::model::util { class ElementKindVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::ElementKindVisitor8> = ::javax_lang_model_util / "ElementKindVisitor8";
namespace javax::lang::model::util { class ElementScanner6; }
template<> constexpr auto signature<::javax::lang::model::util::ElementScanner6> = ::javax_lang_model_util / "ElementScanner6";
namespace javax::lang::model::util { class ElementScanner7; }
template<> constexpr auto signature<::javax::lang::model::util::ElementScanner7> = ::javax_lang_model_util / "ElementScanner7";
namespace javax::lang::model::util { class ElementScanner8; }
template<> constexpr auto signature<::javax::lang::model::util::ElementScanner8> = ::javax_lang_model_util / "ElementScanner8";
namespace javax::lang::model::util { class Elements; }
template<> constexpr auto signature<::javax::lang::model::util::Elements> = ::javax_lang_model_util / "Elements";
namespace javax::lang::model::util { class SimpleAnnotationValueVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleAnnotationValueVisitor6> = ::javax_lang_model_util / "SimpleAnnotationValueVisitor6";
namespace javax::lang::model::util { class SimpleAnnotationValueVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleAnnotationValueVisitor7> = ::javax_lang_model_util / "SimpleAnnotationValueVisitor7";
namespace javax::lang::model::util { class SimpleAnnotationValueVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleAnnotationValueVisitor8> = ::javax_lang_model_util / "SimpleAnnotationValueVisitor8";
namespace javax::lang::model::util { class SimpleElementVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleElementVisitor6> = ::javax_lang_model_util / "SimpleElementVisitor6";
namespace javax::lang::model::util { class SimpleElementVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleElementVisitor7> = ::javax_lang_model_util / "SimpleElementVisitor7";
namespace javax::lang::model::util { class SimpleElementVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleElementVisitor8> = ::javax_lang_model_util / "SimpleElementVisitor8";
namespace javax::lang::model::util { class SimpleTypeVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleTypeVisitor6> = ::javax_lang_model_util / "SimpleTypeVisitor6";
namespace javax::lang::model::util { class SimpleTypeVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleTypeVisitor7> = ::javax_lang_model_util / "SimpleTypeVisitor7";
namespace javax::lang::model::util { class SimpleTypeVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::SimpleTypeVisitor8> = ::javax_lang_model_util / "SimpleTypeVisitor8";
namespace javax::lang::model::util { class TypeKindVisitor6; }
template<> constexpr auto signature<::javax::lang::model::util::TypeKindVisitor6> = ::javax_lang_model_util / "TypeKindVisitor6";
namespace javax::lang::model::util { class TypeKindVisitor6$1; }
template<> constexpr auto signature<::javax::lang::model::util::TypeKindVisitor6$1> = ::javax_lang_model_util / "TypeKindVisitor6$1";
namespace javax::lang::model::util { class TypeKindVisitor7; }
template<> constexpr auto signature<::javax::lang::model::util::TypeKindVisitor7> = ::javax_lang_model_util / "TypeKindVisitor7";
namespace javax::lang::model::util { class TypeKindVisitor8; }
template<> constexpr auto signature<::javax::lang::model::util::TypeKindVisitor8> = ::javax_lang_model_util / "TypeKindVisitor8";
namespace javax::lang::model::util { class Types; }
template<> constexpr auto signature<::javax::lang::model::util::Types> = ::javax_lang_model_util / "Types";

#endif
