#ifndef javax_lang_model_util_AbstractElementVisitor7_HPP
#define javax_lang_model_util_AbstractElementVisitor7_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::AbstractElementVisitor7 : public jObject<::javax::lang::model::util::AbstractElementVisitor7, ::javax::lang::model::util::AbstractElementVisitor6> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "AbstractElementVisitor7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
