#ifndef javax_lang_model_util_AbstractAnnotationValueVisitor7_HPP
#define javax_lang_model_util_AbstractAnnotationValueVisitor7_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::AbstractAnnotationValueVisitor7 : public jObject<::javax::lang::model::util::AbstractAnnotationValueVisitor7, ::javax::lang::model::util::AbstractAnnotationValueVisitor6> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "AbstractAnnotationValueVisitor7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
