#ifndef javax_lang_model_util_AbstractTypeVisitor8_HPP
#define javax_lang_model_util_AbstractTypeVisitor8_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::AbstractTypeVisitor8 : public jObject<::javax::lang::model::util::AbstractTypeVisitor8, ::javax::lang::model::util::AbstractTypeVisitor7> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "AbstractTypeVisitor8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::type::IntersectionType, ::java::lang::Object)>("visitIntersection"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitIntersection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitIntersection")] != -1);
		return call<R>("visitIntersection", forward<Args>(args)...);
	}

};

#endif
