#ifndef javax_lang_model_util_AbstractTypeVisitor7_HPP
#define javax_lang_model_util_AbstractTypeVisitor7_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::AbstractTypeVisitor7 : public jObject<::javax::lang::model::util::AbstractTypeVisitor7, ::javax::lang::model::util::AbstractTypeVisitor6> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "AbstractTypeVisitor7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::type::UnionType, ::java::lang::Object)>("visitUnion"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitUnion(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("visitUnion")] != -1);
		return call<R>("visitUnion", std::forward<Args>(args)...);
	}

};

#endif
