#ifndef javax_lang_model_util_AbstractAnnotationValueVisitor6_HPP
#define javax_lang_model_util_AbstractAnnotationValueVisitor6_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::AbstractAnnotationValueVisitor6 : public jObject<::javax::lang::model::util::AbstractAnnotationValueVisitor6, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "AbstractAnnotationValueVisitor6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::element::AnnotationValue)>("visit"), //
		jMethod<::java::lang::Object(::javax::lang::model::element::AnnotationValue, ::java::lang::Object)>("visit"), //
		jMethod<::java::lang::Object(::javax::lang::model::element::AnnotationValue, ::java::lang::Object)>("visitUnknown"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("visit")] != -1);
		return call<R>("visit", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitUnknown(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("visitUnknown")] != -1);
		return call<R>("visitUnknown", std::forward<Args>(args)...);
	}

};

#endif
