#ifndef javax_lang_model_util_AbstractElementVisitor8_HPP
#define javax_lang_model_util_AbstractElementVisitor8_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::AbstractElementVisitor8 : public jObject<::javax::lang::model::util::AbstractElementVisitor8, ::javax::lang::model::util::AbstractElementVisitor7> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "AbstractElementVisitor8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
