#ifndef javax_lang_model_util_ElementKindVisitor7_HPP
#define javax_lang_model_util_ElementKindVisitor7_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::ElementKindVisitor7 : public jObject<::javax::lang::model::util::ElementKindVisitor7, ::javax::lang::model::util::ElementKindVisitor6> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "ElementKindVisitor7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::element::VariableElement, ::java::lang::Object)>("visitVariableAsResourceVariable"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitVariableAsResourceVariable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("visitVariableAsResourceVariable")] != -1);
		return call<R>("visitVariableAsResourceVariable", std::forward<Args>(args)...);
	}

};

#endif
