#ifndef javax_lang_model_util_ElementKindVisitor8_HPP
#define javax_lang_model_util_ElementKindVisitor8_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::ElementKindVisitor8 : public jObject<::javax::lang::model::util::ElementKindVisitor8, ::javax::lang::model::util::ElementKindVisitor7> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "ElementKindVisitor8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
