#ifndef javax_lang_model_util_SimpleElementVisitor7_HPP
#define javax_lang_model_util_SimpleElementVisitor7_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::SimpleElementVisitor7 : public jObject<::javax::lang::model::util::SimpleElementVisitor7, ::javax::lang::model::util::SimpleElementVisitor6> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "SimpleElementVisitor7";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::element::VariableElement, ::java::lang::Object)>("visitVariable"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitVariable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitVariable")] != -1);
		return call<R>("visitVariable", forward<Args>(args)...);
	}

};

#endif
