#ifndef javax_lang_model_util_SimpleTypeVisitor6_HPP
#define javax_lang_model_util_SimpleTypeVisitor6_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::SimpleTypeVisitor6 : public jObject<::javax::lang::model::util::SimpleTypeVisitor6, ::javax::lang::model::util::AbstractTypeVisitor6> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "SimpleTypeVisitor6";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::type::ArrayType, ::java::lang::Object)>("visitArray"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::DeclaredType, ::java::lang::Object)>("visitDeclared"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::ErrorType, ::java::lang::Object)>("visitError"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::ExecutableType, ::java::lang::Object)>("visitExecutable"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::NoType, ::java::lang::Object)>("visitNoType"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::NullType, ::java::lang::Object)>("visitNull"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::PrimitiveType, ::java::lang::Object)>("visitPrimitive"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::TypeVariable, ::java::lang::Object)>("visitTypeVariable"), //
		jMethod<::java::lang::Object(::javax::lang::model::type::WildcardType, ::java::lang::Object)>("visitWildcard"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitArray(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitArray")] != -1);
		return call<R>("visitArray", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitDeclared(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitDeclared")] != -1);
		return call<R>("visitDeclared", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitError(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitError")] != -1);
		return call<R>("visitError", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitExecutable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitExecutable")] != -1);
		return call<R>("visitExecutable", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitNoType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitNoType")] != -1);
		return call<R>("visitNoType", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitNull(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitNull")] != -1);
		return call<R>("visitNull", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitPrimitive(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitPrimitive")] != -1);
		return call<R>("visitPrimitive", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitTypeVariable(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitTypeVariable")] != -1);
		return call<R>("visitTypeVariable", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitWildcard(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("visitWildcard")] != -1);
		return call<R>("visitWildcard", forward<Args>(args)...);
	}

};

#endif
