#ifndef javax_lang_model_util_SimpleElementVisitor8_HPP
#define javax_lang_model_util_SimpleElementVisitor8_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::SimpleElementVisitor8 : public jObject<::javax::lang::model::util::SimpleElementVisitor8, ::javax::lang::model::util::SimpleElementVisitor7> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "SimpleElementVisitor8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
