#ifndef javax_lang_model_util_TypeKindVisitor8_HPP
#define javax_lang_model_util_TypeKindVisitor8_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::lang::model::util::TypeKindVisitor8 : public jObject<::javax::lang::model::util::TypeKindVisitor8, ::javax::lang::model::util::TypeKindVisitor7> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_lang_model_util / "TypeKindVisitor8";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::javax::lang::model::type::IntersectionType, ::java::lang::Object)>("visitIntersection"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	auto visitIntersection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("visitIntersection")] != -1);
		return call<R>("visitIntersection", std::forward<Args>(args)...);
	}

};

#endif
