#ifndef sun_util_logging_LoggingSupport_HPP
#define sun_util_logging_LoggingSupport_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::logging::LoggingSupport : public jObject<::sun::util::logging::LoggingSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging / "LoggingSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Object(::java::lang::Object)>("getLevel"), //
		jMethod<::java::lang::String(::java::lang::Object)>("getLevelName"), //
		jMethod<::jint(::java::lang::Object)>("getLevelValue"), //
		jMethod<::java::lang::Object(::java::lang::String)>("getLogger"), //
		jMethod<::java::lang::String(::java::lang::String)>("getLoggerLevel"), //
		jMethod<::java::util::List()>("getLoggerNames"), //
		jMethod<::java::lang::String(::java::lang::String)>("getParentLoggerName"), //
		jMethod<::java::lang::String()>("getSimpleFormat"), //
		jMethod<::jboolean()>("isAvailable"), //
		jMethod<::jboolean(::java::lang::Object, ::java::lang::Object)>("isLoggable"), //
		jMethod<::jvoid(::java::lang::Object, ::java::lang::Object, ::java::lang::String)>("log"), //
		jMethod<::jvoid(::java::lang::Object, ::java::lang::Object, ::java::lang::String, ::java::lang::Throwable)>("log"), //
		jMethod<::jvoid(::java::lang::Object, ::java::lang::Object, ::java::lang::String, ::java::lang::Object *)>("log"), //
		jMethod<::java::lang::Object(::java::lang::String)>("parseLevel"), //
		jMethod<::jvoid(::java::lang::Object, ::java::lang::Object)>("setLevel"), //
		jMethod<::jvoid(::java::lang::String, ::java::lang::String)>("setLoggerLevel"), //
	};

	template<typename R = ::java::lang::Object, typename... Args>
	static auto getLevel(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLevel")] != -1);
		return scall<R>("getLevel", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto getLevelName(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLevelName")] != -1);
		return scall<R>("getLevelName", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getLevelValue(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLevelValue")] != -1);
		return scall<R>("getLevelValue", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	static auto getLogger(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLogger")] != -1);
		return scall<R>("getLogger", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto getLoggerLevel(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLoggerLevel")] != -1);
		return scall<R>("getLoggerLevel", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::List, typename... Args>
	static auto getLoggerNames(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getLoggerNames")] != -1);
		return scall<R>("getLoggerNames", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto getParentLoggerName(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getParentLoggerName")] != -1);
		return scall<R>("getParentLoggerName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto getSimpleFormat(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSimpleFormat")] != -1);
		return scall<R>("getSimpleFormat", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	static auto isAvailable(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isAvailable")] != -1);
		return scall<R>("isAvailable", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	static auto isLoggable(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isLoggable")] != -1);
		return scall<R>("isLoggable", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto log(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("log")] != -1);
		return scall<R>("log", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	static auto parseLevel(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("parseLevel")] != -1);
		return scall<R>("parseLevel", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto setLevel(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setLevel")] != -1);
		return scall<R>("setLevel", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto setLoggerLevel(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setLoggerLevel")] != -1);
		return scall<R>("setLoggerLevel", std::forward<Args>(args)...);
	}

};

#endif
