#ifndef sun_util_logging_LoggingSupport$2_HPP
#define sun_util_logging_LoggingSupport$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::logging::LoggingSupport$2 : public jObject<::sun::util::logging::LoggingSupport$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging / "LoggingSupport$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
