#ifndef sun_util_logging_PlatformLogger$DefaultLoggerProxy_HPP
#define sun_util_logging_PlatformLogger$DefaultLoggerProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::logging::PlatformLogger$DefaultLoggerProxy : public jObject<::sun::util::logging::PlatformLogger$DefaultLoggerProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging / "PlatformLogger$DefaultLoggerProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
