#ifndef sun_util_logging_PlatformLogger$LoggerProxy_HPP
#define sun_util_logging_PlatformLogger$LoggerProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::logging::PlatformLogger$LoggerProxy : public jObject<::sun::util::logging::PlatformLogger$LoggerProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging / "PlatformLogger$LoggerProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
