#ifndef sun_util_logging_PlatformLogger$JavaLoggerProxy_HPP
#define sun_util_logging_PlatformLogger$JavaLoggerProxy_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::util::logging::PlatformLogger$JavaLoggerProxy : public jObject<::sun::util::logging::PlatformLogger$JavaLoggerProxy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_util_logging / "PlatformLogger$JavaLoggerProxy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
