#ifndef javax_swing_colorchooser_JPP
#define javax_swing_colorchooser_JPP

namespace javax::swing::colorchooser { class AbstractColorChooserPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::AbstractColorChooserPanel> = ::javax_swing_colorchooser / "AbstractColorChooserPanel";
namespace javax::swing::colorchooser { class AbstractColorChooserPanel$1; }
template<> constexpr auto signature<::javax::swing::colorchooser::AbstractColorChooserPanel$1> = ::javax_swing_colorchooser / "AbstractColorChooserPanel$1";
namespace javax::swing::colorchooser { class CenterLayout; }
template<> constexpr auto signature<::javax::swing::colorchooser::CenterLayout> = ::javax_swing_colorchooser / "CenterLayout";
namespace javax::swing::colorchooser { class ColorChooserComponentFactory; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorChooserComponentFactory> = ::javax_swing_colorchooser / "ColorChooserComponentFactory";
namespace javax::swing::colorchooser { class ColorChooserPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorChooserPanel> = ::javax_swing_colorchooser / "ColorChooserPanel";
namespace javax::swing::colorchooser { class ColorModel; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorModel> = ::javax_swing_colorchooser / "ColorModel";
namespace javax::swing::colorchooser { class ColorModelCMYK; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorModelCMYK> = ::javax_swing_colorchooser / "ColorModelCMYK";
namespace javax::swing::colorchooser { class ColorModelHSL; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorModelHSL> = ::javax_swing_colorchooser / "ColorModelHSL";
namespace javax::swing::colorchooser { class ColorModelHSV; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorModelHSV> = ::javax_swing_colorchooser / "ColorModelHSV";
namespace javax::swing::colorchooser { class ColorPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorPanel> = ::javax_swing_colorchooser / "ColorPanel";
namespace javax::swing::colorchooser { class ColorSelectionModel; }
template<> constexpr auto signature<::javax::swing::colorchooser::ColorSelectionModel> = ::javax_swing_colorchooser / "ColorSelectionModel";
namespace javax::swing::colorchooser { class DefaultColorSelectionModel; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultColorSelectionModel> = ::javax_swing_colorchooser / "DefaultColorSelectionModel";
namespace javax::swing::colorchooser { class DefaultPreviewPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultPreviewPanel> = ::javax_swing_colorchooser / "DefaultPreviewPanel";
namespace javax::swing::colorchooser { class DefaultSwatchChooserPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultSwatchChooserPanel> = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel";
namespace javax::swing::colorchooser { class DefaultSwatchChooserPanel$1; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultSwatchChooserPanel$1> = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$1";
namespace javax::swing::colorchooser { class DefaultSwatchChooserPanel$MainSwatchKeyListener; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultSwatchChooserPanel$MainSwatchKeyListener> = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$MainSwatchKeyListener";
namespace javax::swing::colorchooser { class DefaultSwatchChooserPanel$MainSwatchListener; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultSwatchChooserPanel$MainSwatchListener> = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$MainSwatchListener";
namespace javax::swing::colorchooser { class DefaultSwatchChooserPanel$RecentSwatchKeyListener; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultSwatchChooserPanel$RecentSwatchKeyListener> = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$RecentSwatchKeyListener";
namespace javax::swing::colorchooser { class DefaultSwatchChooserPanel$RecentSwatchListener; }
template<> constexpr auto signature<::javax::swing::colorchooser::DefaultSwatchChooserPanel$RecentSwatchListener> = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$RecentSwatchListener";
namespace javax::swing::colorchooser { class DiagramComponent; }
template<> constexpr auto signature<::javax::swing::colorchooser::DiagramComponent> = ::javax_swing_colorchooser / "DiagramComponent";
namespace javax::swing::colorchooser { class MainSwatchPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::MainSwatchPanel> = ::javax_swing_colorchooser / "MainSwatchPanel";
namespace javax::swing::colorchooser { class RecentSwatchPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::RecentSwatchPanel> = ::javax_swing_colorchooser / "RecentSwatchPanel";
namespace javax::swing::colorchooser { class SlidingSpinner; }
template<> constexpr auto signature<::javax::swing::colorchooser::SlidingSpinner> = ::javax_swing_colorchooser / "SlidingSpinner";
namespace javax::swing::colorchooser { class SmartGridLayout; }
template<> constexpr auto signature<::javax::swing::colorchooser::SmartGridLayout> = ::javax_swing_colorchooser / "SmartGridLayout";
namespace javax::swing::colorchooser { class SwatchPanel; }
template<> constexpr auto signature<::javax::swing::colorchooser::SwatchPanel> = ::javax_swing_colorchooser / "SwatchPanel";
namespace javax::swing::colorchooser { class SwatchPanel$1; }
template<> constexpr auto signature<::javax::swing::colorchooser::SwatchPanel$1> = ::javax_swing_colorchooser / "SwatchPanel$1";
namespace javax::swing::colorchooser { class SwatchPanel$2; }
template<> constexpr auto signature<::javax::swing::colorchooser::SwatchPanel$2> = ::javax_swing_colorchooser / "SwatchPanel$2";
namespace javax::swing::colorchooser { class ValueFormatter; }
template<> constexpr auto signature<::javax::swing::colorchooser::ValueFormatter> = ::javax_swing_colorchooser / "ValueFormatter";
namespace javax::swing::colorchooser { class ValueFormatter$1; }
template<> constexpr auto signature<::javax::swing::colorchooser::ValueFormatter$1> = ::javax_swing_colorchooser / "ValueFormatter$1";

#endif
