#ifndef javax_swing_colorchooser_CenterLayout_HPP
#define javax_swing_colorchooser_CenterLayout_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::CenterLayout : public jObject<::javax::swing::colorchooser::CenterLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "CenterLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
