#ifndef javax_swing_colorchooser_ColorModelHSV_HPP
#define javax_swing_colorchooser_ColorModelHSV_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ColorModelHSV : public jObject<::javax::swing::colorchooser::ColorModelHSV, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ColorModelHSV";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
