#ifndef javax_swing_colorchooser_ColorModelCMYK_HPP
#define javax_swing_colorchooser_ColorModelCMYK_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ColorModelCMYK : public jObject<::javax::swing::colorchooser::ColorModelCMYK, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ColorModelCMYK";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
