#ifndef javax_swing_colorchooser_ColorModel_HPP
#define javax_swing_colorchooser_ColorModel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ColorModel : public jObject<::javax::swing::colorchooser::ColorModel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ColorModel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
