#ifndef javax_swing_colorchooser_ColorChooserPanel_HPP
#define javax_swing_colorchooser_ColorChooserPanel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ColorChooserPanel : public jObject<::javax::swing::colorchooser::ColorChooserPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ColorChooserPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
