#ifndef javax_swing_colorchooser_ColorModelHSL_HPP
#define javax_swing_colorchooser_ColorModelHSL_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ColorModelHSL : public jObject<::javax::swing::colorchooser::ColorModelHSL, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ColorModelHSL";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
