#ifndef javax_swing_colorchooser_ColorPanel_HPP
#define javax_swing_colorchooser_ColorPanel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ColorPanel : public jObject<::javax::swing::colorchooser::ColorPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ColorPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
