#ifndef javax_swing_colorchooser_DefaultSwatchChooserPanel$MainSwatchKeyListener_HPP
#define javax_swing_colorchooser_DefaultSwatchChooserPanel$MainSwatchKeyListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::DefaultSwatchChooserPanel$MainSwatchKeyListener : public jObject<::javax::swing::colorchooser::DefaultSwatchChooserPanel$MainSwatchKeyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$MainSwatchKeyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
