#ifndef javax_swing_colorchooser_DefaultSwatchChooserPanel$RecentSwatchKeyListener_HPP
#define javax_swing_colorchooser_DefaultSwatchChooserPanel$RecentSwatchKeyListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::DefaultSwatchChooserPanel$RecentSwatchKeyListener : public jObject<::javax::swing::colorchooser::DefaultSwatchChooserPanel$RecentSwatchKeyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$RecentSwatchKeyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
