#ifndef javax_swing_colorchooser_DefaultPreviewPanel_HPP
#define javax_swing_colorchooser_DefaultPreviewPanel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::DefaultPreviewPanel : public jObject<::javax::swing::colorchooser::DefaultPreviewPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "DefaultPreviewPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
