#ifndef javax_swing_colorchooser_DefaultSwatchChooserPanel$MainSwatchListener_HPP
#define javax_swing_colorchooser_DefaultSwatchChooserPanel$MainSwatchListener_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::DefaultSwatchChooserPanel$MainSwatchListener : public jObject<::javax::swing::colorchooser::DefaultSwatchChooserPanel$MainSwatchListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "DefaultSwatchChooserPanel$MainSwatchListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
