#ifndef javax_swing_colorchooser_DiagramComponent_HPP
#define javax_swing_colorchooser_DiagramComponent_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::DiagramComponent : public jObject<::javax::swing::colorchooser::DiagramComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "DiagramComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
