#ifndef javax_swing_colorchooser_MainSwatchPanel_HPP
#define javax_swing_colorchooser_MainSwatchPanel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::MainSwatchPanel : public jObject<::javax::swing::colorchooser::MainSwatchPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "MainSwatchPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
