#ifndef javax_swing_colorchooser_RecentSwatchPanel_HPP
#define javax_swing_colorchooser_RecentSwatchPanel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::RecentSwatchPanel : public jObject<::javax::swing::colorchooser::RecentSwatchPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "RecentSwatchPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
