#ifndef javax_swing_colorchooser_SmartGridLayout_HPP
#define javax_swing_colorchooser_SmartGridLayout_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::SmartGridLayout : public jObject<::javax::swing::colorchooser::SmartGridLayout, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "SmartGridLayout";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
