#ifndef javax_swing_colorchooser_SwatchPanel$1_HPP
#define javax_swing_colorchooser_SwatchPanel$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::SwatchPanel$1 : public jObject<::javax::swing::colorchooser::SwatchPanel$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "SwatchPanel$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
