#ifndef javax_swing_colorchooser_SwatchPanel_HPP
#define javax_swing_colorchooser_SwatchPanel_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::SwatchPanel : public jObject<::javax::swing::colorchooser::SwatchPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "SwatchPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
