#ifndef javax_swing_colorchooser_ValueFormatter_HPP
#define javax_swing_colorchooser_ValueFormatter_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::swing::colorchooser::ValueFormatter : public jObject<::javax::swing::colorchooser::ValueFormatter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_swing_colorchooser / "ValueFormatter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
