#ifndef java_awt_JPP
#define java_awt_JPP

namespace java::awt { class AWTError; }
template<> constexpr auto signature<::java::awt::AWTError> = ::java_awt / "AWTError";
namespace java::awt { class AWTEvent; }
template<> constexpr auto signature<::java::awt::AWTEvent> = ::java_awt / "AWTEvent";
namespace java::awt { class AWTEvent$1; }
template<> constexpr auto signature<::java::awt::AWTEvent$1> = ::java_awt / "AWTEvent$1";
namespace java::awt { class AWTEvent$2; }
template<> constexpr auto signature<::java::awt::AWTEvent$2> = ::java_awt / "AWTEvent$2";
namespace java::awt { class AWTEventMulticaster; }
template<> constexpr auto signature<::java::awt::AWTEventMulticaster> = ::java_awt / "AWTEventMulticaster";
namespace java::awt { class AWTException; }
template<> constexpr auto signature<::java::awt::AWTException> = ::java_awt / "AWTException";
namespace java::awt { class AWTKeyStroke; }
template<> constexpr auto signature<::java::awt::AWTKeyStroke> = ::java_awt / "AWTKeyStroke";
namespace java::awt { class AWTKeyStroke$1; }
template<> constexpr auto signature<::java::awt::AWTKeyStroke$1> = ::java_awt / "AWTKeyStroke$1";
namespace java::awt { class AWTPermission; }
template<> constexpr auto signature<::java::awt::AWTPermission> = ::java_awt / "AWTPermission";
namespace java::awt { class ActiveEvent; }
template<> constexpr auto signature<::java::awt::ActiveEvent> = ::java_awt / "ActiveEvent";
namespace java::awt { class Adjustable; }
template<> constexpr auto signature<::java::awt::Adjustable> = ::java_awt / "Adjustable";
namespace java::awt { class AlphaComposite; }
template<> constexpr auto signature<::java::awt::AlphaComposite> = ::java_awt / "AlphaComposite";
namespace java::awt { class AttributeValue; }
template<> constexpr auto signature<::java::awt::AttributeValue> = ::java_awt / "AttributeValue";
namespace java::awt { class BasicStroke; }
template<> constexpr auto signature<::java::awt::BasicStroke> = ::java_awt / "BasicStroke";
namespace java::awt { class BorderLayout; }
template<> constexpr auto signature<::java::awt::BorderLayout> = ::java_awt / "BorderLayout";
namespace java::awt { class BufferCapabilities; }
template<> constexpr auto signature<::java::awt::BufferCapabilities> = ::java_awt / "BufferCapabilities";
namespace java::awt { class BufferCapabilities$FlipContents; }
template<> constexpr auto signature<::java::awt::BufferCapabilities$FlipContents> = ::java_awt / "BufferCapabilities$FlipContents";
namespace java::awt { class Button; }
template<> constexpr auto signature<::java::awt::Button> = ::java_awt / "Button";
namespace java::awt { class Button$AccessibleAWTButton; }
template<> constexpr auto signature<::java::awt::Button$AccessibleAWTButton> = ::java_awt / "Button$AccessibleAWTButton";
namespace java::awt { class Canvas; }
template<> constexpr auto signature<::java::awt::Canvas> = ::java_awt / "Canvas";
namespace java::awt { class Canvas$AccessibleAWTCanvas; }
template<> constexpr auto signature<::java::awt::Canvas$AccessibleAWTCanvas> = ::java_awt / "Canvas$AccessibleAWTCanvas";
namespace java::awt { class CardLayout; }
template<> constexpr auto signature<::java::awt::CardLayout> = ::java_awt / "CardLayout";
namespace java::awt { class CardLayout$Card; }
template<> constexpr auto signature<::java::awt::CardLayout$Card> = ::java_awt / "CardLayout$Card";
namespace java::awt { class Checkbox; }
template<> constexpr auto signature<::java::awt::Checkbox> = ::java_awt / "Checkbox";
namespace java::awt { class Checkbox$AccessibleAWTCheckbox; }
template<> constexpr auto signature<::java::awt::Checkbox$AccessibleAWTCheckbox> = ::java_awt / "Checkbox$AccessibleAWTCheckbox";
namespace java::awt { class CheckboxGroup; }
template<> constexpr auto signature<::java::awt::CheckboxGroup> = ::java_awt / "CheckboxGroup";
namespace java::awt { class CheckboxMenuItem; }
template<> constexpr auto signature<::java::awt::CheckboxMenuItem> = ::java_awt / "CheckboxMenuItem";
namespace java::awt { class CheckboxMenuItem$1; }
template<> constexpr auto signature<::java::awt::CheckboxMenuItem$1> = ::java_awt / "CheckboxMenuItem$1";
namespace java::awt { class CheckboxMenuItem$AccessibleAWTCheckboxMenuItem; }
template<> constexpr auto signature<::java::awt::CheckboxMenuItem$AccessibleAWTCheckboxMenuItem> = ::java_awt / "CheckboxMenuItem$AccessibleAWTCheckboxMenuItem";
namespace java::awt { class Choice; }
template<> constexpr auto signature<::java::awt::Choice> = ::java_awt / "Choice";
namespace java::awt { class Choice$AccessibleAWTChoice; }
template<> constexpr auto signature<::java::awt::Choice$AccessibleAWTChoice> = ::java_awt / "Choice$AccessibleAWTChoice";
namespace java::awt { class Color; }
template<> constexpr auto signature<::java::awt::Color> = ::java_awt / "Color";
namespace java::awt { class ColorPaintContext; }
template<> constexpr auto signature<::java::awt::ColorPaintContext> = ::java_awt / "ColorPaintContext";
namespace java::awt { class Component; }
template<> constexpr auto signature<::java::awt::Component> = ::java_awt / "Component";
namespace java::awt { class Component$1; }
template<> constexpr auto signature<::java::awt::Component$1> = ::java_awt / "Component$1";
namespace java::awt { class Component$2; }
template<> constexpr auto signature<::java::awt::Component$2> = ::java_awt / "Component$2";
namespace java::awt { class Component$3; }
template<> constexpr auto signature<::java::awt::Component$3> = ::java_awt / "Component$3";
namespace java::awt { class Component$4; }
template<> constexpr auto signature<::java::awt::Component$4> = ::java_awt / "Component$4";
namespace java::awt { class Component$5; }
template<> constexpr auto signature<::java::awt::Component$5> = ::java_awt / "Component$5";
namespace java::awt { class Component$AWTTreeLock; }
template<> constexpr auto signature<::java::awt::Component$AWTTreeLock> = ::java_awt / "Component$AWTTreeLock";
namespace java::awt { class Component$AccessibleAWTComponent; }
template<> constexpr auto signature<::java::awt::Component$AccessibleAWTComponent> = ::java_awt / "Component$AccessibleAWTComponent";
namespace java::awt { class Component$AccessibleAWTComponent$AccessibleAWTComponentHandler; }
template<> constexpr auto signature<::java::awt::Component$AccessibleAWTComponent$AccessibleAWTComponentHandler> = ::java_awt / "Component$AccessibleAWTComponent$AccessibleAWTComponentHandler";
namespace java::awt { class Component$AccessibleAWTComponent$AccessibleAWTFocusHandler; }
template<> constexpr auto signature<::java::awt::Component$AccessibleAWTComponent$AccessibleAWTFocusHandler> = ::java_awt / "Component$AccessibleAWTComponent$AccessibleAWTFocusHandler";
namespace java::awt { class Component$BaselineResizeBehavior; }
template<> constexpr auto signature<::java::awt::Component$BaselineResizeBehavior> = ::java_awt / "Component$BaselineResizeBehavior";
namespace java::awt { class Component$BltBufferStrategy; }
template<> constexpr auto signature<::java::awt::Component$BltBufferStrategy> = ::java_awt / "Component$BltBufferStrategy";
namespace java::awt { class Component$BltSubRegionBufferStrategy; }
template<> constexpr auto signature<::java::awt::Component$BltSubRegionBufferStrategy> = ::java_awt / "Component$BltSubRegionBufferStrategy";
namespace java::awt { class Component$DummyRequestFocusController; }
template<> constexpr auto signature<::java::awt::Component$DummyRequestFocusController> = ::java_awt / "Component$DummyRequestFocusController";
namespace java::awt { class Component$FlipBufferStrategy; }
template<> constexpr auto signature<::java::awt::Component$FlipBufferStrategy> = ::java_awt / "Component$FlipBufferStrategy";
namespace java::awt { class Component$FlipSubRegionBufferStrategy; }
template<> constexpr auto signature<::java::awt::Component$FlipSubRegionBufferStrategy> = ::java_awt / "Component$FlipSubRegionBufferStrategy";
namespace java::awt { class Component$ProxyCapabilities; }
template<> constexpr auto signature<::java::awt::Component$ProxyCapabilities> = ::java_awt / "Component$ProxyCapabilities";
namespace java::awt { class Component$SingleBufferStrategy; }
template<> constexpr auto signature<::java::awt::Component$SingleBufferStrategy> = ::java_awt / "Component$SingleBufferStrategy";
namespace java::awt { class ComponentOrientation; }
template<> constexpr auto signature<::java::awt::ComponentOrientation> = ::java_awt / "ComponentOrientation";
namespace java::awt { class Composite; }
template<> constexpr auto signature<::java::awt::Composite> = ::java_awt / "Composite";
namespace java::awt { class CompositeContext; }
template<> constexpr auto signature<::java::awt::CompositeContext> = ::java_awt / "CompositeContext";
namespace java::awt { class Conditional; }
template<> constexpr auto signature<::java::awt::Conditional> = ::java_awt / "Conditional";
namespace java::awt { class Container; }
template<> constexpr auto signature<::java::awt::Container> = ::java_awt / "Container";
namespace java::awt { class Container$1; }
template<> constexpr auto signature<::java::awt::Container$1> = ::java_awt / "Container$1";
namespace java::awt { class Container$2; }
template<> constexpr auto signature<::java::awt::Container$2> = ::java_awt / "Container$2";
namespace java::awt { class Container$3; }
template<> constexpr auto signature<::java::awt::Container$3> = ::java_awt / "Container$3";
namespace java::awt { class Container$3$1; }
template<> constexpr auto signature<::java::awt::Container$3$1> = ::java_awt / "Container$3$1";
namespace java::awt { class Container$AccessibleAWTContainer; }
template<> constexpr auto signature<::java::awt::Container$AccessibleAWTContainer> = ::java_awt / "Container$AccessibleAWTContainer";
namespace java::awt { class Container$AccessibleAWTContainer$AccessibleContainerHandler; }
template<> constexpr auto signature<::java::awt::Container$AccessibleAWTContainer$AccessibleContainerHandler> = ::java_awt / "Container$AccessibleAWTContainer$AccessibleContainerHandler";
namespace java::awt { class Container$DropTargetEventTargetFilter; }
template<> constexpr auto signature<::java::awt::Container$DropTargetEventTargetFilter> = ::java_awt / "Container$DropTargetEventTargetFilter";
namespace java::awt { class Container$EventTargetFilter; }
template<> constexpr auto signature<::java::awt::Container$EventTargetFilter> = ::java_awt / "Container$EventTargetFilter";
namespace java::awt { class Container$MouseEventTargetFilter; }
template<> constexpr auto signature<::java::awt::Container$MouseEventTargetFilter> = ::java_awt / "Container$MouseEventTargetFilter";
namespace java::awt { class Container$WakingRunnable; }
template<> constexpr auto signature<::java::awt::Container$WakingRunnable> = ::java_awt / "Container$WakingRunnable";
namespace java::awt { class ContainerOrderFocusTraversalPolicy; }
template<> constexpr auto signature<::java::awt::ContainerOrderFocusTraversalPolicy> = ::java_awt / "ContainerOrderFocusTraversalPolicy";
namespace java::awt { class Cursor; }
template<> constexpr auto signature<::java::awt::Cursor> = ::java_awt / "Cursor";
namespace java::awt { class Cursor$1; }
template<> constexpr auto signature<::java::awt::Cursor$1> = ::java_awt / "Cursor$1";
namespace java::awt { class Cursor$2; }
template<> constexpr auto signature<::java::awt::Cursor$2> = ::java_awt / "Cursor$2";
namespace java::awt { class Cursor$3; }
template<> constexpr auto signature<::java::awt::Cursor$3> = ::java_awt / "Cursor$3";
namespace java::awt { class Cursor$CursorDisposer; }
template<> constexpr auto signature<::java::awt::Cursor$CursorDisposer> = ::java_awt / "Cursor$CursorDisposer";
namespace java::awt { class DefaultFocusTraversalPolicy; }
template<> constexpr auto signature<::java::awt::DefaultFocusTraversalPolicy> = ::java_awt / "DefaultFocusTraversalPolicy";
namespace java::awt { class DefaultKeyboardFocusManager; }
template<> constexpr auto signature<::java::awt::DefaultKeyboardFocusManager> = ::java_awt / "DefaultKeyboardFocusManager";
namespace java::awt { class DefaultKeyboardFocusManager$1; }
template<> constexpr auto signature<::java::awt::DefaultKeyboardFocusManager$1> = ::java_awt / "DefaultKeyboardFocusManager$1";
namespace java::awt { class DefaultKeyboardFocusManager$2; }
template<> constexpr auto signature<::java::awt::DefaultKeyboardFocusManager$2> = ::java_awt / "DefaultKeyboardFocusManager$2";
namespace java::awt { class DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent; }
template<> constexpr auto signature<::java::awt::DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent> = ::java_awt / "DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent";
namespace java::awt { class DefaultKeyboardFocusManager$TypeAheadMarker; }
template<> constexpr auto signature<::java::awt::DefaultKeyboardFocusManager$TypeAheadMarker> = ::java_awt / "DefaultKeyboardFocusManager$TypeAheadMarker";
namespace java::awt { class Desktop; }
template<> constexpr auto signature<::java::awt::Desktop> = ::java_awt / "Desktop";
namespace java::awt { class Desktop$Action; }
template<> constexpr auto signature<::java::awt::Desktop$Action> = ::java_awt / "Desktop$Action";
namespace java::awt { class Dialog; }
template<> constexpr auto signature<::java::awt::Dialog> = ::java_awt / "Dialog";
namespace java::awt { class Dialog$1; }
template<> constexpr auto signature<::java::awt::Dialog$1> = ::java_awt / "Dialog$1";
namespace java::awt { class Dialog$2; }
template<> constexpr auto signature<::java::awt::Dialog$2> = ::java_awt / "Dialog$2";
namespace java::awt { class Dialog$3; }
template<> constexpr auto signature<::java::awt::Dialog$3> = ::java_awt / "Dialog$3";
namespace java::awt { class Dialog$4; }
template<> constexpr auto signature<::java::awt::Dialog$4> = ::java_awt / "Dialog$4";
namespace java::awt { class Dialog$AccessibleAWTDialog; }
template<> constexpr auto signature<::java::awt::Dialog$AccessibleAWTDialog> = ::java_awt / "Dialog$AccessibleAWTDialog";
namespace java::awt { class Dialog$ModalExclusionType; }
template<> constexpr auto signature<::java::awt::Dialog$ModalExclusionType> = ::java_awt / "Dialog$ModalExclusionType";
namespace java::awt { class Dialog$ModalityType; }
template<> constexpr auto signature<::java::awt::Dialog$ModalityType> = ::java_awt / "Dialog$ModalityType";
namespace java::awt { class Dimension; }
template<> constexpr auto signature<::java::awt::Dimension> = ::java_awt / "Dimension";
namespace java::awt { class DisplayMode; }
template<> constexpr auto signature<::java::awt::DisplayMode> = ::java_awt / "DisplayMode";
namespace java::awt { class Event; }
template<> constexpr auto signature<::java::awt::Event> = ::java_awt / "Event";
namespace java::awt { class EventDispatchThread; }
template<> constexpr auto signature<::java::awt::EventDispatchThread> = ::java_awt / "EventDispatchThread";
namespace java::awt { class EventDispatchThread$1; }
template<> constexpr auto signature<::java::awt::EventDispatchThread$1> = ::java_awt / "EventDispatchThread$1";
namespace java::awt { class EventDispatchThread$HierarchyEventFilter; }
template<> constexpr auto signature<::java::awt::EventDispatchThread$HierarchyEventFilter> = ::java_awt / "EventDispatchThread$HierarchyEventFilter";
namespace java::awt { class EventFilter; }
template<> constexpr auto signature<::java::awt::EventFilter> = ::java_awt / "EventFilter";
namespace java::awt { class EventFilter$FilterAction; }
template<> constexpr auto signature<::java::awt::EventFilter$FilterAction> = ::java_awt / "EventFilter$FilterAction";
namespace java::awt { class EventQueue; }
template<> constexpr auto signature<::java::awt::EventQueue> = ::java_awt / "EventQueue";
namespace java::awt { class EventQueue$1; }
template<> constexpr auto signature<::java::awt::EventQueue$1> = ::java_awt / "EventQueue$1";
namespace java::awt { class EventQueue$1AWTInvocationLock; }
template<> constexpr auto signature<::java::awt::EventQueue$1AWTInvocationLock> = ::java_awt / "EventQueue$1AWTInvocationLock";
namespace java::awt { class EventQueue$2; }
template<> constexpr auto signature<::java::awt::EventQueue$2> = ::java_awt / "EventQueue$2";
namespace java::awt { class EventQueue$3; }
template<> constexpr auto signature<::java::awt::EventQueue$3> = ::java_awt / "EventQueue$3";
namespace java::awt { class EventQueue$3$1; }
template<> constexpr auto signature<::java::awt::EventQueue$3$1> = ::java_awt / "EventQueue$3$1";
namespace java::awt { class EventQueue$4; }
template<> constexpr auto signature<::java::awt::EventQueue$4> = ::java_awt / "EventQueue$4";
namespace java::awt { class EventQueue$5; }
template<> constexpr auto signature<::java::awt::EventQueue$5> = ::java_awt / "EventQueue$5";
namespace java::awt { class FileDialog; }
template<> constexpr auto signature<::java::awt::FileDialog> = ::java_awt / "FileDialog";
namespace java::awt { class FileDialog$1; }
template<> constexpr auto signature<::java::awt::FileDialog$1> = ::java_awt / "FileDialog$1";
namespace java::awt { class FlowLayout; }
template<> constexpr auto signature<::java::awt::FlowLayout> = ::java_awt / "FlowLayout";
namespace java::awt { class FocusManager; }
template<> constexpr auto signature<::java::awt::FocusManager> = ::java_awt / "FocusManager";
namespace java::awt { class FocusTraversalPolicy; }
template<> constexpr auto signature<::java::awt::FocusTraversalPolicy> = ::java_awt / "FocusTraversalPolicy";
namespace java::awt { class Font; }
template<> constexpr auto signature<::java::awt::Font> = ::java_awt / "Font";
namespace java::awt { class Font$1; }
template<> constexpr auto signature<::java::awt::Font$1> = ::java_awt / "Font$1";
namespace java::awt { class Font$2; }
template<> constexpr auto signature<::java::awt::Font$2> = ::java_awt / "Font$2";
namespace java::awt { class Font$3; }
template<> constexpr auto signature<::java::awt::Font$3> = ::java_awt / "Font$3";
namespace java::awt { class Font$FontAccessImpl; }
template<> constexpr auto signature<::java::awt::Font$FontAccessImpl> = ::java_awt / "Font$FontAccessImpl";
namespace java::awt { class FontFormatException; }
template<> constexpr auto signature<::java::awt::FontFormatException> = ::java_awt / "FontFormatException";
namespace java::awt { class FontMetrics; }
template<> constexpr auto signature<::java::awt::FontMetrics> = ::java_awt / "FontMetrics";
namespace java::awt { class Frame; }
template<> constexpr auto signature<::java::awt::Frame> = ::java_awt / "Frame";
namespace java::awt { class Frame$1; }
template<> constexpr auto signature<::java::awt::Frame$1> = ::java_awt / "Frame$1";
namespace java::awt { class Frame$AccessibleAWTFrame; }
template<> constexpr auto signature<::java::awt::Frame$AccessibleAWTFrame> = ::java_awt / "Frame$AccessibleAWTFrame";
namespace java::awt { class GradientPaint; }
template<> constexpr auto signature<::java::awt::GradientPaint> = ::java_awt / "GradientPaint";
namespace java::awt { class GradientPaintContext; }
template<> constexpr auto signature<::java::awt::GradientPaintContext> = ::java_awt / "GradientPaintContext";
namespace java::awt { class Graphics; }
template<> constexpr auto signature<::java::awt::Graphics> = ::java_awt / "Graphics";
namespace java::awt { class Graphics2D; }
template<> constexpr auto signature<::java::awt::Graphics2D> = ::java_awt / "Graphics2D";
namespace java::awt { class GraphicsCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback> = ::java_awt / "GraphicsCallback";
namespace java::awt { class GraphicsCallback$PaintAllCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PaintAllCallback> = ::java_awt / "GraphicsCallback$PaintAllCallback";
namespace java::awt { class GraphicsCallback$PaintCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PaintCallback> = ::java_awt / "GraphicsCallback$PaintCallback";
namespace java::awt { class GraphicsCallback$PaintHeavyweightComponentsCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PaintHeavyweightComponentsCallback> = ::java_awt / "GraphicsCallback$PaintHeavyweightComponentsCallback";
namespace java::awt { class GraphicsCallback$PeerPaintCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PeerPaintCallback> = ::java_awt / "GraphicsCallback$PeerPaintCallback";
namespace java::awt { class GraphicsCallback$PeerPrintCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PeerPrintCallback> = ::java_awt / "GraphicsCallback$PeerPrintCallback";
namespace java::awt { class GraphicsCallback$PrintAllCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PrintAllCallback> = ::java_awt / "GraphicsCallback$PrintAllCallback";
namespace java::awt { class GraphicsCallback$PrintCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PrintCallback> = ::java_awt / "GraphicsCallback$PrintCallback";
namespace java::awt { class GraphicsCallback$PrintHeavyweightComponentsCallback; }
template<> constexpr auto signature<::java::awt::GraphicsCallback$PrintHeavyweightComponentsCallback> = ::java_awt / "GraphicsCallback$PrintHeavyweightComponentsCallback";
namespace java::awt { class GraphicsConfigTemplate; }
template<> constexpr auto signature<::java::awt::GraphicsConfigTemplate> = ::java_awt / "GraphicsConfigTemplate";
namespace java::awt { class GraphicsConfiguration; }
template<> constexpr auto signature<::java::awt::GraphicsConfiguration> = ::java_awt / "GraphicsConfiguration";
namespace java::awt { class GraphicsConfiguration$DefaultBufferCapabilities; }
template<> constexpr auto signature<::java::awt::GraphicsConfiguration$DefaultBufferCapabilities> = ::java_awt / "GraphicsConfiguration$DefaultBufferCapabilities";
namespace java::awt { class GraphicsDevice; }
template<> constexpr auto signature<::java::awt::GraphicsDevice> = ::java_awt / "GraphicsDevice";
namespace java::awt { class GraphicsDevice$1; }
template<> constexpr auto signature<::java::awt::GraphicsDevice$1> = ::java_awt / "GraphicsDevice$1";
namespace java::awt { class GraphicsDevice$WindowTranslucency; }
template<> constexpr auto signature<::java::awt::GraphicsDevice$WindowTranslucency> = ::java_awt / "GraphicsDevice$WindowTranslucency";
namespace java::awt { class GraphicsEnvironment; }
template<> constexpr auto signature<::java::awt::GraphicsEnvironment> = ::java_awt / "GraphicsEnvironment";
namespace java::awt { class GridBagConstraints; }
template<> constexpr auto signature<::java::awt::GridBagConstraints> = ::java_awt / "GridBagConstraints";
namespace java::awt { class GridBagLayout; }
template<> constexpr auto signature<::java::awt::GridBagLayout> = ::java_awt / "GridBagLayout";
namespace java::awt { class GridBagLayout$1; }
template<> constexpr auto signature<::java::awt::GridBagLayout$1> = ::java_awt / "GridBagLayout$1";
namespace java::awt { class GridBagLayoutInfo; }
template<> constexpr auto signature<::java::awt::GridBagLayoutInfo> = ::java_awt / "GridBagLayoutInfo";
namespace java::awt { class GridLayout; }
template<> constexpr auto signature<::java::awt::GridLayout> = ::java_awt / "GridLayout";
namespace java::awt { class HeadlessException; }
template<> constexpr auto signature<::java::awt::HeadlessException> = ::java_awt / "HeadlessException";
namespace java::awt { class IllegalComponentStateException; }
template<> constexpr auto signature<::java::awt::IllegalComponentStateException> = ::java_awt / "IllegalComponentStateException";
namespace java::awt { class Image; }
template<> constexpr auto signature<::java::awt::Image> = ::java_awt / "Image";
namespace java::awt { class Image$1; }
template<> constexpr auto signature<::java::awt::Image$1> = ::java_awt / "Image$1";
namespace java::awt { class ImageCapabilities; }
template<> constexpr auto signature<::java::awt::ImageCapabilities> = ::java_awt / "ImageCapabilities";
namespace java::awt { class ImageMediaEntry; }
template<> constexpr auto signature<::java::awt::ImageMediaEntry> = ::java_awt / "ImageMediaEntry";
namespace java::awt { class Insets; }
template<> constexpr auto signature<::java::awt::Insets> = ::java_awt / "Insets";
namespace java::awt { class ItemSelectable; }
template<> constexpr auto signature<::java::awt::ItemSelectable> = ::java_awt / "ItemSelectable";
namespace java::awt { class JobAttributes; }
template<> constexpr auto signature<::java::awt::JobAttributes> = ::java_awt / "JobAttributes";
namespace java::awt { class JobAttributes$DefaultSelectionType; }
template<> constexpr auto signature<::java::awt::JobAttributes$DefaultSelectionType> = ::java_awt / "JobAttributes$DefaultSelectionType";
namespace java::awt { class JobAttributes$DestinationType; }
template<> constexpr auto signature<::java::awt::JobAttributes$DestinationType> = ::java_awt / "JobAttributes$DestinationType";
namespace java::awt { class JobAttributes$DialogType; }
template<> constexpr auto signature<::java::awt::JobAttributes$DialogType> = ::java_awt / "JobAttributes$DialogType";
namespace java::awt { class JobAttributes$MultipleDocumentHandlingType; }
template<> constexpr auto signature<::java::awt::JobAttributes$MultipleDocumentHandlingType> = ::java_awt / "JobAttributes$MultipleDocumentHandlingType";
namespace java::awt { class JobAttributes$SidesType; }
template<> constexpr auto signature<::java::awt::JobAttributes$SidesType> = ::java_awt / "JobAttributes$SidesType";
namespace java::awt { class KeyEventDispatcher; }
template<> constexpr auto signature<::java::awt::KeyEventDispatcher> = ::java_awt / "KeyEventDispatcher";
namespace java::awt { class KeyEventPostProcessor; }
template<> constexpr auto signature<::java::awt::KeyEventPostProcessor> = ::java_awt / "KeyEventPostProcessor";
namespace java::awt { class KeyboardFocusManager; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager> = ::java_awt / "KeyboardFocusManager";
namespace java::awt { class KeyboardFocusManager$1; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$1> = ::java_awt / "KeyboardFocusManager$1";
namespace java::awt { class KeyboardFocusManager$2; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$2> = ::java_awt / "KeyboardFocusManager$2";
namespace java::awt { class KeyboardFocusManager$3; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$3> = ::java_awt / "KeyboardFocusManager$3";
namespace java::awt { class KeyboardFocusManager$4; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$4> = ::java_awt / "KeyboardFocusManager$4";
namespace java::awt { class KeyboardFocusManager$5; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$5> = ::java_awt / "KeyboardFocusManager$5";
namespace java::awt { class KeyboardFocusManager$HeavyweightFocusRequest; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$HeavyweightFocusRequest> = ::java_awt / "KeyboardFocusManager$HeavyweightFocusRequest";
namespace java::awt { class KeyboardFocusManager$LightweightFocusRequest; }
template<> constexpr auto signature<::java::awt::KeyboardFocusManager$LightweightFocusRequest> = ::java_awt / "KeyboardFocusManager$LightweightFocusRequest";
namespace java::awt { class Label; }
template<> constexpr auto signature<::java::awt::Label> = ::java_awt / "Label";
namespace java::awt { class Label$AccessibleAWTLabel; }
template<> constexpr auto signature<::java::awt::Label$AccessibleAWTLabel> = ::java_awt / "Label$AccessibleAWTLabel";
namespace java::awt { class LayoutManager; }
template<> constexpr auto signature<::java::awt::LayoutManager> = ::java_awt / "LayoutManager";
namespace java::awt { class LayoutManager2; }
template<> constexpr auto signature<::java::awt::LayoutManager2> = ::java_awt / "LayoutManager2";
namespace java::awt { class LightweightDispatcher; }
template<> constexpr auto signature<::java::awt::LightweightDispatcher> = ::java_awt / "LightweightDispatcher";
namespace java::awt { class LightweightDispatcher$1; }
template<> constexpr auto signature<::java::awt::LightweightDispatcher$1> = ::java_awt / "LightweightDispatcher$1";
namespace java::awt { class LightweightDispatcher$2; }
template<> constexpr auto signature<::java::awt::LightweightDispatcher$2> = ::java_awt / "LightweightDispatcher$2";
namespace java::awt { class LightweightDispatcher$3; }
template<> constexpr auto signature<::java::awt::LightweightDispatcher$3> = ::java_awt / "LightweightDispatcher$3";
namespace java::awt { class LinearGradientPaint; }
template<> constexpr auto signature<::java::awt::LinearGradientPaint> = ::java_awt / "LinearGradientPaint";
namespace java::awt { class LinearGradientPaintContext; }
template<> constexpr auto signature<::java::awt::LinearGradientPaintContext> = ::java_awt / "LinearGradientPaintContext";
namespace java::awt { class List; }
template<> constexpr auto signature<::java::awt::List> = ::java_awt / "List";
namespace java::awt { class List$AccessibleAWTList; }
template<> constexpr auto signature<::java::awt::List$AccessibleAWTList> = ::java_awt / "List$AccessibleAWTList";
namespace java::awt { class List$AccessibleAWTList$AccessibleAWTListChild; }
template<> constexpr auto signature<::java::awt::List$AccessibleAWTList$AccessibleAWTListChild> = ::java_awt / "List$AccessibleAWTList$AccessibleAWTListChild";
namespace java::awt { class MediaEntry; }
template<> constexpr auto signature<::java::awt::MediaEntry> = ::java_awt / "MediaEntry";
namespace java::awt { class MediaTracker; }
template<> constexpr auto signature<::java::awt::MediaTracker> = ::java_awt / "MediaTracker";
namespace java::awt { class Menu; }
template<> constexpr auto signature<::java::awt::Menu> = ::java_awt / "Menu";
namespace java::awt { class Menu$1; }
template<> constexpr auto signature<::java::awt::Menu$1> = ::java_awt / "Menu$1";
namespace java::awt { class Menu$AccessibleAWTMenu; }
template<> constexpr auto signature<::java::awt::Menu$AccessibleAWTMenu> = ::java_awt / "Menu$AccessibleAWTMenu";
namespace java::awt { class MenuBar; }
template<> constexpr auto signature<::java::awt::MenuBar> = ::java_awt / "MenuBar";
namespace java::awt { class MenuBar$1; }
template<> constexpr auto signature<::java::awt::MenuBar$1> = ::java_awt / "MenuBar$1";
namespace java::awt { class MenuBar$AccessibleAWTMenuBar; }
template<> constexpr auto signature<::java::awt::MenuBar$AccessibleAWTMenuBar> = ::java_awt / "MenuBar$AccessibleAWTMenuBar";
namespace java::awt { class MenuComponent; }
template<> constexpr auto signature<::java::awt::MenuComponent> = ::java_awt / "MenuComponent";
namespace java::awt { class MenuComponent$1; }
template<> constexpr auto signature<::java::awt::MenuComponent$1> = ::java_awt / "MenuComponent$1";
namespace java::awt { class MenuComponent$AccessibleAWTMenuComponent; }
template<> constexpr auto signature<::java::awt::MenuComponent$AccessibleAWTMenuComponent> = ::java_awt / "MenuComponent$AccessibleAWTMenuComponent";
namespace java::awt { class MenuContainer; }
template<> constexpr auto signature<::java::awt::MenuContainer> = ::java_awt / "MenuContainer";
namespace java::awt { class MenuItem; }
template<> constexpr auto signature<::java::awt::MenuItem> = ::java_awt / "MenuItem";
namespace java::awt { class MenuItem$1; }
template<> constexpr auto signature<::java::awt::MenuItem$1> = ::java_awt / "MenuItem$1";
namespace java::awt { class MenuItem$AccessibleAWTMenuItem; }
template<> constexpr auto signature<::java::awt::MenuItem$AccessibleAWTMenuItem> = ::java_awt / "MenuItem$AccessibleAWTMenuItem";
namespace java::awt { class MenuShortcut; }
template<> constexpr auto signature<::java::awt::MenuShortcut> = ::java_awt / "MenuShortcut";
namespace java::awt { class ModalEventFilter; }
template<> constexpr auto signature<::java::awt::ModalEventFilter> = ::java_awt / "ModalEventFilter";
namespace java::awt { class ModalEventFilter$1; }
template<> constexpr auto signature<::java::awt::ModalEventFilter$1> = ::java_awt / "ModalEventFilter$1";
namespace java::awt { class ModalEventFilter$ApplicationModalEventFilter; }
template<> constexpr auto signature<::java::awt::ModalEventFilter$ApplicationModalEventFilter> = ::java_awt / "ModalEventFilter$ApplicationModalEventFilter";
namespace java::awt { class ModalEventFilter$DocumentModalEventFilter; }
template<> constexpr auto signature<::java::awt::ModalEventFilter$DocumentModalEventFilter> = ::java_awt / "ModalEventFilter$DocumentModalEventFilter";
namespace java::awt { class ModalEventFilter$ToolkitModalEventFilter; }
template<> constexpr auto signature<::java::awt::ModalEventFilter$ToolkitModalEventFilter> = ::java_awt / "ModalEventFilter$ToolkitModalEventFilter";
namespace java::awt { class MouseInfo; }
template<> constexpr auto signature<::java::awt::MouseInfo> = ::java_awt / "MouseInfo";
namespace java::awt { class MultipleGradientPaint; }
template<> constexpr auto signature<::java::awt::MultipleGradientPaint> = ::java_awt / "MultipleGradientPaint";
namespace java::awt { class MultipleGradientPaint$ColorSpaceType; }
template<> constexpr auto signature<::java::awt::MultipleGradientPaint$ColorSpaceType> = ::java_awt / "MultipleGradientPaint$ColorSpaceType";
namespace java::awt { class MultipleGradientPaint$CycleMethod; }
template<> constexpr auto signature<::java::awt::MultipleGradientPaint$CycleMethod> = ::java_awt / "MultipleGradientPaint$CycleMethod";
namespace java::awt { class MultipleGradientPaintContext; }
template<> constexpr auto signature<::java::awt::MultipleGradientPaintContext> = ::java_awt / "MultipleGradientPaintContext";
namespace java::awt { class PageAttributes; }
template<> constexpr auto signature<::java::awt::PageAttributes> = ::java_awt / "PageAttributes";
namespace java::awt { class PageAttributes$ColorType; }
template<> constexpr auto signature<::java::awt::PageAttributes$ColorType> = ::java_awt / "PageAttributes$ColorType";
namespace java::awt { class PageAttributes$MediaType; }
template<> constexpr auto signature<::java::awt::PageAttributes$MediaType> = ::java_awt / "PageAttributes$MediaType";
namespace java::awt { class PageAttributes$OrientationRequestedType; }
template<> constexpr auto signature<::java::awt::PageAttributes$OrientationRequestedType> = ::java_awt / "PageAttributes$OrientationRequestedType";
namespace java::awt { class PageAttributes$OriginType; }
template<> constexpr auto signature<::java::awt::PageAttributes$OriginType> = ::java_awt / "PageAttributes$OriginType";
namespace java::awt { class PageAttributes$PrintQualityType; }
template<> constexpr auto signature<::java::awt::PageAttributes$PrintQualityType> = ::java_awt / "PageAttributes$PrintQualityType";
namespace java::awt { class Paint; }
template<> constexpr auto signature<::java::awt::Paint> = ::java_awt / "Paint";
namespace java::awt { class PaintContext; }
template<> constexpr auto signature<::java::awt::PaintContext> = ::java_awt / "PaintContext";
namespace java::awt { class Panel; }
template<> constexpr auto signature<::java::awt::Panel> = ::java_awt / "Panel";
namespace java::awt { class Panel$AccessibleAWTPanel; }
template<> constexpr auto signature<::java::awt::Panel$AccessibleAWTPanel> = ::java_awt / "Panel$AccessibleAWTPanel";
namespace java::awt { class PeerFixer; }
template<> constexpr auto signature<::java::awt::PeerFixer> = ::java_awt / "PeerFixer";
namespace java::awt { class Point; }
template<> constexpr auto signature<::java::awt::Point> = ::java_awt / "Point";
namespace java::awt { class PointerInfo; }
template<> constexpr auto signature<::java::awt::PointerInfo> = ::java_awt / "PointerInfo";
namespace java::awt { class Polygon; }
template<> constexpr auto signature<::java::awt::Polygon> = ::java_awt / "Polygon";
namespace java::awt { class Polygon$PolygonPathIterator; }
template<> constexpr auto signature<::java::awt::Polygon$PolygonPathIterator> = ::java_awt / "Polygon$PolygonPathIterator";
namespace java::awt { class PopupMenu; }
template<> constexpr auto signature<::java::awt::PopupMenu> = ::java_awt / "PopupMenu";
namespace java::awt { class PopupMenu$1; }
template<> constexpr auto signature<::java::awt::PopupMenu$1> = ::java_awt / "PopupMenu$1";
namespace java::awt { class PopupMenu$AccessibleAWTPopupMenu; }
template<> constexpr auto signature<::java::awt::PopupMenu$AccessibleAWTPopupMenu> = ::java_awt / "PopupMenu$AccessibleAWTPopupMenu";
namespace java::awt { class PrintGraphics; }
template<> constexpr auto signature<::java::awt::PrintGraphics> = ::java_awt / "PrintGraphics";
namespace java::awt { class PrintJob; }
template<> constexpr auto signature<::java::awt::PrintJob> = ::java_awt / "PrintJob";
namespace java::awt { class Queue; }
template<> constexpr auto signature<::java::awt::Queue> = ::java_awt / "Queue";
namespace java::awt { class RadialGradientPaint; }
template<> constexpr auto signature<::java::awt::RadialGradientPaint> = ::java_awt / "RadialGradientPaint";
namespace java::awt { class RadialGradientPaintContext; }
template<> constexpr auto signature<::java::awt::RadialGradientPaintContext> = ::java_awt / "RadialGradientPaintContext";
namespace java::awt { class Rectangle; }
template<> constexpr auto signature<::java::awt::Rectangle> = ::java_awt / "Rectangle";
namespace java::awt { class RenderingHints; }
template<> constexpr auto signature<::java::awt::RenderingHints> = ::java_awt / "RenderingHints";
namespace java::awt { class RenderingHints$Key; }
template<> constexpr auto signature<::java::awt::RenderingHints$Key> = ::java_awt / "RenderingHints$Key";
namespace java::awt { class Robot; }
template<> constexpr auto signature<::java::awt::Robot> = ::java_awt / "Robot";
namespace java::awt { class Robot$1; }
template<> constexpr auto signature<::java::awt::Robot$1> = ::java_awt / "Robot$1";
namespace java::awt { class Robot$RobotDisposer; }
template<> constexpr auto signature<::java::awt::Robot$RobotDisposer> = ::java_awt / "Robot$RobotDisposer";
namespace java::awt { class ScrollPane; }
template<> constexpr auto signature<::java::awt::ScrollPane> = ::java_awt / "ScrollPane";
namespace java::awt { class ScrollPane$AccessibleAWTScrollPane; }
template<> constexpr auto signature<::java::awt::ScrollPane$AccessibleAWTScrollPane> = ::java_awt / "ScrollPane$AccessibleAWTScrollPane";
namespace java::awt { class ScrollPane$PeerFixer; }
template<> constexpr auto signature<::java::awt::ScrollPane$PeerFixer> = ::java_awt / "ScrollPane$PeerFixer";
namespace java::awt { class ScrollPaneAdjustable; }
template<> constexpr auto signature<::java::awt::ScrollPaneAdjustable> = ::java_awt / "ScrollPaneAdjustable";
namespace java::awt { class ScrollPaneAdjustable$1; }
template<> constexpr auto signature<::java::awt::ScrollPaneAdjustable$1> = ::java_awt / "ScrollPaneAdjustable$1";
namespace java::awt { class Scrollbar; }
template<> constexpr auto signature<::java::awt::Scrollbar> = ::java_awt / "Scrollbar";
namespace java::awt { class Scrollbar$AccessibleAWTScrollBar; }
template<> constexpr auto signature<::java::awt::Scrollbar$AccessibleAWTScrollBar> = ::java_awt / "Scrollbar$AccessibleAWTScrollBar";
namespace java::awt { class SecondaryLoop; }
template<> constexpr auto signature<::java::awt::SecondaryLoop> = ::java_awt / "SecondaryLoop";
namespace java::awt { class SentEvent; }
template<> constexpr auto signature<::java::awt::SentEvent> = ::java_awt / "SentEvent";
namespace java::awt { class SequencedEvent; }
template<> constexpr auto signature<::java::awt::SequencedEvent> = ::java_awt / "SequencedEvent";
namespace java::awt { class SequencedEvent$1; }
template<> constexpr auto signature<::java::awt::SequencedEvent$1> = ::java_awt / "SequencedEvent$1";
namespace java::awt { class SequencedEvent$2; }
template<> constexpr auto signature<::java::awt::SequencedEvent$2> = ::java_awt / "SequencedEvent$2";
namespace java::awt { class Shape; }
template<> constexpr auto signature<::java::awt::Shape> = ::java_awt / "Shape";
namespace java::awt { class SplashScreen; }
template<> constexpr auto signature<::java::awt::SplashScreen> = ::java_awt / "SplashScreen";
namespace java::awt { class SplashScreen$1; }
template<> constexpr auto signature<::java::awt::SplashScreen$1> = ::java_awt / "SplashScreen$1";
namespace java::awt { class Stroke; }
template<> constexpr auto signature<::java::awt::Stroke> = ::java_awt / "Stroke";
namespace java::awt { class SystemColor; }
template<> constexpr auto signature<::java::awt::SystemColor> = ::java_awt / "SystemColor";
namespace java::awt { class SystemTray; }
template<> constexpr auto signature<::java::awt::SystemTray> = ::java_awt / "SystemTray";
namespace java::awt { class SystemTray$1; }
template<> constexpr auto signature<::java::awt::SystemTray$1> = ::java_awt / "SystemTray$1";
namespace java::awt { class TextArea; }
template<> constexpr auto signature<::java::awt::TextArea> = ::java_awt / "TextArea";
namespace java::awt { class TextArea$AccessibleAWTTextArea; }
template<> constexpr auto signature<::java::awt::TextArea$AccessibleAWTTextArea> = ::java_awt / "TextArea$AccessibleAWTTextArea";
namespace java::awt { class TextComponent; }
template<> constexpr auto signature<::java::awt::TextComponent> = ::java_awt / "TextComponent";
namespace java::awt { class TextComponent$AccessibleAWTTextComponent; }
template<> constexpr auto signature<::java::awt::TextComponent$AccessibleAWTTextComponent> = ::java_awt / "TextComponent$AccessibleAWTTextComponent";
namespace java::awt { class TextField; }
template<> constexpr auto signature<::java::awt::TextField> = ::java_awt / "TextField";
namespace java::awt { class TextField$AccessibleAWTTextField; }
template<> constexpr auto signature<::java::awt::TextField$AccessibleAWTTextField> = ::java_awt / "TextField$AccessibleAWTTextField";
namespace java::awt { class TexturePaint; }
template<> constexpr auto signature<::java::awt::TexturePaint> = ::java_awt / "TexturePaint";
namespace java::awt { class TexturePaintContext; }
template<> constexpr auto signature<::java::awt::TexturePaintContext> = ::java_awt / "TexturePaintContext";
namespace java::awt { class TexturePaintContext$Any; }
template<> constexpr auto signature<::java::awt::TexturePaintContext$Any> = ::java_awt / "TexturePaintContext$Any";
namespace java::awt { class TexturePaintContext$Byte; }
template<> constexpr auto signature<::java::awt::TexturePaintContext$Byte> = ::java_awt / "TexturePaintContext$Byte";
namespace java::awt { class TexturePaintContext$ByteFilter; }
template<> constexpr auto signature<::java::awt::TexturePaintContext$ByteFilter> = ::java_awt / "TexturePaintContext$ByteFilter";
namespace java::awt { class TexturePaintContext$Int; }
template<> constexpr auto signature<::java::awt::TexturePaintContext$Int> = ::java_awt / "TexturePaintContext$Int";
namespace java::awt { class Toolkit; }
template<> constexpr auto signature<::java::awt::Toolkit> = ::java_awt / "Toolkit";
namespace java::awt { class Toolkit$1; }
template<> constexpr auto signature<::java::awt::Toolkit$1> = ::java_awt / "Toolkit$1";
namespace java::awt { class Toolkit$2; }
template<> constexpr auto signature<::java::awt::Toolkit$2> = ::java_awt / "Toolkit$2";
namespace java::awt { class Toolkit$3; }
template<> constexpr auto signature<::java::awt::Toolkit$3> = ::java_awt / "Toolkit$3";
namespace java::awt { class Toolkit$4; }
template<> constexpr auto signature<::java::awt::Toolkit$4> = ::java_awt / "Toolkit$4";
namespace java::awt { class Toolkit$5; }
template<> constexpr auto signature<::java::awt::Toolkit$5> = ::java_awt / "Toolkit$5";
namespace java::awt { class Toolkit$DesktopPropertyChangeSupport; }
template<> constexpr auto signature<::java::awt::Toolkit$DesktopPropertyChangeSupport> = ::java_awt / "Toolkit$DesktopPropertyChangeSupport";
namespace java::awt { class Toolkit$DesktopPropertyChangeSupport$1; }
template<> constexpr auto signature<::java::awt::Toolkit$DesktopPropertyChangeSupport$1> = ::java_awt / "Toolkit$DesktopPropertyChangeSupport$1";
namespace java::awt { class Toolkit$SelectiveAWTEventListener; }
template<> constexpr auto signature<::java::awt::Toolkit$SelectiveAWTEventListener> = ::java_awt / "Toolkit$SelectiveAWTEventListener";
namespace java::awt { class Toolkit$ToolkitEventMulticaster; }
template<> constexpr auto signature<::java::awt::Toolkit$ToolkitEventMulticaster> = ::java_awt / "Toolkit$ToolkitEventMulticaster";
namespace java::awt { class Transparency; }
template<> constexpr auto signature<::java::awt::Transparency> = ::java_awt / "Transparency";
namespace java::awt { class TrayIcon; }
template<> constexpr auto signature<::java::awt::TrayIcon> = ::java_awt / "TrayIcon";
namespace java::awt { class TrayIcon$1; }
template<> constexpr auto signature<::java::awt::TrayIcon$1> = ::java_awt / "TrayIcon$1";
namespace java::awt { class TrayIcon$MessageType; }
template<> constexpr auto signature<::java::awt::TrayIcon$MessageType> = ::java_awt / "TrayIcon$MessageType";
namespace java::awt { class VKCollection; }
template<> constexpr auto signature<::java::awt::VKCollection> = ::java_awt / "VKCollection";
namespace java::awt { class WaitDispatchSupport; }
template<> constexpr auto signature<::java::awt::WaitDispatchSupport> = ::java_awt / "WaitDispatchSupport";
namespace java::awt { class WaitDispatchSupport$1; }
template<> constexpr auto signature<::java::awt::WaitDispatchSupport$1> = ::java_awt / "WaitDispatchSupport$1";
namespace java::awt { class WaitDispatchSupport$2; }
template<> constexpr auto signature<::java::awt::WaitDispatchSupport$2> = ::java_awt / "WaitDispatchSupport$2";
namespace java::awt { class WaitDispatchSupport$3; }
template<> constexpr auto signature<::java::awt::WaitDispatchSupport$3> = ::java_awt / "WaitDispatchSupport$3";
namespace java::awt { class WaitDispatchSupport$4; }
template<> constexpr auto signature<::java::awt::WaitDispatchSupport$4> = ::java_awt / "WaitDispatchSupport$4";
namespace java::awt { class WaitDispatchSupport$5; }
template<> constexpr auto signature<::java::awt::WaitDispatchSupport$5> = ::java_awt / "WaitDispatchSupport$5";
namespace java::awt { class Window; }
template<> constexpr auto signature<::java::awt::Window> = ::java_awt / "Window";
namespace java::awt { class Window$1; }
template<> constexpr auto signature<::java::awt::Window$1> = ::java_awt / "Window$1";
namespace java::awt { class Window$1DisposeAction; }
template<> constexpr auto signature<::java::awt::Window$1DisposeAction> = ::java_awt / "Window$1DisposeAction";
namespace java::awt { class Window$AccessibleAWTWindow; }
template<> constexpr auto signature<::java::awt::Window$AccessibleAWTWindow> = ::java_awt / "Window$AccessibleAWTWindow";
namespace java::awt { class Window$Type; }
template<> constexpr auto signature<::java::awt::Window$Type> = ::java_awt / "Window$Type";
namespace java::awt { class Window$WindowDisposerRecord; }
template<> constexpr auto signature<::java::awt::Window$WindowDisposerRecord> = ::java_awt / "Window$WindowDisposerRecord";

#endif
