#ifndef java_awt_Adjustable_HPP
#define java_awt_Adjustable_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Adjustable : public jObject<::java::awt::Adjustable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Adjustable";

	constexpr static Enume field_signatures{
		jField<::jint>("HORIZONTAL"), //
		jField<::jint>("NO_ORIENTATION"), //
		jField<::jint>("VERTICAL"), //
	};

	template<typename F = ::jint>
	static auto HORIZONTAL() {
		static_assert(field_signatures[jField<F>("HORIZONTAL")] != -1);
		return sat<F>("HORIZONTAL");
	}

	template<typename F = ::jint>
	static auto NO_ORIENTATION() {
		static_assert(field_signatures[jField<F>("NO_ORIENTATION")] != -1);
		return sat<F>("NO_ORIENTATION");
	}

	template<typename F = ::jint>
	static auto VERTICAL() {
		static_assert(field_signatures[jField<F>("VERTICAL")] != -1);
		return sat<F>("VERTICAL");
	}

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::java::awt::event::AdjustmentListener)>("addAdjustmentListener"), //
		jMethod<::jint()>("getBlockIncrement"), //
		jMethod<::jint()>("getMaximum"), //
		jMethod<::jint()>("getMinimum"), //
		jMethod<::jint()>("getOrientation"), //
		jMethod<::jint()>("getUnitIncrement"), //
		jMethod<::jint()>("getValue"), //
		jMethod<::jint()>("getVisibleAmount"), //
		jMethod<::jvoid(::java::awt::event::AdjustmentListener)>("removeAdjustmentListener"), //
		jMethod<::jvoid(::jint)>("setBlockIncrement"), //
		jMethod<::jvoid(::jint)>("setMaximum"), //
		jMethod<::jvoid(::jint)>("setMinimum"), //
		jMethod<::jvoid(::jint)>("setUnitIncrement"), //
		jMethod<::jvoid(::jint)>("setValue"), //
		jMethod<::jvoid(::jint)>("setVisibleAmount"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto addAdjustmentListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("addAdjustmentListener")] != -1);
		return call<R>("addAdjustmentListener", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getBlockIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getBlockIncrement")] != -1);
		return call<R>("getBlockIncrement", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMaximum(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMaximum")] != -1);
		return call<R>("getMaximum", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getMinimum(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getMinimum")] != -1);
		return call<R>("getMinimum", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getOrientation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getOrientation")] != -1);
		return call<R>("getOrientation", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getUnitIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getUnitIncrement")] != -1);
		return call<R>("getUnitIncrement", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getValue")] != -1);
		return call<R>("getValue", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getVisibleAmount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("getVisibleAmount")] != -1);
		return call<R>("getVisibleAmount", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto removeAdjustmentListener(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("removeAdjustmentListener")] != -1);
		return call<R>("removeAdjustmentListener", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setBlockIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setBlockIncrement")] != -1);
		return call<R>("setBlockIncrement", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMaximum(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setMaximum")] != -1);
		return call<R>("setMaximum", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setMinimum(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setMinimum")] != -1);
		return call<R>("setMinimum", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setUnitIncrement(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setUnitIncrement")] != -1);
		return call<R>("setUnitIncrement", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setValue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setValue")] != -1);
		return call<R>("setValue", forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setVisibleAmount(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("setVisibleAmount")] != -1);
		return call<R>("setVisibleAmount", forward<Args>(args)...);
	}

};

#endif
