#ifndef java_awt_AWTPermission_HPP
#define java_awt_AWTPermission_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::AWTPermission : public jObject<::java::awt::AWTPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "AWTPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
