#ifndef java_awt_Canvas$AccessibleAWTCanvas_HPP
#define java_awt_Canvas$AccessibleAWTCanvas_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Canvas$AccessibleAWTCanvas : public jObject<::java::awt::Canvas$AccessibleAWTCanvas, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Canvas$AccessibleAWTCanvas";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
