#ifndef java_awt_Checkbox$AccessibleAWTCheckbox_HPP
#define java_awt_Checkbox$AccessibleAWTCheckbox_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Checkbox$AccessibleAWTCheckbox : public jObject<::java::awt::Checkbox$AccessibleAWTCheckbox, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Checkbox$AccessibleAWTCheckbox";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
