#ifndef java_awt_CheckboxMenuItem$AccessibleAWTCheckboxMenuItem_HPP
#define java_awt_CheckboxMenuItem$AccessibleAWTCheckboxMenuItem_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::CheckboxMenuItem$AccessibleAWTCheckboxMenuItem : public jObject<::java::awt::CheckboxMenuItem$AccessibleAWTCheckboxMenuItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "CheckboxMenuItem$AccessibleAWTCheckboxMenuItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
