#ifndef java_awt_Choice$AccessibleAWTChoice_HPP
#define java_awt_Choice$AccessibleAWTChoice_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Choice$AccessibleAWTChoice : public jObject<::java::awt::Choice$AccessibleAWTChoice, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Choice$AccessibleAWTChoice";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
