#ifndef java_awt_Component$FlipSubRegionBufferStrategy_HPP
#define java_awt_Component$FlipSubRegionBufferStrategy_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$FlipSubRegionBufferStrategy : public jObject<::java::awt::Component$FlipSubRegionBufferStrategy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$FlipSubRegionBufferStrategy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
