#ifndef java_awt_Component$AccessibleAWTComponent$AccessibleAWTFocusHandler_HPP
#define java_awt_Component$AccessibleAWTComponent$AccessibleAWTFocusHandler_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$AccessibleAWTComponent$AccessibleAWTFocusHandler : public jObject<::java::awt::Component$AccessibleAWTComponent$AccessibleAWTFocusHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$AccessibleAWTComponent$AccessibleAWTFocusHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
