#ifndef java_awt_Component$ProxyCapabilities_HPP
#define java_awt_Component$ProxyCapabilities_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$ProxyCapabilities : public jObject<::java::awt::Component$ProxyCapabilities, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$ProxyCapabilities";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
