#ifndef java_awt_Component$DummyRequestFocusController_HPP
#define java_awt_Component$DummyRequestFocusController_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$DummyRequestFocusController : public jObject<::java::awt::Component$DummyRequestFocusController, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$DummyRequestFocusController";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
