#ifndef java_awt_Component$SingleBufferStrategy_HPP
#define java_awt_Component$SingleBufferStrategy_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$SingleBufferStrategy : public jObject<::java::awt::Component$SingleBufferStrategy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$SingleBufferStrategy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
