#ifndef java_awt_Component$BltBufferStrategy_HPP
#define java_awt_Component$BltBufferStrategy_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$BltBufferStrategy : public jObject<::java::awt::Component$BltBufferStrategy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$BltBufferStrategy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
