#ifndef java_awt_Component$AccessibleAWTComponent_HPP
#define java_awt_Component$AccessibleAWTComponent_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$AccessibleAWTComponent : public jObject<::java::awt::Component$AccessibleAWTComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$AccessibleAWTComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
