#ifndef java_awt_Component$FlipBufferStrategy_HPP
#define java_awt_Component$FlipBufferStrategy_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$FlipBufferStrategy : public jObject<::java::awt::Component$FlipBufferStrategy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$FlipBufferStrategy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
