#ifndef java_awt_Component$BltSubRegionBufferStrategy_HPP
#define java_awt_Component$BltSubRegionBufferStrategy_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Component$BltSubRegionBufferStrategy : public jObject<::java::awt::Component$BltSubRegionBufferStrategy, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Component$BltSubRegionBufferStrategy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
