#ifndef java_awt_Container$DropTargetEventTargetFilter_HPP
#define java_awt_Container$DropTargetEventTargetFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Container$DropTargetEventTargetFilter : public jObject<::java::awt::Container$DropTargetEventTargetFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Container$DropTargetEventTargetFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
