#ifndef java_awt_Container$EventTargetFilter_HPP
#define java_awt_Container$EventTargetFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Container$EventTargetFilter : public jObject<::java::awt::Container$EventTargetFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Container$EventTargetFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
