#ifndef java_awt_Container$AccessibleAWTContainer_HPP
#define java_awt_Container$AccessibleAWTContainer_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Container$AccessibleAWTContainer : public jObject<::java::awt::Container$AccessibleAWTContainer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Container$AccessibleAWTContainer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
