#ifndef java_awt_Container$WakingRunnable_HPP
#define java_awt_Container$WakingRunnable_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Container$WakingRunnable : public jObject<::java::awt::Container$WakingRunnable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Container$WakingRunnable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
