#ifndef java_awt_DefaultKeyboardFocusManager$TypeAheadMarker_HPP
#define java_awt_DefaultKeyboardFocusManager$TypeAheadMarker_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::DefaultKeyboardFocusManager$TypeAheadMarker : public jObject<::java::awt::DefaultKeyboardFocusManager$TypeAheadMarker, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "DefaultKeyboardFocusManager$TypeAheadMarker";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
