#ifndef java_awt_DefaultKeyboardFocusManager$1_HPP
#define java_awt_DefaultKeyboardFocusManager$1_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::DefaultKeyboardFocusManager$1 : public jObject<::java::awt::DefaultKeyboardFocusManager$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "DefaultKeyboardFocusManager$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
