#ifndef java_awt_DefaultKeyboardFocusManager$2_HPP
#define java_awt_DefaultKeyboardFocusManager$2_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::DefaultKeyboardFocusManager$2 : public jObject<::java::awt::DefaultKeyboardFocusManager$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "DefaultKeyboardFocusManager$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
