#ifndef java_awt_DefaultFocusTraversalPolicy_HPP
#define java_awt_DefaultFocusTraversalPolicy_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::DefaultFocusTraversalPolicy : public jObject<::java::awt::DefaultFocusTraversalPolicy, ::java::awt::ContainerOrderFocusTraversalPolicy> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "DefaultFocusTraversalPolicy";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
