#ifndef java_awt_Dialog$AccessibleAWTDialog_HPP
#define java_awt_Dialog$AccessibleAWTDialog_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Dialog$AccessibleAWTDialog : public jObject<::java::awt::Dialog$AccessibleAWTDialog, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Dialog$AccessibleAWTDialog";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
