#ifndef java_awt_EventQueue$1AWTInvocationLock_HPP
#define java_awt_EventQueue$1AWTInvocationLock_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::EventQueue$1AWTInvocationLock : public jObject<::java::awt::EventQueue$1AWTInvocationLock, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "EventQueue$1AWTInvocationLock";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
