#ifndef java_awt_EventDispatchThread$HierarchyEventFilter_HPP
#define java_awt_EventDispatchThread$HierarchyEventFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::EventDispatchThread$HierarchyEventFilter : public jObject<::java::awt::EventDispatchThread$HierarchyEventFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "EventDispatchThread$HierarchyEventFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
