#ifndef java_awt_FontFormatException_HPP
#define java_awt_FontFormatException_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::FontFormatException : public jObject<::java::awt::FontFormatException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "FontFormatException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
