#ifndef java_awt_Frame$AccessibleAWTFrame_HPP
#define java_awt_Frame$AccessibleAWTFrame_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Frame$AccessibleAWTFrame : public jObject<::java::awt::Frame$AccessibleAWTFrame, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Frame$AccessibleAWTFrame";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
