#ifndef java_awt_GraphicsCallback$PaintCallback_HPP
#define java_awt_GraphicsCallback$PaintCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PaintCallback : public jObject<::java::awt::GraphicsCallback$PaintCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PaintCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
