#ifndef java_awt_GraphicsCallback$PrintCallback_HPP
#define java_awt_GraphicsCallback$PrintCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PrintCallback : public jObject<::java::awt::GraphicsCallback$PrintCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PrintCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
