#ifndef java_awt_GraphicsCallback$PaintHeavyweightComponentsCallback_HPP
#define java_awt_GraphicsCallback$PaintHeavyweightComponentsCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PaintHeavyweightComponentsCallback : public jObject<::java::awt::GraphicsCallback$PaintHeavyweightComponentsCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PaintHeavyweightComponentsCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
