#ifndef java_awt_GraphicsCallback$PrintAllCallback_HPP
#define java_awt_GraphicsCallback$PrintAllCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PrintAllCallback : public jObject<::java::awt::GraphicsCallback$PrintAllCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PrintAllCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
