#ifndef java_awt_GraphicsCallback$PrintHeavyweightComponentsCallback_HPP
#define java_awt_GraphicsCallback$PrintHeavyweightComponentsCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PrintHeavyweightComponentsCallback : public jObject<::java::awt::GraphicsCallback$PrintHeavyweightComponentsCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PrintHeavyweightComponentsCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
