#ifndef java_awt_GraphicsCallback$PaintAllCallback_HPP
#define java_awt_GraphicsCallback$PaintAllCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PaintAllCallback : public jObject<::java::awt::GraphicsCallback$PaintAllCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PaintAllCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
