#ifndef java_awt_GraphicsCallback$PeerPrintCallback_HPP
#define java_awt_GraphicsCallback$PeerPrintCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PeerPrintCallback : public jObject<::java::awt::GraphicsCallback$PeerPrintCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PeerPrintCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
