#ifndef java_awt_GraphicsCallback$PeerPaintCallback_HPP
#define java_awt_GraphicsCallback$PeerPaintCallback_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsCallback$PeerPaintCallback : public jObject<::java::awt::GraphicsCallback$PeerPaintCallback, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsCallback$PeerPaintCallback";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
