#ifndef java_awt_GraphicsConfiguration$DefaultBufferCapabilities_HPP
#define java_awt_GraphicsConfiguration$DefaultBufferCapabilities_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::GraphicsConfiguration$DefaultBufferCapabilities : public jObject<::java::awt::GraphicsConfiguration$DefaultBufferCapabilities, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "GraphicsConfiguration$DefaultBufferCapabilities";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
