#ifndef java_awt_IllegalComponentStateException_HPP
#define java_awt_IllegalComponentStateException_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::IllegalComponentStateException : public jObject<::java::awt::IllegalComponentStateException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "IllegalComponentStateException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
