#ifndef java_awt_KeyboardFocusManager$HeavyweightFocusRequest_HPP
#define java_awt_KeyboardFocusManager$HeavyweightFocusRequest_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::KeyboardFocusManager$HeavyweightFocusRequest : public jObject<::java::awt::KeyboardFocusManager$HeavyweightFocusRequest, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "KeyboardFocusManager$HeavyweightFocusRequest";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
