#ifndef java_awt_KeyboardFocusManager$LightweightFocusRequest_HPP
#define java_awt_KeyboardFocusManager$LightweightFocusRequest_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::KeyboardFocusManager$LightweightFocusRequest : public jObject<::java::awt::KeyboardFocusManager$LightweightFocusRequest, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "KeyboardFocusManager$LightweightFocusRequest";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
