#ifndef java_awt_Label$AccessibleAWTLabel_HPP
#define java_awt_Label$AccessibleAWTLabel_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Label$AccessibleAWTLabel : public jObject<::java::awt::Label$AccessibleAWTLabel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Label$AccessibleAWTLabel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
