#ifndef java_awt_LightweightDispatcher$2_HPP
#define java_awt_LightweightDispatcher$2_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::LightweightDispatcher$2 : public jObject<::java::awt::LightweightDispatcher$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "LightweightDispatcher$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
