#ifndef java_awt_LightweightDispatcher$3_HPP
#define java_awt_LightweightDispatcher$3_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::LightweightDispatcher$3 : public jObject<::java::awt::LightweightDispatcher$3, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "LightweightDispatcher$3";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
