#ifndef java_awt_LinearGradientPaintContext_HPP
#define java_awt_LinearGradientPaintContext_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::LinearGradientPaintContext : public jObject<::java::awt::LinearGradientPaintContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "LinearGradientPaintContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
