#ifndef java_awt_List$AccessibleAWTList$AccessibleAWTListChild_HPP
#define java_awt_List$AccessibleAWTList$AccessibleAWTListChild_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::List$AccessibleAWTList$AccessibleAWTListChild : public jObject<::java::awt::List$AccessibleAWTList$AccessibleAWTListChild, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "List$AccessibleAWTList$AccessibleAWTListChild";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
