#ifndef java_awt_MenuComponent$AccessibleAWTMenuComponent_HPP
#define java_awt_MenuComponent$AccessibleAWTMenuComponent_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::MenuComponent$AccessibleAWTMenuComponent : public jObject<::java::awt::MenuComponent$AccessibleAWTMenuComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "MenuComponent$AccessibleAWTMenuComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
