#ifndef java_awt_MenuBar$AccessibleAWTMenuBar_HPP
#define java_awt_MenuBar$AccessibleAWTMenuBar_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::MenuBar$AccessibleAWTMenuBar : public jObject<::java::awt::MenuBar$AccessibleAWTMenuBar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "MenuBar$AccessibleAWTMenuBar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
