#ifndef java_awt_MenuItem$AccessibleAWTMenuItem_HPP
#define java_awt_MenuItem$AccessibleAWTMenuItem_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::MenuItem$AccessibleAWTMenuItem : public jObject<::java::awt::MenuItem$AccessibleAWTMenuItem, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "MenuItem$AccessibleAWTMenuItem";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
