#ifndef java_awt_ModalEventFilter$DocumentModalEventFilter_HPP
#define java_awt_ModalEventFilter$DocumentModalEventFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::ModalEventFilter$DocumentModalEventFilter : public jObject<::java::awt::ModalEventFilter$DocumentModalEventFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "ModalEventFilter$DocumentModalEventFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
