#ifndef java_awt_ModalEventFilter$ToolkitModalEventFilter_HPP
#define java_awt_ModalEventFilter$ToolkitModalEventFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::ModalEventFilter$ToolkitModalEventFilter : public jObject<::java::awt::ModalEventFilter$ToolkitModalEventFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "ModalEventFilter$ToolkitModalEventFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
