#ifndef java_awt_ModalEventFilter$ApplicationModalEventFilter_HPP
#define java_awt_ModalEventFilter$ApplicationModalEventFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::ModalEventFilter$ApplicationModalEventFilter : public jObject<::java::awt::ModalEventFilter$ApplicationModalEventFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "ModalEventFilter$ApplicationModalEventFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
