#ifndef java_awt_MultipleGradientPaintContext_HPP
#define java_awt_MultipleGradientPaintContext_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::MultipleGradientPaintContext : public jObject<::java::awt::MultipleGradientPaintContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "MultipleGradientPaintContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
