#ifndef java_awt_Paint_HPP
#define java_awt_Paint_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Paint : public jObject<::java::awt::Paint, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Paint";

	constexpr static Enume field_signatures{
		jField<::jint>("BITMASK"), //
		jField<::jint>("OPAQUE"), //
		jField<::jint>("TRANSLUCENT"), //
	};

	template<typename F = ::jint>
	static auto BITMASK() {
		static_assert(field_signatures[jField<F>("BITMASK")] != -1);
		return sat<F>("BITMASK");
	}

	template<typename F = ::jint>
	static auto OPAQUE() {
		static_assert(field_signatures[jField<F>("OPAQUE")] != -1);
		return sat<F>("OPAQUE");
	}

	template<typename F = ::jint>
	static auto TRANSLUCENT() {
		static_assert(field_signatures[jField<F>("TRANSLUCENT")] != -1);
		return sat<F>("TRANSLUCENT");
	}

	constexpr static Enume method_signatures{
		jMethod<::java::awt::PaintContext(::java::awt::image::ColorModel, ::java::awt::Rectangle, ::java::awt::geom::Rectangle2D, ::java::awt::geom::AffineTransform, ::java::awt::RenderingHints)>("createContext"), //
		jMethod<::jint()>("getTransparency"), //
	};

	template<typename R = ::java::awt::PaintContext, typename... Args>
	auto createContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("createContext")] != -1);
		return call<R>("createContext", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getTransparency(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTransparency")] != -1);
		return call<R>("getTransparency", std::forward<Args>(args)...);
	}

};

#endif
