#ifndef java_awt_Panel$AccessibleAWTPanel_HPP
#define java_awt_Panel$AccessibleAWTPanel_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Panel$AccessibleAWTPanel : public jObject<::java::awt::Panel$AccessibleAWTPanel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Panel$AccessibleAWTPanel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
