#ifndef java_awt_Polygon$PolygonPathIterator_HPP
#define java_awt_Polygon$PolygonPathIterator_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Polygon$PolygonPathIterator : public jObject<::java::awt::Polygon$PolygonPathIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Polygon$PolygonPathIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
