#ifndef java_awt_PopupMenu$AccessibleAWTPopupMenu_HPP
#define java_awt_PopupMenu$AccessibleAWTPopupMenu_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::PopupMenu$AccessibleAWTPopupMenu : public jObject<::java::awt::PopupMenu$AccessibleAWTPopupMenu, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "PopupMenu$AccessibleAWTPopupMenu";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
