#ifndef java_awt_RadialGradientPaintContext_HPP
#define java_awt_RadialGradientPaintContext_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::RadialGradientPaintContext : public jObject<::java::awt::RadialGradientPaintContext, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "RadialGradientPaintContext";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
