#ifndef java_awt_ScrollPane$AccessibleAWTScrollPane_HPP
#define java_awt_ScrollPane$AccessibleAWTScrollPane_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::ScrollPane$AccessibleAWTScrollPane : public jObject<::java::awt::ScrollPane$AccessibleAWTScrollPane, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "ScrollPane$AccessibleAWTScrollPane";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
