#ifndef java_awt_Scrollbar$AccessibleAWTScrollBar_HPP
#define java_awt_Scrollbar$AccessibleAWTScrollBar_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Scrollbar$AccessibleAWTScrollBar : public jObject<::java::awt::Scrollbar$AccessibleAWTScrollBar, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Scrollbar$AccessibleAWTScrollBar";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
