#ifndef java_awt_TexturePaintContext$Byte_HPP
#define java_awt_TexturePaintContext$Byte_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TexturePaintContext$Byte : public jObject<::java::awt::TexturePaintContext$Byte, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TexturePaintContext$Byte";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
