#ifndef java_awt_TextArea$AccessibleAWTTextArea_HPP
#define java_awt_TextArea$AccessibleAWTTextArea_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TextArea$AccessibleAWTTextArea : public jObject<::java::awt::TextArea$AccessibleAWTTextArea, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TextArea$AccessibleAWTTextArea";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
