#ifndef java_awt_TexturePaintContext$Int_HPP
#define java_awt_TexturePaintContext$Int_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TexturePaintContext$Int : public jObject<::java::awt::TexturePaintContext$Int, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TexturePaintContext$Int";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
