#ifndef java_awt_TextComponent$AccessibleAWTTextComponent_HPP
#define java_awt_TextComponent$AccessibleAWTTextComponent_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TextComponent$AccessibleAWTTextComponent : public jObject<::java::awt::TextComponent$AccessibleAWTTextComponent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TextComponent$AccessibleAWTTextComponent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
