#ifndef java_awt_TexturePaintContext$ByteFilter_HPP
#define java_awt_TexturePaintContext$ByteFilter_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TexturePaintContext$ByteFilter : public jObject<::java::awt::TexturePaintContext$ByteFilter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TexturePaintContext$ByteFilter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
