#ifndef java_awt_TextField$AccessibleAWTTextField_HPP
#define java_awt_TextField$AccessibleAWTTextField_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TextField$AccessibleAWTTextField : public jObject<::java::awt::TextField$AccessibleAWTTextField, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TextField$AccessibleAWTTextField";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
