#ifndef java_awt_TexturePaintContext$Any_HPP
#define java_awt_TexturePaintContext$Any_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::TexturePaintContext$Any : public jObject<::java::awt::TexturePaintContext$Any, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "TexturePaintContext$Any";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
