#ifndef java_awt_Toolkit$SelectiveAWTEventListener_HPP
#define java_awt_Toolkit$SelectiveAWTEventListener_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Toolkit$SelectiveAWTEventListener : public jObject<::java::awt::Toolkit$SelectiveAWTEventListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Toolkit$SelectiveAWTEventListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
