#ifndef java_awt_Toolkit$DesktopPropertyChangeSupport_HPP
#define java_awt_Toolkit$DesktopPropertyChangeSupport_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Toolkit$DesktopPropertyChangeSupport : public jObject<::java::awt::Toolkit$DesktopPropertyChangeSupport, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Toolkit$DesktopPropertyChangeSupport";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
