#ifndef java_awt_Toolkit$ToolkitEventMulticaster_HPP
#define java_awt_Toolkit$ToolkitEventMulticaster_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Toolkit$ToolkitEventMulticaster : public jObject<::java::awt::Toolkit$ToolkitEventMulticaster, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Toolkit$ToolkitEventMulticaster";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
