#ifndef java_awt_Window$AccessibleAWTWindow_HPP
#define java_awt_Window$AccessibleAWTWindow_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Window$AccessibleAWTWindow : public jObject<::java::awt::Window$AccessibleAWTWindow, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Window$AccessibleAWTWindow";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
