#ifndef java_awt_Window$WindowDisposerRecord_HPP
#define java_awt_Window$WindowDisposerRecord_HPP

#include "../../jfwd_decl.hpp"

class ::java::awt::Window$WindowDisposerRecord : public jObject<::java::awt::Window$WindowDisposerRecord, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_awt / "Window$WindowDisposerRecord";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
