#ifndef sun_security_jgss_krb5_AcceptSecContextToken_HPP
#define sun_security_jgss_krb5_AcceptSecContextToken_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::AcceptSecContextToken : public jObject<::sun::security::jgss::krb5::AcceptSecContextToken, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "AcceptSecContextToken";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
