#ifndef sun_security_jgss_krb5_CipherHelper_HPP
#define sun_security_jgss_krb5_CipherHelper_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::CipherHelper : public jObject<::sun::security::jgss::krb5::CipherHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "CipherHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
