#ifndef sun_security_jgss_krb5_CipherHelper$WrapTokenInputStream_HPP
#define sun_security_jgss_krb5_CipherHelper$WrapTokenInputStream_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::CipherHelper$WrapTokenInputStream : public jObject<::sun::security::jgss::krb5::CipherHelper$WrapTokenInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "CipherHelper$WrapTokenInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
