#ifndef sun_security_jgss_krb5_InitSecContextToken_HPP
#define sun_security_jgss_krb5_InitSecContextToken_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::InitSecContextToken : public jObject<::sun::security::jgss::krb5::InitSecContextToken, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "InitSecContextToken";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
