#ifndef sun_security_jgss_krb5_InitialToken_HPP
#define sun_security_jgss_krb5_InitialToken_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::InitialToken : public jObject<::sun::security::jgss::krb5::InitialToken, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "InitialToken";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
