#ifndef sun_security_jgss_krb5_Krb5Context$KerberosSessionKey_HPP
#define sun_security_jgss_krb5_Krb5Context$KerberosSessionKey_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::Krb5Context$KerberosSessionKey : public jObject<::sun::security::jgss::krb5::Krb5Context$KerberosSessionKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "Krb5Context$KerberosSessionKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
