#ifndef sun_security_jgss_krb5_MessageToken_v2$MessageTokenHeader_HPP
#define sun_security_jgss_krb5_MessageToken_v2$MessageTokenHeader_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::security::jgss::krb5::MessageToken_v2$MessageTokenHeader : public jObject<::sun::security::jgss::krb5::MessageToken_v2$MessageTokenHeader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_jgss_krb5 / "MessageToken_v2$MessageTokenHeader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
