#ifndef com_sun_java_swing_SwingUtilities3$EventQueueDelegateFromMap_HPP
#define com_sun_java_swing_SwingUtilities3$EventQueueDelegateFromMap_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::java::swing::SwingUtilities3$EventQueueDelegateFromMap : public jObject<::com::sun::java::swing::SwingUtilities3$EventQueueDelegateFromMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_java_swing / "SwingUtilities3$EventQueueDelegateFromMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
