#ifndef javax_print_JPP
#define javax_print_JPP

namespace javax::print { class AttributeException; }
template<> constexpr auto signature<::javax::print::AttributeException> = ::javax_print / "AttributeException";
namespace javax::print { class CancelablePrintJob; }
template<> constexpr auto signature<::javax::print::CancelablePrintJob> = ::javax_print / "CancelablePrintJob";
namespace javax::print { class Doc; }
template<> constexpr auto signature<::javax::print::Doc> = ::javax_print / "Doc";
namespace javax::print { class DocFlavor; }
template<> constexpr auto signature<::javax::print::DocFlavor> = ::javax_print / "DocFlavor";
namespace javax::print { class DocFlavor$BYTE_ARRAY; }
template<> constexpr auto signature<::javax::print::DocFlavor$BYTE_ARRAY> = ::javax_print / "DocFlavor$BYTE_ARRAY";
namespace javax::print { class DocFlavor$CHAR_ARRAY; }
template<> constexpr auto signature<::javax::print::DocFlavor$CHAR_ARRAY> = ::javax_print / "DocFlavor$CHAR_ARRAY";
namespace javax::print { class DocFlavor$INPUT_STREAM; }
template<> constexpr auto signature<::javax::print::DocFlavor$INPUT_STREAM> = ::javax_print / "DocFlavor$INPUT_STREAM";
namespace javax::print { class DocFlavor$READER; }
template<> constexpr auto signature<::javax::print::DocFlavor$READER> = ::javax_print / "DocFlavor$READER";
namespace javax::print { class DocFlavor$SERVICE_FORMATTED; }
template<> constexpr auto signature<::javax::print::DocFlavor$SERVICE_FORMATTED> = ::javax_print / "DocFlavor$SERVICE_FORMATTED";
namespace javax::print { class DocFlavor$STRING; }
template<> constexpr auto signature<::javax::print::DocFlavor$STRING> = ::javax_print / "DocFlavor$STRING";
namespace javax::print { class DocFlavor$URL; }
template<> constexpr auto signature<::javax::print::DocFlavor$URL> = ::javax_print / "DocFlavor$URL";
namespace javax::print { class DocPrintJob; }
template<> constexpr auto signature<::javax::print::DocPrintJob> = ::javax_print / "DocPrintJob";
namespace javax::print { class FlavorException; }
template<> constexpr auto signature<::javax::print::FlavorException> = ::javax_print / "FlavorException";
namespace javax::print { class MimeType; }
template<> constexpr auto signature<::javax::print::MimeType> = ::javax_print / "MimeType";
namespace javax::print { class MimeType$1; }
template<> constexpr auto signature<::javax::print::MimeType$1> = ::javax_print / "MimeType$1";
namespace javax::print { class MimeType$LexicalAnalyzer; }
template<> constexpr auto signature<::javax::print::MimeType$LexicalAnalyzer> = ::javax_print / "MimeType$LexicalAnalyzer";
namespace javax::print { class MimeType$ParameterMap; }
template<> constexpr auto signature<::javax::print::MimeType$ParameterMap> = ::javax_print / "MimeType$ParameterMap";
namespace javax::print { class MimeType$ParameterMapEntry; }
template<> constexpr auto signature<::javax::print::MimeType$ParameterMapEntry> = ::javax_print / "MimeType$ParameterMapEntry";
namespace javax::print { class MimeType$ParameterMapEntrySet; }
template<> constexpr auto signature<::javax::print::MimeType$ParameterMapEntrySet> = ::javax_print / "MimeType$ParameterMapEntrySet";
namespace javax::print { class MimeType$ParameterMapEntrySetIterator; }
template<> constexpr auto signature<::javax::print::MimeType$ParameterMapEntrySetIterator> = ::javax_print / "MimeType$ParameterMapEntrySetIterator";
namespace javax::print { class MultiDoc; }
template<> constexpr auto signature<::javax::print::MultiDoc> = ::javax_print / "MultiDoc";
namespace javax::print { class MultiDocPrintJob; }
template<> constexpr auto signature<::javax::print::MultiDocPrintJob> = ::javax_print / "MultiDocPrintJob";
namespace javax::print { class MultiDocPrintService; }
template<> constexpr auto signature<::javax::print::MultiDocPrintService> = ::javax_print / "MultiDocPrintService";
namespace javax::print { class PrintException; }
template<> constexpr auto signature<::javax::print::PrintException> = ::javax_print / "PrintException";
namespace javax::print { class PrintService; }
template<> constexpr auto signature<::javax::print::PrintService> = ::javax_print / "PrintService";
namespace javax::print { class PrintServiceLookup; }
template<> constexpr auto signature<::javax::print::PrintServiceLookup> = ::javax_print / "PrintServiceLookup";
namespace javax::print { class PrintServiceLookup$1; }
template<> constexpr auto signature<::javax::print::PrintServiceLookup$1> = ::javax_print / "PrintServiceLookup$1";
namespace javax::print { class PrintServiceLookup$Services; }
template<> constexpr auto signature<::javax::print::PrintServiceLookup$Services> = ::javax_print / "PrintServiceLookup$Services";
namespace javax::print { class ServiceUI; }
template<> constexpr auto signature<::javax::print::ServiceUI> = ::javax_print / "ServiceUI";
namespace javax::print { class ServiceUIFactory; }
template<> constexpr auto signature<::javax::print::ServiceUIFactory> = ::javax_print / "ServiceUIFactory";
namespace javax::print { class SimpleDoc; }
template<> constexpr auto signature<::javax::print::SimpleDoc> = ::javax_print / "SimpleDoc";
namespace javax::print { class StreamPrintService; }
template<> constexpr auto signature<::javax::print::StreamPrintService> = ::javax_print / "StreamPrintService";
namespace javax::print { class StreamPrintServiceFactory; }
template<> constexpr auto signature<::javax::print::StreamPrintServiceFactory> = ::javax_print / "StreamPrintServiceFactory";
namespace javax::print { class StreamPrintServiceFactory$1; }
template<> constexpr auto signature<::javax::print::StreamPrintServiceFactory$1> = ::javax_print / "StreamPrintServiceFactory$1";
namespace javax::print { class StreamPrintServiceFactory$Services; }
template<> constexpr auto signature<::javax::print::StreamPrintServiceFactory$Services> = ::javax_print / "StreamPrintServiceFactory$Services";
namespace javax::print { class URIException; }
template<> constexpr auto signature<::javax::print::URIException> = ::javax_print / "URIException";

#endif
