#ifndef javax_print_DocFlavor$READER_HPP
#define javax_print_DocFlavor$READER_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::DocFlavor$READER : public jObject<::javax::print::DocFlavor$READER, ::javax::print::DocFlavor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "DocFlavor$READER";

	constexpr static Enume field_signatures{
		jField<::javax::print::DocFlavor$READER>("TEXT_HTML"), //
		jField<::javax::print::DocFlavor$READER>("TEXT_PLAIN"), //
	};

	template<typename F = ::javax::print::DocFlavor$READER>
	static auto TEXT_HTML() {
		static_assert(field_signatures[jField<F>("TEXT_HTML")] != -1);
		return sat<F>("TEXT_HTML");
	}

	template<typename F = ::javax::print::DocFlavor$READER>
	static auto TEXT_PLAIN() {
		static_assert(field_signatures[jField<F>("TEXT_PLAIN")] != -1);
		return sat<F>("TEXT_PLAIN");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
