#ifndef javax_print_DocFlavor$STRING_HPP
#define javax_print_DocFlavor$STRING_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::DocFlavor$STRING : public jObject<::javax::print::DocFlavor$STRING, ::javax::print::DocFlavor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "DocFlavor$STRING";

	constexpr static Enume field_signatures{
		jField<::javax::print::DocFlavor$STRING>("TEXT_HTML"), //
		jField<::javax::print::DocFlavor$STRING>("TEXT_PLAIN"), //
	};

	template<typename F = ::javax::print::DocFlavor$STRING>
	static auto TEXT_HTML() {
		static_assert(field_signatures[jField<F>("TEXT_HTML")] != -1);
		return sat<F>("TEXT_HTML");
	}

	template<typename F = ::javax::print::DocFlavor$STRING>
	static auto TEXT_PLAIN() {
		static_assert(field_signatures[jField<F>("TEXT_PLAIN")] != -1);
		return sat<F>("TEXT_PLAIN");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
