#ifndef javax_print_DocFlavor$CHAR_ARRAY_HPP
#define javax_print_DocFlavor$CHAR_ARRAY_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::DocFlavor$CHAR_ARRAY : public jObject<::javax::print::DocFlavor$CHAR_ARRAY, ::javax::print::DocFlavor> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "DocFlavor$CHAR_ARRAY";

	constexpr static Enume field_signatures{
		jField<::javax::print::DocFlavor$CHAR_ARRAY>("TEXT_HTML"), //
		jField<::javax::print::DocFlavor$CHAR_ARRAY>("TEXT_PLAIN"), //
	};

	template<typename F = ::javax::print::DocFlavor$CHAR_ARRAY>
	static auto TEXT_HTML() {
		static_assert(field_signatures[jField<F>("TEXT_HTML")] != -1);
		return sat<F>("TEXT_HTML");
	}

	template<typename F = ::javax::print::DocFlavor$CHAR_ARRAY>
	static auto TEXT_PLAIN() {
		static_assert(field_signatures[jField<F>("TEXT_PLAIN")] != -1);
		return sat<F>("TEXT_PLAIN");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
