#ifndef javax_print_MimeType$ParameterMapEntrySet_HPP
#define javax_print_MimeType$ParameterMapEntrySet_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::MimeType$ParameterMapEntrySet : public jObject<::javax::print::MimeType$ParameterMapEntrySet, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "MimeType$ParameterMapEntrySet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
