#ifndef javax_print_MimeType$ParameterMapEntrySetIterator_HPP
#define javax_print_MimeType$ParameterMapEntrySetIterator_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::MimeType$ParameterMapEntrySetIterator : public jObject<::javax::print::MimeType$ParameterMapEntrySetIterator, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "MimeType$ParameterMapEntrySetIterator";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
