#ifndef javax_print_MimeType$ParameterMapEntry_HPP
#define javax_print_MimeType$ParameterMapEntry_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::MimeType$ParameterMapEntry : public jObject<::javax::print::MimeType$ParameterMapEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "MimeType$ParameterMapEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
