#ifndef javax_print_MimeType$LexicalAnalyzer_HPP
#define javax_print_MimeType$LexicalAnalyzer_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::MimeType$LexicalAnalyzer : public jObject<::javax::print::MimeType$LexicalAnalyzer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "MimeType$LexicalAnalyzer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
