#ifndef javax_print_MimeType$ParameterMap_HPP
#define javax_print_MimeType$ParameterMap_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::MimeType$ParameterMap : public jObject<::javax::print::MimeType$ParameterMap, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "MimeType$ParameterMap";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
