#ifndef javax_print_MultiDocPrintJob_HPP
#define javax_print_MultiDocPrintJob_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::MultiDocPrintJob : public jObject<::javax::print::MultiDocPrintJob, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "MultiDocPrintJob";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::javax::print::MultiDoc, ::javax::print::attribute::PrintRequestAttributeSet)>("print"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto print(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("print")] != -1);
		return call<R>("print", forward<Args>(args)...);
	}

};

#endif
