#ifndef javax_print_PrintException_HPP
#define javax_print_PrintException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::PrintException : public jObject<::javax::print::PrintException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "PrintException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::Exception)>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Exception)>(), //
	};

};

#endif
