#ifndef javax_print_ServiceUI_HPP
#define javax_print_ServiceUI_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::ServiceUI : public jObject<::javax::print::ServiceUI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "ServiceUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::javax::print::PrintService(::java::awt::GraphicsConfiguration, ::jint, ::jint, ::javax::print::PrintService *, ::javax::print::PrintService, ::javax::print::DocFlavor, ::javax::print::attribute::PrintRequestAttributeSet)>("printDialog"), //
	};

	template<typename R = ::javax::print::PrintService, typename... Args>
	static auto printDialog(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("printDialog")] != -1);
		return scall<R>("printDialog", std::forward<Args>(args)...);
	}

};

#endif
