#ifndef javax_print_StreamPrintServiceFactory$1_HPP
#define javax_print_StreamPrintServiceFactory$1_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::StreamPrintServiceFactory$1 : public jObject<::javax::print::StreamPrintServiceFactory$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "StreamPrintServiceFactory$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
