#ifndef javax_print_StreamPrintServiceFactory$Services_HPP
#define javax_print_StreamPrintServiceFactory$Services_HPP

#include "../../jfwd_decl.hpp"

class ::javax::print::StreamPrintServiceFactory$Services : public jObject<::javax::print::StreamPrintServiceFactory$Services, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_print / "StreamPrintServiceFactory$Services";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
