#ifndef sun_java2d_pipe_hw_BufferedContextProvider_HPP
#define sun_java2d_pipe_hw_BufferedContextProvider_HPP

#include "../../../../jfwd_decl.hpp"

class ::sun::java2d::pipe::hw::BufferedContextProvider : public jObject<::sun::java2d::pipe::hw::BufferedContextProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_java2d_pipe_hw / "BufferedContextProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::sun::java2d::pipe::BufferedContext()>("getContext"), //
	};

	template<typename R = ::sun::java2d::pipe::BufferedContext, typename... Args>
	auto getContext(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getContext")] != -1);
		return call<R>("getContext", std::forward<Args>(args)...);
	}

};

#endif
