#ifndef com_sun_security_jgss_InquireSecContextPermission_HPP
#define com_sun_security_jgss_InquireSecContextPermission_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::security::jgss::InquireSecContextPermission : public jObject<::com::sun::security::jgss::InquireSecContextPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_security_jgss / "InquireSecContextPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
