#ifndef com_sun_imageio_plugins_wbmp_WBMPImageReader_HPP
#define com_sun_imageio_plugins_wbmp_WBMPImageReader_HPP

#include "../../../../../jfwd_decl.hpp"

class ::com::sun::imageio::plugins::wbmp::WBMPImageReader : public jObject<::com::sun::imageio::plugins::wbmp::WBMPImageReader, ::javax::imageio::ImageReader> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_imageio_plugins_wbmp / "WBMPImageReader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::javax::imageio::spi::ImageReaderSpi)>(), //
		jMethod<::jboolean()>("canReadRaster"), //
		jMethod<::javax::imageio::ImageReadParam()>("getDefaultReadParam"), //
		jMethod<::jint(::jint)>("getHeight"), //
		jMethod<::javax::imageio::metadata::IIOMetadata(::jint)>("getImageMetadata"), //
		jMethod<::java::util::Iterator(::jint)>("getImageTypes"), //
		jMethod<::jint(::jboolean)>("getNumImages"), //
		jMethod<::javax::imageio::metadata::IIOMetadata()>("getStreamMetadata"), //
		jMethod<::jint(::jint)>("getWidth"), //
		jMethod<::jboolean(::jint)>("isRandomAccessEasy"), //
		jMethod<::java::awt::image::BufferedImage(::jint, ::javax::imageio::ImageReadParam)>("read"), //
		jMethod<::jvoid()>("readHeader"), //
		jMethod<::java::awt::image::Raster(::jint, ::javax::imageio::ImageReadParam)>("readRaster"), //
		jMethod<::jvoid()>("reset"), //
		jMethod<::jvoid(::java::lang::Object, ::jboolean, ::jboolean)>("setInput"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto canReadRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("canReadRaster")] != -1);
		return call<R>("canReadRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::ImageReadParam, typename... Args>
	auto getDefaultReadParam(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDefaultReadParam")] != -1);
		return call<R>("getDefaultReadParam", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getHeight(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHeight")] != -1);
		return call<R>("getHeight", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::metadata::IIOMetadata, typename... Args>
	auto getImageMetadata(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImageMetadata")] != -1);
		return call<R>("getImageMetadata", std::forward<Args>(args)...);
	}

	template<typename R = ::java::util::Iterator, typename... Args>
	auto getImageTypes(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getImageTypes")] != -1);
		return call<R>("getImageTypes", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getNumImages(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getNumImages")] != -1);
		return call<R>("getNumImages", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::imageio::metadata::IIOMetadata, typename... Args>
	auto getStreamMetadata(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getStreamMetadata")] != -1);
		return call<R>("getStreamMetadata", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getWidth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getWidth")] != -1);
		return call<R>("getWidth", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isRandomAccessEasy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("isRandomAccessEasy")] != -1);
		return call<R>("isRandomAccessEasy", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::BufferedImage, typename... Args>
	auto read(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return call<R>("read", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto readHeader(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readHeader")] != -1);
		return call<R>("readHeader", std::forward<Args>(args)...);
	}

	template<typename R = ::java::awt::image::Raster, typename... Args>
	auto readRaster(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("readRaster")] != -1);
		return call<R>("readRaster", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto reset(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("reset")] != -1);
		return call<R>("reset", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setInput")] != -1);
		return call<R>("setInput", std::forward<Args>(args)...);
	}

};

#endif
