#ifndef javax_xml_crypto_dom_JPP
#define javax_xml_crypto_dom_JPP

namespace javax::xml::crypto::dom { class DOMCryptoContext; }
template<> constexpr auto signature<::javax::xml::crypto::dom::DOMCryptoContext> = ::javax_xml_crypto_dom / "DOMCryptoContext";
namespace javax::xml::crypto::dom { class DOMStructure; }
template<> constexpr auto signature<::javax::xml::crypto::dom::DOMStructure> = ::javax_xml_crypto_dom / "DOMStructure";
namespace javax::xml::crypto::dom { class DOMURIReference; }
template<> constexpr auto signature<::javax::xml::crypto::dom::DOMURIReference> = ::javax_xml_crypto_dom / "DOMURIReference";

#endif
