#ifndef javax_xml_crypto_dom_DOMURIReference_HPP
#define javax_xml_crypto_dom_DOMURIReference_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::crypto::dom::DOMURIReference : public jObject<::javax::xml::crypto::dom::DOMURIReference, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_crypto_dom / "DOMURIReference";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::w3c::dom::Node()>("getHere"), //
	};

	template<typename R = ::org::w3c::dom::Node, typename... Args>
	auto getHere(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getHere")] != -1);
		return call<R>("getHere", std::forward<Args>(args)...);
	}

};

#endif
