#ifndef org_eclipse_swt_events_JPP
#define org_eclipse_swt_events_JPP

namespace org::eclipse::swt::events { class ArmEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::ArmEvent> = ::org_eclipse_swt_events / "ArmEvent";
namespace org::eclipse::swt::events { class ArmListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::ArmListener> = ::org_eclipse_swt_events / "ArmListener";
namespace org::eclipse::swt::events { class ControlAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::ControlAdapter> = ::org_eclipse_swt_events / "ControlAdapter";
namespace org::eclipse::swt::events { class ControlEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::ControlEvent> = ::org_eclipse_swt_events / "ControlEvent";
namespace org::eclipse::swt::events { class ControlListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::ControlListener> = ::org_eclipse_swt_events / "ControlListener";
namespace org::eclipse::swt::events { class DisposeEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::DisposeEvent> = ::org_eclipse_swt_events / "DisposeEvent";
namespace org::eclipse::swt::events { class DisposeListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::DisposeListener> = ::org_eclipse_swt_events / "DisposeListener";
namespace org::eclipse::swt::events { class DragDetectEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::DragDetectEvent> = ::org_eclipse_swt_events / "DragDetectEvent";
namespace org::eclipse::swt::events { class DragDetectListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::DragDetectListener> = ::org_eclipse_swt_events / "DragDetectListener";
namespace org::eclipse::swt::events { class ExpandAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::ExpandAdapter> = ::org_eclipse_swt_events / "ExpandAdapter";
namespace org::eclipse::swt::events { class ExpandEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::ExpandEvent> = ::org_eclipse_swt_events / "ExpandEvent";
namespace org::eclipse::swt::events { class ExpandListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::ExpandListener> = ::org_eclipse_swt_events / "ExpandListener";
namespace org::eclipse::swt::events { class FocusAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::FocusAdapter> = ::org_eclipse_swt_events / "FocusAdapter";
namespace org::eclipse::swt::events { class FocusEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::FocusEvent> = ::org_eclipse_swt_events / "FocusEvent";
namespace org::eclipse::swt::events { class FocusListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::FocusListener> = ::org_eclipse_swt_events / "FocusListener";
namespace org::eclipse::swt::events { class GestureEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::GestureEvent> = ::org_eclipse_swt_events / "GestureEvent";
namespace org::eclipse::swt::events { class GestureListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::GestureListener> = ::org_eclipse_swt_events / "GestureListener";
namespace org::eclipse::swt::events { class HelpEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::HelpEvent> = ::org_eclipse_swt_events / "HelpEvent";
namespace org::eclipse::swt::events { class HelpListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::HelpListener> = ::org_eclipse_swt_events / "HelpListener";
namespace org::eclipse::swt::events { class KeyAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::KeyAdapter> = ::org_eclipse_swt_events / "KeyAdapter";
namespace org::eclipse::swt::events { class KeyEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::KeyEvent> = ::org_eclipse_swt_events / "KeyEvent";
namespace org::eclipse::swt::events { class KeyListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::KeyListener> = ::org_eclipse_swt_events / "KeyListener";
namespace org::eclipse::swt::events { class MenuAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::MenuAdapter> = ::org_eclipse_swt_events / "MenuAdapter";
namespace org::eclipse::swt::events { class MenuDetectEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::MenuDetectEvent> = ::org_eclipse_swt_events / "MenuDetectEvent";
namespace org::eclipse::swt::events { class MenuDetectListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::MenuDetectListener> = ::org_eclipse_swt_events / "MenuDetectListener";
namespace org::eclipse::swt::events { class MenuEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::MenuEvent> = ::org_eclipse_swt_events / "MenuEvent";
namespace org::eclipse::swt::events { class MenuListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::MenuListener> = ::org_eclipse_swt_events / "MenuListener";
namespace org::eclipse::swt::events { class ModifyEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::ModifyEvent> = ::org_eclipse_swt_events / "ModifyEvent";
namespace org::eclipse::swt::events { class ModifyListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::ModifyListener> = ::org_eclipse_swt_events / "ModifyListener";
namespace org::eclipse::swt::events { class MouseAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseAdapter> = ::org_eclipse_swt_events / "MouseAdapter";
namespace org::eclipse::swt::events { class MouseEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseEvent> = ::org_eclipse_swt_events / "MouseEvent";
namespace org::eclipse::swt::events { class MouseListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseListener> = ::org_eclipse_swt_events / "MouseListener";
namespace org::eclipse::swt::events { class MouseMoveListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseMoveListener> = ::org_eclipse_swt_events / "MouseMoveListener";
namespace org::eclipse::swt::events { class MouseTrackAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseTrackAdapter> = ::org_eclipse_swt_events / "MouseTrackAdapter";
namespace org::eclipse::swt::events { class MouseTrackListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseTrackListener> = ::org_eclipse_swt_events / "MouseTrackListener";
namespace org::eclipse::swt::events { class MouseWheelListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::MouseWheelListener> = ::org_eclipse_swt_events / "MouseWheelListener";
namespace org::eclipse::swt::events { class PaintEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::PaintEvent> = ::org_eclipse_swt_events / "PaintEvent";
namespace org::eclipse::swt::events { class PaintListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::PaintListener> = ::org_eclipse_swt_events / "PaintListener";
namespace org::eclipse::swt::events { class SegmentEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::SegmentEvent> = ::org_eclipse_swt_events / "SegmentEvent";
namespace org::eclipse::swt::events { class SegmentListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::SegmentListener> = ::org_eclipse_swt_events / "SegmentListener";
namespace org::eclipse::swt::events { class SelectionAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::SelectionAdapter> = ::org_eclipse_swt_events / "SelectionAdapter";
namespace org::eclipse::swt::events { class SelectionEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::SelectionEvent> = ::org_eclipse_swt_events / "SelectionEvent";
namespace org::eclipse::swt::events { class SelectionListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::SelectionListener> = ::org_eclipse_swt_events / "SelectionListener";
namespace org::eclipse::swt::events { class ShellAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::ShellAdapter> = ::org_eclipse_swt_events / "ShellAdapter";
namespace org::eclipse::swt::events { class ShellEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::ShellEvent> = ::org_eclipse_swt_events / "ShellEvent";
namespace org::eclipse::swt::events { class ShellListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::ShellListener> = ::org_eclipse_swt_events / "ShellListener";
namespace org::eclipse::swt::events { class TouchEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::TouchEvent> = ::org_eclipse_swt_events / "TouchEvent";
namespace org::eclipse::swt::events { class TouchListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::TouchListener> = ::org_eclipse_swt_events / "TouchListener";
namespace org::eclipse::swt::events { class TraverseEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::TraverseEvent> = ::org_eclipse_swt_events / "TraverseEvent";
namespace org::eclipse::swt::events { class TraverseListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::TraverseListener> = ::org_eclipse_swt_events / "TraverseListener";
namespace org::eclipse::swt::events { class TreeAdapter; }
template<> constexpr auto signature<::org::eclipse::swt::events::TreeAdapter> = ::org_eclipse_swt_events / "TreeAdapter";
namespace org::eclipse::swt::events { class TreeEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::TreeEvent> = ::org_eclipse_swt_events / "TreeEvent";
namespace org::eclipse::swt::events { class TreeListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::TreeListener> = ::org_eclipse_swt_events / "TreeListener";
namespace org::eclipse::swt::events { class TypedEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::TypedEvent> = ::org_eclipse_swt_events / "TypedEvent";
namespace org::eclipse::swt::events { class VerifyEvent; }
template<> constexpr auto signature<::org::eclipse::swt::events::VerifyEvent> = ::org_eclipse_swt_events / "VerifyEvent";
namespace org::eclipse::swt::events { class VerifyListener; }
template<> constexpr auto signature<::org::eclipse::swt::events::VerifyListener> = ::org_eclipse_swt_events / "VerifyListener";

#endif
