#ifndef org_eclipse_swt_events_ArmListener_HPP
#define org_eclipse_swt_events_ArmListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::ArmListener : public jObject<::org::eclipse::swt::events::ArmListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "ArmListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::ArmEvent)>("widgetArmed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto widgetArmed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("widgetArmed")] != -1);
		return call<R>("widgetArmed", std::forward<Args>(args)...);
	}

};

#endif
