#ifndef org_eclipse_swt_events_ControlEvent_HPP
#define org_eclipse_swt_events_ControlEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::ControlEvent : public jObject<::org::eclipse::swt::events::ControlEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "ControlEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
	};

};

#endif
