#ifndef org_eclipse_swt_events_DisposeListener_HPP
#define org_eclipse_swt_events_DisposeListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::DisposeListener : public jObject<::org::eclipse::swt::events::DisposeListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "DisposeListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::DisposeEvent)>("widgetDisposed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto widgetDisposed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("widgetDisposed")] != -1);
		return call<R>("widgetDisposed", std::forward<Args>(args)...);
	}

};

#endif
