#ifndef org_eclipse_swt_events_DragDetectEvent_HPP
#define org_eclipse_swt_events_DragDetectEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::DragDetectEvent : public jObject<::org::eclipse::swt::events::DragDetectEvent, ::org::eclipse::swt::events::MouseEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "DragDetectEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
	};

};

#endif
