#ifndef org_eclipse_swt_events_DragDetectListener_HPP
#define org_eclipse_swt_events_DragDetectListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::DragDetectListener : public jObject<::org::eclipse::swt::events::DragDetectListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "DragDetectListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::DragDetectEvent)>("dragDetected"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto dragDetected(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dragDetected")] != -1);
		return call<R>("dragDetected", std::forward<Args>(args)...);
	}

};

#endif
