#ifndef org_eclipse_swt_events_ExpandEvent_HPP
#define org_eclipse_swt_events_ExpandEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::ExpandEvent : public jObject<::org::eclipse::swt::events::ExpandEvent, ::org::eclipse::swt::events::SelectionEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "ExpandEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
	};

};

#endif
