#ifndef org_eclipse_swt_events_FocusListener_HPP
#define org_eclipse_swt_events_FocusListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::FocusListener : public jObject<::org::eclipse::swt::events::FocusListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "FocusListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::FocusEvent)>("focusGained"), //
		jMethod<::jvoid(::org::eclipse::swt::events::FocusEvent)>("focusLost"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto focusGained(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("focusGained")] != -1);
		return call<R>("focusGained", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto focusLost(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("focusLost")] != -1);
		return call<R>("focusLost", std::forward<Args>(args)...);
	}

};

#endif
