#ifndef org_eclipse_swt_events_HelpListener_HPP
#define org_eclipse_swt_events_HelpListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::HelpListener : public jObject<::org::eclipse::swt::events::HelpListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "HelpListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::HelpEvent)>("helpRequested"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto helpRequested(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("helpRequested")] != -1);
		return call<R>("helpRequested", std::forward<Args>(args)...);
	}

};

#endif
