#ifndef org_eclipse_swt_events_MenuEvent_HPP
#define org_eclipse_swt_events_MenuEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::MenuEvent : public jObject<::org::eclipse::swt::events::MenuEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "MenuEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
	};

};

#endif
