#ifndef org_eclipse_swt_events_MenuDetectListener_HPP
#define org_eclipse_swt_events_MenuDetectListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::MenuDetectListener : public jObject<::org::eclipse::swt::events::MenuDetectListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "MenuDetectListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::MenuDetectEvent)>("menuDetected"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto menuDetected(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("menuDetected")] != -1);
		return call<R>("menuDetected", std::forward<Args>(args)...);
	}

};

#endif
