#ifndef org_eclipse_swt_events_ModifyListener_HPP
#define org_eclipse_swt_events_ModifyListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::ModifyListener : public jObject<::org::eclipse::swt::events::ModifyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "ModifyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::ModifyEvent)>("modifyText"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto modifyText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("modifyText")] != -1);
		return call<R>("modifyText", std::forward<Args>(args)...);
	}

};

#endif
