#ifndef org_eclipse_swt_events_MouseWheelListener_HPP
#define org_eclipse_swt_events_MouseWheelListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::MouseWheelListener : public jObject<::org::eclipse::swt::events::MouseWheelListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "MouseWheelListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::MouseEvent)>("mouseScrolled"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto mouseScrolled(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("mouseScrolled")] != -1);
		return call<R>("mouseScrolled", std::forward<Args>(args)...);
	}

};

#endif
