#ifndef org_eclipse_swt_events_MouseMoveListener_HPP
#define org_eclipse_swt_events_MouseMoveListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::MouseMoveListener : public jObject<::org::eclipse::swt::events::MouseMoveListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "MouseMoveListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::MouseEvent)>("mouseMove"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto mouseMove(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("mouseMove")] != -1);
		return call<R>("mouseMove", std::forward<Args>(args)...);
	}

};

#endif
