#ifndef org_eclipse_swt_events_PaintListener_HPP
#define org_eclipse_swt_events_PaintListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::PaintListener : public jObject<::org::eclipse::swt::events::PaintListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "PaintListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::PaintEvent)>("paintControl"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto paintControl(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("paintControl")] != -1);
		return call<R>("paintControl", std::forward<Args>(args)...);
	}

};

#endif
