#ifndef org_eclipse_swt_events_SegmentListener_HPP
#define org_eclipse_swt_events_SegmentListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::SegmentListener : public jObject<::org::eclipse::swt::events::SegmentListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "SegmentListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::SegmentEvent)>("getSegments"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto getSegments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSegments")] != -1);
		return call<R>("getSegments", std::forward<Args>(args)...);
	}

};

#endif
