#ifndef org_eclipse_swt_events_SelectionAdapter_HPP
#define org_eclipse_swt_events_SelectionAdapter_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::SelectionAdapter : public jObject<::org::eclipse::swt::events::SelectionAdapter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "SelectionAdapter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::jvoid(::org::eclipse::swt::events::SelectionEvent)>("widgetDefaultSelected"), //
		jMethod<::jvoid(::org::eclipse::swt::events::SelectionEvent)>("widgetSelected"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto widgetDefaultSelected(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("widgetDefaultSelected")] != -1);
		return call<R>("widgetDefaultSelected", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto widgetSelected(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("widgetSelected")] != -1);
		return call<R>("widgetSelected", std::forward<Args>(args)...);
	}

};

#endif
