#ifndef org_eclipse_swt_events_ShellEvent_HPP
#define org_eclipse_swt_events_ShellEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::ShellEvent : public jObject<::org::eclipse::swt::events::ShellEvent, ::org::eclipse::swt::events::TypedEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "ShellEvent";

	constexpr static Enume field_signatures{
		jField<::jboolean>("doit"), //
	};

	template<typename F = ::jboolean>
	auto doit() const {
		static_assert(field_signatures[jField<F>("doit")] != -1);
		return at<F>("doit");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
