#ifndef org_eclipse_swt_events_TraverseEvent_HPP
#define org_eclipse_swt_events_TraverseEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::TraverseEvent : public jObject<::org::eclipse::swt::events::TraverseEvent, ::org::eclipse::swt::events::KeyEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "TraverseEvent";

	constexpr static Enume field_signatures{
		jField<::jint>("detail"), //
	};

	template<typename F = ::jint>
	auto detail() const {
		static_assert(field_signatures[jField<F>("detail")] != -1);
		return at<F>("detail");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
