#ifndef org_eclipse_swt_events_TraverseListener_HPP
#define org_eclipse_swt_events_TraverseListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::TraverseListener : public jObject<::org::eclipse::swt::events::TraverseListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "TraverseListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::TraverseEvent)>("keyTraversed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto keyTraversed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("keyTraversed")] != -1);
		return call<R>("keyTraversed", std::forward<Args>(args)...);
	}

};

#endif
