#ifndef org_eclipse_swt_events_TreeEvent_HPP
#define org_eclipse_swt_events_TreeEvent_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::TreeEvent : public jObject<::org::eclipse::swt::events::TreeEvent, ::org::eclipse::swt::events::SelectionEvent> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "TreeEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::org::eclipse::swt::widgets::Event)>(), //
	};

};

#endif
