#ifndef org_eclipse_swt_events_VerifyListener_HPP
#define org_eclipse_swt_events_VerifyListener_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::eclipse::swt::events::VerifyListener : public jObject<::org::eclipse::swt::events::VerifyListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_eclipse_swt_events / "VerifyListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::org::eclipse::swt::events::VerifyEvent)>("verifyText"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto verifyText(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("verifyText")] != -1);
		return call<R>("verifyText", std::forward<Args>(args)...);
	}

};

#endif
