#ifndef java_lang_reflect_GenericSignatureFormatError_HPP
#define java_lang_reflect_GenericSignatureFormatError_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::GenericSignatureFormatError : public jObject<::java::lang::reflect::GenericSignatureFormatError, ::java::lang::ClassFormatError> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "GenericSignatureFormatError";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
