#ifndef java_lang_reflect_MalformedParametersException_HPP
#define java_lang_reflect_MalformedParametersException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::MalformedParametersException : public jObject<::java::lang::reflect::MalformedParametersException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "MalformedParametersException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
