#ifndef java_lang_reflect_Proxy$KeyFactory_HPP
#define java_lang_reflect_Proxy$KeyFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::Proxy$KeyFactory : public jObject<::java::lang::reflect::Proxy$KeyFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "Proxy$KeyFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
