#ifndef java_lang_reflect_Proxy$ProxyClassFactory_HPP
#define java_lang_reflect_Proxy$ProxyClassFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::Proxy$ProxyClassFactory : public jObject<::java::lang::reflect::Proxy$ProxyClassFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "Proxy$ProxyClassFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
