#ifndef java_lang_reflect_ReflectPermission_HPP
#define java_lang_reflect_ReflectPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::ReflectPermission : public jObject<::java::lang::reflect::ReflectPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "ReflectPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
