#ifndef java_lang_reflect_ReflectAccess_HPP
#define java_lang_reflect_ReflectAccess_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::ReflectAccess : public jObject<::java::lang::reflect::ReflectAccess, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "ReflectAccess";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
