#ifndef java_lang_reflect_WeakCache$CacheValue_HPP
#define java_lang_reflect_WeakCache$CacheValue_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::WeakCache$CacheValue : public jObject<::java::lang::reflect::WeakCache$CacheValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "WeakCache$CacheValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
