#ifndef java_lang_reflect_WeakCache$Value_HPP
#define java_lang_reflect_WeakCache$Value_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::WeakCache$Value : public jObject<::java::lang::reflect::WeakCache$Value, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "WeakCache$Value";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
