#ifndef java_lang_reflect_WeakCache$CacheKey_HPP
#define java_lang_reflect_WeakCache$CacheKey_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::WeakCache$CacheKey : public jObject<::java::lang::reflect::WeakCache$CacheKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "WeakCache$CacheKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
