#ifndef java_lang_reflect_WeakCache$LookupValue_HPP
#define java_lang_reflect_WeakCache$LookupValue_HPP

#include "../../../jfwd_decl.hpp"

class ::java::lang::reflect::WeakCache$LookupValue : public jObject<::java::lang::reflect::WeakCache$LookupValue, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_lang_reflect / "WeakCache$LookupValue";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
