#ifndef sun_launcher_LauncherHelper$StdArg_HPP
#define sun_launcher_LauncherHelper$StdArg_HPP

#include "../../jfwd_decl.hpp"

class ::sun::launcher::LauncherHelper$StdArg : public jObject<::sun::launcher::LauncherHelper$StdArg, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher / "LauncherHelper$StdArg";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
