#ifndef sun_launcher_LauncherHelper$FXHelper_HPP
#define sun_launcher_LauncherHelper$FXHelper_HPP

#include "../../jfwd_decl.hpp"

class ::sun::launcher::LauncherHelper$FXHelper : public jObject<::sun::launcher::LauncherHelper$FXHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher / "LauncherHelper$FXHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
