#ifndef sun_launcher_LauncherHelper$SizePrefix_HPP
#define sun_launcher_LauncherHelper$SizePrefix_HPP

#include "../../jfwd_decl.hpp"

class ::sun::launcher::LauncherHelper$SizePrefix : public jObject<::sun::launcher::LauncherHelper$SizePrefix, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher / "LauncherHelper$SizePrefix";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
