#ifndef sun_launcher_LauncherHelper$ResourceBundleHolder_HPP
#define sun_launcher_LauncherHelper$ResourceBundleHolder_HPP

#include "../../jfwd_decl.hpp"

class ::sun::launcher::LauncherHelper$ResourceBundleHolder : public jObject<::sun::launcher::LauncherHelper$ResourceBundleHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_launcher / "LauncherHelper$ResourceBundleHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
