#ifndef sun_awt_X11_InfoWindow$Tooltip$LiveArguments_HPP
#define sun_awt_X11_InfoWindow$Tooltip$LiveArguments_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::InfoWindow$Tooltip$LiveArguments : public jObject<::sun::awt::X11::InfoWindow$Tooltip$LiveArguments, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "InfoWindow$Tooltip$LiveArguments";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getTooltipString"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getTooltipString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getTooltipString")] != -1);
		return call<R>("getTooltipString", std::forward<Args>(args)...);
	}

};

#endif
