#ifndef sun_awt_X11_InfoWindow$Balloon$Message_HPP
#define sun_awt_X11_InfoWindow$Balloon$Message_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::InfoWindow$Balloon$Message : public jObject<::sun::awt::X11::InfoWindow$Balloon$Message, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "InfoWindow$Balloon$Message";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
