#ifndef sun_awt_X11_InfoWindow$Balloon$LiveArguments_HPP
#define sun_awt_X11_InfoWindow$Balloon$LiveArguments_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::InfoWindow$Balloon$LiveArguments : public jObject<::sun::awt::X11::InfoWindow$Balloon$LiveArguments, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "InfoWindow$Balloon$LiveArguments";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("getActionCommand"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto getActionCommand(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getActionCommand")] != -1);
		return call<R>("getActionCommand", std::forward<Args>(args)...);
	}

};

#endif
