#ifndef sun_awt_X11_InfoWindow$LiveArguments_HPP
#define sun_awt_X11_InfoWindow$LiveArguments_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::InfoWindow$LiveArguments : public jObject<::sun::awt::X11::InfoWindow$LiveArguments, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "InfoWindow$LiveArguments";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
