#ifndef sun_awt_X11_MotifColorUtilities_HPP
#define sun_awt_X11_MotifColorUtilities_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::MotifColorUtilities : public jObject<::sun::awt::X11::MotifColorUtilities, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "MotifColorUtilities";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
