#ifndef sun_awt_X11_ToplevelStateListener_HPP
#define sun_awt_X11_ToplevelStateListener_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::ToplevelStateListener : public jObject<::sun::awt::X11::ToplevelStateListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "ToplevelStateListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::jint, ::jint)>("stateChangedICCCM"), //
		jMethod<::jvoid(::jint, ::jint)>("stateChangedJava"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto stateChangedICCCM(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stateChangedICCCM")] != -1);
		return call<R>("stateChangedICCCM", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto stateChangedJava(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("stateChangedJava")] != -1);
		return call<R>("stateChangedJava", std::forward<Args>(args)...);
	}

};

#endif
