#ifndef sun_awt_X11_XBaseWindow$InitialiseState_HPP
#define sun_awt_X11_XBaseWindow$InitialiseState_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XBaseWindow$InitialiseState : public jObject<::sun::awt::X11::XBaseWindow$InitialiseState, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XBaseWindow$InitialiseState";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
