#ifndef sun_awt_X11_XCheckboxMenuItemPeer$1_HPP
#define sun_awt_X11_XCheckboxMenuItemPeer$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XCheckboxMenuItemPeer$1 : public jObject<::sun::awt::X11::XCheckboxMenuItemPeer$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XCheckboxMenuItemPeer$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
