#ifndef sun_awt_X11_XChoicePeer$UnfurledChoice_HPP
#define sun_awt_X11_XChoicePeer$UnfurledChoice_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XChoicePeer$UnfurledChoice : public jObject<::sun::awt::X11::XChoicePeer$UnfurledChoice, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XChoicePeer$UnfurledChoice";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
