#ifndef sun_awt_X11_XColor_HPP
#define sun_awt_X11_XColor_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XColor : public jObject<::sun::awt::X11::XColor, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XColor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jshort()>("get_blue"), //
		jMethod<::jbyte()>("get_flags"), //
		jMethod<::jshort()>("get_green"), //
		jMethod<::jbyte()>("get_pad"), //
		jMethod<::jlong()>("get_pixel"), //
		jMethod<::jshort()>("get_red"), //
		jMethod<::jvoid(::jshort)>("set_blue"), //
		jMethod<::jvoid(::jbyte)>("set_flags"), //
		jMethod<::jvoid(::jshort)>("set_green"), //
		jMethod<::jvoid(::jbyte)>("set_pad"), //
		jMethod<::jvoid(::jlong)>("set_pixel"), //
		jMethod<::jvoid(::jshort)>("set_red"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_blue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_blue")] != -1);
		return call<R>("get_blue", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_flags(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_flags")] != -1);
		return call<R>("get_flags", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_green(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_green")] != -1);
		return call<R>("get_green", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_pad(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_pad")] != -1);
		return call<R>("get_pad", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_pixel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_pixel")] != -1);
		return call<R>("get_pixel", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_red(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_red")] != -1);
		return call<R>("get_red", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_blue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_blue")] != -1);
		return call<R>("set_blue", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_flags(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_flags")] != -1);
		return call<R>("set_flags", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_green(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_green")] != -1);
		return call<R>("set_green", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_pad(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_pad")] != -1);
		return call<R>("set_pad", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_pixel(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_pixel")] != -1);
		return call<R>("set_pixel", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_red(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_red")] != -1);
		return call<R>("set_red", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
