#ifndef sun_awt_X11_XContentWindow$SavedExposeEvent_HPP
#define sun_awt_X11_XContentWindow$SavedExposeEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XContentWindow$SavedExposeEvent : public jObject<::sun::awt::X11::XContentWindow$SavedExposeEvent, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XContentWindow$SavedExposeEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
