#ifndef sun_awt_X11_XDropTargetEventProcessor_HPP
#define sun_awt_X11_XDropTargetEventProcessor_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XDropTargetEventProcessor : public jObject<::sun::awt::X11::XDropTargetEventProcessor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XDropTargetEventProcessor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
