#ifndef sun_awt_X11_XDropTargetRegistry$EmbeddedDropSiteEntry_HPP
#define sun_awt_X11_XDropTargetRegistry$EmbeddedDropSiteEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XDropTargetRegistry$EmbeddedDropSiteEntry : public jObject<::sun::awt::X11::XDropTargetRegistry$EmbeddedDropSiteEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XDropTargetRegistry$EmbeddedDropSiteEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
