#ifndef sun_awt_X11_XEmbedCanvasPeer$GrabbedKey_HPP
#define sun_awt_X11_XEmbedCanvasPeer$GrabbedKey_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XEmbedCanvasPeer$GrabbedKey : public jObject<::sun::awt::X11::XEmbedCanvasPeer$GrabbedKey, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XEmbedCanvasPeer$GrabbedKey";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
