#ifndef sun_awt_X11_XException_HPP
#define sun_awt_X11_XException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XException : public jObject<::sun::awt::X11::XException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
