#ifndef sun_awt_X11_XExtData_HPP
#define sun_awt_X11_XExtData_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XExtData : public jObject<::sun::awt::X11::XExtData, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XExtData";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jlong()>("get_free_private"), //
		jMethod<::jlong(::jint)>("get_free_private"), //
		jMethod<::jlong()>("get_next"), //
		jMethod<::sun::awt::X11::XExtData(::jint)>("get_next"), //
		jMethod<::jint()>("get_number"), //
		jMethod<::jlong()>("get_private_data"), //
		jMethod<::jlong(::jint)>("get_private_data"), //
		jMethod<::jvoid(::jlong)>("set_free_private"), //
		jMethod<::jvoid(::jlong)>("set_next"), //
		jMethod<::jvoid(::jint)>("set_number"), //
		jMethod<::jvoid(::jlong)>("set_private_data"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_free_private(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_free_private")] != -1);
		return call<R>("get_free_private", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_next(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_next")] != -1);
		return call<R>("get_next", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_number(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_number")] != -1);
		return call<R>("get_number", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_private_data(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_private_data")] != -1);
		return call<R>("get_private_data", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_free_private(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_free_private")] != -1);
		return call<R>("set_free_private", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_next(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_next")] != -1);
		return call<R>("set_next", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_number(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_number")] != -1);
		return call<R>("set_number", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_private_data(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_private_data")] != -1);
		return call<R>("set_private_data", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
