#ifndef sun_awt_X11_XIconSize_HPP
#define sun_awt_X11_XIconSize_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XIconSize : public jObject<::sun::awt::X11::XIconSize, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XIconSize";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jint()>("get_height_inc"), //
		jMethod<::jint()>("get_max_height"), //
		jMethod<::jint()>("get_max_width"), //
		jMethod<::jint()>("get_min_height"), //
		jMethod<::jint()>("get_min_width"), //
		jMethod<::jint()>("get_width_inc"), //
		jMethod<::jvoid(::jint)>("set_height_inc"), //
		jMethod<::jvoid(::jint)>("set_max_height"), //
		jMethod<::jvoid(::jint)>("set_max_width"), //
		jMethod<::jvoid(::jint)>("set_min_height"), //
		jMethod<::jvoid(::jint)>("set_min_width"), //
		jMethod<::jvoid(::jint)>("set_width_inc"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_height_inc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_height_inc")] != -1);
		return call<R>("get_height_inc", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_max_height(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_max_height")] != -1);
		return call<R>("get_max_height", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_max_width(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_max_width")] != -1);
		return call<R>("get_max_width", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_min_height(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_min_height")] != -1);
		return call<R>("get_min_height", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_min_width(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_min_width")] != -1);
		return call<R>("get_min_width", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_width_inc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_width_inc")] != -1);
		return call<R>("get_width_inc", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_height_inc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_height_inc")] != -1);
		return call<R>("set_height_inc", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_max_height(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_max_height")] != -1);
		return call<R>("set_max_height", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_max_width(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_max_width")] != -1);
		return call<R>("set_max_width", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_min_height(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_min_height")] != -1);
		return call<R>("set_min_height", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_min_width(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_min_width")] != -1);
		return call<R>("set_min_width", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_width_inc(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_width_inc")] != -1);
		return call<R>("set_width_inc", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
