#ifndef sun_awt_X11_XkbMapNotifyEvent_HPP
#define sun_awt_X11_XkbMapNotifyEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XkbMapNotifyEvent : public jObject<::sun::awt::X11::XkbMapNotifyEvent, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XkbMapNotifyEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jint()>("get_changed"), //
		jMethod<::jint()>("get_device"), //
		jMethod<::jlong()>("get_display"), //
		jMethod<::jint()>("get_first_key_act"), //
		jMethod<::jint()>("get_first_key_behavior"), //
		jMethod<::jint()>("get_first_key_explicit"), //
		jMethod<::jint()>("get_first_key_sym"), //
		jMethod<::jint()>("get_first_modmap_key"), //
		jMethod<::jint()>("get_first_type"), //
		jMethod<::jint()>("get_first_vmodmap_key"), //
		jMethod<::jint()>("get_flags"), //
		jMethod<::jint()>("get_max_key_code"), //
		jMethod<::jint()>("get_min_key_code"), //
		jMethod<::jint()>("get_num_key_acts"), //
		jMethod<::jint()>("get_num_key_behaviors"), //
		jMethod<::jint()>("get_num_key_explicit"), //
		jMethod<::jint()>("get_num_key_syms"), //
		jMethod<::jint()>("get_num_modmap_keys"), //
		jMethod<::jint()>("get_num_types"), //
		jMethod<::jint()>("get_num_vmodmap_keys"), //
		jMethod<::jboolean()>("get_send_event"), //
		jMethod<::jlong()>("get_serial"), //
		jMethod<::jlong()>("get_time"), //
		jMethod<::jint()>("get_type"), //
		jMethod<::jint()>("get_vmods"), //
		jMethod<::jint()>("get_xkb_type"), //
		jMethod<::jvoid(::jint)>("set_changed"), //
		jMethod<::jvoid(::jint)>("set_device"), //
		jMethod<::jvoid(::jlong)>("set_display"), //
		jMethod<::jvoid(::jint)>("set_first_key_act"), //
		jMethod<::jvoid(::jint)>("set_first_key_behavior"), //
		jMethod<::jvoid(::jint)>("set_first_key_explicit"), //
		jMethod<::jvoid(::jint)>("set_first_key_sym"), //
		jMethod<::jvoid(::jint)>("set_first_modmap_key"), //
		jMethod<::jvoid(::jint)>("set_first_type"), //
		jMethod<::jvoid(::jint)>("set_first_vmodmap_key"), //
		jMethod<::jvoid(::jint)>("set_flags"), //
		jMethod<::jvoid(::jint)>("set_max_key_code"), //
		jMethod<::jvoid(::jint)>("set_min_key_code"), //
		jMethod<::jvoid(::jint)>("set_num_key_acts"), //
		jMethod<::jvoid(::jint)>("set_num_key_behaviors"), //
		jMethod<::jvoid(::jint)>("set_num_key_explicit"), //
		jMethod<::jvoid(::jint)>("set_num_key_syms"), //
		jMethod<::jvoid(::jint)>("set_num_modmap_keys"), //
		jMethod<::jvoid(::jint)>("set_num_types"), //
		jMethod<::jvoid(::jint)>("set_num_vmodmap_keys"), //
		jMethod<::jvoid(::jboolean)>("set_send_event"), //
		jMethod<::jvoid(::jlong)>("set_serial"), //
		jMethod<::jvoid(::jlong)>("set_time"), //
		jMethod<::jvoid(::jint)>("set_type"), //
		jMethod<::jvoid(::jint)>("set_vmods"), //
		jMethod<::jvoid(::jint)>("set_xkb_type"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_changed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_changed")] != -1);
		return call<R>("get_changed", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_device(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_device")] != -1);
		return call<R>("get_device", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_display(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_display")] != -1);
		return call<R>("get_display", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_key_act(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_key_act")] != -1);
		return call<R>("get_first_key_act", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_key_behavior(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_key_behavior")] != -1);
		return call<R>("get_first_key_behavior", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_key_explicit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_key_explicit")] != -1);
		return call<R>("get_first_key_explicit", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_key_sym(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_key_sym")] != -1);
		return call<R>("get_first_key_sym", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_modmap_key(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_modmap_key")] != -1);
		return call<R>("get_first_modmap_key", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_type")] != -1);
		return call<R>("get_first_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_first_vmodmap_key(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_first_vmodmap_key")] != -1);
		return call<R>("get_first_vmodmap_key", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_flags(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_flags")] != -1);
		return call<R>("get_flags", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_max_key_code(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_max_key_code")] != -1);
		return call<R>("get_max_key_code", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_min_key_code(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_min_key_code")] != -1);
		return call<R>("get_min_key_code", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_key_acts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_key_acts")] != -1);
		return call<R>("get_num_key_acts", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_key_behaviors(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_key_behaviors")] != -1);
		return call<R>("get_num_key_behaviors", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_key_explicit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_key_explicit")] != -1);
		return call<R>("get_num_key_explicit", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_key_syms(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_key_syms")] != -1);
		return call<R>("get_num_key_syms", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_modmap_keys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_modmap_keys")] != -1);
		return call<R>("get_num_modmap_keys", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_types(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_types")] != -1);
		return call<R>("get_num_types", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_num_vmodmap_keys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_num_vmodmap_keys")] != -1);
		return call<R>("get_num_vmodmap_keys", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto get_send_event(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_send_event")] != -1);
		return call<R>("get_send_event", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_serial(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_serial")] != -1);
		return call<R>("get_serial", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_time(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_time")] != -1);
		return call<R>("get_time", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_type")] != -1);
		return call<R>("get_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_vmods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_vmods")] != -1);
		return call<R>("get_vmods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_xkb_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_xkb_type")] != -1);
		return call<R>("get_xkb_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_changed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_changed")] != -1);
		return call<R>("set_changed", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_device(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_device")] != -1);
		return call<R>("set_device", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_display(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_display")] != -1);
		return call<R>("set_display", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_key_act(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_key_act")] != -1);
		return call<R>("set_first_key_act", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_key_behavior(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_key_behavior")] != -1);
		return call<R>("set_first_key_behavior", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_key_explicit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_key_explicit")] != -1);
		return call<R>("set_first_key_explicit", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_key_sym(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_key_sym")] != -1);
		return call<R>("set_first_key_sym", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_modmap_key(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_modmap_key")] != -1);
		return call<R>("set_first_modmap_key", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_type")] != -1);
		return call<R>("set_first_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_first_vmodmap_key(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_first_vmodmap_key")] != -1);
		return call<R>("set_first_vmodmap_key", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_flags(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_flags")] != -1);
		return call<R>("set_flags", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_max_key_code(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_max_key_code")] != -1);
		return call<R>("set_max_key_code", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_min_key_code(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_min_key_code")] != -1);
		return call<R>("set_min_key_code", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_key_acts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_key_acts")] != -1);
		return call<R>("set_num_key_acts", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_key_behaviors(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_key_behaviors")] != -1);
		return call<R>("set_num_key_behaviors", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_key_explicit(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_key_explicit")] != -1);
		return call<R>("set_num_key_explicit", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_key_syms(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_key_syms")] != -1);
		return call<R>("set_num_key_syms", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_modmap_keys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_modmap_keys")] != -1);
		return call<R>("set_num_modmap_keys", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_types(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_types")] != -1);
		return call<R>("set_num_types", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_num_vmodmap_keys(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_num_vmodmap_keys")] != -1);
		return call<R>("set_num_vmodmap_keys", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_send_event(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_send_event")] != -1);
		return call<R>("set_send_event", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_serial(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_serial")] != -1);
		return call<R>("set_serial", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_time(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_time")] != -1);
		return call<R>("set_time", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_type")] != -1);
		return call<R>("set_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_vmods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_vmods")] != -1);
		return call<R>("set_vmods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_xkb_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_xkb_type")] != -1);
		return call<R>("set_xkb_type", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
