#ifndef sun_awt_X11_XkbStateNotifyEvent_HPP
#define sun_awt_X11_XkbStateNotifyEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XkbStateNotifyEvent : public jObject<::sun::awt::X11::XkbStateNotifyEvent, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XkbStateNotifyEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jint()>("get_base_group"), //
		jMethod<::jint()>("get_base_mods"), //
		jMethod<::jint()>("get_changed"), //
		jMethod<::jbyte()>("get_compat_grab_mods"), //
		jMethod<::jbyte()>("get_compat_lookup_mods"), //
		jMethod<::jint()>("get_compat_state"), //
		jMethod<::jint()>("get_device"), //
		jMethod<::jlong()>("get_display"), //
		jMethod<::jbyte()>("get_event_type"), //
		jMethod<::jbyte()>("get_grab_mods"), //
		jMethod<::jint()>("get_group"), //
		jMethod<::jint()>("get_keycode"), //
		jMethod<::jint()>("get_latched_group"), //
		jMethod<::jint()>("get_latched_mods"), //
		jMethod<::jint()>("get_locked_group"), //
		jMethod<::jint()>("get_locked_mods"), //
		jMethod<::jbyte()>("get_lookup_mods"), //
		jMethod<::jint()>("get_mods"), //
		jMethod<::jint()>("get_ptr_buttons"), //
		jMethod<::jbyte()>("get_req_major"), //
		jMethod<::jbyte()>("get_req_minor"), //
		jMethod<::jboolean()>("get_send_event"), //
		jMethod<::jlong()>("get_serial"), //
		jMethod<::jlong()>("get_time"), //
		jMethod<::jint()>("get_type"), //
		jMethod<::jint()>("get_xkb_type"), //
		jMethod<::jvoid(::jint)>("set_base_group"), //
		jMethod<::jvoid(::jint)>("set_base_mods"), //
		jMethod<::jvoid(::jint)>("set_changed"), //
		jMethod<::jvoid(::jbyte)>("set_compat_grab_mods"), //
		jMethod<::jvoid(::jbyte)>("set_compat_lookup_mods"), //
		jMethod<::jvoid(::jint)>("set_compat_state"), //
		jMethod<::jvoid(::jint)>("set_device"), //
		jMethod<::jvoid(::jlong)>("set_display"), //
		jMethod<::jvoid(::jbyte)>("set_event_type"), //
		jMethod<::jvoid(::jbyte)>("set_grab_mods"), //
		jMethod<::jvoid(::jint)>("set_group"), //
		jMethod<::jvoid(::jint)>("set_keycode"), //
		jMethod<::jvoid(::jint)>("set_latched_group"), //
		jMethod<::jvoid(::jint)>("set_latched_mods"), //
		jMethod<::jvoid(::jint)>("set_locked_group"), //
		jMethod<::jvoid(::jint)>("set_locked_mods"), //
		jMethod<::jvoid(::jbyte)>("set_lookup_mods"), //
		jMethod<::jvoid(::jint)>("set_mods"), //
		jMethod<::jvoid(::jint)>("set_ptr_buttons"), //
		jMethod<::jvoid(::jbyte)>("set_req_major"), //
		jMethod<::jvoid(::jbyte)>("set_req_minor"), //
		jMethod<::jvoid(::jboolean)>("set_send_event"), //
		jMethod<::jvoid(::jlong)>("set_serial"), //
		jMethod<::jvoid(::jlong)>("set_time"), //
		jMethod<::jvoid(::jint)>("set_type"), //
		jMethod<::jvoid(::jint)>("set_xkb_type"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_base_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_base_group")] != -1);
		return call<R>("get_base_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_base_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_base_mods")] != -1);
		return call<R>("get_base_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_changed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_changed")] != -1);
		return call<R>("get_changed", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_compat_grab_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_compat_grab_mods")] != -1);
		return call<R>("get_compat_grab_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_compat_lookup_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_compat_lookup_mods")] != -1);
		return call<R>("get_compat_lookup_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_compat_state(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_compat_state")] != -1);
		return call<R>("get_compat_state", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_device(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_device")] != -1);
		return call<R>("get_device", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_display(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_display")] != -1);
		return call<R>("get_display", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_event_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_event_type")] != -1);
		return call<R>("get_event_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_grab_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_grab_mods")] != -1);
		return call<R>("get_grab_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_group")] != -1);
		return call<R>("get_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_keycode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_keycode")] != -1);
		return call<R>("get_keycode", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_latched_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_latched_group")] != -1);
		return call<R>("get_latched_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_latched_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_latched_mods")] != -1);
		return call<R>("get_latched_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_locked_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_locked_group")] != -1);
		return call<R>("get_locked_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_locked_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_locked_mods")] != -1);
		return call<R>("get_locked_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_lookup_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_lookup_mods")] != -1);
		return call<R>("get_lookup_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_mods")] != -1);
		return call<R>("get_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_ptr_buttons(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_ptr_buttons")] != -1);
		return call<R>("get_ptr_buttons", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_req_major(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_req_major")] != -1);
		return call<R>("get_req_major", std::forward<Args>(args)...);
	}

	template<typename R = ::jbyte, typename... Args>
	auto get_req_minor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_req_minor")] != -1);
		return call<R>("get_req_minor", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto get_send_event(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_send_event")] != -1);
		return call<R>("get_send_event", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_serial(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_serial")] != -1);
		return call<R>("get_serial", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_time(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_time")] != -1);
		return call<R>("get_time", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_type")] != -1);
		return call<R>("get_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_xkb_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_xkb_type")] != -1);
		return call<R>("get_xkb_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_base_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_base_group")] != -1);
		return call<R>("set_base_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_base_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_base_mods")] != -1);
		return call<R>("set_base_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_changed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_changed")] != -1);
		return call<R>("set_changed", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_compat_grab_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_compat_grab_mods")] != -1);
		return call<R>("set_compat_grab_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_compat_lookup_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_compat_lookup_mods")] != -1);
		return call<R>("set_compat_lookup_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_compat_state(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_compat_state")] != -1);
		return call<R>("set_compat_state", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_device(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_device")] != -1);
		return call<R>("set_device", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_display(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_display")] != -1);
		return call<R>("set_display", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_event_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_event_type")] != -1);
		return call<R>("set_event_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_grab_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_grab_mods")] != -1);
		return call<R>("set_grab_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_group")] != -1);
		return call<R>("set_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_keycode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_keycode")] != -1);
		return call<R>("set_keycode", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_latched_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_latched_group")] != -1);
		return call<R>("set_latched_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_latched_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_latched_mods")] != -1);
		return call<R>("set_latched_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_locked_group(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_locked_group")] != -1);
		return call<R>("set_locked_group", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_locked_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_locked_mods")] != -1);
		return call<R>("set_locked_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_lookup_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_lookup_mods")] != -1);
		return call<R>("set_lookup_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_mods(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_mods")] != -1);
		return call<R>("set_mods", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_ptr_buttons(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_ptr_buttons")] != -1);
		return call<R>("set_ptr_buttons", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_req_major(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_req_major")] != -1);
		return call<R>("set_req_major", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_req_minor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_req_minor")] != -1);
		return call<R>("set_req_minor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_send_event(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_send_event")] != -1);
		return call<R>("set_send_event", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_serial(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_serial")] != -1);
		return call<R>("set_serial", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_time(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_time")] != -1);
		return call<R>("set_time", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_type")] != -1);
		return call<R>("set_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_xkb_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_xkb_type")] != -1);
		return call<R>("set_xkb_type", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
