#ifndef sun_awt_X11_XKeysym$Keysym2JavaKeycode_HPP
#define sun_awt_X11_XKeysym$Keysym2JavaKeycode_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XKeysym$Keysym2JavaKeycode : public jObject<::sun::awt::X11::XKeysym$Keysym2JavaKeycode, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XKeysym$Keysym2JavaKeycode";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
