#ifndef sun_awt_X11_XListPeer$ListPainter_HPP
#define sun_awt_X11_XListPeer$ListPainter_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XListPeer$ListPainter : public jObject<::sun::awt::X11::XListPeer$ListPainter, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XListPeer$ListPainter";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
