#ifndef sun_awt_X11_XRenderDirectFormat_HPP
#define sun_awt_X11_XRenderDirectFormat_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XRenderDirectFormat : public jObject<::sun::awt::X11::XRenderDirectFormat, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XRenderDirectFormat";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jshort()>("get_alpha"), //
		jMethod<::jshort()>("get_alphaMask"), //
		jMethod<::jshort()>("get_blue"), //
		jMethod<::jshort()>("get_blueMask"), //
		jMethod<::jshort()>("get_green"), //
		jMethod<::jshort()>("get_greenMask"), //
		jMethod<::jshort()>("get_red"), //
		jMethod<::jshort()>("get_redMask"), //
		jMethod<::jvoid(::jshort)>("set_alpha"), //
		jMethod<::jvoid(::jshort)>("set_alphaMask"), //
		jMethod<::jvoid(::jshort)>("set_blue"), //
		jMethod<::jvoid(::jshort)>("set_blueMask"), //
		jMethod<::jvoid(::jshort)>("set_green"), //
		jMethod<::jvoid(::jshort)>("set_greenMask"), //
		jMethod<::jvoid(::jshort)>("set_red"), //
		jMethod<::jvoid(::jshort)>("set_redMask"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_alpha(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_alpha")] != -1);
		return call<R>("get_alpha", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_alphaMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_alphaMask")] != -1);
		return call<R>("get_alphaMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_blue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_blue")] != -1);
		return call<R>("get_blue", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_blueMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_blueMask")] != -1);
		return call<R>("get_blueMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_green(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_green")] != -1);
		return call<R>("get_green", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_greenMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_greenMask")] != -1);
		return call<R>("get_greenMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_red(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_red")] != -1);
		return call<R>("get_red", std::forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto get_redMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_redMask")] != -1);
		return call<R>("get_redMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_alpha(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_alpha")] != -1);
		return call<R>("set_alpha", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_alphaMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_alphaMask")] != -1);
		return call<R>("set_alphaMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_blue(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_blue")] != -1);
		return call<R>("set_blue", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_blueMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_blueMask")] != -1);
		return call<R>("set_blueMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_green(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_green")] != -1);
		return call<R>("set_green", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_greenMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_greenMask")] != -1);
		return call<R>("set_greenMask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_red(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_red")] != -1);
		return call<R>("set_red", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_redMask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_redMask")] != -1);
		return call<R>("set_redMask", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
