#ifndef sun_awt_X11_XRootWindow$LazyHolder_HPP
#define sun_awt_X11_XRootWindow$LazyHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XRootWindow$LazyHolder : public jObject<::sun::awt::X11::XRootWindow$LazyHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XRootWindow$LazyHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
