#ifndef sun_awt_X11_XScrollPanePeer$XScrollPaneContentWindow_HPP
#define sun_awt_X11_XScrollPanePeer$XScrollPaneContentWindow_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XScrollPanePeer$XScrollPaneContentWindow : public jObject<::sun::awt::X11::XScrollPanePeer$XScrollPaneContentWindow, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XScrollPanePeer$XScrollPaneContentWindow";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
