#ifndef sun_awt_X11_XSelection$IncrementalTransferHandler_HPP
#define sun_awt_X11_XSelection$IncrementalTransferHandler_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XSelection$IncrementalTransferHandler : public jObject<::sun::awt::X11::XSelection$IncrementalTransferHandler, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XSelection$IncrementalTransferHandler";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
