#ifndef sun_awt_X11_XSelectionRequestEvent_HPP
#define sun_awt_X11_XSelectionRequestEvent_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XSelectionRequestEvent : public jObject<::sun::awt::X11::XSelectionRequestEvent, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XSelectionRequestEvent";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jlong()>("get_display"), //
		jMethod<::jlong()>("get_owner"), //
		jMethod<::jlong()>("get_property"), //
		jMethod<::jlong()>("get_requestor"), //
		jMethod<::jlong()>("get_selection"), //
		jMethod<::jboolean()>("get_send_event"), //
		jMethod<::jlong()>("get_serial"), //
		jMethod<::jlong()>("get_target"), //
		jMethod<::jlong()>("get_time"), //
		jMethod<::jint()>("get_type"), //
		jMethod<::jvoid(::jlong)>("set_display"), //
		jMethod<::jvoid(::jlong)>("set_owner"), //
		jMethod<::jvoid(::jlong)>("set_property"), //
		jMethod<::jvoid(::jlong)>("set_requestor"), //
		jMethod<::jvoid(::jlong)>("set_selection"), //
		jMethod<::jvoid(::jboolean)>("set_send_event"), //
		jMethod<::jvoid(::jlong)>("set_serial"), //
		jMethod<::jvoid(::jlong)>("set_target"), //
		jMethod<::jvoid(::jlong)>("set_time"), //
		jMethod<::jvoid(::jint)>("set_type"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_display(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_display")] != -1);
		return call<R>("get_display", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_owner(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_owner")] != -1);
		return call<R>("get_owner", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_property(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_property")] != -1);
		return call<R>("get_property", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_requestor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_requestor")] != -1);
		return call<R>("get_requestor", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_selection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_selection")] != -1);
		return call<R>("get_selection", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto get_send_event(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_send_event")] != -1);
		return call<R>("get_send_event", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_serial(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_serial")] != -1);
		return call<R>("get_serial", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_target(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_target")] != -1);
		return call<R>("get_target", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_time(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_time")] != -1);
		return call<R>("get_time", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_type")] != -1);
		return call<R>("get_type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_display(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_display")] != -1);
		return call<R>("set_display", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_owner(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_owner")] != -1);
		return call<R>("set_owner", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_property(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_property")] != -1);
		return call<R>("set_property", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_requestor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_requestor")] != -1);
		return call<R>("set_requestor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_selection(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_selection")] != -1);
		return call<R>("set_selection", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_send_event(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_send_event")] != -1);
		return call<R>("set_send_event", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_serial(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_serial")] != -1);
		return call<R>("set_serial", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_target(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_target")] != -1);
		return call<R>("set_target", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_time(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_time")] != -1);
		return call<R>("set_time", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_type(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_type")] != -1);
		return call<R>("set_type", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
