#ifndef sun_awt_X11_XTextFieldPeer$AWTTextFieldUI_HPP
#define sun_awt_X11_XTextFieldPeer$AWTTextFieldUI_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XTextFieldPeer$AWTTextFieldUI : public jObject<::sun::awt::X11::XTextFieldPeer$AWTTextFieldUI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XTextFieldPeer$AWTTextFieldUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
