#ifndef sun_awt_X11_XTextAreaPeer$XAWTScrollPaneUI_HPP
#define sun_awt_X11_XTextAreaPeer$XAWTScrollPaneUI_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XTextAreaPeer$XAWTScrollPaneUI : public jObject<::sun::awt::X11::XTextAreaPeer$XAWTScrollPaneUI, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XTextAreaPeer$XAWTScrollPaneUI";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
