#ifndef sun_awt_X11_XTextAreaPeer$AWTTextArea_HPP
#define sun_awt_X11_XTextAreaPeer$AWTTextArea_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XTextAreaPeer$AWTTextArea : public jObject<::sun::awt::X11::XTextAreaPeer$AWTTextArea, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XTextAreaPeer$AWTTextArea";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
