#ifndef sun_awt_X11_XTextAreaPeer$JavaMouseEventHandler$Pointer$Type_HPP
#define sun_awt_X11_XTextAreaPeer$JavaMouseEventHandler$Pointer$Type_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XTextAreaPeer$JavaMouseEventHandler$Pointer$Type : public jObject<::sun::awt::X11::XTextAreaPeer$JavaMouseEventHandler$Pointer$Type, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XTextAreaPeer$JavaMouseEventHandler$Pointer$Type";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
