#ifndef sun_awt_X11_XTextAreaPeer$BevelBorder_HPP
#define sun_awt_X11_XTextAreaPeer$BevelBorder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XTextAreaPeer$BevelBorder : public jObject<::sun::awt::X11::XTextAreaPeer$BevelBorder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XTextAreaPeer$BevelBorder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
