#ifndef sun_awt_X11_XToolkit$XEventListener_HPP
#define sun_awt_X11_XToolkit$XEventListener_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XToolkit$XEventListener : public jObject<::sun::awt::X11::XToolkit$XEventListener, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XToolkit$XEventListener";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::sun::awt::X11::XEvent)>("eventProcessed"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto eventProcessed(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("eventProcessed")] != -1);
		return call<R>("eventProcessed", std::forward<Args>(args)...);
	}

};

#endif
