#ifndef sun_awt_X11_XVisualInfo_HPP
#define sun_awt_X11_XVisualInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::awt::X11::XVisualInfo : public jObject<::sun::awt::X11::XVisualInfo, ::sun::awt::X11::XWrapperBase> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_awt_X11 / "XVisualInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::jlong)>(), //
		jMethod<::sun::awt::X11::XEvent()>("clone"), //
		jMethod<::jvoid()>("dispose"), //
		jMethod<::jint()>("getDataSize"), //
		jMethod<::jlong()>("getPData"), //
		jMethod<::jint()>("getSize"), //
		jMethod<::jint()>("get_bits_per_rgb"), //
		jMethod<::jlong()>("get_blue_mask"), //
		jMethod<::jint()>("get_class"), //
		jMethod<::jint()>("get_colormap_size"), //
		jMethod<::jint()>("get_depth"), //
		jMethod<::jlong()>("get_green_mask"), //
		jMethod<::jlong()>("get_red_mask"), //
		jMethod<::jint()>("get_screen"), //
		jMethod<::jlong()>("get_visual"), //
		jMethod<::jlong(::jint)>("get_visual"), //
		jMethod<::jlong()>("get_visualid"), //
		jMethod<::jvoid(::jint)>("set_bits_per_rgb"), //
		jMethod<::jvoid(::jlong)>("set_blue_mask"), //
		jMethod<::jvoid(::jint)>("set_class"), //
		jMethod<::jvoid(::jint)>("set_colormap_size"), //
		jMethod<::jvoid(::jint)>("set_depth"), //
		jMethod<::jvoid(::jlong)>("set_green_mask"), //
		jMethod<::jvoid(::jlong)>("set_red_mask"), //
		jMethod<::jvoid(::jint)>("set_screen"), //
		jMethod<::jvoid(::jlong)>("set_visual"), //
		jMethod<::jvoid(::jlong)>("set_visualid"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::jvoid()>("zero"), //
	};

	template<typename R = ::sun::awt::X11::XEvent, typename... Args>
	auto clone(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("clone")] != -1);
		return call<R>("clone", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto dispose(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("dispose")] != -1);
		return call<R>("dispose", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto getDataSize(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getDataSize")] != -1);
		return call<R>("getDataSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto getPData(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getPData")] != -1);
		return call<R>("getPData", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	static auto getSize(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getSize")] != -1);
		return scall<R>("getSize", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_bits_per_rgb(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_bits_per_rgb")] != -1);
		return call<R>("get_bits_per_rgb", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_blue_mask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_blue_mask")] != -1);
		return call<R>("get_blue_mask", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_class(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_class")] != -1);
		return call<R>("get_class", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_colormap_size(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_colormap_size")] != -1);
		return call<R>("get_colormap_size", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_depth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_depth")] != -1);
		return call<R>("get_depth", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_green_mask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_green_mask")] != -1);
		return call<R>("get_green_mask", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_red_mask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_red_mask")] != -1);
		return call<R>("get_red_mask", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto get_screen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_screen")] != -1);
		return call<R>("get_screen", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_visual(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_visual")] != -1);
		return call<R>("get_visual", std::forward<Args>(args)...);
	}

	template<typename R = ::jlong, typename... Args>
	auto get_visualid(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("get_visualid")] != -1);
		return call<R>("get_visualid", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_bits_per_rgb(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_bits_per_rgb")] != -1);
		return call<R>("set_bits_per_rgb", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_blue_mask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_blue_mask")] != -1);
		return call<R>("set_blue_mask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_class(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_class")] != -1);
		return call<R>("set_class", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_colormap_size(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_colormap_size")] != -1);
		return call<R>("set_colormap_size", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_depth(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_depth")] != -1);
		return call<R>("set_depth", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_green_mask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_green_mask")] != -1);
		return call<R>("set_green_mask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_red_mask(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_red_mask")] != -1);
		return call<R>("set_red_mask", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_screen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_screen")] != -1);
		return call<R>("set_screen", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_visual(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_visual")] != -1);
		return call<R>("set_visual", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto set_visualid(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("set_visualid")] != -1);
		return call<R>("set_visualid", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto zero(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("zero")] != -1);
		return call<R>("zero", std::forward<Args>(args)...);
	}

};

#endif
