#ifndef org_w3c_dom_traversal_JPP
#define org_w3c_dom_traversal_JPP

namespace org::w3c::dom::traversal { class DocumentTraversal; }
template<> constexpr auto signature<::org::w3c::dom::traversal::DocumentTraversal> = ::org_w3c_dom_traversal / "DocumentTraversal";
namespace org::w3c::dom::traversal { class NodeFilter; }
template<> constexpr auto signature<::org::w3c::dom::traversal::NodeFilter> = ::org_w3c_dom_traversal / "NodeFilter";
namespace org::w3c::dom::traversal { class NodeIterator; }
template<> constexpr auto signature<::org::w3c::dom::traversal::NodeIterator> = ::org_w3c_dom_traversal / "NodeIterator";
namespace org::w3c::dom::traversal { class TreeWalker; }
template<> constexpr auto signature<::org::w3c::dom::traversal::TreeWalker> = ::org_w3c_dom_traversal / "TreeWalker";

#endif
