#ifndef javax_naming_AuthenticationException_HPP
#define javax_naming_AuthenticationException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::AuthenticationException : public jObject<::javax::naming::AuthenticationException, ::javax::naming::NamingSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "AuthenticationException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
