#ifndef javax_naming_InsufficientResourcesException_HPP
#define javax_naming_InsufficientResourcesException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::InsufficientResourcesException : public jObject<::javax::naming::InsufficientResourcesException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "InsufficientResourcesException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
