#ifndef javax_naming_MalformedLinkException_HPP
#define javax_naming_MalformedLinkException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::MalformedLinkException : public jObject<::javax::naming::MalformedLinkException, ::javax::naming::LinkException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "MalformedLinkException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
