#ifndef javax_naming_NamingException_HPP
#define javax_naming_NamingException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::NamingException : public jObject<::javax::naming::NamingException, ::java::lang::Exception> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "NamingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jMethod<::jvoid(::java::lang::String)>("appendRemainingComponent"), //
		jMethod<::jvoid(::javax::naming::Name)>("appendRemainingName"), //
		jMethod<::java::lang::Throwable()>("getCause"), //
		jMethod<::java::lang::String()>("getExplanation"), //
		jMethod<::javax::naming::Name()>("getRemainingName"), //
		jMethod<::javax::naming::Name()>("getResolvedName"), //
		jMethod<::java::lang::Object()>("getResolvedObj"), //
		jMethod<::java::lang::Throwable()>("getRootCause"), //
		jMethod<::java::lang::Throwable(::java::lang::Throwable)>("initCause"), //
		jMethod<::jvoid(::javax::naming::Name)>("setRemainingName"), //
		jMethod<::jvoid(::javax::naming::Name)>("setResolvedName"), //
		jMethod<::jvoid(::java::lang::Object)>("setResolvedObj"), //
		jMethod<::jvoid(::java::lang::Throwable)>("setRootCause"), //
		jMethod<::java::lang::String()>("toString"), //
		jMethod<::java::lang::String(::jboolean)>("toString"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto appendRemainingComponent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("appendRemainingComponent")] != -1);
		return call<R>("appendRemainingComponent", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto appendRemainingName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("appendRemainingName")] != -1);
		return call<R>("appendRemainingName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Throwable, typename... Args>
	auto getCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getCause")] != -1);
		return call<R>("getCause", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getExplanation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getExplanation")] != -1);
		return call<R>("getExplanation", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::Name, typename... Args>
	auto getRemainingName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRemainingName")] != -1);
		return call<R>("getRemainingName", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::naming::Name, typename... Args>
	auto getResolvedName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResolvedName")] != -1);
		return call<R>("getResolvedName", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Object, typename... Args>
	auto getResolvedObj(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getResolvedObj")] != -1);
		return call<R>("getResolvedObj", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Throwable, typename... Args>
	auto getRootCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getRootCause")] != -1);
		return call<R>("getRootCause", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::Throwable, typename... Args>
	auto initCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("initCause")] != -1);
		return call<R>("initCause", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRemainingName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRemainingName")] != -1);
		return call<R>("setRemainingName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setResolvedName(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setResolvedName")] != -1);
		return call<R>("setResolvedName", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setResolvedObj(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setResolvedObj")] != -1);
		return call<R>("setResolvedObj", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setRootCause(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setRootCause")] != -1);
		return call<R>("setRootCause", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
