#ifndef javax_naming_NoInitialContextException_HPP
#define javax_naming_NoInitialContextException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::NoInitialContextException : public jObject<::javax::naming::NoInitialContextException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "NoInitialContextException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
