#ifndef javax_naming_NoPermissionException_HPP
#define javax_naming_NoPermissionException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::NoPermissionException : public jObject<::javax::naming::NoPermissionException, ::javax::naming::NamingSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "NoPermissionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
