#ifndef javax_naming_NotContextException_HPP
#define javax_naming_NotContextException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::NotContextException : public jObject<::javax::naming::NotContextException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "NotContextException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
