#ifndef javax_naming_PartialResultException_HPP
#define javax_naming_PartialResultException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::PartialResultException : public jObject<::javax::naming::PartialResultException, ::javax::naming::NamingException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "PartialResultException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
