#ifndef javax_naming_SizeLimitExceededException_HPP
#define javax_naming_SizeLimitExceededException_HPP

#include "../../jfwd_decl.hpp"

class ::javax::naming::SizeLimitExceededException : public jObject<::javax::naming::SizeLimitExceededException, ::javax::naming::LimitExceededException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_naming / "SizeLimitExceededException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
