#ifndef java_nio_file_ClosedFileSystemException_HPP
#define java_nio_file_ClosedFileSystemException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::ClosedFileSystemException : public jObject<::java::nio::file::ClosedFileSystemException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "ClosedFileSystemException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
