#ifndef java_nio_file_ClosedDirectoryStreamException_HPP
#define java_nio_file_ClosedDirectoryStreamException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::ClosedDirectoryStreamException : public jObject<::java::nio::file::ClosedDirectoryStreamException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "ClosedDirectoryStreamException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
