#ifndef java_nio_file_ClosedWatchServiceException_HPP
#define java_nio_file_ClosedWatchServiceException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::ClosedWatchServiceException : public jObject<::java::nio::file::ClosedWatchServiceException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "ClosedWatchServiceException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
