#ifndef java_nio_file_CopyMoveHelper$CopyOptions_HPP
#define java_nio_file_CopyMoveHelper$CopyOptions_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::CopyMoveHelper$CopyOptions : public jObject<::java::nio::file::CopyMoveHelper$CopyOptions, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "CopyMoveHelper$CopyOptions";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
