#ifndef java_nio_file_Files$FileTypeDetectors_HPP
#define java_nio_file_Files$FileTypeDetectors_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::Files$FileTypeDetectors : public jObject<::java::nio::file::Files$FileTypeDetectors, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "Files$FileTypeDetectors";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
