#ifndef java_nio_file_FileTreeWalker$EventType_HPP
#define java_nio_file_FileTreeWalker$EventType_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::FileTreeWalker$EventType : public jObject<::java::nio::file::FileTreeWalker$EventType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "FileTreeWalker$EventType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
