#ifndef java_nio_file_FileSystemNotFoundException_HPP
#define java_nio_file_FileSystemNotFoundException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::FileSystemNotFoundException : public jObject<::java::nio::file::FileSystemNotFoundException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "FileSystemNotFoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
