#ifndef java_nio_file_FileTreeWalker$Event_HPP
#define java_nio_file_FileTreeWalker$Event_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::FileTreeWalker$Event : public jObject<::java::nio::file::FileTreeWalker$Event, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "FileTreeWalker$Event";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
