#ifndef java_nio_file_InvalidPathException_HPP
#define java_nio_file_InvalidPathException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::InvalidPathException : public jObject<::java::nio::file::InvalidPathException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "InvalidPathException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::jint)>(), //
		jMethod<::jint()>("getIndex"), //
		jMethod<::java::lang::String()>("getInput"), //
		jMethod<::java::lang::String()>("getMessage"), //
		jMethod<::java::lang::String()>("getReason"), //
	};

	template<typename R = ::jint, typename... Args>
	auto getIndex(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getIndex")] != -1);
		return call<R>("getIndex", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getInput(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getInput")] != -1);
		return call<R>("getInput", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getMessage(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getMessage")] != -1);
		return call<R>("getMessage", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto getReason(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("getReason")] != -1);
		return call<R>("getReason", std::forward<Args>(args)...);
	}

};

#endif
