#ifndef java_nio_file_LinkPermission_HPP
#define java_nio_file_LinkPermission_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::LinkPermission : public jObject<::java::nio::file::LinkPermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "LinkPermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
