#ifndef java_nio_file_NoSuchFileException_HPP
#define java_nio_file_NoSuchFileException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::NoSuchFileException : public jObject<::java::nio::file::NoSuchFileException, ::java::nio::file::FileSystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "NoSuchFileException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
