#ifndef java_nio_file_NotDirectoryException_HPP
#define java_nio_file_NotDirectoryException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::NotDirectoryException : public jObject<::java::nio::file::NotDirectoryException, ::java::nio::file::FileSystemException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "NotDirectoryException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
