#ifndef java_nio_file_ProviderMismatchException_HPP
#define java_nio_file_ProviderMismatchException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::ProviderMismatchException : public jObject<::java::nio::file::ProviderMismatchException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "ProviderMismatchException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
