#ifndef java_nio_file_ReadOnlyFileSystemException_HPP
#define java_nio_file_ReadOnlyFileSystemException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::ReadOnlyFileSystemException : public jObject<::java::nio::file::ReadOnlyFileSystemException, ::java::lang::UnsupportedOperationException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "ReadOnlyFileSystemException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
