#ifndef java_nio_file_StandardWatchEventKinds$StdWatchEventKind_HPP
#define java_nio_file_StandardWatchEventKinds$StdWatchEventKind_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::StandardWatchEventKinds$StdWatchEventKind : public jObject<::java::nio::file::StandardWatchEventKinds$StdWatchEventKind, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "StandardWatchEventKinds$StdWatchEventKind";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
