#ifndef java_nio_file_TempFileHelper$PosixPermissions_HPP
#define java_nio_file_TempFileHelper$PosixPermissions_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::TempFileHelper$PosixPermissions : public jObject<::java::nio::file::TempFileHelper$PosixPermissions, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "TempFileHelper$PosixPermissions";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
