#ifndef java_nio_file_Watchable_HPP
#define java_nio_file_Watchable_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::Watchable : public jObject<::java::nio::file::Watchable, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "Watchable";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::nio::file::WatchKey(::java::nio::file::WatchService, ::java::nio::file::WatchEvent$Kind *)>("register"), //
		jMethod<::java::nio::file::WatchKey(::java::nio::file::WatchService, ::java::nio::file::WatchEvent$Kind *, ::java::nio::file::WatchEvent$Modifier *)>("register"), //
	};

	template<typename R = ::java::nio::file::WatchKey, typename... Args>
	auto register_(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("register")] != -1);
		return call<R>("register", forward<Args>(args)...);
	}

};

#endif
