#ifndef java_nio_file_WatchEvent$Modifier_HPP
#define java_nio_file_WatchEvent$Modifier_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::file::WatchEvent$Modifier : public jObject<::java::nio::file::WatchEvent$Modifier, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_file / "WatchEvent$Modifier";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("name"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("name")] != -1);
		return call<R>("name", forward<Args>(args)...);
	}

};

#endif
