#ifndef javax_xml_ws_wsaddressing_JPP
#define javax_xml_ws_wsaddressing_JPP

namespace javax::xml::ws::wsaddressing { class W3CEndpointReference; }
template<> constexpr auto signature<::javax::xml::ws::wsaddressing::W3CEndpointReference> = ::javax_xml_ws_wsaddressing / "W3CEndpointReference";
namespace javax::xml::ws::wsaddressing { class W3CEndpointReference$Address; }
template<> constexpr auto signature<::javax::xml::ws::wsaddressing::W3CEndpointReference$Address> = ::javax_xml_ws_wsaddressing / "W3CEndpointReference$Address";
namespace javax::xml::ws::wsaddressing { class W3CEndpointReference$Elements; }
template<> constexpr auto signature<::javax::xml::ws::wsaddressing::W3CEndpointReference$Elements> = ::javax_xml_ws_wsaddressing / "W3CEndpointReference$Elements";
namespace javax::xml::ws::wsaddressing { class W3CEndpointReferenceBuilder; }
template<> constexpr auto signature<::javax::xml::ws::wsaddressing::W3CEndpointReferenceBuilder> = ::javax_xml_ws_wsaddressing / "W3CEndpointReferenceBuilder";

#endif
