#ifndef javax_xml_ws_wsaddressing_W3CEndpointReference$Elements_HPP
#define javax_xml_ws_wsaddressing_W3CEndpointReference$Elements_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::xml::ws::wsaddressing::W3CEndpointReference$Elements : public jObject<::javax::xml::ws::wsaddressing::W3CEndpointReference$Elements, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws_wsaddressing / "W3CEndpointReference$Elements";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
