#ifndef org_omg_CosNaming_NamingContextPackage_AlreadyBound_HPP
#define org_omg_CosNaming_NamingContextPackage_AlreadyBound_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::NamingContextPackage::AlreadyBound : public jObject<::org::omg::CosNaming::NamingContextPackage::AlreadyBound, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming_NamingContextPackage / "AlreadyBound";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
