#ifndef org_omg_CosNaming_NamingContextPackage_InvalidName_HPP
#define org_omg_CosNaming_NamingContextPackage_InvalidName_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::NamingContextPackage::InvalidName : public jObject<::org::omg::CosNaming::NamingContextPackage::InvalidName, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming_NamingContextPackage / "InvalidName";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
