#ifndef org_omg_CosNaming_NamingContextPackage_NotEmpty_HPP
#define org_omg_CosNaming_NamingContextPackage_NotEmpty_HPP

#include "../../../../jfwd_decl.hpp"

class ::org::omg::CosNaming::NamingContextPackage::NotEmpty : public jObject<::org::omg::CosNaming::NamingContextPackage::NotEmpty, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_CosNaming_NamingContextPackage / "NotEmpty";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
