#ifndef java_security_cert_JPP
#define java_security_cert_JPP

namespace java::security::cert { class CRL; }
template<> constexpr auto signature<::java::security::cert::CRL> = ::java_security_cert / "CRL";
namespace java::security::cert { class CRLException; }
template<> constexpr auto signature<::java::security::cert::CRLException> = ::java_security_cert / "CRLException";
namespace java::security::cert { class CRLReason; }
template<> constexpr auto signature<::java::security::cert::CRLReason> = ::java_security_cert / "CRLReason";
namespace java::security::cert { class CRLSelector; }
template<> constexpr auto signature<::java::security::cert::CRLSelector> = ::java_security_cert / "CRLSelector";
namespace java::security::cert { class CertPath; }
template<> constexpr auto signature<::java::security::cert::CertPath> = ::java_security_cert / "CertPath";
namespace java::security::cert { class CertPath$CertPathRep; }
template<> constexpr auto signature<::java::security::cert::CertPath$CertPathRep> = ::java_security_cert / "CertPath$CertPathRep";
namespace java::security::cert { class CertPathBuilder; }
template<> constexpr auto signature<::java::security::cert::CertPathBuilder> = ::java_security_cert / "CertPathBuilder";
namespace java::security::cert { class CertPathBuilder$1; }
template<> constexpr auto signature<::java::security::cert::CertPathBuilder$1> = ::java_security_cert / "CertPathBuilder$1";
namespace java::security::cert { class CertPathBuilderException; }
template<> constexpr auto signature<::java::security::cert::CertPathBuilderException> = ::java_security_cert / "CertPathBuilderException";
namespace java::security::cert { class CertPathBuilderResult; }
template<> constexpr auto signature<::java::security::cert::CertPathBuilderResult> = ::java_security_cert / "CertPathBuilderResult";
namespace java::security::cert { class CertPathBuilderSpi; }
template<> constexpr auto signature<::java::security::cert::CertPathBuilderSpi> = ::java_security_cert / "CertPathBuilderSpi";
namespace java::security::cert { class CertPathChecker; }
template<> constexpr auto signature<::java::security::cert::CertPathChecker> = ::java_security_cert / "CertPathChecker";
namespace java::security::cert { class CertPathHelperImpl; }
template<> constexpr auto signature<::java::security::cert::CertPathHelperImpl> = ::java_security_cert / "CertPathHelperImpl";
namespace java::security::cert { class CertPathParameters; }
template<> constexpr auto signature<::java::security::cert::CertPathParameters> = ::java_security_cert / "CertPathParameters";
namespace java::security::cert { class CertPathValidator; }
template<> constexpr auto signature<::java::security::cert::CertPathValidator> = ::java_security_cert / "CertPathValidator";
namespace java::security::cert { class CertPathValidator$1; }
template<> constexpr auto signature<::java::security::cert::CertPathValidator$1> = ::java_security_cert / "CertPathValidator$1";
namespace java::security::cert { class CertPathValidatorException; }
template<> constexpr auto signature<::java::security::cert::CertPathValidatorException> = ::java_security_cert / "CertPathValidatorException";
namespace java::security::cert { class CertPathValidatorException$BasicReason; }
template<> constexpr auto signature<::java::security::cert::CertPathValidatorException$BasicReason> = ::java_security_cert / "CertPathValidatorException$BasicReason";
namespace java::security::cert { class CertPathValidatorException$Reason; }
template<> constexpr auto signature<::java::security::cert::CertPathValidatorException$Reason> = ::java_security_cert / "CertPathValidatorException$Reason";
namespace java::security::cert { class CertPathValidatorResult; }
template<> constexpr auto signature<::java::security::cert::CertPathValidatorResult> = ::java_security_cert / "CertPathValidatorResult";
namespace java::security::cert { class CertPathValidatorSpi; }
template<> constexpr auto signature<::java::security::cert::CertPathValidatorSpi> = ::java_security_cert / "CertPathValidatorSpi";
namespace java::security::cert { class CertSelector; }
template<> constexpr auto signature<::java::security::cert::CertSelector> = ::java_security_cert / "CertSelector";
namespace java::security::cert { class CertStore; }
template<> constexpr auto signature<::java::security::cert::CertStore> = ::java_security_cert / "CertStore";
namespace java::security::cert { class CertStore$1; }
template<> constexpr auto signature<::java::security::cert::CertStore$1> = ::java_security_cert / "CertStore$1";
namespace java::security::cert { class CertStoreException; }
template<> constexpr auto signature<::java::security::cert::CertStoreException> = ::java_security_cert / "CertStoreException";
namespace java::security::cert { class CertStoreParameters; }
template<> constexpr auto signature<::java::security::cert::CertStoreParameters> = ::java_security_cert / "CertStoreParameters";
namespace java::security::cert { class CertStoreSpi; }
template<> constexpr auto signature<::java::security::cert::CertStoreSpi> = ::java_security_cert / "CertStoreSpi";
namespace java::security::cert { class Certificate; }
template<> constexpr auto signature<::java::security::cert::Certificate> = ::java_security_cert / "Certificate";
namespace java::security::cert { class Certificate$CertificateRep; }
template<> constexpr auto signature<::java::security::cert::Certificate$CertificateRep> = ::java_security_cert / "Certificate$CertificateRep";
namespace java::security::cert { class CertificateEncodingException; }
template<> constexpr auto signature<::java::security::cert::CertificateEncodingException> = ::java_security_cert / "CertificateEncodingException";
namespace java::security::cert { class CertificateException; }
template<> constexpr auto signature<::java::security::cert::CertificateException> = ::java_security_cert / "CertificateException";
namespace java::security::cert { class CertificateExpiredException; }
template<> constexpr auto signature<::java::security::cert::CertificateExpiredException> = ::java_security_cert / "CertificateExpiredException";
namespace java::security::cert { class CertificateFactory; }
template<> constexpr auto signature<::java::security::cert::CertificateFactory> = ::java_security_cert / "CertificateFactory";
namespace java::security::cert { class CertificateFactorySpi; }
template<> constexpr auto signature<::java::security::cert::CertificateFactorySpi> = ::java_security_cert / "CertificateFactorySpi";
namespace java::security::cert { class CertificateNotYetValidException; }
template<> constexpr auto signature<::java::security::cert::CertificateNotYetValidException> = ::java_security_cert / "CertificateNotYetValidException";
namespace java::security::cert { class CertificateParsingException; }
template<> constexpr auto signature<::java::security::cert::CertificateParsingException> = ::java_security_cert / "CertificateParsingException";
namespace java::security::cert { class CertificateRevokedException; }
template<> constexpr auto signature<::java::security::cert::CertificateRevokedException> = ::java_security_cert / "CertificateRevokedException";
namespace java::security::cert { class CollectionCertStoreParameters; }
template<> constexpr auto signature<::java::security::cert::CollectionCertStoreParameters> = ::java_security_cert / "CollectionCertStoreParameters";
namespace java::security::cert { class Extension; }
template<> constexpr auto signature<::java::security::cert::Extension> = ::java_security_cert / "Extension";
namespace java::security::cert { class LDAPCertStoreParameters; }
template<> constexpr auto signature<::java::security::cert::LDAPCertStoreParameters> = ::java_security_cert / "LDAPCertStoreParameters";
namespace java::security::cert { class PKIXBuilderParameters; }
template<> constexpr auto signature<::java::security::cert::PKIXBuilderParameters> = ::java_security_cert / "PKIXBuilderParameters";
namespace java::security::cert { class PKIXCertPathBuilderResult; }
template<> constexpr auto signature<::java::security::cert::PKIXCertPathBuilderResult> = ::java_security_cert / "PKIXCertPathBuilderResult";
namespace java::security::cert { class PKIXCertPathChecker; }
template<> constexpr auto signature<::java::security::cert::PKIXCertPathChecker> = ::java_security_cert / "PKIXCertPathChecker";
namespace java::security::cert { class PKIXCertPathValidatorResult; }
template<> constexpr auto signature<::java::security::cert::PKIXCertPathValidatorResult> = ::java_security_cert / "PKIXCertPathValidatorResult";
namespace java::security::cert { class PKIXParameters; }
template<> constexpr auto signature<::java::security::cert::PKIXParameters> = ::java_security_cert / "PKIXParameters";
namespace java::security::cert { class PKIXReason; }
template<> constexpr auto signature<::java::security::cert::PKIXReason> = ::java_security_cert / "PKIXReason";
namespace java::security::cert { class PKIXRevocationChecker; }
template<> constexpr auto signature<::java::security::cert::PKIXRevocationChecker> = ::java_security_cert / "PKIXRevocationChecker";
namespace java::security::cert { class PKIXRevocationChecker$Option; }
template<> constexpr auto signature<::java::security::cert::PKIXRevocationChecker$Option> = ::java_security_cert / "PKIXRevocationChecker$Option";
namespace java::security::cert { class PolicyNode; }
template<> constexpr auto signature<::java::security::cert::PolicyNode> = ::java_security_cert / "PolicyNode";
namespace java::security::cert { class PolicyQualifierInfo; }
template<> constexpr auto signature<::java::security::cert::PolicyQualifierInfo> = ::java_security_cert / "PolicyQualifierInfo";
namespace java::security::cert { class TrustAnchor; }
template<> constexpr auto signature<::java::security::cert::TrustAnchor> = ::java_security_cert / "TrustAnchor";
namespace java::security::cert { class X509CRL; }
template<> constexpr auto signature<::java::security::cert::X509CRL> = ::java_security_cert / "X509CRL";
namespace java::security::cert { class X509CRLEntry; }
template<> constexpr auto signature<::java::security::cert::X509CRLEntry> = ::java_security_cert / "X509CRLEntry";
namespace java::security::cert { class X509CRLSelector; }
template<> constexpr auto signature<::java::security::cert::X509CRLSelector> = ::java_security_cert / "X509CRLSelector";
namespace java::security::cert { class X509CertSelector; }
template<> constexpr auto signature<::java::security::cert::X509CertSelector> = ::java_security_cert / "X509CertSelector";
namespace java::security::cert { class X509Certificate; }
template<> constexpr auto signature<::java::security::cert::X509Certificate> = ::java_security_cert / "X509Certificate";
namespace java::security::cert { class X509Extension; }
template<> constexpr auto signature<::java::security::cert::X509Extension> = ::java_security_cert / "X509Extension";

#endif
