#ifndef java_security_cert_CertPathBuilder$1_HPP
#define java_security_cert_CertPathBuilder$1_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertPathBuilder$1 : public jObject<::java::security::cert::CertPathBuilder$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertPathBuilder$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
