#ifndef java_security_cert_Certificate$CertificateRep_HPP
#define java_security_cert_Certificate$CertificateRep_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::Certificate$CertificateRep : public jObject<::java::security::cert::Certificate$CertificateRep, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "Certificate$CertificateRep";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
