#ifndef java_security_cert_CertPath$CertPathRep_HPP
#define java_security_cert_CertPath$CertPathRep_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertPath$CertPathRep : public jObject<::java::security::cert::CertPath$CertPathRep, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertPath$CertPathRep";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
