#ifndef java_security_cert_CertPathValidatorException$Reason_HPP
#define java_security_cert_CertPathValidatorException$Reason_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertPathValidatorException$Reason : public jObject<::java::security::cert::CertPathValidatorException$Reason, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertPathValidatorException$Reason";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
