#ifndef java_security_cert_CertificateNotYetValidException_HPP
#define java_security_cert_CertificateNotYetValidException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertificateNotYetValidException : public jObject<::java::security::cert::CertificateNotYetValidException, ::java::security::cert::CertificateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertificateNotYetValidException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
