#ifndef java_security_cert_CertPathHelperImpl_HPP
#define java_security_cert_CertPathHelperImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertPathHelperImpl : public jObject<::java::security::cert::CertPathHelperImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertPathHelperImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
