#ifndef java_security_cert_CertificateException_HPP
#define java_security_cert_CertificateException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertificateException : public jObject<::java::security::cert::CertificateException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertificateException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
