#ifndef java_security_cert_CertPathBuilderException_HPP
#define java_security_cert_CertPathBuilderException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::security::cert::CertPathBuilderException : public jObject<::java::security::cert::CertPathBuilderException, ::java::security::GeneralSecurityException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_security_cert / "CertPathBuilderException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
