#ifndef javax_xml_ws_JPP
#define javax_xml_ws_JPP

namespace javax::xml::ws { class Action; }
template<> constexpr auto signature<::javax::xml::ws::Action> = ::javax_xml_ws / "Action";
namespace javax::xml::ws { class AsyncHandler; }
template<> constexpr auto signature<::javax::xml::ws::AsyncHandler> = ::javax_xml_ws / "AsyncHandler";
namespace javax::xml::ws { class Binding; }
template<> constexpr auto signature<::javax::xml::ws::Binding> = ::javax_xml_ws / "Binding";
namespace javax::xml::ws { class BindingProvider; }
template<> constexpr auto signature<::javax::xml::ws::BindingProvider> = ::javax_xml_ws / "BindingProvider";
namespace javax::xml::ws { class BindingType; }
template<> constexpr auto signature<::javax::xml::ws::BindingType> = ::javax_xml_ws / "BindingType";
namespace javax::xml::ws { class Dispatch; }
template<> constexpr auto signature<::javax::xml::ws::Dispatch> = ::javax_xml_ws / "Dispatch";
namespace javax::xml::ws { class Endpoint; }
template<> constexpr auto signature<::javax::xml::ws::Endpoint> = ::javax_xml_ws / "Endpoint";
namespace javax::xml::ws { class EndpointContext; }
template<> constexpr auto signature<::javax::xml::ws::EndpointContext> = ::javax_xml_ws / "EndpointContext";
namespace javax::xml::ws { class EndpointReference; }
template<> constexpr auto signature<::javax::xml::ws::EndpointReference> = ::javax_xml_ws / "EndpointReference";
namespace javax::xml::ws { class FaultAction; }
template<> constexpr auto signature<::javax::xml::ws::FaultAction> = ::javax_xml_ws / "FaultAction";
namespace javax::xml::ws { class Holder; }
template<> constexpr auto signature<::javax::xml::ws::Holder> = ::javax_xml_ws / "Holder";
namespace javax::xml::ws { class LogicalMessage; }
template<> constexpr auto signature<::javax::xml::ws::LogicalMessage> = ::javax_xml_ws / "LogicalMessage";
namespace javax::xml::ws { class ProtocolException; }
template<> constexpr auto signature<::javax::xml::ws::ProtocolException> = ::javax_xml_ws / "ProtocolException";
namespace javax::xml::ws { class Provider; }
template<> constexpr auto signature<::javax::xml::ws::Provider> = ::javax_xml_ws / "Provider";
namespace javax::xml::ws { class RequestWrapper; }
template<> constexpr auto signature<::javax::xml::ws::RequestWrapper> = ::javax_xml_ws / "RequestWrapper";
namespace javax::xml::ws { class RespectBinding; }
template<> constexpr auto signature<::javax::xml::ws::RespectBinding> = ::javax_xml_ws / "RespectBinding";
namespace javax::xml::ws { class RespectBindingFeature; }
template<> constexpr auto signature<::javax::xml::ws::RespectBindingFeature> = ::javax_xml_ws / "RespectBindingFeature";
namespace javax::xml::ws { class Response; }
template<> constexpr auto signature<::javax::xml::ws::Response> = ::javax_xml_ws / "Response";
namespace javax::xml::ws { class ResponseWrapper; }
template<> constexpr auto signature<::javax::xml::ws::ResponseWrapper> = ::javax_xml_ws / "ResponseWrapper";
namespace javax::xml::ws { class Service; }
template<> constexpr auto signature<::javax::xml::ws::Service> = ::javax_xml_ws / "Service";
namespace javax::xml::ws { class Service$Mode; }
template<> constexpr auto signature<::javax::xml::ws::Service$Mode> = ::javax_xml_ws / "Service$Mode";
namespace javax::xml::ws { class ServiceMode; }
template<> constexpr auto signature<::javax::xml::ws::ServiceMode> = ::javax_xml_ws / "ServiceMode";
namespace javax::xml::ws { class WebEndpoint; }
template<> constexpr auto signature<::javax::xml::ws::WebEndpoint> = ::javax_xml_ws / "WebEndpoint";
namespace javax::xml::ws { class WebFault; }
template<> constexpr auto signature<::javax::xml::ws::WebFault> = ::javax_xml_ws / "WebFault";
namespace javax::xml::ws { class WebServiceClient; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceClient> = ::javax_xml_ws / "WebServiceClient";
namespace javax::xml::ws { class WebServiceContext; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceContext> = ::javax_xml_ws / "WebServiceContext";
namespace javax::xml::ws { class WebServiceException; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceException> = ::javax_xml_ws / "WebServiceException";
namespace javax::xml::ws { class WebServiceFeature; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceFeature> = ::javax_xml_ws / "WebServiceFeature";
namespace javax::xml::ws { class WebServicePermission; }
template<> constexpr auto signature<::javax::xml::ws::WebServicePermission> = ::javax_xml_ws / "WebServicePermission";
namespace javax::xml::ws { class WebServiceProvider; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceProvider> = ::javax_xml_ws / "WebServiceProvider";
namespace javax::xml::ws { class WebServiceRef; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceRef> = ::javax_xml_ws / "WebServiceRef";
namespace javax::xml::ws { class WebServiceRefs; }
template<> constexpr auto signature<::javax::xml::ws::WebServiceRefs> = ::javax_xml_ws / "WebServiceRefs";

#endif
