#ifndef javax_xml_ws_Action_HPP
#define javax_xml_ws_Action_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::Action : public jObject<::javax::xml::ws::Action, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "Action";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::Class()>("annotationType"), //
		jMethod<::jboolean(::java::lang::Object)>("equals"), //
		jMethod<::javax::xml::ws::FaultAction *()>("fault"), //
		jMethod<::jint()>("hashCode"), //
		jMethod<::java::lang::String()>("input"), //
		jMethod<::java::lang::String()>("output"), //
		jMethod<::java::lang::String()>("toString"), //
	};

	template<typename R = ::java::lang::Class, typename... Args>
	auto annotationType(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("annotationType")] != -1);
		return call<R>("annotationType", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto equals(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("equals")] != -1);
		return call<R>("equals", std::forward<Args>(args)...);
	}

	template<typename R = ::javax::xml::ws::FaultAction *, typename... Args>
	auto fault(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("fault")] != -1);
		return call<R>("fault", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto hashCode(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("hashCode")] != -1);
		return call<R>("hashCode", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto input(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("input")] != -1);
		return call<R>("input", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto output(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("output")] != -1);
		return call<R>("output", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto toString(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("toString")] != -1);
		return call<R>("toString", std::forward<Args>(args)...);
	}

};

#endif
