#ifndef javax_xml_ws_BindingType_HPP
#define javax_xml_ws_BindingType_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::BindingType : public jObject<::javax::xml::ws::BindingType, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "BindingType";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::java::lang::String()>("value"), //
	};

	template<typename R = ::java::lang::String, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
