#ifndef javax_xml_ws_Holder_HPP
#define javax_xml_ws_Holder_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::Holder : public jObject<::javax::xml::ws::Holder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "Holder";

	constexpr static Enume field_signatures{
		jField<::java::lang::Object>("value"), //
	};

	template<typename F = ::java::lang::Object>
	auto value() const {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return at<F>("value");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::Object)>(), //
	};

};

#endif
