#ifndef javax_xml_ws_ProtocolException_HPP
#define javax_xml_ws_ProtocolException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::ProtocolException : public jObject<::javax::xml::ws::ProtocolException, ::javax::xml::ws::WebServiceException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "ProtocolException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
