#ifndef javax_xml_ws_RespectBinding_HPP
#define javax_xml_ws_RespectBinding_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::RespectBinding : public jObject<::javax::xml::ws::RespectBinding, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "RespectBinding";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jboolean()>("enabled"), //
	};

	template<typename R = ::jboolean, typename... Args>
	auto enabled(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("enabled")] != -1);
		return call<R>("enabled", forward<Args>(args)...);
	}

};

#endif
