#ifndef javax_xml_ws_WebServiceRefs_HPP
#define javax_xml_ws_WebServiceRefs_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::WebServiceRefs : public jObject<::javax::xml::ws::WebServiceRefs, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "WebServiceRefs";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::javax::xml::ws::WebServiceRef *()>("value"), //
	};

	template<typename R = ::javax::xml::ws::WebServiceRef *, typename... Args>
	auto value(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("value")] != -1);
		return call<R>("value", forward<Args>(args)...);
	}

};

#endif
