#ifndef javax_xml_ws_WebServiceException_HPP
#define javax_xml_ws_WebServiceException_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::WebServiceException : public jObject<::javax::xml::ws::WebServiceException, ::java::lang::RuntimeException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "WebServiceException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::Throwable)>(), //
		jConstructor<::jvoid(::java::lang::Throwable)>(), //
	};

};

#endif
