#ifndef javax_xml_ws_WebServicePermission_HPP
#define javax_xml_ws_WebServicePermission_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::xml::ws::WebServicePermission : public jObject<::javax::xml::ws::WebServicePermission, ::java::security::BasicPermission> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_xml_ws / "WebServicePermission";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::lang::String)>(), //
		jConstructor<::jvoid(::java::lang::String, ::java::lang::String)>(), //
	};

};

#endif
