#ifndef sun_security_pkcs_ParsingException_HPP
#define sun_security_pkcs_ParsingException_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::pkcs::ParsingException : public jObject<::sun::security::pkcs::ParsingException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_pkcs / "ParsingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
