#ifndef sun_security_pkcs_PKCS7$SecureRandomHolder_HPP
#define sun_security_pkcs_PKCS7$SecureRandomHolder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::security::pkcs::PKCS7$SecureRandomHolder : public jObject<::sun::security::pkcs::PKCS7$SecureRandomHolder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_security_pkcs / "PKCS7$SecureRandomHolder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
