#ifndef javax_management_loading_JPP
#define javax_management_loading_JPP

namespace javax::management::loading { class ClassLoaderRepository; }
template<> constexpr auto signature<::javax::management::loading::ClassLoaderRepository> = ::javax_management_loading / "ClassLoaderRepository";
namespace javax::management::loading { class DefaultLoaderRepository; }
template<> constexpr auto signature<::javax::management::loading::DefaultLoaderRepository> = ::javax_management_loading / "DefaultLoaderRepository";
namespace javax::management::loading { class MLet; }
template<> constexpr auto signature<::javax::management::loading::MLet> = ::javax_management_loading / "MLet";
namespace javax::management::loading { class MLet$1; }
template<> constexpr auto signature<::javax::management::loading::MLet$1> = ::javax_management_loading / "MLet$1";
namespace javax::management::loading { class MLetContent; }
template<> constexpr auto signature<::javax::management::loading::MLetContent> = ::javax_management_loading / "MLetContent";
namespace javax::management::loading { class MLetMBean; }
template<> constexpr auto signature<::javax::management::loading::MLetMBean> = ::javax_management_loading / "MLetMBean";
namespace javax::management::loading { class MLetObjectInputStream; }
template<> constexpr auto signature<::javax::management::loading::MLetObjectInputStream> = ::javax_management_loading / "MLetObjectInputStream";
namespace javax::management::loading { class MLetParser; }
template<> constexpr auto signature<::javax::management::loading::MLetParser> = ::javax_management_loading / "MLetParser";
namespace javax::management::loading { class PrivateClassLoader; }
template<> constexpr auto signature<::javax::management::loading::PrivateClassLoader> = ::javax_management_loading / "PrivateClassLoader";
namespace javax::management::loading { class PrivateMLet; }
template<> constexpr auto signature<::javax::management::loading::PrivateMLet> = ::javax_management_loading / "PrivateMLet";

#endif
