#ifndef javax_management_loading_MLet$1_HPP
#define javax_management_loading_MLet$1_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::loading::MLet$1 : public jObject<::javax::management::loading::MLet$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_loading / "MLet$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
