#ifndef javax_management_loading_MLetObjectInputStream_HPP
#define javax_management_loading_MLetObjectInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::loading::MLetObjectInputStream : public jObject<::javax::management::loading::MLetObjectInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_loading / "MLetObjectInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
