#ifndef javax_management_loading_MLetParser_HPP
#define javax_management_loading_MLetParser_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::loading::MLetParser : public jObject<::javax::management::loading::MLetParser, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_loading / "MLetParser";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
