#ifndef javax_management_loading_PrivateMLet_HPP
#define javax_management_loading_PrivateMLet_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::loading::PrivateMLet : public jObject<::javax::management::loading::PrivateMLet, ::javax::management::loading::MLet> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_loading / "PrivateMLet";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid(::java::net::URL *, ::java::lang::ClassLoader, ::java::net::URLStreamHandlerFactory, ::jboolean)>(), //
		jConstructor<::jvoid(::java::net::URL *, ::java::lang::ClassLoader, ::jboolean)>(), //
		jConstructor<::jvoid(::java::net::URL *, ::jboolean)>(), //
	};

};

#endif
