#ifndef javax_management_loading_PrivateClassLoader_HPP
#define javax_management_loading_PrivateClassLoader_HPP

#include "../../../jfwd_decl.hpp"

class ::javax::management::loading::PrivateClassLoader : public jObject<::javax::management::loading::PrivateClassLoader, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_management_loading / "PrivateClassLoader";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
