#ifndef sun_print_resources_serviceui_zh_HK_HPP
#define sun_print_resources_serviceui_zh_HK_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::print::resources::serviceui_zh_HK : public jObject<::sun::print::resources::serviceui_zh_HK, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print_resources / "serviceui_zh_HK";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
