#ifndef sun_print_resources_serviceui_pt_BR_HPP
#define sun_print_resources_serviceui_pt_BR_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::print::resources::serviceui_pt_BR : public jObject<::sun::print::resources::serviceui_pt_BR, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print_resources / "serviceui_pt_BR";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
