#ifndef sun_print_resources_serviceui_it_HPP
#define sun_print_resources_serviceui_it_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::print::resources::serviceui_it : public jObject<::sun::print::resources::serviceui_it, ::java::util::ListResourceBundle> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_print_resources / "serviceui_it";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
