#ifndef sun_rmi_transport_ConnectionOutputStream_HPP
#define sun_rmi_transport_ConnectionOutputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::transport::ConnectionOutputStream : public jObject<::sun::rmi::transport::ConnectionOutputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport / "ConnectionOutputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
