#ifndef sun_rmi_transport_ConnectionInputStream_HPP
#define sun_rmi_transport_ConnectionInputStream_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::transport::ConnectionInputStream : public jObject<::sun::rmi::transport::ConnectionInputStream, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport / "ConnectionInputStream";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
