#ifndef sun_rmi_transport_DGCImpl$LeaseInfo_HPP
#define sun_rmi_transport_DGCImpl$LeaseInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::transport::DGCImpl$LeaseInfo : public jObject<::sun::rmi::transport::DGCImpl$LeaseInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport / "DGCImpl$LeaseInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
