#ifndef sun_rmi_transport_ObjectEndpoint_HPP
#define sun_rmi_transport_ObjectEndpoint_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::transport::ObjectEndpoint : public jObject<::sun::rmi::transport::ObjectEndpoint, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport / "ObjectEndpoint";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
