#ifndef sun_rmi_transport_ObjectTable$Reaper_HPP
#define sun_rmi_transport_ObjectTable$Reaper_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::transport::ObjectTable$Reaper : public jObject<::sun::rmi::transport::ObjectTable$Reaper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport / "ObjectTable$Reaper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
