#ifndef sun_rmi_transport_SequenceEntry_HPP
#define sun_rmi_transport_SequenceEntry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::rmi::transport::SequenceEntry : public jObject<::sun::rmi::transport::SequenceEntry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_rmi_transport / "SequenceEntry";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
