#ifndef com_sun_corba_se_impl_dynamicany_DynAnyUtil_HPP
#define com_sun_corba_se_impl_dynamicany_DynAnyUtil_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::dynamicany::DynAnyUtil : public jObject<::com::sun::corba::se::impl::dynamicany::DynAnyUtil, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_dynamicany / "DynAnyUtil";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
