#ifndef com_sun_corba_se_impl_dynamicany_DynAnyImpl_HPP
#define com_sun_corba_se_impl_dynamicany_DynAnyImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::dynamicany::DynAnyImpl : public jObject<::com::sun::corba::se::impl::dynamicany::DynAnyImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_dynamicany / "DynAnyImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
