#ifndef com_sun_corba_se_impl_dynamicany_DynAnyComplexImpl_HPP
#define com_sun_corba_se_impl_dynamicany_DynAnyComplexImpl_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::impl::dynamicany::DynAnyComplexImpl : public jObject<::com::sun::corba::se::impl::dynamicany::DynAnyComplexImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_impl_dynamicany / "DynAnyComplexImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
