#ifndef sun_nio_cs_CharsetMapping$Entry_HPP
#define sun_nio_cs_CharsetMapping$Entry_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::cs::CharsetMapping$Entry : public jObject<::sun::nio::cs::CharsetMapping$Entry, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_cs / "CharsetMapping$Entry";

	constexpr static Enume field_signatures{
		jField<::jint>("bs"), //
		jField<::jint>("cp"), //
		jField<::jint>("cp2"), //
	};

	template<typename F = ::jint>
	auto bs() const {
		static_assert(field_signatures[jField<F>("bs")] != -1);
		return at<F>("bs");
	}

	template<typename F = ::jint>
	auto cp() const {
		static_assert(field_signatures[jField<F>("cp")] != -1);
		return at<F>("cp");
	}

	template<typename F = ::jint>
	auto cp2() const {
		static_assert(field_signatures[jField<F>("cp2")] != -1);
		return at<F>("cp2");
	}

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
