#ifndef sun_nio_cs_FastCharsetProvider$1_HPP
#define sun_nio_cs_FastCharsetProvider$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::cs::FastCharsetProvider$1 : public jObject<::sun::nio::cs::FastCharsetProvider$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_cs / "FastCharsetProvider$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
