#ifndef sun_nio_cs_StandardCharsets_HPP
#define sun_nio_cs_StandardCharsets_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::cs::StandardCharsets : public jObject<::sun::nio::cs::StandardCharsets, ::sun::nio::cs::FastCharsetProvider> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_cs / "StandardCharsets";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
