#ifndef sun_nio_cs_StandardCharsets$Aliases_HPP
#define sun_nio_cs_StandardCharsets$Aliases_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::cs::StandardCharsets$Aliases : public jObject<::sun::nio::cs::StandardCharsets$Aliases, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_cs / "StandardCharsets$Aliases";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
