#ifndef sun_nio_cs_StandardCharsets$Classes_HPP
#define sun_nio_cs_StandardCharsets$Classes_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::cs::StandardCharsets$Classes : public jObject<::sun::nio::cs::StandardCharsets$Classes, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_cs / "StandardCharsets$Classes";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
