#ifndef sun_nio_cs_UTF_16LE_BOM$Encoder_HPP
#define sun_nio_cs_UTF_16LE_BOM$Encoder_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::nio::cs::UTF_16LE_BOM$Encoder : public jObject<::sun::nio::cs::UTF_16LE_BOM$Encoder, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_nio_cs / "UTF_16LE_BOM$Encoder";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
