#ifndef com_sun_jndi_cosnaming_CNBindingEnumeration_HPP
#define com_sun_jndi_cosnaming_CNBindingEnumeration_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::cosnaming::CNBindingEnumeration : public jObject<::com::sun::jndi::cosnaming::CNBindingEnumeration, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_cosnaming / "CNBindingEnumeration";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
