#ifndef com_sun_jndi_cosnaming_ExceptionMapper$2_HPP
#define com_sun_jndi_cosnaming_ExceptionMapper$2_HPP

#include "../../../../jfwd_decl.hpp"

class ::com::sun::jndi::cosnaming::ExceptionMapper$2 : public jObject<::com::sun::jndi::cosnaming::ExceptionMapper$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_jndi_cosnaming / "ExceptionMapper$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
