#ifndef org_omg_PortableInterceptor_ClientRequestInterceptor_HPP
#define org_omg_PortableInterceptor_ClientRequestInterceptor_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::ClientRequestInterceptor : public jObject<::org::omg::PortableInterceptor::ClientRequestInterceptor, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "ClientRequestInterceptor";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
