#ifndef org_omg_PortableInterceptor_Current_HPP
#define org_omg_PortableInterceptor_Current_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::Current : public jObject<::org::omg::PortableInterceptor::Current, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "Current";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
