#ifndef org_omg_PortableInterceptor_InterceptorOperations_HPP
#define org_omg_PortableInterceptor_InterceptorOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::InterceptorOperations : public jObject<::org::omg::PortableInterceptor::InterceptorOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "InterceptorOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("destroy"), //
		jMethod<::java::lang::String()>("name"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto destroy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("destroy")] != -1);
		return call<R>("destroy", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto name(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("name")] != -1);
		return call<R>("name", forward<Args>(args)...);
	}

};

#endif
