#ifndef org_omg_PortableInterceptor_InvalidSlot_HPP
#define org_omg_PortableInterceptor_InvalidSlot_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::InvalidSlot : public jObject<::org::omg::PortableInterceptor::InvalidSlot, ::org::omg::CORBA::UserException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "InvalidSlot";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jConstructor<::jvoid(::java::lang::String)>(), //
	};

};

#endif
