#ifndef org_omg_PortableInterceptor_IORInterceptor_3_0_HPP
#define org_omg_PortableInterceptor_IORInterceptor_3_0_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::IORInterceptor_3_0 : public jObject<::org::omg::PortableInterceptor::IORInterceptor_3_0, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "IORInterceptor_3_0";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
