#ifndef org_omg_PortableInterceptor_IORInfo_HPP
#define org_omg_PortableInterceptor_IORInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::IORInfo : public jObject<::org::omg::PortableInterceptor::IORInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "IORInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
