#ifndef org_omg_PortableInterceptor_ObjectReferenceFactoryHelper_HPP
#define org_omg_PortableInterceptor_ObjectReferenceFactoryHelper_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::ObjectReferenceFactoryHelper : public jObject<::org::omg::PortableInterceptor::ObjectReferenceFactoryHelper, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "ObjectReferenceFactoryHelper";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
		jMethod<::org::omg::PortableInterceptor::ObjectReferenceFactory(::org::omg::CORBA::Any)>("extract"), //
		jMethod<::java::lang::String()>("id"), //
		jMethod<::jvoid(::org::omg::CORBA::Any, ::org::omg::PortableInterceptor::ObjectReferenceFactory)>("insert"), //
		jMethod<::org::omg::PortableInterceptor::ObjectReferenceFactory(::org::omg::CORBA::portable::InputStream)>("read"), //
		jMethod<::org::omg::CORBA::TypeCode()>("type"), //
		jMethod<::jvoid(::org::omg::CORBA::portable::OutputStream, ::org::omg::PortableInterceptor::ObjectReferenceFactory)>("write"), //
	};

	template<typename R = ::org::omg::PortableInterceptor::ObjectReferenceFactory, typename... Args>
	static auto extract(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("extract")] != -1);
		return scall<R>("extract", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	static auto id(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("id")] != -1);
		return scall<R>("id", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto insert(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("insert")] != -1);
		return scall<R>("insert", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::PortableInterceptor::ObjectReferenceFactory, typename... Args>
	static auto read(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("read")] != -1);
		return scall<R>("read", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode, typename... Args>
	static auto type(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("type")] != -1);
		return scall<R>("type", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	static auto write(Args &&...args) {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("write")] != -1);
		return scall<R>("write", std::forward<Args>(args)...);
	}

};

#endif
