#ifndef org_omg_PortableInterceptor_ORBInitializer_HPP
#define org_omg_PortableInterceptor_ORBInitializer_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::ORBInitializer : public jObject<::org::omg::PortableInterceptor::ORBInitializer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "ORBInitializer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
