#ifndef org_omg_PortableInterceptor_ORBInitInfo_HPP
#define org_omg_PortableInterceptor_ORBInitInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::ORBInitInfo : public jObject<::org::omg::PortableInterceptor::ORBInitInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "ORBInitInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
