#ifndef org_omg_PortableInterceptor_ORBInitInfo_HPP
#define org_omg_PortableInterceptor_ORBInitInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::ORBInitInfo : public jObject<::org::omg::PortableInterceptor::ORBInitInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "ORBInitInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::omg::CORBA::Request(::org::omg::CORBA::Context, ::java::lang::String, ::org::omg::CORBA::NVList, ::org::omg::CORBA::NamedValue)>("_create_request"), //
		jMethod<::org::omg::CORBA::Request(::org::omg::CORBA::Context, ::java::lang::String, ::org::omg::CORBA::NVList, ::org::omg::CORBA::NamedValue, ::org::omg::CORBA::ExceptionList, ::org::omg::CORBA::ContextList)>("_create_request"), //
		jMethod<::org::omg::CORBA::Object()>("_duplicate"), //
		jMethod<::org::omg::CORBA::DomainManager *()>("_get_domain_managers"), //
		jMethod<::org::omg::CORBA::Object()>("_get_interface_def"), //
		jMethod<::org::omg::CORBA::Policy(::jint)>("_get_policy"), //
		jMethod<::jint(::jint)>("_hash"), //
		jMethod<::jboolean(::java::lang::String)>("_is_a"), //
		jMethod<::jboolean(::org::omg::CORBA::Object)>("_is_equivalent"), //
		jMethod<::jboolean()>("_non_existent"), //
		jMethod<::jvoid()>("_release"), //
		jMethod<::org::omg::CORBA::Request(::java::lang::String)>("_request"), //
		jMethod<::org::omg::CORBA::Object(::org::omg::CORBA::Policy *, ::org::omg::CORBA::SetOverrideType)>("_set_policy_override"), //
		jMethod<::jvoid(::org::omg::PortableInterceptor::ClientRequestInterceptor)>("add_client_request_interceptor"), //
		jMethod<::jvoid(::org::omg::PortableInterceptor::IORInterceptor)>("add_ior_interceptor"), //
		jMethod<::jvoid(::org::omg::PortableInterceptor::ServerRequestInterceptor)>("add_server_request_interceptor"), //
		jMethod<::jint()>("allocate_slot_id"), //
		jMethod<::java::lang::String *()>("arguments"), //
		jMethod<::org::omg::IOP::CodecFactory()>("codec_factory"), //
		jMethod<::java::lang::String()>("orb_id"), //
		jMethod<::jvoid(::java::lang::String, ::org::omg::CORBA::Object)>("register_initial_reference"), //
		jMethod<::jvoid(::jint, ::org::omg::PortableInterceptor::PolicyFactory)>("register_policy_factory"), //
		jMethod<::org::omg::CORBA::Object(::java::lang::String)>("resolve_initial_references"), //
	};

	template<typename R = ::org::omg::CORBA::Request, typename... Args>
	auto _create_request(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_create_request")] != -1);
		return call<R>("_create_request", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto _duplicate(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_duplicate")] != -1);
		return call<R>("_duplicate", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::DomainManager *, typename... Args>
	auto _get_domain_managers(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_get_domain_managers")] != -1);
		return call<R>("_get_domain_managers", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto _get_interface_def(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_get_interface_def")] != -1);
		return call<R>("_get_interface_def", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Policy, typename... Args>
	auto _get_policy(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_get_policy")] != -1);
		return call<R>("_get_policy", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto _hash(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_hash")] != -1);
		return call<R>("_hash", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto _is_a(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_is_a")] != -1);
		return call<R>("_is_a", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto _is_equivalent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_is_equivalent")] != -1);
		return call<R>("_is_equivalent", std::forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto _non_existent(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_non_existent")] != -1);
		return call<R>("_non_existent", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto _release(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_release")] != -1);
		return call<R>("_release", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Request, typename... Args>
	auto _request(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_request")] != -1);
		return call<R>("_request", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto _set_policy_override(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("_set_policy_override")] != -1);
		return call<R>("_set_policy_override", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto add_client_request_interceptor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add_client_request_interceptor")] != -1);
		return call<R>("add_client_request_interceptor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto add_ior_interceptor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add_ior_interceptor")] != -1);
		return call<R>("add_ior_interceptor", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto add_server_request_interceptor(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("add_server_request_interceptor")] != -1);
		return call<R>("add_server_request_interceptor", std::forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto allocate_slot_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("allocate_slot_id")] != -1);
		return call<R>("allocate_slot_id", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto arguments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("arguments")] != -1);
		return call<R>("arguments", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::IOP::CodecFactory, typename... Args>
	auto codec_factory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("codec_factory")] != -1);
		return call<R>("codec_factory", std::forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto orb_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("orb_id")] != -1);
		return call<R>("orb_id", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto register_initial_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("register_initial_reference")] != -1);
		return call<R>("register_initial_reference", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto register_policy_factory(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("register_policy_factory")] != -1);
		return call<R>("register_policy_factory", std::forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto resolve_initial_references(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("resolve_initial_references")] != -1);
		return call<R>("resolve_initial_references", std::forward<Args>(args)...);
	}

};

#endif
