#ifndef org_omg_PortableInterceptor_PolicyFactory_HPP
#define org_omg_PortableInterceptor_PolicyFactory_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::PolicyFactory : public jObject<::org::omg::PortableInterceptor::PolicyFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "PolicyFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
