#ifndef org_omg_PortableInterceptor_RequestInfoOperations_HPP
#define org_omg_PortableInterceptor_RequestInfoOperations_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::RequestInfoOperations : public jObject<::org::omg::PortableInterceptor::RequestInfoOperations, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "RequestInfoOperations";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::org::omg::Dynamic::Parameter *()>("arguments"), //
		jMethod<::java::lang::String *()>("contexts"), //
		jMethod<::org::omg::CORBA::TypeCode *()>("exceptions"), //
		jMethod<::org::omg::CORBA::Object()>("forward_reference"), //
		jMethod<::org::omg::IOP::ServiceContext(::jint)>("get_reply_service_context"), //
		jMethod<::org::omg::IOP::ServiceContext(::jint)>("get_request_service_context"), //
		jMethod<::org::omg::CORBA::Any(::jint)>("get_slot"), //
		jMethod<::java::lang::String()>("operation"), //
		jMethod<::java::lang::String *()>("operation_context"), //
		jMethod<::jshort()>("reply_status"), //
		jMethod<::jint()>("request_id"), //
		jMethod<::jboolean()>("response_expected"), //
		jMethod<::org::omg::CORBA::Any()>("result"), //
		jMethod<::jshort()>("sync_scope"), //
	};

	template<typename R = ::org::omg::Dynamic::Parameter *, typename... Args>
	auto arguments(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("arguments")] != -1);
		return call<R>("arguments", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto contexts(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("contexts")] != -1);
		return call<R>("contexts", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::TypeCode *, typename... Args>
	auto exceptions(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("exceptions")] != -1);
		return call<R>("exceptions", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Object, typename... Args>
	auto forward_reference(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("forward_reference")] != -1);
		return call<R>("forward_reference", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::IOP::ServiceContext, typename... Args>
	auto get_reply_service_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get_reply_service_context")] != -1);
		return call<R>("get_reply_service_context", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::IOP::ServiceContext, typename... Args>
	auto get_request_service_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get_request_service_context")] != -1);
		return call<R>("get_request_service_context", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Any, typename... Args>
	auto get_slot(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("get_slot")] != -1);
		return call<R>("get_slot", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String, typename... Args>
	auto operation(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("operation")] != -1);
		return call<R>("operation", forward<Args>(args)...);
	}

	template<typename R = ::java::lang::String *, typename... Args>
	auto operation_context(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("operation_context")] != -1);
		return call<R>("operation_context", forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto reply_status(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("reply_status")] != -1);
		return call<R>("reply_status", forward<Args>(args)...);
	}

	template<typename R = ::jint, typename... Args>
	auto request_id(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("request_id")] != -1);
		return call<R>("request_id", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto response_expected(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("response_expected")] != -1);
		return call<R>("response_expected", forward<Args>(args)...);
	}

	template<typename R = ::org::omg::CORBA::Any, typename... Args>
	auto result(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("result")] != -1);
		return call<R>("result", forward<Args>(args)...);
	}

	template<typename R = ::jshort, typename... Args>
	auto sync_scope(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("sync_scope")] != -1);
		return call<R>("sync_scope", forward<Args>(args)...);
	}

};

#endif
