#ifndef org_omg_PortableInterceptor_USER_EXCEPTION_HPP
#define org_omg_PortableInterceptor_USER_EXCEPTION_HPP

#include "../../../jfwd_decl.hpp"

class ::org::omg::PortableInterceptor::USER_EXCEPTION : public jObject<::org::omg::PortableInterceptor::USER_EXCEPTION, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::org_omg_PortableInterceptor / "USER_EXCEPTION";

	constexpr static Enume field_signatures{
		jField<::jshort>("value"), //
	};

	template<typename F = ::jshort>
	static auto value() {
		static_assert(field_signatures[jField<F>("value")] != -1);
		return sat<F>("value");
	}

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
