#ifndef sun_tracing_dtrace_DTraceProvider_HPP
#define sun_tracing_dtrace_DTraceProvider_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::tracing::dtrace::DTraceProvider : public jObject<::sun::tracing::dtrace::DTraceProvider, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tracing_dtrace / "DTraceProvider";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
