#ifndef sun_tracing_dtrace_SystemResource_HPP
#define sun_tracing_dtrace_SystemResource_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::tracing::dtrace::SystemResource : public jObject<::sun::tracing::dtrace::SystemResource, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_tracing_dtrace / "SystemResource";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
