#ifndef com_sun_corba_se_spi_transport_CorbaContactInfoListFactory_HPP
#define com_sun_corba_se_spi_transport_CorbaContactInfoListFactory_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::transport::CorbaContactInfoListFactory : public jObject<::com::sun::corba::se::spi::transport::CorbaContactInfoListFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_transport / "CorbaContactInfoListFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::corba::se::spi::transport::CorbaContactInfoList(::com::sun::corba::se::spi::ior::IOR)>("create"), //
		jMethod<::jvoid(::com::sun::corba::se::spi::orb::ORB)>("setORB"), //
	};

	template<typename R = ::com::sun::corba::se::spi::transport::CorbaContactInfoList, typename... Args>
	auto create(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create")] != -1);
		return call<R>("create", std::forward<Args>(args)...);
	}

	template<typename R = ::jvoid, typename... Args>
	auto setORB(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("setORB")] != -1);
		return call<R>("setORB", std::forward<Args>(args)...);
	}

};

#endif
