#ifndef com_sun_corba_se_spi_transport_IORTransformer_HPP
#define com_sun_corba_se_spi_transport_IORTransformer_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::transport::IORTransformer : public jObject<::com::sun::corba::se::spi::transport::IORTransformer, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_transport / "IORTransformer";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid(::com::sun::corba::se::spi::encoding::CorbaOutputObject, ::com::sun::corba::se::spi::ior::IOR)>("marshal"), //
		jMethod<::com::sun::corba::se::spi::ior::IOR(::com::sun::corba::se::spi::encoding::CorbaInputObject)>("unmarshal"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto marshal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("marshal")] != -1);
		return call<R>("marshal", std::forward<Args>(args)...);
	}

	template<typename R = ::com::sun::corba::se::spi::ior::IOR, typename... Args>
	auto unmarshal(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("unmarshal")] != -1);
		return call<R>("unmarshal", std::forward<Args>(args)...);
	}

};

#endif
