#ifndef com_sun_corba_se_spi_transport_ReadTimeoutsFactory_HPP
#define com_sun_corba_se_spi_transport_ReadTimeoutsFactory_HPP

#include "../../../../../../jfwd_decl.hpp"

class ::com::sun::corba::se::spi::transport::ReadTimeoutsFactory : public jObject<::com::sun::corba::se::spi::transport::ReadTimeoutsFactory, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::com_sun_corba_se_spi_transport / "ReadTimeoutsFactory";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::com::sun::corba::se::spi::transport::ReadTimeouts(::jint, ::jint, ::jint, ::jint)>("create"), //
	};

	template<typename R = ::com::sun::corba::se::spi::transport::ReadTimeouts, typename... Args>
	auto create(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(std::decay_t<Args>...)>("create")] != -1);
		return call<R>("create", std::forward<Args>(args)...);
	}

};

#endif
