#ifndef javax_security_auth_kerberos_JPP
#define javax_security_auth_kerberos_JPP

namespace javax::security::auth::kerberos { class DelegationPermission; }
template<> constexpr auto signature<::javax::security::auth::kerberos::DelegationPermission> = ::javax_security_auth_kerberos / "DelegationPermission";
namespace javax::security::auth::kerberos { class JavaxSecurityAuthKerberosAccessImpl; }
template<> constexpr auto signature<::javax::security::auth::kerberos::JavaxSecurityAuthKerberosAccessImpl> = ::javax_security_auth_kerberos / "JavaxSecurityAuthKerberosAccessImpl";
namespace javax::security::auth::kerberos { class KerberosKey; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KerberosKey> = ::javax_security_auth_kerberos / "KerberosKey";
namespace javax::security::auth::kerberos { class KerberosPrincipal; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KerberosPrincipal> = ::javax_security_auth_kerberos / "KerberosPrincipal";
namespace javax::security::auth::kerberos { class KerberosTicket; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KerberosTicket> = ::javax_security_auth_kerberos / "KerberosTicket";
namespace javax::security::auth::kerberos { class KeyImpl; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KeyImpl> = ::javax_security_auth_kerberos / "KeyImpl";
namespace javax::security::auth::kerberos { class KeyTab; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KeyTab> = ::javax_security_auth_kerberos / "KeyTab";
namespace javax::security::auth::kerberos { class KrbDelegationPermissionCollection; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KrbDelegationPermissionCollection> = ::javax_security_auth_kerberos / "KrbDelegationPermissionCollection";
namespace javax::security::auth::kerberos { class KrbServicePermissionCollection; }
template<> constexpr auto signature<::javax::security::auth::kerberos::KrbServicePermissionCollection> = ::javax_security_auth_kerberos / "KrbServicePermissionCollection";
namespace javax::security::auth::kerberos { class ServicePermission; }
template<> constexpr auto signature<::javax::security::auth::kerberos::ServicePermission> = ::javax_security_auth_kerberos / "ServicePermission";

#endif
