#ifndef javax_security_auth_kerberos_KeyImpl_HPP
#define javax_security_auth_kerberos_KeyImpl_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::kerberos::KeyImpl : public jObject<::javax::security::auth::kerberos::KeyImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_kerberos / "KeyImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
