#ifndef javax_security_auth_kerberos_KrbServicePermissionCollection_HPP
#define javax_security_auth_kerberos_KrbServicePermissionCollection_HPP

#include "../../../../jfwd_decl.hpp"

class ::javax::security::auth::kerberos::KrbServicePermissionCollection : public jObject<::javax::security::auth::kerberos::KrbServicePermissionCollection, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::javax_security_auth_kerberos / "KrbServicePermissionCollection";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
