#ifndef sun_net_spi_DefaultProxySelector$2_HPP
#define sun_net_spi_DefaultProxySelector$2_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::spi::DefaultProxySelector$2 : public jObject<::sun::net::spi::DefaultProxySelector$2, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_spi / "DefaultProxySelector$2";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
