#ifndef sun_net_spi_DefaultProxySelector$NonProxyInfo_HPP
#define sun_net_spi_DefaultProxySelector$NonProxyInfo_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::spi::DefaultProxySelector$NonProxyInfo : public jObject<::sun::net::spi::DefaultProxySelector$NonProxyInfo, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_spi / "DefaultProxySelector$NonProxyInfo";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
