#ifndef sun_net_spi_DefaultProxySelector$1_HPP
#define sun_net_spi_DefaultProxySelector$1_HPP

#include "../../../jfwd_decl.hpp"

class ::sun::net::spi::DefaultProxySelector$1 : public jObject<::sun::net::spi::DefaultProxySelector$1, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::sun_net_spi / "DefaultProxySelector$1";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
