#ifndef java_nio_channels_AcceptPendingException_HPP
#define java_nio_channels_AcceptPendingException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::AcceptPendingException : public jObject<::java::nio::channels::AcceptPendingException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "AcceptPendingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
