#ifndef java_nio_channels_AlreadyBoundException_HPP
#define java_nio_channels_AlreadyBoundException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::AlreadyBoundException : public jObject<::java::nio::channels::AlreadyBoundException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "AlreadyBoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
