#ifndef java_nio_channels_AlreadyConnectedException_HPP
#define java_nio_channels_AlreadyConnectedException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::AlreadyConnectedException : public jObject<::java::nio::channels::AlreadyConnectedException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "AlreadyConnectedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
