#ifndef java_nio_channels_AsynchronousCloseException_HPP
#define java_nio_channels_AsynchronousCloseException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::AsynchronousCloseException : public jObject<::java::nio::channels::AsynchronousCloseException, ::java::nio::channels::ClosedChannelException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "AsynchronousCloseException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
