#ifndef java_nio_channels_CancelledKeyException_HPP
#define java_nio_channels_CancelledKeyException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::CancelledKeyException : public jObject<::java::nio::channels::CancelledKeyException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "CancelledKeyException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
