#ifndef java_nio_channels_Channels$ReadableByteChannelImpl_HPP
#define java_nio_channels_Channels$ReadableByteChannelImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::Channels$ReadableByteChannelImpl : public jObject<::java::nio::channels::Channels$ReadableByteChannelImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "Channels$ReadableByteChannelImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
