#ifndef java_nio_channels_Channel_HPP
#define java_nio_channels_Channel_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::Channel : public jObject<::java::nio::channels::Channel, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "Channel";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jMethod<::jvoid()>("close"), //
		jMethod<::jboolean()>("isOpen"), //
	};

	template<typename R = ::jvoid, typename... Args>
	auto close(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("close")] != -1);
		return call<R>("close", forward<Args>(args)...);
	}

	template<typename R = ::jboolean, typename... Args>
	auto isOpen(Args &&...args) const {
		static_assert(method_signatures[jMethod<R(decay_t<Args>...)>("isOpen")] != -1);
		return call<R>("isOpen", forward<Args>(args)...);
	}

};

#endif
