#ifndef java_nio_channels_Channels$WritableByteChannelImpl_HPP
#define java_nio_channels_Channels$WritableByteChannelImpl_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::Channels$WritableByteChannelImpl : public jObject<::java::nio::channels::Channels$WritableByteChannelImpl, ::java::lang::Object> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "Channels$WritableByteChannelImpl";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		cexprstr{"\0"}, //
	};

};

#endif
