#ifndef java_nio_channels_ClosedByInterruptException_HPP
#define java_nio_channels_ClosedByInterruptException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::ClosedByInterruptException : public jObject<::java::nio::channels::ClosedByInterruptException, ::java::nio::channels::AsynchronousCloseException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "ClosedByInterruptException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
