#ifndef java_nio_channels_ClosedSelectorException_HPP
#define java_nio_channels_ClosedSelectorException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::ClosedSelectorException : public jObject<::java::nio::channels::ClosedSelectorException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "ClosedSelectorException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
