#ifndef java_nio_channels_ClosedChannelException_HPP
#define java_nio_channels_ClosedChannelException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::ClosedChannelException : public jObject<::java::nio::channels::ClosedChannelException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "ClosedChannelException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
