#ifndef java_nio_channels_ConnectionPendingException_HPP
#define java_nio_channels_ConnectionPendingException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::ConnectionPendingException : public jObject<::java::nio::channels::ConnectionPendingException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "ConnectionPendingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
