#ifndef java_nio_channels_FileLockInterruptionException_HPP
#define java_nio_channels_FileLockInterruptionException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::FileLockInterruptionException : public jObject<::java::nio::channels::FileLockInterruptionException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "FileLockInterruptionException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
