#ifndef java_nio_channels_IllegalBlockingModeException_HPP
#define java_nio_channels_IllegalBlockingModeException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::IllegalBlockingModeException : public jObject<::java::nio::channels::IllegalBlockingModeException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "IllegalBlockingModeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
