#ifndef java_nio_channels_IllegalSelectorException_HPP
#define java_nio_channels_IllegalSelectorException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::IllegalSelectorException : public jObject<::java::nio::channels::IllegalSelectorException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "IllegalSelectorException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
