#ifndef java_nio_channels_IllegalChannelGroupException_HPP
#define java_nio_channels_IllegalChannelGroupException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::IllegalChannelGroupException : public jObject<::java::nio::channels::IllegalChannelGroupException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "IllegalChannelGroupException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
