#ifndef java_nio_channels_InterruptedByTimeoutException_HPP
#define java_nio_channels_InterruptedByTimeoutException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::InterruptedByTimeoutException : public jObject<::java::nio::channels::InterruptedByTimeoutException, ::java::io::IOException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "InterruptedByTimeoutException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
