#ifndef java_nio_channels_NonReadableChannelException_HPP
#define java_nio_channels_NonReadableChannelException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::NonReadableChannelException : public jObject<::java::nio::channels::NonReadableChannelException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "NonReadableChannelException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
