#ifndef java_nio_channels_NonWritableChannelException_HPP
#define java_nio_channels_NonWritableChannelException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::NonWritableChannelException : public jObject<::java::nio::channels::NonWritableChannelException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "NonWritableChannelException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
