#ifndef java_nio_channels_NotYetConnectedException_HPP
#define java_nio_channels_NotYetConnectedException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::NotYetConnectedException : public jObject<::java::nio::channels::NotYetConnectedException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "NotYetConnectedException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
