#ifndef java_nio_channels_NotYetBoundException_HPP
#define java_nio_channels_NotYetBoundException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::NotYetBoundException : public jObject<::java::nio::channels::NotYetBoundException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "NotYetBoundException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
