#ifndef java_nio_channels_OverlappingFileLockException_HPP
#define java_nio_channels_OverlappingFileLockException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::OverlappingFileLockException : public jObject<::java::nio::channels::OverlappingFileLockException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "OverlappingFileLockException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
