#ifndef java_nio_channels_ReadPendingException_HPP
#define java_nio_channels_ReadPendingException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::ReadPendingException : public jObject<::java::nio::channels::ReadPendingException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "ReadPendingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
