#ifndef java_nio_channels_ShutdownChannelGroupException_HPP
#define java_nio_channels_ShutdownChannelGroupException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::ShutdownChannelGroupException : public jObject<::java::nio::channels::ShutdownChannelGroupException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "ShutdownChannelGroupException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
