#ifndef java_nio_channels_UnresolvedAddressException_HPP
#define java_nio_channels_UnresolvedAddressException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::UnresolvedAddressException : public jObject<::java::nio::channels::UnresolvedAddressException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "UnresolvedAddressException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
