#ifndef java_nio_channels_UnsupportedAddressTypeException_HPP
#define java_nio_channels_UnsupportedAddressTypeException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::UnsupportedAddressTypeException : public jObject<::java::nio::channels::UnsupportedAddressTypeException, ::java::lang::IllegalArgumentException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "UnsupportedAddressTypeException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
