#ifndef java_nio_channels_WritePendingException_HPP
#define java_nio_channels_WritePendingException_HPP

#include "../../../jfwd_decl.hpp"

class ::java::nio::channels::WritePendingException : public jObject<::java::nio::channels::WritePendingException, ::java::lang::IllegalStateException> {
public:
	using jObject::jObject;

	static constexpr auto signature = ::java_nio_channels / "WritePendingException";

	constexpr static Enume field_signatures{
		cexprstr{"\0"}, //
	};

	constexpr static Enume method_signatures{
		jConstructor<::jvoid()>(), //
	};

};

#endif
